<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="ice" x="-2.4851" y="-2.8969" rotation="0" />
<Block type="RectFat" material="wood" x="-1.0051" y="-2.8969" rotation="0" />
<Block type="SquareHole" material="wood" x="-2.4851" y="-2.2619" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.0051" y="-2.2619" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.108" y="-2.9892" rotation="0" />
<Block type="RectTiny" material="stone" x="0.522" y="-2.9892" rotation="0" />
<Block type="RectTiny" material="wood" x="1.192" y="-2.9892" rotation="0" />
<Block type="RectTiny" material="wood" x="1.822" y="-2.9892" rotation="0" />
<Block type="RectTiny" material="ice" x="2.492" y="-2.9892" rotation="0" />
<Block type="RectTiny" material="ice" x="3.122" y="-2.9892" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.108" y="-2.7692" rotation="0" />
<Block type="RectTiny" material="stone" x="0.522" y="-2.7692" rotation="0" />
<Block type="RectTiny" material="ice" x="1.192" y="-2.7692" rotation="0" />
<Block type="RectTiny" material="wood" x="1.822" y="-2.7692" rotation="0" />
<Block type="RectTiny" material="ice" x="2.492" y="-2.7692" rotation="0" />
<Block type="RectTiny" material="ice" x="3.122" y="-2.7692" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.108" y="-2.5492" rotation="0" />
<Block type="RectTiny" material="stone" x="0.522" y="-2.5492" rotation="0" />
<Block type="RectTiny" material="wood" x="1.192" y="-2.5492" rotation="0" />
<Block type="RectTiny" material="ice" x="1.822" y="-2.5492" rotation="0" />
<Block type="RectTiny" material="wood" x="2.492" y="-2.5492" rotation="0" />
<Block type="RectTiny" material="ice" x="3.122" y="-2.5492" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.108" y="-2.3292" rotation="0" />
<Block type="RectTiny" material="stone" x="0.522" y="-2.3292" rotation="0" />
<Block type="RectTiny" material="wood" x="1.192" y="-2.3292" rotation="0" />
<Block type="RectTiny" material="ice" x="1.822" y="-2.3292" rotation="0" />
<Block type="RectTiny" material="ice" x="2.492" y="-2.3292" rotation="0" />
<Block type="RectTiny" material="ice" x="3.122" y="-2.3292" rotation="0" />
<Block type="RectFat" material="wood" x="-0.108" y="-1.7942" rotation="90" />
<Block type="RectFat" material="wood" x="0.522" y="-1.7942" rotation="90" />
<Block type="RectFat" material="wood" x="1.192" y="-1.7942" rotation="90" />
<Block type="RectFat" material="wood" x="1.822" y="-1.7942" rotation="90" />
<Block type="RectFat" material="ice" x="2.492" y="-1.7942" rotation="90" />
<Block type="RectFat" material="ice" x="3.122" y="-1.7942" rotation="90" />
<Block type="RectFat" material="wood" x="0.207" y="-1.1542" rotation="0" />
<Block type="RectFat" material="wood" x="1.507" y="-1.1542" rotation="0" />
<Block type="RectFat" material="ice" x="2.807" y="-1.1542" rotation="0" />
<Block type="SquareHole" material="wood" x="0.207" y="-0.5192" rotation="0" />
<Block type="SquareHole" material="wood" x="1.507" y="-0.5192" rotation="0" />
<Block type="SquareHole" material="wood" x="2.807" y="-0.5192" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.8886" y="-3.0786" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.5186" y="-3.0786" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.2186" y="-3.0786" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.8486" y="-3.0786" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.8886" y="-2.6486" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.5186" y="-2.6486" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.2186" y="-2.6486" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.8486" y="-2.6486" rotation="0" />
<Block type="RectSmall" material="ice" x="4.2036" y="-2.3236" rotation="0" />
<Block type="RectSmall" material="stone" x="5.5336" y="-2.3236" rotation="0" />
<Block type="RectMedium" material="stone" x="6.4865" y="-2.5996" rotation="90" />
<Block type="RectMedium" material="stone" x="7.1065" y="-2.5996" rotation="90" />
<Block type="RectMedium" material="stone" x="8.1265" y="-2.5996" rotation="90" />
<Block type="RectMedium" material="stone" x="8.7465" y="-2.5996" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.6489" y="2.3506" rotation="90" />
<Block type="RectMedium" material="stone" x="0.1911" y="2.3506" rotation="90" />
<Block type="RectBig" material="stone" x="-0.7289" y="3.3006" rotation="0" />
<Block type="RectFat" material="wood" x="-0.7289" y="3.6256" rotation="0" />
<Block type="Circle" material="wood" x="8.1265" y="-1.3596" rotation="0" />
<Block type="TriangleHole" material="wood" x="-1.0122" y="4.2506" rotation="0" />
<Block type="Triangle" material="wood" x="1.787" y="0.3108" rotation="0.0" />
<Block type="Triangle" material="ice" x="2.807" y="0.3108" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.4865" y="-1.5346" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.4869" y="-1.9886" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.1065" y="-1.5346" rotation="0" />
<Block type="TriangleHole" material="ice" x="-1.2851" y="-1.4319" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.073" y="0.1258" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.8169" y="-1.9886" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.2051" y="-1.6169" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.2503" y="-1.9886" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.0422" y="3.6356" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.9203" y="-1.9886" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.487" y="0.1258" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.2889" y="1.7356" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.1689" y="1.7356" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.7289" y="1.7356" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.7651" y="-1.6169" rotation="0" />
<TNT type="" x="-1.8051" y="-2.8869" rotation="0" />
<TNT type="" x="7.7665" y="-3.2146" rotation="0" />
<Platform type="Platform" material="" x="-1.6589" y="1.2006" />
<Platform type="Platform" material="" x="-1.0389" y="1.2006" />
<Platform type="Platform" material="" x="-0.4189" y="1.2006" />
<Platform type="Platform" material="" x="0.2011" y="1.2006" />
<Platform type="Platform" material="" x="-1.7451" y="-3.4219" />
<Platform type="Platform" material="" x="-1.7451" y="-4.0419" />
<Platform type="Platform" material="" x="-1.7451" y="-4.6619" />
<Platform type="Platform" material="" x="-1.1251" y="-3.4219" />
<Platform type="Platform" material="" x="-2.3651" y="-3.4219" />
<Platform type="Platform" material="" x="-1.1251" y="-4.0419" />
<Platform type="Platform" material="" x="-2.3651" y="-4.0419" />
<Platform type="Platform" material="" x="-1.1251" y="-4.6619" />
<Platform type="Platform" material="" x="-2.3651" y="-4.6619" />
<Platform type="Platform" material="" x="-0.8901" y="-3.4219" />
<Platform type="Platform" material="" x="-2.6001" y="-3.4219" />
<Platform type="Platform" material="" x="-0.8901" y="-4.0419" />
<Platform type="Platform" material="" x="-2.6001" y="-4.0419" />
<Platform type="Platform" material="" x="-0.8901" y="-4.6619" />
<Platform type="Platform" material="" x="-2.6001" y="-4.6619" />
<Platform type="Platform" material="" x="1.507" y="-3.4092" />
<Platform type="Platform" material="" x="1.507" y="-4.0292" />
<Platform type="Platform" material="" x="1.507" y="-4.6492" />
<Platform type="Platform" material="" x="2.127" y="-3.4092" />
<Platform type="Platform" material="" x="0.887" y="-3.4092" />
<Platform type="Platform" material="" x="2.127" y="-4.0292" />
<Platform type="Platform" material="" x="0.887" y="-4.0292" />
<Platform type="Platform" material="" x="2.127" y="-4.6492" />
<Platform type="Platform" material="" x="0.887" y="-4.6492" />
<Platform type="Platform" material="" x="2.747" y="-3.4092" />
<Platform type="Platform" material="" x="0.267" y="-3.4092" />
<Platform type="Platform" material="" x="2.747" y="-4.0292" />
<Platform type="Platform" material="" x="0.267" y="-4.0292" />
<Platform type="Platform" material="" x="2.747" y="-4.6492" />
<Platform type="Platform" material="" x="0.267" y="-4.6492" />
<Platform type="Platform" material="" x="3.027" y="-3.4092" />
<Platform type="Platform" material="" x="-0.013" y="-3.4092" />
<Platform type="Platform" material="" x="3.027" y="-4.0292" />
<Platform type="Platform" material="" x="-0.013" y="-4.0292" />
<Platform type="Platform" material="" x="3.027" y="-4.6492" />
<Platform type="Platform" material="" x="-0.013" y="-4.6492" />
<Platform type="Platform" material="" x="4.8686" y="-3.6036" />
<Platform type="Platform" material="" x="4.8686" y="-4.2236" />
<Platform type="Platform" material="" x="4.8686" y="-4.8436" />
<Platform type="Platform" material="" x="5.4886" y="-3.6036" />
<Platform type="Platform" material="" x="4.2486" y="-3.6036" />
<Platform type="Platform" material="" x="5.4886" y="-4.2236" />
<Platform type="Platform" material="" x="4.2486" y="-4.2236" />
<Platform type="Platform" material="" x="5.4886" y="-4.8436" />
<Platform type="Platform" material="" x="4.2486" y="-4.8436" />
<Platform type="Platform" material="" x="5.7536" y="-3.6036" />
<Platform type="Platform" material="" x="3.9836" y="-3.6036" />
<Platform type="Platform" material="" x="5.7536" y="-4.2236" />
<Platform type="Platform" material="" x="3.9836" y="-4.2236" />
<Platform type="Platform" material="" x="5.7536" y="-4.8436" />
<Platform type="Platform" material="" x="3.9836" y="-4.8436" />
<Platform type="Platform" material="" x="7.6165" y="-3.7496" />
<Platform type="Platform" material="" x="7.6165" y="-4.3696" />
<Platform type="Platform" material="" x="7.6165" y="-4.9896" />
<Platform type="Platform" material="" x="8.2365" y="-3.7496" />
<Platform type="Platform" material="" x="6.9965" y="-3.7496" />
<Platform type="Platform" material="" x="8.2365" y="-4.3696" />
<Platform type="Platform" material="" x="6.9965" y="-4.3696" />
<Platform type="Platform" material="" x="8.2365" y="-4.9896" />
<Platform type="Platform" material="" x="6.9965" y="-4.9896" />
<Platform type="Platform" material="" x="8.5465" y="-3.7496" />
<Platform type="Platform" material="" x="6.6865" y="-3.7496" />
<Platform type="Platform" material="" x="8.5465" y="-4.3696" />
<Platform type="Platform" material="" x="6.6865" y="-4.3696" />
<Platform type="Platform" material="" x="8.5465" y="-4.9896" />
<Platform type="Platform" material="" x="6.6865" y="-4.9896" />
<Platform type="Platform" material="" x="-0.4363" y="-3.4156" rotation="2.8214" scaleX="0.4152" />
<Platform type="Platform" material="" x="-0.4363" y="-4.0356" rotation="2.8214" scaleX="0.4152" />
<Platform type="Platform" material="" x="-0.4516" y="-3.4219" rotation="0.0" scaleX="0.4152" />
<Platform type="Platform" material="" x="-0.4516" y="-4.0419" rotation="0.0" scaleX="0.4152" />
<Platform type="Platform" material="" x="-0.4516" y="-4.6619" rotation="0.0" scaleX="0.4152" />
<Platform type="Platform" material="" x="3.3503" y="-3.5064" rotation="-30.0" scaleX="0.627" />
<Platform type="Platform" material="" x="3.3503" y="-4.1264" rotation="-30.0" scaleX="0.627" />
<Platform type="Platform" material="" x="3.5053" y="-3.6036" rotation="0.0" scaleX="0.627" />
<Platform type="Platform" material="" x="3.5053" y="-4.2236" rotation="0.0" scaleX="0.627" />
<Platform type="Platform" material="" x="3.5053" y="-4.8436" rotation="0.0" scaleX="0.627" />
<Platform type="Platform" material="" x="6.089" y="-3.6766" rotation="-25.0196" scaleX="0.557" />
<Platform type="Platform" material="" x="6.089" y="-4.2966" rotation="-25.0196" scaleX="0.557" />
<Platform type="Platform" material="" x="6.2201" y="-3.7496" rotation="0.0" scaleX="0.557" />
<Platform type="Platform" material="" x="6.2201" y="-4.3696" rotation="0.0" scaleX="0.557" />
<Platform type="Platform" material="" x="6.2201" y="-4.9896" rotation="0.0" scaleX="0.557" />
</GameObjects>
</Level>
