<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareSmall" material="ice" x="-2.6158" y="-2.8046" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.9858" y="-2.8046" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.3358" y="-2.8046" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.7058" y="-2.8046" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.0558" y="-2.8046" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.5742" y="-2.8046" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.6158" y="-2.4796" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.9858" y="-2.4796" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.3358" y="-2.4796" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.7058" y="-2.4796" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.0558" y="-2.4796" rotation="0" />
<Block type="RectTiny" material="ice" x="0.5742" y="-2.4796" rotation="0" />
<Block type="RectFat" material="wood" x="-2.3008" y="-2.1546" rotation="0" />
<Block type="RectFat" material="stone" x="-1.0208" y="-2.1546" rotation="0" />
<Block type="RectFat" material="stone" x="0.2592" y="-2.1546" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.6158" y="-1.7246" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.3008" y="-1.7246" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.9858" y="-1.7246" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.3358" y="-1.7246" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.0208" y="-1.7246" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.7058" y="-1.7246" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.0558" y="-1.7246" rotation="90" />
<Block type="RectTiny" material="ice" x="0.2592" y="-1.7246" rotation="90" />
<Block type="RectTiny" material="ice" x="0.5742" y="-1.7246" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.3008" y="-1.3996" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.0208" y="-1.3996" rotation="0" />
<Block type="RectSmall" material="wood" x="0.2592" y="-1.3996" rotation="0" />
<Block type="RectTiny" material="stone" x="3.1092" y="-3.0558" rotation="0" />
<Block type="RectTiny" material="wood" x="3.9142" y="-3.0558" rotation="0" />
<Block type="RectTiny" material="wood" x="4.7192" y="-3.0558" rotation="0" />
<Block type="RectTiny" material="wood" x="5.2392" y="-3.0558" rotation="0" />
<Block type="RectTiny" material="wood" x="6.0442" y="-3.0558" rotation="0" />
<Block type="RectTiny" material="wood" x="6.8492" y="-3.0558" rotation="0" />
<Block type="RectFat" material="stone" x="3.1092" y="-2.5208" rotation="90" />
<Block type="RectFat" material="ice" x="3.9142" y="-2.5208" rotation="90" />
<Block type="RectFat" material="ice" x="4.7192" y="-2.5208" rotation="90" />
<Block type="RectFat" material="ice" x="5.2392" y="-2.5208" rotation="90" />
<Block type="RectFat" material="ice" x="6.0442" y="-2.5208" rotation="90" />
<Block type="RectFat" material="ice" x="6.8492" y="-2.5208" rotation="90" />
<Block type="SquareSmall" material="wood" x="3.1092" y="-1.8808" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.9142" y="-1.8808" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.7192" y="-1.8808" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.2392" y="-1.8808" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.0442" y="-1.8808" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.8492" y="-1.8808" rotation="0" />
<Block type="RectTiny" material="wood" x="3.1092" y="-1.5558" rotation="0" />
<Block type="RectTiny" material="wood" x="3.9142" y="-1.5558" rotation="0" />
<Block type="RectTiny" material="wood" x="4.7192" y="-1.5558" rotation="0" />
<Block type="RectTiny" material="wood" x="5.2392" y="-1.5558" rotation="0" />
<Block type="RectTiny" material="wood" x="6.0442" y="-1.5558" rotation="0" />
<Block type="RectTiny" material="wood" x="6.8492" y="-1.5558" rotation="0" />
<Block type="RectTiny" material="wood" x="3.1092" y="-1.3358" rotation="0" />
<Block type="RectTiny" material="wood" x="3.9142" y="-1.3358" rotation="0" />
<Block type="RectTiny" material="wood" x="4.7192" y="-1.3358" rotation="0" />
<Block type="RectTiny" material="wood" x="5.2392" y="-1.3358" rotation="0" />
<Block type="RectTiny" material="wood" x="6.0442" y="-1.3358" rotation="0" />
<Block type="RectTiny" material="wood" x="6.8492" y="-1.3358" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.1092" y="-1.0108" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.9142" y="-1.0108" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.7192" y="-1.0108" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.2392" y="-1.0108" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.0442" y="-1.0108" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.8492" y="-1.0108" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.1092" y="-0.6858" rotation="0" />
<Block type="RectTiny" material="wood" x="3.9142" y="-0.6858" rotation="0" />
<Block type="RectTiny" material="wood" x="4.7192" y="-0.6858" rotation="0" />
<Block type="RectTiny" material="wood" x="5.2392" y="-0.6858" rotation="0" />
<Block type="RectTiny" material="wood" x="6.0442" y="-0.6858" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.8492" y="-0.6858" rotation="0" />
<Block type="SquareHole" material="wood" x="3.4192" y="-0.1558" rotation="0" />
<Block type="SquareHole" material="ice" x="4.4092" y="-0.1558" rotation="0" />
<Block type="SquareHole" material="ice" x="5.5492" y="-0.1558" rotation="0" />
<Block type="SquareHole" material="ice" x="6.5392" y="-0.1558" rotation="0" />
<Block type="RectSmall" material="ice" x="5.593" y="2.8646" rotation="0" />
<Block type="RectSmall" material="ice" x="6.618" y="2.8646" rotation="0" />
<Block type="RectSmall" material="ice" x="7.643" y="2.8646" rotation="0" />
<Block type="SquareHole" material="wood" x="5.593" y="3.3946" rotation="0" />
<Block type="SquareHole" material="wood" x="6.618" y="3.3946" rotation="0" />
<Block type="SquareHole" material="wood" x="7.643" y="3.3946" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.698" y="3.9246" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.538" y="3.9246" rotation="0" />
<Block type="RectBig" material="stone" x="6.618" y="4.1446" rotation="0" />
<Block type="RectTiny" material="wood" x="5.888" y="4.3646" rotation="0" />
<Block type="RectTiny" material="wood" x="7.348" y="4.3646" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.888" y="4.5846" rotation="0" />
<Block type="RectTiny" material="wood" x="7.348" y="4.5846" rotation="0" />
<Block type="RectMedium" material="wood" x="6.618" y="4.8046" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.618" y="5.1396" rotation="0" />
<Block type="TriangleHole" material="wood" x="6.2592" y="0.6742" rotation="0" />
<Block type="Circle" material="stone" x="0.2592" y="-0.8896" rotation="0" />
<Block type="CircleSmall" material="wood" x="-2.0174" y="-1.0646" rotation="0" />
<Block type="TriangleHole" material="wood" x="-1.0208" y="-0.8796" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.5492" y="0.4892" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.923" y="4.0396" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.178" y="5.1396" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.1392" y="0.4892" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.313" y="4.0396" rotation="0" />
<Block type="CircleSmall" material="wood" x="-2.5841" y="-1.0646" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.058" y="5.1396" rotation="0" />
<Pig type="BasicSmall" material="" x="3.6992" y="0.4892" rotation="0" />
<Pig type="BasicSmall" material="" x="4.4092" y="0.4892" rotation="0" />
<Platform type="Platform" material="" x="4.758" y="2.4446" />
<Platform type="Platform" material="" x="5.378" y="2.4446" />
<Platform type="Platform" material="" x="5.998" y="2.4446" />
<Platform type="Platform" material="" x="6.618" y="2.4446" />
<Platform type="Platform" material="" x="7.238" y="2.4446" />
<Platform type="Platform" material="" x="7.858" y="2.4446" />
<Platform type="Platform" material="" x="8.478" y="2.4446" />
<Platform type="Platform" material="" x="-1.0208" y="-3.3296" />
<Platform type="Platform" material="" x="-1.0208" y="-3.9496" />
<Platform type="Platform" material="" x="-1.0208" y="-4.5696" />
<Platform type="Platform" material="" x="-0.4008" y="-3.3296" />
<Platform type="Platform" material="" x="-1.6408" y="-3.3296" />
<Platform type="Platform" material="" x="-0.4008" y="-3.9496" />
<Platform type="Platform" material="" x="-1.6408" y="-3.9496" />
<Platform type="Platform" material="" x="-0.4008" y="-4.5696" />
<Platform type="Platform" material="" x="-1.6408" y="-4.5696" />
<Platform type="Platform" material="" x="0.2192" y="-3.3296" />
<Platform type="Platform" material="" x="-2.2608" y="-3.3296" />
<Platform type="Platform" material="" x="0.2192" y="-3.9496" />
<Platform type="Platform" material="" x="-2.2608" y="-3.9496" />
<Platform type="Platform" material="" x="0.2192" y="-4.5696" />
<Platform type="Platform" material="" x="-2.2608" y="-4.5696" />
<Platform type="Platform" material="" x="0.4792" y="-3.3296" />
<Platform type="Platform" material="" x="-2.5208" y="-3.3296" />
<Platform type="Platform" material="" x="0.4792" y="-3.9496" />
<Platform type="Platform" material="" x="-2.5208" y="-3.9496" />
<Platform type="Platform" material="" x="0.4792" y="-4.5696" />
<Platform type="Platform" material="" x="-2.5208" y="-4.5696" />
<Platform type="Platform" material="" x="4.9792" y="-3.4758" />
<Platform type="Platform" material="" x="4.9792" y="-4.0958" />
<Platform type="Platform" material="" x="4.9792" y="-4.7158" />
<Platform type="Platform" material="" x="5.5992" y="-3.4758" />
<Platform type="Platform" material="" x="4.3592" y="-3.4758" />
<Platform type="Platform" material="" x="5.5992" y="-4.0958" />
<Platform type="Platform" material="" x="4.3592" y="-4.0958" />
<Platform type="Platform" material="" x="5.5992" y="-4.7158" />
<Platform type="Platform" material="" x="4.3592" y="-4.7158" />
<Platform type="Platform" material="" x="6.2192" y="-3.4758" />
<Platform type="Platform" material="" x="3.7392" y="-3.4758" />
<Platform type="Platform" material="" x="6.2192" y="-4.0958" />
<Platform type="Platform" material="" x="3.7392" y="-4.0958" />
<Platform type="Platform" material="" x="6.2192" y="-4.7158" />
<Platform type="Platform" material="" x="3.7392" y="-4.7158" />
<Platform type="Platform" material="" x="6.7542" y="-3.4758" />
<Platform type="Platform" material="" x="3.2042" y="-3.4758" />
<Platform type="Platform" material="" x="6.7542" y="-4.0958" />
<Platform type="Platform" material="" x="3.2042" y="-4.0958" />
<Platform type="Platform" material="" x="6.7542" y="-4.7158" />
<Platform type="Platform" material="" x="3.2042" y="-4.7158" />
<Platform type="Platform" material="" x="1.8203" y="-3.4027" rotation="-3.972" scaleX="3.4033" />
<Platform type="Platform" material="" x="1.8203" y="-4.0227" rotation="-3.972" scaleX="3.4033" />
<Platform type="Platform" material="" x="1.8417" y="-3.4758" rotation="0.0" scaleX="3.4033" />
<Platform type="Platform" material="" x="1.8417" y="-4.0958" rotation="0.0" scaleX="3.4033" />
<Platform type="Platform" material="" x="1.8417" y="-4.7158" rotation="0.0" scaleX="3.4033" />
</GameObjects>
</Level>
