<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="stone" x="-1.8903" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.5803" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.2703" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.9703" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.6603" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.3503" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.0503" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="0.2597" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="0.5697" y="-3.285" rotation="90" />
<Block type="SquareTiny" material="wood" x="-1.8903" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5803" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2703" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.9703" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.6603" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.3503" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.0503" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.2597" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.5697" y="-2.96" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.8903" y="-2.425" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.5803" y="-2.425" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.2703" y="-2.425" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.9703" y="-2.425" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.6603" y="-2.425" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.3503" y="-2.425" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.0503" y="-2.425" rotation="90" />
<Block type="RectSmall" material="ice" x="0.2597" y="-2.425" rotation="90" />
<Block type="RectSmall" material="wood" x="0.5697" y="-2.425" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.8903" y="-1.785" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.5803" y="-1.785" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.2703" y="-1.785" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.9703" y="-1.785" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.6603" y="-1.785" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.3503" y="-1.785" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.0503" y="-1.785" rotation="90" />
<Block type="RectTiny" material="wood" x="0.2597" y="-1.785" rotation="90" />
<Block type="RectTiny" material="wood" x="0.5697" y="-1.785" rotation="90" />
<Block type="SquareHole" material="wood" x="-1.5803" y="-1.15" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.6603" y="-1.15" rotation="0" />
<Block type="SquareHole" material="ice" x="0.2597" y="-1.15" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.6603" y="-0.62" rotation="0" />
<Block type="RectFat" material="wood" x="2.295" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="3.805" y="-3.285" rotation="0" />
<Block type="SquareHole" material="wood" x="5.6653" y="-2.6467" rotation="0" />
<Block type="SquareHole" material="wood" x="6.7103" y="-2.6467" rotation="0" />
<Block type="SquareHole" material="wood" x="7.7553" y="-2.6467" rotation="0" />
<Block type="SquareHole" material="ice" x="5.6653" y="-1.8067" rotation="0" />
<Block type="SquareHole" material="wood" x="6.7103" y="-1.8067" rotation="0" />
<Block type="SquareHole" material="wood" x="7.7553" y="-1.8067" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.9803" y="-1.2767" rotation="0" />
<Block type="RectSmall" material="wood" x="7.4403" y="-1.2767" rotation="0" />
<Block type="RectMedium" material="wood" x="6.7103" y="-1.0567" rotation="0" />
<Block type="RectTiny" material="wood" x="6.7103" y="-0.8367" rotation="0" />
<Block type="RectMedium" material="wood" x="3.6043" y="1.5335" rotation="0" />
<Block type="RectMedium" material="wood" x="6.0093" y="1.5335" rotation="0" />
<Block type="RectMedium" material="wood" x="3.6043" y="1.7535" rotation="0" />
<Block type="RectMedium" material="wood" x="6.0093" y="1.7535" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.8168" y="2.0785" rotation="0" />
<Block type="RectFat" material="wood" x="4.8068" y="2.0785" rotation="0" />
<Block type="RectTiny" material="stone" x="5.7968" y="2.0785" rotation="90" />
<Block type="SquareHole" material="wood" x="4.1268" y="2.7135" rotation="0" />
<Block type="SquareHole" material="wood" x="5.4868" y="2.7135" rotation="0" />
<Block type="RectSmall" material="wood" x="4.2318" y="3.5585" rotation="90" />
<Block type="RectFat" material="wood" x="5.3818" y="3.5585" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.0337" y="2.2094" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.4037" y="2.2094" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.0337" y="2.2094" rotation="90" />
<Block type="RectTiny" material="wood" x="0.5963" y="2.2094" rotation="90" />
<Block type="RectTiny" material="wood" x="0.9663" y="2.2094" rotation="90" />
<Block type="RectTiny" material="wood" x="1.5963" y="2.2094" rotation="90" />
<Block type="SquareTiny" material="wood" x="-1.0337" y="2.5344" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.4037" y="2.5344" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.0337" y="2.5344" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.5963" y="2.5344" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.9663" y="2.5344" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.5963" y="2.5344" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.0337" y="2.7544" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.4037" y="2.7544" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.0337" y="2.7544" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.5963" y="2.7544" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.9663" y="2.7544" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.5963" y="2.7544" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.7187" y="2.9744" rotation="0" />
<Block type="RectSmall" material="wood" x="0.2813" y="2.9744" rotation="0" />
<Block type="RectSmall" material="wood" x="1.2813" y="2.9744" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.7187" y="3.1944" rotation="0" />
<Block type="RectSmall" material="ice" x="0.2813" y="3.1944" rotation="0" />
<Block type="RectSmall" material="ice" x="1.2813" y="3.1944" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.7187" y="3.7244" rotation="0" />
<Block type="SquareHole" material="wood" x="0.2813" y="3.7244" rotation="0" />
<Block type="SquareHole" material="wood" x="1.2813" y="3.7244" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.2318" y="4.2085" rotation="0" />
<Block type="Triangle" material="stone" x="3.0443" y="2.2735" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="3.5216" y="-2.845" rotation="0" />
<Block type="TriangleHole" material="stone" x="-1.5803" y="-0.32" rotation="0" />
<Block type="Triangle" material="wood" x="-0.7187" y="4.5544" rotation="90.0" />
<Block type="Triangle" material="ice" x="0.5397" y="-0.32" rotation="90.0" />
<Block type="Triangle" material="ice" x="0.5613" y="4.5544" rotation="90.0" />
<Block type="Triangle" material="wood" x="5.3853" y="-0.9767" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.3818" y="4.2085" rotation="0" />
<Block type="Triangle" material="wood" x="1.5613" y="4.5544" rotation="90.0" />
<Block type="Triangle" material="wood" x="6.5693" y="2.2735" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.0883" y="-2.845" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.1503" y="-0.7217" rotation="0" />
<Block type="TriangleHole" material="wood" x="-0.6603" y="-0.1" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.8468" y="3.3585" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.8068" y="2.5185" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.7103" y="-0.5017" rotation="0" />
<Pig type="BasicSmall" material="" x="2.295" y="-2.845" rotation="0" />
<Pig type="BasicSmall" material="" x="7.2703" y="-0.7217" rotation="0" />
<TNT type="" x="2.975" y="-3.275" rotation="0" />
<Platform type="Platform" material="" x="2.9468" y="1.1135" />
<Platform type="Platform" material="" x="3.5668" y="1.1135" />
<Platform type="Platform" material="" x="4.1868" y="1.1135" />
<Platform type="Platform" material="" x="4.8068" y="1.1135" />
<Platform type="Platform" material="" x="5.4268" y="1.1135" />
<Platform type="Platform" material="" x="6.0468" y="1.1135" />
<Platform type="Platform" material="" x="6.6668" y="1.1135" />
<Platform type="Platform" material="" x="-1.2687" y="1.6844" />
<Platform type="Platform" material="" x="-0.6487" y="1.6844" />
<Platform type="Platform" material="" x="-0.0287" y="1.6844" />
<Platform type="Platform" material="" x="0.5913" y="1.6844" />
<Platform type="Platform" material="" x="1.2113" y="1.6844" />
<Platform type="Platform" material="" x="1.8313" y="1.6844" />
<Platform type="Platform" material="" x="-0.6603" y="-3.81" />
<Platform type="Platform" material="" x="-0.6603" y="-4.43" />
<Platform type="Platform" material="" x="-0.6603" y="-5.05" />
<Platform type="Platform" material="" x="-0.0403" y="-3.81" />
<Platform type="Platform" material="" x="-1.2803" y="-3.81" />
<Platform type="Platform" material="" x="-0.0403" y="-4.43" />
<Platform type="Platform" material="" x="-1.2803" y="-4.43" />
<Platform type="Platform" material="" x="-0.0403" y="-5.05" />
<Platform type="Platform" material="" x="-1.2803" y="-5.05" />
<Platform type="Platform" material="" x="0.3697" y="-3.81" />
<Platform type="Platform" material="" x="-1.6903" y="-3.81" />
<Platform type="Platform" material="" x="0.3697" y="-4.43" />
<Platform type="Platform" material="" x="-1.6903" y="-4.43" />
<Platform type="Platform" material="" x="0.3697" y="-5.05" />
<Platform type="Platform" material="" x="-1.6903" y="-5.05" />
<Platform type="Platform" material="" x="3.05" y="-3.81" />
<Platform type="Platform" material="" x="3.05" y="-4.43" />
<Platform type="Platform" material="" x="3.05" y="-5.05" />
<Platform type="Platform" material="" x="3.67" y="-3.81" />
<Platform type="Platform" material="" x="2.43" y="-3.81" />
<Platform type="Platform" material="" x="3.67" y="-4.43" />
<Platform type="Platform" material="" x="2.43" y="-4.43" />
<Platform type="Platform" material="" x="3.67" y="-5.05" />
<Platform type="Platform" material="" x="2.43" y="-5.05" />
<Platform type="Platform" material="" x="3.92" y="-3.81" />
<Platform type="Platform" material="" x="2.18" y="-3.81" />
<Platform type="Platform" material="" x="3.92" y="-4.43" />
<Platform type="Platform" material="" x="2.18" y="-4.43" />
<Platform type="Platform" material="" x="3.92" y="-5.05" />
<Platform type="Platform" material="" x="2.18" y="-5.05" />
<Platform type="Platform" material="" x="6.7103" y="-3.3767" />
<Platform type="Platform" material="" x="6.7103" y="-3.9967" />
<Platform type="Platform" material="" x="6.7103" y="-4.6167" />
<Platform type="Platform" material="" x="7.3303" y="-3.3767" />
<Platform type="Platform" material="" x="6.0903" y="-3.3767" />
<Platform type="Platform" material="" x="7.3303" y="-3.9967" />
<Platform type="Platform" material="" x="6.0903" y="-3.9967" />
<Platform type="Platform" material="" x="7.3303" y="-4.6167" />
<Platform type="Platform" material="" x="6.0903" y="-4.6167" />
<Platform type="Platform" material="" x="7.8653" y="-3.3767" />
<Platform type="Platform" material="" x="5.5553" y="-3.3767" />
<Platform type="Platform" material="" x="7.8653" y="-3.9967" />
<Platform type="Platform" material="" x="5.5553" y="-3.9967" />
<Platform type="Platform" material="" x="7.8653" y="-4.6167" />
<Platform type="Platform" material="" x="5.5553" y="-4.6167" />
<Platform type="Platform" material="" x="1.2748" y="-3.81" rotation="0.0" scaleX="1.9198" />
<Platform type="Platform" material="" x="1.2748" y="-4.43" rotation="0.0" scaleX="1.9198" />
<Platform type="Platform" material="" x="4.8593" y="-3.5934" rotation="23.1105" scaleX="1.7805" />
<Platform type="Platform" material="" x="4.8593" y="-4.2134" rotation="23.1105" scaleX="1.7805" />
<Platform type="Platform" material="" x="4.7376" y="-3.81" rotation="0.0" scaleX="1.7805" />
<Platform type="Platform" material="" x="4.7376" y="-4.43" rotation="0.0" scaleX="1.7805" />
<Platform type="Platform" material="" x="4.7376" y="-5.05" rotation="0.0" scaleX="1.7805" />
</GameObjects>
</Level>
