<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="ice" x="-2.3819" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.8319" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.2819" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.7319" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.1819" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.3819" y="-3.17" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.8319" y="-3.17" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.2819" y="-3.17" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.7319" y="-3.17" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.1819" y="-3.17" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.3819" y="-2.95" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.8319" y="-2.95" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.2819" y="-2.95" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.7319" y="-2.95" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.1819" y="-2.95" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.3819" y="-2.625" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.8319" y="-2.625" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.2819" y="-2.625" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.7319" y="-2.625" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.1819" y="-2.625" rotation="0" />
<Block type="RectFat" material="wood" x="-2.3819" y="-1.985" rotation="90" />
<Block type="RectFat" material="wood" x="-1.8319" y="-1.985" rotation="90" />
<Block type="RectFat" material="wood" x="-1.2819" y="-1.985" rotation="90" />
<Block type="RectFat" material="wood" x="-0.7319" y="-1.985" rotation="90" />
<Block type="RectFat" material="wood" x="-0.1819" y="-1.985" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.3819" y="-1.45" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.8319" y="-1.45" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.2819" y="-1.45" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.7319" y="-1.45" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.1819" y="-1.45" rotation="0" />
<Block type="SquareSmall" material="wood" x="-2.3819" y="-1.125" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.8319" y="-1.125" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.2819" y="-1.125" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.7319" y="-1.125" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.1819" y="-1.125" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.3819" y="-0.8" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.8319" y="-0.8" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.2819" y="-0.8" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.7319" y="-0.8" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.1819" y="-0.8" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.3819" y="-0.58" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.8319" y="-0.58" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.2819" y="-0.58" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.7319" y="-0.58" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.1819" y="-0.58" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.3819" y="-0.36" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.8319" y="-0.36" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.2819" y="-0.36" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.7319" y="-0.36" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.1819" y="-0.36" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.3819" y="-0.14" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.8319" y="-0.14" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.2819" y="-0.14" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.7319" y="-0.14" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.1819" y="-0.14" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.3819" y="0.08" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.8319" y="0.08" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.2819" y="0.08" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.7319" y="0.08" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.1819" y="0.08" rotation="0" />
<Block type="SquareHole" material="wood" x="2.5782" y="-2.9522" rotation="0" />
<Block type="SquareHole" material="wood" x="4.0382" y="-2.9522" rotation="0" />
<Block type="SquareHole" material="stone" x="2.5782" y="-2.1122" rotation="0" />
<Block type="SquareHole" material="wood" x="4.0382" y="-2.1122" rotation="0" />
<Block type="RectFat" material="stone" x="2.5782" y="-1.2672" rotation="90" />
<Block type="RectFat" material="wood" x="4.0382" y="-1.2672" rotation="90" />
<Block type="RectMedium" material="wood" x="3.3082" y="-0.7322" rotation="0" />
<Block type="RectFat" material="stone" x="2.9882" y="-0.1972" rotation="90" />
<Block type="RectFat" material="stone" x="3.6282" y="-0.1972" rotation="90" />
<Block type="SquareTiny" material="stone" x="2.9882" y="0.3378" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.6282" y="0.3378" rotation="0" />
<Block type="RectFat" material="stone" x="6.8601" y="-3.0923" rotation="0" />
<Block type="RectFat" material="ice" x="8.3201" y="-3.0923" rotation="0" />
<Block type="RectMedium" material="stone" x="7.5901" y="-2.7673" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.2751" y="-2.5473" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.9051" y="-2.5473" rotation="0" />
<Block type="RectFat" material="wood" x="7.5901" y="-2.2223" rotation="0" />
<Block type="RectSmall" material="wood" x="7.5901" y="-1.8973" rotation="0" />
<Block type="SquareHole" material="ice" x="7.5901" y="-1.3673" rotation="0" />
<Block type="SquareHole" material="stone" x="7.5901" y="-0.5273" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.5901" y="0.0027" rotation="0" />
<Block type="SquareHole" material="stone" x="5.7623" y="2.3199" rotation="0" />
<Block type="SquareHole" material="stone" x="7.2223" y="2.3199" rotation="0" />
<Block type="RectSmall" material="stone" x="5.4523" y="3.1649" rotation="90" />
<Block type="RectSmall" material="stone" x="5.7623" y="3.1649" rotation="90" />
<Block type="RectSmall" material="stone" x="6.0723" y="3.1649" rotation="90" />
<Block type="RectSmall" material="stone" x="6.9123" y="3.1649" rotation="90" />
<Block type="RectSmall" material="stone" x="7.2223" y="3.1649" rotation="90" />
<Block type="RectSmall" material="stone" x="7.5323" y="3.1649" rotation="90" />
<Block type="SquareHole" material="stone" x="5.7623" y="4.0099" rotation="0" />
<Block type="SquareHole" material="stone" x="7.2223" y="4.0099" rotation="0" />
<Block type="RectFat" material="wood" x="-0.7438" y="2.7792" rotation="90" />
<Block type="RectFat" material="wood" x="-0.1138" y="2.7792" rotation="90" />
<Block type="RectFat" material="wood" x="0.7162" y="2.7792" rotation="90" />
<Block type="RectFat" material="wood" x="1.3462" y="2.7792" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.7438" y="3.3142" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.1138" y="3.3142" rotation="0" />
<Block type="RectTiny" material="stone" x="0.7162" y="3.3142" rotation="0" />
<Block type="RectTiny" material="stone" x="1.3462" y="3.3142" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.7438" y="3.6392" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.1138" y="3.6392" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.7162" y="3.6392" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.3462" y="3.6392" rotation="0" />
<Block type="Triangle" material="ice" x="6.9423" y="4.8399" rotation="90.0" />
<Block type="Circle" material="wood" x="5.7623" y="4.8299" rotation="0" />
<Block type="Circle" material="stone" x="-1.8319" y="0.59" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.1138" y="4.0792" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.3462" y="4.2642" rotation="0" />
<Block type="Circle" material="stone" x="-0.7319" y="0.59" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.7438" y="4.0792" rotation="0" />
<Block type="TriangleHole" material="ice" x="3.6282" y="0.8578" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.9882" y="0.6728" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.5901" y="0.3377" rotation="0" />
<Pig type="BasicSmall" material="" x="3.2482" y="-3.1472" rotation="0" />
<TNT type="" x="6.4323" y="2.1249" rotation="0" />
<Platform type="Platform" material="" x="5.5623" y="1.5899" />
<Platform type="Platform" material="" x="6.1823" y="1.5899" />
<Platform type="Platform" material="" x="6.8023" y="1.5899" />
<Platform type="Platform" material="" x="7.4223" y="1.5899" />
<Platform type="Platform" material="" x="-0.9388" y="2.0442" />
<Platform type="Platform" material="" x="-0.3188" y="2.0442" />
<Platform type="Platform" material="" x="0.3012" y="2.0442" />
<Platform type="Platform" material="" x="0.9212" y="2.0442" />
<Platform type="Platform" material="" x="1.5412" y="2.0442" />
<Platform type="Platform" material="" x="-1.2819" y="-3.81" />
<Platform type="Platform" material="" x="-1.2819" y="-4.43" />
<Platform type="Platform" material="" x="-1.2819" y="-5.05" />
<Platform type="Platform" material="" x="-0.6619" y="-3.81" />
<Platform type="Platform" material="" x="-1.9019" y="-3.81" />
<Platform type="Platform" material="" x="-0.6619" y="-4.43" />
<Platform type="Platform" material="" x="-1.9019" y="-4.43" />
<Platform type="Platform" material="" x="-0.6619" y="-5.05" />
<Platform type="Platform" material="" x="-1.9019" y="-5.05" />
<Platform type="Platform" material="" x="-0.2769" y="-3.81" />
<Platform type="Platform" material="" x="-2.2869" y="-3.81" />
<Platform type="Platform" material="" x="-0.2769" y="-4.43" />
<Platform type="Platform" material="" x="-2.2869" y="-4.43" />
<Platform type="Platform" material="" x="-0.2769" y="-5.05" />
<Platform type="Platform" material="" x="-2.2869" y="-5.05" />
<Platform type="Platform" material="" x="3.3082" y="-3.6822" />
<Platform type="Platform" material="" x="3.3082" y="-4.3022" />
<Platform type="Platform" material="" x="3.3082" y="-4.9222" />
<Platform type="Platform" material="" x="3.9282" y="-3.6822" />
<Platform type="Platform" material="" x="2.6882" y="-3.6822" />
<Platform type="Platform" material="" x="3.9282" y="-4.3022" />
<Platform type="Platform" material="" x="2.6882" y="-4.3022" />
<Platform type="Platform" material="" x="3.9282" y="-4.9222" />
<Platform type="Platform" material="" x="2.6882" y="-4.9222" />
<Platform type="Platform" material="" x="4.1482" y="-3.6822" />
<Platform type="Platform" material="" x="2.4682" y="-3.6822" />
<Platform type="Platform" material="" x="4.1482" y="-4.3022" />
<Platform type="Platform" material="" x="2.4682" y="-4.3022" />
<Platform type="Platform" material="" x="4.1482" y="-4.9222" />
<Platform type="Platform" material="" x="2.4682" y="-4.9222" />
<Platform type="Platform" material="" x="7.5901" y="-3.6173" />
<Platform type="Platform" material="" x="7.5901" y="-4.2373" />
<Platform type="Platform" material="" x="7.5901" y="-4.8573" />
<Platform type="Platform" material="" x="8.2101" y="-3.6173" />
<Platform type="Platform" material="" x="6.9701" y="-3.6173" />
<Platform type="Platform" material="" x="8.2101" y="-4.2373" />
<Platform type="Platform" material="" x="6.9701" y="-4.2373" />
<Platform type="Platform" material="" x="8.2101" y="-4.8573" />
<Platform type="Platform" material="" x="6.9701" y="-4.8573" />
<Platform type="Platform" material="" x="8.4351" y="-3.6173" />
<Platform type="Platform" material="" x="6.7451" y="-3.6173" />
<Platform type="Platform" material="" x="8.4351" y="-4.2373" />
<Platform type="Platform" material="" x="6.7451" y="-4.2373" />
<Platform type="Platform" material="" x="8.4351" y="-4.8573" />
<Platform type="Platform" material="" x="6.7451" y="-4.8573" />
<Platform type="Platform" material="" x="1.1143" y="-3.7461" rotation="3.4411" scaleX="3.4338" />
<Platform type="Platform" material="" x="1.1143" y="-4.3661" rotation="3.4411" scaleX="3.4338" />
<Platform type="Platform" material="" x="1.0957" y="-3.81" rotation="0.0" scaleX="3.4338" />
<Platform type="Platform" material="" x="1.0957" y="-4.43" rotation="0.0" scaleX="3.4338" />
<Platform type="Platform" material="" x="1.0957" y="-5.05" rotation="0.0" scaleX="3.4338" />
<Platform type="Platform" material="" x="5.4568" y="-3.6498" rotation="1.8812" scaleX="3.1903" />
<Platform type="Platform" material="" x="5.4568" y="-4.2698" rotation="1.8812" scaleX="3.1903" />
<Platform type="Platform" material="" x="5.4467" y="-3.6822" rotation="0.0" scaleX="3.1903" />
<Platform type="Platform" material="" x="5.4467" y="-4.3022" rotation="0.0" scaleX="3.1903" />
<Platform type="Platform" material="" x="5.4467" y="-4.9222" rotation="0.0" scaleX="3.1903" />
</GameObjects>
</Level>
