<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="wood" x="-2.565" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="-2.25" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="-1.935" y="-2.47" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.25" y="-1.33" rotation="0" />
<Block type="RectMedium" material="stone" x="-0.75" y="-2.66" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.75" y="-1.605" rotation="90" />
<Block type="SquareTiny" material="ice" x="-0.75" y="-1.28" rotation="0" />
<Block type="RectTiny" material="stone" x="0.13" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="0.75" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="1.37" y="-3.285" rotation="90" />
<Block type="RectMedium" material="stone" x="1.7" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="2.03" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="2.47" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="2.8" y="-2.66" rotation="90" />
<Block type="RectSmall" material="ice" x="3.77" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="5.23" y="-3.39" rotation="0" />
<Block type="RectMedium" material="stone" x="4.5" y="-3.17" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.19" y="-2.845" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.81" y="-2.845" rotation="0" />
<Block type="RectTiny" material="stone" x="4.19" y="-2.415" rotation="90" />
<Block type="RectTiny" material="stone" x="4.5" y="-2.415" rotation="90" />
<Block type="RectTiny" material="stone" x="4.81" y="-2.415" rotation="90" />
<Block type="SquareHole" material="stone" x="4.5" y="-1.78" rotation="0" />
<Block type="RectFat" material="wood" x="4.5" y="-0.935" rotation="90" />
<Block type="RectFat" material="ice" x="6.58" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="7.5" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="8.42" y="-3.285" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.58" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.42" y="-2.96" rotation="0" />
<Block type="RectBig" material="stone" x="7.5" y="-2.74" rotation="0" />
<Block type="RectSmall" material="ice" x="7.5" y="-2.52" rotation="0" />
<Block type="RectSmall" material="wood" x="7.5" y="-2.3" rotation="0" />
<Block type="RectFat" material="ice" x="7.5" y="-1.765" rotation="90" />
<Block type="CircleSmall" material="stone" x="7.5" y="-1.115" rotation="0" />
<Block type="Circle" material="wood" x="2.8" y="-1.42" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.1866666667" y="-2.405" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.25" y="-0.97" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.75" y="-0.92" rotation="0" />
<Pig type="BasicSmall" material="" x="0.13" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="0.75" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="1.37" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="2.03" y="-1.57" rotation="0" />
<Pig type="BasicSmall" material="" x="4.5" y="-0.26" rotation="0" />
<Pig type="BasicSmall" material="" x="6.8133333333" y="-2.38" rotation="0" />
</GameObjects>
</Level>
