<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="wood" x="-2.84" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.525" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.21" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.815" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.5" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.185" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.79" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.475" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.16" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="-2.525" y="-2.435" rotation="0" />
<Block type="RectFat" material="wood" x="-1.5" y="-2.435" rotation="0" />
<Block type="RectFat" material="ice" x="-0.475" y="-2.435" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.835" y="-2.005" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.525" y="-2.005" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.215" y="-2.005" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.81" y="-2.005" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.5" y="-2.005" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.19" y="-2.005" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.785" y="-2.005" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.475" y="-2.005" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.165" y="-2.005" rotation="90" />
<Block type="SquareHole" material="wood" x="-2.525" y="-1.37" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.5" y="-1.37" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.475" y="-1.37" rotation="0" />
<Block type="RectFat" material="ice" x="-2.42" y="-0.525" rotation="90" />
<Block type="RectFat" material="ice" x="-1.5" y="-0.525" rotation="90" />
<Block type="RectFat" material="ice" x="-0.58" y="-0.525" rotation="90" />
<Block type="RectBig" material="ice" x="-2.42" y="0.93" rotation="90" />
<Block type="RectBig" material="ice" x="-1.5" y="0.93" rotation="90" />
<Block type="RectBig" material="ice" x="-0.58" y="0.93" rotation="90" />
<Block type="RectBig" material="wood" x="-1.5" y="2.07" rotation="0" />
<Block type="RectSmall" material="wood" x="0.42" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="0.75" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="1.08" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="2.25" y="-3.075" rotation="90" />
<Block type="RectTiny" material="ice" x="2.25" y="-2.435" rotation="90" />
<Block type="RectSmall" material="wood" x="2.25" y="-1.795" rotation="90" />
<Block type="RectFat" material="wood" x="2.98" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="3.74" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="4.5" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="5.26" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="6.02" y="-3.075" rotation="90" />
<Block type="RectBig" material="ice" x="6.145" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="6.455" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="6.765" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="7.19" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="7.5" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="7.81" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="8.235" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="8.545" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="8.855" y="-2.47" rotation="90" />
<Block type="SquareHole" material="wood" x="6.455" y="-1.02" rotation="0" />
<Block type="SquareHole" material="ice" x="7.5" y="-1.02" rotation="0" />
<Block type="SquareHole" material="stone" x="8.545" y="-1.02" rotation="0" />
<Block type="RectFat" material="stone" x="6.77" y="-0.385" rotation="0" />
<Block type="RectFat" material="wood" x="8.23" y="-0.385" rotation="0" />
<Block type="RectMedium" material="stone" x="7.5" y="-0.06" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.5" y="0.265" rotation="0" />
<Block type="RectFat" material="wood" x="7.5" y="0.905" rotation="90" />
<Block type="TriangleHole" material="wood" x="3.74" y="-2.24" rotation="0" />
<Block type="CircleSmall" material="stone" x="8.06" y="0.275" rotation="0" />
<Block type="Circle" material="stone" x="1.08" y="-2.25" rotation="0" />
<Block type="Triangle" material="stone" x="-2.1866666667" y="2.59" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-0.8133333333" y="2.59" rotation="0" />
<Block type="Circle" material="wood" x="2.25" y="-0.97" rotation="0" />
<Block type="Circle" material="stone" x="5.26" y="-2.25" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.5" y="2.405" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.94" y="0.275" rotation="0" />
<Pig type="BasicSmall" material="" x="0.42" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="4.5" y="-2.4" rotation="0" />
<TNT type="" material="" x="2.98" y="-2.4" rotation="0" />
<TNT type="" material="" x="6.02" y="-2.4" rotation="0" />
<TNT type="" material="" x="7.5" y="1.58" rotation="0" />
</GameObjects>
</Level>
