<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdWhite"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="wood" x="-2.735" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.42" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.105" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.895" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.58" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.265" y="-3.285" rotation="90" />
<Block type="RectFat" material="stone" x="-2.42" y="-2.855" rotation="0" />
<Block type="RectFat" material="wood" x="-0.58" y="-2.855" rotation="0" />
<Block type="RectBig" material="wood" x="-1.5" y="-2.53" rotation="0" />
<Block type="RectBig" material="ice" x="-1.5" y="-2.31" rotation="0" />
<Block type="RectFat" material="ice" x="-2.05" y="-1.775" rotation="90" />
<Block type="RectFat" material="stone" x="-1.5" y="-1.775" rotation="90" />
<Block type="RectFat" material="ice" x="-0.95" y="-1.775" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.05" y="-1.24" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.5" y="-1.24" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.95" y="-1.24" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.05" y="-1.02" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.5" y="-1.02" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.95" y="-1.02" rotation="0" />
<Block type="RectMedium" material="ice" x="-2.05" y="-0.07" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.5" y="-0.07" rotation="90" />
<Block type="RectMedium" material="wood" x="-0.95" y="-0.07" rotation="90" />
<Block type="RectMedium" material="ice" x="-2.05" y="1.61" rotation="90" />
<Block type="RectMedium" material="wood" x="-0.95" y="1.61" rotation="90" />
<Block type="RectBig" material="stone" x="1.5" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="3.755" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="4.5" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="5.245" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="4.07" y="-3.17" rotation="0" />
<Block type="RectSmall" material="wood" x="4.93" y="-3.17" rotation="0" />
<Block type="RectSmall" material="ice" x="4.07" y="-2.95" rotation="0" />
<Block type="RectSmall" material="stone" x="4.93" y="-2.95" rotation="0" />
<Block type="SquareHole" material="stone" x="4.07" y="-2.42" rotation="0" />
<Block type="SquareHole" material="wood" x="4.93" y="-2.42" rotation="0" />
<Block type="RectSmall" material="stone" x="4.07" y="-1.575" rotation="90" />
<Block type="RectSmall" material="ice" x="4.5" y="-1.575" rotation="90" />
<Block type="RectSmall" material="stone" x="4.93" y="-1.575" rotation="90" />
<Block type="RectTiny" material="ice" x="6.75" y="-3.285" rotation="90" />
<Block type="RectBig" material="wood" x="6.75" y="-2.04" rotation="90" />
<Block type="RectFat" material="stone" x="7.825" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="8.675" y="-3.075" rotation="90" />
<Block type="Circle" material="ice" x="1.5" y="-2.88" rotation="0" />
<Block type="Circle" material="stone" x="7.825" y="-2.25" rotation="0" />
<Block type="Circle" material="stone" x="6.75" y="-0.61" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.8133333333" y="-3.055" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.07" y="-0.925" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.1866666667" y="-3.055" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.525" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.95" y="2.7" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.05" y="2.7" rotation="0" />
<Pig type="BasicSmall" material="" x="4.93" y="-0.9" rotation="0" />
<TNT type="" material="" x="-1.5" y="1.02" rotation="0" />
<TNT type="" material="" x="8.675" y="-2.4" rotation="0" />
</GameObjects>
</Level>
