<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareHole" material="wood" x="-2.3584" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="-1.4384" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.5184" y="-3.08" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.0434" y="-2.55" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.8334" y="-2.55" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.3584" y="-2.225" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.0434" y="-2.225" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.7284" y="-2.225" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.1484" y="-2.225" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.8334" y="-2.225" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.5184" y="-2.225" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.3584" y="-1.795" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.0434" y="-1.795" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.7284" y="-1.795" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.1484" y="-1.795" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.8334" y="-1.795" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.5184" y="-1.795" rotation="90" />
<Block type="RectFat" material="wood" x="-2.0434" y="-1.365" rotation="0" />
<Block type="RectFat" material="wood" x="-0.8334" y="-1.365" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.9884" y="-0.935" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.8884" y="-0.935" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.9884" y="-0.295" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.8884" y="-0.295" rotation="90" />
<Block type="RectTiny" material="stone" x="0.357" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="1.817" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="2.622" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="4.082" y="-3.39" rotation="0" />
<Block type="RectMedium" material="wood" x="1.087" y="-3.17" rotation="0" />
<Block type="RectMedium" material="wood" x="3.352" y="-3.17" rotation="0" />
<Block type="RectFat" material="ice" x="1.2995" y="-2.845" rotation="0" />
<Block type="RectFat" material="ice" x="2.2195" y="-2.845" rotation="0" />
<Block type="RectFat" material="ice" x="3.1395" y="-2.845" rotation="0" />
<Block type="RectBig" material="wood" x="2.2195" y="-2.52" rotation="0" />
<Block type="RectBig" material="wood" x="1.4795" y="-1.38" rotation="90" />
<Block type="RectBig" material="wood" x="1.8495" y="-1.38" rotation="90" />
<Block type="RectBig" material="wood" x="2.2195" y="-1.38" rotation="90" />
<Block type="RectBig" material="wood" x="2.5895" y="-1.38" rotation="90" />
<Block type="RectBig" material="wood" x="2.9595" y="-1.38" rotation="90" />
<Block type="RectTiny" material="ice" x="1.4795" y="-0.135" rotation="90" />
<Block type="RectTiny" material="ice" x="1.8495" y="-0.135" rotation="90" />
<Block type="RectTiny" material="ice" x="2.2195" y="-0.135" rotation="90" />
<Block type="RectTiny" material="ice" x="2.5895" y="-0.135" rotation="90" />
<Block type="RectTiny" material="ice" x="2.9595" y="-0.135" rotation="90" />
<Block type="RectSmall" material="stone" x="5.7379" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="7.5779" y="-3.39" rotation="0" />
<Block type="RectBig" material="stone" x="6.6579" y="-3.17" rotation="0" />
<Block type="RectTiny" material="stone" x="5.8329" y="-2.95" rotation="0" />
<Block type="RectTiny" material="stone" x="6.6579" y="-2.95" rotation="0" />
<Block type="RectTiny" material="ice" x="7.4829" y="-2.95" rotation="0" />
<Block type="RectSmall" material="ice" x="6.1479" y="-2.73" rotation="0" />
<Block type="RectSmall" material="stone" x="7.1679" y="-2.73" rotation="0" />
<Block type="RectFat" material="ice" x="6.1479" y="-2.405" rotation="0" />
<Block type="RectFat" material="stone" x="7.1679" y="-2.405" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.8329" y="-2.08" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.1479" y="-2.08" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.4629" y="-2.08" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.8529" y="-2.08" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.1679" y="-2.08" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.4829" y="-2.08" rotation="0" />
<Block type="RectFat" material="ice" x="6.1479" y="-1.755" rotation="0" />
<Block type="RectFat" material="stone" x="7.1679" y="-1.755" rotation="0" />
<Block type="SquareHole" material="ice" x="6.1479" y="-1.12" rotation="0" />
<Block type="SquareHole" material="stone" x="7.1679" y="-1.12" rotation="0" />
<Block type="RectTiny" material="stone" x="6.1479" y="-0.485" rotation="90" />
<Block type="RectTiny" material="stone" x="7.1679" y="-0.485" rotation="90" />
<Block type="SquareHole" material="stone" x="-0.6988" y="2.6024" rotation="0" />
<Block type="SquareHole" material="ice" x="1.3562" y="2.6024" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.5913" y="3.1324" rotation="0" />
<Block type="RectTiny" material="ice" x="1.2487" y="3.1324" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.5913" y="3.3524" rotation="0" />
<Block type="RectTiny" material="ice" x="1.2487" y="3.3524" rotation="0" />
<Block type="RectBig" material="wood" x="0.3287" y="3.5724" rotation="0" />
<Block type="SquareHole" material="stone" x="4.6405" y="3.2108" rotation="0" />
<Block type="SquareHole" material="stone" x="6.1205" y="3.2108" rotation="0" />
<Block type="SquareHole" material="ice" x="7.6005" y="3.2108" rotation="0" />
<Block type="RectTiny" material="wood" x="4.3255" y="3.8458" rotation="90" />
<Block type="RectTiny" material="stone" x="4.6405" y="3.8458" rotation="90" />
<Block type="RectTiny" material="stone" x="4.9555" y="3.8458" rotation="90" />
<Block type="RectTiny" material="stone" x="5.8055" y="3.8458" rotation="90" />
<Block type="RectTiny" material="wood" x="6.1205" y="3.8458" rotation="90" />
<Block type="RectTiny" material="wood" x="6.4355" y="3.8458" rotation="90" />
<Block type="RectTiny" material="ice" x="7.2855" y="3.8458" rotation="90" />
<Block type="RectTiny" material="stone" x="7.6005" y="3.8458" rotation="90" />
<Block type="RectTiny" material="wood" x="7.9155" y="3.8458" rotation="90" />
<Block type="SquareTiny" material="wood" x="4.3255" y="4.1708" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.9555" y="4.1708" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.8055" y="4.1708" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.4355" y="4.1708" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.2855" y="4.1708" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.9155" y="4.1708" rotation="0" />
<Block type="RectSmall" material="wood" x="4.6405" y="4.3908" rotation="0" />
<Block type="RectSmall" material="ice" x="6.1205" y="4.3908" rotation="0" />
<Block type="RectSmall" material="ice" x="7.6005" y="4.3908" rotation="0" />
<Block type="RectMedium" material="ice" x="5.0605" y="4.6108" rotation="0" />
<Block type="RectMedium" material="stone" x="7.1805" y="4.6108" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.2195" y="0.49" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.4795" y="0.305" rotation="0" />
<Block type="Triangle" material="ice" x="0.3287" y="4.0924" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.912" y="-2.835" rotation="0" />
<Block type="Circle" material="wood" x="-1.9884" y="0.53" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.1679" y="-0.045" rotation="0" />
<Block type="TriangleHole" material="wood" x="6.6205" y="5.1308" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.6205" y="4.9458" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.5005" y="4.9458" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.0153" y="3.9074" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.1479" y="-0.045" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.358" y="3.9074" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.0605" y="4.9458" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.527" y="-2.835" rotation="0" />
<Block type="TriangleHole" material="wood" x="-0.8884" y="0.54" rotation="0" />
<Block type="TriangleHole" material="wood" x="7.7405" y="5.1308" rotation="0" />
<Block type="CircleSmall" material="wood" x="-2.3267" y="-0.925" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.55" y="-0.925" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.9595" y="0.305" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.0288" y="2.4074" rotation="0" />
<TNT type="" x="0.5012" y="2.4074" rotation="0" />
<TNT type="" x="6.9305" y="3.0158" rotation="0" />
<Platform type="Platform" material="" x="-1.5313" y="1.8724" />
<Platform type="Platform" material="" x="-0.9113" y="1.8724" />
<Platform type="Platform" material="" x="-0.2913" y="1.8724" />
<Platform type="Platform" material="" x="0.3287" y="1.8724" />
<Platform type="Platform" material="" x="0.9487" y="1.8724" />
<Platform type="Platform" material="" x="1.5687" y="1.8724" />
<Platform type="Platform" material="" x="2.1887" y="1.8724" />
<Platform type="Platform" material="" x="4.2605" y="2.4808" />
<Platform type="Platform" material="" x="4.8805" y="2.4808" />
<Platform type="Platform" material="" x="5.5005" y="2.4808" />
<Platform type="Platform" material="" x="6.1205" y="2.4808" />
<Platform type="Platform" material="" x="6.7405" y="2.4808" />
<Platform type="Platform" material="" x="7.3605" y="2.4808" />
<Platform type="Platform" material="" x="7.9805" y="2.4808" />
<Platform type="Platform" material="" x="-1.4384" y="-3.81" />
<Platform type="Platform" material="" x="-1.4384" y="-4.43" />
<Platform type="Platform" material="" x="-1.4384" y="-5.05" />
<Platform type="Platform" material="" x="-0.8184" y="-3.81" />
<Platform type="Platform" material="" x="-2.0584" y="-3.81" />
<Platform type="Platform" material="" x="-0.8184" y="-4.43" />
<Platform type="Platform" material="" x="-2.0584" y="-4.43" />
<Platform type="Platform" material="" x="-0.8184" y="-5.05" />
<Platform type="Platform" material="" x="-2.0584" y="-5.05" />
<Platform type="Platform" material="" x="-0.4084" y="-3.81" />
<Platform type="Platform" material="" x="-2.4684" y="-3.81" />
<Platform type="Platform" material="" x="-0.4084" y="-4.43" />
<Platform type="Platform" material="" x="-2.4684" y="-4.43" />
<Platform type="Platform" material="" x="-0.4084" y="-5.05" />
<Platform type="Platform" material="" x="-2.4684" y="-5.05" />
<Platform type="Platform" material="" x="2.2195" y="-3.81" />
<Platform type="Platform" material="" x="2.2195" y="-4.43" />
<Platform type="Platform" material="" x="2.2195" y="-5.05" />
<Platform type="Platform" material="" x="2.8395" y="-3.81" />
<Platform type="Platform" material="" x="1.5995" y="-3.81" />
<Platform type="Platform" material="" x="2.8395" y="-4.43" />
<Platform type="Platform" material="" x="1.5995" y="-4.43" />
<Platform type="Platform" material="" x="2.8395" y="-5.05" />
<Platform type="Platform" material="" x="1.5995" y="-5.05" />
<Platform type="Platform" material="" x="3.4595" y="-3.81" />
<Platform type="Platform" material="" x="0.9795" y="-3.81" />
<Platform type="Platform" material="" x="3.4595" y="-4.43" />
<Platform type="Platform" material="" x="0.9795" y="-4.43" />
<Platform type="Platform" material="" x="3.4595" y="-5.05" />
<Platform type="Platform" material="" x="0.9795" y="-5.05" />
<Platform type="Platform" material="" x="3.987" y="-3.81" />
<Platform type="Platform" material="" x="0.452" y="-3.81" />
<Platform type="Platform" material="" x="3.987" y="-4.43" />
<Platform type="Platform" material="" x="0.452" y="-4.43" />
<Platform type="Platform" material="" x="3.987" y="-5.05" />
<Platform type="Platform" material="" x="0.452" y="-5.05" />
<Platform type="Platform" material="" x="6.6579" y="-3.81" />
<Platform type="Platform" material="" x="6.6579" y="-4.43" />
<Platform type="Platform" material="" x="6.6579" y="-5.05" />
<Platform type="Platform" material="" x="7.2779" y="-3.81" />
<Platform type="Platform" material="" x="6.0379" y="-3.81" />
<Platform type="Platform" material="" x="7.2779" y="-4.43" />
<Platform type="Platform" material="" x="6.0379" y="-4.43" />
<Platform type="Platform" material="" x="7.2779" y="-5.05" />
<Platform type="Platform" material="" x="6.0379" y="-5.05" />
<Platform type="Platform" material="" x="7.6929" y="-3.81" />
<Platform type="Platform" material="" x="5.6229" y="-3.81" />
<Platform type="Platform" material="" x="7.6929" y="-4.43" />
<Platform type="Platform" material="" x="5.6229" y="-4.43" />
<Platform type="Platform" material="" x="7.6929" y="-5.05" />
<Platform type="Platform" material="" x="5.6229" y="-5.05" />
<Platform type="Platform" material="" x="0.0218" y="-3.81" rotation="0.0" scaleX="0.3877" />
<Platform type="Platform" material="" x="0.0218" y="-4.43" rotation="0.0" scaleX="0.3877" />
<Platform type="Platform" material="" x="4.805" y="-3.81" rotation="0.0" scaleX="1.6385" />
<Platform type="Platform" material="" x="4.805" y="-4.43" rotation="0.0" scaleX="1.6385" />
</GameObjects>
</Level>

