<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="novel_object_0"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="wood" x="-2.693" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.133" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.233" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.673" y="-3.285" rotation="90" />
<Block type="SquareHole" material="ice" x="0.5884" y="-2.8227" rotation="0" />
<Block type="SquareHole" material="ice" x="1.5259" y="-2.8227" rotation="0" />
<Block type="SquareHole" material="ice" x="2.4634" y="-2.8227" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.6959" y="-2.1877" rotation="0" />
<Block type="RectFat" material="ice" x="1.5259" y="-2.1877" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.3559" y="-2.1877" rotation="0" />
<Block type="SquareHole" material="wood" x="4.2288" y="-2.7151" rotation="0" />
<Block type="SquareHole" material="ice" x="5.2188" y="-2.7151" rotation="0" />
<Block type="SquareHole" material="wood" x="6.2088" y="-2.7151" rotation="0" />
<Block type="SquareHole" material="wood" x="7.1988" y="-2.7151" rotation="0" />
<Block type="SquareHole" material="wood" x="8.1888" y="-2.7151" rotation="0" />
<Block type="RectBig" material="wood" x="7.4519" y="1.4931" rotation="0" />
<Block type="RectMedium" material="wood" x="7.4519" y="1.7131" rotation="0" />
<Block type="RectSmall" material="stone" x="0.3765" y="1.0638" rotation="0" />
<Block type="RectSmall" material="wood" x="2.2165" y="1.0638" rotation="0" />
<Block type="RectBig" material="ice" x="1.2965" y="1.2838" rotation="0" />
<Block type="RectBig" material="stone" x="0.3815" y="2.4238" rotation="90" />
<Block type="RectBig" material="stone" x="0.6965" y="2.4238" rotation="90" />
<Block type="RectBig" material="stone" x="1.0115" y="2.4238" rotation="90" />
<Block type="RectBig" material="stone" x="1.5815" y="2.4238" rotation="90" />
<Block type="RectBig" material="stone" x="1.8965" y="2.4238" rotation="90" />
<Block type="RectBig" material="stone" x="2.2115" y="2.4238" rotation="90" />
<Block type="RectSmall" material="wood" x="0.6965" y="3.5638" rotation="0" />
<Block type="RectSmall" material="wood" x="1.8965" y="3.5638" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.6965" y="3.7838" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.8965" y="3.7838" rotation="0" />
<Block type="RectSmall" material="wood" x="0.6965" y="4.3188" rotation="90" />
<Block type="RectSmall" material="wood" x="1.8965" y="4.3188" rotation="90" />
<Block type="Circle" material="wood" x="-2.693" y="-2.67" rotation="0" />
<Block type="Triangle" material="wood" x="8.0119" y="2.2331" rotation="0.0" />
<Block type="Circle" material="ice" x="2.3559" y="-1.5727" rotation="0" />
<Block type="TriangleHole" material="wood" x="3.9488" y="-1.8851" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.1988" y="-2.0701" rotation="0" />
<Block type="TriangleHole" material="ice" x="7.9088" y="-1.8851" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.5259" y="-1.7477" rotation="0" />
<Block type="TriangleHole" material="wood" x="6.8919" y="2.2331" rotation="0" />
<Block type="TriangleHole" material="wood" x="1.8965" y="5.1538" rotation="0" />
<Block type="TriangleHole" material="wood" x="0.6959" y="-1.5627" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.9388" y="-2.0701" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.233" y="-2.845" rotation="0" />
<Block type="Circle" material="ice" x="0.6965" y="5.1438" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.673" y="-2.845" rotation="0" />
<Pig type="BasicSmall" material="" x="6.2088" y="-2.0701" rotation="0" />
<Pig type="BasicSmall" material="" x="5.4988" y="-2.0701" rotation="0" />
<TNT type="" x="-1.773" y="-3.275" rotation="0" />
<Platform type="Platform" material="" x="6.5219" y="1.0731" />
<Platform type="Platform" material="" x="7.1419" y="1.0731" />
<Platform type="Platform" material="" x="7.7619" y="1.0731" />
<Platform type="Platform" material="" x="8.3819" y="1.0731" />
<Platform type="Platform" material="" x="0.0565" y="0.6438" />
<Platform type="Platform" material="" x="0.6765" y="0.6438" />
<Platform type="Platform" material="" x="1.2965" y="0.6438" />
<Platform type="Platform" material="" x="1.9165" y="0.6438" />
<Platform type="Platform" material="" x="2.5365" y="0.6438" />
<Platform type="Platform" material="" x="-1.683" y="-3.81" />
<Platform type="Platform" material="" x="-1.683" y="-4.43" />
<Platform type="Platform" material="" x="-1.683" y="-5.05" />
<Platform type="Platform" material="" x="-1.063" y="-3.81" />
<Platform type="Platform" material="" x="-2.303" y="-3.81" />
<Platform type="Platform" material="" x="-1.063" y="-4.43" />
<Platform type="Platform" material="" x="-2.303" y="-4.43" />
<Platform type="Platform" material="" x="-1.063" y="-5.05" />
<Platform type="Platform" material="" x="-2.303" y="-5.05" />
<Platform type="Platform" material="" x="-0.873" y="-3.81" />
<Platform type="Platform" material="" x="-2.493" y="-3.81" />
<Platform type="Platform" material="" x="-0.873" y="-4.43" />
<Platform type="Platform" material="" x="-2.493" y="-4.43" />
<Platform type="Platform" material="" x="-0.873" y="-5.05" />
<Platform type="Platform" material="" x="-2.493" y="-5.05" />
<Platform type="Platform" material="" x="1.5259" y="-3.5527" />
<Platform type="Platform" material="" x="1.5259" y="-4.1727" />
<Platform type="Platform" material="" x="1.5259" y="-4.7927" />
<Platform type="Platform" material="" x="2.1459" y="-3.5527" />
<Platform type="Platform" material="" x="0.9059" y="-3.5527" />
<Platform type="Platform" material="" x="2.1459" y="-4.1727" />
<Platform type="Platform" material="" x="0.9059" y="-4.1727" />
<Platform type="Platform" material="" x="2.1459" y="-4.7927" />
<Platform type="Platform" material="" x="0.9059" y="-4.7927" />
<Platform type="Platform" material="" x="2.5734" y="-3.5527" />
<Platform type="Platform" material="" x="0.4784" y="-3.5527" />
<Platform type="Platform" material="" x="2.5734" y="-4.1727" />
<Platform type="Platform" material="" x="0.4784" y="-4.1727" />
<Platform type="Platform" material="" x="2.5734" y="-4.7927" />
<Platform type="Platform" material="" x="0.4784" y="-4.7927" />
<Platform type="Platform" material="" x="6.2088" y="-3.4451" />
<Platform type="Platform" material="" x="6.2088" y="-4.0651" />
<Platform type="Platform" material="" x="6.2088" y="-4.6851" />
<Platform type="Platform" material="" x="6.8288" y="-3.4451" />
<Platform type="Platform" material="" x="5.5888" y="-3.4451" />
<Platform type="Platform" material="" x="6.8288" y="-4.0651" />
<Platform type="Platform" material="" x="5.5888" y="-4.0651" />
<Platform type="Platform" material="" x="6.8288" y="-4.6851" />
<Platform type="Platform" material="" x="5.5888" y="-4.6851" />
<Platform type="Platform" material="" x="7.4488" y="-3.4451" />
<Platform type="Platform" material="" x="4.9688" y="-3.4451" />
<Platform type="Platform" material="" x="7.4488" y="-4.0651" />
<Platform type="Platform" material="" x="4.9688" y="-4.0651" />
<Platform type="Platform" material="" x="7.4488" y="-4.6851" />
<Platform type="Platform" material="" x="4.9688" y="-4.6851" />
<Platform type="Platform" material="" x="8.0688" y="-3.4451" />
<Platform type="Platform" material="" x="4.3488" y="-3.4451" />
<Platform type="Platform" material="" x="8.0688" y="-4.0651" />
<Platform type="Platform" material="" x="4.3488" y="-4.0651" />
<Platform type="Platform" material="" x="8.0688" y="-4.6851" />
<Platform type="Platform" material="" x="4.3488" y="-4.6851" />
<Platform type="Platform" material="" x="8.2988" y="-3.4451" />
<Platform type="Platform" material="" x="4.1188" y="-3.4451" />
<Platform type="Platform" material="" x="8.2988" y="-4.0651" />
<Platform type="Platform" material="" x="4.1188" y="-4.0651" />
<Platform type="Platform" material="" x="8.2988" y="-4.6851" />
<Platform type="Platform" material="" x="4.1188" y="-4.6851" />
<Platform type="Platform" material="" x="-0.0944" y="-3.6814" rotation="19.3821" scaleX="1.2505" />
<Platform type="Platform" material="" x="-0.0944" y="-4.3014" rotation="19.3821" scaleX="1.2505" />
<Platform type="Platform" material="" x="-0.1973" y="-3.81" rotation="0.0" scaleX="1.2505" />
<Platform type="Platform" material="" x="-0.1973" y="-4.43" rotation="0.0" scaleX="1.2505" />
<Platform type="Platform" material="" x="-0.1973" y="-5.05" rotation="0.0" scaleX="1.2505" />
<Platform type="Platform" material="" x="3.3819" y="-3.4989" rotation="6.6298" scaleX="1.5028" />
<Platform type="Platform" material="" x="3.3819" y="-4.1189" rotation="6.6298" scaleX="1.5028" />
<Platform type="Platform" material="" x="3.3461" y="-3.5527" rotation="0.0" scaleX="1.5028" />
<Platform type="Platform" material="" x="3.3461" y="-4.1727" rotation="0.0" scaleX="1.5028" />
<Platform type="Platform" material="" x="3.3461" y="-4.7927" rotation="0.0" scaleX="1.5028" />
</GameObjects>
</Level>

