<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="ice" x="-2.7379" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.4229" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.1079" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.8979" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.5829" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.2679" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.4229" y="-2.54" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.5829" y="-2.54" rotation="0" />
<Block type="RectBig" material="wood" x="-1.5029" y="-2.32" rotation="0" />
<Block type="RectSmall" material="ice" x="-2.4229" y="-1.785" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.5029" y="-1.785" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.5829" y="-1.785" rotation="90" />
<Block type="RectBig" material="wood" x="-1.5029" y="-1.25" rotation="0" />
<Block type="RectMedium" material="ice" x="-1.5029" y="-1.03" rotation="0" />
<Block type="RectFat" material="stone" x="-1.5029" y="-0.495" rotation="90" />
<Block type="RectBig" material="wood" x="0.8826" y="-2.0508" rotation="90" />
<Block type="RectBig" material="wood" x="1.5126" y="-2.0508" rotation="90" />
<Block type="RectBig" material="wood" x="1.9126" y="-2.0508" rotation="90" />
<Block type="RectBig" material="wood" x="2.5426" y="-2.0508" rotation="90" />
<Block type="RectBig" material="wood" x="2.9426" y="-2.0508" rotation="90" />
<Block type="RectBig" material="wood" x="3.5726" y="-2.0508" rotation="90" />
<Block type="RectTiny" material="wood" x="0.8826" y="-0.8058" rotation="90" />
<Block type="RectTiny" material="wood" x="1.5126" y="-0.8058" rotation="90" />
<Block type="RectTiny" material="wood" x="1.9126" y="-0.8058" rotation="90" />
<Block type="RectTiny" material="wood" x="2.5426" y="-0.8058" rotation="90" />
<Block type="RectTiny" material="wood" x="2.9426" y="-0.8058" rotation="90" />
<Block type="RectTiny" material="wood" x="3.5726" y="-0.8058" rotation="90" />
<Block type="RectFat" material="ice" x="1.1976" y="-0.3758" rotation="0" />
<Block type="RectFat" material="ice" x="2.2276" y="-0.3758" rotation="0" />
<Block type="RectFat" material="ice" x="3.2576" y="-0.3758" rotation="0" />
<Block type="SquareHole" material="ice" x="1.5076" y="0.2592" rotation="0" />
<Block type="SquareHole" material="ice" x="2.9476" y="0.2592" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.2104" y="-2.8977" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.8304" y="-2.8977" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.4204" y="-2.8977" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.0404" y="-2.8977" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.6304" y="-2.8977" rotation="0" />
<Block type="SquareSmall" material="stone" x="8.2504" y="-2.8977" rotation="0" />
<Block type="RectTiny" material="wood" x="5.2104" y="-2.5727" rotation="0" />
<Block type="RectTiny" material="wood" x="5.8304" y="-2.5727" rotation="0" />
<Block type="RectTiny" material="wood" x="6.4204" y="-2.5727" rotation="0" />
<Block type="RectTiny" material="wood" x="7.0404" y="-2.5727" rotation="0" />
<Block type="RectTiny" material="wood" x="7.6304" y="-2.5727" rotation="0" />
<Block type="RectTiny" material="wood" x="8.2504" y="-2.5727" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.2104" y="-2.2477" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.8304" y="-2.2477" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.4204" y="-2.2477" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.0404" y="-2.2477" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.6304" y="-2.2477" rotation="0" />
<Block type="SquareSmall" material="wood" x="8.2504" y="-2.2477" rotation="0" />
<Block type="RectBig" material="wood" x="5.2104" y="-1.0027" rotation="90" />
<Block type="RectBig" material="wood" x="5.8304" y="-1.0027" rotation="90" />
<Block type="RectBig" material="wood" x="6.4204" y="-1.0027" rotation="90" />
<Block type="RectBig" material="wood" x="7.0404" y="-1.0027" rotation="90" />
<Block type="RectBig" material="wood" x="7.6304" y="-1.0027" rotation="90" />
<Block type="RectBig" material="wood" x="8.2504" y="-1.0027" rotation="90" />
<Block type="SquareHole" material="wood" x="5.5204" y="0.4473" rotation="0" />
<Block type="SquareHole" material="wood" x="6.7304" y="0.4473" rotation="0" />
<Block type="SquareHole" material="wood" x="7.9404" y="0.4473" rotation="0" />
<Block type="RectBig" material="wood" x="1.3256" y="3.5607" rotation="90" />
<Block type="RectBig" material="wood" x="1.9756" y="3.5607" rotation="90" />
<Block type="RectBig" material="wood" x="2.6256" y="3.5607" rotation="90" />
<Block type="RectTiny" material="stone" x="4.9686" y="2.6468" rotation="0" />
<Block type="RectTiny" material="stone" x="5.8886" y="2.6468" rotation="0" />
<Block type="RectTiny" material="stone" x="6.8086" y="2.6468" rotation="0" />
<Block type="RectBig" material="stone" x="5.8886" y="2.8668" rotation="0" />
<Block type="RectTiny" material="stone" x="5.3436" y="3.0868" rotation="0" />
<Block type="RectTiny" material="stone" x="5.8886" y="3.0868" rotation="0" />
<Block type="RectTiny" material="stone" x="6.4336" y="3.0868" rotation="0" />
<Block type="RectSmall" material="stone" x="5.3986" y="3.6218" rotation="90" />
<Block type="RectSmall" material="stone" x="6.3786" y="3.6218" rotation="90" />
<Block type="CircleSmall" material="ice" x="-2.0629" y="-0.695" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.6676" y="0.9042" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.6604" y="1.0923" rotation="0" />
<Block type="Circle" material="ice" x="6.3786" y="4.4468" rotation="0" />
<Block type="TriangleHole" material="wood" x="1.3256" y="5.0007" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.6256" y="4.8157" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.2276" y="0.9042" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.2204" y="1.0923" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.2276" y="0.0642" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.9429" y="-0.695" rotation="0" />
<Block type="TriangleHole" material="wood" x="5.3986" y="4.4568" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.9756" y="4.8157" rotation="0" />
<Block type="Circle" material="ice" x="-1.5029" y="0.33" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.2276" y="0.9042" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.2404" y="1.0923" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.7876" y="0.9042" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.8886" y="3.4218" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.7304" y="1.0923" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.8004" y="1.0923" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.7479" y="-3.275" rotation="0" />
<Platform type="Platform" material="" x="1.0456" y="2.2207" />
<Platform type="Platform" material="" x="1.6656" y="2.2207" />
<Platform type="Platform" material="" x="2.2856" y="2.2207" />
<Platform type="Platform" material="" x="2.9056" y="2.2207" />
<Platform type="Platform" material="" x="4.9586" y="2.2268" />
<Platform type="Platform" material="" x="5.5786" y="2.2268" />
<Platform type="Platform" material="" x="6.1986" y="2.2268" />
<Platform type="Platform" material="" x="6.8186" y="2.2268" />
<Platform type="Platform" material="" x="-1.5029" y="-3.81" />
<Platform type="Platform" material="" x="-1.5029" y="-4.43" />
<Platform type="Platform" material="" x="-1.5029" y="-5.05" />
<Platform type="Platform" material="" x="-0.8829" y="-3.81" />
<Platform type="Platform" material="" x="-2.1229" y="-3.81" />
<Platform type="Platform" material="" x="-0.8829" y="-4.43" />
<Platform type="Platform" material="" x="-2.1229" y="-4.43" />
<Platform type="Platform" material="" x="-0.8829" y="-5.05" />
<Platform type="Platform" material="" x="-2.1229" y="-5.05" />
<Platform type="Platform" material="" x="-0.4679" y="-3.81" />
<Platform type="Platform" material="" x="-2.5379" y="-3.81" />
<Platform type="Platform" material="" x="-0.4679" y="-4.43" />
<Platform type="Platform" material="" x="-2.5379" y="-4.43" />
<Platform type="Platform" material="" x="-0.4679" y="-5.05" />
<Platform type="Platform" material="" x="-2.5379" y="-5.05" />
<Platform type="Platform" material="" x="2.2276" y="-3.3908" />
<Platform type="Platform" material="" x="2.2276" y="-4.0108" />
<Platform type="Platform" material="" x="2.2276" y="-4.6308" />
<Platform type="Platform" material="" x="2.8476" y="-3.3908" />
<Platform type="Platform" material="" x="1.6076" y="-3.3908" />
<Platform type="Platform" material="" x="2.8476" y="-4.0108" />
<Platform type="Platform" material="" x="1.6076" y="-4.0108" />
<Platform type="Platform" material="" x="2.8476" y="-4.6308" />
<Platform type="Platform" material="" x="1.6076" y="-4.6308" />
<Platform type="Platform" material="" x="3.3726" y="-3.3908" />
<Platform type="Platform" material="" x="1.0826" y="-3.3908" />
<Platform type="Platform" material="" x="3.3726" y="-4.0108" />
<Platform type="Platform" material="" x="1.0826" y="-4.0108" />
<Platform type="Platform" material="" x="3.3726" y="-4.6308" />
<Platform type="Platform" material="" x="1.0826" y="-4.6308" />
<Platform type="Platform" material="" x="6.7304" y="-3.4227" />
<Platform type="Platform" material="" x="6.7304" y="-4.0427" />
<Platform type="Platform" material="" x="6.7304" y="-4.6627" />
<Platform type="Platform" material="" x="7.3504" y="-3.4227" />
<Platform type="Platform" material="" x="6.1104" y="-3.4227" />
<Platform type="Platform" material="" x="7.3504" y="-4.0427" />
<Platform type="Platform" material="" x="6.1104" y="-4.0427" />
<Platform type="Platform" material="" x="7.3504" y="-4.6627" />
<Platform type="Platform" material="" x="6.1104" y="-4.6627" />
<Platform type="Platform" material="" x="7.9704" y="-3.4227" />
<Platform type="Platform" material="" x="5.4904" y="-3.4227" />
<Platform type="Platform" material="" x="7.9704" y="-4.0427" />
<Platform type="Platform" material="" x="5.4904" y="-4.0427" />
<Platform type="Platform" material="" x="7.9704" y="-4.6627" />
<Platform type="Platform" material="" x="5.4904" y="-4.6627" />
<Platform type="Platform" material="" x="8.1554" y="-3.4227" />
<Platform type="Platform" material="" x="5.3054" y="-3.4227" />
<Platform type="Platform" material="" x="8.1554" y="-4.0427" />
<Platform type="Platform" material="" x="5.3054" y="-4.0427" />
<Platform type="Platform" material="" x="8.1554" y="-4.6627" />
<Platform type="Platform" material="" x="5.3054" y="-4.6627" />
<Platform type="Platform" material="" x="0.4347" y="-3.6004" rotation="24.2542" scaleX="1.646" />
<Platform type="Platform" material="" x="0.4347" y="-4.2204" rotation="24.2542" scaleX="1.646" />
<Platform type="Platform" material="" x="0.3073" y="-3.81" rotation="0.0" scaleX="1.646" />
<Platform type="Platform" material="" x="0.3073" y="-4.43" rotation="0.0" scaleX="1.646" />
<Platform type="Platform" material="" x="0.3073" y="-5.05" rotation="0.0" scaleX="1.646" />
<Platform type="Platform" material="" x="4.3315" y="-3.4068" rotation="-1.3937" scaleX="2.1182" />
<Platform type="Platform" material="" x="4.3315" y="-4.0268" rotation="-1.3937" scaleX="2.1182" />
<Platform type="Platform" material="" x="4.339" y="-3.4227" rotation="0.0" scaleX="2.1182" />
<Platform type="Platform" material="" x="4.339" y="-4.0427" rotation="0.0" scaleX="2.1182" />
<Platform type="Platform" material="" x="4.339" y="-4.6627" rotation="0.0" scaleX="2.1182" />
</GameObjects>
</Level>

