<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="ice" x="-2.5468" y="-2.9206" rotation="0" />
<Block type="RectFat" material="ice" x="-0.4918" y="-2.9206" rotation="0" />
<Block type="RectFat" material="ice" x="-2.5468" y="-2.4906" rotation="0" />
<Block type="RectFat" material="ice" x="-0.4918" y="-2.4906" rotation="0" />
<Block type="RectSmall" material="ice" x="-2.5468" y="-2.1656" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.4918" y="-2.1656" rotation="0" />
<Block type="SquareHole" material="ice" x="-2.5468" y="-1.6356" rotation="0" />
<Block type="SquareHole" material="stone" x="-0.4918" y="-1.6356" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.4393" y="-1.1056" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.5993" y="-1.1056" rotation="0" />
<Block type="RectBig" material="ice" x="-1.5193" y="-0.8856" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.9768" y="-0.3556" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.0618" y="-0.3556" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.8693" y="0.1744" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.1693" y="0.1744" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.8693" y="0.4994" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.1693" y="0.4994" rotation="90" />
<Block type="SquareHole" material="wood" x="0.4686" y="-2.7822" rotation="0" />
<Block type="SquareHole" material="wood" x="1.3886" y="-2.7822" rotation="0" />
<Block type="SquareHole" material="wood" x="2.3086" y="-2.7822" rotation="0" />
<Block type="RectBig" material="stone" x="1.3886" y="-2.2522" rotation="0" />
<Block type="SquareHole" material="ice" x="0.7761" y="-1.7222" rotation="0" />
<Block type="SquareHole" material="wood" x="2.0011" y="-1.7222" rotation="0" />
<Block type="RectFat" material="stone" x="0.7761" y="-1.0872" rotation="0" />
<Block type="RectFat" material="ice" x="2.0011" y="-1.0872" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.8836" y="-0.6572" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.8936" y="-0.6572" rotation="0" />
<Block type="RectTiny" material="ice" x="0.8836" y="-0.3322" rotation="0" />
<Block type="RectTiny" material="wood" x="1.8936" y="-0.3322" rotation="0" />
<Block type="RectTiny" material="wood" x="3.2709" y="-3.2812" rotation="0" />
<Block type="RectTiny" material="wood" x="4.1909" y="-3.2812" rotation="0" />
<Block type="RectTiny" material="ice" x="5.1109" y="-3.2812" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.2709" y="-3.0612" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.1909" y="-3.0612" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1109" y="-3.0612" rotation="0" />
<Block type="RectTiny" material="wood" x="3.2709" y="-2.7362" rotation="90" />
<Block type="RectTiny" material="ice" x="4.1909" y="-2.7362" rotation="90" />
<Block type="RectTiny" material="wood" x="5.1109" y="-2.7362" rotation="90" />
<Block type="RectBig" material="wood" x="4.1909" y="-2.4112" rotation="0" />
<Block type="RectMedium" material="wood" x="4.1909" y="-2.1912" rotation="0" />
<Block type="RectMedium" material="wood" x="4.1909" y="-1.9712" rotation="0" />
<Block type="RectTiny" material="ice" x="3.5359" y="-1.7512" rotation="0" />
<Block type="RectTiny" material="ice" x="4.8459" y="-1.7512" rotation="0" />
<Block type="RectTiny" material="ice" x="6.2381" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="6.8681" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="7.6981" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="8.3281" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="6.5531" y="-3.17" rotation="0" />
<Block type="RectSmall" material="ice" x="8.0131" y="-3.17" rotation="0" />
<Block type="RectMedium" material="wood" x="7.2831" y="-2.95" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.9731" y="-2.625" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.5931" y="-2.625" rotation="0" />
<Block type="SquareHole" material="ice" x="7.2831" y="-1.99" rotation="0" />
<Block type="RectSmall" material="wood" x="7.2831" y="-1.46" rotation="0" />
<Block type="RectSmall" material="ice" x="7.2831" y="-1.24" rotation="0" />
<Block type="SquareHole" material="ice" x="2.114" y="3.0355" rotation="0" />
<Block type="SquareHole" material="stone" x="3.484" y="3.0355" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.849" y="3.5655" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.379" y="3.5655" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.219" y="3.5655" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.749" y="3.5655" rotation="0" />
<Block type="Circle" material="wood" x="3.219" y="4.0755" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.8693" y="0.9394" rotation="0" />
<Block type="Circle" material="ice" x="-1.1693" y="1.1144" rotation="0" />
<Block type="TriangleHole" material="ice" x="4.8459" y="-1.2312" rotation="0" />
<Block type="Circle" material="ice" x="1.8936" y="0.1778" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.2831" y="-0.905" rotation="0" />
<Block type="TriangleHole" material="wood" x="2.379" y="4.0855" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.5359" y="-1.4162" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.8836" y="0.0028" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.1909" y="-1.6362" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.8668" y="-2.9106" rotation="0" />
<TNT type="" x="-1.3368" y="-2.9106" rotation="0" />
<TNT type="" x="2.814" y="2.8405" rotation="0" />
<Platform type="Platform" material="" x="1.559" y="2.3055" />
<Platform type="Platform" material="" x="2.179" y="2.3055" />
<Platform type="Platform" material="" x="2.799" y="2.3055" />
<Platform type="Platform" material="" x="3.419" y="2.3055" />
<Platform type="Platform" material="" x="4.039" y="2.3055" />
<Platform type="Platform" material="" x="-1.5193" y="-3.4456" />
<Platform type="Platform" material="" x="-1.5193" y="-4.0656" />
<Platform type="Platform" material="" x="-1.5193" y="-4.6856" />
<Platform type="Platform" material="" x="-0.8993" y="-3.4456" />
<Platform type="Platform" material="" x="-2.1393" y="-3.4456" />
<Platform type="Platform" material="" x="-0.8993" y="-4.0656" />
<Platform type="Platform" material="" x="-2.1393" y="-4.0656" />
<Platform type="Platform" material="" x="-0.8993" y="-4.6856" />
<Platform type="Platform" material="" x="-2.1393" y="-4.6856" />
<Platform type="Platform" material="" x="-0.3768" y="-3.4456" />
<Platform type="Platform" material="" x="-2.6618" y="-3.4456" />
<Platform type="Platform" material="" x="-0.3768" y="-4.0656" />
<Platform type="Platform" material="" x="-2.6618" y="-4.0656" />
<Platform type="Platform" material="" x="-0.3768" y="-4.6856" />
<Platform type="Platform" material="" x="-2.6618" y="-4.6856" />
<Platform type="Platform" material="" x="1.3886" y="-3.5122" />
<Platform type="Platform" material="" x="1.3886" y="-4.1322" />
<Platform type="Platform" material="" x="1.3886" y="-4.7522" />
<Platform type="Platform" material="" x="2.0086" y="-3.5122" />
<Platform type="Platform" material="" x="0.7686" y="-3.5122" />
<Platform type="Platform" material="" x="2.0086" y="-4.1322" />
<Platform type="Platform" material="" x="0.7686" y="-4.1322" />
<Platform type="Platform" material="" x="2.0086" y="-4.7522" />
<Platform type="Platform" material="" x="0.7686" y="-4.7522" />
<Platform type="Platform" material="" x="2.4186" y="-3.5122" />
<Platform type="Platform" material="" x="0.3586" y="-3.5122" />
<Platform type="Platform" material="" x="2.4186" y="-4.1322" />
<Platform type="Platform" material="" x="0.3586" y="-4.1322" />
<Platform type="Platform" material="" x="2.4186" y="-4.7522" />
<Platform type="Platform" material="" x="0.3586" y="-4.7522" />
<Platform type="Platform" material="" x="4.1909" y="-3.7012" />
<Platform type="Platform" material="" x="4.1909" y="-4.3212" />
<Platform type="Platform" material="" x="4.1909" y="-4.9412" />
<Platform type="Platform" material="" x="4.8109" y="-3.7012" />
<Platform type="Platform" material="" x="3.5709" y="-3.7012" />
<Platform type="Platform" material="" x="4.8109" y="-4.3212" />
<Platform type="Platform" material="" x="3.5709" y="-4.3212" />
<Platform type="Platform" material="" x="4.8109" y="-4.9412" />
<Platform type="Platform" material="" x="3.5709" y="-4.9412" />
<Platform type="Platform" material="" x="5.0159" y="-3.7012" />
<Platform type="Platform" material="" x="3.3659" y="-3.7012" />
<Platform type="Platform" material="" x="5.0159" y="-4.3212" />
<Platform type="Platform" material="" x="3.3659" y="-4.3212" />
<Platform type="Platform" material="" x="5.0159" y="-4.9412" />
<Platform type="Platform" material="" x="3.3659" y="-4.9412" />
<Platform type="Platform" material="" x="7.2831" y="-3.81" />
<Platform type="Platform" material="" x="7.2831" y="-4.43" />
<Platform type="Platform" material="" x="7.2831" y="-5.05" />
<Platform type="Platform" material="" x="7.9031" y="-3.81" />
<Platform type="Platform" material="" x="6.6631" y="-3.81" />
<Platform type="Platform" material="" x="7.9031" y="-4.43" />
<Platform type="Platform" material="" x="6.6631" y="-4.43" />
<Platform type="Platform" material="" x="7.9031" y="-5.05" />
<Platform type="Platform" material="" x="6.6631" y="-5.05" />
<Platform type="Platform" material="" x="8.2331" y="-3.81" />
<Platform type="Platform" material="" x="6.3331" y="-3.81" />
<Platform type="Platform" material="" x="8.2331" y="-4.43" />
<Platform type="Platform" material="" x="6.3331" y="-4.43" />
<Platform type="Platform" material="" x="8.2331" y="-5.05" />
<Platform type="Platform" material="" x="6.3331" y="-5.05" />
<Platform type="Platform" material="" x="-0.1641" y="-3.4789" rotation="-30.0" scaleX="0.2148" />
<Platform type="Platform" material="" x="-0.1641" y="-4.0989" rotation="-30.0" scaleX="0.2148" />
<Platform type="Platform" material="" x="-0.0091" y="-3.5122" rotation="0.0" scaleX="0.2148" />
<Platform type="Platform" material="" x="-0.0091" y="-4.1322" rotation="0.0" scaleX="0.2148" />
<Platform type="Platform" material="" x="-0.0091" y="-4.7522" rotation="0.0" scaleX="0.2148" />
<Platform type="Platform" material="" x="2.7372" y="-3.6067" rotation="-30.0" scaleX="0.6097" />
<Platform type="Platform" material="" x="2.7372" y="-4.2267" rotation="-30.0" scaleX="0.6097" />
<Platform type="Platform" material="" x="2.8922" y="-3.7012" rotation="0.0" scaleX="0.6097" />
<Platform type="Platform" material="" x="2.8922" y="-4.3212" rotation="0.0" scaleX="0.6097" />
<Platform type="Platform" material="" x="2.8922" y="-4.9412" rotation="0.0" scaleX="0.6097" />
<Platform type="Platform" material="" x="5.6267" y="-3.7556" rotation="-8.8698" scaleX="1.1381" />
<Platform type="Platform" material="" x="5.6267" y="-4.3756" rotation="-8.8698" scaleX="1.1381" />
<Platform type="Platform" material="" x="5.6745" y="-3.81" rotation="0.0" scaleX="1.1381" />
<Platform type="Platform" material="" x="5.6745" y="-4.43" rotation="0.0" scaleX="1.1381" />
<Platform type="Platform" material="" x="5.6745" y="-5.05" rotation="0.0" scaleX="1.1381" />
</GameObjects>
</Level>

