<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareHole" material="stone" x="-1.4946" y="-2.796" rotation="0" />
<Block type="SquareHole" material="stone" x="-0.4696" y="-2.796" rotation="0" />
<Block type="SquareHole" material="stone" x="0.5554" y="-2.796" rotation="0" />
<Block type="RectFat" material="stone" x="-1.4946" y="-2.161" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.4696" y="-2.161" rotation="0" />
<Block type="RectFat" material="stone" x="0.5554" y="-2.161" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.3896" y="-1.836" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.4696" y="-1.836" rotation="0" />
<Block type="RectTiny" material="stone" x="0.4504" y="-1.836" rotation="0" />
<Block type="RectBig" material="stone" x="-0.4696" y="-1.616" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.1996" y="-1.396" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.4696" y="-1.396" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.2604" y="-1.396" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.4696" y="-1.176" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.4696" y="-0.851" rotation="90" />
<Block type="SquareTiny" material="stone" x="-0.4696" y="-0.526" rotation="0" />
<Block type="RectMedium" material="ice" x="3.0929" y="-3.39" rotation="0" />
<Block type="RectMedium" material="wood" x="5.0429" y="-3.39" rotation="0" />
<Block type="RectFat" material="stone" x="2.4504" y="-2.855" rotation="90" />
<Block type="RectFat" material="ice" x="3.0929" y="-2.855" rotation="90" />
<Block type="RectFat" material="ice" x="3.7354" y="-2.855" rotation="90" />
<Block type="RectFat" material="ice" x="4.4004" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="5.0429" y="-2.855" rotation="90" />
<Block type="RectFat" material="ice" x="5.6854" y="-2.855" rotation="90" />
<Block type="SquareSmall" material="wood" x="2.4504" y="-2.215" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.0929" y="-2.215" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.7354" y="-2.215" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.4004" y="-2.215" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.0429" y="-2.215" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.6854" y="-2.215" rotation="0" />
<Block type="RectSmall" material="ice" x="2.6629" y="-1.89" rotation="0" />
<Block type="RectSmall" material="wood" x="3.5229" y="-1.89" rotation="0" />
<Block type="RectSmall" material="stone" x="4.6129" y="-1.89" rotation="0" />
<Block type="RectSmall" material="ice" x="5.4729" y="-1.89" rotation="0" />
<Block type="RectTiny" material="wood" x="2.6629" y="-1.67" rotation="0" />
<Block type="RectTiny" material="wood" x="3.2929" y="-1.67" rotation="0" />
<Block type="RectTiny" material="stone" x="3.7529" y="-1.67" rotation="0" />
<Block type="RectTiny" material="stone" x="4.3829" y="-1.67" rotation="0" />
<Block type="RectTiny" material="wood" x="4.8429" y="-1.67" rotation="0" />
<Block type="RectTiny" material="stone" x="5.4729" y="-1.67" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.6629" y="-1.345" rotation="0" />
<Block type="RectTiny" material="stone" x="3.2929" y="-1.345" rotation="90" />
<Block type="RectTiny" material="stone" x="3.7529" y="-1.345" rotation="90" />
<Block type="RectTiny" material="stone" x="4.3829" y="-1.345" rotation="90" />
<Block type="RectTiny" material="stone" x="4.8429" y="-1.345" rotation="90" />
<Block type="SquareSmall" material="stone" x="5.4729" y="-1.345" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.6629" y="-1.02" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.2929" y="-1.02" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.7529" y="-1.02" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.3829" y="-1.02" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.8429" y="-1.02" rotation="0" />
<Block type="RectTiny" material="wood" x="5.4729" y="-1.02" rotation="0" />
<Block type="RectSmall" material="wood" x="2.6629" y="-0.485" rotation="90" />
<Block type="RectSmall" material="wood" x="3.2929" y="-0.485" rotation="90" />
<Block type="RectSmall" material="ice" x="3.7529" y="-0.485" rotation="90" />
<Block type="RectSmall" material="ice" x="4.3829" y="-0.485" rotation="90" />
<Block type="RectSmall" material="wood" x="4.8429" y="-0.485" rotation="90" />
<Block type="RectSmall" material="stone" x="5.4729" y="-0.485" rotation="90" />
<Block type="RectSmall" material="ice" x="2.9779" y="0.05" rotation="0" />
<Block type="RectSmall" material="wood" x="4.0679" y="0.05" rotation="0" />
<Block type="RectSmall" material="wood" x="5.1579" y="0.05" rotation="0" />
<Block type="SquareHole" material="wood" x="6.6175" y="-3.08" rotation="0" />
<Block type="SquareHole" material="wood" x="7.5375" y="-3.08" rotation="0" />
<Block type="SquareHole" material="wood" x="8.4575" y="-3.08" rotation="0" />
<Block type="RectBig" material="wood" x="7.5375" y="-2.55" rotation="0" />
<Block type="RectMedium" material="ice" x="7.5375" y="-2.33" rotation="0" />
<Block type="RectTiny" material="stone" x="6.7975" y="-2.005" rotation="90" />
<Block type="RectTiny" material="stone" x="7.4275" y="-2.005" rotation="90" />
<Block type="RectTiny" material="stone" x="7.6475" y="-2.005" rotation="90" />
<Block type="RectTiny" material="stone" x="8.2775" y="-2.005" rotation="90" />
<Block type="RectFat" material="ice" x="7.1125" y="-1.575" rotation="0" />
<Block type="RectFat" material="ice" x="7.9625" y="-1.575" rotation="0" />
<Block type="RectFat" material="stone" x="7.1125" y="-0.935" rotation="90" />
<Block type="RectSmall" material="stone" x="7.9625" y="-0.935" rotation="90" />
<Block type="RectFat" material="wood" x="5.5457" y="2.2523" rotation="0" />
<Block type="RectFat" material="wood" x="6.5457" y="2.2523" rotation="0" />
<Block type="RectFat" material="wood" x="7.5457" y="2.2523" rotation="0" />
<Block type="RectSmall" material="stone" x="1.1664" y="2.1589" rotation="0" />
<Block type="RectSmall" material="stone" x="2.1414" y="2.1589" rotation="0" />
<Block type="RectSmall" material="stone" x="3.1164" y="2.1589" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.2214" y="2.3789" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.0614" y="2.3789" rotation="0" />
<Block type="RectBig" material="ice" x="2.1414" y="2.5989" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.8264" y="2.8189" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.4564" y="2.8189" rotation="0" />
<Block type="RectSmall" material="stone" x="2.1414" y="3.0389" rotation="0" />
<Block type="RectSmall" material="ice" x="2.1414" y="3.2589" rotation="0" />
<Block type="RectFat" material="stone" x="2.1414" y="3.5839" rotation="0" />
<Block type="SquareHole" material="wood" x="2.1414" y="4.2189" rotation="0" />
<Block type="TriangleHole" material="wood" x="6.2624" y="2.8773" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.1414" y="4.8639" rotation="0" />
<Block type="TriangleHole" material="ice" x="7.829" y="2.8773" rotation="0" />
<Block type="Circle" material="wood" x="2.9779" y="0.56" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.9625" y="-0.285" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.2624" y="2.6923" rotation="0" />
<Block type="Circle" material="wood" x="7.1125" y="-0.11" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.4412" y="0.385" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.1996" y="-1.061" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.4548" y="2.9339" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.8281" y="2.9339" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.2604" y="-1.061" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.4696" y="-0.191" rotation="0" />
<Pig type="BasicSmall" material="" x="4.8745" y="0.385" rotation="0" />
<Pig type="BasicSmall" material="" x="4.0679" y="0.385" rotation="0" />
<Platform type="Platform" material="" x="5.3057" y="1.7273" />
<Platform type="Platform" material="" x="5.9257" y="1.7273" />
<Platform type="Platform" material="" x="6.5457" y="1.7273" />
<Platform type="Platform" material="" x="7.1657" y="1.7273" />
<Platform type="Platform" material="" x="7.7857" y="1.7273" />
<Platform type="Platform" material="" x="0.5914" y="1.7389" />
<Platform type="Platform" material="" x="1.2114" y="1.7389" />
<Platform type="Platform" material="" x="1.8314" y="1.7389" />
<Platform type="Platform" material="" x="2.4514" y="1.7389" />
<Platform type="Platform" material="" x="3.0714" y="1.7389" />
<Platform type="Platform" material="" x="3.6914" y="1.7389" />
<Platform type="Platform" material="" x="-0.4696" y="-3.526" />
<Platform type="Platform" material="" x="-0.4696" y="-4.146" />
<Platform type="Platform" material="" x="-0.4696" y="-4.766" />
<Platform type="Platform" material="" x="0.1504" y="-3.526" />
<Platform type="Platform" material="" x="-1.0896" y="-3.526" />
<Platform type="Platform" material="" x="0.1504" y="-4.146" />
<Platform type="Platform" material="" x="-1.0896" y="-4.146" />
<Platform type="Platform" material="" x="0.1504" y="-4.766" />
<Platform type="Platform" material="" x="-1.0896" y="-4.766" />
<Platform type="Platform" material="" x="0.6704" y="-3.526" />
<Platform type="Platform" material="" x="-1.6096" y="-3.526" />
<Platform type="Platform" material="" x="0.6704" y="-4.146" />
<Platform type="Platform" material="" x="-1.6096" y="-4.146" />
<Platform type="Platform" material="" x="0.6704" y="-4.766" />
<Platform type="Platform" material="" x="-1.6096" y="-4.766" />
<Platform type="Platform" material="" x="4.0679" y="-3.81" />
<Platform type="Platform" material="" x="4.0679" y="-4.43" />
<Platform type="Platform" material="" x="4.0679" y="-5.05" />
<Platform type="Platform" material="" x="4.6879" y="-3.81" />
<Platform type="Platform" material="" x="3.4479" y="-3.81" />
<Platform type="Platform" material="" x="4.6879" y="-4.43" />
<Platform type="Platform" material="" x="3.4479" y="-4.43" />
<Platform type="Platform" material="" x="4.6879" y="-5.05" />
<Platform type="Platform" material="" x="3.4479" y="-5.05" />
<Platform type="Platform" material="" x="5.3079" y="-3.81" />
<Platform type="Platform" material="" x="2.8279" y="-3.81" />
<Platform type="Platform" material="" x="5.3079" y="-4.43" />
<Platform type="Platform" material="" x="2.8279" y="-4.43" />
<Platform type="Platform" material="" x="5.3079" y="-5.05" />
<Platform type="Platform" material="" x="2.8279" y="-5.05" />
<Platform type="Platform" material="" x="5.5904" y="-3.81" />
<Platform type="Platform" material="" x="2.5454" y="-3.81" />
<Platform type="Platform" material="" x="5.5904" y="-4.43" />
<Platform type="Platform" material="" x="2.5454" y="-4.43" />
<Platform type="Platform" material="" x="5.5904" y="-5.05" />
<Platform type="Platform" material="" x="2.5454" y="-5.05" />
<Platform type="Platform" material="" x="7.5375" y="-3.81" />
<Platform type="Platform" material="" x="7.5375" y="-4.43" />
<Platform type="Platform" material="" x="7.5375" y="-5.05" />
<Platform type="Platform" material="" x="8.1575" y="-3.81" />
<Platform type="Platform" material="" x="6.9175" y="-3.81" />
<Platform type="Platform" material="" x="8.1575" y="-4.43" />
<Platform type="Platform" material="" x="6.9175" y="-4.43" />
<Platform type="Platform" material="" x="8.1575" y="-5.05" />
<Platform type="Platform" material="" x="6.9175" y="-5.05" />
<Platform type="Platform" material="" x="8.5675" y="-3.81" />
<Platform type="Platform" material="" x="6.5075" y="-3.81" />
<Platform type="Platform" material="" x="8.5675" y="-4.43" />
<Platform type="Platform" material="" x="6.5075" y="-4.43" />
<Platform type="Platform" material="" x="8.5675" y="-5.05" />
<Platform type="Platform" material="" x="6.5075" y="-5.05" />
<Platform type="Platform" material="" x="1.5394" y="-3.668" rotation="-12.7525" scaleX="2.0754" />
<Platform type="Platform" material="" x="1.5394" y="-4.288" rotation="-12.7525" scaleX="2.0754" />
<Platform type="Platform" material="" x="1.6079" y="-3.81" rotation="0.0" scaleX="2.0754" />
<Platform type="Platform" material="" x="1.6079" y="-4.43" rotation="0.0" scaleX="2.0754" />
<Platform type="Platform" material="" x="1.6079" y="-5.05" rotation="0.0" scaleX="2.0754" />
<Platform type="Platform" material="" x="6.0489" y="-3.81" rotation="0.0" scaleX="0.4793" />
<Platform type="Platform" material="" x="6.0489" y="-4.43" rotation="0.0" scaleX="0.4793" />
</GameObjects>
</Level>

