<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="wood" x="-1.6895" y="-2.8927" rotation="0" />
<Block type="RectBig" material="ice" x="0.6155" y="-2.8927" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.582" y="-2.6727" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.952" y="-2.6727" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.122" y="-2.6727" rotation="0" />
<Block type="RectTiny" material="stone" x="0.508" y="-2.6727" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.582" y="-2.4527" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.952" y="-2.4527" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.122" y="-2.4527" rotation="0" />
<Block type="RectTiny" material="stone" x="0.508" y="-2.4527" rotation="0" />
<Block type="RectFat" material="stone" x="-1.267" y="-2.1277" rotation="0" />
<Block type="RectFat" material="ice" x="0.193" y="-2.1277" rotation="0" />
<Block type="RectMedium" material="ice" x="-0.537" y="-1.8027" rotation="0" />
<Block type="RectFat" material="ice" x="-0.537" y="-1.4777" rotation="0" />
<Block type="RectBig" material="ice" x="2.908" y="-2.3969" rotation="90" />
<Block type="RectBig" material="ice" x="3.218" y="-2.3969" rotation="90" />
<Block type="RectBig" material="ice" x="4.058" y="-2.3969" rotation="90" />
<Block type="RectBig" material="ice" x="4.368" y="-2.3969" rotation="90" />
<Block type="RectBig" material="ice" x="4.733" y="-2.3969" rotation="90" />
<Block type="RectBig" material="ice" x="5.043" y="-2.3969" rotation="90" />
<Block type="RectBig" material="ice" x="5.883" y="-2.3969" rotation="90" />
<Block type="RectBig" material="ice" x="6.193" y="-2.3969" rotation="90" />
<Block type="RectBig" material="ice" x="6.558" y="-2.3969" rotation="90" />
<Block type="RectBig" material="ice" x="6.868" y="-2.3969" rotation="90" />
<Block type="RectBig" material="wood" x="7.708" y="-2.3969" rotation="90" />
<Block type="RectBig" material="wood" x="8.018" y="-2.3969" rotation="90" />
<Block type="RectTiny" material="stone" x="2.908" y="-1.1519" rotation="90" />
<Block type="RectTiny" material="stone" x="3.218" y="-1.1519" rotation="90" />
<Block type="RectTiny" material="stone" x="4.058" y="-1.1519" rotation="90" />
<Block type="RectTiny" material="stone" x="4.368" y="-1.1519" rotation="90" />
<Block type="RectTiny" material="stone" x="4.733" y="-1.1519" rotation="90" />
<Block type="RectTiny" material="stone" x="5.043" y="-1.1519" rotation="90" />
<Block type="RectTiny" material="stone" x="5.883" y="-1.1519" rotation="90" />
<Block type="RectTiny" material="stone" x="6.193" y="-1.1519" rotation="90" />
<Block type="RectTiny" material="stone" x="6.558" y="-1.1519" rotation="90" />
<Block type="RectTiny" material="stone" x="6.868" y="-1.1519" rotation="90" />
<Block type="RectTiny" material="stone" x="7.708" y="-1.1519" rotation="90" />
<Block type="RectTiny" material="stone" x="8.018" y="-1.1519" rotation="90" />
<Block type="SquareTiny" material="wood" x="2.908" y="-0.8269" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.218" y="-0.8269" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.058" y="-0.8269" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.368" y="-0.8269" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.733" y="-0.8269" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.043" y="-0.8269" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.883" y="-0.8269" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.193" y="-0.8269" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.558" y="-0.8269" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.868" y="-0.8269" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.708" y="-0.8269" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.018" y="-0.8269" rotation="0" />
<Block type="RectTiny" material="wood" x="2.908" y="-0.5019" rotation="90" />
<Block type="RectTiny" material="wood" x="3.218" y="-0.5019" rotation="90" />
<Block type="RectTiny" material="wood" x="4.058" y="-0.5019" rotation="90" />
<Block type="RectTiny" material="wood" x="4.368" y="-0.5019" rotation="90" />
<Block type="RectTiny" material="wood" x="4.733" y="-0.5019" rotation="90" />
<Block type="RectTiny" material="wood" x="5.043" y="-0.5019" rotation="90" />
<Block type="RectTiny" material="wood" x="5.883" y="-0.5019" rotation="90" />
<Block type="RectTiny" material="wood" x="6.193" y="-0.5019" rotation="90" />
<Block type="RectTiny" material="wood" x="6.558" y="-0.5019" rotation="90" />
<Block type="RectTiny" material="wood" x="6.868" y="-0.5019" rotation="90" />
<Block type="RectTiny" material="wood" x="7.708" y="-0.5019" rotation="90" />
<Block type="RectTiny" material="wood" x="8.018" y="-0.5019" rotation="90" />
<Block type="RectMedium" material="ice" x="3.638" y="-0.1769" rotation="0" />
<Block type="RectMedium" material="ice" x="5.463" y="-0.1769" rotation="0" />
<Block type="RectMedium" material="ice" x="7.288" y="-0.1769" rotation="0" />
<Block type="RectMedium" material="ice" x="3.638" y="0.0431" rotation="0" />
<Block type="RectMedium" material="ice" x="5.463" y="0.0431" rotation="0" />
<Block type="RectMedium" material="ice" x="7.288" y="0.0431" rotation="0" />
<Block type="RectBig" material="ice" x="4.153" y="0.2631" rotation="0" />
<Block type="RectBig" material="ice" x="6.773" y="0.2631" rotation="0" />
<Block type="RectBig" material="ice" x="5.5402" y="2.1235" rotation="0" />
<Block type="SquareHole" material="ice" x="5.0602" y="2.6535" rotation="0" />
<Block type="SquareHole" material="ice" x="6.0202" y="2.6535" rotation="0" />
<Block type="SquareHole" material="wood" x="5.0602" y="3.4935" rotation="0" />
<Block type="SquareHole" material="ice" x="6.0202" y="3.4935" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0602" y="4.0235" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.5402" y="4.0235" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.0202" y="4.0235" rotation="0" />
<Block type="Circle" material="wood" x="5.0602" y="4.5335" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.153" y="0.5981" rotation="0" />
<Block type="Circle" material="wood" x="6.0202" y="4.5335" rotation="0" />
<Block type="Triangle" material="wood" x="-0.537" y="-0.8527" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="3.4663" y="0.5981" rotation="0" />
<Block type="TriangleHole" material="wood" x="7.4597" y="0.7831" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.8397" y="0.5981" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.0863" y="0.5981" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.773" y="0.5981" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.463" y="0.3781" rotation="0" />
<Pig type="BasicSmall" material="" x="3.578" y="-3.2019" rotation="0" />
<Pig type="BasicSmall" material="" x="7.348" y="-3.2019" rotation="0" />
<Pig type="BasicSmall" material="" x="5.458" y="-3.2019" rotation="0" />
<TNT type="" x="-2.3762" y="-2.5577" rotation="0" />
<Platform type="Platform" material="" x="4.6102" y="1.7035" />
<Platform type="Platform" material="" x="5.2302" y="1.7035" />
<Platform type="Platform" material="" x="5.8502" y="1.7035" />
<Platform type="Platform" material="" x="6.4702" y="1.7035" />
<Platform type="Platform" material="" x="-0.537" y="-3.3127" />
<Platform type="Platform" material="" x="-0.537" y="-3.9327" />
<Platform type="Platform" material="" x="-0.537" y="-4.5527" />
<Platform type="Platform" material="" x="0.083" y="-3.3127" />
<Platform type="Platform" material="" x="-1.157" y="-3.3127" />
<Platform type="Platform" material="" x="0.083" y="-3.9327" />
<Platform type="Platform" material="" x="-1.157" y="-3.9327" />
<Platform type="Platform" material="" x="0.083" y="-4.5527" />
<Platform type="Platform" material="" x="-1.157" y="-4.5527" />
<Platform type="Platform" material="" x="0.703" y="-3.3127" />
<Platform type="Platform" material="" x="-1.777" y="-3.3127" />
<Platform type="Platform" material="" x="0.703" y="-3.9327" />
<Platform type="Platform" material="" x="-1.777" y="-3.9327" />
<Platform type="Platform" material="" x="0.703" y="-4.5527" />
<Platform type="Platform" material="" x="-1.777" y="-4.5527" />
<Platform type="Platform" material="" x="1.323" y="-3.3127" />
<Platform type="Platform" material="" x="-2.397" y="-3.3127" />
<Platform type="Platform" material="" x="1.323" y="-3.9327" />
<Platform type="Platform" material="" x="-2.397" y="-3.9327" />
<Platform type="Platform" material="" x="1.323" y="-4.5527" />
<Platform type="Platform" material="" x="-2.397" y="-4.5527" />
<Platform type="Platform" material="" x="1.3355" y="-3.3127" />
<Platform type="Platform" material="" x="-2.4095" y="-3.3127" />
<Platform type="Platform" material="" x="1.3355" y="-3.9327" />
<Platform type="Platform" material="" x="-2.4095" y="-3.9327" />
<Platform type="Platform" material="" x="1.3355" y="-4.5527" />
<Platform type="Platform" material="" x="-2.4095" y="-4.5527" />
<Platform type="Platform" material="" x="5.463" y="-3.7369" />
<Platform type="Platform" material="" x="5.463" y="-4.3569" />
<Platform type="Platform" material="" x="5.463" y="-4.9769" />
<Platform type="Platform" material="" x="6.083" y="-3.7369" />
<Platform type="Platform" material="" x="4.843" y="-3.7369" />
<Platform type="Platform" material="" x="6.083" y="-4.3569" />
<Platform type="Platform" material="" x="4.843" y="-4.3569" />
<Platform type="Platform" material="" x="6.083" y="-4.9769" />
<Platform type="Platform" material="" x="4.843" y="-4.9769" />
<Platform type="Platform" material="" x="6.703" y="-3.7369" />
<Platform type="Platform" material="" x="4.223" y="-3.7369" />
<Platform type="Platform" material="" x="6.703" y="-4.3569" />
<Platform type="Platform" material="" x="4.223" y="-4.3569" />
<Platform type="Platform" material="" x="6.703" y="-4.9769" />
<Platform type="Platform" material="" x="4.223" y="-4.9769" />
<Platform type="Platform" material="" x="7.323" y="-3.7369" />
<Platform type="Platform" material="" x="3.603" y="-3.7369" />
<Platform type="Platform" material="" x="7.323" y="-4.3569" />
<Platform type="Platform" material="" x="3.603" y="-4.3569" />
<Platform type="Platform" material="" x="7.323" y="-4.9769" />
<Platform type="Platform" material="" x="3.603" y="-4.9769" />
<Platform type="Platform" material="" x="7.818" y="-3.7369" />
<Platform type="Platform" material="" x="3.108" y="-3.7369" />
<Platform type="Platform" material="" x="7.818" y="-4.3569" />
<Platform type="Platform" material="" x="3.108" y="-4.3569" />
<Platform type="Platform" material="" x="7.818" y="-4.9769" />
<Platform type="Platform" material="" x="3.108" y="-4.9769" />
<Platform type="Platform" material="" x="2.1147" y="-3.5248" rotation="-20.2103" scaleX="1.9808" />
<Platform type="Platform" material="" x="2.1147" y="-4.1448" rotation="-20.2103" scaleX="1.9808" />
<Platform type="Platform" material="" x="2.2218" y="-3.7369" rotation="0.0" scaleX="1.9808" />
<Platform type="Platform" material="" x="2.2218" y="-4.3569" rotation="0.0" scaleX="1.9808" />
<Platform type="Platform" material="" x="2.2218" y="-4.9769" rotation="0.0" scaleX="1.9808" />
</GameObjects>
</Level>

