<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="stone" x="-1.0232" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="-0.4032" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="0.2968" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="0.9168" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="2.0968" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="2.7168" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="3.4168" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="4.0368" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="-1.0232" y="-2.225" rotation="90" />
<Block type="RectFat" material="ice" x="-0.4032" y="-2.225" rotation="90" />
<Block type="RectFat" material="ice" x="0.2968" y="-2.225" rotation="90" />
<Block type="RectFat" material="stone" x="0.9168" y="-2.225" rotation="90" />
<Block type="RectFat" material="stone" x="2.0968" y="-2.225" rotation="90" />
<Block type="RectFat" material="stone" x="2.7168" y="-2.225" rotation="90" />
<Block type="RectFat" material="stone" x="3.4168" y="-2.225" rotation="90" />
<Block type="RectFat" material="wood" x="4.0368" y="-2.225" rotation="90" />
<Block type="SquareSmall" material="stone" x="-1.0232" y="-1.585" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.4032" y="-1.585" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.2968" y="-1.585" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.9168" y="-1.585" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.0968" y="-1.585" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.7168" y="-1.585" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.4168" y="-1.585" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.0368" y="-1.585" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.0232" y="-1.26" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.4032" y="-1.26" rotation="0" />
<Block type="RectTiny" material="wood" x="0.2968" y="-1.26" rotation="0" />
<Block type="RectTiny" material="ice" x="0.9168" y="-1.26" rotation="0" />
<Block type="RectTiny" material="ice" x="2.0968" y="-1.26" rotation="0" />
<Block type="RectTiny" material="ice" x="2.7168" y="-1.26" rotation="0" />
<Block type="RectTiny" material="ice" x="3.4168" y="-1.26" rotation="0" />
<Block type="RectTiny" material="wood" x="4.0368" y="-1.26" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.0232" y="-1.04" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.4032" y="-1.04" rotation="0" />
<Block type="RectTiny" material="stone" x="0.2968" y="-1.04" rotation="0" />
<Block type="RectTiny" material="wood" x="0.9168" y="-1.04" rotation="0" />
<Block type="RectTiny" material="ice" x="2.0968" y="-1.04" rotation="0" />
<Block type="RectTiny" material="ice" x="2.7168" y="-1.04" rotation="0" />
<Block type="RectTiny" material="ice" x="3.4168" y="-1.04" rotation="0" />
<Block type="RectTiny" material="ice" x="4.0368" y="-1.04" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.0232" y="-0.715" rotation="90" />
<Block type="SquareSmall" material="stone" x="-0.4032" y="-0.715" rotation="0" />
<Block type="RectTiny" material="wood" x="0.2968" y="-0.715" rotation="90" />
<Block type="RectTiny" material="wood" x="0.9168" y="-0.715" rotation="90" />
<Block type="SquareSmall" material="ice" x="2.0968" y="-0.715" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.7168" y="-0.715" rotation="0" />
<Block type="RectTiny" material="wood" x="3.4168" y="-0.715" rotation="90" />
<Block type="SquareSmall" material="wood" x="4.0368" y="-0.715" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.7132" y="-0.08" rotation="0" />
<Block type="SquareHole" material="wood" x="0.6068" y="-0.08" rotation="0" />
<Block type="SquareHole" material="wood" x="2.4068" y="-0.08" rotation="0" />
<Block type="SquareHole" material="wood" x="3.7268" y="-0.08" rotation="0" />
<Block type="RectSmall" material="wood" x="6.1668" y="-2.5784" rotation="90" />
<Block type="RectSmall" material="wood" x="6.7968" y="-2.5784" rotation="90" />
<Block type="RectSmall" material="wood" x="7.1918" y="-2.5784" rotation="90" />
<Block type="RectSmall" material="stone" x="7.8218" y="-2.5784" rotation="90" />
<Block type="RectSmall" material="stone" x="8.2168" y="-2.5784" rotation="90" />
<Block type="RectSmall" material="wood" x="8.8468" y="-2.5784" rotation="90" />
<Block type="RectSmall" material="ice" x="6.4818" y="-2.0434" rotation="0" />
<Block type="RectSmall" material="wood" x="7.5068" y="-2.0434" rotation="0" />
<Block type="RectSmall" material="ice" x="8.5318" y="-2.0434" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.5868" y="-1.8234" rotation="0" />
<Block type="RectSmall" material="stone" x="7.5068" y="-1.8234" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.4268" y="-1.8234" rotation="0" />
<Block type="RectBig" material="ice" x="7.5068" y="-1.6034" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.1918" y="-1.2784" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.8218" y="-1.2784" rotation="0" />
<Block type="RectFat" material="stone" x="7.1918" y="-0.6384" rotation="90" />
<Block type="RectFat" material="stone" x="7.8218" y="-0.6384" rotation="90" />
<Block type="RectTiny" material="ice" x="7.1918" y="0.0016" rotation="90" />
<Block type="SquareSmall" material="ice" x="7.8218" y="0.0016" rotation="0" />
<Block type="RectFat" material="stone" x="7.5068" y="0.4316" rotation="0" />
<Block type="RectTiny" material="ice" x="0.8754" y="2.377" rotation="0" />
<Block type="RectTiny" material="stone" x="1.4954" y="2.377" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.8754" y="2.702" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.4954" y="2.702" rotation="0" />
<Block type="SquareHole" material="wood" x="1.1854" y="3.337" rotation="0" />
<Block type="RectSmall" material="wood" x="1.1854" y="3.867" rotation="0" />
<Block type="RectSmall" material="stone" x="1.1854" y="4.402" rotation="90" />
<Block type="CircleSmall" material="ice" x="0.6068" y="0.565" rotation="0" />
<Block type="Triangle" material="stone" x="2.4068" y="0.75" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.1854" y="5.052" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.4468" y="0.565" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.5068" y="0.8716" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.1984" y="-1.7084" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.4332" y="0.565" rotation="0" />
<Block type="CircleSmall" material="ice" x="8.8151" y="-1.7084" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.9932" y="0.565" rotation="0" />
<Pig type="BasicSmall" material="" x="4.0068" y="0.565" rotation="0" />
<TNT type="" x="1.3868" y="-3.275" rotation="0" />
<Platform type="Platform" material="" x="-0.6746" y="1.957" />
<Platform type="Platform" material="" x="-0.0546" y="1.957" />
<Platform type="Platform" material="" x="0.5654" y="1.957" />
<Platform type="Platform" material="" x="1.1854" y="1.957" />
<Platform type="Platform" material="" x="1.8054" y="1.957" />
<Platform type="Platform" material="" x="2.4254" y="1.957" />
<Platform type="Platform" material="" x="3.0454" y="1.957" />
<Platform type="Platform" material="" x="1.5068" y="-3.81" />
<Platform type="Platform" material="" x="1.5068" y="-4.43" />
<Platform type="Platform" material="" x="1.5068" y="-5.05" />
<Platform type="Platform" material="" x="2.1268" y="-3.81" />
<Platform type="Platform" material="" x="0.8868" y="-3.81" />
<Platform type="Platform" material="" x="2.1268" y="-4.43" />
<Platform type="Platform" material="" x="0.8868" y="-4.43" />
<Platform type="Platform" material="" x="2.1268" y="-5.05" />
<Platform type="Platform" material="" x="0.8868" y="-5.05" />
<Platform type="Platform" material="" x="2.7468" y="-3.81" />
<Platform type="Platform" material="" x="0.2668" y="-3.81" />
<Platform type="Platform" material="" x="2.7468" y="-4.43" />
<Platform type="Platform" material="" x="0.2668" y="-4.43" />
<Platform type="Platform" material="" x="2.7468" y="-5.05" />
<Platform type="Platform" material="" x="0.2668" y="-5.05" />
<Platform type="Platform" material="" x="3.3668" y="-3.81" />
<Platform type="Platform" material="" x="-0.3532" y="-3.81" />
<Platform type="Platform" material="" x="3.3668" y="-4.43" />
<Platform type="Platform" material="" x="-0.3532" y="-4.43" />
<Platform type="Platform" material="" x="3.3668" y="-5.05" />
<Platform type="Platform" material="" x="-0.3532" y="-5.05" />
<Platform type="Platform" material="" x="3.9418" y="-3.81" />
<Platform type="Platform" material="" x="-0.9282" y="-3.81" />
<Platform type="Platform" material="" x="3.9418" y="-4.43" />
<Platform type="Platform" material="" x="-0.9282" y="-4.43" />
<Platform type="Platform" material="" x="3.9418" y="-5.05" />
<Platform type="Platform" material="" x="-0.9282" y="-5.05" />
<Platform type="Platform" material="" x="7.5068" y="-3.3134" />
<Platform type="Platform" material="" x="7.5068" y="-3.9334" />
<Platform type="Platform" material="" x="7.5068" y="-4.5534" />
<Platform type="Platform" material="" x="8.1268" y="-3.3134" />
<Platform type="Platform" material="" x="6.8868" y="-3.3134" />
<Platform type="Platform" material="" x="8.1268" y="-3.9334" />
<Platform type="Platform" material="" x="6.8868" y="-3.9334" />
<Platform type="Platform" material="" x="8.1268" y="-4.5534" />
<Platform type="Platform" material="" x="6.8868" y="-4.5534" />
<Platform type="Platform" material="" x="8.6468" y="-3.3134" />
<Platform type="Platform" material="" x="6.3668" y="-3.3134" />
<Platform type="Platform" material="" x="8.6468" y="-3.9334" />
<Platform type="Platform" material="" x="6.3668" y="-3.9334" />
<Platform type="Platform" material="" x="8.6468" y="-4.5534" />
<Platform type="Platform" material="" x="6.3668" y="-4.5534" />
<Platform type="Platform" material="" x="5.2365" y="-3.5617" rotation="15.3833" scaleX="3.0195" />
<Platform type="Platform" material="" x="5.2365" y="-4.1817" rotation="15.3833" scaleX="3.0195" />
<Platform type="Platform" material="" x="5.1543" y="-3.81" rotation="0.0" scaleX="3.0195" />
<Platform type="Platform" material="" x="5.1543" y="-4.43" rotation="0.0" scaleX="3.0195" />
<Platform type="Platform" material="" x="5.1543" y="-5.05" rotation="0.0" scaleX="3.0195" />
</GameObjects>
</Level>

