<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="stone" x="-2.6773" y="-3.2668" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.0473" y="-3.2668" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.2173" y="-3.2668" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.5873" y="-3.2668" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.3623" y="-2.9418" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.9023" y="-2.9418" rotation="0" />
<Block type="RectMedium" material="stone" x="-1.6323" y="-2.7218" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.0023" y="-2.5018" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.2623" y="-2.5018" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.9473" y="-1.9668" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.3173" y="-1.9668" rotation="90" />
<Block type="RectFat" material="stone" x="-1.6323" y="-1.3268" rotation="0" />
<Block type="RectBig" material="wood" x="2.3052" y="-2.8863" rotation="0" />
<Block type="RectBig" material="ice" x="4.3677" y="-2.8863" rotation="0" />
<Block type="RectBig" material="wood" x="6.4302" y="-2.8863" rotation="0" />
<Block type="RectBig" material="stone" x="2.3052" y="-2.6663" rotation="0" />
<Block type="RectBig" material="ice" x="4.3677" y="-2.6663" rotation="0" />
<Block type="RectBig" material="wood" x="6.4302" y="-2.6663" rotation="0" />
<Block type="RectBig" material="wood" x="2.3052" y="-2.4463" rotation="0" />
<Block type="RectBig" material="ice" x="4.3677" y="-2.4463" rotation="0" />
<Block type="RectBig" material="wood" x="6.4302" y="-2.4463" rotation="0" />
<Block type="RectBig" material="wood" x="2.3052" y="-2.2263" rotation="0" />
<Block type="RectBig" material="ice" x="4.3677" y="-2.2263" rotation="0" />
<Block type="RectBig" material="wood" x="6.4302" y="-2.2263" rotation="0" />
<Block type="RectSmall" material="wood" x="2.6202" y="-2.0063" rotation="0" />
<Block type="RectSmall" material="ice" x="4.3677" y="-2.0063" rotation="0" />
<Block type="RectSmall" material="wood" x="6.1152" y="-2.0063" rotation="0" />
<Block type="RectMedium" material="stone" x="3.3502" y="-1.7863" rotation="0" />
<Block type="RectMedium" material="ice" x="5.3852" y="-1.7863" rotation="0" />
<Block type="RectFat" material="wood" x="3.5627" y="-1.4613" rotation="0" />
<Block type="RectFat" material="ice" x="5.1727" y="-1.4613" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.2477" y="-1.1363" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.8777" y="-1.1363" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.8577" y="-1.1363" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.4877" y="-1.1363" rotation="0" />
<Block type="RectFat" material="wood" x="3.5627" y="-0.8113" rotation="0" />
<Block type="RectFat" material="wood" x="5.1727" y="-0.8113" rotation="0" />
<Block type="RectTiny" material="wood" x="3.2577" y="-0.3813" rotation="90" />
<Block type="RectTiny" material="stone" x="3.5627" y="-0.3813" rotation="90" />
<Block type="RectTiny" material="wood" x="3.8677" y="-0.3813" rotation="90" />
<Block type="RectTiny" material="ice" x="4.8677" y="-0.3813" rotation="90" />
<Block type="RectTiny" material="ice" x="5.1727" y="-0.3813" rotation="90" />
<Block type="RectTiny" material="stone" x="5.4777" y="-0.3813" rotation="90" />
<Block type="RectSmall" material="wood" x="3.2577" y="0.2587" rotation="90" />
<Block type="RectSmall" material="wood" x="3.8677" y="0.2587" rotation="90" />
<Block type="RectSmall" material="stone" x="4.8677" y="0.2587" rotation="90" />
<Block type="RectSmall" material="stone" x="5.4777" y="0.2587" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.4801" y="0.8644" rotation="0" />
<Block type="RectSmall" material="stone" x="1.1899" y="0.8644" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.3751" y="1.0844" rotation="0" />
<Block type="RectTiny" material="ice" x="1.0849" y="1.0844" rotation="0" />
<Block type="RectMedium" material="wood" x="0.3549" y="1.3044" rotation="0" />
<Block type="Triangle" material="ice" x="7.1169" y="-1.7063" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="5.4777" y="1.0937" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.349" y="-0.8868" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.3549" y="1.6394" rotation="0" />
<Block type="Circle" material="wood" x="3.2577" y="1.0837" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.2051" y="1.6394" rotation="0" />
<Block type="Triangle" material="wood" x="1.6185" y="-1.7063" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="0.9149" y="1.6394" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.9452" y="-1.4513" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.6873" y="-3.2568" rotation="0" />
<Pig type="BasicSmall" material="" x="2.7902" y="-1.4513" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.9156" y="-0.8868" rotation="0" />
<Platform type="Platform" material="" x="-1.1951" y="0.4444" />
<Platform type="Platform" material="" x="-0.5751" y="0.4444" />
<Platform type="Platform" material="" x="0.0449" y="0.4444" />
<Platform type="Platform" material="" x="0.6649" y="0.4444" />
<Platform type="Platform" material="" x="1.2849" y="0.4444" />
<Platform type="Platform" material="" x="1.9049" y="0.4444" />
<Platform type="Platform" material="" x="-1.6323" y="-3.7918" />
<Platform type="Platform" material="" x="-1.6323" y="-4.4118" />
<Platform type="Platform" material="" x="-1.6323" y="-5.0318" />
<Platform type="Platform" material="" x="-1.0123" y="-3.7918" />
<Platform type="Platform" material="" x="-2.2523" y="-3.7918" />
<Platform type="Platform" material="" x="-1.0123" y="-4.4118" />
<Platform type="Platform" material="" x="-2.2523" y="-4.4118" />
<Platform type="Platform" material="" x="-1.0123" y="-5.0318" />
<Platform type="Platform" material="" x="-2.2523" y="-5.0318" />
<Platform type="Platform" material="" x="-0.7873" y="-3.7918" />
<Platform type="Platform" material="" x="-2.4773" y="-3.7918" />
<Platform type="Platform" material="" x="-0.7873" y="-4.4118" />
<Platform type="Platform" material="" x="-2.4773" y="-4.4118" />
<Platform type="Platform" material="" x="-0.7873" y="-5.0318" />
<Platform type="Platform" material="" x="-2.4773" y="-5.0318" />
<Platform type="Platform" material="" x="4.3677" y="-3.3063" />
<Platform type="Platform" material="" x="4.3677" y="-3.9263" />
<Platform type="Platform" material="" x="4.3677" y="-4.5463" />
<Platform type="Platform" material="" x="4.9877" y="-3.3063" />
<Platform type="Platform" material="" x="3.7477" y="-3.3063" />
<Platform type="Platform" material="" x="4.9877" y="-3.9263" />
<Platform type="Platform" material="" x="3.7477" y="-3.9263" />
<Platform type="Platform" material="" x="4.9877" y="-4.5463" />
<Platform type="Platform" material="" x="3.7477" y="-4.5463" />
<Platform type="Platform" material="" x="5.6077" y="-3.3063" />
<Platform type="Platform" material="" x="3.1277" y="-3.3063" />
<Platform type="Platform" material="" x="5.6077" y="-3.9263" />
<Platform type="Platform" material="" x="3.1277" y="-3.9263" />
<Platform type="Platform" material="" x="5.6077" y="-4.5463" />
<Platform type="Platform" material="" x="3.1277" y="-4.5463" />
<Platform type="Platform" material="" x="6.2277" y="-3.3063" />
<Platform type="Platform" material="" x="2.5077" y="-3.3063" />
<Platform type="Platform" material="" x="6.2277" y="-3.9263" />
<Platform type="Platform" material="" x="2.5077" y="-3.9263" />
<Platform type="Platform" material="" x="6.2277" y="-4.5463" />
<Platform type="Platform" material="" x="2.5077" y="-4.5463" />
<Platform type="Platform" material="" x="6.8477" y="-3.3063" />
<Platform type="Platform" material="" x="1.8877" y="-3.3063" />
<Platform type="Platform" material="" x="6.8477" y="-3.9263" />
<Platform type="Platform" material="" x="1.8877" y="-3.9263" />
<Platform type="Platform" material="" x="6.8477" y="-4.5463" />
<Platform type="Platform" material="" x="1.8877" y="-4.5463" />
<Platform type="Platform" material="" x="7.1502" y="-3.3063" />
<Platform type="Platform" material="" x="1.5852" y="-3.3063" />
<Platform type="Platform" material="" x="7.1502" y="-3.9263" />
<Platform type="Platform" material="" x="1.5852" y="-3.9263" />
<Platform type="Platform" material="" x="7.1502" y="-4.5463" />
<Platform type="Platform" material="" x="1.5852" y="-4.5463" />
<Platform type="Platform" material="" x="0.4817" y="-3.5491" rotation="15.4823" scaleX="2.933" />
<Platform type="Platform" material="" x="0.4817" y="-4.1691" rotation="15.4823" scaleX="2.933" />
<Platform type="Platform" material="" x="0.3989" y="-3.7918" rotation="0.0" scaleX="2.933" />
<Platform type="Platform" material="" x="0.3989" y="-4.4118" rotation="0.0" scaleX="2.933" />
<Platform type="Platform" material="" x="0.3989" y="-5.0318" rotation="0.0" scaleX="2.933" />
</GameObjects>
</Level>

