<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="wood" x="-2.1093" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.3793" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.6493" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.1093" y="-3.065" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.3793" y="-3.065" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.6493" y="-3.065" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.3793" y="-2.74" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.1093" y="-2.52" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.4893" y="-2.52" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2693" y="-2.52" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.6493" y="-2.52" rotation="0" />
<Block type="SquareHole" material="stone" x="-1.7993" y="-1.99" rotation="0" />
<Block type="SquareHole" material="stone" x="-0.9593" y="-1.99" rotation="0" />
<Block type="RectMedium" material="ice" x="-1.7993" y="-0.73" rotation="90" />
<Block type="RectMedium" material="ice" x="-0.9593" y="-0.73" rotation="90" />
<Block type="RectFat" material="ice" x="1.4831" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="3.2381" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="4.9931" y="-3.285" rotation="0" />
<Block type="RectMedium" material="ice" x="2.2131" y="-2.96" rotation="0" />
<Block type="RectMedium" material="ice" x="4.2631" y="-2.96" rotation="0" />
<Block type="RectTiny" material="ice" x="2.3181" y="-2.635" rotation="90" />
<Block type="SquareSmall" material="ice" x="4.1581" y="-2.635" rotation="0" />
<Block type="RectBig" material="stone" x="3.2381" y="-2.31" rotation="0" />
<Block type="RectFat" material="stone" x="2.9231" y="-1.985" rotation="0" />
<Block type="RectTiny" material="ice" x="3.5531" y="-1.985" rotation="90" />
<Block type="RectSmall" material="ice" x="3.2381" y="-1.66" rotation="0" />
<Block type="RectFat" material="wood" x="3.2381" y="-1.335" rotation="0" />
<Block type="SquareHole" material="ice" x="3.2381" y="-0.7" rotation="0" />
<Block type="RectSmall" material="wood" x="6.9875" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="8.2475" y="-3.39" rotation="0" />
<Block type="SquareHole" material="wood" x="6.9875" y="-2.86" rotation="0" />
<Block type="SquareHole" material="wood" x="8.2475" y="-2.86" rotation="0" />
<Block type="SquareHole" material="wood" x="4.0469" y="2.6327" rotation="0" />
<Block type="SquareHole" material="wood" x="5.0269" y="2.6327" rotation="0" />
<Block type="SquareHole" material="wood" x="6.0069" y="2.6327" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.8231" y="-2.625" rotation="0" />
<Block type="TriangleHole" material="wood" x="1.6531" y="-2.44" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.7269" y="3.2777" rotation="0" />
<Block type="TriangleHole" material="wood" x="4.3269" y="3.4627" rotation="0" />
<Block type="TriangleHole" material="stone" x="-0.9593" y="0.52" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.9675" y="-2.215" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.5275" y="-2.215" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.0269" y="3.2777" rotation="0" />
<Block type="Circle" material="stone" x="-1.7993" y="0.51" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.7075" y="-2.215" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.9248" y="-1.975" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.2869" y="3.2777" rotation="0" />
<Pig type="BasicSmall" material="" x="3.2381" y="-0.055" rotation="0" />
<Pig type="BasicSmall" material="" x="7.2675" y="-2.215" rotation="0" />
<TNT type="" x="2.5515" y="-1.975" rotation="0" />
<Platform type="Platform" material="" x="3.7869" y="1.9027" />
<Platform type="Platform" material="" x="4.4069" y="1.9027" />
<Platform type="Platform" material="" x="5.0269" y="1.9027" />
<Platform type="Platform" material="" x="5.6469" y="1.9027" />
<Platform type="Platform" material="" x="6.2669" y="1.9027" />
<Platform type="Platform" material="" x="-1.3793" y="-3.81" />
<Platform type="Platform" material="" x="-1.3793" y="-4.43" />
<Platform type="Platform" material="" x="-1.3793" y="-5.05" />
<Platform type="Platform" material="" x="-0.7593" y="-3.81" />
<Platform type="Platform" material="" x="-1.9993" y="-3.81" />
<Platform type="Platform" material="" x="-0.7593" y="-4.43" />
<Platform type="Platform" material="" x="-1.9993" y="-4.43" />
<Platform type="Platform" material="" x="-0.7593" y="-5.05" />
<Platform type="Platform" material="" x="-1.9993" y="-5.05" />
<Platform type="Platform" material="" x="-0.7443" y="-3.81" />
<Platform type="Platform" material="" x="-2.0143" y="-3.81" />
<Platform type="Platform" material="" x="-0.7443" y="-4.43" />
<Platform type="Platform" material="" x="-2.0143" y="-4.43" />
<Platform type="Platform" material="" x="-0.7443" y="-5.05" />
<Platform type="Platform" material="" x="-2.0143" y="-5.05" />
<Platform type="Platform" material="" x="3.2381" y="-3.81" />
<Platform type="Platform" material="" x="3.2381" y="-4.43" />
<Platform type="Platform" material="" x="3.2381" y="-5.05" />
<Platform type="Platform" material="" x="3.8581" y="-3.81" />
<Platform type="Platform" material="" x="2.6181" y="-3.81" />
<Platform type="Platform" material="" x="3.8581" y="-4.43" />
<Platform type="Platform" material="" x="2.6181" y="-4.43" />
<Platform type="Platform" material="" x="3.8581" y="-5.05" />
<Platform type="Platform" material="" x="2.6181" y="-5.05" />
<Platform type="Platform" material="" x="4.4781" y="-3.81" />
<Platform type="Platform" material="" x="1.9981" y="-3.81" />
<Platform type="Platform" material="" x="4.4781" y="-4.43" />
<Platform type="Platform" material="" x="1.9981" y="-4.43" />
<Platform type="Platform" material="" x="4.4781" y="-5.05" />
<Platform type="Platform" material="" x="1.9981" y="-5.05" />
<Platform type="Platform" material="" x="5.0981" y="-3.81" />
<Platform type="Platform" material="" x="1.3781" y="-3.81" />
<Platform type="Platform" material="" x="5.0981" y="-4.43" />
<Platform type="Platform" material="" x="1.3781" y="-4.43" />
<Platform type="Platform" material="" x="5.0981" y="-5.05" />
<Platform type="Platform" material="" x="1.3781" y="-5.05" />
<Platform type="Platform" material="" x="5.1081" y="-3.81" />
<Platform type="Platform" material="" x="1.3681" y="-3.81" />
<Platform type="Platform" material="" x="5.1081" y="-4.43" />
<Platform type="Platform" material="" x="1.3681" y="-4.43" />
<Platform type="Platform" material="" x="5.1081" y="-5.05" />
<Platform type="Platform" material="" x="1.3681" y="-5.05" />
<Platform type="Platform" material="" x="7.6175" y="-3.81" />
<Platform type="Platform" material="" x="7.6175" y="-4.43" />
<Platform type="Platform" material="" x="7.6175" y="-5.05" />
<Platform type="Platform" material="" x="8.2375" y="-3.81" />
<Platform type="Platform" material="" x="6.9975" y="-3.81" />
<Platform type="Platform" material="" x="8.2375" y="-4.43" />
<Platform type="Platform" material="" x="6.9975" y="-4.43" />
<Platform type="Platform" material="" x="8.2375" y="-5.05" />
<Platform type="Platform" material="" x="6.9975" y="-5.05" />
<Platform type="Platform" material="" x="8.3625" y="-3.81" />
<Platform type="Platform" material="" x="6.8725" y="-3.81" />
<Platform type="Platform" material="" x="8.3625" y="-4.43" />
<Platform type="Platform" material="" x="6.8725" y="-4.43" />
<Platform type="Platform" material="" x="8.3625" y="-5.05" />
<Platform type="Platform" material="" x="6.8725" y="-5.05" />
<Platform type="Platform" material="" x="0.3119" y="-3.81" rotation="0.0" scaleX="2.4072" />
<Platform type="Platform" material="" x="0.3119" y="-4.43" rotation="0.0" scaleX="2.4072" />
<Platform type="Platform" material="" x="5.9903" y="-3.81" rotation="0.0" scaleX="1.8457" />
<Platform type="Platform" material="" x="5.9903" y="-4.43" rotation="0.0" scaleX="1.8457" />
</GameObjects>
</Level>

