<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="wood" x="-2.7107" y="-2.9926" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.3057" y="-2.9926" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.7907" y="-2.9926" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.2757" y="-2.9926" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.8707" y="-2.9926" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.4107" y="-2.9926" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.0057" y="-2.9926" rotation="90" />
<Block type="RectTiny" material="wood" x="0.5093" y="-2.9926" rotation="90" />
<Block type="RectTiny" material="wood" x="1.0243" y="-2.9926" rotation="90" />
<Block type="RectTiny" material="wood" x="1.4293" y="-2.9926" rotation="90" />
<Block type="RectBig" material="stone" x="-1.7907" y="-2.6676" rotation="0" />
<Block type="RectBig" material="ice" x="0.5093" y="-2.6676" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.6857" y="-2.3426" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.0557" y="-2.3426" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.2257" y="-2.3426" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.4043" y="-2.3426" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.6857" y="-1.9126" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.0557" y="-1.9126" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.2257" y="-1.9126" rotation="90" />
<Block type="RectTiny" material="ice" x="0.4043" y="-1.9126" rotation="90" />
<Block type="RectFat" material="ice" x="-1.3707" y="-1.4826" rotation="0" />
<Block type="RectFat" material="wood" x="0.0893" y="-1.4826" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.6807" y="-1.0526" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.3707" y="-1.0526" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.0607" y="-1.0526" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.2207" y="-1.0526" rotation="90" />
<Block type="RectTiny" material="wood" x="0.0893" y="-1.0526" rotation="90" />
<Block type="RectTiny" material="wood" x="0.3993" y="-1.0526" rotation="90" />
<Block type="SquareHole" material="wood" x="-1.3707" y="-0.4176" rotation="0" />
<Block type="SquareHole" material="ice" x="0.0893" y="-0.4176" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.6407" y="0.1124" rotation="0" />
<Block type="SquareHole" material="ice" x="2.8901" y="-3.0247" rotation="0" />
<Block type="SquareHole" material="ice" x="3.8226" y="-3.0247" rotation="0" />
<Block type="SquareHole" material="ice" x="4.7551" y="-3.0247" rotation="0" />
<Block type="RectSmall" material="stone" x="2.8901" y="-2.4947" rotation="0" />
<Block type="RectSmall" material="stone" x="3.8226" y="-2.4947" rotation="0" />
<Block type="RectSmall" material="stone" x="4.7551" y="-2.4947" rotation="0" />
<Block type="RectFat" material="stone" x="2.8901" y="-2.1697" rotation="0" />
<Block type="RectFat" material="stone" x="3.8226" y="-2.1697" rotation="0" />
<Block type="RectFat" material="stone" x="4.7551" y="-2.1697" rotation="0" />
<Block type="RectSmall" material="stone" x="2.9951" y="-1.5297" rotation="90" />
<Block type="RectFat" material="stone" x="3.8226" y="-1.5297" rotation="90" />
<Block type="RectFat" material="stone" x="4.6501" y="-1.5297" rotation="90" />
<Block type="RectSmall" material="ice" x="3.3101" y="-0.9947" rotation="0" />
<Block type="RectSmall" material="ice" x="4.3351" y="-0.9947" rotation="0" />
<Block type="RectTiny" material="ice" x="3.4176" y="-0.7747" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.2276" y="-0.7747" rotation="0" />
<Block type="RectFat" material="stone" x="6.5633" y="-3.1014" rotation="0" />
<Block type="RectFat" material="stone" x="7.4633" y="-3.1014" rotation="0" />
<Block type="RectFat" material="stone" x="8.3633" y="-3.1014" rotation="0" />
<Block type="RectSmall" material="wood" x="6.5633" y="-2.7764" rotation="0" />
<Block type="RectSmall" material="wood" x="7.4633" y="-2.7764" rotation="0" />
<Block type="RectSmall" material="wood" x="8.3633" y="-2.7764" rotation="0" />
<Block type="RectSmall" material="stone" x="6.5633" y="-2.5564" rotation="0" />
<Block type="RectSmall" material="stone" x="7.4633" y="-2.5564" rotation="0" />
<Block type="RectSmall" material="stone" x="8.3633" y="-2.5564" rotation="0" />
<Block type="RectTiny" material="wood" x="6.5633" y="-2.3364" rotation="0" />
<Block type="RectSmall" material="wood" x="7.4633" y="-2.3364" rotation="0" />
<Block type="RectSmall" material="wood" x="8.3633" y="-2.3364" rotation="0" />
<Block type="RectFat" material="wood" x="6.8783" y="-2.0114" rotation="0" />
<Block type="RectFat" material="wood" x="8.0483" y="-2.0114" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.2598" y="2.7821" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.0998" y="2.7821" rotation="0" />
<Block type="RectBig" material="stone" x="4.1798" y="3.1071" rotation="0" />
<Block type="RectTiny" material="wood" x="3.4448" y="3.4321" rotation="90" />
<Block type="RectTiny" material="wood" x="3.7548" y="3.4321" rotation="90" />
<Block type="RectTiny" material="wood" x="4.0648" y="3.4321" rotation="90" />
<Block type="RectTiny" material="stone" x="4.2948" y="3.4321" rotation="90" />
<Block type="RectTiny" material="wood" x="4.6048" y="3.4321" rotation="90" />
<Block type="RectTiny" material="wood" x="4.9148" y="3.4321" rotation="90" />
<Block type="SquareHole" material="wood" x="3.7548" y="4.0671" rotation="0" />
<Block type="SquareHole" material="wood" x="4.6048" y="4.0671" rotation="0" />
<Block type="RectSmall" material="wood" x="3.8098" y="4.5971" rotation="0" />
<Block type="RectTiny" material="wood" x="4.5498" y="4.5971" rotation="0" />
<Block type="RectTiny" material="wood" x="6.8141" y="2.7454" rotation="90" />
<Block type="RectTiny" material="wood" x="8.6541" y="2.7454" rotation="90" />
<Block type="RectBig" material="stone" x="7.7341" y="3.0704" rotation="0" />
<Block type="RectTiny" material="wood" x="7.0041" y="3.2904" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.4641" y="3.2904" rotation="0" />
<Block type="RectMedium" material="wood" x="7.7341" y="3.5104" rotation="0" />
<Block type="RectSmall" material="wood" x="7.7341" y="4.0454" rotation="90" />
<Block type="Triangle" material="ice" x="-0.3574" y="0.6324" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.595" y="-1.5714" rotation="0" />
<Block type="TriangleHole" material="wood" x="-1.6507" y="0.4124" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.3693" y="0.2274" rotation="0" />
<Block type="Circle" material="ice" x="4.2276" y="-0.2647" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.1741" y="3.8454" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.1617" y="-1.5714" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.7341" y="4.6954" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.4176" y="-0.4397" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.765" y="-1.5714" rotation="0" />
<Block type="Circle" material="ice" x="4.5498" y="5.1071" rotation="0" />
<Block type="Triangle" material="ice" x="1.1959" y="-2.1476" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="2.6068" y="-1.7297" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.4774" y="-2.3326" rotation="0" />
<Pig type="BasicSmall" material="" x="8.2941" y="3.8454" rotation="0" />
<Pig type="BasicSmall" material="" x="8.3317" y="-1.5714" rotation="0" />
<Pig type="BasicSmall" material="" x="3.8098" y="4.9321" rotation="0" />
<Platform type="Platform" material="" x="3.2498" y="2.2571" />
<Platform type="Platform" material="" x="3.8698" y="2.2571" />
<Platform type="Platform" material="" x="4.4898" y="2.2571" />
<Platform type="Platform" material="" x="5.1098" y="2.2571" />
<Platform type="Platform" material="" x="6.8041" y="2.2204" />
<Platform type="Platform" material="" x="7.4241" y="2.2204" />
<Platform type="Platform" material="" x="8.0441" y="2.2204" />
<Platform type="Platform" material="" x="8.6641" y="2.2204" />
<Platform type="Platform" material="" x="-0.6407" y="-3.5176" />
<Platform type="Platform" material="" x="-0.6407" y="-4.1376" />
<Platform type="Platform" material="" x="-0.6407" y="-4.7576" />
<Platform type="Platform" material="" x="-0.0207" y="-3.5176" />
<Platform type="Platform" material="" x="-1.2607" y="-3.5176" />
<Platform type="Platform" material="" x="-0.0207" y="-4.1376" />
<Platform type="Platform" material="" x="-1.2607" y="-4.1376" />
<Platform type="Platform" material="" x="-0.0207" y="-4.7576" />
<Platform type="Platform" material="" x="-1.2607" y="-4.7576" />
<Platform type="Platform" material="" x="0.5993" y="-3.5176" />
<Platform type="Platform" material="" x="-1.8807" y="-3.5176" />
<Platform type="Platform" material="" x="0.5993" y="-4.1376" />
<Platform type="Platform" material="" x="-1.8807" y="-4.1376" />
<Platform type="Platform" material="" x="0.5993" y="-4.7576" />
<Platform type="Platform" material="" x="-1.8807" y="-4.7576" />
<Platform type="Platform" material="" x="1.2193" y="-3.5176" />
<Platform type="Platform" material="" x="-2.5007" y="-3.5176" />
<Platform type="Platform" material="" x="1.2193" y="-4.1376" />
<Platform type="Platform" material="" x="-2.5007" y="-4.1376" />
<Platform type="Platform" material="" x="1.2193" y="-4.7576" />
<Platform type="Platform" material="" x="-2.5007" y="-4.7576" />
<Platform type="Platform" material="" x="1.2293" y="-3.5176" />
<Platform type="Platform" material="" x="-2.5107" y="-3.5176" />
<Platform type="Platform" material="" x="1.2293" y="-4.1376" />
<Platform type="Platform" material="" x="-2.5107" y="-4.1376" />
<Platform type="Platform" material="" x="1.2293" y="-4.7576" />
<Platform type="Platform" material="" x="-2.5107" y="-4.7576" />
<Platform type="Platform" material="" x="3.8226" y="-3.7547" />
<Platform type="Platform" material="" x="3.8226" y="-4.3747" />
<Platform type="Platform" material="" x="3.8226" y="-4.9947" />
<Platform type="Platform" material="" x="4.4426" y="-3.7547" />
<Platform type="Platform" material="" x="3.2026" y="-3.7547" />
<Platform type="Platform" material="" x="4.4426" y="-4.3747" />
<Platform type="Platform" material="" x="3.2026" y="-4.3747" />
<Platform type="Platform" material="" x="4.4426" y="-4.9947" />
<Platform type="Platform" material="" x="3.2026" y="-4.9947" />
<Platform type="Platform" material="" x="4.8701" y="-3.7547" />
<Platform type="Platform" material="" x="2.7751" y="-3.7547" />
<Platform type="Platform" material="" x="4.8701" y="-4.3747" />
<Platform type="Platform" material="" x="2.7751" y="-4.3747" />
<Platform type="Platform" material="" x="4.8701" y="-4.9947" />
<Platform type="Platform" material="" x="2.7751" y="-4.9947" />
<Platform type="Platform" material="" x="7.4633" y="-3.6264" />
<Platform type="Platform" material="" x="7.4633" y="-4.2464" />
<Platform type="Platform" material="" x="7.4633" y="-4.8664" />
<Platform type="Platform" material="" x="8.0833" y="-3.6264" />
<Platform type="Platform" material="" x="6.8433" y="-3.6264" />
<Platform type="Platform" material="" x="8.0833" y="-4.2464" />
<Platform type="Platform" material="" x="6.8433" y="-4.2464" />
<Platform type="Platform" material="" x="8.0833" y="-4.8664" />
<Platform type="Platform" material="" x="6.8433" y="-4.8664" />
<Platform type="Platform" material="" x="8.4783" y="-3.6264" />
<Platform type="Platform" material="" x="6.4483" y="-3.6264" />
<Platform type="Platform" material="" x="8.4783" y="-4.2464" />
<Platform type="Platform" material="" x="6.4483" y="-4.2464" />
<Platform type="Platform" material="" x="8.4783" y="-4.8664" />
<Platform type="Platform" material="" x="6.4483" y="-4.8664" />
<Platform type="Platform" material="" x="1.9253" y="-3.6362" rotation="-14.3663" scaleX="1.5415" />
<Platform type="Platform" material="" x="1.9253" y="-4.2562" rotation="-14.3663" scaleX="1.5415" />
<Platform type="Platform" material="" x="2.0022" y="-3.7547" rotation="0.0" scaleX="1.5415" />
<Platform type="Platform" material="" x="2.0022" y="-4.3747" rotation="0.0" scaleX="1.5415" />
<Platform type="Platform" material="" x="2.0022" y="-4.9947" rotation="0.0" scaleX="1.5415" />
<Platform type="Platform" material="" x="5.7004" y="-3.6905" rotation="7.6292" scaleX="1.5593" />
<Platform type="Platform" material="" x="5.7004" y="-4.3105" rotation="7.6292" scaleX="1.5593" />
<Platform type="Platform" material="" x="5.6592" y="-3.7547" rotation="0.0" scaleX="1.5593" />
<Platform type="Platform" material="" x="5.6592" y="-4.3747" rotation="0.0" scaleX="1.5593" />
<Platform type="Platform" material="" x="5.6592" y="-4.9947" rotation="0.0" scaleX="1.5593" />
</GameObjects>
</Level>

