<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="wood" x="-2.2987" y="-3.0607" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.6687" y="-3.0607" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.7887" y="-3.0607" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.1587" y="-3.0607" rotation="0" />
<Block type="RectFat" material="wood" x="-2.2987" y="-2.5257" rotation="90" />
<Block type="RectFat" material="wood" x="-1.6687" y="-2.5257" rotation="90" />
<Block type="RectFat" material="wood" x="-0.7887" y="-2.5257" rotation="90" />
<Block type="RectFat" material="wood" x="-0.1587" y="-2.5257" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.2987" y="-1.9907" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.6687" y="-1.9907" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.7887" y="-1.9907" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.1587" y="-1.9907" rotation="0" />
<Block type="RectFat" material="ice" x="-1.9837" y="-1.6657" rotation="0" />
<Block type="RectFat" material="ice" x="-0.4737" y="-1.6657" rotation="0" />
<Block type="SquareHole" material="ice" x="1.8123" y="-2.546" rotation="0" />
<Block type="SquareHole" material="ice" x="3.2598" y="-2.546" rotation="0" />
<Block type="SquareHole" material="stone" x="4.7073" y="-2.546" rotation="0" />
<Block type="RectSmall" material="ice" x="1.8123" y="-2.016" rotation="0" />
<Block type="RectSmall" material="stone" x="3.2598" y="-2.016" rotation="0" />
<Block type="RectSmall" material="stone" x="4.7073" y="-2.016" rotation="0" />
<Block type="RectMedium" material="ice" x="2.2323" y="-1.796" rotation="0" />
<Block type="RectMedium" material="stone" x="4.2873" y="-1.796" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.3398" y="-1.471" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.1798" y="-1.471" rotation="0" />
<Block type="RectBig" material="ice" x="3.2598" y="-1.146" rotation="0" />
<Block type="RectSmall" material="ice" x="2.5298" y="-0.611" rotation="90" />
<Block type="RectSmall" material="ice" x="3.2598" y="-0.611" rotation="90" />
<Block type="RectSmall" material="wood" x="3.9898" y="-0.611" rotation="90" />
<Block type="RectTiny" material="wood" x="2.5298" y="0.029" rotation="90" />
<Block type="RectTiny" material="stone" x="3.2598" y="0.029" rotation="90" />
<Block type="RectTiny" material="wood" x="3.9898" y="0.029" rotation="90" />
<Block type="RectMedium" material="stone" x="3.2598" y="0.354" rotation="0" />
<Block type="RectTiny" material="wood" x="3.2598" y="0.679" rotation="90" />
<Block type="RectTiny" material="wood" x="6.2536" y="-3.0158" rotation="90" />
<Block type="RectTiny" material="wood" x="6.8836" y="-3.0158" rotation="90" />
<Block type="RectTiny" material="stone" x="7.1736" y="-3.0158" rotation="90" />
<Block type="RectTiny" material="stone" x="7.8036" y="-3.0158" rotation="90" />
<Block type="RectTiny" material="stone" x="8.0936" y="-3.0158" rotation="90" />
<Block type="RectTiny" material="ice" x="8.7236" y="-3.0158" rotation="90" />
<Block type="RectSmall" material="wood" x="6.5686" y="-2.6908" rotation="0" />
<Block type="RectSmall" material="stone" x="7.4886" y="-2.6908" rotation="0" />
<Block type="RectSmall" material="ice" x="8.4086" y="-2.6908" rotation="0" />
<Block type="RectBig" material="wood" x="7.4886" y="-2.4708" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.7586" y="-2.1458" rotation="0" />
<Block type="SquareSmall" material="ice" x="8.2186" y="-2.1458" rotation="0" />
<Block type="RectMedium" material="ice" x="7.4886" y="-1.8208" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.0152" y="1.9435" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.3852" y="1.9435" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.1752" y="1.9435" rotation="0" />
<Block type="RectTiny" material="ice" x="0.4548" y="1.9435" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.7002" y="2.1635" rotation="0" />
<Block type="RectSmall" material="wood" x="0.1398" y="2.1635" rotation="0" />
<Block type="RectBig" material="wood" x="-0.7802" y="2.3835" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.7402" y="2.7085" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.4252" y="2.7085" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.1102" y="2.7085" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.4502" y="2.7085" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.1352" y="2.7085" rotation="90" />
<Block type="RectTiny" material="stone" x="0.1798" y="2.7085" rotation="90" />
<Block type="RectFat" material="stone" x="-1.4252" y="3.1385" rotation="0" />
<Block type="RectFat" material="stone" x="-0.1352" y="3.1385" rotation="0" />
<Block type="RectFat" material="wood" x="-1.4252" y="3.5685" rotation="0" />
<Block type="RectFat" material="wood" x="-0.1352" y="3.5685" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.4252" y="3.9985" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.1352" y="3.9985" rotation="0" />
<Block type="RectTiny" material="ice" x="5.5903" y="1.2837" rotation="0" />
<Block type="RectTiny" material="wood" x="6.2203" y="1.2837" rotation="0" />
<Block type="RectTiny" material="wood" x="7.2003" y="1.2837" rotation="0" />
<Block type="RectTiny" material="ice" x="7.8303" y="1.2837" rotation="0" />
<Block type="RectTiny" material="ice" x="5.5903" y="1.5037" rotation="0" />
<Block type="RectTiny" material="wood" x="6.2203" y="1.5037" rotation="0" />
<Block type="RectTiny" material="wood" x="7.2003" y="1.5037" rotation="0" />
<Block type="RectTiny" material="ice" x="7.8303" y="1.5037" rotation="0" />
<Block type="RectFat" material="wood" x="5.9053" y="1.8287" rotation="0" />
<Block type="RectFat" material="wood" x="7.5153" y="1.8287" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.622" y="2.2687" rotation="0" />
<Block type="CircleSmall" material="stone" x="-2.2671" y="-1.2257" rotation="0" />
<Block type="Triangle" material="ice" x="3.8198" y="0.874" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.7004" y="-1.2257" rotation="0" />
<Block type="Triangle" material="stone" x="7.232" y="2.4537" rotation="90.0" />
<Block type="Triangle" material="stone" x="7.4886" y="-1.3008" rotation="0.0" />
<Block type="Triangle" material="wood" x="-0.1904" y="-1.0407" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="1.6723" y="-1.461" rotation="0" />
<Block type="TriangleHole" material="stone" x="-1.4252" y="4.6235" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.1886" y="2.2687" rotation="0" />
<Block type="TriangleHole" material="wood" x="2.6998" y="0.874" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.1352" y="4.4385" rotation="0" />
<Pig type="BasicSmall" material="" x="2.4823" y="-2.741" rotation="0" />
<Pig type="BasicSmall" material="" x="4.0323" y="-2.741" rotation="0" />
<Pig type="BasicSmall" material="" x="4.8473" y="-1.461" rotation="0" />
<TNT type="" x="6.6903" y="1.3987" rotation="0" />
<Platform type="Platform" material="" x="-2.0202" y="1.5235" />
<Platform type="Platform" material="" x="-1.4002" y="1.5235" />
<Platform type="Platform" material="" x="-0.7802" y="1.5235" />
<Platform type="Platform" material="" x="-0.1602" y="1.5235" />
<Platform type="Platform" material="" x="0.4598" y="1.5235" />
<Platform type="Platform" material="" x="5.4703" y="0.8637" />
<Platform type="Platform" material="" x="6.0903" y="0.8637" />
<Platform type="Platform" material="" x="6.7103" y="0.8637" />
<Platform type="Platform" material="" x="7.3303" y="0.8637" />
<Platform type="Platform" material="" x="7.9503" y="0.8637" />
<Platform type="Platform" material="" x="-1.2287" y="-3.4807" />
<Platform type="Platform" material="" x="-1.2287" y="-4.1007" />
<Platform type="Platform" material="" x="-1.2287" y="-4.7207" />
<Platform type="Platform" material="" x="-0.6087" y="-3.4807" />
<Platform type="Platform" material="" x="-1.8487" y="-3.4807" />
<Platform type="Platform" material="" x="-0.6087" y="-4.1007" />
<Platform type="Platform" material="" x="-1.8487" y="-4.1007" />
<Platform type="Platform" material="" x="-0.6087" y="-4.7207" />
<Platform type="Platform" material="" x="-1.8487" y="-4.7207" />
<Platform type="Platform" material="" x="-0.2537" y="-3.4807" />
<Platform type="Platform" material="" x="-2.2037" y="-3.4807" />
<Platform type="Platform" material="" x="-0.2537" y="-4.1007" />
<Platform type="Platform" material="" x="-2.2037" y="-4.1007" />
<Platform type="Platform" material="" x="-0.2537" y="-4.7207" />
<Platform type="Platform" material="" x="-2.2037" y="-4.7207" />
<Platform type="Platform" material="" x="3.2598" y="-3.276" />
<Platform type="Platform" material="" x="3.2598" y="-3.896" />
<Platform type="Platform" material="" x="3.2598" y="-4.516" />
<Platform type="Platform" material="" x="3.8798" y="-3.276" />
<Platform type="Platform" material="" x="2.6398" y="-3.276" />
<Platform type="Platform" material="" x="3.8798" y="-3.896" />
<Platform type="Platform" material="" x="2.6398" y="-3.896" />
<Platform type="Platform" material="" x="3.8798" y="-4.516" />
<Platform type="Platform" material="" x="2.6398" y="-4.516" />
<Platform type="Platform" material="" x="4.4998" y="-3.276" />
<Platform type="Platform" material="" x="2.0198" y="-3.276" />
<Platform type="Platform" material="" x="4.4998" y="-3.896" />
<Platform type="Platform" material="" x="2.0198" y="-3.896" />
<Platform type="Platform" material="" x="4.4998" y="-4.516" />
<Platform type="Platform" material="" x="2.0198" y="-4.516" />
<Platform type="Platform" material="" x="4.8223" y="-3.276" />
<Platform type="Platform" material="" x="1.6973" y="-3.276" />
<Platform type="Platform" material="" x="4.8223" y="-3.896" />
<Platform type="Platform" material="" x="1.6973" y="-3.896" />
<Platform type="Platform" material="" x="4.8223" y="-4.516" />
<Platform type="Platform" material="" x="1.6973" y="-4.516" />
<Platform type="Platform" material="" x="7.4886" y="-3.5408" />
<Platform type="Platform" material="" x="7.4886" y="-4.1608" />
<Platform type="Platform" material="" x="7.4886" y="-4.7808" />
<Platform type="Platform" material="" x="8.1086" y="-3.5408" />
<Platform type="Platform" material="" x="6.8686" y="-3.5408" />
<Platform type="Platform" material="" x="8.1086" y="-4.1608" />
<Platform type="Platform" material="" x="6.8686" y="-4.1608" />
<Platform type="Platform" material="" x="8.1086" y="-4.7808" />
<Platform type="Platform" material="" x="6.8686" y="-4.7808" />
<Platform type="Platform" material="" x="8.5236" y="-3.5408" />
<Platform type="Platform" material="" x="6.4536" y="-3.5408" />
<Platform type="Platform" material="" x="8.5236" y="-4.1608" />
<Platform type="Platform" material="" x="6.4536" y="-4.1608" />
<Platform type="Platform" material="" x="8.5236" y="-4.7808" />
<Platform type="Platform" material="" x="6.4536" y="-4.7808" />
<Platform type="Platform" material="" x="0.7689" y="-3.3783" rotation="8.7442" scaleX="2.1722" />
<Platform type="Platform" material="" x="0.7689" y="-3.9983" rotation="8.7442" scaleX="2.1722" />
<Platform type="Platform" material="" x="0.7218" y="-3.4807" rotation="0.0" scaleX="2.1722" />
<Platform type="Platform" material="" x="0.7218" y="-4.1007" rotation="0.0" scaleX="2.1722" />
<Platform type="Platform" material="" x="0.7218" y="-4.7207" rotation="0.0" scaleX="2.1722" />
<Platform type="Platform" material="" x="5.5594" y="-3.4084" rotation="-14.6734" scaleX="1.686" />
<Platform type="Platform" material="" x="5.5594" y="-4.0284" rotation="-14.6734" scaleX="1.686" />
<Platform type="Platform" material="" x="5.638" y="-3.5408" rotation="0.0" scaleX="1.686" />
<Platform type="Platform" material="" x="5.638" y="-4.1608" rotation="0.0" scaleX="1.686" />
<Platform type="Platform" material="" x="5.638" y="-4.7808" rotation="0.0" scaleX="1.686" />
</GameObjects>
</Level>

