<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareSmall" material="wood" x="-0.625" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.005" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.565" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.195" y="-3.285" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.625" y="-2.96" rotation="0" />
<Block type="RectTiny" material="ice" x="0.005" y="-2.96" rotation="0" />
<Block type="RectTiny" material="ice" x="0.565" y="-2.96" rotation="0" />
<Block type="RectTiny" material="ice" x="1.195" y="-2.96" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.625" y="-2.635" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.005" y="-2.635" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.565" y="-2.635" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.195" y="-2.635" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.625" y="-2.205" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.005" y="-2.205" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.565" y="-2.205" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.195" y="-2.205" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.625" y="-1.775" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.005" y="-1.775" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.565" y="-1.775" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.195" y="-1.775" rotation="0" />
<Block type="RectFat" material="stone" x="-0.625" y="-1.135" rotation="90" />
<Block type="RectFat" material="stone" x="0.005" y="-1.135" rotation="90" />
<Block type="RectFat" material="stone" x="0.565" y="-1.135" rotation="90" />
<Block type="RectFat" material="stone" x="1.195" y="-1.135" rotation="90" />
<Block type="SquareTiny" material="stone" x="-0.625" y="-0.6" rotation="0" />
<Block type="RectTiny" material="stone" x="0.005" y="-0.6" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.565" y="-0.6" rotation="0" />
<Block type="RectTiny" material="wood" x="1.195" y="-0.6" rotation="0" />
<Block type="RectFat" material="wood" x="-0.31" y="-0.275" rotation="0" />
<Block type="RectFat" material="wood" x="0.88" y="-0.275" rotation="0" />
<Block type="RectBig" material="stone" x="4.9913" y="-3.0056" rotation="0" />
<Block type="RectTiny" material="stone" x="4.9913" y="-2.6806" rotation="90" />
<Block type="RectTiny" material="wood" x="4.9913" y="-2.2506" rotation="90" />
<Block type="SquareHole" material="wood" x="7.7063" y="-3.08" rotation="0" />
<Block type="RectSmall" material="wood" x="7.7063" y="-2.55" rotation="0" />
<Block type="SquareHole" material="wood" x="7.7063" y="-2.02" rotation="0" />
<Block type="RectBig" material="wood" x="7.3863" y="-0.57" rotation="90" />
<Block type="RectBig" material="wood" x="8.0263" y="-0.57" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.6623" y="2.0703" rotation="0" />
<Block type="RectFat" material="wood" x="-1.6623" y="2.6053" rotation="90" />
<Block type="RectFat" material="wood" x="-1.6623" y="3.4553" rotation="90" />
<Block type="SquareTiny" material="wood" x="-1.6623" y="3.9903" rotation="0" />
<Block type="SquareHole" material="wood" x="2.3831" y="2.6101" rotation="0" />
<Block type="SquareHole" material="ice" x="3.2731" y="2.6101" rotation="0" />
<Block type="RectFat" material="ice" x="2.3831" y="3.2451" rotation="0" />
<Block type="RectFat" material="ice" x="3.2731" y="3.2451" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.4381" y="3.6751" rotation="0" />
<Block type="RectTiny" material="ice" x="3.2181" y="3.6751" rotation="90" />
<Block type="RectMedium" material="stone" x="-2.1031" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.1031" y="-3.065" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.1031" y="-2.74" rotation="0" />
<Block type="RectSmall" material="ice" x="-2.1031" y="-2.52" rotation="0" />
<Block type="RectSmall" material="ice" x="-2.1031" y="-2.3" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.1031" y="-2.08" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.3863" y="0.685" rotation="0" />
<Block type="Triangle" material="stone" x="0.5967" y="0.35" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="8.0263" y="0.87" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.4381" y="4.1151" rotation="0" />
<Block type="Circle" material="wood" x="3.2181" y="4.2901" rotation="0" />
<Block type="Circle" material="stone" x="-1.6623" y="4.5003" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.31" y="0.165" rotation="0" />
<Pig type="BasicSmall" material="" x="4.9913" y="-1.8106" rotation="0" />
<TNT type="" x="5.678" y="-2.6706" rotation="0" />
<Platform type="Platform" material="" x="-2.5923" y="1.6503" />
<Platform type="Platform" material="" x="-1.9723" y="1.6503" />
<Platform type="Platform" material="" x="-1.3523" y="1.6503" />
<Platform type="Platform" material="" x="-0.7323" y="1.6503" />
<Platform type="Platform" material="" x="1.2781" y="1.8801" />
<Platform type="Platform" material="" x="1.8981" y="1.8801" />
<Platform type="Platform" material="" x="2.5181" y="1.8801" />
<Platform type="Platform" material="" x="3.1381" y="1.8801" />
<Platform type="Platform" material="" x="3.7581" y="1.8801" />
<Platform type="Platform" material="" x="4.3781" y="1.8801" />
<Platform type="Platform" material="" x="0.285" y="-3.81" />
<Platform type="Platform" material="" x="0.285" y="-4.43" />
<Platform type="Platform" material="" x="0.285" y="-5.05" />
<Platform type="Platform" material="" x="0.905" y="-3.81" />
<Platform type="Platform" material="" x="-0.335" y="-3.81" />
<Platform type="Platform" material="" x="0.905" y="-4.43" />
<Platform type="Platform" material="" x="-0.335" y="-4.43" />
<Platform type="Platform" material="" x="0.905" y="-5.05" />
<Platform type="Platform" material="" x="-0.335" y="-5.05" />
<Platform type="Platform" material="" x="1.1" y="-3.81" />
<Platform type="Platform" material="" x="-0.53" y="-3.81" />
<Platform type="Platform" material="" x="1.1" y="-4.43" />
<Platform type="Platform" material="" x="-0.53" y="-4.43" />
<Platform type="Platform" material="" x="1.1" y="-5.05" />
<Platform type="Platform" material="" x="-0.53" y="-5.05" />
<Platform type="Platform" material="" x="4.9913" y="-3.4256" />
<Platform type="Platform" material="" x="4.9913" y="-4.0456" />
<Platform type="Platform" material="" x="4.9913" y="-4.6656" />
<Platform type="Platform" material="" x="5.6113" y="-3.4256" />
<Platform type="Platform" material="" x="4.3713" y="-3.4256" />
<Platform type="Platform" material="" x="5.6113" y="-4.0456" />
<Platform type="Platform" material="" x="4.3713" y="-4.0456" />
<Platform type="Platform" material="" x="5.6113" y="-4.6656" />
<Platform type="Platform" material="" x="4.3713" y="-4.6656" />
<Platform type="Platform" material="" x="5.7113" y="-3.4256" />
<Platform type="Platform" material="" x="4.2713" y="-3.4256" />
<Platform type="Platform" material="" x="5.7113" y="-4.0456" />
<Platform type="Platform" material="" x="4.2713" y="-4.0456" />
<Platform type="Platform" material="" x="5.7113" y="-4.6656" />
<Platform type="Platform" material="" x="4.2713" y="-4.6656" />
<Platform type="Platform" material="" x="7.7063" y="-3.81" />
<Platform type="Platform" material="" x="7.7063" y="-4.43" />
<Platform type="Platform" material="" x="7.7063" y="-5.05" />
<Platform type="Platform" material="" x="7.8263" y="-3.81" />
<Platform type="Platform" material="" x="7.5863" y="-3.81" />
<Platform type="Platform" material="" x="7.8263" y="-4.43" />
<Platform type="Platform" material="" x="7.5863" y="-4.43" />
<Platform type="Platform" material="" x="7.8263" y="-5.05" />
<Platform type="Platform" material="" x="7.5863" y="-5.05" />
<Platform type="Platform" material="" x="2.7318" y="-3.6178" rotation="8.5685" scaleX="4.1615" />
<Platform type="Platform" material="" x="2.7318" y="-4.2378" rotation="8.5685" scaleX="4.1615" />
<Platform type="Platform" material="" x="2.6857" y="-3.81" rotation="0.0" scaleX="4.1615" />
<Platform type="Platform" material="" x="2.6857" y="-4.43" rotation="0.0" scaleX="4.1615" />
<Platform type="Platform" material="" x="2.6857" y="-5.05" rotation="0.0" scaleX="4.1615" />
<Platform type="Platform" material="" x="6.558" y="-3.6178" rotation="-17.0301" scaleX="2.117" />
<Platform type="Platform" material="" x="6.558" y="-4.2378" rotation="-17.0301" scaleX="2.117" />
<Platform type="Platform" material="" x="6.6488" y="-3.81" rotation="0.0" scaleX="2.117" />
<Platform type="Platform" material="" x="6.6488" y="-4.43" rotation="0.0" scaleX="2.117" />
<Platform type="Platform" material="" x="6.6488" y="-5.05" rotation="0.0" scaleX="2.117" />
</GameObjects>
</Level>

