<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareSmall" material="stone" x="-2.7533" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="-2.1233" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.6833" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.0533" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.6133" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.0167" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="-2.4383" y="-2.855" rotation="0" />
<Block type="RectFat" material="ice" x="-1.3683" y="-2.855" rotation="0" />
<Block type="RectFat" material="ice" x="-0.2983" y="-2.855" rotation="0" />
<Block type="RectSmall" material="wood" x="0.46" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="1.11" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="2.19" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="2.84" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="3.7198" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="4.5698" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="5.4198" y="-3.39" rotation="0" />
<Block type="RectFat" material="wood" x="3.7198" y="-3.065" rotation="0" />
<Block type="RectFat" material="wood" x="4.5698" y="-3.065" rotation="0" />
<Block type="RectFat" material="wood" x="5.4198" y="-3.065" rotation="0" />
<Block type="SquareHole" material="ice" x="4.0298" y="-2.43" rotation="0" />
<Block type="SquareHole" material="ice" x="5.1098" y="-2.43" rotation="0" />
<Block type="RectBig" material="wood" x="7.5515" y="-3.1768" rotation="0" />
<Block type="RectTiny" material="stone" x="6.699" y="-2.9568" rotation="0" />
<Block type="RectTiny" material="wood" x="7.5515" y="-2.9568" rotation="0" />
<Block type="RectTiny" material="wood" x="8.404" y="-2.9568" rotation="0" />
<Block type="RectBig" material="stone" x="6.754" y="-1.8168" rotation="90" />
<Block type="RectBig" material="ice" x="7.5515" y="-1.8168" rotation="90" />
<Block type="RectBig" material="ice" x="8.349" y="-1.8168" rotation="90" />
<Block type="RectSmall" material="ice" x="7.069" y="-0.6768" rotation="0" />
<Block type="RectSmall" material="ice" x="8.034" y="-0.6768" rotation="0" />
<Block type="RectSmall" material="ice" x="7.1765" y="-0.1418" rotation="90" />
<Block type="RectSmall" material="ice" x="7.9265" y="-0.1418" rotation="90" />
<Block type="RectSmall" material="wood" x="5.7122" y="2.4834" rotation="0" />
<Block type="RectSmall" material="wood" x="7.5522" y="2.4834" rotation="0" />
<Block type="RectBig" material="wood" x="6.6322" y="2.7034" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.6322" y="3.0284" rotation="0" />
<Block type="RectSmall" material="wood" x="6.6322" y="3.6684" rotation="90" />
<Block type="SquareHole" material="wood" x="0.2317" y="1.1499" rotation="0" />
<Block type="SquareHole" material="wood" x="1.1517" y="1.1499" rotation="0" />
<Block type="SquareHole" material="wood" x="2.0717" y="1.1499" rotation="0" />
<Block type="RectSmall" material="stone" x="0.2317" y="1.6799" rotation="0" />
<Block type="RectTiny" material="stone" x="1.1517" y="1.6799" rotation="0" />
<Block type="RectTiny" material="stone" x="2.0717" y="1.6799" rotation="0" />
<Block type="RectMedium" material="wood" x="1.1517" y="1.8999" rotation="0" />
<Block type="RectTiny" material="ice" x="0.4217" y="2.2249" rotation="90" />
<Block type="RectTiny" material="ice" x="1.1517" y="2.2249" rotation="90" />
<Block type="RectTiny" material="ice" x="1.8817" y="2.2249" rotation="90" />
<Block type="RectSmall" material="stone" x="0.4217" y="2.8649" rotation="90" />
<Block type="RectSmall" material="stone" x="1.1517" y="2.8649" rotation="90" />
<Block type="RectSmall" material="stone" x="1.8817" y="2.8649" rotation="90" />
<Block type="RectMedium" material="stone" x="1.1517" y="3.3999" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.7817" y="3.6199" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.5217" y="3.6199" rotation="0" />
<Block type="RectTiny" material="stone" x="0.7817" y="3.9449" rotation="90" />
<Block type="RectTiny" material="stone" x="1.5217" y="3.9449" rotation="90" />
<Block type="CircleSmall" material="ice" x="2.19" y="-2.425" rotation="0" />
<Block type="CircleSmall" material="ice" x="8.3173" y="-0.3418" rotation="0" />
<Block type="TriangleHole" material="stone" x="-2.4383" y="-2.23" rotation="0" />
<Block type="Circle" material="ice" x="1.5217" y="4.5599" rotation="0" />
<Block type="Triangle" material="stone" x="7.3189" y="3.2234" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-0.015" y="-2.23" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.3098" y="-1.785" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.84" y="-2.425" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.7817" y="4.3849" rotation="0" />
<Block type="Triangle" material="ice" x="5.9455" y="3.2234" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.7498" y="-1.785" rotation="0" />
<Block type="Circle" material="ice" x="7.1765" y="0.6832" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.0516" y="2.0149" rotation="0" />
<Block type="Circle" material="ice" x="1.11" y="-2.25" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.9265" y="0.5082" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.1517" y="3.7349" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.6322" y="4.3184" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.7856" y="-0.3418" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.3898" y="-1.785" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.3683" y="-2.415" rotation="0" />
<Pig type="BasicSmall" material="" x="4.8298" y="-1.785" rotation="0" />
<TNT type="" x="1.47" y="-3.275" rotation="0" />
<Platform type="Platform" material="" x="5.3922" y="2.0634" />
<Platform type="Platform" material="" x="6.0122" y="2.0634" />
<Platform type="Platform" material="" x="6.6322" y="2.0634" />
<Platform type="Platform" material="" x="7.2522" y="2.0634" />
<Platform type="Platform" material="" x="7.8722" y="2.0634" />
<Platform type="Platform" material="" x="-0.7083" y="0.4199" />
<Platform type="Platform" material="" x="-0.0883" y="0.4199" />
<Platform type="Platform" material="" x="0.5317" y="0.4199" />
<Platform type="Platform" material="" x="1.1517" y="0.4199" />
<Platform type="Platform" material="" x="1.7717" y="0.4199" />
<Platform type="Platform" material="" x="2.3917" y="0.4199" />
<Platform type="Platform" material="" x="3.0117" y="0.4199" />
<Platform type="Platform" material="" x="-1.3683" y="-3.81" />
<Platform type="Platform" material="" x="-1.3683" y="-4.43" />
<Platform type="Platform" material="" x="-1.3683" y="-5.05" />
<Platform type="Platform" material="" x="-0.7483" y="-3.81" />
<Platform type="Platform" material="" x="-1.9883" y="-3.81" />
<Platform type="Platform" material="" x="-0.7483" y="-4.43" />
<Platform type="Platform" material="" x="-1.9883" y="-4.43" />
<Platform type="Platform" material="" x="-0.7483" y="-5.05" />
<Platform type="Platform" material="" x="-1.9883" y="-5.05" />
<Platform type="Platform" material="" x="-0.1283" y="-3.81" />
<Platform type="Platform" material="" x="-2.6083" y="-3.81" />
<Platform type="Platform" material="" x="-0.1283" y="-4.43" />
<Platform type="Platform" material="" x="-2.6083" y="-4.43" />
<Platform type="Platform" material="" x="-0.1283" y="-5.05" />
<Platform type="Platform" material="" x="-2.6083" y="-5.05" />
<Platform type="Platform" material="" x="-0.0783" y="-3.81" />
<Platform type="Platform" material="" x="-2.6583" y="-3.81" />
<Platform type="Platform" material="" x="-0.0783" y="-4.43" />
<Platform type="Platform" material="" x="-2.6583" y="-4.43" />
<Platform type="Platform" material="" x="-0.0783" y="-5.05" />
<Platform type="Platform" material="" x="-2.6583" y="-5.05" />
<Platform type="Platform" material="" x="1.65" y="-3.81" />
<Platform type="Platform" material="" x="1.65" y="-4.43" />
<Platform type="Platform" material="" x="1.65" y="-5.05" />
<Platform type="Platform" material="" x="2.27" y="-3.81" />
<Platform type="Platform" material="" x="1.03" y="-3.81" />
<Platform type="Platform" material="" x="2.27" y="-4.43" />
<Platform type="Platform" material="" x="1.03" y="-4.43" />
<Platform type="Platform" material="" x="2.27" y="-5.05" />
<Platform type="Platform" material="" x="1.03" y="-5.05" />
<Platform type="Platform" material="" x="2.64" y="-3.81" />
<Platform type="Platform" material="" x="0.66" y="-3.81" />
<Platform type="Platform" material="" x="2.64" y="-4.43" />
<Platform type="Platform" material="" x="0.66" y="-4.43" />
<Platform type="Platform" material="" x="2.64" y="-5.05" />
<Platform type="Platform" material="" x="0.66" y="-5.05" />
<Platform type="Platform" material="" x="4.5698" y="-3.81" />
<Platform type="Platform" material="" x="4.5698" y="-4.43" />
<Platform type="Platform" material="" x="4.5698" y="-5.05" />
<Platform type="Platform" material="" x="5.1898" y="-3.81" />
<Platform type="Platform" material="" x="3.9498" y="-3.81" />
<Platform type="Platform" material="" x="5.1898" y="-4.43" />
<Platform type="Platform" material="" x="3.9498" y="-4.43" />
<Platform type="Platform" material="" x="5.1898" y="-5.05" />
<Platform type="Platform" material="" x="3.9498" y="-5.05" />
<Platform type="Platform" material="" x="5.5348" y="-3.81" />
<Platform type="Platform" material="" x="3.6048" y="-3.81" />
<Platform type="Platform" material="" x="5.5348" y="-4.43" />
<Platform type="Platform" material="" x="3.6048" y="-4.43" />
<Platform type="Platform" material="" x="5.5348" y="-5.05" />
<Platform type="Platform" material="" x="3.6048" y="-5.05" />
<Platform type="Platform" material="" x="7.5515" y="-3.5968" />
<Platform type="Platform" material="" x="7.5515" y="-4.2168" />
<Platform type="Platform" material="" x="7.5515" y="-4.8368" />
<Platform type="Platform" material="" x="8.1715" y="-3.5968" />
<Platform type="Platform" material="" x="6.9315" y="-3.5968" />
<Platform type="Platform" material="" x="8.1715" y="-4.2168" />
<Platform type="Platform" material="" x="6.9315" y="-4.2168" />
<Platform type="Platform" material="" x="8.1715" y="-4.8368" />
<Platform type="Platform" material="" x="6.9315" y="-4.8368" />
<Platform type="Platform" material="" x="8.309" y="-3.5968" />
<Platform type="Platform" material="" x="6.794" y="-3.5968" />
<Platform type="Platform" material="" x="8.309" y="-4.2168" />
<Platform type="Platform" material="" x="6.794" y="-4.2168" />
<Platform type="Platform" material="" x="8.309" y="-4.8368" />
<Platform type="Platform" material="" x="6.794" y="-4.8368" />
<Platform type="Platform" material="" x="0.2908" y="-3.81" rotation="0.0" scaleX="0.1908" />
<Platform type="Platform" material="" x="0.2908" y="-4.43" rotation="0.0" scaleX="0.1908" />
<Platform type="Platform" material="" x="3.1224" y="-3.81" rotation="0.0" scaleX="0.5562" />
<Platform type="Platform" material="" x="3.1224" y="-4.43" rotation="0.0" scaleX="0.5562" />
<Platform type="Platform" material="" x="6.2625" y="-3.7034" rotation="18.4464" scaleX="1.0868" />
<Platform type="Platform" material="" x="6.2625" y="-4.3234" rotation="18.4464" scaleX="1.0868" />
<Platform type="Platform" material="" x="6.1644" y="-3.81" rotation="0.0" scaleX="1.0868" />
<Platform type="Platform" material="" x="6.1644" y="-4.43" rotation="0.0" scaleX="1.0868" />
<Platform type="Platform" material="" x="6.1644" y="-5.05" rotation="0.0" scaleX="1.0868" />
</GameObjects>
</Level>

