<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareSmall" material="ice" x="-2.4019" y="-3.1229" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.7719" y="-3.1229" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.9719" y="-3.1229" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.3419" y="-3.1229" rotation="0" />
<Block type="RectFat" material="ice" x="-2.0869" y="-2.6929" rotation="0" />
<Block type="RectFat" material="ice" x="-0.6569" y="-2.6929" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.3619" y="-2.2629" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.8119" y="-2.2629" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.9319" y="-2.2629" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.3819" y="-2.2629" rotation="90" />
<Block type="SquareSmall" material="ice" x="0.7085" y="-2.7647" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.2785" y="-2.7647" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.1985" y="-2.7647" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.7685" y="-2.7647" rotation="0" />
<Block type="RectTiny" material="ice" x="0.7085" y="-2.3347" rotation="90" />
<Block type="RectTiny" material="ice" x="1.2785" y="-2.3347" rotation="90" />
<Block type="SquareSmall" material="ice" x="2.1985" y="-2.3347" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.7685" y="-2.3347" rotation="0" />
<Block type="RectTiny" material="stone" x="0.7085" y="-1.9047" rotation="90" />
<Block type="RectTiny" material="stone" x="1.2785" y="-1.9047" rotation="90" />
<Block type="RectTiny" material="stone" x="2.1985" y="-1.9047" rotation="90" />
<Block type="RectTiny" material="stone" x="2.7685" y="-1.9047" rotation="90" />
<Block type="RectBig" material="stone" x="4.5667" y="-2.5763" rotation="0" />
<Block type="RectSmall" material="ice" x="3.6467" y="-2.0413" rotation="90" />
<Block type="RectSmall" material="ice" x="4.0517" y="-2.0413" rotation="90" />
<Block type="RectSmall" material="stone" x="4.5667" y="-2.0413" rotation="90" />
<Block type="RectSmall" material="stone" x="5.0817" y="-2.0413" rotation="90" />
<Block type="RectSmall" material="ice" x="5.4867" y="-2.0413" rotation="90" />
<Block type="RectBig" material="ice" x="4.5667" y="-1.5063" rotation="0" />
<Block type="RectTiny" material="ice" x="3.7067" y="-1.2863" rotation="0" />
<Block type="RectSmall" material="ice" x="4.5667" y="-1.2863" rotation="0" />
<Block type="RectTiny" material="ice" x="5.4267" y="-1.2863" rotation="0" />
<Block type="SquareHole" material="wood" x="4.0167" y="-0.7563" rotation="0" />
<Block type="SquareHole" material="ice" x="5.1167" y="-0.7563" rotation="0" />
<Block type="RectFat" material="ice" x="4.1217" y="0.0887" rotation="90" />
<Block type="RectFat" material="ice" x="4.5667" y="0.0887" rotation="90" />
<Block type="RectFat" material="ice" x="5.0117" y="0.0887" rotation="90" />
<Block type="RectTiny" material="ice" x="4.1767" y="0.7287" rotation="90" />
<Block type="RectTiny" material="wood" x="4.5667" y="0.7287" rotation="90" />
<Block type="RectTiny" material="wood" x="4.9567" y="0.7287" rotation="90" />
<Block type="RectFat" material="ice" x="6.3063" y="-2.0017" rotation="90" />
<Block type="RectFat" material="stone" x="6.9363" y="-2.0017" rotation="90" />
<Block type="RectFat" material="stone" x="7.9763" y="-2.0017" rotation="90" />
<Block type="RectFat" material="wood" x="8.6063" y="-2.0017" rotation="90" />
<Block type="RectSmall" material="stone" x="6.6213" y="-1.4667" rotation="0" />
<Block type="RectSmall" material="stone" x="8.2913" y="-1.4667" rotation="0" />
<Block type="RectSmall" material="ice" x="6.6213" y="-1.2467" rotation="0" />
<Block type="RectSmall" material="ice" x="8.2913" y="-1.2467" rotation="0" />
<Block type="RectSmall" material="ice" x="6.6213" y="-1.0267" rotation="0" />
<Block type="RectSmall" material="wood" x="8.2913" y="-1.0267" rotation="0" />
<Block type="RectSmall" material="ice" x="6.3063" y="-0.4917" rotation="90" />
<Block type="RectSmall" material="wood" x="6.6213" y="-0.4917" rotation="90" />
<Block type="RectSmall" material="ice" x="6.9363" y="-0.4917" rotation="90" />
<Block type="RectSmall" material="wood" x="7.9763" y="-0.4917" rotation="90" />
<Block type="RectSmall" material="ice" x="8.2913" y="-0.4917" rotation="90" />
<Block type="RectSmall" material="stone" x="8.6063" y="-0.4917" rotation="90" />
<Block type="RectFat" material="wood" x="6.6213" y="0.1483" rotation="0" />
<Block type="RectFat" material="wood" x="8.2913" y="0.1483" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.6213" y="0.5783" rotation="0" />
<Block type="RectFat" material="ice" x="8.2913" y="0.5783" rotation="0" />
<Block type="RectBig" material="wood" x="1.6761" y="1.2958" rotation="0" />
<Block type="RectSmall" material="ice" x="0.7561" y="1.8308" rotation="90" />
<Block type="RectSmall" material="ice" x="1.1611" y="1.8308" rotation="90" />
<Block type="RectSmall" material="ice" x="1.6761" y="1.8308" rotation="90" />
<Block type="RectSmall" material="ice" x="2.1911" y="1.8308" rotation="90" />
<Block type="RectSmall" material="ice" x="2.5961" y="1.8308" rotation="90" />
<Block type="RectBig" material="wood" x="1.6761" y="2.3658" rotation="0" />
<Block type="RectBig" material="stone" x="1.6761" y="2.5858" rotation="0" />
<Block type="RectSmall" material="ice" x="1.6761" y="2.8058" rotation="0" />
<Block type="RectSmall" material="wood" x="1.6761" y="3.0258" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.6761" y="3.3508" rotation="0" />
<Block type="RectMedium" material="stone" x="5.5208" y="2.8334" rotation="0" />
<Block type="RectMedium" material="wood" x="7.3608" y="2.8334" rotation="0" />
<Block type="RectSmall" material="wood" x="5.5208" y="3.3684" rotation="90" />
<Block type="RectSmall" material="wood" x="7.3608" y="3.3684" rotation="90" />
<Block type="RectBig" material="wood" x="6.4408" y="3.9034" rotation="0" />
<Block type="RectBig" material="wood" x="6.4408" y="4.1234" rotation="0" />
<Block type="RectMedium" material="wood" x="6.4408" y="4.3434" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.0608" y="4.5634" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.4408" y="4.5634" rotation="0" />
<Block type="RectTiny" material="wood" x="6.8208" y="4.5634" rotation="0" />
<Block type="Circle" material="ice" x="-2.3619" y="-1.6479" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.9567" y="1.1687" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.1985" y="-1.4647" rotation="0" />
<Block type="Circle" material="ice" x="6.4408" y="5.0734" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.7085" y="-1.4647" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.9319" y="-1.8229" rotation="0" />
<Block type="TriangleHole" material="stone" x="1.6761" y="3.9758" rotation="0" />
<Block type="CircleSmall" material="ice" x="8.0079" y="1.0183" rotation="0" />
<Block type="Circle" material="ice" x="4.1767" y="1.3437" rotation="0" />
<Block type="TriangleHole" material="ice" x="6.6213" y="1.2033" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.9894" y="2.9208" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.2785" y="-1.4647" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.7685" y="-1.4647" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.3628" y="2.9208" rotation="0" />
<Pig type="BasicSmall" material="" x="6.0808" y="3.1684" rotation="0" />
<Pig type="BasicSmall" material="" x="6.8008" y="3.1684" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.3819" y="-1.8229" rotation="0" />
<Pig type="BasicSmall" material="" x="8.5746" y="1.0183" rotation="0" />
<TNT type="" x="4.9608" y="3.1684" rotation="0" />
<TNT type="" x="7.5063" y="-2.2017" rotation="0" />
<TNT type="" x="7.9208" y="3.1684" rotation="0" />
<Platform type="Platform" material="" x="0.4361" y="0.8758" />
<Platform type="Platform" material="" x="1.0561" y="0.8758" />
<Platform type="Platform" material="" x="1.6761" y="0.8758" />
<Platform type="Platform" material="" x="2.2961" y="0.8758" />
<Platform type="Platform" material="" x="2.9161" y="0.8758" />
<Platform type="Platform" material="" x="4.8908" y="2.4134" />
<Platform type="Platform" material="" x="5.5108" y="2.4134" />
<Platform type="Platform" material="" x="6.1308" y="2.4134" />
<Platform type="Platform" material="" x="6.7508" y="2.4134" />
<Platform type="Platform" material="" x="7.3708" y="2.4134" />
<Platform type="Platform" material="" x="7.9908" y="2.4134" />
<Platform type="Platform" material="" x="-1.3719" y="-3.6479" />
<Platform type="Platform" material="" x="-1.3719" y="-4.2679" />
<Platform type="Platform" material="" x="-1.3719" y="-4.8879" />
<Platform type="Platform" material="" x="-0.7519" y="-3.6479" />
<Platform type="Platform" material="" x="-1.9919" y="-3.6479" />
<Platform type="Platform" material="" x="-0.7519" y="-4.2679" />
<Platform type="Platform" material="" x="-1.9919" y="-4.2679" />
<Platform type="Platform" material="" x="-0.7519" y="-4.8879" />
<Platform type="Platform" material="" x="-1.9919" y="-4.8879" />
<Platform type="Platform" material="" x="-0.4369" y="-3.6479" />
<Platform type="Platform" material="" x="-2.3069" y="-3.6479" />
<Platform type="Platform" material="" x="-0.4369" y="-4.2679" />
<Platform type="Platform" material="" x="-2.3069" y="-4.2679" />
<Platform type="Platform" material="" x="-0.4369" y="-4.8879" />
<Platform type="Platform" material="" x="-2.3069" y="-4.8879" />
<Platform type="Platform" material="" x="1.7385" y="-3.2897" />
<Platform type="Platform" material="" x="1.7385" y="-3.9097" />
<Platform type="Platform" material="" x="1.7385" y="-4.5297" />
<Platform type="Platform" material="" x="2.3585" y="-3.2897" />
<Platform type="Platform" material="" x="1.1185" y="-3.2897" />
<Platform type="Platform" material="" x="2.3585" y="-3.9097" />
<Platform type="Platform" material="" x="1.1185" y="-3.9097" />
<Platform type="Platform" material="" x="2.3585" y="-4.5297" />
<Platform type="Platform" material="" x="1.1185" y="-4.5297" />
<Platform type="Platform" material="" x="2.6735" y="-3.2897" />
<Platform type="Platform" material="" x="0.8035" y="-3.2897" />
<Platform type="Platform" material="" x="2.6735" y="-3.9097" />
<Platform type="Platform" material="" x="0.8035" y="-3.9097" />
<Platform type="Platform" material="" x="2.6735" y="-4.5297" />
<Platform type="Platform" material="" x="0.8035" y="-4.5297" />
<Platform type="Platform" material="" x="4.5667" y="-2.9963" />
<Platform type="Platform" material="" x="4.5667" y="-3.6163" />
<Platform type="Platform" material="" x="4.5667" y="-4.2363" />
<Platform type="Platform" material="" x="5.1867" y="-2.9963" />
<Platform type="Platform" material="" x="3.9467" y="-2.9963" />
<Platform type="Platform" material="" x="5.1867" y="-3.6163" />
<Platform type="Platform" material="" x="3.9467" y="-3.6163" />
<Platform type="Platform" material="" x="5.1867" y="-4.2363" />
<Platform type="Platform" material="" x="3.9467" y="-4.2363" />
<Platform type="Platform" material="" x="5.3317" y="-2.9963" />
<Platform type="Platform" material="" x="3.8017" y="-2.9963" />
<Platform type="Platform" material="" x="5.3317" y="-3.6163" />
<Platform type="Platform" material="" x="3.8017" y="-3.6163" />
<Platform type="Platform" material="" x="5.3317" y="-4.2363" />
<Platform type="Platform" material="" x="3.8017" y="-4.2363" />
<Platform type="Platform" material="" x="7.4563" y="-2.7367" />
<Platform type="Platform" material="" x="7.4563" y="-3.3567" />
<Platform type="Platform" material="" x="7.4563" y="-3.9767" />
<Platform type="Platform" material="" x="8.0763" y="-2.7367" />
<Platform type="Platform" material="" x="6.8363" y="-2.7367" />
<Platform type="Platform" material="" x="8.0763" y="-3.3567" />
<Platform type="Platform" material="" x="6.8363" y="-3.3567" />
<Platform type="Platform" material="" x="8.0763" y="-3.9767" />
<Platform type="Platform" material="" x="6.8363" y="-3.9767" />
<Platform type="Platform" material="" x="8.5113" y="-2.7367" />
<Platform type="Platform" material="" x="6.4013" y="-2.7367" />
<Platform type="Platform" material="" x="8.5113" y="-3.3567" />
<Platform type="Platform" material="" x="6.4013" y="-3.3567" />
<Platform type="Platform" material="" x="8.5113" y="-3.9767" />
<Platform type="Platform" material="" x="6.4013" y="-3.9767" />
<Platform type="Platform" material="" x="0.3383" y="-3.4688" rotation="30.0" scaleX="1.1555" />
<Platform type="Platform" material="" x="0.3383" y="-4.0888" rotation="30.0" scaleX="1.1555" />
<Platform type="Platform" material="" x="0.1833" y="-3.6479" rotation="0.0" scaleX="1.1555" />
<Platform type="Platform" material="" x="0.1833" y="-4.2679" rotation="0.0" scaleX="1.1555" />
<Platform type="Platform" material="" x="0.1833" y="-4.8879" rotation="0.0" scaleX="1.1555" />
<Platform type="Platform" material="" x="3.3926" y="-3.143" rotation="30.0" scaleX="0.9465" />
<Platform type="Platform" material="" x="3.3926" y="-3.763" rotation="30.0" scaleX="0.9465" />
<Platform type="Platform" material="" x="3.2376" y="-3.2897" rotation="0.0" scaleX="0.9465" />
<Platform type="Platform" material="" x="3.2376" y="-3.9097" rotation="0.0" scaleX="0.9465" />
<Platform type="Platform" material="" x="3.2376" y="-4.5297" rotation="0.0" scaleX="0.9465" />
<Platform type="Platform" material="" x="6.0215" y="-2.8665" rotation="30.0" scaleX="0.8373" />
<Platform type="Platform" material="" x="6.0215" y="-3.4865" rotation="30.0" scaleX="0.8373" />
<Platform type="Platform" material="" x="5.8665" y="-2.9963" rotation="0.0" scaleX="0.8373" />
<Platform type="Platform" material="" x="5.8665" y="-3.6163" rotation="0.0" scaleX="0.8373" />
<Platform type="Platform" material="" x="5.8665" y="-4.2363" rotation="0.0" scaleX="0.8373" />
</GameObjects>
</Level>

