<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="wood" x="-1.727" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.047" y="-2.855" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.407" y="-2.855" rotation="90" />
<Block type="RectBig" material="wood" x="1.0724" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="0.6024" y="-3.17" rotation="0" />
<Block type="RectTiny" material="stone" x="1.0724" y="-3.17" rotation="0" />
<Block type="RectTiny" material="stone" x="1.5424" y="-3.17" rotation="0" />
<Block type="RectTiny" material="ice" x="0.7074" y="-2.95" rotation="0" />
<Block type="RectTiny" material="wood" x="1.4374" y="-2.95" rotation="0" />
<Block type="RectMedium" material="ice" x="0.7624" y="-2.0" rotation="90" />
<Block type="RectMedium" material="stone" x="1.3824" y="-2.0" rotation="90" />
<Block type="SquareHole" material="stone" x="1.0724" y="-0.74" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.7574" y="-0.21" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.0724" y="-0.21" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.3874" y="-0.21" rotation="0" />
<Block type="RectFat" material="wood" x="1.0724" y="0.115" rotation="0" />
<Block type="RectTiny" material="wood" x="2.9912" y="-3.3481" rotation="0" />
<Block type="RectTiny" material="wood" x="3.6412" y="-3.3481" rotation="0" />
<Block type="RectTiny" material="stone" x="4.2912" y="-3.3481" rotation="0" />
<Block type="RectTiny" material="stone" x="4.9412" y="-3.3481" rotation="0" />
<Block type="RectTiny" material="stone" x="5.5912" y="-3.3481" rotation="0" />
<Block type="RectTiny" material="wood" x="2.9912" y="-3.1281" rotation="0" />
<Block type="RectTiny" material="wood" x="3.6412" y="-3.1281" rotation="0" />
<Block type="RectTiny" material="stone" x="4.2912" y="-3.1281" rotation="0" />
<Block type="RectTiny" material="stone" x="4.9412" y="-3.1281" rotation="0" />
<Block type="RectTiny" material="stone" x="5.5912" y="-3.1281" rotation="0" />
<Block type="RectBig" material="wood" x="2.9912" y="-1.9881" rotation="90" />
<Block type="RectBig" material="stone" x="3.6412" y="-1.9881" rotation="90" />
<Block type="RectBig" material="stone" x="4.2912" y="-1.9881" rotation="90" />
<Block type="RectBig" material="stone" x="4.9412" y="-1.9881" rotation="90" />
<Block type="RectBig" material="stone" x="5.5912" y="-1.9881" rotation="90" />
<Block type="SquareTiny" material="wood" x="2.9912" y="-0.8481" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.6412" y="-0.8481" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.2912" y="-0.8481" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.9412" y="-0.8481" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.5912" y="-0.8481" rotation="0" />
<Block type="RectTiny" material="wood" x="2.9912" y="-0.5231" rotation="90" />
<Block type="RectTiny" material="stone" x="3.6412" y="-0.5231" rotation="90" />
<Block type="RectTiny" material="stone" x="4.2912" y="-0.5231" rotation="90" />
<Block type="RectTiny" material="wood" x="4.9412" y="-0.5231" rotation="90" />
<Block type="RectTiny" material="stone" x="5.5912" y="-0.5231" rotation="90" />
<Block type="RectTiny" material="wood" x="2.9912" y="-0.0931" rotation="90" />
<Block type="RectTiny" material="stone" x="3.6412" y="-0.0931" rotation="90" />
<Block type="RectTiny" material="wood" x="4.2912" y="-0.0931" rotation="90" />
<Block type="RectTiny" material="wood" x="4.9412" y="-0.0931" rotation="90" />
<Block type="RectTiny" material="stone" x="5.5912" y="-0.0931" rotation="90" />
<Block type="SquareTiny" material="stone" x="2.9912" y="0.2319" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.6412" y="0.2319" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2912" y="0.2319" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.9412" y="0.2319" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.5912" y="0.2319" rotation="0" />
<Block type="RectBig" material="wood" x="7.4918" y="-3.0374" rotation="0" />
<Block type="RectTiny" material="stone" x="6.7618" y="-2.7124" rotation="90" />
<Block type="RectTiny" material="stone" x="7.4918" y="-2.7124" rotation="90" />
<Block type="RectTiny" material="stone" x="8.2218" y="-2.7124" rotation="90" />
<Block type="RectMedium" material="stone" x="7.4918" y="-2.3874" rotation="0" />
<Block type="RectTiny" material="ice" x="6.8318" y="-2.1674" rotation="0" />
<Block type="RectTiny" material="ice" x="7.4918" y="-2.1674" rotation="0" />
<Block type="RectTiny" material="ice" x="8.1518" y="-2.1674" rotation="0" />
<Block type="RectSmall" material="ice" x="7.0443" y="-1.9474" rotation="0" />
<Block type="RectSmall" material="ice" x="7.9393" y="-1.9474" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.1518" y="-1.6224" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.8318" y="-1.6224" rotation="0" />
<Block type="RectBig" material="stone" x="7.1518" y="-0.3774" rotation="90" />
<Block type="RectBig" material="stone" x="7.8318" y="-0.3774" rotation="90" />
<Block type="RectTiny" material="stone" x="0.7954" y="2.9189" rotation="90" />
<Block type="RectTiny" material="stone" x="1.1054" y="2.9189" rotation="90" />
<Block type="RectTiny" material="stone" x="1.4154" y="2.9189" rotation="90" />
<Block type="RectTiny" material="stone" x="1.7379" y="2.9189" rotation="90" />
<Block type="RectTiny" material="wood" x="2.0479" y="2.9189" rotation="90" />
<Block type="RectTiny" material="stone" x="2.3579" y="2.9189" rotation="90" />
<Block type="RectTiny" material="ice" x="2.6804" y="2.9189" rotation="90" />
<Block type="RectTiny" material="ice" x="2.9904" y="2.9189" rotation="90" />
<Block type="RectTiny" material="ice" x="3.3004" y="2.9189" rotation="90" />
<Block type="SquareHole" material="ice" x="1.1054" y="3.5539" rotation="0" />
<Block type="SquareHole" material="ice" x="2.0479" y="3.5539" rotation="0" />
<Block type="SquareHole" material="ice" x="2.9904" y="3.5539" rotation="0" />
<Block type="RectFat" material="ice" x="1.3179" y="4.1889" rotation="0" />
<Block type="RectFat" material="ice" x="2.7779" y="4.1889" rotation="0" />
<Block type="RectMedium" material="ice" x="2.0479" y="4.5139" rotation="0" />
<Block type="SquareHole" material="wood" x="5.8945" y="2.6549" rotation="0" />
<Block type="SquareHole" material="wood" x="7.3545" y="2.6549" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.8945" y="3.1849" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.3545" y="3.1849" rotation="0" />
<Block type="RectMedium" material="wood" x="6.6245" y="3.4049" rotation="0" />
<Block type="RectFat" material="wood" x="5.9645" y="3.9399" rotation="90" />
<Block type="RectFat" material="wood" x="6.6245" y="3.9399" rotation="90" />
<Block type="RectFat" material="wood" x="7.2845" y="3.9399" rotation="90" />
<Block type="TriangleHole" material="wood" x="7.2845" y="4.7749" rotation="0" />
<Block type="TriangleHole" material="stone" x="1.0724" y="0.74" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.9412" y="0.5669" rotation="0" />
<Block type="Circle" material="ice" x="5.9645" y="4.7649" rotation="0" />
<Block type="TriangleHole" material="stone" x="5.5912" y="0.7519" rotation="0" />
<Block type="Circle" material="ice" x="3.6412" y="0.7419" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.9912" y="0.5669" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.0479" y="4.8489" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.407" y="-2.205" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.6245" y="4.5899" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.047" y="-2.205" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.1518" y="0.8776" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.6079" y="4.8489" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.4879" y="4.8489" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.8318" y="0.8776" rotation="0" />
<Pig type="BasicSmall" material="" x="6.5645" y="2.4599" rotation="0" />
<Pig type="BasicSmall" material="" x="4.2912" y="0.5669" rotation="0" />
<TNT type="" x="-1.0403" y="-3.055" rotation="0" />
<Platform type="Platform" material="" x="0.1879" y="2.3939" />
<Platform type="Platform" material="" x="0.8079" y="2.3939" />
<Platform type="Platform" material="" x="1.4279" y="2.3939" />
<Platform type="Platform" material="" x="2.0479" y="2.3939" />
<Platform type="Platform" material="" x="2.6679" y="2.3939" />
<Platform type="Platform" material="" x="3.2879" y="2.3939" />
<Platform type="Platform" material="" x="3.9079" y="2.3939" />
<Platform type="Platform" material="" x="5.6945" y="1.9249" />
<Platform type="Platform" material="" x="6.3145" y="1.9249" />
<Platform type="Platform" material="" x="6.9345" y="1.9249" />
<Platform type="Platform" material="" x="7.5545" y="1.9249" />
<Platform type="Platform" material="" x="-1.727" y="-3.81" />
<Platform type="Platform" material="" x="-1.727" y="-4.43" />
<Platform type="Platform" material="" x="-1.727" y="-5.05" />
<Platform type="Platform" material="" x="-1.107" y="-3.81" />
<Platform type="Platform" material="" x="-2.347" y="-3.81" />
<Platform type="Platform" material="" x="-1.107" y="-4.43" />
<Platform type="Platform" material="" x="-2.347" y="-4.43" />
<Platform type="Platform" material="" x="-1.107" y="-5.05" />
<Platform type="Platform" material="" x="-2.347" y="-5.05" />
<Platform type="Platform" material="" x="-1.007" y="-3.81" />
<Platform type="Platform" material="" x="-2.447" y="-3.81" />
<Platform type="Platform" material="" x="-1.007" y="-4.43" />
<Platform type="Platform" material="" x="-2.447" y="-4.43" />
<Platform type="Platform" material="" x="-1.007" y="-5.05" />
<Platform type="Platform" material="" x="-2.447" y="-5.05" />
<Platform type="Platform" material="" x="1.0724" y="-3.81" />
<Platform type="Platform" material="" x="1.0724" y="-4.43" />
<Platform type="Platform" material="" x="1.0724" y="-5.05" />
<Platform type="Platform" material="" x="1.6924" y="-3.81" />
<Platform type="Platform" material="" x="0.4524" y="-3.81" />
<Platform type="Platform" material="" x="1.6924" y="-4.43" />
<Platform type="Platform" material="" x="0.4524" y="-4.43" />
<Platform type="Platform" material="" x="1.6924" y="-5.05" />
<Platform type="Platform" material="" x="0.4524" y="-5.05" />
<Platform type="Platform" material="" x="1.7924" y="-3.81" />
<Platform type="Platform" material="" x="0.3524" y="-3.81" />
<Platform type="Platform" material="" x="1.7924" y="-4.43" />
<Platform type="Platform" material="" x="0.3524" y="-4.43" />
<Platform type="Platform" material="" x="1.7924" y="-5.05" />
<Platform type="Platform" material="" x="0.3524" y="-5.05" />
<Platform type="Platform" material="" x="4.2912" y="-3.7681" />
<Platform type="Platform" material="" x="4.2912" y="-4.3881" />
<Platform type="Platform" material="" x="4.2912" y="-5.0081" />
<Platform type="Platform" material="" x="4.9112" y="-3.7681" />
<Platform type="Platform" material="" x="3.6712" y="-3.7681" />
<Platform type="Platform" material="" x="4.9112" y="-4.3881" />
<Platform type="Platform" material="" x="3.6712" y="-4.3881" />
<Platform type="Platform" material="" x="4.9112" y="-5.0081" />
<Platform type="Platform" material="" x="3.6712" y="-5.0081" />
<Platform type="Platform" material="" x="5.4962" y="-3.7681" />
<Platform type="Platform" material="" x="3.0862" y="-3.7681" />
<Platform type="Platform" material="" x="5.4962" y="-4.3881" />
<Platform type="Platform" material="" x="3.0862" y="-4.3881" />
<Platform type="Platform" material="" x="5.4962" y="-5.0081" />
<Platform type="Platform" material="" x="3.0862" y="-5.0081" />
<Platform type="Platform" material="" x="7.4918" y="-3.4574" />
<Platform type="Platform" material="" x="7.4918" y="-4.0774" />
<Platform type="Platform" material="" x="7.4918" y="-4.6974" />
<Platform type="Platform" material="" x="8.1118" y="-3.4574" />
<Platform type="Platform" material="" x="6.8718" y="-3.4574" />
<Platform type="Platform" material="" x="8.1118" y="-4.0774" />
<Platform type="Platform" material="" x="6.8718" y="-4.0774" />
<Platform type="Platform" material="" x="8.1118" y="-4.6974" />
<Platform type="Platform" material="" x="6.8718" y="-4.6974" />
<Platform type="Platform" material="" x="8.2118" y="-3.4574" />
<Platform type="Platform" material="" x="6.7718" y="-3.4574" />
<Platform type="Platform" material="" x="8.2118" y="-4.0774" />
<Platform type="Platform" material="" x="6.7718" y="-4.0774" />
<Platform type="Platform" material="" x="8.2118" y="-4.6974" />
<Platform type="Platform" material="" x="6.7718" y="-4.6974" />
<Platform type="Platform" material="" x="-0.3273" y="-3.81" rotation="0.0" scaleX="1.1926" />
<Platform type="Platform" material="" x="-0.3273" y="-4.43" rotation="0.0" scaleX="1.1926" />
<Platform type="Platform" material="" x="2.4585" y="-3.7891" rotation="3.555" scaleX="1.0888" />
<Platform type="Platform" material="" x="2.4585" y="-4.4091" rotation="3.555" scaleX="1.0888" />
<Platform type="Platform" material="" x="2.4393" y="-3.81" rotation="0.0" scaleX="1.0888" />
<Platform type="Platform" material="" x="2.4393" y="-4.43" rotation="0.0" scaleX="1.0888" />
<Platform type="Platform" material="" x="2.4393" y="-5.05" rotation="0.0" scaleX="1.0888" />
<Platform type="Platform" material="" x="6.2667" y="-3.6128" rotation="25.362" scaleX="1.1702" />
<Platform type="Platform" material="" x="6.2667" y="-4.2328" rotation="25.362" scaleX="1.1702" />
<Platform type="Platform" material="" x="6.134" y="-3.7681" rotation="0.0" scaleX="1.1702" />
<Platform type="Platform" material="" x="6.134" y="-4.3881" rotation="0.0" scaleX="1.1702" />
<Platform type="Platform" material="" x="6.134" y="-5.0081" rotation="0.0" scaleX="1.1702" />
</GameObjects>
</Level>

