<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareSmall" material="ice" x="-2.3631" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.5231" y="-3.285" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.3631" y="-2.96" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.5231" y="-2.96" rotation="0" />
<Block type="RectBig" material="wood" x="-1.4431" y="-2.74" rotation="0" />
<Block type="RectBig" material="wood" x="1.5303" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="1.5303" y="-3.17" rotation="0" />
<Block type="SquareHole" material="stone" x="1.5303" y="-2.64" rotation="0" />
<Block type="SquareHole" material="wood" x="1.5303" y="-1.8" rotation="0" />
<Block type="SquareHole" material="wood" x="1.5303" y="-0.96" rotation="0" />
<Block type="RectFat" material="wood" x="1.5303" y="-0.325" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.2803" y="0.0" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.7803" y="0.0" rotation="0" />
<Block type="RectFat" material="stone" x="3.6627" y="-3.134" rotation="0" />
<Block type="RectFat" material="stone" x="4.6377" y="-3.134" rotation="0" />
<Block type="RectFat" material="stone" x="5.6127" y="-3.134" rotation="0" />
<Block type="RectTiny" material="stone" x="3.7177" y="-2.704" rotation="90" />
<Block type="RectTiny" material="stone" x="4.6377" y="-2.704" rotation="90" />
<Block type="RectTiny" material="stone" x="5.5577" y="-2.704" rotation="90" />
<Block type="RectSmall" material="stone" x="3.7177" y="-2.064" rotation="90" />
<Block type="RectSmall" material="stone" x="4.6377" y="-2.064" rotation="90" />
<Block type="RectSmall" material="stone" x="5.5577" y="-2.064" rotation="90" />
<Block type="RectBig" material="stone" x="4.6377" y="-1.529" rotation="0" />
<Block type="RectFat" material="ice" x="7.6643" y="-2.9701" rotation="0" />
<Block type="RectSmall" material="ice" x="7.6643" y="-2.6451" rotation="0" />
<Block type="RectSmall" material="wood" x="7.3543" y="-2.1101" rotation="90" />
<Block type="RectSmall" material="wood" x="7.9743" y="-2.1101" rotation="90" />
<Block type="SquareHole" material="ice" x="7.6643" y="-1.2651" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.3493" y="-0.7351" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.6643" y="-0.7351" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.9793" y="-0.7351" rotation="0" />
<Block type="RectTiny" material="ice" x="7.3493" y="-0.4101" rotation="90" />
<Block type="RectTiny" material="ice" x="7.6643" y="-0.4101" rotation="90" />
<Block type="RectTiny" material="ice" x="7.9793" y="-0.4101" rotation="90" />
<Block type="RectTiny" material="wood" x="7.3493" y="0.0199" rotation="90" />
<Block type="RectTiny" material="wood" x="7.6643" y="0.0199" rotation="90" />
<Block type="RectTiny" material="wood" x="7.9793" y="0.0199" rotation="90" />
<Block type="RectFat" material="wood" x="7.6643" y="0.4499" rotation="0" />
<Block type="RectMedium" material="wood" x="-1.6465" y="2.6396" rotation="0" />
<Block type="RectMedium" material="wood" x="0.1935" y="2.6396" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.9615" y="2.8596" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.3315" y="2.8596" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.1215" y="2.8596" rotation="0" />
<Block type="RectTiny" material="stone" x="0.5085" y="2.8596" rotation="0" />
<Block type="RectFat" material="ice" x="-1.6465" y="3.1846" rotation="0" />
<Block type="RectFat" material="ice" x="0.1935" y="3.1846" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.6465" y="3.5096" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.1935" y="3.5096" rotation="0" />
<Block type="RectBig" material="stone" x="-0.7265" y="3.7296" rotation="0" />
<Block type="SquareHole" material="stone" x="-0.7265" y="4.2596" rotation="0" />
<Block type="RectSmall" material="wood" x="4.4828" y="0.4138" rotation="0" />
<Block type="RectSmall" material="wood" x="5.8528" y="0.4138" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.7564" y="-2.22" rotation="0" />
<Block type="Triangle" material="ice" x="-0.4465" y="5.0896" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="7.9477" y="1.0749" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.1298" y="-2.405" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.3794" y="-2.694" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.4131" y="4.0646" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.3244" y="-1.194" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.8961" y="-2.694" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.0398" y="4.0646" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.6377" y="-1.194" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.2803" y="0.335" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.4431" y="-2.405" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.9511" y="-1.194" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.8931" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.9931" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="1.7803" y="0.335" rotation="0" />
<Pig type="BasicSmall" material="" x="2.217" y="-3.055" rotation="0" />
<TNT type="" x="0.8436" y="-3.055" rotation="0" />
<TNT type="" x="6.1361" y="0.7488" rotation="0" />
<Platform type="Platform" material="" x="-2.5865" y="2.2196" />
<Platform type="Platform" material="" x="-1.9665" y="2.2196" />
<Platform type="Platform" material="" x="-1.3465" y="2.2196" />
<Platform type="Platform" material="" x="-0.7265" y="2.2196" />
<Platform type="Platform" material="" x="-0.1065" y="2.2196" />
<Platform type="Platform" material="" x="0.5135" y="2.2196" />
<Platform type="Platform" material="" x="1.1335" y="2.2196" />
<Platform type="Platform" material="" x="4.2378" y="-0.0062" />
<Platform type="Platform" material="" x="4.8578" y="-0.0062" />
<Platform type="Platform" material="" x="5.4778" y="-0.0062" />
<Platform type="Platform" material="" x="6.0978" y="-0.0062" />
<Platform type="Platform" material="" x="-1.4431" y="-3.81" />
<Platform type="Platform" material="" x="-1.4431" y="-4.43" />
<Platform type="Platform" material="" x="-1.4431" y="-5.05" />
<Platform type="Platform" material="" x="-0.8231" y="-3.81" />
<Platform type="Platform" material="" x="-2.0631" y="-3.81" />
<Platform type="Platform" material="" x="-0.8231" y="-4.43" />
<Platform type="Platform" material="" x="-2.0631" y="-4.43" />
<Platform type="Platform" material="" x="-0.8231" y="-5.05" />
<Platform type="Platform" material="" x="-2.0631" y="-5.05" />
<Platform type="Platform" material="" x="-0.6181" y="-3.81" />
<Platform type="Platform" material="" x="-2.2681" y="-3.81" />
<Platform type="Platform" material="" x="-0.6181" y="-4.43" />
<Platform type="Platform" material="" x="-2.2681" y="-4.43" />
<Platform type="Platform" material="" x="-0.6181" y="-5.05" />
<Platform type="Platform" material="" x="-2.2681" y="-5.05" />
<Platform type="Platform" material="" x="1.5303" y="-3.81" />
<Platform type="Platform" material="" x="1.5303" y="-4.43" />
<Platform type="Platform" material="" x="1.5303" y="-5.05" />
<Platform type="Platform" material="" x="2.1503" y="-3.81" />
<Platform type="Platform" material="" x="0.9103" y="-3.81" />
<Platform type="Platform" material="" x="2.1503" y="-4.43" />
<Platform type="Platform" material="" x="0.9103" y="-4.43" />
<Platform type="Platform" material="" x="2.1503" y="-5.05" />
<Platform type="Platform" material="" x="0.9103" y="-5.05" />
<Platform type="Platform" material="" x="2.2503" y="-3.81" />
<Platform type="Platform" material="" x="0.8103" y="-3.81" />
<Platform type="Platform" material="" x="2.2503" y="-4.43" />
<Platform type="Platform" material="" x="0.8103" y="-4.43" />
<Platform type="Platform" material="" x="2.2503" y="-5.05" />
<Platform type="Platform" material="" x="0.8103" y="-5.05" />
<Platform type="Platform" material="" x="4.6377" y="-3.659" />
<Platform type="Platform" material="" x="4.6377" y="-4.279" />
<Platform type="Platform" material="" x="4.6377" y="-4.899" />
<Platform type="Platform" material="" x="5.2577" y="-3.659" />
<Platform type="Platform" material="" x="4.0177" y="-3.659" />
<Platform type="Platform" material="" x="5.2577" y="-4.279" />
<Platform type="Platform" material="" x="4.0177" y="-4.279" />
<Platform type="Platform" material="" x="5.2577" y="-4.899" />
<Platform type="Platform" material="" x="4.0177" y="-4.899" />
<Platform type="Platform" material="" x="5.7277" y="-3.659" />
<Platform type="Platform" material="" x="3.5477" y="-3.659" />
<Platform type="Platform" material="" x="5.7277" y="-4.279" />
<Platform type="Platform" material="" x="3.5477" y="-4.279" />
<Platform type="Platform" material="" x="5.7277" y="-4.899" />
<Platform type="Platform" material="" x="3.5477" y="-4.899" />
<Platform type="Platform" material="" x="7.6643" y="-3.4951" />
<Platform type="Platform" material="" x="7.6643" y="-4.1151" />
<Platform type="Platform" material="" x="7.6643" y="-4.7351" />
<Platform type="Platform" material="" x="7.7793" y="-3.4951" />
<Platform type="Platform" material="" x="7.5493" y="-3.4951" />
<Platform type="Platform" material="" x="7.7793" y="-4.1151" />
<Platform type="Platform" material="" x="7.5493" y="-4.1151" />
<Platform type="Platform" material="" x="7.7793" y="-4.7351" />
<Platform type="Platform" material="" x="7.5493" y="-4.7351" />
<Platform type="Platform" material="" x="0.0961" y="-3.81" rotation="0.0" scaleX="1.3039" />
<Platform type="Platform" material="" x="0.0961" y="-4.43" rotation="0.0" scaleX="1.3039" />
<Platform type="Platform" material="" x="2.9664" y="-3.7345" rotation="12.5642" scaleX="1.1195" />
<Platform type="Platform" material="" x="2.9664" y="-4.3545" rotation="12.5642" scaleX="1.1195" />
<Platform type="Platform" material="" x="2.899" y="-3.81" rotation="0.0" scaleX="1.1195" />
<Platform type="Platform" material="" x="2.899" y="-4.43" rotation="0.0" scaleX="1.1195" />
<Platform type="Platform" material="" x="2.899" y="-5.05" rotation="0.0" scaleX="1.1195" />
<Platform type="Platform" material="" x="6.6804" y="-3.577" rotation="7.7691" scaleX="1.956" />
<Platform type="Platform" material="" x="6.6804" y="-4.197" rotation="7.7691" scaleX="1.956" />
<Platform type="Platform" material="" x="6.6385" y="-3.659" rotation="0.0" scaleX="1.956" />
<Platform type="Platform" material="" x="6.6385" y="-4.279" rotation="0.0" scaleX="1.956" />
<Platform type="Platform" material="" x="6.6385" y="-4.899" rotation="0.0" scaleX="1.956" />
</GameObjects>
</Level>

