<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="stone" x="0.1332" y="-3.0194" rotation="0" />
<Block type="RectBig" material="stone" x="2.3932" y="-3.0194" rotation="0" />
<Block type="SquareHole" material="ice" x="0.3432" y="-2.4894" rotation="0" />
<Block type="SquareHole" material="ice" x="2.1832" y="-2.4894" rotation="0" />
<Block type="RectMedium" material="wood" x="1.2632" y="-1.9594" rotation="0" />
<Block type="SquareHole" material="ice" x="1.2632" y="-1.4294" rotation="0" />
<Block type="RectTiny" material="wood" x="0.9482" y="-0.7944" rotation="90" />
<Block type="RectTiny" material="wood" x="1.2632" y="-0.7944" rotation="90" />
<Block type="RectTiny" material="ice" x="1.5782" y="-0.7944" rotation="90" />
<Block type="RectSmall" material="stone" x="1.2632" y="-0.4694" rotation="0" />
<Block type="RectFat" material="stone" x="1.2632" y="-0.1444" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.9332" y="0.1806" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.5932" y="0.1806" rotation="0" />
<Block type="RectTiny" material="wood" x="0.9332" y="0.5056" rotation="90" />
<Block type="RectTiny" material="wood" x="1.5932" y="0.5056" rotation="90" />
<Block type="RectFat" material="stone" x="6.5332" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="7.9932" y="-3.285" rotation="0" />
<Block type="RectBig" material="stone" x="7.2632" y="-2.96" rotation="0" />
<Block type="RectTiny" material="stone" x="6.8282" y="-2.74" rotation="0" />
<Block type="RectTiny" material="stone" x="7.6982" y="-2.74" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.8282" y="-2.52" rotation="0" />
<Block type="RectTiny" material="stone" x="7.6982" y="-2.52" rotation="0" />
<Block type="SquareHole" material="ice" x="6.0373" y="0.2383" rotation="0" />
<Block type="SquareHole" material="ice" x="7.0123" y="0.2383" rotation="0" />
<Block type="SquareHole" material="ice" x="7.9873" y="0.2383" rotation="0" />
<Block type="RectTiny" material="ice" x="6.0923" y="0.8733" rotation="90" />
<Block type="SquareSmall" material="ice" x="7.0123" y="0.8733" rotation="0" />
<Block type="RectTiny" material="ice" x="7.9323" y="0.8733" rotation="90" />
<Block type="RectBig" material="stone" x="7.0123" y="1.1983" rotation="0" />
<Block type="SquareHole" material="ice" x="7.0123" y="1.7283" rotation="0" />
<Block type="SquareHole" material="ice" x="7.0123" y="2.5683" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.6973" y="3.0983" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.0123" y="3.0983" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.3273" y="3.0983" rotation="0" />
<Block type="RectSmall" material="wood" x="7.0123" y="3.3183" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.7054" y="2.5516" rotation="0" />
<Block type="RectTiny" material="wood" x="0.2696" y="2.5516" rotation="0" />
<Block type="RectTiny" material="wood" x="1.2446" y="2.5516" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.6504" y="2.7716" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.2696" y="2.7716" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.1896" y="2.7716" rotation="0" />
<Block type="RectBig" material="stone" x="0.2696" y="2.9916" rotation="0" />
<Block type="RectBig" material="wood" x="0.2696" y="3.2116" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.0954" y="3.4316" rotation="0" />
<Block type="RectTiny" material="stone" x="0.6346" y="3.4316" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.7573" y="0.8833" rotation="0" />
<Block type="TriangleHole" material="ice" x="6.8282" y="-2.0" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.6982" y="-2.185" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.0954" y="3.7666" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.0632" y="-1.8444" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.0123" y="3.6533" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.4632" y="-1.8444" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.6346" y="3.7666" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.3256" y="1.5333" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.2673" y="0.8833" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.9332" y="0.9456" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.6989" y="1.5333" rotation="0" />
<Pig type="BasicSmall" material="" x="1.9498" y="-1.6244" rotation="0" />
<Pig type="BasicSmall" material="" x="1.5932" y="0.9456" rotation="0" />
<TNT type="" x="-0.5535" y="-2.6844" rotation="0" />
<Platform type="Platform" material="" x="5.4623" y="-0.4917" />
<Platform type="Platform" material="" x="6.0823" y="-0.4917" />
<Platform type="Platform" material="" x="6.7023" y="-0.4917" />
<Platform type="Platform" material="" x="7.3223" y="-0.4917" />
<Platform type="Platform" material="" x="7.9423" y="-0.4917" />
<Platform type="Platform" material="" x="8.5623" y="-0.4917" />
<Platform type="Platform" material="" x="-0.6604" y="2.1316" />
<Platform type="Platform" material="" x="-0.0404" y="2.1316" />
<Platform type="Platform" material="" x="0.5796" y="2.1316" />
<Platform type="Platform" material="" x="1.1996" y="2.1316" />
<Platform type="Platform" material="" x="1.2632" y="-3.4394" />
<Platform type="Platform" material="" x="1.2632" y="-4.0594" />
<Platform type="Platform" material="" x="1.2632" y="-4.6794" />
<Platform type="Platform" material="" x="1.8832" y="-3.4394" />
<Platform type="Platform" material="" x="0.6432" y="-3.4394" />
<Platform type="Platform" material="" x="1.8832" y="-4.0594" />
<Platform type="Platform" material="" x="0.6432" y="-4.0594" />
<Platform type="Platform" material="" x="1.8832" y="-4.6794" />
<Platform type="Platform" material="" x="0.6432" y="-4.6794" />
<Platform type="Platform" material="" x="2.5032" y="-3.4394" />
<Platform type="Platform" material="" x="0.0232" y="-3.4394" />
<Platform type="Platform" material="" x="2.5032" y="-4.0594" />
<Platform type="Platform" material="" x="0.0232" y="-4.0594" />
<Platform type="Platform" material="" x="2.5032" y="-4.6794" />
<Platform type="Platform" material="" x="0.0232" y="-4.6794" />
<Platform type="Platform" material="" x="3.1132" y="-3.4394" />
<Platform type="Platform" material="" x="-0.5868" y="-3.4394" />
<Platform type="Platform" material="" x="3.1132" y="-4.0594" />
<Platform type="Platform" material="" x="-0.5868" y="-4.0594" />
<Platform type="Platform" material="" x="3.1132" y="-4.6794" />
<Platform type="Platform" material="" x="-0.5868" y="-4.6794" />
<Platform type="Platform" material="" x="7.2632" y="-3.81" />
<Platform type="Platform" material="" x="7.2632" y="-4.43" />
<Platform type="Platform" material="" x="7.2632" y="-5.05" />
<Platform type="Platform" material="" x="7.8832" y="-3.81" />
<Platform type="Platform" material="" x="6.6432" y="-3.81" />
<Platform type="Platform" material="" x="7.8832" y="-4.43" />
<Platform type="Platform" material="" x="6.6432" y="-4.43" />
<Platform type="Platform" material="" x="7.8832" y="-5.05" />
<Platform type="Platform" material="" x="6.6432" y="-5.05" />
<Platform type="Platform" material="" x="8.1082" y="-3.81" />
<Platform type="Platform" material="" x="6.4182" y="-3.81" />
<Platform type="Platform" material="" x="8.1082" y="-4.43" />
<Platform type="Platform" material="" x="6.4182" y="-4.43" />
<Platform type="Platform" material="" x="8.1082" y="-5.05" />
<Platform type="Platform" material="" x="6.4182" y="-5.05" />
<Platform type="Platform" material="" x="4.7233" y="-3.6247" rotation="-7.8576" scaleX="4.3717" />
<Platform type="Platform" material="" x="4.7233" y="-4.2447" rotation="-7.8576" scaleX="4.3717" />
<Platform type="Platform" material="" x="4.7657" y="-3.81" rotation="0.0" scaleX="4.3717" />
<Platform type="Platform" material="" x="4.7657" y="-4.43" rotation="0.0" scaleX="4.3717" />
<Platform type="Platform" material="" x="4.7657" y="-5.05" rotation="0.0" scaleX="4.3717" />
</GameObjects>
</Level>

