<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareTiny" material="ice" x="-2.7628" y="-3.3648" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.1428" y="-3.3648" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.6228" y="-3.3648" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.0028" y="-3.3648" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.4828" y="-3.3648" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.1372" y="-3.3648" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.6572" y="-3.3648" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.2772" y="-3.3648" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.7972" y="-3.3648" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.4172" y="-3.3648" rotation="0" />
<Block type="SquareHole" material="ice" x="-2.4528" y="-2.8348" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.3128" y="-2.8348" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.1728" y="-2.8348" rotation="0" />
<Block type="SquareHole" material="ice" x="0.9672" y="-2.8348" rotation="0" />
<Block type="SquareHole" material="ice" x="2.1072" y="-2.8348" rotation="0" />
<Block type="RectSmall" material="stone" x="3.7672" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="5.8272" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="7.8872" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="3.7672" y="-3.17" rotation="0" />
<Block type="RectSmall" material="ice" x="5.8272" y="-3.17" rotation="0" />
<Block type="RectSmall" material="ice" x="7.8872" y="-3.17" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.8747" y="-2.845" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.8272" y="-2.845" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.7797" y="-2.845" rotation="0" />
<Block type="RectBig" material="wood" x="4.7947" y="-2.52" rotation="0" />
<Block type="RectBig" material="wood" x="6.8597" y="-2.52" rotation="0" />
<Block type="SquareHole" material="ice" x="5.1047" y="-1.99" rotation="0" />
<Block type="SquareHole" material="ice" x="6.5497" y="-1.99" rotation="0" />
<Block type="RectFat" material="stone" x="5.2122" y="-1.145" rotation="90" />
<Block type="RectFat" material="stone" x="6.4422" y="-1.145" rotation="90" />
<Block type="RectFat" material="wood" x="5.939" y="2.2891" rotation="90" />
<Block type="RectFat" material="wood" x="6.849" y="2.2891" rotation="90" />
<Block type="RectFat" material="wood" x="7.759" y="2.2891" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.9646" y="-0.0587" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.5046" y="-0.0587" rotation="0" />
<Block type="RectMedium" material="wood" x="-1.2346" y="0.1613" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.5496" y="0.4863" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.2346" y="0.4863" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.9196" y="0.4863" rotation="90" />
<Block type="RectFat" material="wood" x="-1.2346" y="0.9163" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.2346" y="1.5513" rotation="0" />
<Block type="RectFat" material="stone" x="-1.2346" y="2.3963" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.2346" y="3.0363" rotation="90" />
<Block type="SquareTiny" material="stone" x="-1.2346" y="3.3613" rotation="0" />
<Block type="Circle" material="ice" x="-0.1728" y="-2.0148" rotation="0" />
<Block type="TriangleHole" material="ice" x="5.939" y="3.1241" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.8272" y="-2.0048" rotation="0" />
<Block type="TriangleHole" material="ice" x="6.4422" y="-0.31" rotation="0" />
<Block type="Circle" material="ice" x="7.759" y="3.1141" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.2122" y="-0.495" rotation="0" />
<Block type="TriangleHole" material="ice" x="-1.0328" y="-2.0048" rotation="0" />
<Block type="Triangle" material="wood" x="0.9672" y="-2.0048" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="-1.2346" y="3.8813" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.4528" y="-2.1898" rotation="0" />
<Block type="TriangleHole" material="ice" x="7.5463" y="-2.0" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.108" y="-2.185" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.849" y="2.9391" rotation="0" />
<Pig type="BasicSmall" material="" x="4.8172" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="7.2072" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="6.5072" y="-3.275" rotation="0" />
<Platform type="Platform" material="" x="5.919" y="1.5541" />
<Platform type="Platform" material="" x="6.539" y="1.5541" />
<Platform type="Platform" material="" x="7.159" y="1.5541" />
<Platform type="Platform" material="" x="7.779" y="1.5541" />
<Platform type="Platform" material="" x="-2.4746" y="-0.4787" />
<Platform type="Platform" material="" x="-1.8546" y="-0.4787" />
<Platform type="Platform" material="" x="-1.2346" y="-0.4787" />
<Platform type="Platform" material="" x="-0.6146" y="-0.4787" />
<Platform type="Platform" material="" x="0.0054" y="-0.4787" />
<Platform type="Platform" material="" x="-0.1728" y="-3.7848" />
<Platform type="Platform" material="" x="-0.1728" y="-4.4048" />
<Platform type="Platform" material="" x="-0.1728" y="-5.0248" />
<Platform type="Platform" material="" x="0.4472" y="-3.7848" />
<Platform type="Platform" material="" x="-0.7928" y="-3.7848" />
<Platform type="Platform" material="" x="0.4472" y="-4.4048" />
<Platform type="Platform" material="" x="-0.7928" y="-4.4048" />
<Platform type="Platform" material="" x="0.4472" y="-5.0248" />
<Platform type="Platform" material="" x="-0.7928" y="-5.0248" />
<Platform type="Platform" material="" x="1.0672" y="-3.7848" />
<Platform type="Platform" material="" x="-1.4128" y="-3.7848" />
<Platform type="Platform" material="" x="1.0672" y="-4.4048" />
<Platform type="Platform" material="" x="-1.4128" y="-4.4048" />
<Platform type="Platform" material="" x="1.0672" y="-5.0248" />
<Platform type="Platform" material="" x="-1.4128" y="-5.0248" />
<Platform type="Platform" material="" x="1.6872" y="-3.7848" />
<Platform type="Platform" material="" x="-2.0328" y="-3.7848" />
<Platform type="Platform" material="" x="1.6872" y="-4.4048" />
<Platform type="Platform" material="" x="-2.0328" y="-4.4048" />
<Platform type="Platform" material="" x="1.6872" y="-5.0248" />
<Platform type="Platform" material="" x="-2.0328" y="-5.0248" />
<Platform type="Platform" material="" x="2.2172" y="-3.7848" />
<Platform type="Platform" material="" x="-2.5628" y="-3.7848" />
<Platform type="Platform" material="" x="2.2172" y="-4.4048" />
<Platform type="Platform" material="" x="-2.5628" y="-4.4048" />
<Platform type="Platform" material="" x="2.2172" y="-5.0248" />
<Platform type="Platform" material="" x="-2.5628" y="-5.0248" />
<Platform type="Platform" material="" x="5.8272" y="-3.81" />
<Platform type="Platform" material="" x="5.8272" y="-4.43" />
<Platform type="Platform" material="" x="5.8272" y="-5.05" />
<Platform type="Platform" material="" x="6.4472" y="-3.81" />
<Platform type="Platform" material="" x="5.2072" y="-3.81" />
<Platform type="Platform" material="" x="6.4472" y="-4.43" />
<Platform type="Platform" material="" x="5.2072" y="-4.43" />
<Platform type="Platform" material="" x="6.4472" y="-5.05" />
<Platform type="Platform" material="" x="5.2072" y="-5.05" />
<Platform type="Platform" material="" x="7.0672" y="-3.81" />
<Platform type="Platform" material="" x="4.5872" y="-3.81" />
<Platform type="Platform" material="" x="7.0672" y="-4.43" />
<Platform type="Platform" material="" x="4.5872" y="-4.43" />
<Platform type="Platform" material="" x="7.0672" y="-5.05" />
<Platform type="Platform" material="" x="4.5872" y="-5.05" />
<Platform type="Platform" material="" x="7.6872" y="-3.81" />
<Platform type="Platform" material="" x="3.9672" y="-3.81" />
<Platform type="Platform" material="" x="7.6872" y="-4.43" />
<Platform type="Platform" material="" x="3.9672" y="-4.43" />
<Platform type="Platform" material="" x="7.6872" y="-5.05" />
<Platform type="Platform" material="" x="3.9672" y="-5.05" />
<Platform type="Platform" material="" x="8.0022" y="-3.81" />
<Platform type="Platform" material="" x="3.6522" y="-3.81" />
<Platform type="Platform" material="" x="8.0022" y="-4.43" />
<Platform type="Platform" material="" x="3.6522" y="-4.43" />
<Platform type="Platform" material="" x="8.0022" y="-5.05" />
<Platform type="Platform" material="" x="3.6522" y="-5.05" />
<Platform type="Platform" material="" x="2.9251" y="-3.7974" rotation="-1.769" scaleX="1.3151" />
<Platform type="Platform" material="" x="2.9251" y="-4.4174" rotation="-1.769" scaleX="1.3151" />
<Platform type="Platform" material="" x="2.9347" y="-3.81" rotation="0.0" scaleX="1.3151" />
<Platform type="Platform" material="" x="2.9347" y="-4.43" rotation="0.0" scaleX="1.3151" />
<Platform type="Platform" material="" x="2.9347" y="-5.05" rotation="0.0" scaleX="1.3151" />
</GameObjects>
</Level>

