<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectBig" material="stone" x="-1.7244393292" y="-3.39" rotation="0" />
<Block type="RectBig" material="stone" x="0.6455606708" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.7194393292" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.4094393292" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.0994393292" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.0205606708" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.3305606708" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.6405606708" y="-3.165" rotation="0" />
<Block type="SquareHole" material="stone" x="-1.4094393292" y="-2.63" rotation="0" />
<Block type="SquareHole" material="stone" x="0.3305606708" y="-2.63" rotation="0" />
<Block type="SquareHole" material="wood" x="4.4905606708" y="-2.6588875904537996" rotation="0" />
<Block type="SquareHole" material="ice" x="5.4605606708" y="-2.6588875904537996" rotation="0" />
<Block type="SquareHole" material="stone" x="6.4305606708" y="-2.6588875904537996" rotation="0" />
<Block type="SquareHole" material="stone" x="4.4905606708" y="-1.8188875904537998" rotation="0" />
<Block type="SquareHole" material="stone" x="5.4605606708" y="-1.8188875904537998" rotation="0" />
<Block type="SquareHole" material="wood" x="6.4305606708" y="-1.8188875904537998" rotation="0" />
<Block type="RectTiny" material="stone" x="4.3555606708" y="-1.1538875904537993" rotation="90" />
<Block type="RectTiny" material="stone" x="4.6255606708" y="-1.1538875904537993" rotation="90" />
<Block type="RectTiny" material="stone" x="5.3255606708" y="-1.1538875904537993" rotation="90" />
<Block type="RectTiny" material="wood" x="5.5955606708" y="-1.1538875904537993" rotation="90" />
<Block type="RectTiny" material="stone" x="6.2955606708" y="-1.1538875904537993" rotation="90" />
<Block type="RectTiny" material="stone" x="6.5655606708" y="-1.1538875904537993" rotation="90" />
<Block type="RectSmall" material="ice" x="4.3555606708" y="-0.4838875904537995" rotation="90" />
<Block type="RectSmall" material="stone" x="4.6255606708" y="-0.4838875904537995" rotation="90" />
<Block type="RectSmall" material="stone" x="5.3255606708" y="-0.4838875904537995" rotation="90" />
<Block type="RectSmall" material="stone" x="5.5955606708" y="-0.4838875904537995" rotation="90" />
<Block type="RectSmall" material="stone" x="6.2955606708" y="-0.4838875904537995" rotation="90" />
<Block type="RectSmall" material="ice" x="6.5655606708" y="-0.4838875904537995" rotation="90" />
<Block type="RectTiny" material="stone" x="4.4905606708" y="0.051112409546200555" rotation="0" />
<Block type="RectTiny" material="stone" x="5.4605606708" y="0.051112409546200555" rotation="0" />
<Block type="RectTiny" material="wood" x="6.4305606708" y="0.051112409546200555" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.573694178" y="0.9177692596" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.483694178" y="0.9177692596" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.393694178" y="0.9177692596" rotation="0" />
<Block type="RectFat" material="wood" x="5.2287683944" y="2.7623132635" rotation="0" />
<Block type="RectFat" material="wood" x="6.5237683944" y="2.7623132635" rotation="0" />
<Block type="RectFat" material="stone" x="7.8187683944" y="2.7623132635" rotation="0" />
<Block type="RectMedium" material="stone" x="5.6487683944" y="3.0873132635" rotation="0" />
<Block type="RectMedium" material="stone" x="7.3987683944" y="3.0873132635" rotation="0" />
<Block type="RectTiny" material="stone" x="5.1212683944" y="3.3073132635" rotation="0" />
<Block type="RectTiny" material="ice" x="5.6487683944" y="3.3073132635" rotation="0" />
<Block type="RectTiny" material="stone" x="6.1762683944" y="3.3073132635" rotation="0" />
<Block type="RectTiny" material="stone" x="6.8712683944" y="3.3073132635" rotation="0" />
<Block type="RectTiny" material="ice" x="7.3987683944" y="3.3073132635" rotation="0" />
<Block type="RectTiny" material="stone" x="7.9262683944" y="3.3073132635" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.1262683944" y="3.5323132635" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.3962683944" y="3.5323132635" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.9012683944" y="3.5323132635" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.1712683944" y="3.5323132635" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.8762683944" y="3.5323132635" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.1462683944" y="3.5323132635" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.6512683944" y="3.5323132635" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.9212683944" y="3.5323132635" rotation="0" />
<Block type="RectTiny" material="ice" x="5.2612683944" y="3.7573132635" rotation="0" />
<Block type="RectTiny" material="stone" x="6.0362683944" y="3.7573132635" rotation="0" />
<Block type="RectTiny" material="wood" x="7.0112683944" y="3.7573132635" rotation="0" />
<Block type="RectTiny" material="stone" x="7.7862683944" y="3.7573132635" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.3187683944" y="3.9823132635" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9787683944" y="3.9823132635" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.0687683944" y="3.9823132635" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.7287683944" y="3.9823132635" rotation="0" />
<Block type="Circle" material="wood" x="1.573694178" y="1.5327692596" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.5938940041" y="0.3861124095" rotation="0" />
<Block type="Circle" material="wood" x="5.9787683944" y="4.4973132635" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.0505606708" y="-1.985" rotation="0" />
<Pig type="BasicSmall" material="" x="0.6105606708" y="-1.985" rotation="0" />
<Pig type="BasicSmall" material="" x="4.4905606708" y="0.3861124095462005" rotation="0" />
<Pig type="BasicSmall" material="" x="7.7287683944" y="4.3223132635" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.6894393292" y="-1.985" rotation="0" />
<Pig type="BasicSmall" material="" x="5.3187683944" y="4.3223132635" rotation="0" />
<Pig type="BasicSmall" material="" x="2.483694178" y="1.3577692596" rotation="0" />
<Pig type="BasicSmall" material="" x="7.0687683944" y="4.3223132635" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.1294393292" y="-1.985" rotation="0" />
<Pig type="BasicSmall" material="" x="5.4605606708" y="0.3861124095462005" rotation="0" />
<Pig type="BasicSmall" material="" x="3.393694178" y="1.3577692596" rotation="0" />
<Platform type="Platform" material="" x="1.5536941779771227" y="0.39276925960186526" />
<Platform type="Platform" material="" x="2.1736941779771226" y="0.39276925960186526" />
<Platform type="Platform" material="" x="2.7936941779771227" y="0.39276925960186526" />
<Platform type="Platform" material="" x="3.4136941779771224" y="0.39276925960186526" />
<Platform type="Platform" material="" x="4.973768394408423" y="2.2373132635113215" />
<Platform type="Platform" material="" x="5.593768394408423" y="2.2373132635113215" />
<Platform type="Platform" material="" x="6.213768394408423" y="2.2373132635113215" />
<Platform type="Platform" material="" x="6.833768394408422" y="2.2373132635113215" />
<Platform type="Platform" material="" x="7.4537683944084225" y="2.2373132635113215" />
<Platform type="Platform" material="" x="8.073768394408424" y="2.2373132635113215" />
<Platform type="Platform" material="" x="-0.5394393291845088" y="-3.81" />
<Platform type="Platform" material="" x="-0.5394393291845088" y="-4.43" />
<Platform type="Platform" material="" x="-0.5394393291845088" y="-5.05" />
<Platform type="Platform" material="" x="0.08056067081549123" y="-3.81" />
<Platform type="Platform" material="" x="-1.1594393291845089" y="-3.81" />
<Platform type="Platform" material="" x="0.08056067081549123" y="-4.43" />
<Platform type="Platform" material="" x="-1.1594393291845089" y="-4.43" />
<Platform type="Platform" material="" x="0.08056067081549123" y="-5.05" />
<Platform type="Platform" material="" x="-1.1594393291845089" y="-5.05" />
<Platform type="Platform" material="" x="0.7005606708154912" y="-3.81" />
<Platform type="Platform" material="" x="-1.779439329184509" y="-3.81" />
<Platform type="Platform" material="" x="0.7005606708154912" y="-4.43" />
<Platform type="Platform" material="" x="-1.779439329184509" y="-4.43" />
<Platform type="Platform" material="" x="0.7005606708154912" y="-5.05" />
<Platform type="Platform" material="" x="-1.779439329184509" y="-5.05" />
<Platform type="Platform" material="" x="1.3205606708154911" y="-3.81" />
<Platform type="Platform" material="" x="-2.399439329184509" y="-3.81" />
<Platform type="Platform" material="" x="1.3205606708154911" y="-4.43" />
<Platform type="Platform" material="" x="-2.399439329184509" y="-4.43" />
<Platform type="Platform" material="" x="1.3205606708154911" y="-5.05" />
<Platform type="Platform" material="" x="-2.399439329184509" y="-5.05" />
<Platform type="Platform" material="" x="1.365560670815491" y="-3.81" />
<Platform type="Platform" material="" x="-2.444439329184509" y="-3.81" />
<Platform type="Platform" material="" x="1.365560670815491" y="-4.43" />
<Platform type="Platform" material="" x="-2.444439329184509" y="-4.43" />
<Platform type="Platform" material="" x="1.365560670815491" y="-5.05" />
<Platform type="Platform" material="" x="-2.444439329184509" y="-5.05" />
<Platform type="Platform" material="" x="5.460560670815491" y="-3.3888875904537996" />
<Platform type="Platform" material="" x="5.460560670815491" y="-4.008887590453799" />
<Platform type="Platform" material="" x="5.460560670815491" y="-4.628887590453799" />
<Platform type="Platform" material="" x="6.080560670815491" y="-3.3888875904537996" />
<Platform type="Platform" material="" x="4.840560670815491" y="-3.3888875904537996" />
<Platform type="Platform" material="" x="6.080560670815491" y="-4.008887590453799" />
<Platform type="Platform" material="" x="4.840560670815491" y="-4.008887590453799" />
<Platform type="Platform" material="" x="6.080560670815491" y="-4.628887590453799" />
<Platform type="Platform" material="" x="4.840560670815491" y="-4.628887590453799" />
<Platform type="Platform" material="" x="6.540560670815491" y="-3.3888875904537996" />
<Platform type="Platform" material="" x="4.380560670815491" y="-3.3888875904537996" />
<Platform type="Platform" material="" x="6.540560670815491" y="-4.008887590453799" />
<Platform type="Platform" material="" x="4.380560670815491" y="-4.008887590453799" />
<Platform type="Platform" material="" x="6.540560670815491" y="-4.628887590453799" />
<Platform type="Platform" material="" x="4.380560670815491" y="-4.628887590453799" />
<Platform type="Platform" material="" x="2.926744384263338" y="-3.5994437952269" rotation="9.972371159964922" scaleX="3.9221616995190702" />
<Platform type="Platform" material="" x="2.926744384263338" y="-4.2194437952268995" rotation="9.972371159964922" scaleX="3.9221616995190702" />
<Platform type="Platform" material="" x="2.8730606708154913" y="-3.81" rotation="0.0" scaleX="3.9221616995190702" />
<Platform type="Platform" material="" x="2.8730606708154913" y="-4.43" rotation="0.0" scaleX="3.9221616995190702" />
<Platform type="Platform" material="" x="2.8730606708154913" y="-5.05" rotation="0.0" scaleX="3.9221616995190702" />
</GameObjects>
</Level>

