<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="SquareTiny" material="stone" x="-0.5625" y="-3.0431729529236127" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.8975" y="-3.0431729529236127" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.21875" y="-3.0431729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.67875" y="-3.0431729529236127" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.32125" y="-3.0431729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.78125" y="-3.0431729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1025" y="-3.0431729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.5625" y="-3.0431729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.5625" y="-2.8131729529236127" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.8975" y="-2.8131729529236127" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.21875" y="-2.8131729529236127" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.67875" y="-2.8131729529236127" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.32125" y="-2.8131729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.78125" y="-2.8131729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1025" y="-2.8131729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.5625" y="-2.8131729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.5625" y="-2.5831729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.8975" y="-2.5831729529236127" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.21875" y="-2.5831729529236127" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.67875" y="-2.5831729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.32125" y="-2.5831729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.78125" y="-2.5831729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1025" y="-2.5831729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.5625" y="-2.5831729529236127" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.5625" y="-2.3531729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.8975" y="-2.3531729529236127" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.21875" y="-2.3531729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.67875" y="-2.3531729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.32125" y="-2.3531729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.78125" y="-2.3531729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1025" y="-2.3531729529236127" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.5625" y="-2.3531729529236127" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.5625" y="-2.1231729529236127" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.8975" y="-2.1231729529236127" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.21875" y="-2.1231729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.67875" y="-2.1231729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.32125" y="-2.1231729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.78125" y="-2.1231729529236127" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.1025" y="-2.1231729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.5625" y="-2.1231729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.5625" y="-1.8931729529236128" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.8975" y="-1.8931729529236128" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.21875" y="-1.8931729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.67875" y="-1.8931729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.32125" y="-1.8931729529236128" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.78125" y="-1.8931729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1025" y="-1.8931729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.5625" y="-1.8931729529236128" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.5625" y="-1.6631729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.8975" y="-1.6631729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.21875" y="-1.6631729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.67875" y="-1.6631729529236128" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.32125" y="-1.6631729529236128" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.78125" y="-1.6631729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1025" y="-1.6631729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.5625" y="-1.6631729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.5625" y="-1.4331729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.8975" y="-1.4331729529236128" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.21875" y="-1.4331729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.67875" y="-1.4331729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.32125" y="-1.4331729529236128" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.78125" y="-1.4331729529236128" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.1025" y="-1.4331729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.5625" y="-1.4331729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.5625" y="-1.2031729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.8975" y="-1.2031729529236128" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.21875" y="-1.2031729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.67875" y="-1.2031729529236128" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.32125" y="-1.2031729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.78125" y="-1.2031729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1025" y="-1.2031729529236128" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.5625" y="-1.2031729529236128" rotation="0" />
<Block type="RectMedium" material="ice" x="0.1675" y="-0.9781729529236128" rotation="0" />
<Block type="RectMedium" material="stone" x="1.94875" y="-0.9781729529236128" rotation="0" />
<Block type="RectMedium" material="ice" x="4.05125" y="-0.9781729529236128" rotation="0" />
<Block type="RectMedium" material="wood" x="5.8325" y="-0.9781729529236128" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.1675" y="-0.7531729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.6275" y="-0.7531729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.27" y="-0.7531729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.73" y="-0.7531729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.3725" y="-0.7531729529236127" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.8325" y="-0.7531729529236127" rotation="0" />
<Block type="RectTiny" material="stone" x="0.1675" y="-0.39317295292361276" rotation="90" />
<Block type="RectTiny" material="wood" x="1.6275" y="-0.39317295292361276" rotation="90" />
<Block type="RectTiny" material="ice" x="2.27" y="-0.39317295292361276" rotation="90" />
<Block type="RectTiny" material="ice" x="3.73" y="-0.39317295292361276" rotation="90" />
<Block type="RectTiny" material="ice" x="4.3725" y="-0.39317295292361276" rotation="90" />
<Block type="RectTiny" material="wood" x="5.8325" y="-0.39317295292361276" rotation="90" />
<Block type="RectMedium" material="ice" x="0.8975" y="-0.03817295292361278" rotation="0" />
<Block type="RectMedium" material="wood" x="3.0" y="-0.03817295292361278" rotation="0" />
<Block type="RectMedium" material="wood" x="5.1025" y="-0.03817295292361278" rotation="0" />
<Block type="RectBig" material="wood" x="1.8175" y="0.18182704707638722" rotation="0" />
<Block type="RectBig" material="wood" x="4.1825" y="0.18182704707638722" rotation="0" />
<Block type="RectFat" material="wood" x="2.03" y="0.5068270470763873" rotation="0" />
<Block type="RectFat" material="stone" x="3.0" y="0.5068270470763873" rotation="0" />
<Block type="RectFat" material="wood" x="3.97" y="0.5068270470763873" rotation="0" />
<Block type="SquareHole" material="wood" x="2.4936536414" y="2.749425382" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.4936536414" y="3.384425382" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.4936536414" y="3.814425382" rotation="0" />
<Block type="RectFat" material="wood" x="2.4936536413545167" y="4.454425382" rotation="90" />
<Block type="RectFat" material="ice" x="5.788001268" y="2.2619012667" rotation="0" />
<Block type="RectFat" material="wood" x="6.713001268" y="2.2619012667" rotation="0" />
<Block type="RectFat" material="ice" x="7.638001268" y="2.2619012667" rotation="0" />
<Block type="RectFat" material="ice" x="5.788001268" y="2.6919012667" rotation="0" />
<Block type="RectFat" material="stone" x="6.713001268" y="2.6919012667" rotation="0" />
<Block type="RectFat" material="stone" x="7.638001268" y="2.6919012667" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.793001268" y="3.0219012667" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.633001268" y="3.0219012667" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.793001268" y="3.2519012667" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.633001268" y="3.2519012667" rotation="0" />
<Block type="RectBig" material="ice" x="6.713001268033872" y="3.4769012667" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.2833333333" y="0.9468270471" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.7275" y="-0.6431729529" rotation="0" />
<Block type="Triangle" material="wood" x="1.1308333333" y="0.7068270471" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.713001268" y="3.8119012667" rotation="0" />
<Block type="Triangle" material="wood" x="5.6625" y="0.4868270471" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="2.3133333333" y="0.9468270471" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.0263346014" y="3.8119012667" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.4296679347" y="3.1319012667" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.97" y="0.9468270471" rotation="0" />
<Block type="TriangleHole" material="ice" x="6.3925" y="-0.4531729529" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.3375" y="0.2968270471" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.8691666667" y="0.5168270471" rotation="0" />
<Pig type="BasicSmall" material="" x="4.3875" y="-2.933172952923613" rotation="0" />
<Pig type="BasicSmall" material="" x="1.5975" y="-2.933172952923613" rotation="0" />
<Pig type="BasicSmall" material="" x="3.6875" y="-2.933172952923613" rotation="0" />
<Pig type="BasicSmall" material="" x="5.2725" y="-0.6431729529236128" rotation="0" />
<Pig type="BasicSmall" material="" x="6.9963346013" y="3.1319012667" rotation="0" />
<Pig type="BasicSmall" material="" x="2.4936536414" y="5.104425382" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.3925" y="-0.6431729529236128" rotation="0" />
<Pig type="BasicSmall" material="" x="7.3996679347" y="3.8119012667" rotation="0" />
<TNT type="" x="-0.1625" y="-2.8331729529236127" rotation="0" />
<TNT type="" x="6.1675" y="-2.8331729529236127" rotation="0" />
<TNT type="" x="2.2775" y="-2.8331729529236127" rotation="0" />
<Platform type="Platform" material="" x="0.6336536413545169" y="2.0194253819595023" />
<Platform type="Platform" material="" x="1.2536536413545167" y="2.0194253819595023" />
<Platform type="Platform" material="" x="1.8736536413545166" y="2.0194253819595023" />
<Platform type="Platform" material="" x="2.4936536413545167" y="2.0194253819595023" />
<Platform type="Platform" material="" x="3.113653641354517" y="2.0194253819595023" />
<Platform type="Platform" material="" x="3.7336536413545165" y="2.0194253819595023" />
<Platform type="Platform" material="" x="4.353653641354517" y="2.0194253819595023" />
<Platform type="Platform" material="" x="5.4730012680338715" y="1.7369012666998978" />
<Platform type="Platform" material="" x="6.093001268033872" y="1.7369012666998978" />
<Platform type="Platform" material="" x="6.713001268033872" y="1.7369012666998978" />
<Platform type="Platform" material="" x="7.333001268033872" y="1.7369012666998978" />
<Platform type="Platform" material="" x="7.953001268033872" y="1.7369012666998978" />
<Platform type="Platform" material="" x="3.0" y="-3.468172952923613" />
<Platform type="Platform" material="" x="3.0" y="-4.088172952923613" />
<Platform type="Platform" material="" x="3.0" y="-4.708172952923613" />
<Platform type="Platform" material="" x="3.62" y="-3.468172952923613" />
<Platform type="Platform" material="" x="2.38" y="-3.468172952923613" />
<Platform type="Platform" material="" x="3.62" y="-4.088172952923613" />
<Platform type="Platform" material="" x="2.38" y="-4.088172952923613" />
<Platform type="Platform" material="" x="3.62" y="-4.708172952923613" />
<Platform type="Platform" material="" x="2.38" y="-4.708172952923613" />
<Platform type="Platform" material="" x="4.24" y="-3.468172952923613" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.468172952923613" />
<Platform type="Platform" material="" x="4.24" y="-4.088172952923613" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.088172952923613" />
<Platform type="Platform" material="" x="4.24" y="-4.708172952923613" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.708172952923613" />
<Platform type="Platform" material="" x="4.86" y="-3.468172952923613" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.468172952923613" />
<Platform type="Platform" material="" x="4.86" y="-4.088172952923613" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.088172952923613" />
<Platform type="Platform" material="" x="4.86" y="-4.708172952923613" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.708172952923613" />
<Platform type="Platform" material="" x="5.48" y="-3.468172952923613" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-3.468172952923613" />
<Platform type="Platform" material="" x="5.48" y="-4.088172952923613" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.088172952923613" />
<Platform type="Platform" material="" x="5.48" y="-4.708172952923613" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.708172952923613" />
<Platform type="Platform" material="" x="6.1000000000000005" y="-3.468172952923613" />
<Platform type="Platform" material="" x="-0.10000000000000031" y="-3.468172952923613" />
<Platform type="Platform" material="" x="6.1000000000000005" y="-4.088172952923613" />
<Platform type="Platform" material="" x="-0.10000000000000031" y="-4.088172952923613" />
<Platform type="Platform" material="" x="6.1000000000000005" y="-4.708172952923613" />
<Platform type="Platform" material="" x="-0.10000000000000031" y="-4.708172952923613" />
<Platform type="Platform" material="" x="6.367500000000001" y="-3.468172952923613" />
<Platform type="Platform" material="" x="-0.3675000000000004" y="-3.468172952923613" />
<Platform type="Platform" material="" x="6.367500000000001" y="-4.088172952923613" />
<Platform type="Platform" material="" x="-0.3675000000000004" y="-4.088172952923613" />
<Platform type="Platform" material="" x="6.367500000000001" y="-4.708172952923613" />
<Platform type="Platform" material="" x="-0.3675000000000004" y="-4.708172952923613" />
</GameObjects>
</Level>

