<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectSmall" material="wood" x="2.0625" y="-3.2501508994731734" rotation="0" />
<Block type="RectSmall" material="ice" x="3.0" y="-3.2501508994731734" rotation="0" />
<Block type="RectSmall" material="wood" x="3.9375" y="-3.2501508994731734" rotation="0" />
<Block type="RectFat" material="wood" x="2.17" y="-2.7151508994731732" rotation="90" />
<Block type="RectFat" material="wood" x="3.0" y="-2.7151508994731732" rotation="90" />
<Block type="RectFat" material="wood" x="3.83" y="-2.7151508994731732" rotation="90" />
<Block type="SquareSmall" material="wood" x="2.17" y="-2.075150899473173" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.0" y="-2.075150899473173" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.83" y="-2.075150899473173" rotation="0" />
<Block type="RectFat" material="wood" x="2.485" y="-1.6451508994731732" rotation="0" />
<Block type="RectFat" material="wood" x="3.515" y="-1.6451508994731732" rotation="0" />
<Block type="SquareHole" material="ice" x="2.485" y="-1.0101508994731732" rotation="0" />
<Block type="SquareHole" material="ice" x="3.515" y="-1.0101508994731732" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.49" y="-0.47515089947317324" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.0" y="-0.47515089947317324" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.51" y="-0.47515089947317324" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.49" y="-0.24515089947317326" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.0" y="-0.24515089947317326" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.51" y="-0.24515089947317326" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.49" y="-0.015150899473173246" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.0" y="-0.015150899473173246" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.51" y="-0.015150899473173246" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.49" y="0.21484910052682676" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.0" y="0.21484910052682676" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.51" y="0.21484910052682676" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.49" y="0.44484910052682675" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.0" y="0.44484910052682675" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.51" y="0.44484910052682675" rotation="0" />
<Block type="RectFat" material="ice" x="-2.1194438724" y="-1.4674901356" rotation="0" />
<Block type="RectFat" material="wood" x="0.1055561276" y="-1.4674901356" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.9844438724" y="-1.1424901356" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.0294438724" y="-1.1424901356" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.9269438724" y="-0.9174901356" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.0869438724" y="-0.9174901356" rotation="0" />
<Block type="RectBig" material="ice" x="-1.0069438724" y="-0.6924901356" rotation="0" />
<Block type="RectBig" material="wood" x="-1.0069438724" y="-0.4724901356" rotation="0" />
<Block type="RectBig" material="wood" x="-1.0069438724" y="-0.2524901356" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.8769438724" y="0.2825098644" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.3869438724" y="0.2825098644" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.6269438724" y="0.2825098644" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.1369438724" y="0.2825098644" rotation="90" />
<Block type="RectBig" material="ice" x="6.6343770813" y="1.6429972474" rotation="90" />
<Block type="RectBig" material="ice" x="8.4743770813" y="1.6429972474" rotation="90" />
<Block type="RectSmall" material="ice" x="6.6343770813" y="3.0979972474" rotation="90" />
<Block type="RectSmall" material="ice" x="8.4743770813" y="3.0979972474" rotation="90" />
<Block type="RectBig" material="wood" x="7.5543770813" y="3.6329972474" rotation="0" />
<Block type="RectTiny" material="ice" x="6.6343770813" y="3.9879972474" rotation="90" />
<Block type="RectTiny" material="wood" x="8.4743770813" y="3.9879972474" rotation="90" />
<Block type="RectBig" material="ice" x="7.5543770813" y="4.3429972474" rotation="0" />
<Block type="RectTiny" material="wood" x="6.7943770813" y="4.5629972474" rotation="0" />
<Block type="RectTiny" material="ice" x="7.5543770813" y="4.5629972474" rotation="0" />
<Block type="RectTiny" material="wood" x="8.3143770813" y="4.5629972474" rotation="0" />
<Block type="TriangleHole" material="ice" x="-1.3869438724" y="1.1225098644" rotation="0" />
<Block type="Circle" material="ice" x="8.3143770813" y="5.0729972474" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.5543770813" y="4.8979972474" rotation="0" />
<Block type="TriangleHole" material="ice" x="6.7943770813" y="5.0879972474" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.1369438724" y="0.9325098644" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.6269438724" y="0.9325098644" rotation="0" />
<Block type="Circle" material="wood" x="3.0" y="0.9598491005" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.0069438724" y="0.0825098644" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.4294438724" y="-1.4574901356" rotation="0" />
<Pig type="BasicSmall" material="" x="7.5543770813" y="3.9679972474" rotation="0" />
<TNT type="" x="-0.8994438724" y="-1.3574901356" rotation="0" />
<TNT type="" x="8.0843770813" y="0.9379972474" rotation="0" />
<Platform type="Platform" material="" x="-2.5569438724450144" y="-1.9924901356221443" />
<Platform type="Platform" material="" x="-1.9369438724450145" y="-1.9924901356221443" />
<Platform type="Platform" material="" x="-1.3169438724450147" y="-1.9924901356221443" />
<Platform type="Platform" material="" x="-0.6969438724450145" y="-1.9924901356221443" />
<Platform type="Platform" material="" x="-0.07694387244501466" y="-1.9924901356221443" />
<Platform type="Platform" material="" x="0.5430561275549854" y="-1.9924901356221443" />
<Platform type="Platform" material="" x="6.624377081274938" y="0.3029972474034799" />
<Platform type="Platform" material="" x="7.244377081274938" y="0.3029972474034799" />
<Platform type="Platform" material="" x="7.864377081274937" y="0.3029972474034799" />
<Platform type="Platform" material="" x="8.484377081274937" y="0.3029972474034799" />
<Platform type="Platform" material="" x="3.0" y="-3.6701508994731733" />
<Platform type="Platform" material="" x="3.0" y="-4.290150899473173" />
<Platform type="Platform" material="" x="3.0" y="-4.910150899473173" />
<Platform type="Platform" material="" x="3.62" y="-3.6701508994731733" />
<Platform type="Platform" material="" x="2.38" y="-3.6701508994731733" />
<Platform type="Platform" material="" x="3.62" y="-4.290150899473173" />
<Platform type="Platform" material="" x="2.38" y="-4.290150899473173" />
<Platform type="Platform" material="" x="3.62" y="-4.910150899473173" />
<Platform type="Platform" material="" x="2.38" y="-4.910150899473173" />
<Platform type="Platform" material="" x="4.0525" y="-3.6701508994731733" />
<Platform type="Platform" material="" x="1.9474999999999998" y="-3.6701508994731733" />
<Platform type="Platform" material="" x="4.0525" y="-4.290150899473173" />
<Platform type="Platform" material="" x="1.9474999999999998" y="-4.290150899473173" />
<Platform type="Platform" material="" x="4.0525" y="-4.910150899473173" />
<Platform type="Platform" material="" x="1.9474999999999998" y="-4.910150899473173" />
</GameObjects>
</Level>

