<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectSmall" material="stone" x="-2.8474791141" y="-3.0483568778663743" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.5774791141" y="-3.0483568778663743" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.2274791141" y="-3.0483568778663743" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.9574791141" y="-3.0483568778663743" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.6074791141" y="-3.0483568778663743" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.3374791141" y="-3.0483568778663743" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.9874791141" y="-3.0483568778663743" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.7174791141" y="-3.0483568778663743" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.3674791141" y="-3.0483568778663743" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.0974791141" y="-3.0483568778663743" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.7124791141" y="-2.513356877866374" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.0924791141" y="-2.513356877866374" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.4724791141" y="-2.513356877866374" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.8524791141" y="-2.513356877866374" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.2324791141" y="-2.513356877866374" rotation="0" />
<Block type="RectFat" material="wood" x="-2.7124791141" y="-1.978356877866374" rotation="90" />
<Block type="RectFat" material="wood" x="-2.0924791141" y="-1.978356877866374" rotation="90" />
<Block type="RectFat" material="ice" x="-1.4724791141" y="-1.978356877866374" rotation="90" />
<Block type="RectFat" material="stone" x="-0.8524791141" y="-1.978356877866374" rotation="90" />
<Block type="RectFat" material="ice" x="-0.2324791141" y="-1.978356877866374" rotation="90" />
<Block type="RectFat" material="wood" x="-2.7124791141" y="-1.1283568778663742" rotation="90" />
<Block type="RectFat" material="wood" x="-2.0924791141" y="-1.1283568778663742" rotation="90" />
<Block type="RectFat" material="ice" x="-1.4724791141" y="-1.1283568778663742" rotation="90" />
<Block type="RectFat" material="ice" x="-0.8524791141" y="-1.1283568778663742" rotation="90" />
<Block type="RectFat" material="ice" x="-0.2324791141" y="-1.1283568778663742" rotation="90" />
<Block type="SquareSmall" material="stone" x="-2.7124791141" y="-0.48835687786637416" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.0924791141" y="-0.48835687786637416" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.4724791141" y="-0.48835687786637416" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.8524791141" y="-0.48835687786637416" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.2324791141" y="-0.48835687786637416" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.7124791141" y="-0.02835687786637415" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.0924791141" y="-0.02835687786637415" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.4724791141" y="-0.02835687786637415" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.8524791141" y="-0.02835687786637415" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.2324791141" y="-0.02835687786637415" rotation="90" />
<Block type="RectTiny" material="wood" x="1.1075208859" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="2.0275208859" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="2.9475208859" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="3.6075208859" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="4.5275208859" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="5.4475208859" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="6.1075208859" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="7.0275208859" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="7.9475208859" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.1075208859" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.0275208859" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.9475208859" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.6075208859" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5275208859" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.4475208859" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.1075208859" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.0275208859" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.9475208859" y="-3.165" rotation="0" />
<Block type="RectBig" material="wood" x="2.0275208859" y="-2.94" rotation="0" />
<Block type="RectBig" material="wood" x="4.5275208859" y="-2.94" rotation="0" />
<Block type="RectBig" material="ice" x="7.0275208859" y="-2.94" rotation="0" />
<Block type="SquareHole" material="ice" x="2.2375208859" y="-2.41" rotation="0" />
<Block type="SquareHole" material="ice" x="3.0775208859" y="-2.41" rotation="0" />
<Block type="SquareHole" material="ice" x="4.1075208859" y="-2.41" rotation="0" />
<Block type="SquareHole" material="ice" x="4.9475208859" y="-2.41" rotation="0" />
<Block type="SquareHole" material="ice" x="5.9775208859" y="-2.41" rotation="0" />
<Block type="SquareHole" material="ice" x="6.8175208859" y="-2.41" rotation="0" />
<Block type="SquareHole" material="ice" x="2.2375208859" y="-1.57" rotation="0" />
<Block type="SquareHole" material="ice" x="3.0775208859" y="-1.57" rotation="0" />
<Block type="SquareHole" material="ice" x="4.1075208859" y="-1.57" rotation="0" />
<Block type="SquareHole" material="ice" x="4.9475208859" y="-1.57" rotation="0" />
<Block type="SquareHole" material="ice" x="5.9775208859" y="-1.57" rotation="0" />
<Block type="SquareHole" material="ice" x="6.8175208859" y="-1.57" rotation="0" />
<Block type="RectMedium" material="wood" x="2.6575208859" y="-1.04" rotation="0" />
<Block type="RectMedium" material="wood" x="4.5275208859" y="-1.04" rotation="0" />
<Block type="RectMedium" material="wood" x="6.3975208859" y="-1.04" rotation="0" />
<Block type="RectSmall" material="wood" x="2.9725208859" y="-0.82" rotation="0" />
<Block type="RectSmall" material="wood" x="3.8725208859" y="-0.82" rotation="0" />
<Block type="RectSmall" material="wood" x="5.1825208859" y="-0.82" rotation="0" />
<Block type="RectSmall" material="stone" x="6.0825208859" y="-0.82" rotation="0" />
<Block type="RectFat" material="wood" x="2.9725208859" y="-0.495" rotation="0" />
<Block type="RectFat" material="wood" x="3.8725208859" y="-0.495" rotation="0" />
<Block type="RectFat" material="ice" x="5.1825208859" y="-0.495" rotation="0" />
<Block type="RectFat" material="wood" x="6.0825208859" y="-0.495" rotation="0" />
<Block type="RectFat" material="wood" x="2.9725208859" y="-0.065" rotation="0" />
<Block type="RectFat" material="ice" x="3.8725208859" y="-0.065" rotation="0" />
<Block type="RectFat" material="ice" x="5.1825208859" y="-0.065" rotation="0" />
<Block type="RectFat" material="wood" x="6.0825208859" y="-0.065" rotation="0" />
<Block type="RectTiny" material="ice" x="2.9725208859" y="0.26" rotation="0" />
<Block type="RectTiny" material="ice" x="3.8725208859" y="0.26" rotation="0" />
<Block type="RectTiny" material="ice" x="5.1825208859" y="0.26" rotation="0" />
<Block type="RectTiny" material="ice" x="6.0825208859" y="0.26" rotation="0" />
<Block type="RectBig" material="wood" x="-0.0832705308" y="3.1202513644" rotation="90" />
<Block type="RectBig" material="wood" x="0.3717294692" y="3.1202513644" rotation="90" />
<Block type="RectBig" material="wood" x="0.8267294692" y="3.1202513644" rotation="90" />
<Block type="RectTiny" material="ice" x="0.0517294692" y="4.2602513644" rotation="0" />
<Block type="RectTiny" material="ice" x="0.6917294692" y="4.2602513644" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.0567294692" y="4.4852513644" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.3717294692" y="4.4852513644" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.6867294692" y="4.4852513644" rotation="0" />
<Block type="RectSmall" material="wood" x="0.3717294692368176" y="4.7102513644" rotation="0" />
<Block type="RectFat" material="wood" x="5.2361724334" y="2.6363016402" rotation="0" />
<Block type="RectFat" material="ice" x="6.6711724334" y="2.6363016402" rotation="0" />
<Block type="RectTiny" material="wood" x="5.0336724334" y="3.0963016402" rotation="90" />
<Block type="RectTiny" material="wood" x="5.4386724334" y="3.0963016402" rotation="90" />
<Block type="RectTiny" material="wood" x="6.4686724334" y="3.0963016402" rotation="90" />
<Block type="RectTiny" material="stone" x="6.8736724334" y="3.0963016402" rotation="90" />
<Block type="RectBig" material="wood" x="5.9536724334" y="3.4513016402" rotation="0" />
<Block type="RectBig" material="wood" x="5.9536724334" y="3.6713016402" rotation="0" />
<Block type="RectTiny" material="wood" x="5.2936724334" y="4.0263016402" rotation="90" />
<Block type="RectTiny" material="wood" x="5.9536724334" y="4.0263016402" rotation="90" />
<Block type="RectTiny" material="wood" x="6.6136724334" y="4.0263016402" rotation="90" />
<Block type="Circle" material="ice" x="5.9536724334" y="4.6713016402" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.0825208859" y="0.595" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.8725208859" y="0.595" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.0975208859" y="-0.515" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.8524791141" y="0.4416431221" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.0883961359" y="5.0452513644" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.2936724334" y="4.4963016402" rotation="0" />
<Block type="Circle" material="wood" x="5.1825208859" y="0.77" rotation="0" />
<Block type="Circle" material="wood" x="-2.0924791141" y="0.6166431221" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.2324791141" y="0.4416431221" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.3408542192" y="-2.605" rotation="0" />
<Block type="Triangle" material="ice" x="6.9575208859" y="-0.515" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="7.7141875526" y="-2.415" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.5275208859" y="-0.705" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.6136724334" y="4.4963016402" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.6550628026" y="5.0452513644" rotation="0" />
<Pig type="BasicSmall" material="" x="5.9261724334" y="2.6463016402" rotation="0" />
<Pig type="BasicSmall" material="" x="2.9725208859" y="0.595" rotation="0" />
<Platform type="Platform" material="" x="-1.1782705307631824" y="1.7802513643888123" />
<Platform type="Platform" material="" x="-0.5582705307631823" y="1.7802513643888123" />
<Platform type="Platform" material="" x="0.0617294692368176" y="1.7802513643888123" />
<Platform type="Platform" material="" x="0.6817294692368177" y="1.7802513643888123" />
<Platform type="Platform" material="" x="1.3017294692368175" y="1.7802513643888123" />
<Platform type="Platform" material="" x="1.9217294692368176" y="1.7802513643888123" />
<Platform type="Platform" material="" x="4.403672433443213" y="2.111301640220023" />
<Platform type="Platform" material="" x="5.023672433443213" y="2.111301640220023" />
<Platform type="Platform" material="" x="5.643672433443213" y="2.111301640220023" />
<Platform type="Platform" material="" x="6.263672433443213" y="2.111301640220023" />
<Platform type="Platform" material="" x="6.883672433443213" y="2.111301640220023" />
<Platform type="Platform" material="" x="7.503672433443213" y="2.111301640220023" />
<Platform type="Platform" material="" x="-1.4724791140735511" y="-3.783356877866374" />
<Platform type="Platform" material="" x="-1.4724791140735511" y="-4.403356877866374" />
<Platform type="Platform" material="" x="-1.4724791140735511" y="-5.023356877866374" />
<Platform type="Platform" material="" x="-0.8524791140735511" y="-3.783356877866374" />
<Platform type="Platform" material="" x="-2.092479114073551" y="-3.783356877866374" />
<Platform type="Platform" material="" x="-0.8524791140735511" y="-4.403356877866374" />
<Platform type="Platform" material="" x="-2.092479114073551" y="-4.403356877866374" />
<Platform type="Platform" material="" x="-0.8524791140735511" y="-5.023356877866374" />
<Platform type="Platform" material="" x="-2.092479114073551" y="-5.023356877866374" />
<Platform type="Platform" material="" x="-0.297479114073551" y="-3.783356877866374" />
<Platform type="Platform" material="" x="-2.647479114073551" y="-3.783356877866374" />
<Platform type="Platform" material="" x="-0.297479114073551" y="-4.403356877866374" />
<Platform type="Platform" material="" x="-2.647479114073551" y="-4.403356877866374" />
<Platform type="Platform" material="" x="-0.297479114073551" y="-5.023356877866374" />
<Platform type="Platform" material="" x="-2.647479114073551" y="-5.023356877866374" />
<Platform type="Platform" material="" x="4.5275208859264495" y="-3.81" />
<Platform type="Platform" material="" x="4.5275208859264495" y="-4.43" />
<Platform type="Platform" material="" x="4.5275208859264495" y="-5.05" />
<Platform type="Platform" material="" x="5.14752088592645" y="-3.81" />
<Platform type="Platform" material="" x="3.9075208859264494" y="-3.81" />
<Platform type="Platform" material="" x="5.14752088592645" y="-4.43" />
<Platform type="Platform" material="" x="3.9075208859264494" y="-4.43" />
<Platform type="Platform" material="" x="5.14752088592645" y="-5.05" />
<Platform type="Platform" material="" x="3.9075208859264494" y="-5.05" />
<Platform type="Platform" material="" x="5.76752088592645" y="-3.81" />
<Platform type="Platform" material="" x="3.2875208859264493" y="-3.81" />
<Platform type="Platform" material="" x="5.76752088592645" y="-4.43" />
<Platform type="Platform" material="" x="3.2875208859264493" y="-4.43" />
<Platform type="Platform" material="" x="5.76752088592645" y="-5.05" />
<Platform type="Platform" material="" x="3.2875208859264493" y="-5.05" />
<Platform type="Platform" material="" x="6.38752088592645" y="-3.81" />
<Platform type="Platform" material="" x="2.667520885926449" y="-3.81" />
<Platform type="Platform" material="" x="6.38752088592645" y="-4.43" />
<Platform type="Platform" material="" x="2.667520885926449" y="-4.43" />
<Platform type="Platform" material="" x="6.38752088592645" y="-5.05" />
<Platform type="Platform" material="" x="2.667520885926449" y="-5.05" />
<Platform type="Platform" material="" x="7.00752088592645" y="-3.81" />
<Platform type="Platform" material="" x="2.047520885926449" y="-3.81" />
<Platform type="Platform" material="" x="7.00752088592645" y="-4.43" />
<Platform type="Platform" material="" x="2.047520885926449" y="-4.43" />
<Platform type="Platform" material="" x="7.00752088592645" y="-5.05" />
<Platform type="Platform" material="" x="2.047520885926449" y="-5.05" />
<Platform type="Platform" material="" x="7.62752088592645" y="-3.81" />
<Platform type="Platform" material="" x="1.427520885926449" y="-3.81" />
<Platform type="Platform" material="" x="7.62752088592645" y="-4.43" />
<Platform type="Platform" material="" x="1.427520885926449" y="-4.43" />
<Platform type="Platform" material="" x="7.62752088592645" y="-5.05" />
<Platform type="Platform" material="" x="1.427520885926449" y="-5.05" />
<Platform type="Platform" material="" x="7.882520885926449" y="-3.81" />
<Platform type="Platform" material="" x="1.17252088592645" y="-3.81" />
<Platform type="Platform" material="" x="7.882520885926449" y="-4.43" />
<Platform type="Platform" material="" x="1.17252088592645" y="-4.43" />
<Platform type="Platform" material="" x="7.882520885926449" y="-5.05" />
<Platform type="Platform" material="" x="1.17252088592645" y="-5.05" />
<Platform type="Platform" material="" x="0.4278087524723369" y="-3.796678438933187" rotation="-1.7953397702122247" scaleX="1.3716410642166341" />
<Platform type="Platform" material="" x="0.4278087524723369" y="-4.416678438933187" rotation="-1.7953397702122247" scaleX="1.3716410642166341" />
<Platform type="Platform" material="" x="0.4375208859264495" y="-3.81" rotation="0.0" scaleX="1.3716410642166341" />
<Platform type="Platform" material="" x="0.4375208859264495" y="-4.43" rotation="0.0" scaleX="1.3716410642166341" />
<Platform type="Platform" material="" x="0.4375208859264495" y="-5.05" rotation="0.0" scaleX="1.3716410642166341" />
</GameObjects>
</Level>

