<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="SquareTiny" material="wood" x="0.695" y="-3.200940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.965" y="-3.200940648052277" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.58" y="-3.200940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.85" y="-3.200940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.465" y="-3.200940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.735" y="-3.200940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.265" y="-3.200940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.535" y="-3.200940648052277" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.15" y="-3.200940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.42" y="-3.200940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.035" y="-3.200940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.305" y="-3.200940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.695" y="-2.970940648052277" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.965" y="-2.970940648052277" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.58" y="-2.970940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.85" y="-2.970940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.465" y="-2.970940648052277" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.735" y="-2.970940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.265" y="-2.970940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.535" y="-2.970940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.15" y="-2.970940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.42" y="-2.970940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.035" y="-2.970940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.305" y="-2.970940648052277" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.695" y="-2.740940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.965" y="-2.740940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.58" y="-2.740940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.85" y="-2.740940648052277" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.465" y="-2.740940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.735" y="-2.740940648052277" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.265" y="-2.740940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.535" y="-2.740940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.15" y="-2.740940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.42" y="-2.740940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.035" y="-2.740940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.305" y="-2.740940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.695" y="-2.510940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.965" y="-2.510940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.58" y="-2.510940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.85" y="-2.510940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.465" y="-2.510940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.735" y="-2.510940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.265" y="-2.510940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.535" y="-2.510940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.15" y="-2.510940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.42" y="-2.510940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.035" y="-2.510940648052277" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.305" y="-2.510940648052277" rotation="0" />
<Block type="RectTiny" material="wood" x="0.83" y="-2.2859406480522773" rotation="0" />
<Block type="RectTiny" material="ice" x="1.715" y="-2.2859406480522773" rotation="0" />
<Block type="RectTiny" material="ice" x="2.6" y="-2.2859406480522773" rotation="0" />
<Block type="RectTiny" material="ice" x="3.4" y="-2.2859406480522773" rotation="0" />
<Block type="RectTiny" material="wood" x="4.285" y="-2.2859406480522773" rotation="0" />
<Block type="RectTiny" material="stone" x="5.17" y="-2.2859406480522773" rotation="0" />
<Block type="RectFat" material="stone" x="0.83" y="-1.7509406480522771" rotation="90" />
<Block type="RectFat" material="ice" x="1.715" y="-1.7509406480522771" rotation="90" />
<Block type="RectFat" material="wood" x="2.6" y="-1.7509406480522771" rotation="90" />
<Block type="RectFat" material="wood" x="3.4" y="-1.7509406480522771" rotation="90" />
<Block type="RectFat" material="stone" x="4.285" y="-1.7509406480522771" rotation="90" />
<Block type="RectFat" material="wood" x="5.17" y="-1.7509406480522771" rotation="90" />
<Block type="RectFat" material="wood" x="0.83" y="-0.9009406480522769" rotation="90" />
<Block type="RectFat" material="ice" x="1.715" y="-0.9009406480522769" rotation="90" />
<Block type="RectFat" material="wood" x="2.6" y="-0.9009406480522769" rotation="90" />
<Block type="RectFat" material="wood" x="3.4" y="-0.9009406480522769" rotation="90" />
<Block type="RectFat" material="wood" x="4.285" y="-0.9009406480522769" rotation="90" />
<Block type="RectFat" material="wood" x="5.17" y="-0.9009406480522769" rotation="90" />
<Block type="RectFat" material="wood" x="0.83" y="-0.05094064805227694" rotation="90" />
<Block type="RectFat" material="wood" x="1.715" y="-0.05094064805227694" rotation="90" />
<Block type="RectFat" material="stone" x="2.6" y="-0.05094064805227694" rotation="90" />
<Block type="RectFat" material="wood" x="3.4" y="-0.05094064805227694" rotation="90" />
<Block type="RectFat" material="wood" x="4.285" y="-0.05094064805227694" rotation="90" />
<Block type="RectFat" material="wood" x="5.17" y="-0.05094064805227694" rotation="90" />
<Block type="RectSmall" material="wood" x="1.145" y="0.48405935194772304" rotation="0" />
<Block type="RectSmall" material="stone" x="2.285" y="0.48405935194772304" rotation="0" />
<Block type="RectSmall" material="wood" x="3.715" y="0.48405935194772304" rotation="0" />
<Block type="RectSmall" material="stone" x="4.855" y="0.48405935194772304" rotation="0" />
<Block type="RectFat" material="wood" x="-0.2690404923" y="2.9634636368" rotation="0" />
<Block type="RectFat" material="wood" x="1.1909595077" y="2.9634636368" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.2690404923" y="3.2884636368" rotation="0" />
<Block type="RectSmall" material="stone" x="1.1909595077" y="3.2884636368" rotation="0" />
<Block type="RectMedium" material="ice" x="0.4609595077" y="3.5084636368" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.1040404923" y="3.7334636368" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.2359595077" y="3.7334636368" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.6859595077" y="3.7334636368" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.0259595077" y="3.7334636368" rotation="0" />
<Block type="RectBig" material="wood" x="6.9368024995" y="2.322710296" rotation="0" />
<Block type="RectMedium" material="wood" x="6.1718024995" y="3.272710296" rotation="90" />
<Block type="RectMedium" material="stone" x="6.9368024995" y="3.272710296" rotation="90" />
<Block type="RectMedium" material="ice" x="7.7018024995" y="3.272710296" rotation="90" />
<Block type="RectSmall" material="stone" x="6.4868024995" y="4.222710296" rotation="0" />
<Block type="RectSmall" material="ice" x="7.3868024995" y="4.222710296" rotation="0" />
<Block type="RectTiny" material="wood" x="6.6218024995" y="4.442710296" rotation="0" />
<Block type="RectTiny" material="wood" x="7.2518024995" y="4.442710296" rotation="0" />
<Block type="RectSmall" material="ice" x="6.936802499463177" y="4.662710296" rotation="0" />
<Block type="Triangle" material="stone" x="1.4283333333" y="1.0090593519" rotation="0.0" />
<Block type="Triangle" material="wood" x="6.9368024995" y="5.187710296" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="2.285" y="0.8190593519" rotation="0" />
<Block type="TriangleHole" material="ice" x="0.2359595077" y="4.2634636368" rotation="0" />
<Block type="Triangle" material="wood" x="3.4316666667" y="1.0090593519" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="4.5716666667" y="0.8190593519" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.0259595077" y="4.0734636368" rotation="0" />
<Pig type="BasicSmall" material="" x="0.4909595077" y="2.9734636368" rotation="0" />
<Pig type="BasicSmall" material="" x="5.1383333333" y="0.8190593519477231" rotation="0" />
<Platform type="Platform" material="" x="-0.7790404923027272" y="2.4384636367692876" />
<Platform type="Platform" material="" x="-0.1590404923027272" y="2.4384636367692876" />
<Platform type="Platform" material="" x="0.4609595076972728" y="2.4384636367692876" />
<Platform type="Platform" material="" x="1.0809595076972727" y="2.4384636367692876" />
<Platform type="Platform" material="" x="1.7009595076972728" y="2.4384636367692876" />
<Platform type="Platform" material="" x="6.006802499463177" y="1.902710295984817" />
<Platform type="Platform" material="" x="6.626802499463177" y="1.902710295984817" />
<Platform type="Platform" material="" x="7.246802499463176" y="1.902710295984817" />
<Platform type="Platform" material="" x="7.8668024994631764" y="1.902710295984817" />
<Platform type="Platform" material="" x="3.0" y="-3.625940648052277" />
<Platform type="Platform" material="" x="3.0" y="-4.245940648052277" />
<Platform type="Platform" material="" x="3.0" y="-4.865940648052277" />
<Platform type="Platform" material="" x="3.62" y="-3.625940648052277" />
<Platform type="Platform" material="" x="2.38" y="-3.625940648052277" />
<Platform type="Platform" material="" x="3.62" y="-4.245940648052277" />
<Platform type="Platform" material="" x="2.38" y="-4.245940648052277" />
<Platform type="Platform" material="" x="3.62" y="-4.865940648052277" />
<Platform type="Platform" material="" x="2.38" y="-4.865940648052277" />
<Platform type="Platform" material="" x="4.24" y="-3.625940648052277" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.625940648052277" />
<Platform type="Platform" material="" x="4.24" y="-4.245940648052277" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.245940648052277" />
<Platform type="Platform" material="" x="4.24" y="-4.865940648052277" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.865940648052277" />
<Platform type="Platform" material="" x="4.86" y="-3.625940648052277" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.625940648052277" />
<Platform type="Platform" material="" x="4.86" y="-4.245940648052277" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.245940648052277" />
<Platform type="Platform" material="" x="4.86" y="-4.865940648052277" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.865940648052277" />
<Platform type="Platform" material="" x="5.11" y="-3.625940648052277" />
<Platform type="Platform" material="" x="0.8899999999999997" y="-3.625940648052277" />
<Platform type="Platform" material="" x="5.11" y="-4.245940648052277" />
<Platform type="Platform" material="" x="0.8899999999999997" y="-4.245940648052277" />
<Platform type="Platform" material="" x="5.11" y="-4.865940648052277" />
<Platform type="Platform" material="" x="0.8899999999999997" y="-4.865940648052277" />
</GameObjects>
</Level>

