<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="novel_object_0"/>
<Bird type="BirdRed"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectFat" material="wood" x="-2.7374804936" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="-1.8174804936" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="-0.8974804936" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="-0.2774804936" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="0.6425195064" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="1.5625195064" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="wood" x="-2.7374804936" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.8174804936" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.8974804936" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.2774804936" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.6425195064" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.5625195064" y="-2.435" rotation="0" />
<Block type="RectBig" material="stone" x="-1.8174804936" y="-2.11" rotation="0" />
<Block type="RectBig" material="wood" x="0.6425195064" y="-2.11" rotation="0" />
<Block type="RectBig" material="wood" x="-1.8174804936" y="-1.89" rotation="0" />
<Block type="RectMedium" material="wood" x="0.6425195064" y="-1.89" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.5074804936" y="-1.36" rotation="0" />
<Block type="SquareHole" material="ice" x="0.3325195064" y="-1.36" rotation="0" />
<Block type="RectBig" material="wood" x="-0.5874804936" y="-0.83" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.1174804936" y="-0.475" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.8474804936" y="-0.475" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.3274804936" y="-0.475" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.0574804936" y="-0.475" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.9824804936" y="-0.12" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.1924804936" y="-0.12" rotation="0" />
<Block type="RectBig" material="wood" x="3.1600195064" y="-3.186484030110657" rotation="0" />
<Block type="RectBig" material="wood" x="5.4125195064" y="-3.186484030110657" rotation="0" />
<Block type="RectBig" material="ice" x="7.6650195064" y="-3.186484030110657" rotation="0" />
<Block type="RectSmall" material="wood" x="3.3725195064" y="-2.966484030110657" rotation="0" />
<Block type="RectSmall" material="ice" x="5.4125195064" y="-2.966484030110657" rotation="0" />
<Block type="RectSmall" material="ice" x="7.4525195064" y="-2.966484030110657" rotation="0" />
<Block type="RectSmall" material="ice" x="3.4275195064" y="-2.431484030110657" rotation="90" />
<Block type="RectSmall" material="wood" x="5.2675195064" y="-2.431484030110657" rotation="90" />
<Block type="RectSmall" material="wood" x="5.5575195064" y="-2.431484030110657" rotation="90" />
<Block type="RectFat" material="ice" x="7.3975195064" y="-2.431484030110657" rotation="90" />
<Block type="RectBig" material="ice" x="4.3475195064" y="-1.8964840301106571" rotation="0" />
<Block type="RectBig" material="ice" x="6.4775195064" y="-1.8964840301106571" rotation="0" />
<Block type="RectMedium" material="wood" x="4.4025195064" y="-0.9464840301106571" rotation="90" />
<Block type="RectMedium" material="wood" x="4.7175195064" y="-0.9464840301106571" rotation="90" />
<Block type="RectMedium" material="wood" x="5.0325195064" y="-0.9464840301106571" rotation="90" />
<Block type="RectMedium" material="wood" x="5.7925195064" y="-0.9464840301106571" rotation="90" />
<Block type="RectMedium" material="wood" x="6.1075195064" y="-0.9464840301106571" rotation="90" />
<Block type="RectMedium" material="wood" x="6.4225195064" y="-0.9464840301106571" rotation="90" />
<Block type="RectSmall" material="wood" x="4.7175195064" y="0.0035159698893428293" rotation="0" />
<Block type="RectSmall" material="wood" x="6.1075195064" y="0.0035159698893428293" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.7175195064" y="0.32851596988934284" rotation="0" />
<Block type="RectFat" material="stone" x="6.1075195064" y="0.32851596988934284" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0126130013" y="2.8236032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3276130013" y="2.8236032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6426130013" y="2.8236032896" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.9901130013" y="2.8236032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3051130013" y="2.8236032896" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.6201130013" y="2.8236032896" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.9676130013" y="2.8236032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.2826130013" y="2.8236032896" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.5976130013" y="2.8236032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0126130013" y="3.0536032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3276130013" y="3.0536032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6426130013" y="3.0536032896" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.9901130013" y="3.0536032896" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.3051130013" y="3.0536032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.6201130013" y="3.0536032896" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.9676130013" y="3.0536032896" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.2826130013" y="3.0536032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.5976130013" y="3.0536032896" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.0126130013" y="3.2836032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3276130013" y="3.2836032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6426130013" y="3.2836032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9901130013" y="3.2836032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3051130013" y="3.2836032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.6201130013" y="3.2836032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9676130013" y="3.2836032896" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.2826130013" y="3.2836032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.5976130013" y="3.2836032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0126130013" y="3.5136032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3276130013" y="3.5136032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6426130013" y="3.5136032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9901130013" y="3.5136032896" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.3051130013" y="3.5136032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.6201130013" y="3.5136032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9676130013" y="3.5136032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.2826130013" y="3.5136032896" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.5976130013" y="3.5136032896" rotation="0" />
<Block type="RectSmall" material="wood" x="5.3276130013" y="3.7386032896" rotation="0" />
<Block type="RectSmall" material="wood" x="6.3051130013" y="3.7386032896" rotation="0" />
<Block type="RectSmall" material="wood" x="7.2826130013" y="3.7386032896" rotation="0" />
<Block type="RectTiny" material="ice" x="5.3276130013" y="3.9586032896" rotation="0" />
<Block type="RectTiny" material="wood" x="6.3051130013" y="3.9586032896" rotation="0" />
<Block type="RectSmall" material="wood" x="7.2826130013" y="3.9586032896" rotation="0" />
<Block type="RectTiny" material="wood" x="5.3276130013" y="4.1786032896" rotation="0" />
<Block type="RectTiny" material="wood" x="6.3051130013" y="4.1786032896" rotation="0" />
<Block type="RectTiny" material="wood" x="7.2826130013" y="4.1786032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3851130013" y="4.4036032896" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3051130013" y="4.4036032896" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.2251130013" y="4.4036032896" rotation="0" />
<Block type="RectBig" material="wood" x="6.305113001327424" y="4.6286032896" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.8318407648" y="1.9319882388" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.4168407648" y="1.9319882388" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.0018407648" y="1.9319882388" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.8318407648" y="2.4219882388" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.4168407648" y="2.4219882388" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.0018407648" y="2.4219882388" rotation="90" />
<Block type="SquareSmall" material="ice" x="-0.7268407648" y="2.8819882388" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.1068407648" y="2.8819882388" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.4168407648" y="3.5169882388" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.4168407648399164" y="4.3569882388" rotation="0" />
<Block type="Triangle" material="ice" x="3.6608528397" y="-1.3714840301" rotation="0.0" />
<Block type="Triangle" material="ice" x="-0.1368407648" y="5.1919882388" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.3908528397" y="0.7685159699" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.1458138269" y="0.215" rotation="0" />
<Block type="Triangle" material="wood" x="7.1641861731" y="-1.3714840301" rotation="90.0" />
<Block type="Circle" material="wood" x="6.3051130013" y="5.1386032896" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.6184463347" y="4.9636032896" rotation="0" />
<Block type="Triangle" material="wood" x="-2.5041471603" y="-1.365" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="-0.3558138269" y="0.215" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.0891861731" y="-2.6314840301" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.991779668" y="4.9636032896" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.8241861731" y="0.7685159699" rotation="0" />
<Pig type="BasicSmall" material="" x="1.3291861731" y="-1.555" rotation="0" />
<Pig type="BasicSmall" material="" x="8.3516861731" y="-2.851484030110657" rotation="0" />
<Pig type="BasicSmall" material="" x="4.7175195064" y="0.7685159698893428" rotation="0" />
<Platform type="Platform" material="" x="5.065113001327424" y="2.3986032896084666" />
<Platform type="Platform" material="" x="5.685113001327424" y="2.3986032896084666" />
<Platform type="Platform" material="" x="6.305113001327424" y="2.3986032896084666" />
<Platform type="Platform" material="" x="6.925113001327424" y="2.3986032896084666" />
<Platform type="Platform" material="" x="7.545113001327424" y="2.3986032896084666" />
<Platform type="Platform" material="" x="-1.6568407648399164" y="1.3769882387606849" />
<Platform type="Platform" material="" x="-1.0368407648399165" y="1.3769882387606849" />
<Platform type="Platform" material="" x="-0.4168407648399164" y="1.3769882387606849" />
<Platform type="Platform" material="" x="0.2031592351600836" y="1.3769882387606849" />
<Platform type="Platform" material="" x="0.8231592351600836" y="1.3769882387606849" />
<Platform type="Platform" material="" x="-0.5874804935933637" y="-3.81" />
<Platform type="Platform" material="" x="-0.5874804935933637" y="-4.43" />
<Platform type="Platform" material="" x="-0.5874804935933637" y="-5.05" />
<Platform type="Platform" material="" x="0.032519506406636256" y="-3.81" />
<Platform type="Platform" material="" x="-1.2074804935933638" y="-3.81" />
<Platform type="Platform" material="" x="0.032519506406636256" y="-4.43" />
<Platform type="Platform" material="" x="-1.2074804935933638" y="-4.43" />
<Platform type="Platform" material="" x="0.032519506406636256" y="-5.05" />
<Platform type="Platform" material="" x="-1.2074804935933638" y="-5.05" />
<Platform type="Platform" material="" x="0.6525195064066363" y="-3.81" />
<Platform type="Platform" material="" x="-1.827480493593364" y="-3.81" />
<Platform type="Platform" material="" x="0.6525195064066363" y="-4.43" />
<Platform type="Platform" material="" x="-1.827480493593364" y="-4.43" />
<Platform type="Platform" material="" x="0.6525195064066363" y="-5.05" />
<Platform type="Platform" material="" x="-1.827480493593364" y="-5.05" />
<Platform type="Platform" material="" x="1.2725195064066361" y="-3.81" />
<Platform type="Platform" material="" x="-2.447480493593364" y="-3.81" />
<Platform type="Platform" material="" x="1.2725195064066361" y="-4.43" />
<Platform type="Platform" material="" x="-2.447480493593364" y="-4.43" />
<Platform type="Platform" material="" x="1.2725195064066361" y="-5.05" />
<Platform type="Platform" material="" x="-2.447480493593364" y="-5.05" />
<Platform type="Platform" material="" x="1.4675195064066364" y="-3.81" />
<Platform type="Platform" material="" x="-2.6424804935933643" y="-3.81" />
<Platform type="Platform" material="" x="1.4675195064066364" y="-4.43" />
<Platform type="Platform" material="" x="-2.6424804935933643" y="-4.43" />
<Platform type="Platform" material="" x="1.4675195064066364" y="-5.05" />
<Platform type="Platform" material="" x="-2.6424804935933643" y="-5.05" />
<Platform type="Platform" material="" x="5.412519506406636" y="-3.606484030110657" />
<Platform type="Platform" material="" x="5.412519506406636" y="-4.226484030110657" />
<Platform type="Platform" material="" x="5.412519506406636" y="-4.846484030110657" />
<Platform type="Platform" material="" x="6.032519506406636" y="-3.606484030110657" />
<Platform type="Platform" material="" x="4.792519506406636" y="-3.606484030110657" />
<Platform type="Platform" material="" x="6.032519506406636" y="-4.226484030110657" />
<Platform type="Platform" material="" x="4.792519506406636" y="-4.226484030110657" />
<Platform type="Platform" material="" x="6.032519506406636" y="-4.846484030110657" />
<Platform type="Platform" material="" x="4.792519506406636" y="-4.846484030110657" />
<Platform type="Platform" material="" x="6.6525195064066365" y="-3.606484030110657" />
<Platform type="Platform" material="" x="4.172519506406636" y="-3.606484030110657" />
<Platform type="Platform" material="" x="6.6525195064066365" y="-4.226484030110657" />
<Platform type="Platform" material="" x="4.172519506406636" y="-4.226484030110657" />
<Platform type="Platform" material="" x="6.6525195064066365" y="-4.846484030110657" />
<Platform type="Platform" material="" x="4.172519506406636" y="-4.846484030110657" />
<Platform type="Platform" material="" x="7.272519506406637" y="-3.606484030110657" />
<Platform type="Platform" material="" x="3.552519506406636" y="-3.606484030110657" />
<Platform type="Platform" material="" x="7.272519506406637" y="-4.226484030110657" />
<Platform type="Platform" material="" x="3.552519506406636" y="-4.226484030110657" />
<Platform type="Platform" material="" x="7.272519506406637" y="-4.846484030110657" />
<Platform type="Platform" material="" x="3.552519506406636" y="-4.846484030110657" />
<Platform type="Platform" material="" x="7.892519506406637" y="-3.606484030110657" />
<Platform type="Platform" material="" x="2.932519506406636" y="-3.606484030110657" />
<Platform type="Platform" material="" x="7.892519506406637" y="-4.226484030110657" />
<Platform type="Platform" material="" x="2.932519506406636" y="-4.226484030110657" />
<Platform type="Platform" material="" x="7.892519506406637" y="-4.846484030110657" />
<Platform type="Platform" material="" x="2.932519506406636" y="-4.846484030110657" />
<Platform type="Platform" material="" x="8.385019506406636" y="-3.606484030110657" />
<Platform type="Platform" material="" x="2.440019506406637" y="-3.606484030110657" />
<Platform type="Platform" material="" x="8.385019506406636" y="-4.226484030110657" />
<Platform type="Platform" material="" x="2.440019506406637" y="-4.226484030110657" />
<Platform type="Platform" material="" x="8.385019506406636" y="-4.846484030110657" />
<Platform type="Platform" material="" x="2.440019506406637" y="-4.846484030110657" />
<Platform type="Platform" material="" x="2.1087695064066363" y="-3.708242015055329" rotation="29.999999999999954" scaleX="0.6565031286753008" />
<Platform type="Platform" material="" x="2.1087695064066363" y="-4.328242015055329" rotation="29.999999999999954" scaleX="0.6565031286753008" />
<Platform type="Platform" material="" x="1.9537695064066367" y="-3.81" rotation="0.0" scaleX="0.6565031286753008" />
<Platform type="Platform" material="" x="1.9537695064066367" y="-4.43" rotation="0.0" scaleX="0.6565031286753008" />
<Platform type="Platform" material="" x="1.9537695064066367" y="-5.05" rotation="0.0" scaleX="0.6565031286753008" />
</GameObjects>
</Level>

