<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectSmall" material="wood" x="2.2675" y="-3.0486885302728517" rotation="90" />
<Block type="RectSmall" material="ice" x="2.5775" y="-3.0486885302728517" rotation="90" />
<Block type="RectSmall" material="stone" x="2.8875" y="-3.0486885302728517" rotation="90" />
<Block type="RectSmall" material="wood" x="3.1125" y="-3.0486885302728517" rotation="90" />
<Block type="RectSmall" material="stone" x="3.4225" y="-3.0486885302728517" rotation="90" />
<Block type="RectSmall" material="wood" x="3.7325" y="-3.0486885302728517" rotation="90" />
<Block type="SquareHole" material="wood" x="2.5775" y="-2.2036885302728515" rotation="0" />
<Block type="SquareHole" material="stone" x="3.4225" y="-2.2036885302728515" rotation="0" />
<Block type="RectFat" material="wood" x="2.685" y="-1.3586885302728513" rotation="90" />
<Block type="RectFat" material="wood" x="3.315" y="-1.3586885302728513" rotation="90" />
<Block type="RectSmall" material="wood" x="3.0" y="-0.8236885302728514" rotation="0" />
<Block type="RectTiny" material="ice" x="3.0" y="-0.4686885302728514" rotation="90" />
<Block type="RectTiny" material="wood" x="0.3197769238" y="2.4099556283" rotation="0" />
<Block type="RectTiny" material="stone" x="0.8897769238" y="2.4099556283" rotation="0" />
<Block type="RectMedium" material="stone" x="0.3747769238" y="3.3599556283" rotation="90" />
<Block type="RectMedium" material="stone" x="0.8347769238" y="3.3599556283" rotation="90" />
<Block type="TriangleHole" material="ice" x="3.0" y="0.1913114697" rotation="0" />
<Pig type="BasicSmall" material="" x="0.3747769238" y="4.4249556283" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.7283073740551957" y="-3.5" rotation="0" />
<Platform type="Platform" material="" x="-0.32522307622384306" y="1.9899556282995672" />
<Platform type="Platform" material="" x="0.2947769237761569" y="1.9899556282995672" />
<Platform type="Platform" material="" x="0.9147769237761569" y="1.9899556282995672" />
<Platform type="Platform" material="" x="1.5347769237761568" y="1.9899556282995672" />
<Platform type="Platform" material="" x="3.0" y="-3.7836885302728516" />
<Platform type="Platform" material="" x="3.0" y="-4.403688530272851" />
<Platform type="Platform" material="" x="3.0" y="-5.023688530272851" />
<Platform type="Platform" material="" x="3.5325" y="-3.7836885302728516" />
<Platform type="Platform" material="" x="2.4675" y="-3.7836885302728516" />
<Platform type="Platform" material="" x="3.5325" y="-4.403688530272851" />
<Platform type="Platform" material="" x="2.4675" y="-4.403688530272851" />
<Platform type="Platform" material="" x="3.5325" y="-5.023688530272851" />
<Platform type="Platform" material="" x="2.4675" y="-5.023688530272851" />
</GameObjects>
</Level>

