<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectFat" material="stone" x="-1.9479335871" y="-2.7868611403969785" rotation="0" />
<Block type="RectFat" material="stone" x="-1.0279335871" y="-2.7868611403969785" rotation="0" />
<Block type="RectFat" material="ice" x="-0.1079335871" y="-2.7868611403969785" rotation="0" />
<Block type="RectFat" material="stone" x="-1.9479335871" y="-2.3568611403969784" rotation="0" />
<Block type="RectFat" material="stone" x="-1.0279335871" y="-2.3568611403969784" rotation="0" />
<Block type="RectFat" material="stone" x="-0.1079335871" y="-2.3568611403969784" rotation="0" />
<Block type="RectFat" material="stone" x="-1.9479335871" y="-1.9268611403969782" rotation="0" />
<Block type="RectFat" material="stone" x="-1.0279335871" y="-1.9268611403969782" rotation="0" />
<Block type="RectFat" material="wood" x="-0.1079335871" y="-1.9268611403969782" rotation="0" />
<Block type="RectBig" material="wood" x="-1.0279335871" y="-1.6018611403969785" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.0279335871" y="-1.2768611403969783" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.027933587108057" y="-0.8168611403969783" rotation="90" />
<Block type="RectTiny" material="ice" x="2.3945664129" y="-2.9645080193958746" rotation="90" />
<Block type="RectTiny" material="wood" x="2.6645664129" y="-2.9645080193958746" rotation="90" />
<Block type="RectTiny" material="wood" x="3.9808164129" y="-2.9645080193958746" rotation="90" />
<Block type="RectTiny" material="wood" x="4.2508164129" y="-2.9645080193958746" rotation="90" />
<Block type="RectTiny" material="ice" x="5.6933164129" y="-2.9645080193958746" rotation="90" />
<Block type="RectTiny" material="wood" x="5.9633164129" y="-2.9645080193958746" rotation="90" />
<Block type="RectTiny" material="wood" x="7.2795664129" y="-2.9645080193958746" rotation="90" />
<Block type="RectTiny" material="wood" x="7.5495664129" y="-2.9645080193958746" rotation="90" />
<Block type="RectTiny" material="wood" x="2.5295664129" y="-2.609508019395874" rotation="0" />
<Block type="RectTiny" material="ice" x="4.1158164129" y="-2.609508019395874" rotation="0" />
<Block type="RectTiny" material="wood" x="5.8283164129" y="-2.609508019395874" rotation="0" />
<Block type="RectTiny" material="wood" x="7.4145664129" y="-2.609508019395874" rotation="0" />
<Block type="RectTiny" material="wood" x="2.5295664129" y="-2.3895080193958744" rotation="0" />
<Block type="RectTiny" material="wood" x="4.1158164129" y="-2.3895080193958744" rotation="0" />
<Block type="RectTiny" material="stone" x="5.8283164129" y="-2.3895080193958744" rotation="0" />
<Block type="RectTiny" material="ice" x="7.4145664129" y="-2.3895080193958744" rotation="0" />
<Block type="RectTiny" material="wood" x="2.5295664129" y="-2.1695080193958747" rotation="0" />
<Block type="RectTiny" material="wood" x="4.1158164129" y="-2.1695080193958747" rotation="0" />
<Block type="RectTiny" material="stone" x="5.8283164129" y="-2.1695080193958747" rotation="0" />
<Block type="RectTiny" material="stone" x="7.4145664129" y="-2.1695080193958747" rotation="0" />
<Block type="RectTiny" material="wood" x="2.5295664129" y="-1.8145080193958745" rotation="90" />
<Block type="RectTiny" material="ice" x="3.9895664129" y="-1.8145080193958745" rotation="90" />
<Block type="RectTiny" material="ice" x="4.2420664129" y="-1.8145080193958745" rotation="90" />
<Block type="RectTiny" material="wood" x="5.7020664129" y="-1.8145080193958745" rotation="90" />
<Block type="RectTiny" material="ice" x="5.9545664129" y="-1.8145080193958745" rotation="90" />
<Block type="RectTiny" material="wood" x="7.4145664129" y="-1.8145080193958745" rotation="90" />
<Block type="RectTiny" material="wood" x="2.5295664129" y="-1.3245080193958745" rotation="90" />
<Block type="RectTiny" material="wood" x="3.9895664129" y="-1.3245080193958745" rotation="90" />
<Block type="RectTiny" material="wood" x="4.2420664129" y="-1.3245080193958745" rotation="90" />
<Block type="RectTiny" material="wood" x="5.7020664129" y="-1.3245080193958745" rotation="90" />
<Block type="RectTiny" material="wood" x="5.9545664129" y="-1.3245080193958745" rotation="90" />
<Block type="RectTiny" material="wood" x="7.4145664129" y="-1.3245080193958745" rotation="90" />
<Block type="RectMedium" material="stone" x="3.2595664129" y="-0.9695080193958745" rotation="0" />
<Block type="RectMedium" material="ice" x="4.9720664129" y="-0.9695080193958745" rotation="0" />
<Block type="RectMedium" material="wood" x="6.6845664129" y="-0.9695080193958745" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.3170664129" y="-0.7445080193958744" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.5870664129" y="-0.7445080193958744" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.0770664129" y="-0.7445080193958744" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.3470664129" y="-0.7445080193958744" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.8370664129" y="-0.7445080193958744" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1070664129" y="-0.7445080193958744" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.5970664129" y="-0.7445080193958744" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.8670664129" y="-0.7445080193958744" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.3570664129" y="-0.7445080193958744" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.6270664129" y="-0.7445080193958744" rotation="0" />
<Block type="RectTiny" material="wood" x="3.4520664129" y="-0.5195080193958745" rotation="0" />
<Block type="RectTiny" material="ice" x="4.2120664129" y="-0.5195080193958745" rotation="0" />
<Block type="RectTiny" material="stone" x="4.9720664129" y="-0.5195080193958745" rotation="0" />
<Block type="RectTiny" material="wood" x="5.7320664129" y="-0.5195080193958745" rotation="0" />
<Block type="RectTiny" material="wood" x="6.4920664129" y="-0.5195080193958745" rotation="0" />
<Block type="RectTiny" material="stone" x="3.4520664129" y="-0.29950801939587446" rotation="0" />
<Block type="RectTiny" material="wood" x="4.2120664129" y="-0.29950801939587446" rotation="0" />
<Block type="RectTiny" material="wood" x="4.9720664129" y="-0.29950801939587446" rotation="0" />
<Block type="RectTiny" material="wood" x="5.7320664129" y="-0.29950801939587446" rotation="0" />
<Block type="RectTiny" material="wood" x="6.4920664129" y="-0.29950801939587446" rotation="0" />
<Block type="RectFat" material="ice" x="3.4520664129" y="0.23549198060412552" rotation="90" />
<Block type="RectFat" material="wood" x="4.2120664129" y="0.23549198060412552" rotation="90" />
<Block type="RectFat" material="wood" x="4.9720664129" y="0.23549198060412552" rotation="90" />
<Block type="RectFat" material="wood" x="5.7320664129" y="0.23549198060412552" rotation="90" />
<Block type="RectFat" material="wood" x="6.4920664129" y="0.23549198060412552" rotation="90" />
<Block type="SquareTiny" material="wood" x="-1.5936598013" y="2.2207263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2786598013" y="2.2207263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.9636598013" y="2.2207263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.5536598013" y="2.2207263395" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.2386598013" y="2.2207263395" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.0763401987" y="2.2207263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.4863401987" y="2.2207263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.8013401987" y="2.2207263395" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.1163401987" y="2.2207263395" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.5936598013" y="2.4507263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2786598013" y="2.4507263395" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.9636598013" y="2.4507263395" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.5536598013" y="2.4507263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.2386598013" y="2.4507263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.0763401987" y="2.4507263395" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.4863401987" y="2.4507263395" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.8013401987" y="2.4507263395" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.1163401987" y="2.4507263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5936598013" y="2.6807263395" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.2786598013" y="2.6807263395" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.9636598013" y="2.6807263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.5536598013" y="2.6807263395" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.2386598013" y="2.6807263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.0763401987" y="2.6807263395" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.4863401987" y="2.6807263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.8013401987" y="2.6807263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.1163401987" y="2.6807263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5936598013" y="2.9107263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2786598013" y="2.9107263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.9636598013" y="2.9107263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.5536598013" y="2.9107263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.2386598013" y="2.9107263395" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.0763401987" y="2.9107263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.4863401987" y="2.9107263395" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.8013401987" y="2.9107263395" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.1163401987" y="2.9107263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5936598013" y="3.1407263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2786598013" y="3.1407263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.9636598013" y="3.1407263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.5536598013" y="3.1407263395" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.2386598013" y="3.1407263395" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.0763401987" y="3.1407263395" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.4863401987" y="3.1407263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.8013401987" y="3.1407263395" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.1163401987" y="3.1407263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5936598013" y="3.3707263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2786598013" y="3.3707263395" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.9636598013" y="3.3707263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.5536598013" y="3.3707263395" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.2386598013" y="3.3707263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.0763401987" y="3.3707263395" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.4863401987" y="3.3707263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.8013401987" y="3.3707263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.1163401987" y="3.3707263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5936598013" y="3.6007263395" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.2786598013" y="3.6007263395" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.9636598013" y="3.6007263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.5536598013" y="3.6007263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.2386598013" y="3.6007263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.0763401987" y="3.6007263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.4863401987" y="3.6007263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.8013401987" y="3.6007263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.1163401987" y="3.6007263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5936598013" y="3.8307263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2786598013" y="3.8307263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.9636598013" y="3.8307263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.5536598013" y="3.8307263395" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.2386598013" y="3.8307263395" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.0763401987" y="3.8307263395" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.4863401987" y="3.8307263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.8013401987" y="3.8307263395" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.1163401987" y="3.8307263395" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.5936598013" y="4.1907263395" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.2786598013" y="4.1907263395" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.9636598013" y="4.1907263395" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.5536598013" y="4.1907263395" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.2386598013" y="4.1907263395" rotation="90" />
<Block type="RectTiny" material="wood" x="0.0763401987" y="4.1907263395" rotation="90" />
<Block type="RectTiny" material="wood" x="0.4863401987" y="4.1907263395" rotation="90" />
<Block type="RectTiny" material="wood" x="0.8013401987" y="4.1907263395" rotation="90" />
<Block type="RectTiny" material="wood" x="1.1163401987" y="4.1907263395" rotation="90" />
<Block type="RectFat" material="stone" x="-1.2786598013" y="4.6507263395" rotation="0" />
<Block type="RectFat" material="wood" x="-0.2386598013" y="4.6507263395" rotation="0" />
<Block type="RectFat" material="wood" x="0.8013401987" y="4.6507263395" rotation="0" />
<Block type="TriangleHole" material="wood" x="-1.7146002538" y="-1.0768611404" rotation="0" />
<Block type="Circle" material="ice" x="-1.2786598013" y="5.2657263395" rotation="0" />
<Block type="Triangle" material="ice" x="-0.3412669204" y="-1.0768611404" rotation="0.0" />
<Block type="Circle" material="ice" x="4.2120664129" y="1.0604919806" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.2386598013" y="5.0907263395" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.6995664129" y="-0.6345080194" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.9720664129" y="0.8854919806" rotation="0" />
<Block type="TriangleHole" material="ice" x="0.5180068654" y="5.2807263395" rotation="0" />
<Block type="Circle" material="ice" x="-1.0279335871" y="-0.1718611404" rotation="0" />
<Block type="TriangleHole" material="ice" x="6.4920664129" y="1.0754919806" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.7320664129" y="0.8854919806" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.4520664129" y="0.8854919806" rotation="0" />
<Block type="Triangle" material="stone" x="7.2445664129" y="-0.4445080194" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.5945664129" y="-2.984508019395874" rotation="0" />
<Pig type="BasicSmall" material="" x="6.3445664129" y="-2.984508019395874" rotation="0" />
<Pig type="BasicSmall" material="" x="3.0245664129" y="-2.984508019395874" rotation="0" />
<TNT type="" x="6.8745664129" y="-2.884508019395874" rotation="0" />
<Platform type="Platform" material="" x="-2.098659801282487" y="1.7957263394611034" />
<Platform type="Platform" material="" x="-1.478659801282487" y="1.7957263394611034" />
<Platform type="Platform" material="" x="-0.858659801282487" y="1.7957263394611034" />
<Platform type="Platform" material="" x="-0.23865980128248698" y="1.7957263394611034" />
<Platform type="Platform" material="" x="0.381340198717513" y="1.7957263394611034" />
<Platform type="Platform" material="" x="1.001340198717513" y="1.7957263394611034" />
<Platform type="Platform" material="" x="1.621340198717513" y="1.7957263394611034" />
<Platform type="Platform" material="" x="-1.027933587108057" y="-3.3118611403969784" />
<Platform type="Platform" material="" x="-1.027933587108057" y="-3.931861140396978" />
<Platform type="Platform" material="" x="-1.027933587108057" y="-4.551861140396978" />
<Platform type="Platform" material="" x="-0.40793358710805705" y="-3.3118611403969784" />
<Platform type="Platform" material="" x="-1.647933587108057" y="-3.3118611403969784" />
<Platform type="Platform" material="" x="-0.40793358710805705" y="-3.931861140396978" />
<Platform type="Platform" material="" x="-1.647933587108057" y="-3.931861140396978" />
<Platform type="Platform" material="" x="-0.40793358710805705" y="-4.551861140396978" />
<Platform type="Platform" material="" x="-1.647933587108057" y="-4.551861140396978" />
<Platform type="Platform" material="" x="0.00706641289194293" y="-3.3118611403969784" />
<Platform type="Platform" material="" x="-2.062933587108057" y="-3.3118611403969784" />
<Platform type="Platform" material="" x="0.00706641289194293" y="-3.931861140396978" />
<Platform type="Platform" material="" x="-2.062933587108057" y="-3.931861140396978" />
<Platform type="Platform" material="" x="0.00706641289194293" y="-4.551861140396978" />
<Platform type="Platform" material="" x="-2.062933587108057" y="-4.551861140396978" />
<Platform type="Platform" material="" x="4.972066412891943" y="-3.5195080193958743" />
<Platform type="Platform" material="" x="4.972066412891943" y="-4.139508019395874" />
<Platform type="Platform" material="" x="4.972066412891943" y="-4.7595080193958745" />
<Platform type="Platform" material="" x="5.592066412891943" y="-3.5195080193958743" />
<Platform type="Platform" material="" x="4.352066412891943" y="-3.5195080193958743" />
<Platform type="Platform" material="" x="5.592066412891943" y="-4.139508019395874" />
<Platform type="Platform" material="" x="4.352066412891943" y="-4.139508019395874" />
<Platform type="Platform" material="" x="5.592066412891943" y="-4.7595080193958745" />
<Platform type="Platform" material="" x="4.352066412891943" y="-4.7595080193958745" />
<Platform type="Platform" material="" x="6.212066412891943" y="-3.5195080193958743" />
<Platform type="Platform" material="" x="3.7320664128919425" y="-3.5195080193958743" />
<Platform type="Platform" material="" x="6.212066412891943" y="-4.139508019395874" />
<Platform type="Platform" material="" x="3.7320664128919425" y="-4.139508019395874" />
<Platform type="Platform" material="" x="6.212066412891943" y="-4.7595080193958745" />
<Platform type="Platform" material="" x="3.7320664128919425" y="-4.7595080193958745" />
<Platform type="Platform" material="" x="6.832066412891943" y="-3.5195080193958743" />
<Platform type="Platform" material="" x="3.1120664128919424" y="-3.5195080193958743" />
<Platform type="Platform" material="" x="6.832066412891943" y="-4.139508019395874" />
<Platform type="Platform" material="" x="3.1120664128919424" y="-4.139508019395874" />
<Platform type="Platform" material="" x="6.832066412891943" y="-4.7595080193958745" />
<Platform type="Platform" material="" x="3.1120664128919424" y="-4.7595080193958745" />
<Platform type="Platform" material="" x="7.349566412891943" y="-3.5195080193958743" />
<Platform type="Platform" material="" x="2.5945664128919423" y="-3.5195080193958743" />
<Platform type="Platform" material="" x="7.349566412891943" y="-4.139508019395874" />
<Platform type="Platform" material="" x="2.5945664128919423" y="-4.139508019395874" />
<Platform type="Platform" material="" x="7.349566412891943" y="-4.7595080193958745" />
<Platform type="Platform" material="" x="2.5945664128919423" y="-4.7595080193958745" />
<Platform type="Platform" material="" x="1.2682801950708384" y="-3.4156845798964266" rotation="-6.024605114512422" scaleX="3.191011323759449" />
<Platform type="Platform" material="" x="1.2682801950708384" y="-4.035684579896427" rotation="-6.024605114512422" scaleX="3.191011323759449" />
<Platform type="Platform" material="" x="1.3008164128919426" y="-3.5195080193958743" rotation="0.0" scaleX="3.191011323759449" />
<Platform type="Platform" material="" x="1.3008164128919426" y="-4.139508019395874" rotation="0.0" scaleX="3.191011323759449" />
<Platform type="Platform" material="" x="1.3008164128919426" y="-4.7595080193958745" rotation="0.0" scaleX="3.191011323759449" />
</GameObjects>
</Level>

