<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectTiny" material="wood" x="0.5575" y="-3.255" rotation="90" />
<Block type="RectTiny" material="wood" x="2.0175" y="-3.255" rotation="90" />
<Block type="RectTiny" material="stone" x="2.27" y="-3.255" rotation="90" />
<Block type="RectTiny" material="wood" x="3.73" y="-3.255" rotation="90" />
<Block type="RectTiny" material="stone" x="3.9825" y="-3.255" rotation="90" />
<Block type="RectTiny" material="ice" x="5.4425" y="-3.255" rotation="90" />
<Block type="RectTiny" material="ice" x="0.5575" y="-2.765" rotation="90" />
<Block type="RectTiny" material="wood" x="2.0175" y="-2.765" rotation="90" />
<Block type="RectTiny" material="wood" x="2.27" y="-2.765" rotation="90" />
<Block type="RectTiny" material="ice" x="3.73" y="-2.765" rotation="90" />
<Block type="RectTiny" material="ice" x="3.9825" y="-2.765" rotation="90" />
<Block type="RectTiny" material="wood" x="5.4425" y="-2.765" rotation="90" />
<Block type="RectMedium" material="wood" x="1.2875" y="-2.41" rotation="0" />
<Block type="RectMedium" material="ice" x="3.0" y="-2.41" rotation="0" />
<Block type="RectMedium" material="ice" x="4.7125" y="-2.41" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.345" y="-2.185" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.975" y="-2.185" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.685" y="-2.185" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.315" y="-2.185" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.025" y="-2.185" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.655" y="-2.185" rotation="0" />
<Block type="RectFat" material="ice" x="1.66" y="-1.855" rotation="0" />
<Block type="RectFat" material="wood" x="3.0" y="-1.855" rotation="0" />
<Block type="RectFat" material="wood" x="4.34" y="-1.855" rotation="0" />
<Block type="RectSmall" material="ice" x="1.66" y="-1.53" rotation="0" />
<Block type="RectSmall" material="stone" x="3.0" y="-1.53" rotation="0" />
<Block type="RectSmall" material="ice" x="4.34" y="-1.53" rotation="0" />
<Block type="RectMedium" material="ice" x="2.08" y="-1.31" rotation="0" />
<Block type="RectMedium" material="ice" x="3.92" y="-1.31" rotation="0" />
<Block type="RectBig" material="ice" x="3.0" y="-1.09" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.27" y="-0.865" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.58" y="-0.865" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.0" y="-0.865" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.42" y="-0.865" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.73" y="-0.865" rotation="0" />
<Block type="RectMedium" material="wood" x="3.0" y="-0.64" rotation="0" />
<Block type="RectMedium" material="ice" x="3.0" y="-0.42" rotation="0" />
<Block type="RectBig" material="stone" x="-2.0382197229" y="1.2709501468" rotation="90" />
<Block type="RectBig" material="stone" x="-1.4082197229" y="1.2709501468" rotation="90" />
<Block type="RectBig" material="stone" x="-1.1182197229" y="1.2709501468" rotation="90" />
<Block type="RectBig" material="stone" x="-0.4882197229" y="1.2709501468" rotation="90" />
<Block type="RectBig" material="stone" x="-0.1982197229" y="1.2709501468" rotation="90" />
<Block type="RectBig" material="stone" x="0.4317802771" y="1.2709501468" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.0382197229" y="2.5459501468" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.4082197229" y="2.5459501468" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.1182197229" y="2.5459501468" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.4882197229" y="2.5459501468" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.1982197229" y="2.5459501468" rotation="90" />
<Block type="RectTiny" material="wood" x="0.4317802771" y="2.5459501468" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.0382197229" y="3.0359501468" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.4082197229" y="3.0359501468" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.1182197229" y="3.0359501468" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.4882197229" y="3.0359501468" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.1982197229" y="3.0359501468" rotation="90" />
<Block type="RectTiny" material="stone" x="0.4317802771" y="3.0359501468" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.7232197229" y="3.3909501468" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.8032197229" y="3.3909501468" rotation="0" />
<Block type="RectSmall" material="stone" x="0.1167802771" y="3.3909501468" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.7232197229" y="3.6109501468" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.8032197229" y="3.6109501468" rotation="0" />
<Block type="RectTiny" material="stone" x="0.1167802771" y="3.6109501468" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.8865530562" y="3.9459501468" rotation="0" />
<Block type="Circle" material="ice" x="-0.8032197229" y="4.1209501468" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.2801136104" y="3.9459501468" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.0" y="-0.085" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.48" y="-0.975" rotation="0" />
<Block type="Triangle" material="wood" x="5.2725" y="-1.885" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="0.7275" y="-1.885" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.56" y="-0.085" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.44" y="-0.085" rotation="0" />
<Pig type="BasicSmall" material="" x="2.6475" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="3.3675" y="-3.275" rotation="0" />
<TNT type="" x="1.3675" y="-3.175" rotation="0" />
<Platform type="Platform" material="" x="-2.663219722893053" y="-0.06904985321917723" />
<Platform type="Platform" material="" x="-2.0432197228930535" y="-0.06904985321917723" />
<Platform type="Platform" material="" x="-1.4232197228930534" y="-0.06904985321917723" />
<Platform type="Platform" material="" x="-0.8032197228930533" y="-0.06904985321917723" />
<Platform type="Platform" material="" x="-0.18321972289305333" y="-0.06904985321917723" />
<Platform type="Platform" material="" x="0.43678027710694667" y="-0.06904985321917723" />
<Platform type="Platform" material="" x="1.0567802771069466" y="-0.06904985321917723" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.24" y="-3.81" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.81" />
<Platform type="Platform" material="" x="4.24" y="-4.43" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.43" />
<Platform type="Platform" material="" x="4.24" y="-5.05" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-5.05" />
<Platform type="Platform" material="" x="4.86" y="-3.81" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.81" />
<Platform type="Platform" material="" x="4.86" y="-4.43" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.43" />
<Platform type="Platform" material="" x="4.86" y="-5.05" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-5.05" />
<Platform type="Platform" material="" x="5.242500000000001" y="-3.81" />
<Platform type="Platform" material="" x="0.7574999999999994" y="-3.81" />
<Platform type="Platform" material="" x="5.242500000000001" y="-4.43" />
<Platform type="Platform" material="" x="0.7574999999999994" y="-4.43" />
<Platform type="Platform" material="" x="5.242500000000001" y="-5.05" />
<Platform type="Platform" material="" x="0.7574999999999994" y="-5.05" />
</GameObjects>
</Level>

