<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectTiny" material="stone" x="0.135" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="stone" x="0.405" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="ice" x="0.755" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="ice" x="1.025" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="wood" x="1.345" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="ice" x="1.615" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="ice" x="1.965" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="ice" x="2.235" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="stone" x="2.555" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="ice" x="2.825" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="stone" x="3.175" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="ice" x="3.445" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="ice" x="3.765" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="ice" x="4.035" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="wood" x="4.385" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="wood" x="4.655" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="ice" x="4.975" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="ice" x="5.245" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="ice" x="5.595" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="stone" x="5.865" y="-3.2373598655407414" rotation="90" />
<Block type="RectTiny" material="ice" x="0.27" y="-2.8823598655407414" rotation="0" />
<Block type="RectTiny" material="ice" x="0.89" y="-2.8823598655407414" rotation="0" />
<Block type="RectTiny" material="ice" x="1.48" y="-2.8823598655407414" rotation="0" />
<Block type="RectTiny" material="ice" x="2.1" y="-2.8823598655407414" rotation="0" />
<Block type="RectTiny" material="ice" x="2.69" y="-2.8823598655407414" rotation="0" />
<Block type="RectTiny" material="ice" x="3.31" y="-2.8823598655407414" rotation="0" />
<Block type="RectTiny" material="ice" x="3.9" y="-2.8823598655407414" rotation="0" />
<Block type="RectTiny" material="ice" x="4.52" y="-2.8823598655407414" rotation="0" />
<Block type="RectTiny" material="ice" x="5.11" y="-2.8823598655407414" rotation="0" />
<Block type="RectTiny" material="ice" x="5.73" y="-2.8823598655407414" rotation="0" />
<Block type="RectSmall" material="ice" x="0.27" y="-2.3473598655407417" rotation="90" />
<Block type="RectSmall" material="stone" x="0.58" y="-2.3473598655407417" rotation="90" />
<Block type="RectSmall" material="ice" x="0.89" y="-2.3473598655407417" rotation="90" />
<Block type="RectSmall" material="stone" x="1.48" y="-2.3473598655407417" rotation="90" />
<Block type="RectSmall" material="ice" x="1.79" y="-2.3473598655407417" rotation="90" />
<Block type="RectSmall" material="ice" x="2.1" y="-2.3473598655407417" rotation="90" />
<Block type="RectSmall" material="wood" x="2.69" y="-2.3473598655407417" rotation="90" />
<Block type="RectSmall" material="ice" x="3.0" y="-2.3473598655407417" rotation="90" />
<Block type="RectSmall" material="ice" x="3.31" y="-2.3473598655407417" rotation="90" />
<Block type="RectSmall" material="ice" x="3.9" y="-2.3473598655407417" rotation="90" />
<Block type="RectSmall" material="ice" x="4.21" y="-2.3473598655407417" rotation="90" />
<Block type="RectSmall" material="ice" x="4.52" y="-2.3473598655407417" rotation="90" />
<Block type="RectSmall" material="ice" x="5.11" y="-2.3473598655407417" rotation="90" />
<Block type="RectSmall" material="stone" x="5.42" y="-2.3473598655407417" rotation="90" />
<Block type="RectSmall" material="stone" x="5.73" y="-2.3473598655407417" rotation="90" />
<Block type="SquareHole" material="stone" x="0.58" y="-1.5023598655407415" rotation="0" />
<Block type="SquareHole" material="ice" x="1.79" y="-1.5023598655407415" rotation="0" />
<Block type="SquareHole" material="ice" x="3.0" y="-1.5023598655407415" rotation="0" />
<Block type="SquareHole" material="ice" x="4.21" y="-1.5023598655407415" rotation="0" />
<Block type="SquareHole" material="ice" x="5.42" y="-1.5023598655407415" rotation="0" />
<Block type="RectTiny" material="ice" x="5.1539598242" y="2.0825548943" rotation="90" />
<Block type="RectTiny" material="wood" x="5.5539598242" y="2.0825548943" rotation="90" />
<Block type="RectTiny" material="wood" x="5.9539598242" y="2.0825548943" rotation="90" />
<Block type="RectTiny" material="wood" x="6.4939598242" y="2.0825548943" rotation="90" />
<Block type="RectTiny" material="wood" x="6.8939598242" y="2.0825548943" rotation="90" />
<Block type="RectTiny" material="wood" x="7.2939598242" y="2.0825548943" rotation="90" />
<Block type="SquareSmall" material="wood" x="5.2589598242" y="2.5425548943" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.8489598242" y="2.5425548943" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.5989598242" y="2.5425548943" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.1889598242" y="2.5425548943" rotation="0" />
<Block type="Triangle" material="wood" x="0.86" y="-0.6673598655" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.72" y="-0.8573598655" rotation="0" />
<Block type="Circle" material="ice" x="1.79" y="-0.6823598655" rotation="0" />
<Block type="TriangleHole" material="wood" x="5.7" y="-0.6673598655" rotation="0" />
<Block type="Circle" material="ice" x="5.2589598242" y="3.1575548943" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.5989598242" y="2.9825548943" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.28" y="-0.8573598655" rotation="0" />
<Pig type="BasicSmall" material="" x="4.21" y="-0.8573598655407415" rotation="0" />
<Pig type="BasicSmall" material="" x="7.1889598242" y="2.9825548943" rotation="0" />
<Platform type="Platform" material="" x="4.983959824163506" y="1.527554894267217" />
<Platform type="Platform" material="" x="5.603959824163506" y="1.527554894267217" />
<Platform type="Platform" material="" x="6.223959824163506" y="1.527554894267217" />
<Platform type="Platform" material="" x="6.843959824163506" y="1.527554894267217" />
<Platform type="Platform" material="" x="7.463959824163506" y="1.527554894267217" />
<Platform type="Platform" material="" x="3.0" y="-3.7923598655407416" />
<Platform type="Platform" material="" x="3.0" y="-4.412359865540742" />
<Platform type="Platform" material="" x="3.0" y="-5.032359865540742" />
<Platform type="Platform" material="" x="3.62" y="-3.7923598655407416" />
<Platform type="Platform" material="" x="2.38" y="-3.7923598655407416" />
<Platform type="Platform" material="" x="3.62" y="-4.412359865540742" />
<Platform type="Platform" material="" x="2.38" y="-4.412359865540742" />
<Platform type="Platform" material="" x="3.62" y="-5.032359865540742" />
<Platform type="Platform" material="" x="2.38" y="-5.032359865540742" />
<Platform type="Platform" material="" x="4.24" y="-3.7923598655407416" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.7923598655407416" />
<Platform type="Platform" material="" x="4.24" y="-4.412359865540742" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.412359865540742" />
<Platform type="Platform" material="" x="4.24" y="-5.032359865540742" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-5.032359865540742" />
<Platform type="Platform" material="" x="4.86" y="-3.7923598655407416" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.7923598655407416" />
<Platform type="Platform" material="" x="4.86" y="-4.412359865540742" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.412359865540742" />
<Platform type="Platform" material="" x="4.86" y="-5.032359865540742" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-5.032359865540742" />
<Platform type="Platform" material="" x="5.48" y="-3.7923598655407416" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-3.7923598655407416" />
<Platform type="Platform" material="" x="5.48" y="-4.412359865540742" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.412359865540742" />
<Platform type="Platform" material="" x="5.48" y="-5.032359865540742" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-5.032359865540742" />
<Platform type="Platform" material="" x="5.665" y="-3.7923598655407416" />
<Platform type="Platform" material="" x="0.3350000000000001" y="-3.7923598655407416" />
<Platform type="Platform" material="" x="5.665" y="-4.412359865540742" />
<Platform type="Platform" material="" x="0.3350000000000001" y="-4.412359865540742" />
<Platform type="Platform" material="" x="5.665" y="-5.032359865540742" />
<Platform type="Platform" material="" x="0.3350000000000001" y="-5.032359865540742" />
</GameObjects>
</Level>

