<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectSmall" material="wood" x="-2.576159352" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.156159352" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.736159352" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.746159352" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.326159352" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="0.093840648" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="-2.471159352" y="-2.225" rotation="90" />
<Block type="RectFat" material="ice" x="-1.841159352" y="-2.225" rotation="90" />
<Block type="RectFat" material="ice" x="-0.641159352" y="-2.225" rotation="90" />
<Block type="RectFat" material="ice" x="-0.011159352" y="-2.225" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.471159352" y="-1.555" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.841159352" y="-1.555" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.641159352" y="-1.555" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.011159352" y="-1.555" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.156159352" y="-1.2" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.326159352" y="-1.2" rotation="0" />
<Block type="RectBig" material="ice" x="0.6939769955" y="-2.3357175303779885" rotation="90" />
<Block type="RectBig" material="wood" x="0.9639769955" y="-2.3357175303779885" rotation="90" />
<Block type="RectBig" material="wood" x="2.3439769955" y="-2.3357175303779885" rotation="90" />
<Block type="RectBig" material="wood" x="2.6139769955" y="-2.3357175303779885" rotation="90" />
<Block type="RectBig" material="ice" x="3.9939769955" y="-2.3357175303779885" rotation="90" />
<Block type="RectBig" material="wood" x="4.2639769955" y="-2.3357175303779885" rotation="90" />
<Block type="RectTiny" material="wood" x="0.8289769955" y="-1.1957175303779883" rotation="0" />
<Block type="RectTiny" material="wood" x="2.4789769955" y="-1.1957175303779883" rotation="0" />
<Block type="RectTiny" material="wood" x="4.1289769955" y="-1.1957175303779883" rotation="0" />
<Block type="RectMedium" material="wood" x="1.5589769955" y="-0.9757175303779883" rotation="0" />
<Block type="RectMedium" material="ice" x="3.3989769955" y="-0.9757175303779883" rotation="0" />
<Block type="RectBig" material="wood" x="2.4789769955240497" y="-0.7557175303779882" rotation="0" />
<Block type="RectFat" material="wood" x="5.1401363475" y="-2.876965983051499" rotation="90" />
<Block type="RectFat" material="stone" x="5.9301363475" y="-2.876965983051499" rotation="90" />
<Block type="RectFat" material="ice" x="6.7201363475" y="-2.876965983051499" rotation="90" />
<Block type="RectFat" material="wood" x="7.5101363475" y="-2.876965983051499" rotation="90" />
<Block type="RectFat" material="stone" x="8.3001363475" y="-2.876965983051499" rotation="90" />
<Block type="RectFat" material="stone" x="5.1401363475" y="-2.026965983051499" rotation="90" />
<Block type="RectFat" material="wood" x="5.9301363475" y="-2.026965983051499" rotation="90" />
<Block type="RectFat" material="wood" x="6.7201363475" y="-2.026965983051499" rotation="90" />
<Block type="RectFat" material="wood" x="7.5101363475" y="-2.026965983051499" rotation="90" />
<Block type="RectFat" material="wood" x="8.3001363475" y="-2.026965983051499" rotation="90" />
<Block type="SquareTiny" material="wood" x="5.716522065" y="1.0961865515" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.986522065" y="1.0961865515" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.316522065" y="1.0961865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.586522065" y="1.0961865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.916522065" y="1.0961865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.186522065" y="1.0961865515" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.516522065" y="1.0961865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.786522065" y="1.0961865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.116522065" y="1.0961865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.386522065" y="1.0961865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.716522065" y="1.3261865515" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.986522065" y="1.3261865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.316522065" y="1.3261865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.586522065" y="1.3261865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.916522065" y="1.3261865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.186522065" y="1.3261865515" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.516522065" y="1.3261865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.786522065" y="1.3261865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.116522065" y="1.3261865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.386522065" y="1.3261865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.716522065" y="1.5561865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.986522065" y="1.5561865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.316522065" y="1.5561865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.586522065" y="1.5561865515" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.916522065" y="1.5561865515" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.186522065" y="1.5561865515" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.516522065" y="1.5561865515" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.786522065" y="1.5561865515" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.116522065" y="1.5561865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.386522065" y="1.5561865515" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.716522065" y="1.7861865515" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.986522065" y="1.7861865515" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.316522065" y="1.7861865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.586522065" y="1.7861865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.916522065" y="1.7861865515" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.186522065" y="1.7861865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.516522065" y="1.7861865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.786522065" y="1.7861865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.116522065" y="1.7861865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.386522065" y="1.7861865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.716522065" y="2.0161865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.986522065" y="2.0161865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.316522065" y="2.0161865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.586522065" y="2.0161865515" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.916522065" y="2.0161865515" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.186522065" y="2.0161865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.516522065" y="2.0161865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.786522065" y="2.0161865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.116522065" y="2.0161865515" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.386522065" y="2.0161865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.716522065" y="2.2461865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.986522065" y="2.2461865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.316522065" y="2.2461865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.586522065" y="2.2461865515" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.916522065" y="2.2461865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.186522065" y="2.2461865515" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.516522065" y="2.2461865515" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.786522065" y="2.2461865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.116522065" y="2.2461865515" rotation="0" />
<Block type="SquareTiny" material="stone" x="8.386522065" y="2.2461865515" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.716522065" y="2.4761865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.986522065" y="2.4761865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.316522065" y="2.4761865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.586522065" y="2.4761865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.916522065" y="2.4761865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.186522065" y="2.4761865515" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.516522065" y="2.4761865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.786522065" y="2.4761865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.116522065" y="2.4761865515" rotation="0" />
<Block type="SquareTiny" material="stone" x="8.386522065" y="2.4761865515" rotation="0" />
<Block type="RectTiny" material="ice" x="5.851522065" y="2.7011865515" rotation="0" />
<Block type="RectTiny" material="wood" x="6.451522065" y="2.7011865515" rotation="0" />
<Block type="RectTiny" material="stone" x="7.051522065" y="2.7011865515" rotation="0" />
<Block type="RectTiny" material="wood" x="7.651522065" y="2.7011865515" rotation="0" />
<Block type="RectTiny" material="wood" x="8.251522065" y="2.7011865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.851522065" y="2.9261865515" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.451522065" y="2.9261865515" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.051522065" y="2.9261865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.651522065" y="2.9261865515" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.251522065" y="2.9261865515" rotation="0" />
<Block type="RectMedium" material="wood" x="5.851522065" y="3.8811865515" rotation="90" />
<Block type="RectMedium" material="wood" x="6.451522065" y="3.8811865515" rotation="90" />
<Block type="RectMedium" material="wood" x="7.051522065" y="3.8811865515" rotation="90" />
<Block type="RectMedium" material="stone" x="7.651522065" y="3.8811865515" rotation="90" />
<Block type="RectMedium" material="ice" x="8.251522065" y="3.8811865515" rotation="90" />
<Block type="Triangle" material="ice" x="3.9589769955" y="-0.4507175304" rotation="90.0" />
<Block type="TriangleHole" material="wood" x="5.851522065" y="5.1361865515" rotation="0" />
<Block type="TriangleHole" material="wood" x="6.7201363475" y="-1.1869659831" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.0428260187" y="-0.865" rotation="0" />
<Block type="TriangleHole" material="wood" x="-2.156159352" y="-0.675" rotation="0" />
<Block type="Circle" material="wood" x="7.051522065" y="5.1211865515" rotation="0" />
<Block type="Triangle" material="wood" x="2.4789769955" y="-0.2307175304" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="0.9989769955" y="-0.4507175304" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.1656436622" y="-0.4207175304" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.251522065" y="4.9461865515" rotation="0" />
<Block type="Circle" material="ice" x="5.1401363475" y="-1.2019659831" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.5101363475" y="-1.3769659831" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.7923103289" y="-0.4207175304" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.9301363475" y="-1.3769659831" rotation="0" />
<Block type="Circle" material="wood" x="8.3001363475" y="-1.2019659831" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.6094926853" y="-0.865" rotation="0" />
<Pig type="BasicSmall" material="" x="1.9739769955" y="-3.140717530377988" rotation="0" />
<Pig type="BasicSmall" material="" x="2.9939769955" y="-3.140717530377988" rotation="0" />
<TNT type="" x="1.3539769955" y="-3.040717530377988" rotation="0" />
<Platform type="Platform" material="" x="5.501522064987962" y="0.6711865515318052" />
<Platform type="Platform" material="" x="6.121522064987962" y="0.6711865515318052" />
<Platform type="Platform" material="" x="6.741522064987962" y="0.6711865515318052" />
<Platform type="Platform" material="" x="7.361522064987962" y="0.6711865515318052" />
<Platform type="Platform" material="" x="7.981522064987962" y="0.6711865515318052" />
<Platform type="Platform" material="" x="8.601522064987963" y="0.6711865515318052" />
<Platform type="Platform" material="" x="-1.2411593519652047" y="-3.81" />
<Platform type="Platform" material="" x="-1.2411593519652047" y="-4.43" />
<Platform type="Platform" material="" x="-1.2411593519652047" y="-5.05" />
<Platform type="Platform" material="" x="-0.6211593519652047" y="-3.81" />
<Platform type="Platform" material="" x="-1.8611593519652048" y="-3.81" />
<Platform type="Platform" material="" x="-0.6211593519652047" y="-4.43" />
<Platform type="Platform" material="" x="-1.8611593519652048" y="-4.43" />
<Platform type="Platform" material="" x="-0.6211593519652047" y="-5.05" />
<Platform type="Platform" material="" x="-1.8611593519652048" y="-5.05" />
<Platform type="Platform" material="" x="-0.10615935196520454" y="-3.81" />
<Platform type="Platform" material="" x="-2.376159351965205" y="-3.81" />
<Platform type="Platform" material="" x="-0.10615935196520454" y="-4.43" />
<Platform type="Platform" material="" x="-2.376159351965205" y="-4.43" />
<Platform type="Platform" material="" x="-0.10615935196520454" y="-5.05" />
<Platform type="Platform" material="" x="-2.376159351965205" y="-5.05" />
<Platform type="Platform" material="" x="2.4789769955240497" y="-3.6757175303779883" />
<Platform type="Platform" material="" x="2.4789769955240497" y="-4.295717530377988" />
<Platform type="Platform" material="" x="2.4789769955240497" y="-4.915717530377988" />
<Platform type="Platform" material="" x="3.09897699552405" y="-3.6757175303779883" />
<Platform type="Platform" material="" x="1.8589769955240496" y="-3.6757175303779883" />
<Platform type="Platform" material="" x="3.09897699552405" y="-4.295717530377988" />
<Platform type="Platform" material="" x="1.8589769955240496" y="-4.295717530377988" />
<Platform type="Platform" material="" x="3.09897699552405" y="-4.915717530377988" />
<Platform type="Platform" material="" x="1.8589769955240496" y="-4.915717530377988" />
<Platform type="Platform" material="" x="3.71897699552405" y="-3.6757175303779883" />
<Platform type="Platform" material="" x="1.2389769955240495" y="-3.6757175303779883" />
<Platform type="Platform" material="" x="3.71897699552405" y="-4.295717530377988" />
<Platform type="Platform" material="" x="1.2389769955240495" y="-4.295717530377988" />
<Platform type="Platform" material="" x="3.71897699552405" y="-4.915717530377988" />
<Platform type="Platform" material="" x="1.2389769955240495" y="-4.915717530377988" />
<Platform type="Platform" material="" x="4.06397699552405" y="-3.6757175303779883" />
<Platform type="Platform" material="" x="0.8939769955240489" y="-3.6757175303779883" />
<Platform type="Platform" material="" x="4.06397699552405" y="-4.295717530377988" />
<Platform type="Platform" material="" x="0.8939769955240489" y="-4.295717530377988" />
<Platform type="Platform" material="" x="4.06397699552405" y="-4.915717530377988" />
<Platform type="Platform" material="" x="0.8939769955240489" y="-4.915717530377988" />
<Platform type="Platform" material="" x="6.720136347489254" y="-3.611965983051499" />
<Platform type="Platform" material="" x="6.720136347489254" y="-4.231965983051499" />
<Platform type="Platform" material="" x="6.720136347489254" y="-4.851965983051499" />
<Platform type="Platform" material="" x="7.3401363474892545" y="-3.611965983051499" />
<Platform type="Platform" material="" x="6.100136347489254" y="-3.611965983051499" />
<Platform type="Platform" material="" x="7.3401363474892545" y="-4.231965983051499" />
<Platform type="Platform" material="" x="6.100136347489254" y="-4.231965983051499" />
<Platform type="Platform" material="" x="7.3401363474892545" y="-4.851965983051499" />
<Platform type="Platform" material="" x="6.100136347489254" y="-4.851965983051499" />
<Platform type="Platform" material="" x="7.960136347489255" y="-3.611965983051499" />
<Platform type="Platform" material="" x="5.480136347489254" y="-3.611965983051499" />
<Platform type="Platform" material="" x="7.960136347489255" y="-4.231965983051499" />
<Platform type="Platform" material="" x="5.480136347489254" y="-4.231965983051499" />
<Platform type="Platform" material="" x="7.960136347489255" y="-4.851965983051499" />
<Platform type="Platform" material="" x="5.480136347489254" y="-4.851965983051499" />
<Platform type="Platform" material="" x="8.205136347489253" y="-3.611965983051499" />
<Platform type="Platform" material="" x="5.235136347489256" y="-3.611965983051499" />
<Platform type="Platform" material="" x="8.205136347489253" y="-4.231965983051499" />
<Platform type="Platform" material="" x="5.235136347489256" y="-4.231965983051499" />
<Platform type="Platform" material="" x="8.205136347489253" y="-4.851965983051499" />
<Platform type="Platform" material="" x="5.235136347489256" y="-4.851965983051499" />
<Platform type="Platform" material="" x="0.49716284888974616" y="-3.742858765188994" rotation="19.45567445629121" scaleX="0.6502529411203243" />
<Platform type="Platform" material="" x="0.49716284888974616" y="-4.362858765188994" rotation="19.45567445629121" scaleX="0.6502529411203243" />
<Platform type="Platform" material="" x="0.3939088217794221" y="-3.81" rotation="0.0" scaleX="0.6502529411203243" />
<Platform type="Platform" material="" x="0.3939088217794221" y="-4.43" rotation="0.0" scaleX="0.6502529411203243" />
<Platform type="Platform" material="" x="0.3939088217794221" y="-5.05" rotation="0.0" scaleX="0.6502529411203243" />
<Platform type="Platform" material="" x="4.685176290540975" y="-3.6438417567147434" rotation="6.59797241346104" scaleX="0.8948937278787592" />
<Platform type="Platform" material="" x="4.685176290540975" y="-4.2638417567147435" rotation="6.59797241346104" scaleX="0.8948937278787592" />
<Platform type="Platform" material="" x="4.649556671506653" y="-3.6757175303779883" rotation="0.0" scaleX="0.8948937278787592" />
<Platform type="Platform" material="" x="4.649556671506653" y="-4.295717530377988" rotation="0.0" scaleX="0.8948937278787592" />
<Platform type="Platform" material="" x="4.649556671506653" y="-4.9157175303779885" rotation="0.0" scaleX="0.8948937278787592" />
</GameObjects>
</Level>

