<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="BirdRed"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="SquareTiny" material="wood" x="-2.7660200924" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.3610200924" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.7135200924" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.9339799076" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.3389799076" y="-3.385" rotation="0" />
<Block type="RectBig" material="ice" x="-1.8460200924" y="-3.16" rotation="0" />
<Block type="RectBig" material="wood" x="0.4189799076" y="-3.16" rotation="0" />
<Block type="RectFat" material="stone" x="-1.6335200924" y="-2.835" rotation="0" />
<Block type="RectFat" material="stone" x="-0.7135200924" y="-2.835" rotation="0" />
<Block type="RectFat" material="wood" x="0.2064799076" y="-2.835" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.7135200924" y="-2.51" rotation="0" />
<Block type="RectFat" material="wood" x="-0.7135200924" y="-2.185" rotation="0" />
<Block type="RectBig" material="wood" x="-0.7135200924377205" y="-0.94" rotation="90" />
<Block type="SquareTiny" material="wood" x="3.3214799076" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.7264799076" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2414799076" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.7564799076" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1614799076" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.4114799076" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.8164799076" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.3314799076" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.8464799076" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.2514799076" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.3214799076" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.7264799076" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2414799076" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.7564799076" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1614799076" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.4114799076" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.8164799076" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3314799076" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.8464799076" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.2514799076" y="-3.155" rotation="0" />
<Block type="RectSmall" material="ice" x="3.3214799076" y="-2.615" rotation="90" />
<Block type="RectSmall" material="wood" x="3.7264799076" y="-2.615" rotation="90" />
<Block type="RectSmall" material="wood" x="4.2414799076" y="-2.615" rotation="90" />
<Block type="RectSmall" material="wood" x="4.7564799076" y="-2.615" rotation="90" />
<Block type="RectSmall" material="wood" x="5.1614799076" y="-2.615" rotation="90" />
<Block type="RectSmall" material="stone" x="5.4114799076" y="-2.615" rotation="90" />
<Block type="RectSmall" material="wood" x="5.8164799076" y="-2.615" rotation="90" />
<Block type="RectSmall" material="wood" x="6.3314799076" y="-2.615" rotation="90" />
<Block type="RectSmall" material="ice" x="6.8464799076" y="-2.615" rotation="90" />
<Block type="RectSmall" material="ice" x="7.2514799076" y="-2.615" rotation="90" />
<Block type="RectTiny" material="ice" x="3.3214799076" y="-1.945" rotation="90" />
<Block type="RectTiny" material="wood" x="3.7264799076" y="-1.945" rotation="90" />
<Block type="RectTiny" material="wood" x="4.2414799076" y="-1.945" rotation="90" />
<Block type="RectTiny" material="wood" x="4.7564799076" y="-1.945" rotation="90" />
<Block type="RectTiny" material="stone" x="5.1614799076" y="-1.945" rotation="90" />
<Block type="RectTiny" material="wood" x="5.4114799076" y="-1.945" rotation="90" />
<Block type="RectTiny" material="wood" x="5.8164799076" y="-1.945" rotation="90" />
<Block type="RectTiny" material="wood" x="6.3314799076" y="-1.945" rotation="90" />
<Block type="RectTiny" material="wood" x="6.8464799076" y="-1.945" rotation="90" />
<Block type="RectTiny" material="wood" x="7.2514799076" y="-1.945" rotation="90" />
<Block type="RectTiny" material="wood" x="3.3214799076" y="-1.455" rotation="90" />
<Block type="RectTiny" material="wood" x="3.7264799076" y="-1.455" rotation="90" />
<Block type="RectTiny" material="ice" x="4.2414799076" y="-1.455" rotation="90" />
<Block type="RectTiny" material="wood" x="4.7564799076" y="-1.455" rotation="90" />
<Block type="RectTiny" material="wood" x="5.1614799076" y="-1.455" rotation="90" />
<Block type="RectTiny" material="wood" x="5.4114799076" y="-1.455" rotation="90" />
<Block type="RectTiny" material="wood" x="5.8164799076" y="-1.455" rotation="90" />
<Block type="RectTiny" material="ice" x="6.3314799076" y="-1.455" rotation="90" />
<Block type="RectTiny" material="ice" x="6.8464799076" y="-1.455" rotation="90" />
<Block type="RectTiny" material="wood" x="7.2514799076" y="-1.455" rotation="90" />
<Block type="RectTiny" material="wood" x="3.3214799076" y="-0.965" rotation="90" />
<Block type="RectTiny" material="wood" x="3.7264799076" y="-0.965" rotation="90" />
<Block type="RectTiny" material="stone" x="4.2414799076" y="-0.965" rotation="90" />
<Block type="RectTiny" material="ice" x="4.7564799076" y="-0.965" rotation="90" />
<Block type="RectTiny" material="ice" x="5.1614799076" y="-0.965" rotation="90" />
<Block type="RectTiny" material="ice" x="5.4114799076" y="-0.965" rotation="90" />
<Block type="RectTiny" material="wood" x="5.8164799076" y="-0.965" rotation="90" />
<Block type="RectTiny" material="stone" x="6.3314799076" y="-0.965" rotation="90" />
<Block type="RectTiny" material="ice" x="6.8464799076" y="-0.965" rotation="90" />
<Block type="RectTiny" material="wood" x="7.2514799076" y="-0.965" rotation="90" />
<Block type="RectBig" material="wood" x="4.2414799076" y="-0.61" rotation="0" />
<Block type="RectBig" material="wood" x="6.3314799076" y="-0.61" rotation="0" />
<Block type="RectMedium" material="wood" x="4.5564799076" y="-0.39" rotation="0" />
<Block type="RectSmall" material="wood" x="6.0164799076" y="-0.39" rotation="0" />
<Block type="RectMedium" material="wood" x="5.2864799076" y="-0.17" rotation="0" />
<Block type="RectTiny" material="wood" x="5.0164799076" y="0.185" rotation="90" />
<Block type="RectTiny" material="wood" x="5.5564799076" y="0.185" rotation="90" />
<Block type="SquareHole" material="wood" x="6.0288526124" y="3.1733270269" rotation="0" />
<Block type="SquareHole" material="wood" x="7.8288526124" y="3.1733270269" rotation="0" />
<Block type="Triangle" material="wood" x="6.3088526124" y="4.0083270269" rotation="0.0" />
<Block type="Circle" material="wood" x="5.5564799076" y="0.83" rotation="0" />
<Block type="TriangleHole" material="ice" x="-1.9168534257" y="-2.205" rotation="0" />
<Block type="Triangle" material="ice" x="7.0181465743" y="-0.085" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="0.4898132409" y="-2.395" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.9964799076" y="-0.055" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.5488526124" y="3.8183270269" rotation="0" />
<Pig type="BasicSmall" material="" x="1.1056465743" y="-2.825" rotation="0" />
<Pig type="BasicSmall" material="" x="8.1088526124" y="3.8183270269" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.7135200924" y="0.315" rotation="0" />
<TNT type="" x="6.7288526124" y="3.0783270269000003" rotation="0" />
<Platform type="Platform" material="" x="5.6888526123536485" y="2.4433270268521374" />
<Platform type="Platform" material="" x="6.308852612353649" y="2.4433270268521374" />
<Platform type="Platform" material="" x="6.928852612353649" y="2.4433270268521374" />
<Platform type="Platform" material="" x="7.548852612353649" y="2.4433270268521374" />
<Platform type="Platform" material="" x="8.168852612353648" y="2.4433270268521374" />
<Platform type="Platform" material="" x="-0.7135200924377205" y="-3.81" />
<Platform type="Platform" material="" x="-0.7135200924377205" y="-4.43" />
<Platform type="Platform" material="" x="-0.7135200924377205" y="-5.05" />
<Platform type="Platform" material="" x="-0.09352009243772053" y="-3.81" />
<Platform type="Platform" material="" x="-1.3335200924377206" y="-3.81" />
<Platform type="Platform" material="" x="-0.09352009243772053" y="-4.43" />
<Platform type="Platform" material="" x="-1.3335200924377206" y="-4.43" />
<Platform type="Platform" material="" x="-0.09352009243772053" y="-5.05" />
<Platform type="Platform" material="" x="-1.3335200924377206" y="-5.05" />
<Platform type="Platform" material="" x="0.5264799075622795" y="-3.81" />
<Platform type="Platform" material="" x="-1.9535200924377207" y="-3.81" />
<Platform type="Platform" material="" x="0.5264799075622795" y="-4.43" />
<Platform type="Platform" material="" x="-1.9535200924377207" y="-4.43" />
<Platform type="Platform" material="" x="0.5264799075622795" y="-5.05" />
<Platform type="Platform" material="" x="-1.9535200924377207" y="-5.05" />
<Platform type="Platform" material="" x="1.1439799075622794" y="-3.81" />
<Platform type="Platform" material="" x="-2.571020092437721" y="-3.81" />
<Platform type="Platform" material="" x="1.1439799075622794" y="-4.43" />
<Platform type="Platform" material="" x="-2.571020092437721" y="-4.43" />
<Platform type="Platform" material="" x="1.1439799075622794" y="-5.05" />
<Platform type="Platform" material="" x="-2.571020092437721" y="-5.05" />
<Platform type="Platform" material="" x="5.2864799075622795" y="-3.81" />
<Platform type="Platform" material="" x="5.2864799075622795" y="-4.43" />
<Platform type="Platform" material="" x="5.2864799075622795" y="-5.05" />
<Platform type="Platform" material="" x="5.90647990756228" y="-3.81" />
<Platform type="Platform" material="" x="4.666479907562279" y="-3.81" />
<Platform type="Platform" material="" x="5.90647990756228" y="-4.43" />
<Platform type="Platform" material="" x="4.666479907562279" y="-4.43" />
<Platform type="Platform" material="" x="5.90647990756228" y="-5.05" />
<Platform type="Platform" material="" x="4.666479907562279" y="-5.05" />
<Platform type="Platform" material="" x="6.52647990756228" y="-3.81" />
<Platform type="Platform" material="" x="4.046479907562279" y="-3.81" />
<Platform type="Platform" material="" x="6.52647990756228" y="-4.43" />
<Platform type="Platform" material="" x="4.046479907562279" y="-4.43" />
<Platform type="Platform" material="" x="6.52647990756228" y="-5.05" />
<Platform type="Platform" material="" x="4.046479907562279" y="-5.05" />
<Platform type="Platform" material="" x="7.05647990756228" y="-3.81" />
<Platform type="Platform" material="" x="3.516479907562279" y="-3.81" />
<Platform type="Platform" material="" x="7.05647990756228" y="-4.43" />
<Platform type="Platform" material="" x="3.516479907562279" y="-4.43" />
<Platform type="Platform" material="" x="7.05647990756228" y="-5.05" />
<Platform type="Platform" material="" x="3.516479907562279" y="-5.05" />
<Platform type="Platform" material="" x="2.330229907562279" y="-3.81" rotation="0.0" scaleX="2.8266129032258056" />
<Platform type="Platform" material="" x="2.330229907562279" y="-4.43" rotation="0.0" scaleX="2.8266129032258056" />
</GameObjects>
</Level>

