<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectBig" material="stone" x="0.0375" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="0.46" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="0.8825" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="1.3075" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="1.73" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="2.1525" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="2.5775" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="3.0" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="3.4225" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="3.8475" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="4.27" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="4.6925" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="5.1175" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="5.54" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="5.9625" y="-2.47" rotation="90" />
<Block type="RectTiny" material="ice" x="0.0375" y="-1.195" rotation="90" />
<Block type="RectTiny" material="ice" x="0.46" y="-1.195" rotation="90" />
<Block type="RectTiny" material="wood" x="0.8825" y="-1.195" rotation="90" />
<Block type="RectTiny" material="wood" x="1.3075" y="-1.195" rotation="90" />
<Block type="RectTiny" material="wood" x="1.73" y="-1.195" rotation="90" />
<Block type="RectTiny" material="wood" x="2.1525" y="-1.195" rotation="90" />
<Block type="RectTiny" material="wood" x="2.5775" y="-1.195" rotation="90" />
<Block type="RectTiny" material="wood" x="3.0" y="-1.195" rotation="90" />
<Block type="RectTiny" material="wood" x="3.4225" y="-1.195" rotation="90" />
<Block type="RectTiny" material="wood" x="3.8475" y="-1.195" rotation="90" />
<Block type="RectTiny" material="stone" x="4.27" y="-1.195" rotation="90" />
<Block type="RectTiny" material="wood" x="4.6925" y="-1.195" rotation="90" />
<Block type="RectTiny" material="stone" x="5.1175" y="-1.195" rotation="90" />
<Block type="RectTiny" material="wood" x="5.54" y="-1.195" rotation="90" />
<Block type="RectTiny" material="wood" x="5.9625" y="-1.195" rotation="90" />
<Block type="RectFat" material="stone" x="0.145" y="-0.525" rotation="90" />
<Block type="RectFat" material="stone" x="0.775" y="-0.525" rotation="90" />
<Block type="RectFat" material="wood" x="1.415" y="-0.525" rotation="90" />
<Block type="RectFat" material="wood" x="2.045" y="-0.525" rotation="90" />
<Block type="RectFat" material="stone" x="2.685" y="-0.525" rotation="90" />
<Block type="RectFat" material="ice" x="3.315" y="-0.525" rotation="90" />
<Block type="RectFat" material="wood" x="3.955" y="-0.525" rotation="90" />
<Block type="RectFat" material="wood" x="4.585" y="-0.525" rotation="90" />
<Block type="RectFat" material="wood" x="5.225" y="-0.525" rotation="90" />
<Block type="RectFat" material="wood" x="5.855" y="-0.525" rotation="90" />
<Block type="RectSmall" material="wood" x="0.46" y="0.01" rotation="0" />
<Block type="RectSmall" material="wood" x="1.73" y="0.01" rotation="0" />
<Block type="RectSmall" material="wood" x="3.0" y="0.01" rotation="0" />
<Block type="RectSmall" material="wood" x="4.27" y="0.01" rotation="0" />
<Block type="RectSmall" material="wood" x="5.54" y="0.01" rotation="0" />
<Block type="RectFat" material="ice" x="2.8676951905" y="2.095632985" rotation="0" />
<Block type="RectFat" material="ice" x="3.7951951905" y="2.095632985" rotation="0" />
<Block type="RectFat" material="stone" x="4.7226951905" y="2.095632985" rotation="0" />
<Block type="RectSmall" material="ice" x="3.0801951905" y="2.420632985" rotation="0" />
<Block type="RectTiny" material="ice" x="4.5101951905" y="2.420632985" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.3468618572" y="2.755632985" rotation="0" />
<Block type="Triangle" material="wood" x="3.3635285238" y="2.945632985" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="5.0060285238" y="2.535632985" rotation="0" />
<Block type="TriangleHole" material="wood" x="0.46" y="0.535" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.9866666667" y="0.345" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.7166666667" y="0.345" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.5533333333" y="0.345" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.4466666667" y="0.345" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.2833333333" y="0.345" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.2566666667" y="0.345" rotation="0" />
<Pig type="BasicSmall" material="" x="2.0133333333" y="0.345" rotation="0" />
<Pig type="BasicSmall" material="" x="5.8233333333" y="0.345" rotation="0" />
<Platform type="Platform" material="" x="2.5551951904672023" y="1.5706329850244347" />
<Platform type="Platform" material="" x="3.1751951904672024" y="1.5706329850244347" />
<Platform type="Platform" material="" x="3.7951951904672026" y="1.5706329850244347" />
<Platform type="Platform" material="" x="4.415195190467203" y="1.5706329850244347" />
<Platform type="Platform" material="" x="5.035195190467203" y="1.5706329850244347" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.24" y="-3.81" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.81" />
<Platform type="Platform" material="" x="4.24" y="-4.43" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.43" />
<Platform type="Platform" material="" x="4.24" y="-5.05" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-5.05" />
<Platform type="Platform" material="" x="4.86" y="-3.81" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.81" />
<Platform type="Platform" material="" x="4.86" y="-4.43" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.43" />
<Platform type="Platform" material="" x="4.86" y="-5.05" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-5.05" />
<Platform type="Platform" material="" x="5.48" y="-3.81" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-3.81" />
<Platform type="Platform" material="" x="5.48" y="-4.43" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.43" />
<Platform type="Platform" material="" x="5.48" y="-5.05" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-5.05" />
<Platform type="Platform" material="" x="5.7625" y="-3.81" />
<Platform type="Platform" material="" x="0.23749999999999993" y="-3.81" />
<Platform type="Platform" material="" x="5.7625" y="-4.43" />
<Platform type="Platform" material="" x="0.23749999999999993" y="-4.43" />
<Platform type="Platform" material="" x="5.7625" y="-5.05" />
<Platform type="Platform" material="" x="0.23749999999999993" y="-5.05" />
</GameObjects>
</Level>

