<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="ice" x="-1.5" y="-3.39" rotation="0" />
<Block type="RectMedium" material="wood" x="-1.5" y="-3.17" rotation="0" />
<Block type="RectFat" material="stone" x="-1.5" y="-2.845" rotation="0" />
<Block type="RectFat" material="wood" x="0.27" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="0.89" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="2.11" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="2.73" y="-3.075" rotation="90" />
<Block type="SquareHole" material="wood" x="0.58" y="-2.23" rotation="0" />
<Block type="SquareHole" material="ice" x="2.42" y="-2.23" rotation="0" />
<Block type="RectBig" material="wood" x="1.5" y="-1.7" rotation="0" />
<Block type="RectBig" material="ice" x="1.5" y="-1.48" rotation="0" />
<Block type="RectTiny" material="stone" x="1.19" y="-1.26" rotation="0" />
<Block type="RectTiny" material="stone" x="1.81" y="-1.26" rotation="0" />
<Block type="SquareHole" material="wood" x="1.5" y="-0.73" rotation="0" />
<Block type="RectSmall" material="ice" x="3.58" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="5.42" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="3.58" y="-2.855" rotation="90" />
<Block type="RectSmall" material="wood" x="5.42" y="-2.855" rotation="90" />
<Block type="RectBig" material="stone" x="4.5" y="-2.32" rotation="0" />
<Block type="RectSmall" material="stone" x="6.38" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="6.69" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="7.0" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="8.0" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="8.31" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="8.62" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="6.38" y="-2.225" rotation="90" />
<Block type="RectSmall" material="ice" x="6.69" y="-2.225" rotation="90" />
<Block type="RectSmall" material="stone" x="7.0" y="-2.225" rotation="90" />
<Block type="RectSmall" material="ice" x="8.0" y="-2.225" rotation="90" />
<Block type="RectSmall" material="wood" x="8.31" y="-2.225" rotation="90" />
<Block type="RectSmall" material="wood" x="8.62" y="-2.225" rotation="90" />
<Block type="SquareHole" material="wood" x="6.69" y="-1.38" rotation="0" />
<Block type="SquareHole" material="wood" x="8.31" y="-1.38" rotation="0" />
<Block type="RectMedium" material="wood" x="-2.1" y="-0.0109193099" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.9" y="-0.0109193099" rotation="90" />
<Block type="RectFat" material="wood" x="0.265" y="2.4675565641" rotation="90" />
<Block type="RectFat" material="ice" x="0.895" y="2.4675565641" rotation="90" />
<Block type="RectFat" material="stone" x="2.105" y="2.4675565641" rotation="90" />
<Block type="RectFat" material="stone" x="2.735" y="2.4675565641" rotation="90" />
<Block type="RectSmall" material="stone" x="0.58" y="3.0025565641" rotation="0" />
<Block type="RectSmall" material="wood" x="2.42" y="3.0025565641" rotation="0" />
<Block type="RectBig" material="stone" x="1.5" y="3.2225565641" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.5" y="3.5475565641" rotation="0" />
<Block type="CircleSmall" material="stone" x="8.31" y="-0.735" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.5" y="-1.985" rotation="0" />
<Block type="TriangleHole" material="wood" x="0.8133333333" y="3.7425565641" rotation="0" />
<Block type="CircleSmall" material="stone" x="-2.1" y="1.0540806901" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.1866666667" y="3.7425565641" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.8133333333" y="-1.985" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.9" y="1.0540806901" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.41" y="-0.735" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.2166666667" y="-2.405" rotation="0" />
<Pig type="BasicSmall" material="" x="4.63" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.44" y="-0.6009193099" rotation="0" />
<Platform type="Platform" material="" x="-1.81" y="-1.160919309859912" />
<Platform type="Platform" material="" x="-1.19" y="-1.160919309859912" />
<Platform type="Platform" material="" x="0.26" y="1.7325565640575031" />
<Platform type="Platform" material="" x="0.88" y="1.7325565640575031" />
<Platform type="Platform" material="" x="1.5" y="1.7325565640575031" />
<Platform type="Platform" material="" x="2.12" y="1.7325565640575031" />
<Platform type="Platform" material="" x="2.74" y="1.7325565640575031" />
<TNT type="" material="" x="-1.7833333333" y="-2.38" rotation="0" />
<TNT type="" material="" x="1.5" y="4.0125565641" rotation="0" />
<TNT type="" material="" x="5.1866666667" y="-1.96" rotation="0" />
<TNT type="" material="" x="1.78" y="-0.06" rotation="0" />
<TNT type="" material="" x="1.375" y="2.2925565641" rotation="0" />
<TNT type="" material="" x="6.97" y="-0.71" rotation="0" />
<TNT type="" material="" x="1.22" y="-0.06" rotation="0" />
</GameObjects>
</Level>

