<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareTiny" material="wood" x="-2.75" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.07" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.93" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.25" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="0.265" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="0.58" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="0.895" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="2.105" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="2.42" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="2.735" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="0.58" y="-2.435" rotation="0" />
<Block type="RectFat" material="wood" x="2.42" y="-2.435" rotation="0" />
<Block type="RectBig" material="ice" x="1.5" y="-2.11" rotation="0" />
<Block type="RectMedium" material="stone" x="0.58" y="-1.16" rotation="90" />
<Block type="RectMedium" material="wood" x="1.5" y="-1.16" rotation="90" />
<Block type="RectMedium" material="stone" x="2.42" y="-1.16" rotation="90" />
<Block type="RectTiny" material="ice" x="0.58" y="-0.105" rotation="90" />
<Block type="RectTiny" material="stone" x="1.5" y="-0.105" rotation="90" />
<Block type="RectTiny" material="ice" x="2.42" y="-0.105" rotation="90" />
<Block type="RectBig" material="stone" x="1.5" y="0.22" rotation="0" />
<Block type="RectMedium" material="wood" x="0.77" y="1.17" rotation="90" />
<Block type="RectMedium" material="wood" x="2.23" y="1.17" rotation="90" />
<Block type="RectMedium" material="wood" x="1.5" y="2.12" rotation="0" />
<Block type="RectMedium" material="stone" x="1.5" y="2.34" rotation="0" />
<Block type="RectFat" material="ice" x="3.39" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="4.5" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="5.61" y="-3.285" rotation="0" />
<Block type="RectMedium" material="wood" x="6.265" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="6.895" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="8.105" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="8.735" y="-2.66" rotation="90" />
<Block type="RectFat" material="wood" x="6.58" y="-1.605" rotation="0" />
<Block type="RectFat" material="wood" x="8.42" y="-1.605" rotation="0" />
<Block type="RectFat" material="wood" x="6.58" y="-0.965" rotation="90" />
<Block type="RectFat" material="wood" x="8.42" y="-0.965" rotation="90" />
<Block type="RectBig" material="ice" x="7.5" y="-0.43" rotation="0" />
<Block type="RectFat" material="ice" x="6.93" y="0.105" rotation="90" />
<Block type="RectFat" material="stone" x="7.5" y="0.105" rotation="90" />
<Block type="RectFat" material="wood" x="8.07" y="0.105" rotation="90" />
<Block type="SquareSmall" material="stone" x="6.93" y="0.745" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.5" y="0.745" rotation="0" />
<Block type="SquareSmall" material="wood" x="8.07" y="0.745" rotation="0" />
<Block type="Circle" material="ice" x="3.39" y="-2.67" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.06" y="2.675" rotation="0" />
<Block type="TriangleHole" material="wood" x="0.94" y="2.86" rotation="0" />
<Block type="TriangleHole" material="stone" x="5.61" y="-2.66" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.93" y="-3.055" rotation="0" />
<Block type="TriangleHole" material="stone" x="6.93" y="1.37" rotation="0" />
<Block type="Circle" material="stone" x="-0.25" y="-2.88" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.2166666667" y="-2.845" rotation="0" />
<Block type="Circle" material="ice" x="-2.75" y="-2.88" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.52" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.07" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="1.5" y="0.58" rotation="0" />
<Pig type="BasicSmall" material="" x="4.7833333333" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="8.07" y="1.21" rotation="0" />
</GameObjects>
</Level>

