<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareHole" material="wood" x="-2.4" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.5" y="-3.08" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.6" y="-3.08" rotation="0" />
<Block type="RectFat" material="ice" x="-2.085" y="-2.445" rotation="0" />
<Block type="RectFat" material="wood" x="-0.915" y="-2.445" rotation="0" />
<Block type="RectSmall" material="stone" x="-2.085" y="-2.12" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.915" y="-2.12" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.085" y="-1.9" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.915" y="-1.9" rotation="0" />
<Block type="RectSmall" material="ice" x="0.75" y="-3.39" rotation="0" />
<Block type="SquareHole" material="stone" x="2.25" y="-3.08" rotation="0" />
<Block type="RectFat" material="stone" x="2.25" y="-2.235" rotation="90" />
<Block type="RectMedium" material="wood" x="2.25" y="-0.97" rotation="90" />
<Block type="RectFat" material="stone" x="3.58" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="4.5" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="5.42" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="3.58" y="-2.225" rotation="90" />
<Block type="RectFat" material="stone" x="4.5" y="-2.225" rotation="90" />
<Block type="RectFat" material="stone" x="5.42" y="-2.225" rotation="90" />
<Block type="RectBig" material="ice" x="4.5" y="-1.69" rotation="0" />
<Block type="RectMedium" material="wood" x="4.5" y="-1.47" rotation="0" />
<Block type="RectSmall" material="stone" x="4.185" y="-0.935" rotation="90" />
<Block type="RectSmall" material="stone" x="4.815" y="-0.935" rotation="90" />
<Block type="RectFat" material="wood" x="4.5" y="-0.295" rotation="0" />
<Block type="RectSmall" material="ice" x="6.55" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="7.5" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="8.45" y="-3.39" rotation="0" />
<Block type="RectFat" material="ice" x="-2.23" y="1.162023805" rotation="0" />
<Block type="RectFat" material="stone" x="-0.77" y="1.162023805" rotation="0" />
<Block type="RectMedium" material="stone" x="-1.5" y="1.487023805" rotation="0" />
<Block type="SquareSmall" material="stone" x="-2.08" y="1.812023805" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.5" y="1.812023805" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.92" y="1.812023805" rotation="0" />
<Block type="RectFat" material="ice" x="-2.08" y="2.452023805" rotation="90" />
<Block type="RectFat" material="ice" x="-1.5" y="2.452023805" rotation="90" />
<Block type="RectFat" material="wood" x="-0.92" y="2.452023805" rotation="90" />
<Block type="RectFat" material="stone" x="0.435" y="-0.8375305699" rotation="90" />
<Block type="RectFat" material="ice" x="1.065" y="-0.8375305699" rotation="90" />
<Block type="RectFat" material="ice" x="0.435" y="0.0124694301" rotation="90" />
<Block type="RectFat" material="wood" x="1.065" y="0.0124694301" rotation="90" />
<Block type="RectSmall" material="ice" x="0.75" y="0.5474694301" rotation="0" />
<Block type="SquareHole" material="stone" x="0.75" y="1.0774694301" rotation="0" />
<Block type="RectTiny" material="stone" x="1.64" y="1.8437485384" rotation="90" />
<Block type="RectTiny" material="ice" x="2.0" y="1.8437485384" rotation="90" />
<Block type="RectTiny" material="wood" x="2.5" y="1.8437485384" rotation="90" />
<Block type="RectTiny" material="stone" x="2.86" y="1.8437485384" rotation="90" />
<Block type="CircleSmall" material="wood" x="4.7833333333" y="0.145" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.25" y="0.095" rotation="0" />
<Block type="Circle" material="stone" x="2.86" y="2.4587485384" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.0" y="2.2837485384" rotation="0" />
<Block type="Circle" material="stone" x="8.45" y="-2.88" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.92" y="3.102023805" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.0333333333" y="-3.055" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.2166666667" y="0.145" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.7833333333" y="-3.055" rotation="0" />
<Block type="CircleSmall" material="stone" x="-2.08" y="3.102023805" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.915" y="-1.54" rotation="0" />
<Pig type="BasicSmall" material="" x="0.4666666667" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.5" y="3.127023805" rotation="0" />
<Platform type="Platform" material="" x="-2.4299999999999997" y="0.637023805021828" />
<Platform type="Platform" material="" x="-1.81" y="0.637023805021828" />
<Platform type="Platform" material="" x="-1.19" y="0.637023805021828" />
<Platform type="Platform" material="" x="-0.5700000000000001" y="0.637023805021828" />
<Platform type="Platform" material="" x="0.44" y="-1.5725305699104657" />
<Platform type="Platform" material="" x="1.06" y="-1.5725305699104657" />
<Platform type="Platform" material="" x="1.94" y="1.3187485383527733" />
<Platform type="Platform" material="" x="2.56" y="1.3187485383527733" />
<TNT type="" material="" x="-2.085" y="-1.54" rotation="0" />
<TNT type="" material="" x="7.2166666667" y="-3.03" rotation="0" />
<TNT type="" material="" x="6.2666666667" y="-3.03" rotation="0" />
<TNT type="" material="" x="0.75" y="1.7474694301" rotation="0" />
</GameObjects>
</Level>

