<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="BirdRed"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="ice" x="-2.525" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="-1.5" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="-0.475" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.42" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.5" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.58" y="-2.855" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.42" y="-2.53" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.5" y="-2.53" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.58" y="-2.53" rotation="0" />
<Block type="RectBig" material="ice" x="-1.5" y="-2.31" rotation="0" />
<Block type="RectSmall" material="wood" x="0.75" y="-3.39" rotation="0" />
<Block type="RectFat" material="stone" x="1.755" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="2.485" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="3.515" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="4.245" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="5.135" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="6.0" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="6.865" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="5.24" y="-3.17" rotation="0" />
<Block type="RectTiny" material="ice" x="6.0" y="-3.17" rotation="0" />
<Block type="RectTiny" material="ice" x="6.76" y="-3.17" rotation="0" />
<Block type="RectSmall" material="ice" x="5.555" y="-2.95" rotation="0" />
<Block type="RectSmall" material="stone" x="6.445" y="-2.95" rotation="0" />
<Block type="RectSmall" material="ice" x="5.555" y="-2.73" rotation="0" />
<Block type="RectSmall" material="ice" x="6.445" y="-2.73" rotation="0" />
<Block type="RectTiny" material="ice" x="5.37" y="-2.405" rotation="90" />
<Block type="RectTiny" material="ice" x="5.74" y="-2.405" rotation="90" />
<Block type="RectTiny" material="stone" x="6.26" y="-2.405" rotation="90" />
<Block type="RectTiny" material="wood" x="6.63" y="-2.405" rotation="90" />
<Block type="RectBig" material="wood" x="5.37" y="-1.16" rotation="90" />
<Block type="RectBig" material="wood" x="5.74" y="-1.16" rotation="90" />
<Block type="RectBig" material="wood" x="6.26" y="-1.16" rotation="90" />
<Block type="RectBig" material="wood" x="6.63" y="-1.16" rotation="90" />
<Block type="RectSmall" material="stone" x="5.37" y="0.295" rotation="90" />
<Block type="RectSmall" material="wood" x="5.74" y="0.295" rotation="90" />
<Block type="RectSmall" material="wood" x="6.26" y="0.295" rotation="90" />
<Block type="RectSmall" material="ice" x="6.63" y="0.295" rotation="90" />
<Block type="SquareHole" material="ice" x="8.25" y="-3.08" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.55" y="1.8128298184" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.97" y="1.8128298184" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.03" y="1.8128298184" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.45" y="1.8128298184" rotation="90" />
<Block type="Circle" material="wood" x="0.75" y="-2.88" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.74" y="0.945" rotation="0" />
<Block type="Triangle" material="ice" x="-0.8133333333" y="-1.79" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="8.25" y="-2.435" rotation="0" />
<Block type="Circle" material="wood" x="6.63" y="1.12" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.515" y="-2.425" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.485" y="-2.24" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.03" y="2.2528298184" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.245" y="-2.425" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.5" y="-1.95" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.1866666667" y="-1.95" rotation="0" />
<Pig type="BasicSmall" material="" x="1.755" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.58" y="1.8478298184" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.55" y="2.2778298184" rotation="0" />
<Platform type="Platform" material="" x="-2.4299999999999997" y="1.2878298183780705" />
<Platform type="Platform" material="" x="-1.81" y="1.2878298183780705" />
<Platform type="Platform" material="" x="-1.19" y="1.2878298183780705" />
<Platform type="Platform" material="" x="-0.5700000000000001" y="1.2878298183780705" />
<TNT type="" material="" x="-0.45" y="2.2778298184" rotation="0" />
</GameObjects>
</Level>

