<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdWhite"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareSmall" material="wood" x="-2.74" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.11" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.89" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.26" y="-3.285" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.74" y="-2.96" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.11" y="-2.96" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.89" y="-2.96" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.26" y="-2.96" rotation="0" />
<Block type="RectFat" material="stone" x="-2.425" y="-2.635" rotation="0" />
<Block type="RectFat" material="stone" x="-0.575" y="-2.635" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.425" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.075" y="-3.285" rotation="0" />
<Block type="RectMedium" material="stone" x="1.705" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="2.12" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="2.535" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="3.465" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="3.88" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="4.295" y="-2.66" rotation="90" />
<Block type="SquareSmall" material="ice" x="1.81" y="-1.605" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.43" y="-1.605" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.57" y="-1.605" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.19" y="-1.605" rotation="0" />
<Block type="SquareHole" material="ice" x="2.12" y="-0.97" rotation="0" />
<Block type="SquareHole" material="wood" x="3.88" y="-0.97" rotation="0" />
<Block type="RectMedium" material="stone" x="4.85" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="5.27" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="5.69" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="6.31" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="6.73" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="7.15" y="-2.66" rotation="90" />
<Block type="RectBig" material="wood" x="4.85" y="-0.79" rotation="90" />
<Block type="RectBig" material="wood" x="5.27" y="-0.79" rotation="90" />
<Block type="RectBig" material="wood" x="5.69" y="-0.79" rotation="90" />
<Block type="RectBig" material="ice" x="6.31" y="-0.79" rotation="90" />
<Block type="RectBig" material="ice" x="6.73" y="-0.79" rotation="90" />
<Block type="RectBig" material="wood" x="7.15" y="-0.79" rotation="90" />
<Block type="SquareSmall" material="wood" x="4.955" y="0.455" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.585" y="0.455" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.415" y="0.455" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.045" y="0.455" rotation="0" />
<Block type="RectFat" material="ice" x="5.27" y="0.885" rotation="0" />
<Block type="RectFat" material="ice" x="6.73" y="0.885" rotation="0" />
<Block type="RectMedium" material="ice" x="6.0" y="1.21" rotation="0" />
<Block type="RectFat" material="wood" x="6.0" y="1.535" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.94" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="8.56" y="-3.285" rotation="0" />
<Block type="RectBig" material="wood" x="7.94" y="-2.04" rotation="90" />
<Block type="RectBig" material="stone" x="8.56" y="-2.04" rotation="90" />
<Block type="SquareHole" material="ice" x="8.25" y="-0.59" rotation="0" />
<Block type="RectFat" material="stone" x="-1.5" y="0.9571017414" rotation="0" />
<Block type="RectFat" material="wood" x="-1.5" y="1.5971017414" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.63" y="2.9254107463" rotation="90" />
<Block type="RectTiny" material="ice" x="0.06" y="2.9254107463" rotation="90" />
<Block type="RectTiny" material="ice" x="0.75" y="2.9254107463" rotation="90" />
<Block type="RectTiny" material="stone" x="1.44" y="2.9254107463" rotation="90" />
<Block type="RectTiny" material="stone" x="2.13" y="2.9254107463" rotation="90" />
<Block type="TriangleHole" material="stone" x="-2.7083333333" y="-2.01" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.7166666667" y="1.975" rotation="0" />
<Block type="TriangleHole" material="stone" x="2.4" y="-0.14" rotation="0" />
<Block type="CircleSmall" material="stone" x="8.53" y="0.055" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.97" y="0.055" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.6" y="-0.325" rotation="0" />
<Block type="Circle" material="wood" x="2.13" y="3.5404107463" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.38" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.2916666667" y="-2.17" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.8583333333" y="-2.17" rotation="0" />
<Pig type="BasicSmall" material="" x="1.075" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="0.425" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="2.925" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="4.16" y="-0.3" rotation="0" />
<Pig type="BasicSmall" material="" x="6.2833333333" y="2.0" rotation="0" />
<Pig type="BasicSmall" material="" x="0.75" y="3.3904107463" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.63" y="3.3904107463" rotation="0" />
<Platform type="Platform" material="" x="-1.81" y="0.43210174140631263" />
<Platform type="Platform" material="" x="-1.19" y="0.43210174140631263" />
<Platform type="Platform" material="" x="-0.49" y="2.400410746282673" />
<Platform type="Platform" material="" x="0.13" y="2.400410746282673" />
<Platform type="Platform" material="" x="0.75" y="2.400410746282673" />
<Platform type="Platform" material="" x="1.37" y="2.400410746282673" />
<Platform type="Platform" material="" x="1.99" y="2.400410746282673" />
<TNT type="" material="" x="-1.5" y="2.2721017414" rotation="0" />
<TNT type="" material="" x="1.44" y="3.3904107463" rotation="0" />
<TNT type="" material="" x="0.06" y="3.3904107463" rotation="0" />
</GameObjects>
</Level>

