<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="wood" x="-2.78" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="-2.14" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="-1.5" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="-0.86" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="-0.22" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="-2.78" y="-2.225" rotation="90" />
<Block type="RectFat" material="stone" x="-2.14" y="-2.225" rotation="90" />
<Block type="RectFat" material="wood" x="-1.5" y="-2.225" rotation="90" />
<Block type="RectFat" material="wood" x="-0.86" y="-2.225" rotation="90" />
<Block type="RectFat" material="ice" x="-0.22" y="-2.225" rotation="90" />
<Block type="SquareSmall" material="stone" x="-2.78" y="-1.585" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.14" y="-1.585" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.5" y="-1.585" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.86" y="-1.585" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.22" y="-1.585" rotation="0" />
<Block type="RectFat" material="stone" x="-2.78" y="-0.945" rotation="90" />
<Block type="RectFat" material="wood" x="-2.14" y="-0.945" rotation="90" />
<Block type="RectFat" material="wood" x="-1.5" y="-0.945" rotation="90" />
<Block type="RectFat" material="stone" x="-0.86" y="-0.945" rotation="90" />
<Block type="RectFat" material="stone" x="-0.22" y="-0.945" rotation="90" />
<Block type="SquareSmall" material="stone" x="-2.78" y="-0.305" rotation="0" />
<Block type="SquareSmall" material="wood" x="-2.14" y="-0.305" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.5" y="-0.305" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.86" y="-0.305" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.22" y="-0.305" rotation="0" />
<Block type="RectFat" material="wood" x="-2.78" y="0.335" rotation="90" />
<Block type="RectFat" material="wood" x="-2.14" y="0.335" rotation="90" />
<Block type="RectFat" material="wood" x="-1.5" y="0.335" rotation="90" />
<Block type="RectFat" material="ice" x="-0.86" y="0.335" rotation="90" />
<Block type="RectFat" material="ice" x="-0.22" y="0.335" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.78" y="0.87" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.14" y="0.87" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.5" y="0.87" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.86" y="0.87" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.22" y="0.87" rotation="0" />
<Block type="RectFat" material="ice" x="-2.78" y="1.405" rotation="90" />
<Block type="RectFat" material="ice" x="-2.14" y="1.405" rotation="90" />
<Block type="RectFat" material="ice" x="-1.5" y="1.405" rotation="90" />
<Block type="RectFat" material="stone" x="-0.86" y="1.405" rotation="90" />
<Block type="RectFat" material="wood" x="-0.22" y="1.405" rotation="90" />
<Block type="SquareSmall" material="ice" x="-2.78" y="2.045" rotation="0" />
<Block type="SquareSmall" material="wood" x="-2.14" y="2.045" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.5" y="2.045" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.86" y="2.045" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.22" y="2.045" rotation="0" />
<Block type="RectFat" material="wood" x="0.45" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="1.5" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="2.55" y="-3.285" rotation="0" />
<Block type="RectSmall" material="wood" x="0.45" y="-2.96" rotation="0" />
<Block type="RectSmall" material="ice" x="1.5" y="-2.96" rotation="0" />
<Block type="RectSmall" material="stone" x="2.55" y="-2.96" rotation="0" />
<Block type="RectBig" material="ice" x="4.5" y="-3.39" rotation="0" />
<Block type="RectMedium" material="stone" x="4.15" y="-2.44" rotation="90" />
<Block type="RectMedium" material="wood" x="4.85" y="-2.44" rotation="90" />
<Block type="RectBig" material="wood" x="4.15" y="-0.57" rotation="90" />
<Block type="RectBig" material="stone" x="4.85" y="-0.57" rotation="90" />
<Block type="SquareHole" material="ice" x="6.58" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="8.42" y="-3.08" rotation="0" />
<Block type="RectBig" material="wood" x="7.5" y="-2.55" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.8" y="-2.225" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.5" y="-2.225" rotation="0" />
<Block type="SquareSmall" material="ice" x="8.2" y="-2.225" rotation="0" />
<Block type="RectFat" material="ice" x="6.8" y="-1.585" rotation="90" />
<Block type="RectFat" material="stone" x="7.5" y="-1.585" rotation="90" />
<Block type="RectFat" material="wood" x="8.2" y="-1.585" rotation="90" />
<Block type="Triangle" material="wood" x="1.7833333333" y="-2.44" rotation="90.0" />
<Block type="Triangle" material="ice" x="0.45" y="-2.44" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="7.5" y="-0.75" rotation="0" />
<Block type="CircleSmall" material="stone" x="8.2" y="-0.935" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.1866666667" y="-3.055" rotation="0" />
<Block type="Circle" material="wood" x="4.15" y="0.86" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.8" y="-0.935" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.5" y="-3.055" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.8133333333" y="-3.055" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.22" y="2.485" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.14" y="2.51" rotation="0" />
<TNT type="" material="" x="2.8333333333" y="-2.6" rotation="0" />
<TNT type="" material="" x="-2.78" y="2.51" rotation="0" />
<TNT type="" material="" x="-1.5" y="2.51" rotation="0" />
<TNT type="" material="" x="4.85" y="0.71" rotation="0" />
<TNT type="" material="" x="-0.86" y="2.51" rotation="0" />
</GameObjects>
</Level>

