<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="wood" x="-2.735" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="-2.105" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="-0.895" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="-0.265" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.42" y="-2.54" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.58" y="-2.54" rotation="0" />
<Block type="RectFat" material="stone" x="-2.42" y="-2.215" rotation="0" />
<Block type="RectFat" material="stone" x="-0.58" y="-2.215" rotation="0" />
<Block type="SquareHole" material="stone" x="-2.42" y="-1.58" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.58" y="-1.58" rotation="0" />
<Block type="RectBig" material="wood" x="-1.5" y="-1.05" rotation="0" />
<Block type="RectFat" material="wood" x="-1.815" y="-0.515" rotation="90" />
<Block type="RectFat" material="wood" x="-1.185" y="-0.515" rotation="90" />
<Block type="RectFat" material="ice" x="-1.5" y="0.125" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.5" y="0.45" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.815" y="0.775" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.5" y="0.775" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.185" y="0.775" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.815" y="1.415" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.5" y="1.415" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.185" y="1.415" rotation="90" />
<Block type="RectFat" material="stone" x="-1.5" y="2.055" rotation="0" />
<Block type="RectFat" material="ice" x="0.48" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="1.11" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="1.89" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="2.52" y="-3.075" rotation="90" />
<Block type="RectTiny" material="ice" x="0.48" y="-2.54" rotation="0" />
<Block type="RectTiny" material="stone" x="1.11" y="-2.54" rotation="0" />
<Block type="RectTiny" material="wood" x="1.89" y="-2.54" rotation="0" />
<Block type="RectTiny" material="ice" x="2.52" y="-2.54" rotation="0" />
<Block type="RectSmall" material="stone" x="0.795" y="-2.32" rotation="0" />
<Block type="RectSmall" material="stone" x="2.205" y="-2.32" rotation="0" />
<Block type="RectSmall" material="stone" x="3.22" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="4.28" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="wood" x="4.895" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.605" y="-3.285" rotation="0" />
<Block type="RectTiny" material="ice" x="6.35" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="6.75" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="7.15" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="6.35" y="-2.855" rotation="90" />
<Block type="RectTiny" material="stone" x="6.75" y="-2.855" rotation="90" />
<Block type="RectTiny" material="ice" x="7.15" y="-2.855" rotation="90" />
<Block type="RectTiny" material="wood" x="7.89" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="8.61" y="-3.285" rotation="90" />
<Block type="Circle" material="wood" x="8.61" y="-2.67" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.22" y="-2.425" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.28" y="-2.425" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.895" y="-2.845" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.7833333333" y="2.495" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.9216666667" y="-1.985" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.89" y="-2.845" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.5116666667" y="-1.985" rotation="0" />
<Pig type="BasicSmall" material="" x="5.605" y="-2.82" rotation="0" />
<TNT type="" material="" x="-1.445" y="-3.25" rotation="0" />
<TNT type="" material="" x="1.0783333333" y="-1.96" rotation="0" />
<TNT type="" material="" x="6.75" y="-2.39" rotation="0" />
<TNT type="" material="" x="-1.2166666667" y="2.52" rotation="0" />
<TNT type="" material="" x="2.4883333333" y="-1.96" rotation="0" />
</GameObjects>
</Level>

