<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="stone" x="-2.25" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="-1.065" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="-0.435" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="wood" x="-1.065" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.435" y="-2.435" rotation="0" />
<Block type="RectBig" material="wood" x="-1.065" y="-1.19" rotation="90" />
<Block type="RectBig" material="ice" x="-0.435" y="-1.19" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.065" y="0.68" rotation="90" />
<Block type="RectMedium" material="ice" x="-0.435" y="0.68" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.75" y="1.63" rotation="0" />
<Block type="RectFat" material="ice" x="-0.75" y="1.955" rotation="0" />
<Block type="RectMedium" material="stone" x="0.58" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="1.5" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="2.42" y="-2.66" rotation="90" />
<Block type="RectBig" material="wood" x="1.5" y="-1.71" rotation="0" />
<Block type="RectFat" material="stone" x="0.815" y="-1.175" rotation="90" />
<Block type="RectFat" material="wood" x="2.185" y="-1.175" rotation="90" />
<Block type="RectSmall" material="wood" x="3.58" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="5.42" y="-3.39" rotation="0" />
<Block type="RectFat" material="ice" x="3.58" y="-3.065" rotation="0" />
<Block type="RectFat" material="ice" x="5.42" y="-3.065" rotation="0" />
<Block type="RectBig" material="wood" x="4.5" y="-2.74" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.86" y="-2.415" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.5" y="-2.415" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.14" y="-2.415" rotation="0" />
<Block type="RectSmall" material="stone" x="3.86" y="-1.775" rotation="90" />
<Block type="RectSmall" material="wood" x="4.18" y="-1.775" rotation="90" />
<Block type="RectSmall" material="ice" x="4.5" y="-1.775" rotation="90" />
<Block type="RectSmall" material="stone" x="4.82" y="-1.775" rotation="90" />
<Block type="RectSmall" material="ice" x="5.14" y="-1.775" rotation="90" />
<Block type="RectTiny" material="wood" x="3.86" y="-1.135" rotation="90" />
<Block type="RectTiny" material="wood" x="4.18" y="-1.135" rotation="90" />
<Block type="RectTiny" material="stone" x="4.5" y="-1.135" rotation="90" />
<Block type="RectTiny" material="wood" x="4.82" y="-1.135" rotation="90" />
<Block type="RectTiny" material="ice" x="5.14" y="-1.135" rotation="90" />
<Block type="RectTiny" material="ice" x="6.75" y="-3.285" rotation="90" />
<Block type="RectSmall" material="wood" x="6.75" y="-2.645" rotation="90" />
<Block type="RectMedium" material="stone" x="7.79" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="8.25" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="8.71" y="-2.66" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.25" y="1.8032539265" rotation="0" />
<Block type="TriangleHole" material="ice" x="8.25" y="-1.41" rotation="0" />
<Block type="TriangleHole" material="stone" x="-0.4666666667" y="2.58" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.14" y="-0.695" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.25" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="1.5" y="-1.35" rotation="0" />
<Pig type="BasicSmall" material="" x="2.185" y="-0.5" rotation="0" />
<Pig type="BasicSmall" material="" x="0.815" y="-0.5" rotation="0" />
<Pig type="BasicSmall" material="" x="3.86" y="-0.67" rotation="0" />
<Pig type="BasicSmall" material="" x="4.5" y="-0.67" rotation="0" />
<Pig type="BasicSmall" material="" x="6.75" y="-1.97" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.25" y="2.1632539265" rotation="0" />
<Platform type="Platform" material="" x="-2.25" y="1.3832539264717667" />
<TNT type="" material="" x="1.88" y="-3.25" rotation="0" />
<TNT type="" material="" x="1.01" y="-3.25" rotation="0" />
</GameObjects>
</Level>

