<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectMedium" material="wood" x="-2.77" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="-2.455" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="-2.14" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.815" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.5" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.185" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="-0.86" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="-0.545" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.23" y="-2.66" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.455" y="-1.71" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.5" y="-1.71" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.545" y="-1.71" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.35" y="-1.385" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.87" y="-1.385" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.13" y="-1.385" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.65" y="-1.385" rotation="0" />
<Block type="RectMedium" material="wood" x="-2.35" y="-0.33" rotation="90" />
<Block type="RectMedium" material="stone" x="-2.11" y="-0.33" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.87" y="-0.33" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.13" y="-0.33" rotation="90" />
<Block type="RectMedium" material="ice" x="-0.89" y="-0.33" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.65" y="-0.33" rotation="90" />
<Block type="RectMedium" material="stone" x="-2.35" y="1.35" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.87" y="1.35" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.13" y="1.35" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.65" y="1.35" rotation="90" />
<Block type="RectFat" material="ice" x="0.58" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="1.5" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="2.42" y="-3.285" rotation="0" />
<Block type="RectMedium" material="ice" x="0.58" y="-2.23" rotation="90" />
<Block type="RectMedium" material="stone" x="1.5" y="-2.23" rotation="90" />
<Block type="RectMedium" material="stone" x="2.42" y="-2.23" rotation="90" />
<Block type="RectTiny" material="wood" x="0.58" y="-1.175" rotation="90" />
<Block type="RectTiny" material="wood" x="1.5" y="-1.175" rotation="90" />
<Block type="RectTiny" material="wood" x="2.42" y="-1.175" rotation="90" />
<Block type="RectBig" material="ice" x="1.5" y="-0.85" rotation="0" />
<Block type="RectBig" material="stone" x="1.5" y="-0.63" rotation="0" />
<Block type="RectMedium" material="ice" x="1.5" y="-0.41" rotation="0" />
<Block type="RectTiny" material="ice" x="1.5" y="-0.19" rotation="0" />
<Block type="RectTiny" material="stone" x="3.24" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="3.87" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="4.5" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="5.13" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="5.76" y="-3.39" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.24" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.87" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.5" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.13" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.76" y="-3.065" rotation="0" />
<Block type="RectTiny" material="wood" x="3.24" y="-2.74" rotation="0" />
<Block type="RectTiny" material="ice" x="3.87" y="-2.74" rotation="0" />
<Block type="RectTiny" material="wood" x="4.5" y="-2.74" rotation="0" />
<Block type="RectTiny" material="wood" x="5.13" y="-2.74" rotation="0" />
<Block type="RectTiny" material="stone" x="5.76" y="-2.74" rotation="0" />
<Block type="RectFat" material="ice" x="3.24" y="-2.205" rotation="90" />
<Block type="RectFat" material="ice" x="3.87" y="-2.205" rotation="90" />
<Block type="RectFat" material="stone" x="4.5" y="-2.205" rotation="90" />
<Block type="RectFat" material="stone" x="5.13" y="-2.205" rotation="90" />
<Block type="RectFat" material="wood" x="5.76" y="-2.205" rotation="90" />
<Block type="RectFat" material="stone" x="3.24" y="-1.355" rotation="90" />
<Block type="RectFat" material="ice" x="3.87" y="-1.355" rotation="90" />
<Block type="RectFat" material="ice" x="4.5" y="-1.355" rotation="90" />
<Block type="RectFat" material="wood" x="5.13" y="-1.355" rotation="90" />
<Block type="RectFat" material="ice" x="5.76" y="-1.355" rotation="90" />
<Block type="SquareSmall" material="ice" x="3.24" y="-0.715" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.87" y="-0.715" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.5" y="-0.715" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.13" y="-0.715" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.76" y="-0.715" rotation="0" />
<Block type="RectTiny" material="stone" x="3.24" y="-0.39" rotation="0" />
<Block type="RectTiny" material="ice" x="3.87" y="-0.39" rotation="0" />
<Block type="RectTiny" material="ice" x="4.5" y="-0.39" rotation="0" />
<Block type="RectTiny" material="stone" x="5.13" y="-0.39" rotation="0" />
<Block type="RectTiny" material="ice" x="5.76" y="-0.39" rotation="0" />
<Block type="RectTiny" material="stone" x="3.24" y="-0.17" rotation="0" />
<Block type="RectTiny" material="ice" x="3.87" y="-0.17" rotation="0" />
<Block type="RectTiny" material="ice" x="4.5" y="-0.17" rotation="0" />
<Block type="RectTiny" material="stone" x="5.13" y="-0.17" rotation="0" />
<Block type="RectTiny" material="wood" x="5.76" y="-0.17" rotation="0" />
<Block type="RectTiny" material="ice" x="3.24" y="0.05" rotation="0" />
<Block type="RectTiny" material="stone" x="3.87" y="0.05" rotation="0" />
<Block type="RectTiny" material="wood" x="4.5" y="0.05" rotation="0" />
<Block type="RectTiny" material="stone" x="5.13" y="0.05" rotation="0" />
<Block type="RectTiny" material="stone" x="5.76" y="0.05" rotation="0" />
<Block type="RectFat" material="ice" x="3.24" y="0.585" rotation="90" />
<Block type="RectFat" material="ice" x="3.87" y="0.585" rotation="90" />
<Block type="RectFat" material="ice" x="4.5" y="0.585" rotation="90" />
<Block type="RectFat" material="stone" x="5.13" y="0.585" rotation="90" />
<Block type="RectFat" material="wood" x="5.76" y="0.585" rotation="90" />
<Block type="RectTiny" material="wood" x="3.24" y="1.12" rotation="0" />
<Block type="RectTiny" material="wood" x="3.87" y="1.12" rotation="0" />
<Block type="RectTiny" material="ice" x="4.5" y="1.12" rotation="0" />
<Block type="RectTiny" material="stone" x="5.13" y="1.12" rotation="0" />
<Block type="RectTiny" material="ice" x="5.76" y="1.12" rotation="0" />
<Block type="RectTiny" material="wood" x="3.24" y="1.34" rotation="0" />
<Block type="RectTiny" material="wood" x="3.87" y="1.34" rotation="0" />
<Block type="RectTiny" material="ice" x="4.5" y="1.34" rotation="0" />
<Block type="RectTiny" material="stone" x="5.13" y="1.34" rotation="0" />
<Block type="RectTiny" material="wood" x="5.76" y="1.34" rotation="0" />
<Block type="RectSmall" material="stone" x="3.24" y="1.875" rotation="90" />
<Block type="RectSmall" material="stone" x="3.87" y="1.875" rotation="90" />
<Block type="RectSmall" material="wood" x="4.5" y="1.875" rotation="90" />
<Block type="RectSmall" material="stone" x="5.13" y="1.875" rotation="90" />
<Block type="RectSmall" material="ice" x="5.76" y="1.875" rotation="90" />
<Block type="SquareSmall" material="stone" x="6.575" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.145" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.855" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="8.425" y="-3.285" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.87" y="2.525" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.145" y="-2.845" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.35" y="2.415" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.13" y="2.415" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.94" y="-0.075" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.13" y="2.525" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.65" y="2.44" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.87" y="2.44" rotation="0" />
<Pig type="BasicSmall" material="" x="1.5" y="0.17" rotation="0" />
<Pig type="BasicSmall" material="" x="2.06" y="-0.05" rotation="0" />
<Pig type="BasicSmall" material="" x="4.5" y="2.55" rotation="0" />
<Pig type="BasicSmall" material="" x="5.76" y="2.55" rotation="0" />
<Pig type="BasicSmall" material="" x="3.24" y="2.55" rotation="0" />
<Pig type="BasicSmall" material="" x="6.575" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="8.425" y="-2.82" rotation="0" />
<TNT type="" material="" x="7.855" y="-2.82" rotation="0" />
</GameObjects>
</Level>

