<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareHole" material="ice" x="-2.75" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="-1.5" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="-0.25" y="-3.08" rotation="0" />
<Block type="RectFat" material="wood" x="0.265" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="0.895" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="2.105" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="2.735" y="-3.075" rotation="90" />
<Block type="SquareTiny" material="ice" x="0.265" y="-2.54" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.895" y="-2.54" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.105" y="-2.54" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.735" y="-2.54" rotation="0" />
<Block type="RectSmall" material="ice" x="0.58" y="-2.32" rotation="0" />
<Block type="RectSmall" material="ice" x="2.42" y="-2.32" rotation="0" />
<Block type="RectBig" material="wood" x="1.5" y="-2.1" rotation="0" />
<Block type="RectSmall" material="stone" x="1.5" y="-1.88" rotation="0" />
<Block type="RectBig" material="ice" x="4.5" y="-3.39" rotation="0" />
<Block type="RectMedium" material="stone" x="4.5" y="-2.44" rotation="90" />
<Block type="SquareHole" material="ice" x="6.33" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="7.5" y="-3.08" rotation="0" />
<Block type="SquareHole" material="wood" x="8.67" y="-3.08" rotation="0" />
<Block type="RectMedium" material="ice" x="-1.5" y="0.55997963" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.915" y="1.09497963" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.5" y="1.09497963" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.085" y="1.09497963" rotation="90" />
<Block type="SquareSmall" material="ice" x="-1.81" y="1.73497963" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.19" y="1.73497963" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.81" y="2.16497963" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.19" y="2.16497963" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.5" y="2.79997963" rotation="0" />
<Block type="RectFat" material="ice" x="-1.5" y="3.64497963" rotation="90" />
<Block type="RectBig" material="ice" x="1.5" y="0.727916561" rotation="0" />
<Block type="RectMedium" material="stone" x="1.08" y="1.677916561" rotation="90" />
<Block type="RectMedium" material="ice" x="1.5" y="1.677916561" rotation="90" />
<Block type="RectMedium" material="wood" x="1.92" y="1.677916561" rotation="90" />
<Block type="RectTiny" material="wood" x="1.08" y="2.732916561" rotation="90" />
<Block type="RectTiny" material="ice" x="1.5" y="2.732916561" rotation="90" />
<Block type="RectTiny" material="wood" x="1.92" y="2.732916561" rotation="90" />
<Block type="RectTiny" material="wood" x="1.08" y="3.162916561" rotation="90" />
<Block type="RectTiny" material="ice" x="1.5" y="3.162916561" rotation="90" />
<Block type="RectTiny" material="wood" x="1.92" y="3.162916561" rotation="90" />
<Block type="RectTiny" material="ice" x="1.08" y="3.592916561" rotation="90" />
<Block type="RectTiny" material="stone" x="1.92" y="3.592916561" rotation="90" />
<Block type="RectMedium" material="wood" x="3.24" y="3.4772778874" rotation="90" />
<Block type="RectMedium" material="wood" x="3.87" y="3.4772778874" rotation="90" />
<Block type="RectMedium" material="stone" x="4.5" y="3.4772778874" rotation="90" />
<Block type="RectMedium" material="stone" x="5.13" y="3.4772778874" rotation="90" />
<Block type="RectMedium" material="wood" x="5.76" y="3.4772778874" rotation="90" />
<Block type="RectTiny" material="wood" x="3.24" y="4.5322778874" rotation="90" />
<Block type="RectTiny" material="stone" x="3.87" y="4.5322778874" rotation="90" />
<Block type="RectTiny" material="wood" x="4.5" y="4.5322778874" rotation="90" />
<Block type="RectTiny" material="ice" x="5.13" y="4.5322778874" rotation="90" />
<Block type="RectTiny" material="stone" x="5.76" y="4.5322778874" rotation="90" />
<Block type="TriangleHole" material="stone" x="3.8133333333" y="-2.87" rotation="0" />
<Block type="TriangleHole" material="ice" x="-1.5" y="-2.25" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.2166666667" y="-1.545" rotation="0" />
<Block type="Triangle" material="ice" x="5.1866666667" y="-2.87" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.5" y="-1.375" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.53" y="-2.435" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.24" y="4.9722778874" rotation="0" />
<Block type="Circle" material="ice" x="1.92" y="4.207916561" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.87" y="4.9722778874" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.22" y="-2.435" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.47" y="-2.435" rotation="0" />
<Pig type="BasicSmall" material="" x="-3.03" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="0.03" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="6.33" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="8.39" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="8.95" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="5.76" y="4.9972778874" rotation="0" />
<Pig type="BasicSmall" material="" x="4.5" y="4.9972778874" rotation="0" />
<Pig type="BasicSmall" material="" x="5.13" y="4.9972778874" rotation="0" />
<Platform type="Platform" material="" x="-2.12" y="0.13997963004458214" />
<Platform type="Platform" material="" x="-1.5" y="0.13997963004458214" />
<Platform type="Platform" material="" x="-0.88" y="0.13997963004458214" />
<Platform type="Platform" material="" x="0.5700000000000001" y="0.3079165610100949" />
<Platform type="Platform" material="" x="1.19" y="0.3079165610100949" />
<Platform type="Platform" material="" x="1.81" y="0.3079165610100949" />
<Platform type="Platform" material="" x="2.4299999999999997" y="0.3079165610100949" />
<Platform type="Platform" material="" x="3.26" y="2.3272778873530005" />
<Platform type="Platform" material="" x="3.88" y="2.3272778873530005" />
<Platform type="Platform" material="" x="4.5" y="2.3272778873530005" />
<Platform type="Platform" material="" x="5.12" y="2.3272778873530005" />
<Platform type="Platform" material="" x="5.74" y="2.3272778873530005" />
<TNT type="" material="" x="1.535" y="-3.25" rotation="0" />
<TNT type="" material="" x="2.1866666667" y="-1.74" rotation="0" />
<TNT type="" material="" x="-1.5" y="4.31997963" rotation="0" />
<TNT type="" material="" x="1.08" y="4.057916561" rotation="0" />
<TNT type="" material="" x="7.78" y="-2.41" rotation="0" />
</GameObjects>
</Level>

