<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="ice" x="-2.23" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="-0.77" y="-3.285" rotation="0" />
<Block type="RectSmall" material="stone" x="-2.545" y="-2.645" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.23" y="-2.645" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.915" y="-2.645" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.085" y="-2.645" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.77" y="-2.645" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.455" y="-2.645" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.23" y="-2.11" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.77" y="-2.11" rotation="0" />
<Block type="RectMedium" material="stone" x="-1.5" y="-1.89" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.815" y="-1.355" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.5" y="-1.355" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.185" y="-1.355" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.5" y="-0.82" rotation="0" />
<Block type="RectFat" material="ice" x="0.44" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="1.06" y="-3.075" rotation="90" />
<Block type="SquareHole" material="stone" x="0.75" y="-2.23" rotation="0" />
<Block type="RectTiny" material="stone" x="1.68" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="2.82" y="-3.285" rotation="90" />
<Block type="RectSmall" material="ice" x="3.41" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="3.75" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="4.09" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="4.975" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="7.025" y="-3.39" rotation="0" />
<Block type="RectFat" material="stone" x="5.08" y="-2.855" rotation="90" />
<Block type="RectFat" material="stone" x="6.92" y="-2.855" rotation="90" />
<Block type="SquareSmall" material="wood" x="5.08" y="-2.215" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.92" y="-2.215" rotation="0" />
<Block type="RectBig" material="stone" x="5.08" y="-0.97" rotation="90" />
<Block type="RectBig" material="stone" x="6.92" y="-0.97" rotation="90" />
<Block type="RectBig" material="stone" x="6.0" y="0.17" rotation="0" />
<Block type="RectFat" material="stone" x="5.39" y="0.705" rotation="90" />
<Block type="RectFat" material="ice" x="6.0" y="0.705" rotation="90" />
<Block type="RectFat" material="ice" x="6.61" y="0.705" rotation="90" />
<Block type="RectSmall" material="ice" x="7.935" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="8.565" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="8.25" y="-2.54" rotation="0" />
<Block type="RectMedium" material="wood" x="-1.5" y="1.9215746568" rotation="0" />
<Block type="RectFat" material="wood" x="-2.04" y="2.4565746568" rotation="90" />
<Block type="RectFat" material="stone" x="-1.5" y="2.4565746568" rotation="90" />
<Block type="RectFat" material="wood" x="-0.96" y="2.4565746568" rotation="90" />
<Block type="RectMedium" material="ice" x="-2.04" y="3.7215746568" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.5" y="3.7215746568" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.96" y="3.7215746568" rotation="90" />
<Block type="RectMedium" material="stone" x="0.48" y="1.088931237" rotation="90" />
<Block type="RectMedium" material="ice" x="0.75" y="1.088931237" rotation="90" />
<Block type="RectMedium" material="wood" x="1.02" y="1.088931237" rotation="90" />
<Block type="RectSmall" material="stone" x="0.48" y="2.353931237" rotation="90" />
<Block type="RectSmall" material="stone" x="1.02" y="2.353931237" rotation="90" />
<Block type="Triangle" material="wood" x="0.75" y="-1.4" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="7.9666666667" y="-2.205" rotation="0" />
<Block type="TriangleHole" material="wood" x="4.09" y="-2.24" rotation="0" />
<Block type="Circle" material="stone" x="1.68" y="-2.67" rotation="0" />
<Block type="CircleSmall" material="stone" x="8.5333333333" y="-2.205" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.5" y="4.7865746568" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.02" y="3.003931237" rotation="0" />
<Block type="CircleSmall" material="wood" x="-2.04" y="4.7865746568" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.2166666667" y="-0.46" rotation="0" />
<Pig type="BasicSmall" material="" x="6.61" y="1.38" rotation="0" />
<Pig type="BasicSmall" material="" x="6.0" y="1.38" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.96" y="4.8115746568" rotation="0" />
<Platform type="Platform" material="" x="-2.12" y="1.5015746567824833" />
<Platform type="Platform" material="" x="-1.5" y="1.5015746567824833" />
<Platform type="Platform" material="" x="-0.88" y="1.5015746567824833" />
<Platform type="Platform" material="" x="0.13" y="-0.061068763005504234" />
<Platform type="Platform" material="" x="0.75" y="-0.061068763005504234" />
<Platform type="Platform" material="" x="1.37" y="-0.061068763005504234" />
<TNT type="" material="" x="5.875" y="-3.25" rotation="0" />
<TNT type="" material="" x="2.82" y="-2.82" rotation="0" />
<TNT type="" material="" x="-1.7833333333" y="-0.46" rotation="0" />
<TNT type="" material="" x="5.39" y="1.38" rotation="0" />
<TNT type="" material="" x="3.41" y="-2.4" rotation="0" />
<TNT type="" material="" x="0.48" y="3.028931237" rotation="0" />
</GameObjects>
</Level>

