<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="wood" x="-2.205" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.795" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="0.27" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="0.58" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="0.89" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="1.19" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="1.5" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="1.81" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="2.11" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="2.42" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="2.73" y="-3.285" rotation="90" />
<Block type="RectMedium" material="stone" x="0.27" y="-2.23" rotation="90" />
<Block type="RectMedium" material="stone" x="0.58" y="-2.23" rotation="90" />
<Block type="RectMedium" material="stone" x="0.89" y="-2.23" rotation="90" />
<Block type="RectMedium" material="wood" x="1.19" y="-2.23" rotation="90" />
<Block type="RectMedium" material="stone" x="1.5" y="-2.23" rotation="90" />
<Block type="RectMedium" material="ice" x="1.81" y="-2.23" rotation="90" />
<Block type="RectMedium" material="stone" x="2.11" y="-2.23" rotation="90" />
<Block type="RectMedium" material="ice" x="2.42" y="-2.23" rotation="90" />
<Block type="RectMedium" material="stone" x="2.73" y="-2.23" rotation="90" />
<Block type="RectSmall" material="ice" x="0.27" y="-0.965" rotation="90" />
<Block type="RectSmall" material="ice" x="0.58" y="-0.965" rotation="90" />
<Block type="RectSmall" material="ice" x="0.89" y="-0.965" rotation="90" />
<Block type="RectSmall" material="wood" x="1.19" y="-0.965" rotation="90" />
<Block type="RectSmall" material="wood" x="1.5" y="-0.965" rotation="90" />
<Block type="RectSmall" material="stone" x="1.81" y="-0.965" rotation="90" />
<Block type="RectSmall" material="wood" x="2.11" y="-0.965" rotation="90" />
<Block type="RectSmall" material="stone" x="2.42" y="-0.965" rotation="90" />
<Block type="RectSmall" material="ice" x="2.73" y="-0.965" rotation="90" />
<Block type="RectTiny" material="ice" x="0.27" y="-0.325" rotation="90" />
<Block type="RectTiny" material="ice" x="0.58" y="-0.325" rotation="90" />
<Block type="RectTiny" material="ice" x="0.89" y="-0.325" rotation="90" />
<Block type="RectTiny" material="ice" x="1.19" y="-0.325" rotation="90" />
<Block type="RectTiny" material="ice" x="1.5" y="-0.325" rotation="90" />
<Block type="RectTiny" material="ice" x="1.81" y="-0.325" rotation="90" />
<Block type="RectTiny" material="wood" x="2.11" y="-0.325" rotation="90" />
<Block type="RectTiny" material="stone" x="2.42" y="-0.325" rotation="90" />
<Block type="RectTiny" material="stone" x="2.73" y="-0.325" rotation="90" />
<Block type="SquareHole" material="wood" x="0.58" y="0.31" rotation="0" />
<Block type="SquareHole" material="stone" x="1.5" y="0.31" rotation="0" />
<Block type="SquareHole" material="ice" x="2.42" y="0.31" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.58" y="0.945" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.5" y="0.945" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.42" y="0.945" rotation="0" />
<Block type="RectBig" material="wood" x="1.5" y="1.27" rotation="0" />
<Block type="SquareHole" material="ice" x="1.5" y="1.8" rotation="0" />
<Block type="RectTiny" material="ice" x="3.435" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="3.75" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="4.065" y="-3.285" rotation="90" />
<Block type="RectFat" material="ice" x="3.75" y="-2.855" rotation="0" />
<Block type="RectSmall" material="stone" x="3.75" y="-2.53" rotation="0" />
<Block type="RectSmall" material="ice" x="3.75" y="-2.31" rotation="0" />
<Block type="RectSmall" material="stone" x="3.75" y="-2.09" rotation="0" />
<Block type="RectMedium" material="stone" x="4.735" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="5.05" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="5.365" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="5.685" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="6.0" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="6.315" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="6.635" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="6.95" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="7.265" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="4.735" y="-0.98" rotation="90" />
<Block type="RectMedium" material="wood" x="5.05" y="-0.98" rotation="90" />
<Block type="RectMedium" material="stone" x="5.365" y="-0.98" rotation="90" />
<Block type="RectMedium" material="ice" x="5.685" y="-0.98" rotation="90" />
<Block type="RectMedium" material="wood" x="6.0" y="-0.98" rotation="90" />
<Block type="RectMedium" material="stone" x="6.315" y="-0.98" rotation="90" />
<Block type="RectMedium" material="ice" x="6.635" y="-0.98" rotation="90" />
<Block type="RectMedium" material="ice" x="6.95" y="-0.98" rotation="90" />
<Block type="RectMedium" material="wood" x="7.265" y="-0.98" rotation="90" />
<Block type="RectFat" material="stone" x="5.05" y="0.075" rotation="0" />
<Block type="RectFat" material="wood" x="6.0" y="0.075" rotation="0" />
<Block type="RectFat" material="wood" x="6.95" y="0.075" rotation="0" />
<Block type="RectFat" material="stone" x="5.155" y="0.715" rotation="90" />
<Block type="RectFat" material="ice" x="5.685" y="0.715" rotation="90" />
<Block type="RectFat" material="stone" x="6.315" y="0.715" rotation="90" />
<Block type="RectFat" material="stone" x="6.845" y="0.715" rotation="90" />
<Block type="RectTiny" material="wood" x="5.155" y="1.25" rotation="0" />
<Block type="RectTiny" material="ice" x="5.685" y="1.25" rotation="0" />
<Block type="RectTiny" material="ice" x="6.315" y="1.25" rotation="0" />
<Block type="RectTiny" material="ice" x="6.845" y="1.25" rotation="0" />
<Block type="RectFat" material="wood" x="7.875" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="stone" x="8.625" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="8.625" y="-2.645" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.92" y="-0.7286336006" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.5" y="-0.7286336006" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.08" y="-0.7286336006" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.92" y="-0.0886336006" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.5" y="-0.0886336006" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.08" y="-0.0886336006" rotation="90" />
<Block type="SquareSmall" material="stone" x="-1.815" y="0.5513663994" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.185" y="0.5513663994" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.815" y="0.9813663994" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.185" y="0.9813663994" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.5" y="1.3063663994" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.78" y="2.63" rotation="0" />
<Block type="Circle" material="wood" x="8.625" y="-1.82" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.315" y="1.585" rotation="0" />
<Block type="TriangleHole" material="ice" x="3.4666666667" y="-1.57" rotation="0" />
<Block type="Triangle" material="wood" x="-0.5116666667" y="-2.87" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="2.1866666667" y="1.605" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.7833333333" y="1.6413663994" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.875" y="-2.425" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.2166666667" y="1.6663663994" rotation="0" />
<Platform type="Platform" material="" x="-1.81" y="-1.2536336005846258" />
<Platform type="Platform" material="" x="-1.19" y="-1.2536336005846258" />
<TNT type="" material="" x="-2.205" y="-3.03" rotation="0" />
<TNT type="" material="" x="5.155" y="1.61" rotation="0" />
<TNT type="" material="" x="-1.505" y="-3.25" rotation="0" />
<TNT type="" material="" x="0.8133333333" y="1.63" rotation="0" />
<TNT type="" material="" x="5.685" y="1.61" rotation="0" />
<TNT type="" material="" x="6.845" y="1.61" rotation="0" />
</GameObjects>
</Level>

