<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="wood" x="-2.67" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="-2.25" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="-1.83" y="-2.47" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.565" y="-1.33" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.935" y="-1.33" rotation="0" />
<Block type="RectFat" material="stone" x="-2.25" y="-1.005" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.25" y="-0.68" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.065" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.75" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.435" y="-3.285" rotation="90" />
<Block type="RectFat" material="wood" x="-0.75" y="-2.855" rotation="0" />
<Block type="RectFat" material="stone" x="0.255" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="1.245" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="0.255" y="-2.225" rotation="90" />
<Block type="RectFat" material="stone" x="1.245" y="-2.225" rotation="90" />
<Block type="RectSmall" material="wood" x="2.27" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="3.73" y="-3.39" rotation="0" />
<Block type="RectMedium" material="stone" x="3.0" y="-3.17" rotation="0" />
<Block type="RectFat" material="wood" x="5.25" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="5.25" y="-2.855" rotation="0" />
<Block type="RectSmall" material="stone" x="6.58" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="7.5" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="8.42" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="6.58" y="-2.855" rotation="90" />
<Block type="RectSmall" material="ice" x="7.5" y="-2.855" rotation="90" />
<Block type="RectSmall" material="stone" x="8.42" y="-2.855" rotation="90" />
<Block type="RectBig" material="ice" x="7.5" y="-2.32" rotation="0" />
<Block type="RectTiny" material="ice" x="6.77" y="-1.995" rotation="90" />
<Block type="RectTiny" material="stone" x="7.5" y="-1.995" rotation="90" />
<Block type="RectTiny" material="wood" x="8.23" y="-1.995" rotation="90" />
<Block type="RectMedium" material="ice" x="7.5" y="-1.67" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.06" y="-1.335" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.94" y="-1.335" rotation="0" />
<Block type="Circle" material="wood" x="0.255" y="-1.4" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.5333333333" y="-2.415" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.25" y="-0.32" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.4666666667" y="-2.39" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.0333333333" y="-2.39" rotation="0" />
<Pig type="BasicSmall" material="" x="0.745" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="1.245" y="-1.55" rotation="0" />
<Pig type="BasicSmall" material="" x="3.0" y="-2.81" rotation="0" />
<Pig type="BasicSmall" material="" x="2.44" y="-2.81" rotation="0" />
<Pig type="BasicSmall" material="" x="3.56" y="-2.81" rotation="0" />
<Pig type="BasicSmall" material="" x="4.9666666667" y="-2.39" rotation="0" />
<Pig type="BasicSmall" material="" x="7.5" y="-1.31" rotation="0" />
</GameObjects>
</Level>

