<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectMedium" material="ice" x="-2.735" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="-2.105" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.815" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.185" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.895" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="-0.265" y="-2.66" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.735" y="-1.605" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.105" y="-1.605" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.815" y="-1.605" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.185" y="-1.605" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.895" y="-1.605" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.265" y="-1.605" rotation="90" />
<Block type="RectFat" material="wood" x="-2.42" y="-1.175" rotation="0" />
<Block type="RectFat" material="stone" x="-1.5" y="-1.175" rotation="0" />
<Block type="RectFat" material="wood" x="-0.58" y="-1.175" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.42" y="-0.85" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.5" y="-0.85" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.58" y="-0.85" rotation="0" />
<Block type="RectSmall" material="ice" x="-2.42" y="-0.315" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.58" y="-0.315" rotation="90" />
<Block type="RectBig" material="stone" x="-1.5" y="0.22" rotation="0" />
<Block type="RectBig" material="stone" x="-1.5" y="0.44" rotation="0" />
<Block type="RectSmall" material="stone" x="-2.32" y="0.975" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.91" y="0.975" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.5" y="0.975" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.09" y="0.975" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.68" y="0.975" rotation="90" />
<Block type="RectTiny" material="ice" x="0.455" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="1.085" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="1.915" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="2.545" y="-3.39" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.455" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.085" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.915" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.545" y="-3.065" rotation="0" />
<Block type="RectMedium" material="ice" x="0.455" y="-2.01" rotation="90" />
<Block type="RectMedium" material="wood" x="0.77" y="-2.01" rotation="90" />
<Block type="RectMedium" material="ice" x="1.085" y="-2.01" rotation="90" />
<Block type="RectMedium" material="stone" x="1.915" y="-2.01" rotation="90" />
<Block type="RectMedium" material="ice" x="2.23" y="-2.01" rotation="90" />
<Block type="RectMedium" material="ice" x="2.545" y="-2.01" rotation="90" />
<Block type="RectSmall" material="stone" x="0.77" y="-1.06" rotation="0" />
<Block type="RectSmall" material="wood" x="2.23" y="-1.06" rotation="0" />
<Block type="RectMedium" material="stone" x="1.5" y="-0.84" rotation="0" />
<Block type="RectTiny" material="stone" x="1.08" y="-0.515" rotation="90" />
<Block type="RectTiny" material="stone" x="1.5" y="-0.515" rotation="90" />
<Block type="RectTiny" material="stone" x="1.92" y="-0.515" rotation="90" />
<Block type="RectFat" material="ice" x="1.185" y="0.125" rotation="90" />
<Block type="RectFat" material="stone" x="1.815" y="0.125" rotation="90" />
<Block type="RectFat" material="wood" x="1.5" y="0.765" rotation="0" />
<Block type="RectSmall" material="ice" x="1.26" y="1.405" rotation="90" />
<Block type="RectSmall" material="ice" x="1.74" y="1.405" rotation="90" />
<Block type="RectFat" material="wood" x="3.265" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="3.895" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="5.105" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="5.735" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="wood" x="3.265" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.895" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.105" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.735" y="-2.435" rotation="0" />
<Block type="RectFat" material="stone" x="3.265" y="-1.795" rotation="90" />
<Block type="RectFat" material="stone" x="3.895" y="-1.795" rotation="90" />
<Block type="RectFat" material="wood" x="5.105" y="-1.795" rotation="90" />
<Block type="RectFat" material="ice" x="5.735" y="-1.795" rotation="90" />
<Block type="RectSmall" material="wood" x="3.58" y="-1.26" rotation="0" />
<Block type="RectSmall" material="ice" x="5.42" y="-1.26" rotation="0" />
<Block type="RectBig" material="ice" x="4.5" y="-1.04" rotation="0" />
<Block type="RectTiny" material="wood" x="3.77" y="-0.715" rotation="90" />
<Block type="RectTiny" material="wood" x="4.5" y="-0.715" rotation="90" />
<Block type="RectTiny" material="ice" x="5.23" y="-0.715" rotation="90" />
<Block type="RectTiny" material="wood" x="3.77" y="-0.285" rotation="90" />
<Block type="RectTiny" material="ice" x="4.5" y="-0.285" rotation="90" />
<Block type="RectTiny" material="stone" x="5.23" y="-0.285" rotation="90" />
<Block type="RectMedium" material="wood" x="4.5" y="0.04" rotation="0" />
<Block type="SquareHole" material="stone" x="4.5" y="0.57" rotation="0" />
<Block type="RectFat" material="wood" x="4.5" y="1.415" rotation="90" />
<Block type="RectSmall" material="ice" x="6.31" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="7.5" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="8.69" y="-3.39" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.32" y="1.625" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.5" y="2.065" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.5" y="-3.055" rotation="0" />
<Block type="TriangleHole" material="ice" x="8.69" y="-2.87" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.5" y="1.625" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.5" y="-0.515" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.74" y="2.24" rotation="0" />
<Pig type="BasicSmall" material="" x="4.455" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="6.31" y="-3.03" rotation="0" />
<TNT type="" material="" x="-0.68" y="1.65" rotation="0" />
</GameObjects>
</Level>

