<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdRed"/>
<Bird type="novel_object_0"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="wood" x="-1.5" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.5" y="-3.17" rotation="0" />
<Block type="SquareHole" material="stone" x="-1.5" y="-2.64" rotation="0" />
<Block type="RectFat" material="ice" x="0.375" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="1.005" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="1.995" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="2.625" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="0.69" y="-2.54" rotation="0" />
<Block type="RectSmall" material="stone" x="2.31" y="-2.54" rotation="0" />
<Block type="SquareHole" material="ice" x="0.69" y="-2.01" rotation="0" />
<Block type="SquareHole" material="stone" x="2.31" y="-2.01" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.795" y="-1.375" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.205" y="-1.375" rotation="0" />
<Block type="RectSmall" material="ice" x="3.225" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="3.54" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="3.855" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="4.185" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="4.5" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="4.815" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="5.145" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="5.46" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="5.775" y="-3.075" rotation="90" />
<Block type="RectMedium" material="stone" x="3.225" y="-1.81" rotation="90" />
<Block type="RectMedium" material="ice" x="3.54" y="-1.81" rotation="90" />
<Block type="RectMedium" material="wood" x="3.855" y="-1.81" rotation="90" />
<Block type="RectMedium" material="wood" x="4.185" y="-1.81" rotation="90" />
<Block type="RectMedium" material="ice" x="4.5" y="-1.81" rotation="90" />
<Block type="RectMedium" material="wood" x="4.815" y="-1.81" rotation="90" />
<Block type="RectMedium" material="stone" x="5.145" y="-1.81" rotation="90" />
<Block type="RectMedium" material="stone" x="5.46" y="-1.81" rotation="90" />
<Block type="RectMedium" material="stone" x="5.775" y="-1.81" rotation="90" />
<Block type="SquareTiny" material="wood" x="3.225" y="-0.86" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.54" y="-0.86" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.855" y="-0.86" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.185" y="-0.86" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.5" y="-0.86" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.815" y="-0.86" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.145" y="-0.86" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.46" y="-0.86" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.775" y="-0.86" rotation="0" />
<Block type="RectTiny" material="stone" x="3.225" y="-0.535" rotation="90" />
<Block type="RectTiny" material="ice" x="3.54" y="-0.535" rotation="90" />
<Block type="RectTiny" material="stone" x="3.855" y="-0.535" rotation="90" />
<Block type="RectTiny" material="ice" x="4.185" y="-0.535" rotation="90" />
<Block type="RectTiny" material="wood" x="4.5" y="-0.535" rotation="90" />
<Block type="RectTiny" material="ice" x="4.815" y="-0.535" rotation="90" />
<Block type="RectTiny" material="wood" x="5.145" y="-0.535" rotation="90" />
<Block type="RectTiny" material="ice" x="5.46" y="-0.535" rotation="90" />
<Block type="RectTiny" material="stone" x="5.775" y="-0.535" rotation="90" />
<Block type="RectFat" material="wood" x="3.54" y="-0.105" rotation="0" />
<Block type="RectFat" material="wood" x="4.5" y="-0.105" rotation="0" />
<Block type="RectFat" material="wood" x="5.46" y="-0.105" rotation="0" />
<Block type="RectFat" material="ice" x="3.54" y="0.325" rotation="0" />
<Block type="RectFat" material="wood" x="4.5" y="0.325" rotation="0" />
<Block type="RectFat" material="ice" x="5.46" y="0.325" rotation="0" />
<Block type="RectFat" material="ice" x="3.54" y="0.755" rotation="0" />
<Block type="RectFat" material="wood" x="4.5" y="0.755" rotation="0" />
<Block type="RectFat" material="ice" x="5.46" y="0.755" rotation="0" />
<Block type="RectFat" material="wood" x="6.475" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="7.5" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="8.525" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.58" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="stone" x="8.42" y="-2.855" rotation="0" />
<Block type="RectBig" material="ice" x="7.5" y="-2.53" rotation="0" />
<Block type="RectSmall" material="stone" x="7.11" y="-1.995" rotation="90" />
<Block type="RectSmall" material="ice" x="7.89" y="-1.995" rotation="90" />
<Block type="RectBig" material="stone" x="-1.92" y="2.4354052032" rotation="90" />
<Block type="RectBig" material="ice" x="-1.5" y="2.4354052032" rotation="90" />
<Block type="RectBig" material="stone" x="-1.08" y="2.4354052032" rotation="90" />
<Block type="SquareSmall" material="stone" x="-1.815" y="3.6804052032" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.185" y="3.6804052032" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.815" y="4.0054052032" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.185" y="4.0054052032" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.815" y="4.2254052032" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.185" y="4.2254052032" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.5" y="4.4454052032" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.5" y="4.6654052032" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.5" y="2.5994571309" rotation="0" />
<Block type="RectFat" material="wood" x="4.5" y="2.8358051826" rotation="0" />
<Block type="RectSmall" material="wood" x="4.5" y="3.1608051826" rotation="0" />
<Block type="RectSmall" material="wood" x="4.5" y="3.6958051826" rotation="90" />
<Block type="RectBig" material="wood" x="7.5" y="2.8987751189" rotation="0" />
<Block type="SquareHole" material="ice" x="7.5" y="3.4287751189" rotation="0" />
<Block type="TriangleHole" material="ice" x="0.795" y="-0.75" rotation="0" />
<Block type="TriangleHole" material="ice" x="-1.5" y="5.1854052032" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.5" y="3.2244571309" rotation="0" />
<Block type="Triangle" material="wood" x="3.2566666667" y="1.38" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="4.5" y="4.3458051826" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.2166666667" y="1.195" rotation="0" />
<Block type="TriangleHole" material="ice" x="7.11" y="-1.16" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.78" y="-1.97" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.22" y="-1.97" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.1866666667" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="4.7833333333" y="1.22" rotation="0" />
<Pig type="BasicSmall" material="" x="5.7433333333" y="1.22" rotation="0" />
<Pig type="BasicSmall" material="" x="7.5" y="-2.17" rotation="0" />
<Platform type="Platform" material="" x="-2.12" y="1.0954052032305737" />
<Platform type="Platform" material="" x="-1.5" y="1.0954052032305737" />
<Platform type="Platform" material="" x="-0.88" y="1.0954052032305737" />
<Platform type="Platform" material="" x="0.88" y="2.0744571309240616" />
<Platform type="Platform" material="" x="1.5" y="2.0744571309240616" />
<Platform type="Platform" material="" x="2.12" y="2.0744571309240616" />
<Platform type="Platform" material="" x="4.19" y="2.3108051825689637" />
<Platform type="Platform" material="" x="4.81" y="2.3108051825689637" />
<Platform type="Platform" material="" x="6.57" y="2.478775118919887" />
<Platform type="Platform" material="" x="7.19" y="2.478775118919887" />
<Platform type="Platform" material="" x="7.81" y="2.478775118919887" />
<Platform type="Platform" material="" x="8.43" y="2.478775118919887" />
<TNT type="" material="" x="7.5" y="4.0987751189" rotation="0" />
<TNT type="" material="" x="2.205" y="-0.91" rotation="0" />
<TNT type="" material="" x="-0.8133333333" y="-3.03" rotation="0" />
<TNT type="" material="" x="7.89" y="-1.32" rotation="0" />
</GameObjects>
</Level>

