<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="stone" x="-1.5" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.325" y="-3.065" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.695" y="-3.065" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.305" y="-3.065" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.675" y="-3.065" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.01" y="-2.74" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.99" y="-2.74" rotation="0" />
<Block type="RectFat" material="ice" x="-2.01" y="-2.415" rotation="0" />
<Block type="RectFat" material="wood" x="-0.99" y="-2.415" rotation="0" />
<Block type="RectFat" material="ice" x="-1.905" y="-1.775" rotation="90" />
<Block type="RectFat" material="stone" x="-1.095" y="-1.775" rotation="90" />
<Block type="RectSmall" material="stone" x="0.27" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="0.94" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="2.06" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="2.73" y="-3.075" rotation="90" />
<Block type="RectMedium" material="stone" x="0.27" y="-1.81" rotation="90" />
<Block type="RectMedium" material="ice" x="0.94" y="-1.81" rotation="90" />
<Block type="RectMedium" material="ice" x="2.06" y="-1.81" rotation="90" />
<Block type="RectMedium" material="wood" x="2.73" y="-1.81" rotation="90" />
<Block type="RectTiny" material="stone" x="0.27" y="-0.755" rotation="90" />
<Block type="RectTiny" material="ice" x="0.94" y="-0.755" rotation="90" />
<Block type="RectTiny" material="stone" x="2.06" y="-0.755" rotation="90" />
<Block type="RectTiny" material="stone" x="2.73" y="-0.755" rotation="90" />
<Block type="RectTiny" material="stone" x="0.27" y="-0.325" rotation="90" />
<Block type="RectTiny" material="wood" x="0.94" y="-0.325" rotation="90" />
<Block type="RectTiny" material="stone" x="2.06" y="-0.325" rotation="90" />
<Block type="RectTiny" material="stone" x="2.73" y="-0.325" rotation="90" />
<Block type="RectMedium" material="stone" x="0.27" y="0.73" rotation="90" />
<Block type="RectMedium" material="ice" x="0.94" y="0.73" rotation="90" />
<Block type="RectMedium" material="ice" x="2.06" y="0.73" rotation="90" />
<Block type="RectMedium" material="wood" x="2.73" y="0.73" rotation="90" />
<Block type="RectFat" material="ice" x="3.295" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="4.205" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="5.08" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="6.0" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="6.92" y="-3.39" rotation="0" />
<Block type="RectBig" material="ice" x="6.0" y="-3.17" rotation="0" />
<Block type="SquareHole" material="wood" x="5.405" y="-2.64" rotation="0" />
<Block type="SquareHole" material="wood" x="6.595" y="-2.64" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.51" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.0" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.49" y="-2.005" rotation="0" />
<Block type="RectFat" material="ice" x="5.51" y="-1.365" rotation="90" />
<Block type="RectFat" material="wood" x="6.0" y="-1.365" rotation="90" />
<Block type="RectFat" material="wood" x="6.49" y="-1.365" rotation="90" />
<Block type="RectFat" material="ice" x="5.615" y="-0.515" rotation="90" />
<Block type="RectFat" material="wood" x="6.385" y="-0.515" rotation="90" />
<Block type="RectFat" material="wood" x="7.935" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="8.565" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="7.935" y="-2.225" rotation="90" />
<Block type="RectFat" material="ice" x="8.565" y="-2.225" rotation="90" />
<Block type="RectFat" material="ice" x="7.935" y="-1.375" rotation="90" />
<Block type="RectFat" material="stone" x="8.565" y="-1.375" rotation="90" />
<Block type="CircleSmall" material="ice" x="0.27" y="1.795" rotation="0" />
<Block type="TriangleHole" material="stone" x="5.615" y="0.32" rotation="0" />
<Block type="TriangleHole" material="stone" x="-1.095" y="-0.94" rotation="0" />
<Block type="CircleSmall" material="ice" x="8.565" y="-0.725" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.905" y="-1.1" rotation="0" />
<Pig type="BasicSmall" material="" x="1.41" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="0.94" y="1.82" rotation="0" />
<Pig type="BasicSmall" material="" x="2.73" y="1.82" rotation="0" />
<Pig type="BasicSmall" material="" x="2.06" y="1.82" rotation="0" />
<Pig type="BasicSmall" material="" x="3.295" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="4.205" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="6.385" y="0.16" rotation="0" />
<Pig type="BasicSmall" material="" x="7.935" y="-0.7" rotation="0" />
</GameObjects>
</Level>

