<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="ice" x="-2.42" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.5" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.58" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="-2.42" y="-3.17" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.5" y="-3.17" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.58" y="-3.17" rotation="0" />
<Block type="RectBig" material="stone" x="-1.5" y="-2.95" rotation="0" />
<Block type="RectFat" material="stone" x="-1.925" y="-2.415" rotation="90" />
<Block type="RectFat" material="wood" x="-1.075" y="-2.415" rotation="90" />
<Block type="RectSmall" material="stone" x="0.31" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="0.75" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="1.19" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="ice" x="1.935" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.565" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="2.25" y="-2.855" rotation="0" />
<Block type="SquareHole" material="wood" x="2.25" y="-2.22" rotation="0" />
<Block type="RectFat" material="stone" x="3.58" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="5.42" y="-3.285" rotation="0" />
<Block type="RectBig" material="wood" x="4.5" y="-2.96" rotation="0" />
<Block type="RectFat" material="wood" x="4.5" y="-2.635" rotation="0" />
<Block type="RectSmall" material="stone" x="4.5" y="-1.995" rotation="90" />
<Block type="RectFat" material="wood" x="6.265" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="6.895" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="8.105" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="8.735" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="6.58" y="-2.435" rotation="0" />
<Block type="RectFat" material="wood" x="8.42" y="-2.435" rotation="0" />
<Block type="RectFat" material="wood" x="6.58" y="-2.005" rotation="0" />
<Block type="RectFat" material="stone" x="8.42" y="-2.005" rotation="0" />
<Block type="RectBig" material="wood" x="7.5" y="-1.68" rotation="0" />
<Block type="RectSmall" material="ice" x="6.88" y="-1.145" rotation="90" />
<Block type="RectSmall" material="ice" x="7.5" y="-1.145" rotation="90" />
<Block type="RectSmall" material="stone" x="8.12" y="-1.145" rotation="90" />
<Block type="RectBig" material="ice" x="-1.5" y="1.2700679232" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.26" y="1.4900679232" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.88" y="1.4900679232" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5" y="1.4900679232" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.12" y="1.4900679232" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.74" y="1.4900679232" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.925" y="-1.765" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.19" y="-2.425" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.8133333333" y="-2.625" rotation="0" />
<Block type="Circle" material="stone" x="-1.075" y="-1.59" rotation="0" />
<Block type="CircleSmall" material="stone" x="8.12" y="-0.495" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.1866666667" y="-2.625" rotation="0" />
<Pig type="BasicSmall" material="" x="4.5" y="-1.32" rotation="0" />
<Pig type="BasicSmall" material="" x="7.5" y="-0.47" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.88" y="1.8500679232" rotation="0" />
<Platform type="Platform" material="" x="-2.4299999999999997" y="0.8500679232494583" />
<Platform type="Platform" material="" x="-1.81" y="0.8500679232494583" />
<Platform type="Platform" material="" x="-1.19" y="0.8500679232494583" />
<Platform type="Platform" material="" x="-0.5700000000000001" y="0.8500679232494583" />
<TNT type="" material="" x="1.97" y="-1.55" rotation="0" />
<TNT type="" material="" x="6.88" y="-0.47" rotation="0" />
<TNT type="" material="" x="2.53" y="-1.55" rotation="0" />
<TNT type="" material="" x="0.31" y="-2.4" rotation="0" />
<TNT type="" material="" x="-0.74" y="1.8500679232" rotation="0" />
</GameObjects>
</Level>

