<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectMedium" material="stone" x="-2.83" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="-2.515" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="-2.2" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.815" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.5" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.185" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="-0.8" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="-0.485" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.17" y="-2.66" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.83" y="-1.395" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.515" y="-1.395" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.2" y="-1.395" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.815" y="-1.395" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.5" y="-1.395" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.185" y="-1.395" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.8" y="-1.395" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.485" y="-1.395" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.17" y="-1.395" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.515" y="-0.86" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.5" y="-0.86" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.485" y="-0.86" rotation="0" />
<Block type="SquareHole" material="stone" x="-2.515" y="-0.33" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.5" y="-0.33" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.485" y="-0.33" rotation="0" />
<Block type="SquareHole" material="wood" x="-2.515" y="0.51" rotation="0" />
<Block type="SquareHole" material="stone" x="-1.5" y="0.51" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.485" y="0.51" rotation="0" />
<Block type="RectFat" material="wood" x="-2.41" y="1.355" rotation="90" />
<Block type="RectFat" material="stone" x="-1.5" y="1.355" rotation="90" />
<Block type="RectFat" material="wood" x="-0.59" y="1.355" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.095" y="1.89" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.905" y="1.89" rotation="0" />
<Block type="SquareHole" material="ice" x="0.75" y="-3.08" rotation="0" />
<Block type="RectTiny" material="stone" x="0.75" y="-2.445" rotation="90" />
<Block type="RectSmall" material="stone" x="2.25" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="3.32" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="3.75" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="4.18" y="-3.285" rotation="90" />
<Block type="RectSmall" material="wood" x="3.32" y="-2.645" rotation="90" />
<Block type="RectSmall" material="ice" x="4.18" y="-2.645" rotation="90" />
<Block type="RectTiny" material="stone" x="5.08" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="6.0" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="6.92" y="-3.285" rotation="90" />
<Block type="RectSmall" material="ice" x="5.08" y="-2.645" rotation="90" />
<Block type="RectSmall" material="ice" x="6.0" y="-2.645" rotation="90" />
<Block type="RectSmall" material="stone" x="6.92" y="-2.645" rotation="90" />
<Block type="RectBig" material="stone" x="5.08" y="-1.19" rotation="90" />
<Block type="RectBig" material="stone" x="6.0" y="-1.19" rotation="90" />
<Block type="RectBig" material="stone" x="6.92" y="-1.19" rotation="90" />
<Block type="RectMedium" material="wood" x="5.08" y="0.68" rotation="90" />
<Block type="RectMedium" material="ice" x="6.0" y="0.68" rotation="90" />
<Block type="RectMedium" material="wood" x="6.92" y="0.68" rotation="90" />
<Block type="RectBig" material="wood" x="6.0" y="1.63" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.67" y="1.85" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.0" y="1.85" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.33" y="1.85" rotation="0" />
<Block type="RectBig" material="stone" x="7.79" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="8.25" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="8.71" y="-2.47" rotation="90" />
<Block type="Circle" material="stone" x="6.0" y="2.36" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.9666666667" y="-3.055" rotation="0" />
<Block type="Triangle" material="stone" x="-1.8116666667" y="2.41" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="5.3133333333" y="1.965" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.75" y="-2.005" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.32" y="-1.995" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.6866666667" y="1.965" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.5333333333" y="-3.055" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.6216666667" y="2.25" rotation="0" />
<Pig type="BasicSmall" material="" x="3.75" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="5.54" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="8.25" y="-1.19" rotation="0" />
<TNT type="" material="" x="4.18" y="-1.97" rotation="0" />
</GameObjects>
</Level>

