<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="BirdRed"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="wood" x="-2.25" y="-3.39" rotation="0" />
<Block type="RectFat" material="ice" x="-2.25" y="-3.065" rotation="0" />
<Block type="RectBig" material="ice" x="-2.565" y="-1.82" rotation="90" />
<Block type="RectBig" material="ice" x="-1.935" y="-1.82" rotation="90" />
<Block type="RectFat" material="ice" x="-2.25" y="-0.575" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.25" y="-0.145" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.02" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="0.0" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="1.02" y="-3.39" rotation="0" />
<Block type="RectFat" material="ice" x="-1.02" y="-3.065" rotation="0" />
<Block type="RectFat" material="stone" x="0.0" y="-3.065" rotation="0" />
<Block type="RectFat" material="stone" x="1.02" y="-3.065" rotation="0" />
<Block type="RectFat" material="wood" x="2.05" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="3.0" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="3.95" y="-3.285" rotation="0" />
<Block type="RectSmall" material="ice" x="2.365" y="-2.96" rotation="0" />
<Block type="RectSmall" material="ice" x="3.635" y="-2.96" rotation="0" />
<Block type="RectFat" material="stone" x="4.765" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="5.395" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="6.605" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="7.235" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="4.765" y="-2.225" rotation="90" />
<Block type="RectFat" material="stone" x="5.395" y="-2.225" rotation="90" />
<Block type="RectFat" material="stone" x="6.605" y="-2.225" rotation="90" />
<Block type="RectFat" material="stone" x="7.235" y="-2.225" rotation="90" />
<Block type="RectFat" material="ice" x="5.08" y="-1.585" rotation="0" />
<Block type="RectFat" material="stone" x="6.92" y="-1.585" rotation="0" />
<Block type="RectBig" material="ice" x="6.0" y="-1.26" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.61" y="-1.04" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.0" y="-1.04" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.39" y="-1.04" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.61" y="-0.82" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.0" y="-0.82" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.39" y="-0.82" rotation="0" />
<Block type="RectTiny" material="stone" x="5.61" y="-0.495" rotation="90" />
<Block type="RectTiny" material="ice" x="6.0" y="-0.495" rotation="90" />
<Block type="RectTiny" material="wood" x="6.39" y="-0.495" rotation="90" />
<Block type="RectMedium" material="wood" x="5.61" y="0.56" rotation="90" />
<Block type="RectMedium" material="wood" x="6.0" y="0.56" rotation="90" />
<Block type="RectMedium" material="ice" x="6.39" y="0.56" rotation="90" />
<Block type="RectTiny" material="wood" x="5.61" y="1.615" rotation="90" />
<Block type="RectTiny" material="wood" x="6.0" y="1.615" rotation="90" />
<Block type="RectTiny" material="wood" x="6.39" y="1.615" rotation="90" />
<Block type="SquareTiny" material="wood" x="5.61" y="1.94" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.39" y="1.94" rotation="0" />
<Block type="RectFat" material="stone" x="7.865" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="8.635" y="-3.075" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.56" y="2.030427656" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.94" y="2.030427656" rotation="0" />
<Block type="SquareHole" material="ice" x="-2.25" y="2.560427656" rotation="0" />
<Block type="RectMedium" material="ice" x="0.0" y="2.8884883064" rotation="0" />
<Block type="RectSmall" material="stone" x="0.0" y="3.1084883064" rotation="0" />
<Block type="RectTiny" material="stone" x="3.0" y="0.4357386904" rotation="0" />
<Block type="TriangleHole" material="stone" x="-1.02" y="-2.44" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.7366666667" y="-2.625" rotation="0" />
<Block type="TriangleHole" material="ice" x="-2.25" y="0.48" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.3516666667" y="-2.625" rotation="0" />
<Block type="Circle" material="ice" x="-2.25" y="3.380427656" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.0" y="-2.625" rotation="0" />
<Block type="TriangleHole" material="wood" x="2.6483333333" y="-2.44" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.3033333333" y="-2.625" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.2833333333" y="3.4434883064" rotation="0" />
<Pig type="BasicSmall" material="" x="3.9183333333" y="-2.6" rotation="0" />
<Pig type="BasicSmall" material="" x="6.045" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="7.865" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="8.635" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.2833333333" y="3.4684883064" rotation="0" />
<Pig type="BasicSmall" material="" x="3.0" y="0.7957386904" rotation="0" />
<Platform type="Platform" material="" x="-2.56" y="1.6104276560049007" />
<Platform type="Platform" material="" x="-1.94" y="1.6104276560049007" />
<Platform type="Platform" material="" x="-0.62" y="2.4684883063924046" />
<Platform type="Platform" material="" x="0.0" y="2.4684883063924046" />
<Platform type="Platform" material="" x="0.62" y="2.4684883063924046" />
<Platform type="Platform" material="" x="3.0" y="0.015738690357948837" />
<TNT type="" material="" x="6.0" y="2.08" rotation="0" />
</GameObjects>
</Level>

