<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.8925" y="-1.4497" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="-4.9104" y="-1.4341" rotation="0.6873" />
    <TNT type="" x="-5.8084" y="-1.3271" rotation="0.0" />
    <Platform type="Platform" material="" x="-4.4544" y="-1.8311" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3054" y="-1.3501" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6144" y="-1.3404" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4914" y="-1.2011" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="-2.656" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="5.0248" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="stone" x="-7.5111" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="8.4667" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.4676" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
