<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.3348" y="0.5365" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="-6.3527" y="0.5521" rotation="0.6873" />
    <TNT type="" x="-7.2507" y="0.6591" rotation="0.0" />
    <Platform type="Platform" material="" x="-5.8967" y="0.1551" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.7477" y="0.6361" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0567" y="0.6458" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9337" y="0.7851" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="2.1692" y="-3.285" rotation="0" />
    <Block type="RectFat" material="ice" x="0.4798" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-2.5491" y="-3.09" rotation="0" />
    <Block type="Triangle" material="stone" x="-8.1282" y="-3.09" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="5.2633" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
