<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.2659" y="-1.3846" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="-1.2838" y="-1.369" rotation="0.6873" />
    <TNT type="" x="-2.1818" y="-1.262" rotation="0.0" />
    <Platform type="Platform" material="" x="-0.8278" y="-1.766" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6788" y="-1.285" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.0122" y="-1.2753" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8648" y="-1.136" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="wood" x="-9.078" y="-3.1" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="3.026" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
