<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="4.56" y="1.2044" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="3.5421" y="1.22" rotation="0.6873" />
    <TNT type="" x="2.6441" y="1.327" rotation="0.0" />
    <Platform type="Platform" material="" x="3.9981" y="0.823" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.1471" y="1.304" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="5.8381" y="1.3137" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.9611" y="1.453" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="wood" x="-6.8215" y="-3.275" rotation="0" />
    <Block type="RectSmall" material="wood" x="6.4866" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="3.9977" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
