<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.5563" y="-1.9286" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="-4.5742" y="-1.9129" rotation="0.6873" />
    <TNT type="" x="-5.4722" y="-1.8059" rotation="0.0" />
    <Platform type="Platform" material="" x="-4.1182" y="-2.3099" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9692" y="-1.8289" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2782" y="-1.8192" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1552" y="-1.6799" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="ice" x="8.6854" y="-3.275" rotation="0" />
    <Block type="RectTiny" material="wood" x="5.4591" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-7.3017" y="-3.275" rotation="0" />
    <Block type="SquareHole" material="ice" x="-4.8132" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.2223" y="0.1455" rotation="0" />
  </GameObjects>
</Level>
