<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.943" y="1.0566" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="0.9251" y="1.0722" rotation="0.6873" />
    <TNT type="" x="0.0271" y="1.1792" rotation="0.0" />
    <Platform type="Platform" material="" x="1.3811" y="0.6752" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4699" y="1.1562" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.2211" y="1.1659" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.3441" y="1.3052" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="stone" x="-7.1266" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="-2.1651" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="9.192" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="ice" x="4.907" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-1.7055" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
