<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.1183" y="1.8652" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="-6.1362" y="1.8809" rotation="0.6873" />
    <TNT type="" x="-7.0342" y="1.9879" rotation="0.0" />
    <Platform type="Platform" material="" x="-5.6802" y="1.4839" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.5312" y="1.9649" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8402" y="1.9746" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7172" y="2.1139" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="ice" x="6.5694" y="-3.275" rotation="0" />
    <Block type="Circle" material="stone" x="-6.6795" y="-3.1" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-5.6802" y="1.4839" rotation="0" />
  </GameObjects>
</Level>
