<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.8716" y="1.3793" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="-5.8896" y="1.3949" rotation="0.6873" />
    <TNT type="" x="-6.7876" y="1.5019" rotation="0.0" />
    <Platform type="Platform" material="" x="-5.4336" y="0.9979" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.2846" y="1.4789" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5936" y="1.4886" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4706" y="1.6279" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="stone" x="7.9114" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-7.1605" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="1.7264" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
