<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.0129" y="0.8617" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="-5.0308" y="0.8773" rotation="0.6873" />
    <TNT type="" x="-5.9288" y="0.9843" rotation="0.0" />
    <Platform type="Platform" material="" x="-4.5748" y="0.4803" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4258" y="0.9613" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7348" y="0.971" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6118" y="1.1103" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="stone" x="-9.9246" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-7.8021" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="wood" x="5.9231" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="8.3821" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="3.9012" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.0469" y="2.7332" rotation="0" />
  </GameObjects>
</Level>
