<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.2059" y="0.7614" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="-3.2238" y="0.7771" rotation="0.6873" />
    <TNT type="" x="-4.1218" y="0.8841" rotation="0.0" />
    <Platform type="Platform" material="" x="-2.7678" y="0.3801" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6188" y="0.8611" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9278" y="0.8708" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8048" y="1.0101" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="stone" x="6.4689" y="-3.275" rotation="0" />
    <Block type="RectSmall" material="stone" x="-4.5574" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-9.8394" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-2.7592" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
