<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.5629" y="-1.2241" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="-1.5808" y="-1.2084" rotation="0.6873" />
    <TNT type="" x="-2.4788" y="-1.1014" rotation="0.0" />
    <Platform type="Platform" material="" x="-1.1248" y="-1.6054" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9758" y="-1.1244" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.7152" y="-1.1147" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1618" y="-0.9754" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="-9.0641" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="ice" x="-0.5043" y="-3.08" rotation="0" />
    <Block type="RectBig" material="wood" x="9.0345" y="-3.39" rotation="0" />
    <Block type="RectFat" material="ice" x="1.9055" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="stone" x="3.9543" y="-3.275" rotation="0" />
    <ExternalAgent type="Magician" material="" x="8.4496" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
