<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.475" y="1.5306" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="-5.4929" y="1.5462" rotation="0.6873" />
    <TNT type="" x="-6.3909" y="1.6532" rotation="0.0" />
    <Platform type="Platform" material="" x="-5.0369" y="1.1492" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.8879" y="1.6302" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1969" y="1.6399" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.0739" y="1.7792" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareHole" material="stone" x="7.0714" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-0.8628" y="0.4213" rotation="0" />
  </GameObjects>
</Level>
