<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.2331" y="-0.7853" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="-4.251" y="-0.7696" rotation="0.6873" />
    <TNT type="" x="-5.149" y="-0.6626" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.795" y="-1.1666" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.646" y="-0.6856" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.955" y="-0.6759" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.832" y="-0.5366" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="wood" x="2.1349" y="-3.285" rotation="0" />
    <Block type="Triangle" material="ice" x="-8.4923" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.795" y="-1.1666" rotation="0" />
  </GameObjects>
</Level>
