<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="4.3929" y="1.048" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="3.375" y="1.0636" rotation="0.6873" />
    <TNT type="" x="2.477" y="1.1706" rotation="0.0" />
    <Platform type="Platform" material="" x="3.831" y="0.6666" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.98" y="1.1476" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="5.671" y="1.1573" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.794" y="1.2966" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="ice" x="-9.594" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="3.831" y="0.6666" rotation="0" />
  </GameObjects>
</Level>
