<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.947" y="0.3408" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="-2.9649" y="0.3565" rotation="0.6873" />
    <TNT type="" x="-3.8629" y="0.4635" rotation="0.0" />
    <Platform type="Platform" material="" x="-2.5089" y="-0.0405" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3599" y="0.4405" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6689" y="0.4502" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5459" y="0.5895" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="ice" x="1.9379" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-0.5996" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
