<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.2843" y="1.0139" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="-1.3023" y="1.0295" rotation="0.6873" />
    <TNT type="" x="-2.2003" y="1.1365" rotation="0.0" />
    <Platform type="Platform" material="" x="-0.8463" y="0.6325" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6973" y="1.1135" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.9937" y="1.1232" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8833" y="1.2625" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="-5.7421" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="3.2748" y="-3.275" rotation="0" />
    <ExternalAgent type="Magician" material="" x="0.0303" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
