<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.6517" y="-0.3915" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="-0.3662" y="-0.3759" rotation="0.6873" />
    <TNT type="" x="-1.2642" y="-0.2689" rotation="0.0" />
    <Platform type="Platform" material="" x="0.0898" y="-0.7729" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7612" y="-0.2919" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.9298" y="-0.2822" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.0528" y="-0.1429" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="stone" x="4.3987" y="-3.1" rotation="0" />
    <Block type="SquareTiny" material="stone" x="6.9021" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="1.8326" y="-3.08" rotation="0" />
    <ExternalAgent type="Worm" material="" x="0.0898" y="-0.7729" rotation="0" />
  </GameObjects>
</Level>
