<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.0658" y="-0.0836" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="-1.0837" y="-0.0679" rotation="0.6873" />
    <TNT type="" x="-1.9817" y="0.0391" rotation="0.0" />
    <Platform type="Platform" material="" x="-0.6277" y="-0.4649" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4787" y="0.0161" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.2123" y="0.0258" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6647" y="0.1651" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="stone" x="-1.4111" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="7.0042" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="4.1245" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Butterfly" material="" x="7.5117" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
