<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.6385" y="-1.9453" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="-4.6565" y="-1.9296" rotation="0.6873" />
    <TNT type="" x="-5.5545" y="-1.8226" rotation="0.0" />
    <Platform type="Platform" material="" x="-4.2005" y="-2.3266" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0515" y="-1.8456" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3605" y="-1.8359" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2375" y="-1.6966" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="stone" x="6.4029" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-4.8023" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-9.4647" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="wood" x="-0.1867" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.2005" y="-2.3266" rotation="0" />
  </GameObjects>
</Level>
