<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="4.2128" y="0.4149" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="3.1949" y="0.4306" rotation="0.6873" />
    <TNT type="" x="2.2969" y="0.5376" rotation="0.0" />
    <Platform type="Platform" material="" x="3.6509" y="0.0336" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.7999" y="0.5146" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="5.4909" y="0.5243" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.6139" y="0.6636" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="ice" x="8.5504" y="-3.1" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-4.6699" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-2.5762" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="3.6509" y="0.0336" rotation="0" />
  </GameObjects>
</Level>
