<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.204" y="-1.7478" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="-4.2219" y="-1.7321" rotation="0.6873" />
    <TNT type="" x="-5.12" y="-1.6251" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.766" y="-2.1291" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.617" y="-1.6481" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9259" y="-1.6384" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.803" y="-1.4991" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="stone" x="-2.5731" y="-3.1" rotation="0" />
    <Block type="RectSmall" material="wood" x="-8.9087" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.766" y="-2.1291" rotation="0" />
  </GameObjects>
</Level>
