<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="3.6476" y="-0.8687" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="2.6297" y="-0.8531" rotation="0.6873" />
    <TNT type="" x="1.7317" y="-0.7461" rotation="0.0" />
    <Platform type="Platform" material="" x="3.0857" y="-1.2501" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.2347" y="-0.7691" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="4.9257" y="-0.7594" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.0487" y="-0.6201" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="5.2992" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="stone" x="0.1007" y="-3.285" rotation="0" />
    <Block type="Triangle" material="stone" x="-8.1349" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="ice" x="3.6724" y="-3.08" rotation="0" />
    <Block type="RectFat" material="stone" x="-3.6129" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="8.4703" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
