<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.4774" y="0.8993" rotation="0.5982" />
    <Pig type="BasicSmall" material="" x="-1.4953" y="0.915" rotation="0.6873" />
    <TNT type="" x="-2.3933" y="1.022" rotation="0.0" />
    <Platform type="Platform" material="" x="-1.0393" y="0.518" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8903" y="0.999" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.8007" y="1.0087" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0763" y="1.148" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="-6.4717" y="-3.285" rotation="0" />
    <Block type="RectFat" material="ice" x="4.0362" y="-3.285" rotation="0" />
    <Block type="Circle" material="stone" x="5.8853" y="-3.1" rotation="0" />
    <Block type="RectMedium" material="wood" x="0.4975" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-8.564" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.0393" y="0.518" rotation="0" />
  </GameObjects>
</Level>
