<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="0.7227" y="-1.155" rotation="0.0" />
<TNT type="" x="3.1757" y="3.0343" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-2.5849" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-2.1799" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.6649" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.1499" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-0.7449" y="-3.075" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="-2.5849" y="-2.54" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-2.1799" y="-2.54" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.6649" y="-2.54" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.1499" y="-2.54" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.7449" y="-2.54" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-2.5849" y="-2.005" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-2.1799" y="-2.005" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.6649" y="-2.005" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.1499" y="-2.005" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.7449" y="-2.005" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-2.5849" y="-1.365" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-2.1799" y="-1.365" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.6649" y="-1.365" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.1499" y="-1.365" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.7449" y="-1.365" rotation="90.0" />
<Block type="RectBig" material="wood" x="-1.6649" y="-1.04" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-2.5849" y="-0.715" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.6649" y="-0.715" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.7449" y="-0.715" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.6649" y="-0.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.6649" y="-0.17" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.6649" y="0.05" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.1327" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="ice" x="1.0527" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="ice" x="1.9727" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.1327" y="-2.24" rotation="0.0" />
<Block type="SquareHole" material="ice" x="1.0527" y="-2.24" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.9727" y="-2.24" rotation="0.0" />
<Block type="RectMedium" material="ice" x="1.0527" y="-1.71" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.2827" y="-1.49" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.7227" y="-1.49" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.3827" y="-1.49" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.8227" y="-1.49" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.7352" y="-3.285" rotation="0.0" />
<Block type="RectSmall" material="wood" x="3.4202" y="-2.645" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.7352" y="-2.645" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.0502" y="-2.645" rotation="90.0" />
<Block type="RectFat" material="wood" x="3.7352" y="-2.005" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.4202" y="-1.365" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.7352" y="-1.365" rotation="90.0" />
<Block type="RectSmall" material="stone" x="4.0502" y="-1.365" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.7352" y="-0.83" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.7352" y="-0.61" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.7352" y="-0.285" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.7352" y="0.04" rotation="0.0" />
<Block type="RectSmall" material="ice" x="5.3676" y="-2.8151" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.6776" y="-2.8151" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.0976" y="-2.8151" rotation="90.0" />
<Block type="RectSmall" material="wood" x="6.5176" y="-2.8151" rotation="90.0" />
<Block type="RectSmall" material="wood" x="6.8276" y="-2.8151" rotation="90.0" />
<Block type="RectSmall" material="wood" x="7.2076" y="-2.8151" rotation="90.0" />
<Block type="RectSmall" material="wood" x="7.5176" y="-2.8151" rotation="90.0" />
<Block type="RectSmall" material="wood" x="7.9376" y="-2.8151" rotation="90.0" />
<Block type="RectSmall" material="ice" x="8.3576" y="-2.8151" rotation="90.0" />
<Block type="RectSmall" material="ice" x="8.6676" y="-2.8151" rotation="90.0" />
<Block type="RectMedium" material="stone" x="6.0976" y="-2.2801" rotation="0.0" />
<Block type="RectMedium" material="ice" x="7.9376" y="-2.2801" rotation="0.0" />
<Block type="RectMedium" material="wood" x="6.0976" y="-2.0601" rotation="0.0" />
<Block type="RectMedium" material="ice" x="7.9376" y="-2.0601" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.7826" y="-1.8401" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.4126" y="-1.8401" rotation="0.0" />
<Block type="RectTiny" material="ice" x="7.6226" y="-1.8401" rotation="0.0" />
<Block type="RectTiny" material="ice" x="8.2526" y="-1.8401" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.7826" y="-1.6201" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.4126" y="-1.6201" rotation="0.0" />
<Block type="RectTiny" material="ice" x="7.6226" y="-1.6201" rotation="0.0" />
<Block type="RectTiny" material="wood" x="8.2526" y="-1.6201" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.7826" y="-1.2951" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.4126" y="-1.2951" rotation="0.0" />
<Block type="RectTiny" material="ice" x="7.6226" y="-1.2951" rotation="90.0" />
<Block type="RectTiny" material="ice" x="8.2526" y="-1.2951" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.0976" y="-0.8651" rotation="0.0" />
<Block type="RectFat" material="ice" x="7.9376" y="-0.8651" rotation="0.0" />
<Block type="RectBig" material="wood" x="7.0176" y="-0.5401" rotation="0.0" />
<Block type="SquareHole" material="wood" x="7.0176" y="-0.0101" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.8657" y="3.2343" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.7057" y="3.2343" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.9557" y="3.2343" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.7957" y="3.2343" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="3.9557" y="3.8843" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.6649" y="0.385" rotation="0.0" />
<Block type="Circle" material="wood" x="-0.7449" y="-0.1" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.3827" y="-1.155" rotation="0.0" />
<Block type="Circle" material="wood" x="-2.5849" y="-0.1" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="7.2976" y="0.8199" rotation="0.0" />
<Block type="Circle" material="wood" x="3.7352" y="0.55" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.8657" y="3.8843" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="2.7057" y="4.0693" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.7043" y="-0.2051" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="4.7957" y="4.0693" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.331" y="-0.2051" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="2.2527" y="-1.595" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.1473" y="-1.595" rotation="0.0" />
<Platform type="Platform" material="" x="1.7807" y="2.4993" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4007" y="2.4993" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0207" y="2.4993" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6407" y="2.4993" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2607" y="2.4993" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8807" y="2.4993" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6649" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6649" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6649" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0449" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2849" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0449" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2849" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0449" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2849" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9449" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3849" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9449" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3849" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9449" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3849" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0527" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0527" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0527" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6727" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4327" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6727" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4327" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6727" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4327" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0827" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0227" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0827" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0227" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0827" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0227" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7352" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7352" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7352" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8502" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6202" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8502" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6202" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8502" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6202" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0176" y="-3.5501" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0176" y="-4.1701" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0176" y="-4.7901" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6376" y="-3.5501" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3976" y="-3.5501" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6376" y="-4.1701" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3976" y="-4.1701" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6376" y="-4.7901" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3976" y="-4.7901" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2576" y="-3.5501" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7776" y="-3.5501" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2576" y="-4.1701" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7776" y="-4.1701" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2576" y="-4.7901" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7776" y="-4.7901" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4676" y="-3.5501" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5676" y="-3.5501" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4676" y="-4.1701" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5676" y="-4.1701" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4676" y="-4.7901" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5676" y="-4.7901" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4611" y="-3.81" rotation="0.0" scaleX="0.5606" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4611" y="-4.43" rotation="0.0" scaleX="0.5606" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8514" y="-3.81" rotation="0.0" scaleX="1.4798" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8514" y="-4.43" rotation="0.0" scaleX="1.4798" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7803" y="-3.6801" rotation="13.3229" scaleX="1.819" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7803" y="-4.3001" rotation="13.3229" scaleX="1.819" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7089" y="-3.81" rotation="0.0" scaleX="1.819" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7089" y="-4.43" rotation="0.0" scaleX="1.819" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7089" y="-5.05" rotation="0.0" scaleX="1.819" scaleY="1.0" />
<ExternalAgent type="Wizard" material="" x="2.493" y="0.9562" rotation="0" />
</GameObjects>
</Level>
