<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="0.8967" y="0.0018" rotation="0.0" />
<TNT type="" x="5.1505" y="-2.5413" rotation="0.0" />
<TNT type="" x="3.5425" y="2.9577" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-2.1433" y="-2.7882" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-1.7383" y="-2.7882" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.2233" y="-2.7882" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.7083" y="-2.7882" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.3033" y="-2.7882" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.3467" y="-2.7882" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.7517" y="-2.7882" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.2667" y="-2.7882" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.7817" y="-2.7882" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.1867" y="-2.7882" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-2.1433" y="-1.9382" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.7383" y="-1.9382" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-1.2233" y="-1.9382" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.7083" y="-1.9382" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.3033" y="-1.9382" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.3467" y="-1.9382" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.7517" y="-1.9382" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.2667" y="-1.9382" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.7817" y="-1.9382" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.1867" y="-1.9382" rotation="90.0" />
<Block type="RectBig" material="wood" x="-1.2233" y="-1.4032" rotation="0.0" />
<Block type="RectBig" material="wood" x="1.2667" y="-1.4032" rotation="0.0" />
<Block type="RectFat" material="stone" x="-1.1683" y="-0.8682" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.5383" y="-0.8682" rotation="90.0" />
<Block type="RectFat" material="wood" x="0.5817" y="-0.8682" rotation="90.0" />
<Block type="RectFat" material="wood" x="1.2117" y="-0.8682" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-0.8533" y="-0.3332" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.8967" y="-0.3332" rotation="0.0" />
<Block type="RectBig" material="ice" x="4.4639" y="-2.8763" rotation="0.0" />
<Block type="RectSmall" material="ice" x="4.1839" y="-2.3413" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.7439" y="-2.3413" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="6.4021" y="-3.1716" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="7.0221" y="-3.1716" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="7.8621" y="-3.1716" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="8.4821" y="-3.1716" rotation="0.0" />
<Block type="SquareHole" material="wood" x="6.7121" y="-2.5366" rotation="0.0" />
<Block type="SquareHole" material="wood" x="8.1721" y="-2.5366" rotation="0.0" />
<Block type="RectSmall" material="wood" x="7.4421" y="-2.0066" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.1271" y="-1.7866" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.4421" y="-1.7866" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.7571" y="-1.7866" rotation="0.0" />
<Block type="RectSmall" material="wood" x="7.4421" y="-1.5666" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.1521" y="-1.3466" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.7321" y="-1.3466" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.6208" y="1.5327" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.9358" y="1.5327" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.2508" y="1.5327" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.5408" y="1.5327" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.8558" y="1.5327" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.1708" y="1.5327" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.4608" y="1.5327" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.7758" y="1.5327" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.0908" y="1.5327" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.6208" y="1.7527" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.9358" y="1.7527" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.2508" y="1.7527" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.5408" y="1.7527" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.8558" y="1.7527" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.1708" y="1.7527" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.4608" y="1.7527" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.7758" y="1.7527" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.0908" y="1.7527" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.6208" y="1.9727" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.9358" y="1.9727" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.2508" y="1.9727" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.5408" y="1.9727" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.8558" y="1.9727" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.1708" y="1.9727" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.4608" y="1.9727" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.7758" y="1.9727" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.0908" y="1.9727" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.9358" y="2.2977" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.8558" y="2.2977" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.7758" y="2.2977" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.8558" y="2.6227" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.8558" y="2.9477" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.8558" y="3.5827" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.8558" y="4.4227" rotation="0.0" />
<Block type="RectBig" material="ice" x="6.4494" y="2.4924" rotation="0.0" />
<Block type="SquareHole" material="ice" x="6.0244" y="3.0224" rotation="0.0" />
<Block type="SquareHole" material="stone" x="6.8744" y="3.0224" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.0244" y="3.5524" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.8744" y="3.5524" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="7.1521" y="-0.8266" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="3.1358" y="5.2527" rotation="0.0" />
<Block type="Triangle" material="ice" x="6.0244" y="4.0724" rotation="0.0" />
<Block type="Triangle" material="ice" x="-1.1366" y="0.1868" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="6.8744" y="4.0724" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="1.6525" y="2.9227" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.0592" y="2.7377" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.7121" y="-1.8916" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="4.1839" y="-1.5063" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="1.9534" y="-0.8832" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="8.4521" y="-1.7066" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-1.9099" y="-0.8832" rotation="0.0" />
<Platform type="Platform" material="" x="1.6158" y="1.1127" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2358" y="1.1127" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8558" y="1.1127" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4758" y="1.1127" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0958" y="1.1127" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5194" y="2.0724" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1394" y="2.0724" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7594" y="2.0724" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3794" y="2.0724" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0217" y="-3.5232" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0217" y="-4.1432" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0217" y="-4.7632" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6417" y="-3.5232" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5983" y="-3.5232" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6417" y="-4.1432" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5983" y="-4.1432" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6417" y="-4.7632" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5983" y="-4.7632" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2617" y="-3.5232" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2183" y="-3.5232" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2617" y="-4.1432" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2183" y="-4.1432" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2617" y="-4.7632" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2183" y="-4.7632" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8817" y="-3.5232" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8383" y="-3.5232" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8817" y="-4.1432" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8383" y="-4.1432" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8817" y="-4.7632" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8383" y="-4.7632" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9867" y="-3.5232" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9433" y="-3.5232" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9867" y="-4.1432" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9433" y="-4.1432" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9867" y="-4.7632" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9433" y="-4.7632" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4639" y="-3.2963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4639" y="-3.9163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4639" y="-4.5363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0839" y="-3.2963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8439" y="-3.2963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0839" y="-3.9163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8439" y="-3.9163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0839" y="-4.5363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8439" y="-4.5363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1839" y="-3.2963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7439" y="-3.2963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1839" y="-3.9163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7439" y="-3.9163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1839" y="-4.5363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7439" y="-4.5363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4421" y="-3.6966" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4421" y="-4.3166" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4421" y="-4.9366" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0621" y="-3.6966" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8221" y="-3.6966" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0621" y="-4.3166" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8221" y="-4.3166" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0621" y="-4.9366" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8221" y="-4.9366" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3871" y="-3.6966" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4971" y="-3.6966" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3871" y="-4.3166" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4971" y="-4.3166" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3871" y="-4.9366" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4971" y="-4.9366" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9259" y="-3.4097" rotation="11.2821" scaleX="1.8702" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9259" y="-4.0297" rotation="11.2821" scaleX="1.8702" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8653" y="-3.5232" rotation="0.0" scaleX="1.8702" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8653" y="-4.1432" rotation="0.0" scaleX="1.8702" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8653" y="-4.7632" rotation="0.0" scaleX="1.8702" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6855" y="-3.4964" rotation="-30.0" scaleX="1.2912" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6855" y="-4.1164" rotation="-30.0" scaleX="1.2912" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8405" y="-3.6966" rotation="0.0" scaleX="1.2912" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8405" y="-4.3166" rotation="0.0" scaleX="1.2912" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8405" y="-4.9366" rotation="0.0" scaleX="1.2912" scaleY="1.0" />
<ExternalAgent type="Wizard" material="" x="-1.9635" y="3.2943" rotation="0" />
</GameObjects>
</Level>
