<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="6.9361" y="-0.4683" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.0758" y="-2.8003" rotation="0.0" />
<TNT type="" x="1.1342" y="-2.8003" rotation="0.0" />
<TNT type="" x="6.338" y="2.7632" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-1.5158" y="-3.1353" rotation="0.0" />
<Block type="RectMedium" material="wood" x="0.5742" y="-3.1353" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.5158" y="-2.9153" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.8858" y="-2.9153" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.0558" y="-2.9153" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.5742" y="-2.9153" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.2008" y="-2.6953" rotation="0.0" />
<Block type="RectSmall" material="wood" x="0.2592" y="-2.6953" rotation="0.0" />
<Block type="RectBig" material="stone" x="-0.4708" y="-2.4753" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.2008" y="-2.2553" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.8908" y="-2.2553" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.4708" y="-2.2553" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.0508" y="-2.2553" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.2592" y="-2.2553" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-1.2008" y="-1.3053" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-0.8908" y="-1.3053" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-0.4708" y="-1.3053" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-0.0508" y="-1.3053" rotation="90.0" />
<Block type="RectMedium" material="stone" x="0.2592" y="-1.3053" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-0.4708" y="-0.3553" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.4708" y="-0.0303" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.4708" y="0.3997" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.5453" y="-3.0919" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.3853" y="-3.0919" rotation="0.0" />
<Block type="RectBig" material="ice" x="3.4653" y="-2.8719" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.1553" y="-2.6519" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.7753" y="-2.6519" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.1553" y="-2.4319" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.7753" y="-2.4319" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.4653" y="-1.9019" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.4653" y="-1.2669" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.4653" y="-0.6269" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.5811" y="-2.6083" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.8911" y="-2.6083" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.2011" y="-2.6083" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.6261" y="-2.6083" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.9361" y="-2.6083" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.2461" y="-2.6083" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.6711" y="-2.6083" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.9811" y="-2.6083" rotation="90.0" />
<Block type="RectTiny" material="wood" x="8.2911" y="-2.6083" rotation="90.0" />
<Block type="SquareHole" material="stone" x="5.8911" y="-1.9733" rotation="0.0" />
<Block type="SquareHole" material="stone" x="6.9361" y="-1.9733" rotation="0.0" />
<Block type="SquareHole" material="wood" x="7.9811" y="-1.9733" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.8911" y="-1.3383" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.9361" y="-1.3383" rotation="0.0" />
<Block type="RectFat" material="wood" x="7.9811" y="-1.3383" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.8911" y="-0.9083" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.9361" y="-0.9083" rotation="0.0" />
<Block type="RectTiny" material="wood" x="7.9811" y="-0.9083" rotation="90.0" />
<Block type="RectFat" material="ice" x="6.2061" y="-0.4783" rotation="0.0" />
<Block type="RectFat" material="stone" x="7.6661" y="-0.4783" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.2061" y="-0.1533" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.6661" y="-0.1533" rotation="0.0" />
<Block type="RectMedium" material="stone" x="6.9361" y="0.0667" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.9361" y="0.6017" rotation="90.0" />
<Block type="SquareHole" material="stone" x="1.6311" y="2.1732" rotation="0.0" />
<Block type="SquareHole" material="stone" x="2.6586" y="2.1732" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.6861" y="2.1732" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.7386" y="2.7032" rotation="0.0" />
<Block type="RectSmall" material="ice" x="2.6586" y="2.7032" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.5786" y="2.7032" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.6586" y="2.9232" rotation="0.0" />
<Block type="RectSmall" material="wood" x="5.038" y="2.9632" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.658" y="2.9632" rotation="90.0" />
<Block type="RectSmall" material="wood" x="6.698" y="2.9632" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.318" y="2.9632" rotation="90.0" />
<Block type="SquareHole" material="wood" x="5.348" y="3.8082" rotation="0.0" />
<Block type="SquareHole" material="stone" x="7.008" y="3.8082" rotation="0.0" />
<Block type="Triangle" material="wood" x="6.3761" y="0.5867" rotation="0.0" />
<Block type="Circle" material="wood" x="2.6586" y="3.4332" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="1.7386" y="3.2232" rotation="0.0" />
<Block type="Triangle" material="ice" x="5.068" y="4.6382" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="7.008" y="4.4532" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="3.4653" y="0.2081" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="0.0892" y="0.1647" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="3.5786" y="3.2232" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.9361" y="1.2517" rotation="0.0" />
<Block type="Triangle" material="stone" x="7.4961" y="0.5867" rotation="0.0" />
<Block type="Circle" material="wood" x="-0.4708" y="1.0147" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.152" y="-2.5369" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-1.0308" y="0.1647" rotation="0.0" />
<Platform type="Platform" material="" x="1.4186" y="1.4432" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0386" y="1.4432" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6586" y="1.4432" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2786" y="1.4432" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8986" y="1.4432" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.938" y="2.2282" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.558" y="2.2282" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.178" y="2.2282" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.798" y="2.2282" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.418" y="2.2282" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4708" y="-3.5553" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4708" y="-4.1753" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4708" y="-4.7953" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1492" y="-3.5553" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0908" y="-3.5553" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1492" y="-4.1753" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0908" y="-4.1753" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1492" y="-4.7953" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0908" y="-4.7953" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7692" y="-3.5553" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7108" y="-3.5553" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7692" y="-4.1753" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7108" y="-4.1753" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7692" y="-4.7953" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7108" y="-4.7953" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1042" y="-3.5553" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0458" y="-3.5553" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1042" y="-4.1753" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0458" y="-4.1753" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1042" y="-4.7953" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0458" y="-4.7953" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4653" y="-3.5119" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4653" y="-4.1319" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4653" y="-4.7519" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0853" y="-3.5119" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8453" y="-3.5119" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0853" y="-4.1319" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8453" y="-4.1319" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0853" y="-4.7519" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8453" y="-4.7519" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5003" y="-3.5119" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4303" y="-3.5119" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5003" y="-4.1319" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4303" y="-4.1319" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5003" y="-4.7519" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4303" y="-4.7519" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9361" y="-3.1333" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9361" y="-3.7533" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9361" y="-4.3733" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5561" y="-3.1333" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3161" y="-3.1333" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5561" y="-3.7533" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3161" y="-3.7533" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5561" y="-4.3733" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3161" y="-4.3733" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0961" y="-3.1333" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7761" y="-3.1333" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0961" y="-3.7533" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7761" y="-3.7533" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0961" y="-4.3733" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7761" y="-4.3733" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7863" y="-3.5336" rotation="3.5147" scaleX="1.141" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7863" y="-4.1536" rotation="3.5147" scaleX="1.141" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7673" y="-3.5553" rotation="0.0" scaleX="1.141" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7673" y="-4.1753" rotation="0.0" scaleX="1.141" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7673" y="-4.7953" rotation="0.0" scaleX="1.141" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2932" y="-3.3226" rotation="30.0" scaleX="1.2213" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2932" y="-3.9426" rotation="30.0" scaleX="1.2213" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1382" y="-3.5119" rotation="0.0" scaleX="1.2213" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1382" y="-4.1319" rotation="0.0" scaleX="1.2213" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1382" y="-4.7519" rotation="0.0" scaleX="1.2213" scaleY="1.0" />
<ExternalAgent type="Wizard" material="" x="1.8451" y="4.7206" rotation="0" />
</GameObjects>
</Level>
