<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.6865" y="2.0936" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.3535" y="2.0936" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.5108" y="-2.9674" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.9908" y="-2.9674" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.4708" y="-2.9674" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.9508" y="-2.9674" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.4308" y="-2.9674" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.1992" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.5092" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.8192" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.1192" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.4292" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.7392" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.1692" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.4792" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.7892" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.2192" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.5292" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.8392" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.2692" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.5792" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.8892" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.3192" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.6292" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.9392" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.2392" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.5492" y="-3.0595" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.8592" y="-3.0595" rotation="90.0" />
<Block type="SquareHole" material="wood" x="1.5092" y="-2.3945" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.4292" y="-2.3945" rotation="0.0" />
<Block type="SquareHole" material="wood" x="3.4792" y="-2.3945" rotation="0.0" />
<Block type="SquareHole" material="wood" x="4.5292" y="-2.3945" rotation="0.0" />
<Block type="SquareHole" material="wood" x="5.5792" y="-2.3945" rotation="0.0" />
<Block type="SquareHole" material="ice" x="6.6292" y="-2.3945" rotation="0.0" />
<Block type="SquareHole" material="ice" x="7.5492" y="-2.3945" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.5092" y="-1.8595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.4292" y="-1.8595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.3492" y="-1.8595" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.6092" y="-1.8595" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.5292" y="-1.8595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.4492" y="-1.8595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.7092" y="-1.8595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.6292" y="-1.8595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.5492" y="-1.8595" rotation="0.0" />
<Block type="RectBig" material="wood" x="2.4292" y="-1.6345" rotation="0.0" />
<Block type="RectBig" material="wood" x="4.5292" y="-1.6345" rotation="0.0" />
<Block type="RectBig" material="wood" x="6.6292" y="-1.6345" rotation="0.0" />
<Block type="RectBig" material="wood" x="2.4292" y="-1.4145" rotation="0.0" />
<Block type="RectBig" material="ice" x="4.5292" y="-1.4145" rotation="0.0" />
<Block type="RectBig" material="stone" x="6.6292" y="-1.4145" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.5642" y="-1.1945" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.2942" y="-1.1945" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.0242" y="-1.1945" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.0342" y="-1.1945" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.7642" y="-1.1945" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.4942" y="-1.1945" rotation="0.0" />
<Block type="RectMedium" material="wood" x="3.2942" y="-0.9745" rotation="0.0" />
<Block type="RectMedium" material="wood" x="5.7642" y="-0.9745" rotation="0.0" />
<Block type="RectSmall" material="wood" x="3.6092" y="-0.7545" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.5292" y="-0.7545" rotation="0.0" />
<Block type="RectSmall" material="ice" x="5.4492" y="-0.7545" rotation="0.0" />
<Block type="RectBig" material="wood" x="4.5292" y="-0.5345" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.6442" y="-0.1795" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.9142" y="-0.1795" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.3942" y="-0.1795" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.6642" y="-0.1795" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.1442" y="-0.1795" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.4142" y="-0.1795" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.7792" y="0.1755" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.5292" y="0.1755" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.2792" y="0.1755" rotation="0.0" />
<Block type="RectFat" material="ice" x="5.2811" y="2.7731" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.2011" y="2.7731" rotation="0.0" />
<Block type="RectFat" material="wood" x="7.1211" y="2.7731" rotation="0.0" />
<Block type="RectBig" material="wood" x="6.2011" y="3.0981" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.6311" y="3.3181" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.2011" y="3.3181" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.7711" y="3.3181" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.6311" y="3.6431" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="6.2011" y="3.6431" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.7711" y="3.6431" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.6361" y="3.9731" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.7661" y="3.9731" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-2.3865" y="1.9836" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.0765" y="1.9836" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.2365" y="1.9836" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.9265" y="1.9836" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.4265" y="1.9836" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.1165" y="1.9836" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.7235" y="1.9836" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.0335" y="1.9836" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-2.3865" y="2.5236" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-2.0765" y="2.5236" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.2365" y="2.5236" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.9265" y="2.5236" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.4265" y="2.5236" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.1165" y="2.5236" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.7235" y="2.5236" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.0335" y="2.5236" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-1.6565" y="3.0586" rotation="0.0" />
<Block type="RectMedium" material="stone" x="0.3035" y="3.0586" rotation="0.0" />
<Block type="Triangle" material="wood" x="2.7342" y="-0.4495" rotation="90.0" />
<Block type="TriangleHole" material="wood" x="4.5292" y="0.7005" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.7792" y="0.5105" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.3158" y="-1.0795" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="6.7661" y="4.5031" rotation="0.0" />
<Block type="Triangle" material="wood" x="1.7425" y="-0.8895" rotation="0.0" />
<Block type="Triangle" material="wood" x="-1.0965" y="3.5836" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="0.8635" y="3.5836" rotation="0.0" />
<Block type="Triangle" material="wood" x="-2.2165" y="3.5836" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="5.2792" y="0.5105" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.6361" y="4.3131" rotation="0.0" />
<Block type="Triangle" material="wood" x="-0.2565" y="3.5836" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.3242" y="-0.6395" rotation="0.0" />
<Platform type="Platform" material="" x="4.9611" y="2.2481" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5811" y="2.2481" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2011" y="2.2481" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8211" y="2.2481" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4411" y="2.2481" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5365" y="1.5586" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9165" y="1.5586" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2965" y="1.5586" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6765" y="1.5586" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0565" y="1.5586" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5635" y="1.5586" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1835" y="1.5586" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4708" y="-3.3924" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4708" y="-4.0124" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4708" y="-4.6324" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8508" y="-3.3924" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0908" y="-3.3924" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8508" y="-4.0124" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0908" y="-4.0124" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8508" y="-4.6324" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0908" y="-4.6324" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6258" y="-3.3924" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3158" y="-3.3924" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6258" y="-4.0124" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3158" y="-4.0124" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6258" y="-4.6324" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3158" y="-4.6324" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5292" y="-3.6145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5292" y="-4.2345" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5292" y="-4.8545" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1492" y="-3.6145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9092" y="-3.6145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1492" y="-4.2345" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9092" y="-4.2345" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1492" y="-4.8545" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9092" y="-4.8545" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7692" y="-3.6145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2892" y="-3.6145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7692" y="-4.2345" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2892" y="-4.2345" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7692" y="-4.8545" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2892" y="-4.8545" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3892" y="-3.6145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6692" y="-3.6145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3892" y="-4.2345" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6692" y="-4.2345" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3892" y="-4.8545" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6692" y="-4.8545" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0092" y="-3.6145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0492" y="-3.6145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0092" y="-4.2345" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0492" y="-4.2345" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0092" y="-4.8545" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0492" y="-4.8545" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6292" y="-3.6145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4292" y="-3.6145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6292" y="-4.2345" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4292" y="-4.2345" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6292" y="-4.8545" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4292" y="-4.8545" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6592" y="-3.6145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3992" y="-3.6145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6592" y="-4.2345" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3992" y="-4.2345" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6592" y="-4.8545" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3992" y="-4.8545" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3382" y="-3.5034" rotation="-8.9837" scaleX="2.2943" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3382" y="-4.1234" rotation="-8.9837" scaleX="2.2943" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3867" y="-3.6145" rotation="0.0" scaleX="2.2943" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3867" y="-4.2345" rotation="0.0" scaleX="2.2943" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3867" y="-4.8545" rotation="0.0" scaleX="2.2943" scaleY="1.0" />
<ExternalAgent type="Wizard" material="" x="9.8765" y="2.2534" rotation="0" />
</GameObjects>
</Level>
