<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="0.45" y="-3.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.56" y="-1.96" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.5333" y="-2.82" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.165" y="2.28" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.895" y="0.6" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.105" y="0.6" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.5333" y="0.8656" rotation="0.0" />
<TNT type="" x="0.0" y="-1.96" rotation="0.0" />
<TNT type="" x="-0.07" y="-3.25" rotation="0.0" />
<TNT type="" x="5.385" y="2.28" rotation="0.0" />
<TNT type="" x="0.56" y="-1.96" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-2.25" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="wood" x="-0.92" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="0.92" y="-3.075" rotation="90.0" />
<Block type="RectBig" material="wood" x="0.0" y="-2.54" rotation="0.0" />
<Block type="RectMedium" material="wood" x="0.0" y="-2.32" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.25" y="-3.285" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.51" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.89" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.27" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.73" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="stone" x="5.11" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.49" y="-3.075" rotation="90.0" />
<Block type="RectMedium" material="wood" x="3.51" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="stone" x="3.89" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="ice" x="4.27" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="stone" x="4.73" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="stone" x="5.11" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="wood" x="5.49" y="-1.81" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.615" y="-0.86" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.165" y="-0.86" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.835" y="-0.86" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.385" y="-0.86" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.615" y="-0.325" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.165" y="-0.325" rotation="90.0" />
<Block type="RectFat" material="ice" x="4.835" y="-0.325" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.385" y="-0.325" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="3.615" y="0.315" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.165" y="0.315" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.835" y="0.315" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.385" y="0.315" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.615" y="0.745" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.165" y="0.745" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.835" y="0.745" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.385" y="0.745" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.615" y="1.385" rotation="90.0" />
<Block type="RectFat" material="ice" x="4.165" y="1.385" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.835" y="1.385" rotation="90.0" />
<Block type="RectFat" material="ice" x="5.385" y="1.385" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.615" y="1.92" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.165" y="1.92" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.835" y="1.92" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.385" y="1.92" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.16" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.475" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.79" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="8.21" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="8.525" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.84" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="stone" x="6.16" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="stone" x="6.79" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="ice" x="8.21" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="wood" x="8.84" y="-2.44" rotation="90.0" />
<Block type="RectSmall" material="wood" x="6.475" y="-1.49" rotation="0.0" />
<Block type="RectSmall" material="ice" x="8.525" y="-1.49" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.58" y="-1.27" rotation="0.0" />
<Block type="RectTiny" material="stone" x="8.42" y="-1.27" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.58" y="-0.735" rotation="90.0" />
<Block type="RectFat" material="ice" x="8.42" y="-0.735" rotation="90.0" />
<Block type="RectBig" material="wood" x="7.5" y="-0.2" rotation="0.0" />
<Block type="RectMedium" material="wood" x="7.5" y="0.02" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.895" y="0.24" rotation="0.0" />
<Block type="RectTiny" material="ice" x="8.105" y="0.24" rotation="0.0" />
<Block type="RectFat" material="stone" x="-2.25" y="0.4006" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.73" y="2.7604" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.73" y="2.7604" rotation="0.0" />
<Block type="RectMedium" material="ice" x="0.0" y="3.0854" rotation="0.0" />
<Block type="RectFat" material="wood" x="-0.59" y="3.6204" rotation="90.0" />
<Block type="RectFat" material="stone" x="0.0" y="3.6204" rotation="90.0" />
<Block type="RectFat" material="ice" x="0.59" y="3.6204" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="0.0" y="4.2704" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.59" y="4.2704" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.59" y="4.2704" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.25" y="-3.055" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.9667" y="0.8406" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.5" y="0.355" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.835" y="2.255" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.9667" y="-2.845" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.615" y="2.255" rotation="0.0" />
<Platform type="Platform" material="" x="-2.56" y="-0.1244" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.94" y="-0.1244" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.93" y="2.2354" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.31" y="2.2354" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.31" y="2.2354" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.93" y="2.2354" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<ExternalAgent type="Wizard" material="" x="-4.8246" y="0.2798" rotation="0" />
</GameObjects>
</Level>
