<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.4682" y="1.9108" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.9711" y="1.5295" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.618" y="2.3796" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.465" y="3.2095" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.318" y="2.2196" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectMedium" material="ice" x="6.8621" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-8.8663" y="-3.285" rotation="0" />
    <Block type="Circle" material="stone" x="0.0915" y="-3.1" rotation="0" />
    <Block type="RectMedium" material="ice" x="-2.6918" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="4.614" y="-3.1" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.077" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
