<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.844" y="2.1623" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.3469" y="1.781" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9938" y="2.6311" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8408" y="3.461" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6938" y="2.4711" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Triangle" material="wood" x="1.8861" y="-3.09" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-0.7657" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="8.7197" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
