<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.7992" y="0.6719" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.2963" y="0.2906" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.6494" y="1.1407" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1976" y="1.9706" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0506" y="0.9807" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareHole" material="stone" x="-0.2546" y="-3.08" rotation="0" />
    <Block type="Circle" material="wood" x="-3.6333" y="-3.1" rotation="0" />
    <Block type="CircleSmall" material="ice" x="4.5074" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-6.6209" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="-2.0143" y="-3.1" rotation="0" />
    <ExternalAgent type="Worm" material="" x="0.2963" y="0.2906" rotation="0" />
  </GameObjects>
</Level>
