<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.2724" y="0.1809" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.7754" y="-0.2005" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4223" y="0.6496" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2693" y="1.4795" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1223" y="0.4896" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectMedium" material="stone" x="-0.0743" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="9.0239" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.7754" y="-0.2005" rotation="0" />
  </GameObjects>
</Level>
