<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.7724" y="-2.0339" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.2694" y="-2.4152" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.6225" y="-1.5651" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2245" y="-0.7352" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0775" y="-1.7251" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="-4.3177" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="7.8578" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="ice" x="-7.6645" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.0739" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
