<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.4458" y="-0.751" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.9487" y="-1.1324" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.4044" y="-0.2823" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4426" y="0.5476" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2956" y="-0.4423" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="TriangleHole" material="ice" x="-8.9815" y="-3.09" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-0.222" y="-3.09" rotation="0" />
    <Block type="RectFat" material="wood" x="1.2697" y="-3.285" rotation="0" />
    <Block type="Triangle" material="stone" x="-7.1482" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="3.9219" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
