<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.432" y="1.2558" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.9349" y="0.8745" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5818" y="1.7246" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4288" y="2.5545" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2818" y="1.5646" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="6.7493" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="0.2482" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareTiny" material="ice" x="2.9287" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-1.5214" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.9349" y="0.8745" rotation="0" />
  </GameObjects>
</Level>
