<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.4758" y="1.0631" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.9787" y="0.6817" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6256" y="1.5318" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4726" y="2.3617" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3256" y="1.3718" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareHole" material="stone" x="0.9656" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-4.1972" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
