<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7922" y="-0.0358" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.2952" y="-0.4171" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9421" y="0.433" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7891" y="1.2629" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6421" y="0.273" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectSmall" material="stone" x="2.8176" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="7.6815" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="ice" x="-6.7474" y="-3.08" rotation="0" />
    <Block type="SquareSmall" material="wood" x="5.7884" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="wood" x="-4.6553" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-6.3265" y="0.4017" rotation="0" />
  </GameObjects>
</Level>
