<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.2425" y="-2.2863" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.7454" y="-2.6676" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3923" y="-1.8175" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2393" y="-0.9876" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0923" y="-1.9775" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectTiny" material="stone" x="-0.1622" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-5.3369" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="stone" x="-7.0784" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="1.3245" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
