<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.7539" y="-0.0016" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.2568" y="-0.383" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9037" y="0.4671" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7507" y="1.297" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6037" y="0.3071" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectTiny" material="wood" x="-8.836" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="stone" x="0.473" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="ice" x="3.0138" y="-3.275" rotation="0" />
    <Block type="Circle" material="stone" x="-1.8325" y="-3.1" rotation="0" />
    <Block type="RectSmall" material="ice" x="-4.4591" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.3536" y="3.6497" rotation="0" />
  </GameObjects>
</Level>
