<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.0259" y="1.157" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.5288" y="0.7756" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.8243" y="1.6257" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0227" y="2.4556" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8757" y="1.4657" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareSmall" material="wood" x="9.085" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="wood" x="4.9461" y="-3.08" rotation="0" />
    <Block type="Circle" material="stone" x="-1.357" y="-3.1" rotation="0" />
    <Block type="RectSmall" material="stone" x="-5.3612" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="7.4786" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.5288" y="0.7756" rotation="0" />
  </GameObjects>
</Level>
