<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.7687" y="-1.5908" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.2716" y="-1.9722" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9185" y="-1.1221" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.7655" y="-0.2922" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.6185" y="-1.2821" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Circle" material="stone" x="0.8083" y="-3.1" rotation="0" />
    <Block type="RectMedium" material="stone" x="9.1321" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="-9.5144" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="3.0581" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="wood" x="-3.5337" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-6.2716" y="-1.9722" rotation="0" />
  </GameObjects>
</Level>
