<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.7756" y="-1.1899" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.2785" y="-1.5713" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9254" y="-0.7212" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7724" y="0.1087" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6254" y="-0.8812" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="CircleSmall" material="ice" x="-1.0497" y="-3.275" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.96" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
