<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.4798" y="-1.7461" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.9827" y="-2.1275" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6296" y="-1.2774" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4766" y="-0.4475" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3296" y="-1.4374" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectMedium" material="stone" x="0.4504" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-0.7307" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
