<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.4671" y="-1.9488" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.97" y="-2.3302" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6169" y="-1.4801" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.4639" y="-0.6502" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.3169" y="-1.6401" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="TriangleHole" material="wood" x="0.1841" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="stone" x="-4.7627" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="3.2612" y="-3.08" rotation="0" />
    <Block type="RectFat" material="wood" x="6.5048" y="-3.285" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-6.1954" y="2.3764" rotation="0" />
  </GameObjects>
</Level>
