<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.5311" y="-1.6773" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.0341" y="-2.0586" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.681" y="-1.2085" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.528" y="-0.3786" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.381" y="-1.3685" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5629" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectMedium" material="ice" x="0.6395" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="4.1022" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="2.3484" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
