<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.2234" y="1.7076" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.7205" y="1.3262" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.0736" y="2.1763" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2266" y="3.0062" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3736" y="2.0163" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Circle" material="wood" x="-6.2387" y="-3.1" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-0.5223" y="-3.275" rotation="0" />
    <Block type="SquareSmall" material="stone" x="1.6383" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="6.4792" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
