<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.5114" y="-1.2618" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.0143" y="-1.6432" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3388" y="-0.7931" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5082" y="0.0368" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3612" y="-0.9531" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="-5.2207" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="6.9126" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="-1.1099" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.4007" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
