<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.2865" y="-0.9576" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.7836" y="-1.339" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.1367" y="-0.4889" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2897" y="0.341" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.4367" y="-0.6489" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="-9.6414" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="ice" x="4.5711" y="-3.275" rotation="0" />
    <Block type="Triangle" material="ice" x="-8.0082" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-2.2656" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="0.7836" y="-1.339" rotation="0" />
  </GameObjects>
</Level>
