<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.2396" y="-2.6157" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.7426" y="-2.997" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3895" y="-2.1469" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.2365" y="-1.317" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0895" y="-2.3069" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Triangle" material="ice" x="-2.3699" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="ice" x="5.5668" y="-3.275" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-6.092" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
