<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.1804" y="-1.8955" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.6833" y="-2.2768" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6698" y="-1.4267" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1772" y="-0.5968" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0302" y="-1.5867" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareHole" material="wood" x="3.9929" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="wood" x="-5.8943" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="2.2968" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="-0.8661" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="-9.8452" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.4202" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
