<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-7.1202" y="-1.5429" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.6231" y="-1.9242" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.27" y="-1.0741" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.117" y="-0.2442" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.97" y="-1.2341" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectTiny" material="wood" x="4.0484" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-3.7345" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="ice" x="-1.9309" y="-3.08" rotation="0" />
    <Block type="RectTiny" material="stone" x="-7.6359" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="7.8926" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
