<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.408" y="-0.5686" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.911" y="-0.95" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5578" y="-0.0999" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4048" y="0.73" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2578" y="-0.2599" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectTiny" material="stone" x="0.4635" y="-3.39" rotation="0" />
    <Block type="RectFat" material="ice" x="5.9639" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="wood" x="-5.6282" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.9758" y="0.3484" rotation="0" />
  </GameObjects>
</Level>
