<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.7955" y="-1.3786" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.2926" y="-1.76" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.6457" y="-0.9099" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2013" y="-0.08" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0543" y="-1.0699" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareTiny" material="stone" x="-9.0394" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-2.266" y="-3.09" rotation="0" />
    <Block type="Circle" material="ice" x="-3.9629" y="-3.1" rotation="0" />
    <ExternalAgent type="Worm" material="" x="0.2926" y="-1.76" rotation="0" />
  </GameObjects>
</Level>
