<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="2.2775" y="0.5541" rotation="0.8858" />
<TNT type="" x="3.5985" y="0.6547" rotation="0.0" />
<Platform type="Platform" material="" x="2.9545" y="-0.0023" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Block type="SquareSmall" material="ice" x="-3.6492" y="-3.285" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.6877" y="0.9827" rotation="0" />
<Platform type="Platform" material="" x="-0.6877" y="0.6633180000000001" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-5.5123" y="0.4499" rotation="0" />
<Platform type="Platform" material="" x="-5.5123" y="0.13051800000000002" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
