<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-5.5743" y="2.7426" rotation="0.8858" />
<TNT type="" x="-4.2533" y="2.8433" rotation="0.0" />
<Platform type="Platform" material="" x="-4.8973" y="2.1862" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Block type="TriangleHole" material="ice" x="-1.8405" y="-3.09" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.9249" y="-1.8986" rotation="0" />
<Platform type="Platform" material="" x="0.9249" y="-2.217982" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-0.7462" y="3.234" rotation="0" />
<Platform type="Platform" material="" x="-0.7462" y="2.914618" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
