<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-5.9132" y="0.2801" rotation="0.8858" />
<TNT type="" x="-4.5923" y="0.3808" rotation="0.0" />
<Platform type="Platform" material="" x="-5.2363" y="-0.2763" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Block type="TriangleHole" material="wood" x="-7.1316" y="-3.09" rotation="0.0" />
<Block type="RectSmall" material="wood" x="2.3416" y="-3.39" rotation="0.0" />
<Block type="Triangle" material="wood" x="5.6613" y="-3.09" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.1676" y="1.5472" rotation="0" />
<Platform type="Platform" material="" x="-2.1676" y="1.2278179999999999" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
