<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-5.5608" y="2.3154" rotation="0.8858" />
<TNT type="" x="-4.2398" y="2.4161" rotation="0.0" />
<Platform type="Platform" material="" x="-4.8838" y="1.759" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Block type="TriangleHole" material="stone" x="-3.7594" y="-3.09" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-7.1029" y="-3.39" rotation="0.0" />
<Platform type="Platform" material="" x="-0.5665" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Block type="SquareSmall" material="ice" x="-8.3839" y="-3.285" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.9882" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-5.2507" y="-0.3886" rotation="0" />
<Platform type="Platform" material="" x="-5.2507" y="-0.707982" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
