<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="0.2978" y="0.3152" rotation="0.8858" />
<TNT type="" x="1.6188" y="0.4158" rotation="0.0" />
<Platform type="Platform" material="" x="0.9748" y="-0.2412" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Block type="RectFat" material="ice" x="-0.926" y="-3.285" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-5.8862" y="-3.08" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-5.5743" y="3.2017" rotation="0" />
<Platform type="Platform" material="" x="-5.5743" y="2.882318" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
