<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-6.3585" y="2.8308" rotation="0.8858" />
<TNT type="" x="-5.0376" y="2.9315" rotation="0.0" />
<Platform type="Platform" material="" x="-5.6816" y="2.2744" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Block type="Circle" material="wood" x="0.1684" y="-3.1" rotation="0.0" />
<Block type="Circle" material="wood" x="-3.2401" y="-3.1" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="-5.1707" y="-3.09" rotation="0.0" />
<Block type="Circle" material="ice" x="1.8128" y="-3.1" rotation="0.0" />
<Platform type="Platform" material="" x="7.2679" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="BasicSmall" material="" x="1.5651" y="-0.9212" rotation="0" />
<Platform type="Platform" material="" x="1.5651" y="-1.240582" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
