<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="4.7553" y="0.1575" rotation="0.8858" />
<TNT type="" x="6.0763" y="0.2582" rotation="0.0" />
<Platform type="Platform" material="" x="5.4323" y="-0.3989" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Pig type="BasicSmall" material="" x="-2.6383" y="0.879" rotation="0" />
<Platform type="Platform" material="" x="-2.6383" y="0.559618" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
