<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.6963" y="2.5797" rotation="0.8858" />
<TNT type="" x="-1.3753" y="2.6803" rotation="0.0" />
<Platform type="Platform" material="" x="-2.0193" y="2.0233" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Pig type="BasicSmall" material="" x="-1.8878" y="-1.8979" rotation="0" />
<Platform type="Platform" material="" x="-1.8878" y="-2.217282" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-2.2633" y="-1.5108" rotation="0" />
<Platform type="Platform" material="" x="-2.2633" y="-1.830182" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
