<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="3.6339" y="1.7232" rotation="0.8858" />
<TNT type="" x="4.9549" y="1.8239" rotation="0.0" />
<Platform type="Platform" material="" x="4.3109" y="1.1668" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Pig type="BasicSmall" material="" x="1.2564" y="2.7604" rotation="0" />
<Platform type="Platform" material="" x="1.2564" y="2.441018" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="0.8836" y="-2.2387" rotation="0" />
<Platform type="Platform" material="" x="0.8836" y="-2.558082" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
