<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-3.5998" y="2.8281" rotation="0.8858" />
<TNT type="" x="-2.2789" y="2.9287" rotation="0.0" />
<Platform type="Platform" material="" x="-2.9229" y="2.2716" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Block type="Triangle" material="stone" x="5.4865" y="-3.09" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-5.0882" y="-3.285" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-5.0193" y="-0.4126" rotation="0" />
<Platform type="Platform" material="" x="-5.0193" y="-0.731982" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
