<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-4.2433" y="1.1811" rotation="0.8858" />
<TNT type="" x="-2.9223" y="1.2817" rotation="0.0" />
<Platform type="Platform" material="" x="-3.5663" y="0.6247" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Block type="TriangleHole" material="ice" x="-6.4295" y="-3.09" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.9203" y="-3.39" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.6682" y="-3.275" rotation="0.0" />
<Block type="RectSmall" material="ice" x="7.2769" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.805" y="-3.285" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.1293" y="1.283" rotation="0" />
<Platform type="Platform" material="" x="-0.1293" y="0.9636179999999999" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
