<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="1.8164" y="1.4775" rotation="0.8858" />
<TNT type="" x="3.1373" y="1.5782" rotation="0.0" />
<Platform type="Platform" material="" x="2.4933" y="0.9211" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Block type="Triangle" material="wood" x="6.0126" y="-3.09" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-1.8122" y="-3.08" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-9.9518" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="ice" x="-3.5949" y="-3.285" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-6.0558" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.1769" y="-1.5303" rotation="0" />
<Platform type="Platform" material="" x="-1.1769" y="-1.849682" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
