<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.9512" y="2.3294" rotation="0.8858" />
<TNT type="" x="-0.6302" y="2.4301" rotation="0.0" />
<Platform type="Platform" material="" x="-1.2742" y="1.773" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Block type="RectFat" material="stone" x="9.071" y="-3.285" rotation="0.0" />
<Platform type="Platform" material="" x="-9.7808" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Block type="RectMedium" material="wood" x="-5.9616" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.5465" y="-3.285" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.3112" y="3.2638" rotation="0" />
<Platform type="Platform" material="" x="-2.3112" y="2.9444179999999998" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
