<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="2.7079" y="2.1619" rotation="0.8858" />
<TNT type="" x="4.0289" y="2.2626" rotation="0.0" />
<Platform type="Platform" material="" x="3.3849" y="1.6055" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Block type="SquareSmall" material="wood" x="0.7508" y="-3.285" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.1221" y="-2.0608" rotation="0" />
<Platform type="Platform" material="" x="0.1221" y="-2.380182" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-2.1519" y="-1.8782" rotation="0" />
<Platform type="Platform" material="" x="-2.1519" y="-2.197582" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
