<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="2.5287" y="1.9638" rotation="0.8858" />
<TNT type="" x="3.8497" y="2.0644" rotation="0.0" />
<Platform type="Platform" material="" x="3.2057" y="1.4074" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Block type="Triangle" material="wood" x="0.1843" y="-3.09" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-3.1834" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.192" y="-3.285" rotation="0.0" />
<Block type="Triangle" material="wood" x="-6.0474" y="-3.09" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-8.425" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.1497" y="1.3067" rotation="0" />
<Platform type="Platform" material="" x="-2.1497" y="0.9873179999999999" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
