<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.7533" y="1.1268" rotation="0.8858" />
<TNT type="" x="-1.4323" y="1.2275" rotation="0.0" />
<Platform type="Platform" material="" x="-2.0763" y="0.5704" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Block type="RectBig" material="wood" x="-1.5344" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="wood" x="-6.9264" y="-3.285" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.8917" y="-1.4268" rotation="0" />
<Platform type="Platform" material="" x="-2.8917" y="-1.7461820000000001" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
