<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-5.6114" y="0.6334" rotation="0.8858" />
<TNT type="" x="-4.2904" y="0.7341" rotation="0.0" />
<Platform type="Platform" material="" x="-4.9344" y="0.077" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Pig type="BasicSmall" material="" x="-4.8942" y="3.8642" rotation="0" />
<Platform type="Platform" material="" x="-4.8942" y="3.544818" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="0.4426" y="0.9487" rotation="0" />
<Platform type="Platform" material="" x="0.4426" y="0.629318" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
