<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="2.1956" y="2.5671" rotation="0.8858" />
<TNT type="" x="3.5166" y="2.6678" rotation="0.0" />
<Platform type="Platform" material="" x="2.8726" y="2.0107" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Block type="CircleSmall" material="ice" x="1.5609" y="-3.275" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-3.7805" y="-3.08" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.5566" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.4868" y="1.197" rotation="0" />
<Platform type="Platform" material="" x="-0.4868" y="0.877618" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
