<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-3.7896" y="1.3289" rotation="0.8858" />
<TNT type="" x="-2.4686" y="1.4296" rotation="0.0" />
<Platform type="Platform" material="" x="-3.1126" y="0.7725" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Pig type="BasicSmall" material="" x="-3.9152" y="-1.3911" rotation="0" />
<Platform type="Platform" material="" x="-3.9152" y="-1.710482" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
