<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="0.8047" y="1.0999" rotation="0.8858" />
<TNT type="" x="2.1257" y="1.2006" rotation="0.0" />
<Platform type="Platform" material="" x="1.4817" y="0.5435" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Pig type="BasicSmall" material="" x="-2.3776" y="-0.7195" rotation="0" />
<Platform type="Platform" material="" x="-2.3776" y="-1.038882" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
