<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.8584" y="0.3857" rotation="0.8858" />
<TNT type="" x="-1.5374" y="0.4864" rotation="0.0" />
<Platform type="Platform" material="" x="-2.1814" y="-0.1707" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
<Block type="RectTiny" material="wood" x="3.1836" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.7917" y="-3.285" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-5.7414" y="0.3122" rotation="0" />
<Platform type="Platform" material="" x="-5.7414" y="-0.007182000000000022" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-6.3621" y="-0.9826" rotation="0" />
<Platform type="Platform" material="" x="-6.3621" y="-1.301982" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
