<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.0352" y="-0.3619" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.5323" y="-0.7432" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.8854" y="0.1069" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.8694" y="0.9368" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectMedium" material="ice" x="-3.8908" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="4.786" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-8.0242" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="1.3383" y="-3.09" rotation="0" />
    <Block type="Triangle" material="wood" x="9.3713" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="0.5323" y="-0.7432" rotation="0" />
  </GameObjects>
</Level>
