<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.3051" y="-2.7726" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.8081" y="-3.1539" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.455" y="-2.3038" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.471" y="-1.4739" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="3.5154" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="1.2746" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="-1.4207" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="9.381" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-1.348" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
