<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.0258" y="-0.6643" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.5288" y="-1.0456" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1757" y="-0.1955" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1917" y="0.6344" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Platform type="Platform" material="" x="7.4038" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectTiny" material="ice" x="3.9942" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="-3.0859" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="0.77" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
