<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.8792" y="0.1325" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.3822" y="-0.2488" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0291" y="0.6013" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0451" y="1.4312" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectSmall" material="stone" x="2.9533" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-9.4914" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="TriangleHole" material="ice" x="4.5024" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-4.1367" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.3822" y="-0.2488" rotation="0" />
  </GameObjects>
</Level>
