<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.6596" y="0.5063" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.1567" y="0.1249" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.5098" y="0.975" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.4938" y="1.8049" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectFat" material="wood" x="8.5482" y="-3.285" rotation="0" />
    <Block type="RectFat" material="wood" x="-2.0546" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-3.5744" y="-3.285" rotation="0" />
    <Block type="RectFat" material="wood" x="-9.2234" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="0.1567" y="0.1249" rotation="0" />
  </GameObjects>
</Level>
