<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.6794" y="-1.2156" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.1823" y="-1.597" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8292" y="-0.7469" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8452" y="0.083" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Platform type="Platform" material="" x="-9.3572" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectBig" material="wood" x="-4.5213" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="6.1458" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="ice" x="-1.4942" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="stone" x="0.3055" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="7.975" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
