<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.8699" y="-1.2614" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.3729" y="-1.6428" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0198" y="-0.7927" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.0358" y="0.0372" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectFat" material="wood" x="-0.9738" y="-3.285" rotation="0" />
    <Block type="Triangle" material="stone" x="-8.8344" y="-3.09" rotation="0" />
    <Block type="RectBig" material="wood" x="-5.474" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="0.7737" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.441" y="2.0696" rotation="0" />
  </GameObjects>
</Level>
