<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.2817" y="0.066" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.7847" y="-0.3154" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4316" y="0.5347" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4476" y="1.3646" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectFat" material="wood" x="-6.1635" y="-3.285" rotation="0" />
    <Block type="RectFat" material="wood" x="-3.0849" y="-3.285" rotation="0" />
    <Block type="Circle" material="wood" x="0.0049" y="-3.1" rotation="0" />
    <Block type="SquareTiny" material="ice" x="6.8077" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.7847" y="-0.3154" rotation="0" />
  </GameObjects>
</Level>
