<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.4731" y="-0.6388" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.976" y="-1.0202" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6229" y="-0.1701" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6389" y="0.6598" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectBig" material="ice" x="-9.5914" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="8.1711" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="CircleSmall" material="wood" x="-1.5764" y="-3.275" rotation="0" />
    <Block type="Triangle" material="stone" x="-5.4812" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="wood" x="3.3128" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.976" y="-1.0202" rotation="0" />
  </GameObjects>
</Level>
