<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.3267" y="-0.509" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.8297" y="-0.8904" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4766" y="-0.0403" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4926" y="0.7896" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Circle" material="stone" x="8.2331" y="-3.1" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-5.8806" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
