<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.8371" y="-2.3722" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.34" y="-2.7536" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.0131" y="-1.9035" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0029" y="-1.0736" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectFat" material="wood" x="-5.662" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="2.5527" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
