<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.3185" y="-1.1114" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.1845" y="-1.4928" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.1686" y="-0.6427" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1526" y="0.1872" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectMedium" material="stone" x="2.2087" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="-3.7715" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-9.4341" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-3.9853" y="3.4215" rotation="0" />
  </GameObjects>
</Level>
