<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.6787" y="-1.1012" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.1817" y="-1.4825" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.8286" y="-0.6324" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.8446" y="0.1975" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectFat" material="wood" x="6.202" y="-3.285" rotation="0" />
    <Block type="RectBig" material="stone" x="8.2068" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-0.066" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="-6.9095" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-7.1817" y="-1.4825" rotation="0" />
  </GameObjects>
</Level>
