<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.1829" y="-0.0968" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.6859" y="-0.4782" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3327" y="0.3719" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3487" y="1.2018" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Circle" material="wood" x="-8.4832" y="-3.1" rotation="0" />
    <Block type="RectMedium" material="stone" x="7.6686" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.3871" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
