<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-7.2941" y="-2.4993" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.797" y="-2.8806" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4439" y="-2.0305" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.4599" y="-1.2006" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="-1.7447" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-0.0374" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
