<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.4338" y="-2.0497" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.9368" y="-2.431" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.5837" y="-1.5809" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.5997" y="-0.751" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareTiny" material="ice" x="1.0857" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-1.9027" y="-3.1" rotation="0" />
    <Block type="SquareSmall" material="stone" x="3.5681" y="-3.285" rotation="0" />
    <Block type="RectBig" material="stone" x="6.7488" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="-3.7455" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-4.2787" y="2.3988" rotation="0" />
  </GameObjects>
</Level>
