<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.839" y="0.3473" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.342" y="-0.0341" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9889" y="0.816" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0049" y="1.6459" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectTiny" material="wood" x="4.8888" y="-3.39" rotation="0" />
    <Block type="RectFat" material="ice" x="0.3713" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-7.5704" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="stone" x="-4.121" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="8.1348" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
