<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.5361" y="-2.088" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.0331" y="-2.4694" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.3862" y="-1.6193" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3702" y="-0.7894" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="-3.6724" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-8.7138" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="-6.7687" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="8.5101" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="1.1035" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
