<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.23" y="-0.6317" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.7329" y="-1.0131" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3798" y="-0.163" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3958" y="0.6669" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareTiny" material="wood" x="1.2533" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="3.4208" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="0.0854" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectTiny" material="stone" x="5.9569" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="-5.9259" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="5.5356" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
