<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.9009" y="0.2791" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.4038" y="-0.1022" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0507" y="0.7479" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.0667" y="1.5778" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareSmall" material="ice" x="0.0295" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-8.9839" y="-3.275" rotation="0" />
    <Block type="SquareHole" material="ice" x="-2.0475" y="-3.08" rotation="0" />
    <Block type="RectSmall" material="wood" x="-6.6831" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="6.572" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.8227" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
