<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.227" y="-2.7829" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.7299" y="-3.1643" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6232" y="-2.3142" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3928" y="-1.4843" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="TriangleHole" material="wood" x="-8.6483" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="wood" x="6.6607" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="4.2325" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="-4.0205" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.1045" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
