<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.2382" y="-1.0639" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.7411" y="-1.4452" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.388" y="-0.5951" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.404" y="0.2348" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6325" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="TriangleHole" material="wood" x="3.6696" y="-3.09" rotation="0" />
    <Block type="Circle" material="ice" x="0.2461" y="-3.1" rotation="0" />
    <Block type="Circle" material="ice" x="-1.9631" y="-3.1" rotation="0" />
    <Block type="RectBig" material="wood" x="6.3236" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="7.0426" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
