<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.9226" y="-0.0537" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.4255" y="-0.4351" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0724" y="0.415" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0884" y="1.2449" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Circle" material="stone" x="-1.5884" y="-3.1" rotation="0" />
    <Block type="Triangle" material="stone" x="0.318" y="-3.09" rotation="0" />
    <Block type="RectBig" material="wood" x="-9.1338" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="6.0652" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.4255" y="-0.4351" rotation="0" />
  </GameObjects>
</Level>
