<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.0361" y="-0.5643" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.5391" y="-0.9457" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.186" y="-0.0956" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.202" y="0.7343" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="CircleSmall" material="ice" x="-9.0284" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.5391" y="-0.9457" rotation="0" />
  </GameObjects>
</Level>
