<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.5482" y="-2.1494" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.0512" y="-2.5308" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6981" y="-1.6807" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7141" y="-0.8508" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="7.6468" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="-0.4444" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="1.3469" y="-3.1" rotation="0" />
    <Block type="RectTiny" material="ice" x="5.2652" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.2654" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
