<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="3.1822" y="1.8784" rotation="0.0" />
    <TNT type="" x="4.3882" y="2.4635" rotation="0.0" />
    <Platform type="Platform" material="" x="3.7442" y="1.8064" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="Circle" material="wood" x="6.572" y="-3.1" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-1.0028" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
