<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="-6.1172" y="3.3772" rotation="0.0" />
    <TNT type="" x="-4.9112" y="3.9622" rotation="0.0" />
    <Platform type="Platform" material="" x="-5.5552" y="3.3052" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
  </GameObjects>
</Level>
