<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="-4.1847" y="2.6061" rotation="0.0" />
    <TNT type="" x="-2.9787" y="3.1912" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.6227" y="2.5341" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="Circle" material="stone" x="-2.2396" y="-3.1" rotation="0" />
    <Block type="RectBig" material="stone" x="3.832" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="-9.9273" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
