<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="4.5745" y="-0.4445" rotation="0.0" />
    <TNT type="" x="5.7805" y="0.1406" rotation="0.0" />
    <Platform type="Platform" material="" x="5.1365" y="-0.5165" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="Triangle" material="wood" x="-7.5284" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="ice" x="8.9291" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
