<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="2.01" y="1.015" rotation="0.0" />
    <TNT type="" x="3.2161" y="1.6001" rotation="0.0" />
    <Platform type="Platform" material="" x="2.572" y="0.943" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="RectSmall" material="stone" x="-0.7951" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-2.6043" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
