<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="-2.8385" y="3.3012" rotation="0.0" />
    <TNT type="" x="-1.6325" y="3.8862" rotation="0.0" />
    <Platform type="Platform" material="" x="-2.2765" y="3.2292" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="SquareSmall" material="wood" x="9.2646" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
