<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="2.6622" y="0.4884" rotation="0.0" />
    <TNT type="" x="3.8682" y="1.0734" rotation="0.0" />
    <Platform type="Platform" material="" x="3.2242" y="0.4164" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="Triangle" material="stone" x="-7.034" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-2.0267" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="2.6848" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
