<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="-4.6646" y="3.6105" rotation="0.0" />
    <TNT type="" x="-3.4586" y="4.1956" rotation="0.0" />
    <Platform type="Platform" material="" x="-4.1026" y="3.5385" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="CircleSmall" material="stone" x="7.5457" y="-3.275" rotation="0" />
    <Block type="RectBig" material="ice" x="-3.1896" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-7.8761" y="-3.285" rotation="0" />
    <Block type="RectFat" material="stone" x="6.0781" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
