<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="-6.1884" y="4.2784" rotation="0.0" />
    <TNT type="" x="-4.9824" y="4.8634" rotation="0.0" />
    <Platform type="Platform" material="" x="-5.6264" y="4.2064" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
  </GameObjects>
</Level>
