<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="-1.8136" y="0.156" rotation="0.0" />
    <TNT type="" x="-0.6076" y="0.7411" rotation="0.0" />
    <Platform type="Platform" material="" x="-1.2515" y="0.084" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="CircleSmall" material="wood" x="-9.1013" y="-3.275" rotation="0" />
    <Block type="RectMedium" material="ice" x="8.1416" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="-1.8519" y="-3.09" rotation="0" />
    <Block type="Circle" material="ice" x="6.1848" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
