<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="2.603" y="2.0489" rotation="0.0" />
    <TNT type="" x="3.809" y="2.6339" rotation="0.0" />
    <Platform type="Platform" material="" x="3.165" y="1.9769" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
  </GameObjects>
</Level>
