<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="-4.8873" y="1.6115" rotation="0.0" />
    <TNT type="" x="-3.6813" y="2.1966" rotation="0.0" />
    <Platform type="Platform" material="" x="-4.3253" y="1.5395" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="TriangleHole" material="stone" x="-3.5556" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
