<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="2.4101" y="0.1507" rotation="0.0" />
    <TNT type="" x="3.6161" y="0.7358" rotation="0.0" />
    <Platform type="Platform" material="" x="2.9721" y="0.0787" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="RectSmall" material="stone" x="-8.8849" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="7.0832" y="-3.09" rotation="0" />
    <Block type="RectFat" material="stone" x="-3.2566" y="-3.285" rotation="0" />
    <Block type="Triangle" material="stone" x="4.2982" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
