<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="0.1635" y="2.8914" rotation="0.0" />
    <TNT type="" x="1.3695" y="3.4765" rotation="0.0" />
    <Platform type="Platform" material="" x="0.7255" y="2.8194" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="TriangleHole" material="stone" x="-4.3941" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-9.9149" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="stone" x="3.4366" y="-3.08" rotation="0" />
    <Block type="Triangle" material="ice" x="5.4832" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
