<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="2.6849" y="1.3522" rotation="0.0" />
    <TNT type="" x="3.8909" y="1.9372" rotation="0.0" />
    <Platform type="Platform" material="" x="3.2469" y="1.2802" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="SquareHole" material="wood" x="-8.8588" y="-3.08" rotation="0" />
    <Block type="Circle" material="wood" x="4.5385" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
