<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="0.0578" y="1.5945" rotation="0.0" />
    <TNT type="" x="1.2638" y="2.1795" rotation="0.0" />
    <Platform type="Platform" material="" x="0.6198" y="1.5225" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="RectBig" material="wood" x="-4.2793" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="3.8086" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="stone" x="8.0317" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="wood" x="-7.7712" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
