<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="1.2488" y="3.1137" rotation="0.0" />
    <TNT type="" x="2.4548" y="3.6987" rotation="0.0" />
    <Platform type="Platform" material="" x="1.8108" y="3.0417" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="Triangle" material="stone" x="8.0982" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
