<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="0.238" y="3.5289" rotation="0.0" />
    <TNT type="" x="1.444" y="4.1139" rotation="0.0" />
    <Platform type="Platform" material="" x="0.8" y="3.4569" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
  </GameObjects>
</Level>
