<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="0.463" y="1.6069" rotation="0.0" />
    <TNT type="" x="1.669" y="2.192" rotation="0.0" />
    <Platform type="Platform" material="" x="1.025" y="1.5349" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="RectBig" material="stone" x="6.8601" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-1.9489" y="-3.285" rotation="0" />
    <Block type="Circle" material="ice" x="-5.3676" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
