<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="2.4622" y="0.9151" rotation="0.0" />
    <TNT type="" x="3.6682" y="1.5002" rotation="0.0" />
    <Platform type="Platform" material="" x="3.0242" y="0.8431" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
  </GameObjects>
</Level>
