<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="4.1772" y="0.9543" rotation="0.0" />
    <TNT type="" x="5.3832" y="1.5394" rotation="0.0" />
    <Platform type="Platform" material="" x="4.7392" y="0.8823" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
  </GameObjects>
</Level>
