<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="-4.7741" y="2.7877" rotation="0.0" />
    <TNT type="" x="-3.5681" y="3.3728" rotation="0.0" />
    <Platform type="Platform" material="" x="-4.2121" y="2.7157" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="RectTiny" material="wood" x="7.3956" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
