<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="-3.0606" y="1.2641" rotation="0.0" />
    <TNT type="" x="-1.8546" y="1.8492" rotation="0.0" />
    <Platform type="Platform" material="" x="-2.4986" y="1.1921" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="SquareTiny" material="ice" x="-1.1846" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="8.3441" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="3.8795" y="-3.285" rotation="0" />
    <Block type="RectFat" material="stone" x="5.3362" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
