<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="-1.2305" y="0.4137" rotation="0.0" />
    <TNT type="" x="-0.0245" y="0.9988" rotation="0.0" />
    <Platform type="Platform" material="" x="-0.6685" y="0.3417" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="Circle" material="stone" x="-0.7949" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
