<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="4.1375" y="-0.2497" rotation="0.0" />
    <TNT type="" x="5.3435" y="0.3354" rotation="0.0" />
    <Platform type="Platform" material="" x="4.6995" y="-0.3217" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="RectBig" material="stone" x="0.0443" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
