<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="3.3151" y="0.8474" rotation="0.0" />
    <TNT type="" x="4.5211" y="1.4325" rotation="0.0" />
    <Platform type="Platform" material="" x="3.8771" y="0.7754" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Platform type="Platform" material="" x="0.9917" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Platform type="Platform" material="" x="4.8959" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectSmall" material="stone" x="-6.0243" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-1.5453" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="stone" x="8.837" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
