<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="1.2389" y="-0.3698" rotation="0.0" />
    <TNT type="" x="2.4449" y="0.2152" rotation="0.0" />
    <Platform type="Platform" material="" x="1.8009" y="-0.4418" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="Triangle" material="ice" x="-1.8925" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="wood" x="8.1571" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
