<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="2.9234" y="1.4444" rotation="0.0" />
    <TNT type="" x="4.1294" y="2.0295" rotation="0.0" />
    <Platform type="Platform" material="" x="3.4854" y="1.3724" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="RectSmall" material="wood" x="4.3053" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
