<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="0.9318" y="0.6228" rotation="0.0" />
    <TNT type="" x="2.1378" y="1.2079" rotation="0.0" />
    <Platform type="Platform" material="" x="1.4938" y="0.5508" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="Circle" material="stone" x="-2.5296" y="-3.1" rotation="0" />
    <Platform type="Platform" material="" x="-0.2142" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="TriangleHole" material="stone" x="3.0007" y="-3.09" rotation="0" />
    <Block type="Triangle" material="stone" x="-7.2856" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
