<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="-1.8029" y="0.2918" rotation="0.0" />
    <TNT type="" x="-0.5969" y="0.8769" rotation="0.0" />
    <Platform type="Platform" material="" x="-1.2409" y="0.2198" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="CircleSmall" material="wood" x="4.2896" y="-3.275" rotation="0" />
    <Block type="TriangleHole" material="ice" x="1.7382" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
