<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="3.3681" y="-0.2024" rotation="0.0" />
    <TNT type="" x="4.5741" y="0.3827" rotation="0.0" />
    <Platform type="Platform" material="" x="3.9301" y="-0.2744" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="RectBig" material="ice" x="-2.7385" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="7.373" y="-3.285" rotation="0" />
    <Block type="Triangle" material="wood" x="-6.307" y="-3.09" rotation="0" />
    <Block type="RectBig" material="wood" x="0.7492" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
