<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="3.3657" y="0.487" rotation="0.0" />
    <TNT type="" x="4.5717" y="1.0721" rotation="0.0" />
    <Platform type="Platform" material="" x="3.9277" y="0.415" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="RectFat" material="wood" x="2.2251" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
