<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_1" material="" x="2.0105" y="0.8801" rotation="0.0" />
    <TNT type="" x="3.2165" y="1.4652" rotation="0.0" />
    <Platform type="Platform" material="" x="2.5725" y="0.8081" rotation="0.0" scaleX="2.9556" scaleY="1.0" />
    <Block type="RectMedium" material="stone" x="0.4464" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
