<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.6318" y="0.678" rotation="0.5998" />
    <TNT type="" x="-4.0517" y="0.8017" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-2.6418" y="2.4984" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-2.6389" y="2.2635" rotation="0.1026" />
    <Platform type="Platform" material="" x="-3.1348" y="0.2967" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7817" y="1.1468" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6287" y="1.9767" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4817" y="0.9868" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectMedium" material="ice" x="2.6788" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-5.174" y="-3.275" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="5.9632" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
