<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.798" y="0.1287" rotation="0.5998" />
    <TNT type="" x="-4.2178" y="0.2523" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-2.8079" y="1.9491" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-2.805" y="1.7141" rotation="0.1026" />
    <Platform type="Platform" material="" x="-3.3009" y="-0.2527" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9478" y="0.5974" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7948" y="1.4273" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6478" y="0.4374" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareHole" material="ice" x="-3.2148" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="stone" x="-6.0927" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.3009" y="-0.2527" rotation="0" />
  </GameObjects>
</Level>
