<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.3497" y="-0.0212" rotation="0.5998" />
    <TNT type="" x="-7.7695" y="0.1024" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-6.3596" y="1.7991" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-6.3567" y="1.5642" rotation="0.1026" />
    <Platform type="Platform" material="" x="-6.8526" y="-0.4026" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4995" y="0.4475" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.3465" y="1.2774" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.1995" y="0.2875" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="TriangleHole" material="wood" x="-8.0286" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="wood" x="-0.1881" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="9.3963" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-5.8369" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.2793" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
