<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.3779" y="0.32" rotation="0.5998" />
    <TNT type="" x="-2.7978" y="0.4437" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-1.3879" y="2.1404" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-1.385" y="1.9055" rotation="0.1026" />
    <Platform type="Platform" material="" x="-1.8809" y="-0.0613" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5278" y="0.7888" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3748" y="1.6187" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2278" y="0.6288" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Circle" material="stone" x="7.5514" y="-3.1" rotation="0" />
    <Block type="Triangle" material="stone" x="5.758" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="ice" x="-8.0998" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="wood" x="-2.5039" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.4152" y="0.705" rotation="0" />
  </GameObjects>
</Level>
