<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.7338" y="-0.7477" rotation="0.5998" />
    <TNT type="" x="-7.1536" y="-0.624" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-5.7437" y="1.0727" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-5.7408" y="0.8378" rotation="0.1026" />
    <Platform type="Platform" material="" x="-6.2367" y="-1.129" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8836" y="-0.2789" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.7306" y="0.551" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.5836" y="-0.4389" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareTiny" material="stone" x="5.5097" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="-0.6288" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.6108" y="0.6186" rotation="0" />
  </GameObjects>
</Level>
