<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.9125" y="-1.2375" rotation="0.5998" />
    <TNT type="" x="-6.3323" y="-1.1139" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-4.9224" y="0.5829" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-4.9195" y="0.3479" rotation="0.1026" />
    <Platform type="Platform" material="" x="-5.4154" y="-1.6189" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0623" y="-0.7688" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9093" y="0.0611" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7623" y="-0.9288" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareHole" material="ice" x="-5.6058" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.5477" y="1.7942" rotation="0" />
  </GameObjects>
</Level>
