<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.7521" y="1.9941" rotation="0.5998" />
    <TNT type="" x="-8.172" y="2.1178" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-6.7621" y="3.8145" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-6.7592" y="3.5796" rotation="0.1026" />
    <Platform type="Platform" material="" x="-7.2551" y="1.6128" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.902" y="2.4629" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.749" y="3.2928" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.602" y="2.3029" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="TriangleHole" material="wood" x="-2.1386" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-7.2551" y="1.6128" rotation="0" />
  </GameObjects>
</Level>
