<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.8884" y="-2.3651" rotation="0.5998" />
    <TNT type="" x="-0.5314" y="-2.2415" rotation="0.0" />
    <Block type="RectBig" material="stone" x="0.8785" y="-0.5448" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="0.8814" y="-0.7797" rotation="0.1026" />
    <Platform type="Platform" material="" x="0.3855" y="-2.7465" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.7386" y="-1.8964" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1084" y="-1.0665" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.0386" y="-2.0564" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectFat" material="wood" x="5.2618" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="ice" x="-8.4179" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-2.8776" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="ice" x="7.4354" y="-3.285" rotation="0" />
    <Block type="Circle" material="stone" x="-4.4131" y="-3.1" rotation="0" />
    <ExternalAgent type="Worm" material="" x="0.3855" y="-2.7465" rotation="0" />
  </GameObjects>
</Level>
