<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.5131" y="1.5216" rotation="0.5998" />
    <TNT type="" x="-3.933" y="1.6452" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-2.5231" y="3.3419" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-2.5202" y="3.107" rotation="0.1026" />
    <Platform type="Platform" material="" x="-3.0161" y="1.1402" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.663" y="1.9903" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.51" y="2.8202" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.363" y="1.8303" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Circle" material="stone" x="7.0061" y="-3.1" rotation="0" />
    <Block type="RectFat" material="wood" x="-0.5442" y="-3.285" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.112" y="1.6392" rotation="0" />
  </GameObjects>
</Level>
