<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.7534" y="0.8665" rotation="0.5998" />
    <TNT type="" x="-5.1732" y="0.9901" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-3.7633" y="2.6869" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-3.7604" y="2.4519" rotation="0.1026" />
    <Platform type="Platform" material="" x="-4.2563" y="0.4851" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9032" y="1.3352" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7502" y="2.1651" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6032" y="1.1752" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="CircleSmall" material="stone" x="-5.0798" y="-3.275" rotation="0" />
    <Block type="Triangle" material="wood" x="-9.8661" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="ice" x="6.2123" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="-1.2594" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.8709" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
