<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.9692" y="1.6757" rotation="0.5998" />
    <TNT type="" x="-8.3891" y="1.7993" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-6.9792" y="3.496" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-6.9763" y="3.2611" rotation="0.1026" />
    <Platform type="Platform" material="" x="-7.4722" y="1.2943" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.1191" y="2.1444" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.9661" y="2.9743" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.8191" y="1.9844" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareSmall" material="ice" x="-0.434" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="ice" x="3.2372" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="6.8335" y="-3.285" rotation="0" />
    <Block type="RectBig" material="stone" x="1.2702" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.5808" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
