<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.1612" y="-2.1376" rotation="0.5998" />
    <TNT type="" x="-2.5811" y="-2.014" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-1.1711" y="-0.3172" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-1.1682" y="-0.5522" rotation="0.1026" />
    <Platform type="Platform" material="" x="-1.6642" y="-2.519" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.311" y="-1.6689" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1581" y="-0.839" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0111" y="-1.8289" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareSmall" material="ice" x="5.8612" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.8152" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
