<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.437" y="1.0499" rotation="0.5998" />
    <TNT type="" x="-5.8568" y="1.1735" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-4.4469" y="2.8703" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-4.444" y="2.6354" rotation="0.1026" />
    <Platform type="Platform" material="" x="-4.9399" y="0.6685" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5868" y="1.5186" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4338" y="2.3485" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2868" y="1.3586" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="-8.3174" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="0.4923" y="-3.275" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-2.8312" y="-3.09" rotation="0" />
    <Block type="Circle" material="ice" x="-4.9466" y="-3.1" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.9626" y="-1.0407" rotation="0" />
  </GameObjects>
</Level>
