<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.0316" y="-0.1049" rotation="0.5998" />
    <TNT type="" x="-1.3882" y="0.0188" rotation="0.0" />
    <Block type="RectBig" material="stone" x="0.0217" y="1.7155" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="0.0246" y="1.4806" rotation="0.1026" />
    <Platform type="Platform" material="" x="-0.4713" y="-0.4862" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.8818" y="0.3639" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9652" y="1.1938" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8182" y="0.2039" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="9.1998" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="8.0155" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
