<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.1982" y="-1.4751" rotation="0.5998" />
    <TNT type="" x="-3.618" y="-1.3515" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-2.2081" y="0.3453" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-2.2052" y="0.1104" rotation="0.1026" />
    <Platform type="Platform" material="" x="-2.7011" y="-1.8565" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.348" y="-1.0064" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.195" y="-0.1765" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.048" y="-1.1664" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectTiny" material="wood" x="-5.837" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="8.7576" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="1.712" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Wizard" material="" x="-2.4435" y="3.4453" rotation="0" />
  </GameObjects>
</Level>
