<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.9698" y="-0.6798" rotation="0.5998" />
    <TNT type="" x="-5.3896" y="-0.5561" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-3.9797" y="1.1406" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-3.9768" y="0.9057" rotation="0.1026" />
    <Platform type="Platform" material="" x="-4.4727" y="-1.0611" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1196" y="-0.211" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9666" y="0.6189" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8196" y="-0.371" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="-8.9911" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="6.7896" y="-3.275" rotation="0" />
    <Block type="RectFat" material="stone" x="1.8527" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="ice" x="-3.3348" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.2716" y="1.6764" rotation="0" />
  </GameObjects>
</Level>
