<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.803" y="1.8034" rotation="0.5998" />
    <TNT type="" x="-6.2228" y="1.927" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-4.8129" y="3.6238" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-4.81" y="3.3889" rotation="0.1026" />
    <Platform type="Platform" material="" x="-5.3059" y="1.422" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9528" y="2.2721" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7998" y="3.102" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6528" y="2.1121" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareHole" material="stone" x="-2.318" y="-3.08" rotation="0" />
    <Block type="RectBig" material="stone" x="-9.3538" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="2.6042" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="6.6328" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
