<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.0417" y="0.8225" rotation="0.5998" />
    <TNT type="" x="-2.4616" y="0.9461" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-1.0517" y="2.6429" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-1.0488" y="2.4079" rotation="0.1026" />
    <Platform type="Platform" material="" x="-1.5447" y="0.4411" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1916" y="1.2912" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0386" y="2.1211" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8916" y="1.1312" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareSmall" material="ice" x="0.0129" y="-3.285" rotation="0" />
    <Block type="RectFat" material="stone" x="-1.8906" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="ice" x="4.0899" y="-3.275" rotation="0" />
    <Block type="RectFat" material="stone" x="1.9262" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-6.226" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.5447" y="0.4411" rotation="0" />
  </GameObjects>
</Level>
