<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.5407" y="0.8171" rotation="0.5998" />
    <TNT type="" x="-2.9605" y="0.9407" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-1.5506" y="2.6375" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-1.5477" y="2.4026" rotation="0.1026" />
    <Platform type="Platform" material="" x="-2.0436" y="0.4357" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6905" y="1.2858" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5375" y="2.1157" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3905" y="1.1258" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="1.1525" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="ice" x="8.4906" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-5.5854" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="ice" x="-2.1429" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="-7.9721" y="-3.08" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-2.6471" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
