<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.983" y="1.9581" rotation="0.5998" />
    <TNT type="" x="-7.4028" y="2.0817" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-5.9929" y="3.7784" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-5.99" y="3.5435" rotation="0.1026" />
    <Platform type="Platform" material="" x="-6.4859" y="1.5767" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1328" y="2.4268" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.9798" y="3.2567" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.8328" y="2.2668" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="3.9742" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-2.3525" y="2.3693" rotation="0" />
  </GameObjects>
</Level>
