<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.4454" y="2.0835" rotation="0.5998" />
    <TNT type="" x="-4.8652" y="2.2071" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-3.4553" y="3.9038" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-3.4524" y="3.6689" rotation="0.1026" />
    <Platform type="Platform" material="" x="-3.9484" y="1.7021" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5952" y="2.5522" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4422" y="3.3821" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2952" y="2.3922" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectSmall" material="ice" x="7.6757" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="5.3551" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="stone" x="0.8287" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="stone" x="-8.2427" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="3.2065" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.9484" y="1.7021" rotation="0" />
  </GameObjects>
</Level>
