<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.3944" y="1.0447" rotation="0.5998" />
    <TNT type="" x="-3.8142" y="1.1684" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-2.4043" y="2.8651" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-2.4014" y="2.6302" rotation="0.1026" />
    <Platform type="Platform" material="" x="-2.8973" y="0.6634" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5442" y="1.5135" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3912" y="2.3434" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2442" y="1.3535" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="CircleSmall" material="stone" x="-2.3267" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-2.8973" y="0.6634" rotation="0" />
  </GameObjects>
</Level>
