<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.6263" y="-0.5416" rotation="0.5998" />
    <TNT type="" x="-3.0461" y="-0.418" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-1.6362" y="1.2788" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-1.6333" y="1.0438" rotation="0.1026" />
    <Platform type="Platform" material="" x="-2.1292" y="-0.923" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7761" y="-0.0729" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6231" y="0.757" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4761" y="-0.2329" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Circle" material="wood" x="6.0977" y="-3.1" rotation="0" />
    <Block type="RectTiny" material="wood" x="-6.0197" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-1.7294" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
