<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.2906" y="-2.1795" rotation="0.5998" />
    <TNT type="" x="-7.7104" y="-2.0559" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-6.3005" y="-0.3592" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-6.2976" y="-0.5941" rotation="0.1026" />
    <Platform type="Platform" material="" x="-6.7935" y="-2.5609" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4404" y="-1.7108" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.2874" y="-0.8809" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.1404" y="-1.8708" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="-9.8269" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="1.1925" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="-3.114" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="3.4218" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareTiny" material="stone" x="6.6237" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-6.7935" y="-2.5609" rotation="0" />
  </GameObjects>
</Level>
