<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.0213" y="1.5089" rotation="0.5998" />
    <TNT type="" x="-0.3986" y="1.6325" rotation="0.0" />
    <Block type="RectBig" material="stone" x="1.0114" y="3.3293" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="1.0143" y="3.0943" rotation="0.1026" />
    <Platform type="Platform" material="" x="0.5183" y="1.1275" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.8715" y="1.9776" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.0244" y="2.8075" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1715" y="1.8176" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareTiny" material="stone" x="-8.9161" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="-3.4767" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="ice" x="-7.4955" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="0.5183" y="1.1275" rotation="0" />
  </GameObjects>
</Level>
