<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.0432" y="-1.7106" rotation="0.5998" />
    <TNT type="" x="-1.463" y="-1.5869" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-0.0531" y="0.1098" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-0.0502" y="-0.1251" rotation="0.1026" />
    <Platform type="Platform" material="" x="-0.5461" y="-2.0919" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.807" y="-1.2418" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.04" y="-0.4119" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.893" y="-1.4018" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectMedium" material="ice" x="-0.6935" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="6.324" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
