<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.7606" y="-1.9898" rotation="0.5998" />
    <TNT type="" x="-0.6592" y="-1.8662" rotation="0.0" />
    <Block type="RectBig" material="stone" x="0.7507" y="-0.1694" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="0.7536" y="-0.4044" rotation="0.1026" />
    <Platform type="Platform" material="" x="0.2577" y="-2.3712" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.6108" y="-1.5211" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2362" y="-0.6912" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0892" y="-1.6811" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectTiny" material="stone" x="-3.1192" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="5.9175" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-9.4066" y="-3.1" rotation="0" />
    <Block type="RectFat" material="stone" x="-7.3293" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="stone" x="7.4586" y="-3.275" rotation="0" />
    <ExternalAgent type="Magician" material="" x="3.6225" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
