<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.4295" y="-2.195" rotation="0.5998" />
    <TNT type="" x="-0.9904" y="-2.0714" rotation="0.0" />
    <Block type="RectBig" material="stone" x="0.4195" y="-0.3747" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="0.4224" y="-0.6096" rotation="0.1026" />
    <Platform type="Platform" material="" x="-0.0735" y="-2.5764" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.2796" y="-1.7263" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5674" y="-0.8964" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4204" y="-1.8863" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectTiny" material="wood" x="4.2334" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.0735" y="-2.5764" rotation="0" />
  </GameObjects>
</Level>
