<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.894" y="0.6684" rotation="0.5998" />
    <TNT type="" x="-6.3138" y="0.7921" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-4.9039" y="2.4888" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-4.901" y="2.2539" rotation="0.1026" />
    <Platform type="Platform" material="" x="-5.3969" y="0.2871" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0438" y="1.1372" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.8908" y="1.9671" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7438" y="0.9772" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="-0.2261" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-5.3969" y="0.2871" rotation="0" />
  </GameObjects>
</Level>
