<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.7244" y="1.0825" rotation="0.5998" />
    <TNT type="" x="-7.1442" y="1.2061" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-5.7343" y="2.9028" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-5.7314" y="2.6679" rotation="0.1026" />
    <Platform type="Platform" material="" x="-6.2273" y="0.7011" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8742" y="1.5512" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.7212" y="2.3811" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.5742" y="1.3912" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareHole" material="wood" x="-4.7287" y="-3.08" rotation="0" />
    <Block type="Triangle" material="stone" x="6.3565" y="-3.09" rotation="0" />
    <Block type="TriangleHole" material="ice" x="3.2602" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="stone" x="1.5524" y="-3.275" rotation="0" />
    <Block type="RectBig" material="wood" x="9.3897" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="9.339" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
