<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.9346" y="-0.5177" rotation="0.5998" />
    <TNT type="" x="-5.3544" y="-0.394" rotation="0.0" />
    <Block type="RectBig" material="stone" x="-3.9445" y="1.3027" rotation="0.1028" />
    <Block type="RectBig" material="stone" x="-3.9416" y="1.0678" rotation="0.1026" />
    <Platform type="Platform" material="" x="-4.4375" y="-0.899" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0844" y="-0.0489" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9314" y="0.781" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7844" y="-0.2089" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareHole" material="stone" x="7.9228" y="-3.08" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-7.2676" y="-3.275" rotation="0" />
    <Block type="RectFat" material="wood" x="1.7731" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.4375" y="-0.899" rotation="0" />
  </GameObjects>
</Level>
