<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.2112" y="-1.1293" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-1.228" y="-1.7711" rotation="0.1526" />
    <Platform type="Platform" material="" x="-1.6298" y="-2.3699" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2598" y="-0.5889" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9768" y="-1.1259" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="4.37" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-4.3739" y="1.3125" rotation="0" />
  </GameObjects>
</Level>
