<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.9585" y="-1.7367" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-2.9754" y="-2.3785" rotation="0.1526" />
    <Platform type="Platform" material="" x="-3.3772" y="-2.9772" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0072" y="-1.1962" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7242" y="-1.7332" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="RectSmall" material="ice" x="7.3484" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="3.6295" y="-3.285" rotation="0" />
    <Block type="Circle" material="wood" x="1.2739" y="-3.1" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-9.6095" y="-3.285" rotation="0" />
    <Block type="RectBig" material="ice" x="5.1758" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-2.758" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
