<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.089" y="-1.0778" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="1.0721" y="-1.7196" rotation="0.1526" />
    <Platform type="Platform" material="" x="0.6703" y="-2.3183" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.0403" y="-0.5373" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3233" y="-1.0743" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="SquareTiny" material="ice" x="4.075" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="5.3822" y="-3.275" rotation="0" />
    <Block type="RectFat" material="wood" x="6.726" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-9.6039" y="-3.275" rotation="0" />
    <Block type="RectTiny" material="ice" x="1.9937" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.8155" y="3.7011" rotation="0" />
  </GameObjects>
</Level>
