<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7235" y="1.1719" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-2.7403" y="0.5301" rotation="0.1526" />
    <Platform type="Platform" material="" x="-3.1421" y="-0.0687" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7721" y="1.7123" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4891" y="1.1753" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="TriangleHole" material="wood" x="0.5347" y="-3.09" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-3.9203" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="stone" x="-9.7603" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="-8.2702" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="3.589" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.8858" y="1.6258" rotation="0" />
  </GameObjects>
</Level>
