<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.5579" y="0.0165" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="1.541" y="-0.6253" rotation="0.1526" />
    <Platform type="Platform" material="" x="1.1393" y="-1.224" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.5093" y="0.557" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.7923" y="0.02" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="CircleSmall" material="stone" x="4.4559" y="-3.275" rotation="0" />
    <Block type="RectTiny" material="wood" x="8.5973" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="1.2425" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-8.297" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Worm" material="" x="1.1393" y="-1.224" rotation="0" />
  </GameObjects>
</Level>
