<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0943" y="-1.5954" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-3.1111" y="-2.2372" rotation="0.1526" />
    <Platform type="Platform" material="" x="-3.5129" y="-2.836" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1429" y="-1.055" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8599" y="-1.592" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="SquareTiny" material="ice" x="5.707" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="-9.114" y="-3.08" rotation="0" />
    <Platform type="Platform" material="" x="3.3406" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="CircleSmall" material="ice" x="7.2814" y="-3.275" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="7.4758" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
