<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.0198" y="0.2612" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-0.0367" y="-0.3806" rotation="0.1526" />
    <Platform type="Platform" material="" x="-0.4385" y="-0.9793" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.9315" y="0.8017" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7855" y="0.2647" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="Circle" material="ice" x="0.9757" y="-3.1" rotation="0" />
    <Block type="CircleSmall" material="ice" x="4.4184" y="-3.275" rotation="0" />
    <Block type="RectBig" material="wood" x="-9.4289" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-7.1548" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
