<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.0771" y="-0.3619" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="0.0603" y="-1.0036" rotation="0.1526" />
    <Platform type="Platform" material="" x="-0.3415" y="-1.6024" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.0285" y="0.1786" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6885" y="-0.3584" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="SquareSmall" material="ice" x="-0.5482" y="-3.285" rotation="0" />
    <Block type="RectFat" material="wood" x="8.9883" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="2.4694" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Magician" material="" x="-4.12" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
