<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.7695" y="-1.14" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-1.7863" y="-1.7818" rotation="0.1526" />
    <Platform type="Platform" material="" x="-2.1881" y="-2.3805" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8181" y="-0.5995" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5351" y="-1.1365" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="CircleSmall" material="stone" x="3.353" y="-3.275" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-3.6426" y="2.2427" rotation="0" />
  </GameObjects>
</Level>
