<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.381" y="-1.471" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="0.3641" y="-2.1128" rotation="0.1526" />
    <Platform type="Platform" material="" x="-0.0377" y="-2.7115" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.3323" y="-0.9305" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3847" y="-1.4675" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="SquareTiny" material="stone" x="-4.2901" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="-8.6007" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="7.1643" y="-3.1" rotation="0" />
    <Block type="RectTiny" material="wood" x="9.0884" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-6.3575" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-3.5957" y="3.3864" rotation="0" />
  </GameObjects>
</Level>
