<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.7671" y="1.278" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-4.784" y="0.6362" rotation="0.1526" />
    <Platform type="Platform" material="" x="-5.1858" y="0.0374" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8158" y="1.8184" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.5328" y="1.2814" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="SquareTiny" material="wood" x="-0.8656" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="2.5708" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
