<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.2087" y="0.2272" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="0.1919" y="-0.4146" rotation="0.1526" />
    <Platform type="Platform" material="" x="-0.2099" y="-1.0133" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.1601" y="0.7677" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5569" y="0.2307" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="RectSmall" material="ice" x="-6.6511" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.2099" y="-1.0133" rotation="0" />
  </GameObjects>
</Level>
