<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.6564" y="-1.1188" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-0.6732" y="-1.7606" rotation="0.1526" />
    <Platform type="Platform" material="" x="-1.075" y="-2.3594" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.295" y="-0.5784" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.422" y="-1.1154" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="CircleSmall" material="stone" x="-9.0046" y="-3.275" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-2.3807" y="2.4724" rotation="0" />
  </GameObjects>
</Level>
