<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.1295" y="1.3645" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-3.1463" y="0.7227" rotation="0.1526" />
    <Platform type="Platform" material="" x="-3.5481" y="0.1239" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1781" y="1.9049" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8951" y="1.3679" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="Circle" material="ice" x="-3.5597" y="-3.1" rotation="0" />
    <Block type="Circle" material="wood" x="-6.0164" y="-3.1" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-5.6049" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
