<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.4339" y="-1.0982" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-3.4507" y="-1.74" rotation="0.1526" />
    <Platform type="Platform" material="" x="-3.8525" y="-2.3388" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4825" y="-0.5578" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1995" y="-1.0948" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="-5.1723" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="0.2808" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="2.4368" y="-3.275" rotation="0" />
    <Block type="Circle" material="stone" x="-2.9285" y="-3.1" rotation="0" />
    <Block type="SquareHole" material="ice" x="-8.3797" y="-3.08" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.8525" y="-2.3388" rotation="0" />
  </GameObjects>
</Level>
