<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.548" y="1.1397" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-4.5649" y="0.4979" rotation="0.1526" />
    <Platform type="Platform" material="" x="-4.9667" y="-0.1008" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5967" y="1.6802" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.3137" y="1.1432" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="CircleSmall" material="ice" x="-5.7386" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-1.5459" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.9667" y="-0.1008" rotation="0" />
  </GameObjects>
</Level>
