<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.9315" y="-0.735" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="1.9147" y="-1.3769" rotation="0.1526" />
    <Platform type="Platform" material="" x="1.5129" y="-1.9756" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.8829" y="-0.1946" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.1659" y="-0.7316" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="RectFat" material="wood" x="-6.144" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="wood" x="3.9671" y="-3.09" rotation="0" />
    <Block type="Triangle" material="ice" x="1.0656" y="-3.09" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="4.9347" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
