<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.9808" y="-1.2721" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-2.9976" y="-1.9139" rotation="0.1526" />
    <Platform type="Platform" material="" x="-3.3994" y="-2.5126" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0294" y="-0.7316" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7464" y="-1.2686" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="8.6411" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="4.9165" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="stone" x="0.0452" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="1.5414" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
