<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.6577" y="-0.302" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-4.6745" y="-0.9438" rotation="0.1526" />
    <Platform type="Platform" material="" x="-5.0763" y="-1.5425" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7063" y="0.2385" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4233" y="-0.2985" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9763" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareTiny" material="wood" x="-7.74" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="2.6817" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="7.2953" y="-3.08" rotation="0" />
    <Block type="SquareSmall" material="wood" x="5.6493" y="-3.285" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.1165" y="2.0738" rotation="0" />
  </GameObjects>
</Level>
