<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.8706" y="0.6967" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-4.8874" y="0.0549" rotation="0.1526" />
    <Platform type="Platform" material="" x="-5.2892" y="-0.5438" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9192" y="1.2372" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6362" y="0.7002" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="RectSmall" material="ice" x="7.7628" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-4.821" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Platform type="Platform" material="" x="0.7608" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Wizard" material="" x="-4.6063" y="3.1874" rotation="0" />
  </GameObjects>
</Level>
