<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.3307" y="-1.5222" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-2.3475" y="-2.164" rotation="0.1526" />
    <Platform type="Platform" material="" x="-2.7493" y="-2.7627" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3793" y="-0.9817" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0963" y="-1.5187" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="Circle" material="stone" x="-6.964" y="-3.1" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.9775" y="2.7086" rotation="0" />
  </GameObjects>
</Level>
