<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.4963" y="-1.2371" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-0.5131" y="-1.8789" rotation="0.1526" />
    <Platform type="Platform" material="" x="-0.9149" y="-2.4776" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.4551" y="-0.6966" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2619" y="-1.2336" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="-3.9743" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="3.1497" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="-9.7469" y="-3.1" rotation="0" />
    <Block type="Circle" material="wood" x="4.4603" y="-3.1" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.9149" y="-2.4776" rotation="0" />
  </GameObjects>
</Level>
