<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.6671" y="-2.0125" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-2.684" y="-2.6543" rotation="0.1526" />
    <Platform type="Platform" material="" x="-3.0858" y="-3.2531" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7158" y="-1.4721" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4328" y="-2.0091" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="Circle" material="ice" x="-9.0004" y="-3.1" rotation="0" />
    <Block type="RectFat" material="stone" x="5.0507" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-6.3247" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="1.8249" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Magician" material="" x="8.5421" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
