<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.6619" y="0.2938" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="1.6451" y="-0.348" rotation="0.1526" />
    <Platform type="Platform" material="" x="1.2433" y="-0.9467" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.6133" y="0.8343" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.8963" y="0.2973" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="RectSmall" material="ice" x="6.4494" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="-3.7301" y="-3.08" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.5562" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
