<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.5617" y="-0.5539" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-0.5785" y="-1.1957" rotation="0.1526" />
    <Platform type="Platform" material="" x="-0.9803" y="-1.7944" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3897" y="-0.0134" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3273" y="-0.5504" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="TriangleHole" material="wood" x="-4.537" y="-3.09" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-4.6137" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
