<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.9115" y="0.136" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="0.8947" y="-0.5058" rotation="0.1526" />
    <Platform type="Platform" material="" x="0.4929" y="-1.1045" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.8629" y="0.6765" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1459" y="0.1395" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="4.0003" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="6.4928" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Platform type="Platform" material="" x="-1.3997" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareTiny" material="stone" x="-9.4204" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-8.7084" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
