<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.988" y="1.2686" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-1.0048" y="0.6268" rotation="0.1526" />
    <Platform type="Platform" material="" x="-1.4066" y="0.028" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0366" y="1.809" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7536" y="1.272" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="SquareHole" material="ice" x="6.5427" y="-3.08" rotation="0" />
    <Block type="RectSmall" material="ice" x="2.302" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-0.1202" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
