<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.8568" y="-0.2413" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-1.8736" y="-0.8831" rotation="0.1526" />
    <Platform type="Platform" material="" x="-2.2754" y="-1.4819" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9054" y="0.2991" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6224" y="-0.2379" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="RectMedium" material="ice" x="-5.5365" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="0.6053" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
