<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.9886" y="-1.6073" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="1.9718" y="-2.2491" rotation="0.1526" />
    <Platform type="Platform" material="" x="1.57" y="-2.8479" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.94" y="-1.0669" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.223" y="-1.6039" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="SquareTiny" material="stone" x="-1.7126" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.2093" y="1.9716" rotation="0" />
  </GameObjects>
</Level>
