<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.0191" y="0.4574" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-5.036" y="-0.1844" rotation="0.1526" />
    <Platform type="Platform" material="" x="-5.4377" y="-0.7832" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0677" y="0.9978" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7847" y="0.4608" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="SquareSmall" material="wood" x="4.978" y="-3.285" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-3.3293" y="-1.6427" rotation="0" />
  </GameObjects>
</Level>
