<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.1062" y="-1.7128" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-1.1231" y="-2.3546" rotation="0.1526" />
    <Platform type="Platform" material="" x="-1.5248" y="-2.9534" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1548" y="-1.1724" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8718" y="-1.7094" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="SquareSmall" material="ice" x="5.6701" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-6.9567" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="wood" x="7.0157" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="-4.8163" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-6.9488" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
