<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.1608" y="-0.9756" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-0.1777" y="-1.6174" rotation="0.1526" />
    <Platform type="Platform" material="" x="-0.5795" y="-2.2162" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.7905" y="-0.4352" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9265" y="-0.9722" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="-0.4844" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="2.3694" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="9.0044" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="6.5137" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-5.9239" y="-3.275" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-2.3408" y="2.7379" rotation="0" />
  </GameObjects>
</Level>
