<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.327" y="-1.7692" rotation="0.575" />
    <Block type="SquareHole" material="wood" x="-4.3439" y="-2.411" rotation="0.1526" />
    <Platform type="Platform" material="" x="-4.7457" y="-3.0098" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3757" y="-1.2288" rotation="90.0" scaleX="6.0687" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.0927" y="-1.7658" rotation="90.0" scaleX="4.3304" scaleY="0.5" />
    <Block type="SquareHole" material="stone" x="3.093" y="-3.08" rotation="0" />
    <Block type="RectBig" material="ice" x="-0.2438" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="7.6701" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="6.095" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-0.9453" y="3.2971" rotation="0" />
  </GameObjects>
</Level>
