ManifestFileVersion: 0
CRC: 3321159600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5aa8d9f0fdcfeba5d902075709aed2fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b94d03c3ecaa2afe11bf79cc07514fe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b2b3df01e7ca54038bd1328817eb5b8d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1496dfd57e5ea402e9851887ca688cd3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Scripts/Editor/AssetsToCompile/novel_object_2.prefab
- Assets/Scripts/Editor/AssetsToCompile/novel_material_2.physicsMaterial2D
Dependencies: []
