<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.6368" y="1.9083" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.0941" y="1.3192" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7018" y="2.2619" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-1.7494" y="1.435" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.9618" y="2.3812" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectFat" material="ice" x="6.7553" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-2.401" y="-3.09" rotation="0" />
    <Block type="RectBig" material="stone" x="0.6802" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
