<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="3.3148" y="-1.4742" rotation="0.5998" />
    <Platform type="Platform" material="" x="2.8575" y="-2.0633" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="4.2499" y="-1.1206" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="3.2023" y="-1.9474" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="1.9898" y="-1.0013" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareTiny" material="stone" x="4.077" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="-7.086" y="-3.1" rotation="0" />
    <Block type="SquareSmall" material="stone" x="7.6928" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-8.6738" y="-3.275" rotation="0" />
    <Block type="RectFat" material="stone" x="2.8559" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
