<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.2826" y="0.6655" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.7399" y="0.0765" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3476" y="1.0192" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.3952" y="0.1923" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.6076" y="1.1385" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectSmall" material="stone" x="-6.909" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
