<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.9342" y="0.1103" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.4769" y="-0.4787" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.8692" y="0.464" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.8216" y="-0.3629" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="0.6092" y="0.5833" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="CircleSmall" material="ice" x="-5.5345" y="-3.275" rotation="0" />
    <Block type="RectMedium" material="wood" x="-9.56" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="2.1845" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="wood" x="8.2861" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="6.9487" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
