<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.8176" y="1.9712" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.2749" y="1.3821" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8826" y="2.3248" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.9302" y="1.498" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.1426" y="2.4441" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="Circle" material="ice" x="-4.0014" y="-3.1" rotation="0" />
    <Block type="RectFat" material="wood" x="4.0737" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
