<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.5005" y="-1.7261" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.0432" y="-2.3152" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.4355" y="-1.3725" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.3879" y="-2.1993" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="0.1755" y="-1.2532" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="Circle" material="stone" x="0.515" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
