<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7811" y="1.3063" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.2384" y="0.7173" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8461" y="1.66" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-2.8937" y="0.8331" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.1061" y="1.7793" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectBig" material="ice" x="-2.4098" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
