<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.6346" y="-1.6577" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.0919" y="-2.2468" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6996" y="-1.3041" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.7472" y="-2.1309" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.9596" y="-1.1848" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="TriangleHole" material="wood" x="3.0857" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="8.3099" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="CircleSmall" material="ice" x="1.5433" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-1.3494" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="-4.9589" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
