<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.7403" y="1.1416" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.283" y="0.5525" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.6753" y="1.4952" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="0.6277" y="0.6683" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.5847" y="1.6145" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectMedium" material="stone" x="-0.3952" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="-2.5156" y="-3.1" rotation="0" />
    <Block type="RectBig" material="stone" x="4.0733" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-9.7527" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="CircleSmall" material="stone" x="-6.6358" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
