<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.7759" y="2.3341" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.2332" y="1.745" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8409" y="2.6877" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-4.8885" y="1.8609" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.1009" y="2.807" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Platform type="Platform" material="" x="-7.8135" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="wood" x="6.1921" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="stone" x="7.5501" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-3.5537" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
