<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.2272" y="0.7482" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.6845" y="0.1591" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2922" y="1.1018" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.3398" y="0.275" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.5522" y="1.2211" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectFat" material="wood" x="-2.4939" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="ice" x="-6.1745" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="3.5989" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
