<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="2.3809" y="1.4522" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.9236" y="0.8632" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.3159" y="1.8059" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="2.2683" y="0.979" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="1.0559" y="1.9252" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareTiny" material="stone" x="-5.5967" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="6.9474" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="-7.99" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="-3.884" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
