<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="2.4485" y="-0.8289" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.9912" y="-1.418" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.3835" y="-0.4753" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="2.3359" y="-1.3021" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="1.1235" y="-0.356" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="Triangle" material="ice" x="9.0182" y="-3.09" rotation="0" />
    <Block type="Circle" material="ice" x="4.8186" y="-3.1" rotation="0" />
    <Block type="RectSmall" material="wood" x="3.1841" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
