<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.3491" y="1.4707" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.8064" y="0.8817" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4141" y="1.8244" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-2.4617" y="0.9975" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.6741" y="1.9437" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareHole" material="ice" x="-5.9484" y="-3.08" rotation="0" />
    <Block type="SquareSmall" material="stone" x="6.8247" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="stone" x="3.8776" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-2.1821" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
