<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.3044" y="-1.5587" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.7617" y="-2.1478" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3694" y="-1.2051" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.417" y="-2.032" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.6294" y="-1.0858" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectMedium" material="ice" x="9.2589" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="1.446" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
