<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.1402" y="0.6148" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.5975" y="0.0257" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2052" y="0.9684" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-2.2528" y="0.1416" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.4652" y="1.0877" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareSmall" material="stone" x="-3.2519" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="stone" x="0.9712" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="-6.4461" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="5.667" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
