<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.3734" y="2.0005" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.8307" y="1.4114" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4384" y="2.3541" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-4.486" y="1.5273" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.6984" y="2.4734" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="CircleSmall" material="wood" x="-7.982" y="-3.275" rotation="0" />
    <Block type="RectTiny" material="wood" x="6.6296" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="-5.1873" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
