<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.2491" y="-1.1327" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.7064" y="-1.7218" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3141" y="-0.7791" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-4.3617" y="-1.6059" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.5741" y="-0.6598" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareTiny" material="ice" x="-5.0101" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
