<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.0372" y="1.8215" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.4945" y="1.2324" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1022" y="2.1751" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-5.1498" y="1.3483" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.3622" y="2.2944" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareTiny" material="ice" x="-8.9662" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="1.3749" y="-3.275" rotation="0" />
    <Block type="Triangle" material="ice" x="-5.4559" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="ice" x="3.5205" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="-3.4245" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
