<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.1659" y="0.6825" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.7086" y="0.0934" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.1009" y="1.0361" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.0533" y="0.2092" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.1591" y="1.1554" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareTiny" material="wood" x="8.7683" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-7.8311" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
