<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.4129" y="0.0198" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.9556" y="-0.5692" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.3479" y="0.3735" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.3003" y="-0.4534" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="0.0879" y="0.4928" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectSmall" material="ice" x="8.0562" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="0.0345" y="-3.09" rotation="0" />
    <Block type="RectBig" material="stone" x="-3.9031" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="-6.2682" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
