<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.7022" y="-1.2769" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.1594" y="-1.866" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7671" y="-0.9233" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.8147" y="-1.7501" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.0271" y="-0.804" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectTiny" material="stone" x="-6.0325" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
