<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.8692" y="-2.4557" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.4119" y="-3.0448" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.8042" y="-2.1021" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.7566" y="-2.9289" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="0.5442" y="-1.9828" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Platform type="Platform" material="" x="-0.9619" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Circle" material="wood" x="-4.7984" y="-3.1" rotation="0" />
    <Block type="RectBig" material="stone" x="-7.4489" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="5.4179" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
