<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.6812" y="0.6112" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.1385" y="0.0221" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2538" y="0.9648" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-0.7938" y="0.138" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.0062" y="1.0841" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareTiny" material="ice" x="-7.3817" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="0.9404" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="-1.0546" y="-3.1" rotation="0" />
    <Block type="RectFat" material="wood" x="-3.2513" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="wood" x="4.601" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
