<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="3.1722" y="-1.2409" rotation="0.5998" />
    <Platform type="Platform" material="" x="2.7149" y="-1.83" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="4.1073" y="-0.8873" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="3.0597" y="-1.7141" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="1.8472" y="-0.768" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectSmall" material="wood" x="-8.6203" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
