<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.5496" y="1.9994" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.0923" y="1.4103" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.4846" y="2.353" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.437" y="1.5262" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="0.2246" y="2.4723" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectSmall" material="wood" x="2.6877" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
