<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.3264" y="0.5764" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.7837" y="-0.0127" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3914" y="0.93" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-1.439" y="0.1032" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.6514" y="1.0493" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareSmall" material="ice" x="-0.5295" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="2.7854" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="ice" x="7.8495" y="-3.285" rotation="0" />
    <Block type="RectFat" material="stone" x="-4.6595" y="-3.285" rotation="0" />
    <Block type="RectBig" material="ice" x="4.4702" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
