<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.8119" y="1.8183" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.2692" y="1.2292" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8769" y="2.1719" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.9245" y="1.3451" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.1369" y="2.2912" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectTiny" material="stone" x="-3.4391" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="6.0585" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
