<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.3843" y="0.7486" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.3874" y="0.7484" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.3742" y="0.3669" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.2252" y="0.8479" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5342" y="0.8576" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4112" y="0.9969" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="1.7162" y="-3.285" rotation="0" />
    <Block type="Circle" material="ice" x="7.0726" y="-3.1" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.0834" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
