<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.4435" y="-0.0088" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.5596" y="-0.0089" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.5464" y="-0.3905" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3974" y="0.0905" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.2936" y="0.1002" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5834" y="0.2395" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="wood" x="-8.8537" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="wood" x="-2.7036" y="-3.08" rotation="0" />
    <Block type="RectTiny" material="ice" x="5.2906" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="7.7634" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.9531" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
