<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.6728" y="0.8599" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.6759" y="0.8597" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.6627" y="0.4782" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.5137" y="0.9592" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8227" y="0.9689" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6997" y="1.1082" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="-6.7659" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="3.5636" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="ice" x="-1.2617" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="5.1336" y="-3.1" rotation="0" />
    <Block type="RectMedium" material="ice" x="1.3266" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.1321" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
