<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.0079" y="0.3676" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.011" y="0.3674" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.9978" y="-0.0141" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8488" y="0.4669" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1578" y="0.4766" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0348" y="0.6159" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="ice" x="3.4676" y="-3.1" rotation="0" />
    <Block type="RectFat" material="ice" x="1.7987" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="ice" x="-8.6292" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-8.6942" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
