<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.2724" y="1.7856" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.2755" y="1.7855" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.2623" y="1.4039" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.1133" y="1.8849" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4223" y="1.8946" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2993" y="2.0339" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareHole" material="wood" x="5.6758" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-8.5588" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
