<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.3838" y="-0.3019" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.6193" y="-0.3021" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.6061" y="-0.6836" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4571" y="-0.2026" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.2339" y="-0.1929" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6431" y="-0.0536" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="stone" x="-0.4289" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-5.0013" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="1.4349" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
