<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.1393" y="0.7173" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.8638" y="0.7172" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.8506" y="0.3356" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7016" y="0.8166" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.9894" y="0.8263" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8876" y="0.9656" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="ice" x="-2.2962" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-6.2947" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="ice" x="2.3124" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="0.4693" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="4.1062" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
