<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.076" y="2.1351" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.0792" y="2.135" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.066" y="1.7535" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.917" y="2.2345" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.226" y="2.2442" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.103" y="2.3835" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="wood" x="5.6003" y="-3.275" rotation="0" />
    <Block type="RectBig" material="ice" x="-9.9256" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="2.35" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="0.3514" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="wood" x="-2.1774" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="6.452" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
