<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.0938" y="-0.9832" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.097" y="-0.9834" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.0838" y="-1.3649" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.9348" y="-0.8839" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2438" y="-0.8742" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.1208" y="-0.7349" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareTiny" material="stone" x="3.8289" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="ice" x="8.4528" y="-3.09" rotation="0" />
    <Block type="Circle" material="stone" x="2.4913" y="-3.1" rotation="0" />
    <Block type="RectTiny" material="stone" x="-8.2691" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="0.8346" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Butterfly" material="" x="8.92" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
