<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.3941" y="-0.7906" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.3972" y="-0.7908" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.384" y="-1.1723" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.235" y="-0.6913" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.544" y="-0.6816" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.421" y="-0.5423" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="stone" x="0.1282" y="-3.285" rotation="0" />
    <Block type="RectBig" material="stone" x="5.5643" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="9.3057" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-5.7581" y="-3.285" rotation="0" />
    <Block type="RectFat" material="stone" x="-3.8723" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="9.2351" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
