<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.9949" y="-1.0313" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.998" y="-1.0314" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.9848" y="-1.413" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.8358" y="-0.932" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1448" y="-0.9223" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.0218" y="-0.783" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="-3.1745" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="5.5424" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-8.2827" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
