<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.1803" y="-0.1968" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.1834" y="-0.197" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.1702" y="-0.5785" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.0212" y="-0.0975" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3302" y="-0.0878" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2072" y="0.0515" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="stone" x="-2.1232" y="-3.275" rotation="0" />
    <Platform type="Platform" material="" x="0.664" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="ice" x="3.5425" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="stone" x="-9.4347" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.7837" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
