<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.2368" y="-0.5029" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.2399" y="-0.503" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.2268" y="-0.8846" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0777" y="-0.4036" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6133" y="-0.3939" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2637" y="-0.2546" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareHole" material="ice" x="4.8559" y="-3.08" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-8.3529" y="-3.275" rotation="0" />
    <Block type="RectMedium" material="ice" x="0.5553" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="7.077" y="-3.275" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.8647" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
