<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.4129" y="0.8758" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.416" y="0.8756" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.4028" y="0.4941" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2538" y="0.9751" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5628" y="0.9848" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4398" y="1.1241" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareTiny" material="wood" x="-9.3976" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="-7.9401" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="ice" x="-3.0406" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="6.8576" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="7.6242" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
