<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.2791" y="-1.1546" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.2822" y="-1.1547" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.269" y="-1.5363" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.12" y="-1.0553" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.429" y="-1.0456" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.306" y="-0.9063" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="-8.1361" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-1.2901" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Butterfly" material="" x="-9.1281" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
