<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7243" y="0.4633" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.7274" y="0.4632" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.7142" y="0.0816" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.5652" y="0.5626" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8742" y="0.5723" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7512" y="0.7117" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="ice" x="-8.3994" y="-3.1" rotation="0" />
    <Block type="CircleSmall" material="stone" x="8.4816" y="-3.275" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.9574" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
