<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.6444" y="-1.5672" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.6475" y="-1.5674" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.6343" y="-1.9489" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.4853" y="-1.4679" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7943" y="-1.4582" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.6713" y="-1.3189" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="stone" x="-1.4967" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-8.8047" y="-3.1" rotation="0" />
    <Block type="RectSmall" material="ice" x="4.9389" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="5.078" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
