<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.0269" y="-0.2404" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.9762" y="-0.2405" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.963" y="-0.622" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.814" y="-0.141" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.877" y="-0.1313" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0" y="0.008" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="stone" x="5.2085" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="9.2454" y="-3.1" rotation="0" />
    <Block type="RectFat" material="stone" x="1.2992" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="9.0878" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
