<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.984" y="1.6729" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.9871" y="1.6728" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.9739" y="1.2913" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.8249" y="1.7723" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1339" y="1.782" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0109" y="1.9213" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="-2.8831" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-6.2512" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="4.7175" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
