<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.2124" y="-0.0162" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.2155" y="-0.0163" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.2023" y="-0.3979" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.0533" y="0.0831" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3623" y="0.0928" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2393" y="0.2321" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="ice" x="-0.2663" y="-3.1" rotation="0" />
    <Block type="RectMedium" material="wood" x="-8.5121" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="8.4542" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-5.5395" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="ice" x="5.6072" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.1856" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
