<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.4329" y="-1.3183" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.436" y="-1.3185" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.4228" y="-1.7" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2738" y="-1.219" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.4172" y="-1.2093" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4598" y="-1.07" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="wood" x="-7.3272" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.3475" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
