<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.7348" y="-0.8209" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.7379" y="-0.821" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.7247" y="-1.2026" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.5757" y="-0.7216" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8847" y="-0.7119" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7617" y="-0.5726" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="3.102" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="wood" x="-6.0982" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="-2.7383" y="-3.1" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.382" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
