<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.0572" y="1.6615" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.0603" y="1.6613" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.0471" y="1.2798" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8981" y="1.7608" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2071" y="1.7705" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0841" y="1.9098" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="stone" x="-5.625" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-2.4865" y="-3.275" rotation="0" />
    <Block type="SquareSmall" material="stone" x="3.6078" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="stone" x="6.9423" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.0875" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
