<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.9626" y="2.474" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.9657" y="2.4739" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.9525" y="2.0924" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8035" y="2.5734" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1125" y="2.5831" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9895" y="2.7224" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="9.292" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="2.8302" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectFat" material="stone" x="5.9147" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="9.0239" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
