<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.9264" y="-1.3177" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.9295" y="-1.3179" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.9163" y="-1.6994" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7673" y="-1.2184" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0763" y="-1.2087" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9533" y="-1.0694" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="ice" x="-5.4925" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="2.5546" y="-3.09" rotation="0" />
    <Block type="Triangle" material="stone" x="-2.1345" y="-3.09" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="4.2499" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
