<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.0947" y="-0.7027" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.0978" y="-0.7029" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.0846" y="-1.0844" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9356" y="-0.6034" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2446" y="-0.5937" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1216" y="-0.4544" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareTiny" material="stone" x="7.9871" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-6.7488" y="-3.1" rotation="0" />
    <Block type="Circle" material="wood" x="-5.0222" y="-3.1" rotation="0" />
    <Block type="RectSmall" material="ice" x="0.7788" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="-3.2609" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.3504" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
