<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.0167" y="2.0212" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.9864" y="2.021" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.9732" y="1.6395" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8242" y="2.1205" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.8668" y="2.1302" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0102" y="2.2695" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="ice" x="0.1487" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-2.5858" y="-3.275" rotation="0" />
    <Block type="RectTiny" material="stone" x="-9.0592" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="2.4085" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
