<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="3.2367" y="-0.4639" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="1.2335" y="-0.4647" rotation="0.9065" />
    <Platform type="Platform" material="" x="2.2468" y="-0.8456" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3958" y="-0.3646" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="4.0868" y="-0.3549" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.2098" y="-0.2156" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <ExternalAgent type="Butterfly" material="" x="6.9299" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
