<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="3.3558" y="0.1497" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="1.3526" y="0.1489" rotation="0.9065" />
    <Platform type="Platform" material="" x="2.3659" y="-0.232" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.5149" y="0.249" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="4.2059" y="0.2587" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.3289" y="0.398" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <ExternalAgent type="Butterfly" material="" x="-3.2743" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
