<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="2.1575" y="0.2355" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="0.1543" y="0.2347" rotation="0.9065" />
    <Platform type="Platform" material="" x="1.1676" y="-0.1462" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6834" y="0.3348" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.0076" y="0.3445" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.1306" y="0.4838" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <ExternalAgent type="Butterfly" material="" x="7.7046" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
