<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.7066" y="-0.1619" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-0.2967" y="-0.1627" rotation="0.9065" />
    <Platform type="Platform" material="" x="0.7166" y="-0.5436" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1344" y="-0.0626" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.5566" y="-0.0529" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6796" y="0.0864" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <ExternalAgent type="Butterfly" material="" x="8.2039" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
