<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.6263" y="0.432" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-0.3769" y="0.4312" rotation="0.9065" />
    <Platform type="Platform" material="" x="0.6364" y="0.0503" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2146" y="0.5313" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.4764" y="0.541" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.5994" y="0.6803" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <ExternalAgent type="Butterfly" material="" x="7.5747" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
