<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="3.0699" y="-1.5448" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="1.0666" y="-1.5456" rotation="0.9065" />
    <Platform type="Platform" material="" x="2.0799" y="-1.9265" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2289" y="-1.4455" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.9199" y="-1.4358" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.0429" y="-1.2965" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <ExternalAgent type="Butterfly" material="" x="-1.6878" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
