<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="2.1424" y="-0.2117" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="0.1392" y="-0.2126" rotation="0.9065" />
    <Platform type="Platform" material="" x="1.1525" y="-0.5934" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6985" y="-0.1124" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.9925" y="-0.1027" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.1155" y="0.0366" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <ExternalAgent type="Butterfly" material="" x="5.3554" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
