<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="3.4771" y="-0.9779" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="1.4738" y="-0.9787" rotation="0.9065" />
    <Platform type="Platform" material="" x="2.4871" y="-1.3596" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6361" y="-0.8786" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="4.3271" y="-0.8689" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.4501" y="-0.7296" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <ExternalAgent type="Butterfly" material="" x="4.4046" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
