<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="3.4893" y="-1.5224" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="1.4861" y="-1.5232" rotation="0.9065" />
    <Platform type="Platform" material="" x="2.4994" y="-1.9041" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6484" y="-1.4231" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="4.3394" y="-1.4134" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.4624" y="-1.2741" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <ExternalAgent type="Butterfly" material="" x="8.772" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
