<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.6934" y="-1.5612" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.6967" y="-1.562" rotation="0.9065" />
    <Platform type="Platform" material="" x="-4.6834" y="-1.9429" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.5344" y="-1.4619" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8434" y="-1.4522" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7204" y="-1.3129" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <ExternalAgent type="Butterfly" material="" x="-9.8725" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
