<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.2797" y="1.7154" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.283" y="1.7146" rotation="0.9065" />
    <Platform type="Platform" material="" x="-6.2697" y="1.3337" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.1207" y="1.8147" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4297" y="1.8244" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3067" y="1.9637" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <ExternalAgent type="Butterfly" material="" x="1.4276" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
