<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="5.1482" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.8282" y="-3.275" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-1.8418" y="-2.8306" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-1.0018" y="-2.8306" rotation="0.0" />
<Block type="SquareHole" material="wood" x="0.0682" y="-2.8306" rotation="0.0" />
<Block type="SquareHole" material="wood" x="0.9082" y="-2.8306" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.9782" y="-2.8306" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.8182" y="-2.8306" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-1.4218" y="-2.3006" rotation="0.0" />
<Block type="RectMedium" material="ice" x="0.4882" y="-2.3006" rotation="0.0" />
<Block type="RectMedium" material="wood" x="2.3982" y="-2.3006" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.7318" y="-2.0806" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.1118" y="-2.0806" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.1782" y="-2.0806" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.7982" y="-2.0806" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.0882" y="-2.0806" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.7082" y="-2.0806" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-1.4218" y="-1.5506" rotation="0.0" />
<Block type="SquareHole" material="wood" x="0.4882" y="-1.5506" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.3982" y="-1.5506" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.4218" y="-0.9156" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.4882" y="-0.9156" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.3982" y="-0.9156" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-0.6918" y="-0.5906" rotation="0.0" />
<Block type="RectMedium" material="ice" x="1.6682" y="-0.5906" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-0.4818" y="-0.0606" rotation="0.0" />
<Block type="SquareHole" material="wood" x="0.4882" y="-0.0606" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.4582" y="-0.0606" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="4.4682" y="-3.39" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="5.9032" y="-3.39" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="7.0732" y="-3.39" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="8.5082" y="-3.39" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="4.2657" y="-2.855" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="4.6707" y="-2.855" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="5.7007" y="-2.855" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="6.1057" y="-2.855" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="6.8707" y="-2.855" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="7.2757" y="-2.855" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="8.3057" y="-2.855" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="8.7107" y="-2.855" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="5.1857" y="-2.32" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="7.7907" y="-2.32" rotation="0.0" />
<Block type="RectSmall" material="ice" x="5.3982" y="-2.1" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.4882" y="-2.1" rotation="0.0" />
<Block type="RectSmall" material="ice" x="7.5782" y="-2.1" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.3982" y="-1.88" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.4882" y="-1.88" rotation="0.0" />
<Block type="RectSmall" material="stone" x="7.5782" y="-1.88" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.7132" y="-1.66" rotation="0.0" />
<Block type="RectSmall" material="stone" x="7.2632" y="-1.66" rotation="0.0" />
<Block type="RectBig" material="wood" x="3.0756" y="2.864" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="2.4906" y="3.189" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.0756" y="3.189" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.6606" y="3.189" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="2.4906" y="3.619" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.0756" y="3.619" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.6606" y="3.619" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.5456" y="4.049" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.6056" y="4.049" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.0954" y="1.0996" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.7254" y="1.0996" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.3454" y="1.0996" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.9754" y="1.0996" rotation="90.0" />
<Block type="RectFat" material="wood" x="7.5954" y="1.0996" rotation="90.0" />
<Block type="RectFat" material="wood" x="8.2254" y="1.0996" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="5.0954" y="1.7396" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.7254" y="1.7396" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.3454" y="1.7396" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.9754" y="1.7396" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.5954" y="1.7396" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="8.2254" y="1.7396" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.0954" y="2.3796" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.7254" y="2.3796" rotation="90.0" />
<Block type="RectFat" material="stone" x="6.3454" y="2.3796" rotation="90.0" />
<Block type="RectFat" material="stone" x="6.9754" y="2.3796" rotation="90.0" />
<Block type="RectFat" material="stone" x="7.5954" y="2.3796" rotation="90.0" />
<Block type="RectFat" material="stone" x="8.2254" y="2.3796" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.0954" y="3.2296" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.7254" y="3.2296" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.3454" y="3.2296" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.9754" y="3.2296" rotation="90.0" />
<Block type="RectFat" material="wood" x="7.5954" y="3.2296" rotation="90.0" />
<Block type="RectFat" material="wood" x="8.2254" y="3.2296" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="5.0954" y="3.8696" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.7254" y="3.8696" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.3454" y="3.8696" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.9754" y="3.8696" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.5954" y="3.8696" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="8.2254" y="3.8696" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.0954" y="4.1946" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.7254" y="4.1946" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.3454" y="4.1946" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.9754" y="4.1946" rotation="0.0" />
<Block type="RectTiny" material="wood" x="7.5954" y="4.1946" rotation="0.0" />
<Block type="RectTiny" material="wood" x="8.2254" y="4.1946" rotation="0.0" />
<Block type="RectSmall" material="ice" x="5.4104" y="4.4146" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.6604" y="4.4146" rotation="0.0" />
<Block type="RectSmall" material="ice" x="7.9104" y="4.4146" rotation="0.0" />
<Block type="Circle" material="wood" x="3.6056" y="4.664" rotation="0.0" />
<Block type="Triangle" material="wood" x="-0.4818" y="0.7694" rotation="0.0" />
<Block type="Triangle" material="ice" x="5.7132" y="-1.14" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="1.7382" y="0.5844" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="0.2082" y="0.5844" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="6.6604" y="4.9346" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="5.1271" y="4.9346" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="7.2632" y="-1.14" rotation="0.0" />
<Block type="Triangle" material="wood" x="7.9104" y="4.9346" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.1782" y="0.5844" rotation="0.0" />
<Block type="Triangle" material="stone" x="4.499" y="-1.8" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.4882" y="-1.545" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="2.5456" y="4.674" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="8.4774" y="-1.8" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="2.2282" y="-0.2556" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.2518" y="-0.2556" rotation="0.0" />
<Platform type="Platform" material="" x="2.1456" y="2.444" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7656" y="2.444" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3856" y="2.444" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0056" y="2.444" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8004" y="0.3646" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4204" y="0.3646" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0404" y="0.3646" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6604" y="0.3646" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2804" y="0.3646" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9004" y="0.3646" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.5204" y="0.3646" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4882" y="-3.5606" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4882" y="-4.1806" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4882" y="-4.8006" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1082" y="-3.5606" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1318" y="-3.5606" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1082" y="-4.1806" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1318" y="-4.1806" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1082" y="-4.8006" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1318" y="-4.8006" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7282" y="-3.5606" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7518" y="-3.5606" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7282" y="-4.1806" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7518" y="-4.1806" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7282" y="-4.8006" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7518" y="-4.8006" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3482" y="-3.5606" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3718" y="-3.5606" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3482" y="-4.1806" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3718" y="-4.1806" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3482" y="-4.8006" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3718" y="-4.8006" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9282" y="-3.5606" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9518" y="-3.5606" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9282" y="-4.1806" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9518" y="-4.1806" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9282" y="-4.8006" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9518" y="-4.8006" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4882" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4882" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4882" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1082" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8682" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1082" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8682" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1082" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8682" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7282" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2482" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7282" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2482" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7282" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2482" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3482" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6282" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3482" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6282" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3482" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6282" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6232" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3532" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6232" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3532" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6232" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3532" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5489" y="-3.6853" rotation="-17.2161" scaleX="1.3593" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5489" y="-4.3053" rotation="-17.2161" scaleX="1.3593" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6407" y="-3.81" rotation="0.0" scaleX="1.3593" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6407" y="-4.43" rotation="0.0" scaleX="1.3593" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6407" y="-5.05" rotation="0.0" scaleX="1.3593" scaleY="1.0" />
</GameObjects>
</Level>
