<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="0.7966" y="0.6979" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.8366" y="-1.2715" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.2616" y="4.6867" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.0259" y="-3.3171" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.1059" y="-3.3171" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.1859" y="-3.3171" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.6491" y="-3.3171" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="1.5691" y="-3.3171" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="2.4891" y="-3.3171" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="-2.0259" y="-2.9921" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="-1.1059" y="-2.9921" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="-0.1859" y="-2.9921" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="0.6491" y="-2.9921" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="1.5691" y="-2.9921" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="2.4891" y="-2.9921" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.0259" y="-2.6671" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.1059" y="-2.6671" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.1859" y="-2.6671" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.6491" y="-2.6671" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="1.5691" y="-2.6671" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="2.4891" y="-2.6671" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.0259" y="-2.4471" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.1059" y="-2.4471" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.1859" y="-2.4471" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.6491" y="-2.4471" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="1.5691" y="-2.4471" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="2.4891" y="-2.4471" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.0259" y="-2.2271" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.1059" y="-2.2271" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.1859" y="-2.2271" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.6491" y="-2.2271" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="1.5691" y="-2.2271" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="2.4891" y="-2.2271" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.0259" y="-2.0071" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.1059" y="-2.0071" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.1859" y="-2.0071" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.6491" y="-2.0071" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="1.5691" y="-2.0071" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="2.4891" y="-2.0071" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.0259" y="-1.7871" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.1059" y="-1.7871" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-0.1859" y="-1.7871" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.6491" y="-1.7871" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="1.5691" y="-1.7871" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.4891" y="-1.7871" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="-1.1059" y="-1.5671" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="1.5691" y="-1.5671" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-0.7959" y="-1.0371" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="0.2316" y="-1.0371" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="1.2591" y="-1.0371" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.6884" y="-0.5071" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="0.2316" y="-0.5071" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="1.1516" y="-0.5071" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="0.2316" y="-0.2871" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.3334" y="-0.0671" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="0.7966" y="-0.0671" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-0.3334" y="0.2579" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="0.7966" y="0.2579" rotation="0.0" />
<Block type="RectSmall" material="ice" x="4.2666" y="-2.8865" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.2316" y="-2.8865" rotation="0.0" />
<Block type="RectSmall" material="stone" x="8.1966" y="-2.8865" rotation="0.0" />
<Block type="RectBig" material="ice" x="5.1866" y="-2.6665" rotation="0.0" />
<Block type="RectBig" material="ice" x="7.2766" y="-2.6665" rotation="0.0" />
<Block type="SquareHole" material="wood" x="4.7666" y="-2.1365" rotation="0.0" />
<Block type="SquareHole" material="ice" x="5.6066" y="-2.1365" rotation="0.0" />
<Block type="SquareHole" material="stone" x="6.8566" y="-2.1365" rotation="0.0" />
<Block type="SquareHole" material="wood" x="7.6966" y="-2.1365" rotation="0.0" />
<Block type="RectMedium" material="ice" x="5.1866" y="-1.6065" rotation="0.0" />
<Block type="RectMedium" material="stone" x="7.2766" y="-1.6065" rotation="0.0" />
<Block type="RectFat" material="ice" x="5.1866" y="-1.0715" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.8166" y="-1.0715" rotation="90.0" />
<Block type="RectSmall" material="wood" x="6.6466" y="-1.0715" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.2766" y="-1.0715" rotation="90.0" />
<Block type="RectSmall" material="stone" x="5.5016" y="-0.5365" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.9616" y="-0.5365" rotation="0.0" />
<Block type="RectBig" material="ice" x="6.2316" y="-0.3165" rotation="0.0" />
<Block type="SquareHole" material="wood" x="6.2316" y="0.2135" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.2922" y="2.9233" rotation="0.0" />
<Block type="SquareHole" material="wood" x="3.2572" y="2.9233" rotation="0.0" />
<Block type="SquareHole" material="wood" x="4.2222" y="2.9233" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.5022" y="3.7633" rotation="0.0" />
<Block type="SquareHole" material="stone" x="4.0122" y="3.7633" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.5022" y="4.2933" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.0122" y="4.2933" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-1.8099" y="3.1667" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-1.4949" y="3.1667" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-1.1799" y="3.1667" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-0.8899" y="3.1667" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-0.5749" y="3.1667" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-0.2599" y="3.1667" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="0.0301" y="3.1667" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="0.3451" y="3.1667" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="0.6601" y="3.1667" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="-1.4949" y="3.8067" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-0.5749" y="3.8067" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="0.3451" y="3.8067" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.4949" y="4.1317" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.5749" y="4.1317" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="0.3451" y="4.1317" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="-0.5749" y="4.3517" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.5749" y="4.5717" rotation="0.0" />
<Block type="Circle" material="ice" x="-0.3334" y="0.8729" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="2.2557" y="-1.0471" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="2.5022" y="4.6283" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="6.5116" y="1.0435" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="0.1118" y="4.6867" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.0122" y="4.6283" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.7926" y="-1.2321" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.9182" y="0.0185" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.5749" y="4.9067" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.5449" y="0.0185" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.2572" y="3.5683" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.6266" y="-1.2715" rotation="0.0" />
<Platform type="Platform" material="" x="1.7072" y="2.1933" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3272" y="2.1933" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9472" y="2.1933" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5672" y="2.1933" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1872" y="2.1933" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8072" y="2.1933" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8149" y="2.4317" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1949" y="2.4317" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5749" y="2.4317" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0451" y="2.4317" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6651" y="2.4317" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2316" y="-3.7371" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2316" y="-4.3571" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2316" y="-4.9771" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8516" y="-3.7371" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3884" y="-3.7371" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8516" y="-4.3571" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3884" y="-4.3571" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8516" y="-4.9771" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3884" y="-4.9771" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4716" y="-3.7371" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0084" y="-3.7371" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4716" y="-4.3571" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0084" y="-4.3571" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4716" y="-4.9771" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0084" y="-4.9771" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0916" y="-3.7371" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6284" y="-3.7371" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0916" y="-4.3571" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6284" y="-4.3571" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0916" y="-4.9771" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6284" y="-4.9771" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3941" y="-3.7371" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9309" y="-3.7371" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3941" y="-4.3571" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9309" y="-4.3571" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3941" y="-4.9771" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9309" y="-4.9771" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2316" y="-3.3065" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2316" y="-3.9265" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2316" y="-4.5465" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8516" y="-3.3065" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6116" y="-3.3065" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8516" y="-3.9265" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6116" y="-3.9265" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8516" y="-4.5465" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6116" y="-4.5465" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4716" y="-3.3065" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9916" y="-3.3065" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4716" y="-3.9265" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9916" y="-3.9265" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4716" y="-4.5465" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9916" y="-4.5465" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0916" y="-3.3065" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3716" y="-3.3065" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0916" y="-3.9265" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3716" y="-3.9265" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0916" y="-4.5465" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3716" y="-4.5465" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3116" y="-3.3065" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1516" y="-3.3065" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3116" y="-3.9265" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1516" y="-3.9265" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3116" y="-4.5465" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1516" y="-4.5465" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3826" y="-3.5218" rotation="20.734" scaleX="1.9617" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3826" y="-4.1418" rotation="20.734" scaleX="1.9617" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2728" y="-3.7371" rotation="0.0" scaleX="1.9617" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2728" y="-4.3571" rotation="0.0" scaleX="1.9617" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2728" y="-4.9771" rotation="0.0" scaleX="1.9617" scaleY="1.0" />
</GameObjects>
</Level>
