<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="4.9786" y="-2.7784" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.5286" y="-2.7784" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.1964" y="-2.7964" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-2.1864" y="-2.6014" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-1.0064" y="-2.6014" rotation="0.0" />
<Block type="SquareHole" material="stone" x="0.5136" y="-2.6014" rotation="0.0" />
<Block type="SquareHole" material="stone" x="1.6936" y="-2.6014" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="3.9886" y="-2.7884" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="4.6186" y="-2.7884" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="5.4386" y="-2.7884" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="6.0686" y="-2.7884" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="6.8886" y="-2.7884" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="7.5186" y="-2.7884" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="4.3036" y="-2.3584" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="5.7536" y="-2.3584" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="7.2036" y="-2.3584" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="4.3036" y="-2.0334" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="5.7536" y="-2.0334" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="7.2036" y="-2.0334" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="4.3036" y="-1.7084" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="5.7536" y="-1.7084" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="7.2036" y="-1.7084" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="4.3036" y="-1.3834" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="5.7536" y="-1.3834" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="7.2036" y="-1.3834" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="4.7236" y="-1.1634" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="6.7836" y="-1.1634" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.7236" y="-0.8384" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.0386" y="-0.8384" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.3536" y="-0.8384" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.1536" y="-0.8384" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.4686" y="-0.8384" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.7836" y="-0.8384" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.7236" y="-0.1984" rotation="90.0" />
<Block type="RectSmall" material="stone" x="5.3536" y="-0.1984" rotation="90.0" />
<Block type="RectSmall" material="wood" x="6.1536" y="-0.1984" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.7836" y="-0.1984" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.0386" y="0.4416" rotation="0.0" />
<Block type="RectFat" material="stone" x="6.4686" y="0.4416" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.4422" y="1.7192" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-2.1722" y="1.9392" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.4422" y="1.9392" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.7122" y="1.9392" rotation="0.0" />
<Block type="RectBig" material="ice" x="-2.1722" y="3.0792" rotation="90.0" />
<Block type="RectBig" material="wood" x="-1.4422" y="3.0792" rotation="90.0" />
<Block type="RectBig" material="ice" x="-0.7122" y="3.0792" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-1.4422" y="4.2192" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.9572" y="4.4392" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.9272" y="4.4392" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="1.9736" y="-1.7714" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.9064" y="-1.9564" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="0.7936" y="-1.7714" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="6.4686" y="1.0666" rotation="0.0" />
<Block type="Circle" material="wood" x="-1.0064" y="-1.7814" rotation="0.0" />
<Block type="Circle" material="wood" x="5.0386" y="1.0566" rotation="0.0" />
<Block type="Circle" material="wood" x="-1.9572" y="4.9492" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.1636" y="-0.8284" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.3436" y="-0.8284" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-2.4664" y="-1.9564" rotation="0.0" />
<Block type="Circle" material="ice" x="-0.9272" y="4.9492" rotation="0.0" />
<Platform type="Platform" material="" x="-2.3722" y="1.2992" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7522" y="1.2992" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1322" y="1.2992" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5122" y="1.2992" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2464" y="-3.3314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2464" y="-3.9514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2464" y="-4.5714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3736" y="-3.3314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8664" y="-3.3314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3736" y="-3.9514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8664" y="-3.9514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3736" y="-4.5714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8664" y="-4.5714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9936" y="-3.3314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4864" y="-3.3314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9936" y="-3.9514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4864" y="-3.9514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9936" y="-4.5714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4864" y="-4.5714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6136" y="-3.3314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1064" y="-3.3314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6136" y="-3.9514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1064" y="-3.9514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6136" y="-4.5714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1064" y="-4.5714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8036" y="-3.3314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2964" y="-3.3314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8036" y="-3.9514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2964" y="-3.9514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8036" y="-4.5714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2964" y="-4.5714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7536" y="-3.3134" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7536" y="-3.9334" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7536" y="-4.5534" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3736" y="-3.3134" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1336" y="-3.3134" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3736" y="-3.9334" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1336" y="-3.9334" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3736" y="-4.5534" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1336" y="-4.5534" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9936" y="-3.3134" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5136" y="-3.3134" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9936" y="-3.9334" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5136" y="-3.9334" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9936" y="-4.5534" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5136" y="-4.5534" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3186" y="-3.3134" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1886" y="-3.3134" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3186" y="-3.9334" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1886" y="-3.9334" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3186" y="-4.5534" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1886" y="-4.5534" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9993" y="-3.3224" rotation="0.5858" scaleX="2.8469" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9993" y="-3.9424" rotation="0.5858" scaleX="2.8469" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9961" y="-3.3314" rotation="0.0" scaleX="2.8469" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9961" y="-3.9514" rotation="0.0" scaleX="2.8469" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9961" y="-4.5714" rotation="0.0" scaleX="2.8469" scaleY="1.0" />
</GameObjects>
</Level>
