<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.5027" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.3002" y="0.6091" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.4811" y="-2.8309" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.0627" y="4.7264" rotation="0.0" />
<TNT type="" x="5.1194" y="-2.8309" rotation="0.0" />
<TNT type="" x="-2.0963" y="2.417" rotation="0.0" />
<TNT type="" x="1.0437" y="2.417" rotation="0.0" />
<TNT type="" x="-0.9763" y="2.417" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.1727" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.8627" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.0227" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.7127" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.1727" y="-3.065" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.8627" y="-3.065" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.0227" y="-3.065" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.7127" y="-3.065" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-2.1727" y="-2.635" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.8627" y="-2.635" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.0227" y="-2.635" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.7127" y="-2.635" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-1.4427" y="-2.31" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.4427" y="-1.775" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-1.4427" y="-0.51" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="2.1677" y="-3.1659" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="4.4327" y="-3.1659" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="2.3802" y="-2.8409" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="3.3002" y="-2.8409" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="4.2202" y="-2.8409" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="2.3802" y="-2.4109" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.3002" y="-2.4109" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="4.2202" y="-2.4109" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="2.3802" y="-2.0859" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.3002" y="-2.0859" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="4.2202" y="-2.0859" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="2.3802" y="-1.5509" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.3002" y="-1.5509" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="4.2202" y="-1.5509" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="3.3002" y="-1.0159" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="2.3802" y="-0.4809" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.7852" y="-0.4809" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.3002" y="-0.4809" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.8152" y="-0.4809" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="4.2202" y="-0.4809" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="3.3002" y="0.0541" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.4902" y="0.2741" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="3.3002" y="0.2741" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.1102" y="0.2741" rotation="0.0" />
<Block type="RectBig" material="stone" x="7.7429" y="-3.1569" rotation="0.0" />
<Block type="RectTiny" material="ice" x="7.4279" y="-2.9369" rotation="0.0" />
<Block type="RectTiny" material="wood" x="8.0579" y="-2.9369" rotation="0.0" />
<Block type="RectSmall" material="wood" x="7.7429" y="-2.7169" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.7429" y="-2.4969" rotation="0.0" />
<Block type="RectBig" material="ice" x="7.3768" y="-0.3697" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.6468" y="-0.1497" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.9568" y="-0.1497" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.7968" y="-0.1497" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="8.1068" y="-0.1497" rotation="0.0" />
<Block type="RectMedium" material="ice" x="7.3768" y="0.0703" rotation="0.0" />
<Block type="RectMedium" material="ice" x="7.3768" y="0.2903" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.9268" y="0.5103" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.3768" y="0.5103" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.8268" y="0.5103" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-1.5363" y="2.082" rotation="0.0" />
<Block type="RectMedium" material="wood" x="0.4837" y="2.082" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="4.5177" y="2.0614" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.1477" y="2.0614" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="4.8327" y="2.3864" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="4.8327" y="2.7114" rotation="0.0" />
<Block type="RectMedium" material="wood" x="4.6027" y="3.6614" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="5.0627" y="3.6614" rotation="90.0" />
<Block type="TriangleHole" material="wood" x="-0.8827" y="-1.79" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="7.8268" y="1.0303" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-2.0027" y="-1.975" rotation="0.0" />
<Block type="Circle" material="wood" x="2.4902" y="0.7841" rotation="0.0" />
<Block type="Circle" material="wood" x="6.9268" y="1.0203" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="7.7429" y="-1.9769" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.4427" y="0.555" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.1102" y="0.6091" rotation="0.0" />
<Platform type="Platform" material="" x="6.4468" y="-0.7897" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0668" y="-0.7897" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6868" y="-0.7897" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3068" y="-0.7897" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0763" y="1.662" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4563" y="1.662" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8363" y="1.662" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2163" y="1.662" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4037" y="1.662" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0237" y="1.662" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9027" y="1.6414" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5227" y="1.6414" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1427" y="1.6414" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7627" y="1.6414" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4427" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4427" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4427" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9127" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9727" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9127" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9727" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9127" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9727" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3002" y="-3.5859" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3002" y="-4.2059" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3002" y="-4.8259" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9202" y="-3.5859" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6802" y="-3.5859" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9202" y="-4.2059" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6802" y="-4.2059" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9202" y="-4.8259" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6802" y="-4.8259" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5402" y="-3.5859" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0602" y="-3.5859" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5402" y="-4.2059" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0602" y="-4.2059" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5402" y="-4.8259" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0602" y="-4.8259" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1527" y="-3.5859" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4477" y="-3.5859" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1527" y="-4.2059" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4477" y="-4.2059" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1527" y="-4.8259" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4477" y="-4.8259" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7429" y="-3.5769" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7429" y="-4.1969" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7429" y="-4.8169" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3629" y="-3.5769" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1229" y="-3.5769" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3629" y="-4.1969" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1229" y="-4.1969" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3629" y="-4.8169" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1229" y="-4.8169" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4629" y="-3.5769" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0229" y="-3.5769" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4629" y="-4.1969" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0229" y="-4.1969" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4629" y="-4.8169" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0229" y="-4.8169" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3071" y="-3.698" rotation="7.3357" scaleX="2.8303" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3071" y="-4.318" rotation="7.3357" scaleX="2.8303" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2675" y="-3.81" rotation="0.0" scaleX="2.8303" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2675" y="-4.43" rotation="0.0" scaleX="2.8303" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2675" y="-5.05" rotation="0.0" scaleX="2.8303" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0901" y="-3.5814" rotation="0.4153" scaleX="2.0164" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0901" y="-4.2014" rotation="0.4153" scaleX="2.0164" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0878" y="-3.5859" rotation="0.0" scaleX="2.0164" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0878" y="-4.2059" rotation="0.0" scaleX="2.0164" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0878" y="-4.8259" rotation="0.0" scaleX="2.0164" scaleY="1.0" />
</GameObjects>
</Level>
