<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="7.0666" y="-3.055" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.1821" y="1.8418" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.7779" y="0.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.7354" y="-2.5855" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.1276" y="5.0794" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-1.0579" y="-3.39" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.3729" y="-2.25" rotation="90.0" />
<Block type="RectBig" material="ice" x="-0.7429" y="-2.25" rotation="90.0" />
<Block type="RectFat" material="ice" x="-1.0579" y="-1.005" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.0579" y="-0.37" rotation="0.0" />
<Block type="RectBig" material="wood" x="1.9688" y="-3.1405" rotation="0.0" />
<Block type="RectBig" material="wood" x="4.0488" y="-3.1405" rotation="0.0" />
<Block type="RectBig" material="wood" x="1.9688" y="-2.9205" rotation="0.0" />
<Block type="RectBig" material="ice" x="4.0488" y="-2.9205" rotation="0.0" />
<Block type="SquareHole" material="stone" x="2.2788" y="-2.3905" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.7388" y="-2.3905" rotation="0.0" />
<Block type="RectMedium" material="ice" x="3.0088" y="-1.8605" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.0416" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="7.0666" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="8.0916" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.1466" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="ice" x="7.9866" y="-2.855" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="6.1466" y="-2.215" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.9866" y="-2.215" rotation="0.0" />
<Block type="RectBig" material="ice" x="7.0666" y="-1.89" rotation="0.0" />
<Block type="RectSmall" material="ice" x="7.0666" y="-1.67" rotation="0.0" />
<Block type="RectFat" material="ice" x="7.0666" y="-1.345" rotation="0.0" />
<Block type="RectTiny" material="ice" x="7.0666" y="-1.02" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.0666" y="-0.8" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.0666" y="-0.475" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="1.3976" y="2.9294" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="1.7076" y="2.9294" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.1276" y="2.9294" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.5476" y="2.9294" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.8576" y="2.9294" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="1.3976" y="3.3594" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="1.7076" y="3.3594" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.1276" y="3.3594" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.5476" y="3.3594" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.8576" y="3.3594" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="2.1276" y="3.6844" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="2.1276" y="4.2144" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.1276" y="4.7444" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.4121" y="1.8318" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.8171" y="1.8318" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.8471" y="1.8318" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.2521" y="1.8318" rotation="90.0" />
<Block type="RectBig" material="ice" x="5.4121" y="3.0768" rotation="90.0" />
<Block type="RectBig" material="ice" x="5.8171" y="3.0768" rotation="90.0" />
<Block type="RectBig" material="stone" x="6.8471" y="3.0768" rotation="90.0" />
<Block type="RectBig" material="stone" x="7.2521" y="3.0768" rotation="90.0" />
<Block type="RectBig" material="stone" x="6.3321" y="4.2168" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="3.0088" y="-1.3405" rotation="0.0" />
<Block type="Circle" material="wood" x="6.3321" y="4.7268" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.7533" y="-1.555" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="7.0666" y="0.15" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.0188" y="4.5518" rotation="0.0" />
<Block type="Triangle" material="wood" x="1.2821" y="-2.4005" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="6.38" y="-1.555" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.6454" y="4.5518" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.3379" y="0.275" rotation="0.0" />
<Platform type="Platform" material="" x="0.2676" y="2.4044" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8876" y="2.4044" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5076" y="2.4044" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1276" y="2.4044" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7476" y="2.4044" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3676" y="2.4044" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9876" y="2.4044" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4021" y="1.3068" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0221" y="1.3068" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6421" y="1.3068" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2621" y="1.3068" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0579" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0579" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0579" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5279" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5879" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5279" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5879" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5279" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5879" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0088" y="-3.5605" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0088" y="-4.1805" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0088" y="-4.8005" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6288" y="-3.5605" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3888" y="-3.5605" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6288" y="-4.1805" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3888" y="-4.1805" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6288" y="-4.8005" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3888" y="-4.8005" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2488" y="-3.5605" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7688" y="-3.5605" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2488" y="-4.1805" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7688" y="-4.1805" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2488" y="-4.8005" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7688" y="-4.8005" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7688" y="-3.5605" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2488" y="-3.5605" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7688" y="-4.1805" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2488" y="-4.1805" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7688" y="-4.8005" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2488" y="-4.8005" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0666" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0666" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0666" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6866" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4466" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6866" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4466" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6866" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4466" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2066" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9266" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2066" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9266" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2066" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9266" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4258" y="-3.6852" rotation="12.1737" scaleX="1.9085" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4258" y="-4.3052" rotation="12.1737" scaleX="1.9085" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3605" y="-3.81" rotation="0.0" scaleX="1.9085" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3605" y="-4.43" rotation="0.0" scaleX="1.9085" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3605" y="-5.05" rotation="0.0" scaleX="1.9085" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2173" y="-3.6852" rotation="-24.8869" scaleX="0.9563" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2173" y="-4.3052" rotation="-24.8869" scaleX="0.9563" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3477" y="-3.81" rotation="0.0" scaleX="0.9563" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3477" y="-4.43" rotation="0.0" scaleX="0.9563" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3477" y="-5.05" rotation="0.0" scaleX="0.9563" scaleY="1.0" />
</GameObjects>
</Level>
