<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="7.0595" y="-2.9468" rotation="0.0" />
<TNT type="" x="3.8811" y="-3.275" rotation="0.0" />
<TNT type="" x="-2.5134" y="-3.055" rotation="0.0" />
<TNT type="" x="0.6966" y="-3.055" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-1.9534" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="ice" x="0.1366" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.6384" y="-3.17" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.1784" y="-3.17" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-0.9084" y="-2.95" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.3384" y="-2.415" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-0.4784" y="-2.415" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.3384" y="-1.775" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.4784" y="-1.775" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-1.3384" y="-0.72" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-0.4784" y="-0.72" rotation="90.0" />
<Block type="SquareHole" material="ice" x="1.7911" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.2061" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.6211" y="-3.08" rotation="0.0" />
<Block type="RectSmall" material="stone" x="1.4761" y="-2.235" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.1061" y="-2.235" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.8911" y="-2.235" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.5211" y="-2.235" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.3061" y="-2.235" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.9361" y="-2.235" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.7911" y="-1.7" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.2061" y="-1.7" rotation="0.0" />
<Block type="RectSmall" material="stone" x="4.6211" y="-1.7" rotation="0.0" />
<Block type="RectSmall" material="stone" x="1.7911" y="-1.48" rotation="0.0" />
<Block type="RectSmall" material="wood" x="3.2061" y="-1.48" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.6211" y="-1.48" rotation="0.0" />
<Block type="RectMedium" material="stone" x="2.2111" y="-1.26" rotation="0.0" />
<Block type="RectMedium" material="wood" x="4.2011" y="-1.26" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.4236" y="-0.935" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.9886" y="-0.935" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.5311" y="-0.295" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.8811" y="-0.295" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="5.8295" y="-2.9568" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="6.4495" y="-2.9568" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="7.7795" y="-2.9568" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="8.3995" y="-2.9568" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="5.8295" y="-2.5268" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="6.4495" y="-2.5268" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="7.7795" y="-2.5268" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="8.3995" y="-2.5268" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="6.1395" y="-1.8918" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="8.0895" y="-1.8918" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="6.1395" y="-1.3618" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="8.0895" y="-1.3618" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="6.1395" y="-1.0368" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="8.0895" y="-1.0368" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="6.1945" y="-0.6068" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="8.0345" y="-0.6068" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="7.1145" y="-0.2818" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.1945" y="0.0432" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.5995" y="0.0432" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.1145" y="0.0432" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.6295" y="0.0432" rotation="90.0" />
<Block type="RectTiny" material="stone" x="8.0345" y="0.0432" rotation="90.0" />
<Block type="RectBig" material="wood" x="7.1145" y="0.3682" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.5195" y="0.5882" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.7095" y="0.5882" rotation="0.0" />
<Block type="RectMedium" material="stone" x="5.8168" y="2.7465" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.8168" y="3.0715" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.8168" y="3.3965" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.791" y="2.3494" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.0585" y="2.3494" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.326" y="2.3494" rotation="90.0" />
<Block type="SquareHole" material="stone" x="-1.481" y="2.9844" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-0.636" y="2.9844" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.3735" y="3.6194" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-0.7435" y="3.6194" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.0585" y="3.9444" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.0585" y="4.1644" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.3384" y="0.345" rotation="0.0" />
<Block type="Circle" material="wood" x="-1.0585" y="4.6744" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.9084" y="-2.615" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="5.8168" y="3.9165" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="7.7095" y="1.1082" rotation="0.0" />
<Block type="Circle" material="wood" x="3.8811" y="0.53" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.5195" y="0.9232" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.4784" y="0.345" rotation="0.0" />
<Block type="Circle" material="ice" x="2.5311" y="0.53" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.6511" y="-0.925" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.7611" y="-0.925" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.8562" y="-0.5968" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="8.3729" y="-0.5968" rotation="0.0" />
<Platform type="Platform" material="" x="4.8868" y="2.3265" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5068" y="2.3265" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1268" y="2.3265" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7468" y="2.3265" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6085" y="1.8244" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9885" y="1.8244" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3685" y="1.8244" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7485" y="1.8244" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1285" y="1.8244" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4915" y="1.8244" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9084" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9084" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9084" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2884" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5284" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2884" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5284" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2884" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5284" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3316" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1484" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3316" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1484" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3316" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1484" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6666" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4834" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6666" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4834" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6666" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4834" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2061" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2061" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2061" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8261" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5861" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8261" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5861" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8261" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5861" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4461" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9661" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4461" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9661" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4461" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9661" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7361" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6761" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7361" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6761" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7361" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6761" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1145" y="-3.4818" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1145" y="-4.1018" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1145" y="-4.7218" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7345" y="-3.4818" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4945" y="-3.4818" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7345" y="-4.1018" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4945" y="-4.1018" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7345" y="-4.7218" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4945" y="-4.7218" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3045" y="-3.4818" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9245" y="-3.4818" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3045" y="-4.1018" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9245" y="-4.1018" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3045" y="-4.7218" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9245" y="-4.7218" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1714" y="-3.81" rotation="0.0" scaleX="0.6283" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1714" y="-4.43" rotation="0.0" scaleX="0.6283" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4853" y="-3.6459" rotation="30.0" scaleX="1.0586" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4853" y="-4.2659" rotation="30.0" scaleX="1.0586" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3303" y="-3.81" rotation="0.0" scaleX="1.0586" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3303" y="-4.43" rotation="0.0" scaleX="1.0586" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3303" y="-5.05" rotation="0.0" scaleX="1.0586" scaleY="1.0" />
</GameObjects>
</Level>
