<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.1859" y="2.235" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.0655" y="0.345" rotation="0.0" />
<TNT type="" x="0.5541" y="2.335" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-2.4095" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.5945" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.7795" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-2.3545" y="-3.035" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.5945" y="-3.035" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.8345" y="-3.035" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-2.0395" y="-2.68" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.1495" y="-2.68" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.9045" y="-2.46" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.2845" y="-2.46" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-1.5945" y="-1.93" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="1.353" y="-3.075" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="1.7855" y="-3.075" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="2.218" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="2.663" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="3.0955" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="3.528" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="3.973" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="4.4055" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.838" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.283" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.7155" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.148" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.593" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="7.0255" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="7.458" y="-3.075" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="1.353" y="-2.435" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="1.7855" y="-2.435" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="2.218" y="-2.435" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="2.663" y="-2.435" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.0955" y="-2.435" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.528" y="-2.435" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.973" y="-2.435" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.4055" y="-2.435" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.838" y="-2.435" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.283" y="-2.435" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.7155" y="-2.435" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="6.148" y="-2.435" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.593" y="-2.435" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="7.0255" y="-2.435" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.458" y="-2.435" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="1.353" y="-2.005" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="1.7855" y="-2.005" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="2.218" y="-2.005" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.663" y="-2.005" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.0955" y="-2.005" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.528" y="-2.005" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.973" y="-2.005" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.4055" y="-2.005" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.838" y="-2.005" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.283" y="-2.005" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.7155" y="-2.005" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="6.148" y="-2.005" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="6.593" y="-2.005" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="7.0255" y="-2.005" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="7.458" y="-2.005" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="1.353" y="-1.365" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="1.7855" y="-1.365" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="2.218" y="-1.365" rotation="90.0" />
<Block type="RectFat" material="wood" x="2.663" y="-1.365" rotation="90.0" />
<Block type="RectFat" material="wood" x="3.0955" y="-1.365" rotation="90.0" />
<Block type="RectFat" material="wood" x="3.528" y="-1.365" rotation="90.0" />
<Block type="RectFat" material="wood" x="3.973" y="-1.365" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.4055" y="-1.365" rotation="90.0" />
<Block type="RectFat" material="ice" x="4.838" y="-1.365" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.283" y="-1.365" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.7155" y="-1.365" rotation="90.0" />
<Block type="RectFat" material="ice" x="6.148" y="-1.365" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.593" y="-1.365" rotation="90.0" />
<Block type="RectFat" material="wood" x="7.0255" y="-1.365" rotation="90.0" />
<Block type="RectFat" material="wood" x="7.458" y="-1.365" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="1.4755" y="-0.83" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="2.0955" y="-0.83" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.7855" y="-0.83" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.4055" y="-0.83" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.0955" y="-0.83" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.7155" y="-0.83" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.4055" y="-0.83" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.0255" y="-0.83" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.7155" y="-0.83" rotation="0.0" />
<Block type="RectTiny" material="wood" x="7.3355" y="-0.83" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="1.7855" y="-0.3" rotation="0.0" />
<Block type="SquareHole" material="wood" x="3.0955" y="-0.3" rotation="0.0" />
<Block type="SquareHole" material="stone" x="4.4055" y="-0.3" rotation="0.0" />
<Block type="SquareHole" material="wood" x="5.7155" y="-0.3" rotation="0.0" />
<Block type="SquareHole" material="stone" x="7.0255" y="-0.3" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.661" y="2.77" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.976" y="2.77" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.291" y="2.77" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.701" y="2.77" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.016" y="2.77" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.331" y="2.77" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.976" y="3.23" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.016" y="3.23" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.976" y="3.555" rotation="0.0" />
<Block type="RectSmall" material="ice" x="5.016" y="3.555" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.981" y="3.78" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.011" y="3.78" rotation="0.0" />
<Block type="RectFat" material="stone" x="-1.8759" y="2.225" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.1509" y="2.225" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.5741" y="2.225" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.7409" y="2.55" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.1509" y="2.55" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.4391" y="2.55" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-1.0109" y="2.77" rotation="0.0" />
<Block type="RectMedium" material="ice" x="0.7091" y="2.77" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.7009" y="3.3" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.3991" y="3.3" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.7009" y="4.145" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.3991" y="4.145" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="-1.5945" y="-1.285" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="1.2691" y="3.295" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="6.7455" y="0.535" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.8155" y="0.345" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="5.7155" y="0.535" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.981" y="4.12" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.3991" y="4.795" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="4.6855" y="0.535" rotation="0.0" />
<Block type="Circle" material="ice" x="-0.7009" y="4.97" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.5709" y="3.105" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.5055" y="0.345" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.011" y="4.12" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.3755" y="0.345" rotation="0.0" />
<Platform type="Platform" material="" x="3.566" y="2.215" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.186" y="2.215" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.806" y="2.215" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.426" y="2.215" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0109" y="1.7" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3909" y="1.7" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7709" y="1.7" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1509" y="1.7" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4691" y="1.7" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0891" y="1.7" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7091" y="1.7" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5945" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5945" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5945" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9745" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2145" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9745" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2145" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9745" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2145" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8445" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3445" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8445" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3445" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8445" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3445" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4055" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4055" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4055" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0255" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7855" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0255" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7855" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0255" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7855" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6455" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1655" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6455" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1655" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6455" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1655" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2655" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5455" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2655" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5455" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2655" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5455" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8855" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9255" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8855" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9255" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8855" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9255" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.363" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.448" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.363" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.448" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.363" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.448" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3018" y="-3.81" rotation="0.0" scaleX="2.6976" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3018" y="-4.43" rotation="0.0" scaleX="2.6976" scaleY="1.0" />
</GameObjects>
</Level>
