<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="7.1493" y="-1.6622" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.0826" y="-1.4422" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.6574" y="-3.0631" rotation="0.0" />
<Block type="RectFat" material="stone" x="-2.1774" y="-2.7381" rotation="0.0" />
<Block type="RectFat" material="stone" x="-1.1374" y="-2.7381" rotation="0.0" />
<Block type="RectFat" material="stone" x="-2.1774" y="-2.0981" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.1374" y="-2.0981" rotation="90.0" />
<Block type="SquareTiny" material="wood" x="1.3026" y="-3.1422" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.7076" y="-3.1422" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.2226" y="-3.1422" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.7376" y="-3.1422" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.1426" y="-3.1422" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.4226" y="-3.1422" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.8276" y="-3.1422" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.3426" y="-3.1422" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.8576" y="-3.1422" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.2626" y="-3.1422" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.5426" y="-3.1422" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.9476" y="-3.1422" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.4626" y="-3.1422" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.9776" y="-3.1422" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.3826" y="-3.1422" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.3026" y="-2.9122" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.7076" y="-2.9122" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.2226" y="-2.9122" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.7376" y="-2.9122" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.1426" y="-2.9122" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.4226" y="-2.9122" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.8276" y="-2.9122" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.3426" y="-2.9122" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.8576" y="-2.9122" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.2626" y="-2.9122" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.5426" y="-2.9122" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.9476" y="-2.9122" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.4626" y="-2.9122" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.9776" y="-2.9122" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.3826" y="-2.9122" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.3026" y="-2.6822" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.7076" y="-2.6822" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.2226" y="-2.6822" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.7376" y="-2.6822" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.1426" y="-2.6822" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.4226" y="-2.6822" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.8276" y="-2.6822" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.3426" y="-2.6822" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.8576" y="-2.6822" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.2626" y="-2.6822" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.5426" y="-2.6822" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.9476" y="-2.6822" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.4626" y="-2.6822" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.9776" y="-2.6822" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.3826" y="-2.6822" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.3026" y="-2.4522" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.7076" y="-2.4522" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.2226" y="-2.4522" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.7376" y="-2.4522" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.1426" y="-2.4522" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.4226" y="-2.4522" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.8276" y="-2.4522" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.3426" y="-2.4522" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.8576" y="-2.4522" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.2626" y="-2.4522" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.5426" y="-2.4522" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.9476" y="-2.4522" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.4626" y="-2.4522" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.9776" y="-2.4522" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.3826" y="-2.4522" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.3026" y="-2.2222" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.7076" y="-2.2222" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.2226" y="-2.2222" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.7376" y="-2.2222" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.1426" y="-2.2222" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.4226" y="-2.2222" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.8276" y="-2.2222" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.3426" y="-2.2222" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.8576" y="-2.2222" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.2626" y="-2.2222" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.5426" y="-2.2222" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.9476" y="-2.2222" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.4626" y="-2.2222" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.9776" y="-2.2222" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.3826" y="-2.2222" rotation="0.0" />
<Block type="RectBig" material="stone" x="2.2226" y="-1.9972" rotation="0.0" />
<Block type="RectBig" material="ice" x="4.3426" y="-1.9972" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="6.4626" y="-1.9972" rotation="0.0" />
<Block type="RectMedium" material="wood" x="2.6426" y="-1.7772" rotation="0.0" />
<Block type="RectMedium" material="wood" x="4.3426" y="-1.7772" rotation="0.0" />
<Block type="RectMedium" material="wood" x="6.0426" y="-1.7772" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.6426" y="-1.4222" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.0626" y="-1.4222" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.4826" y="-1.4222" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.9226" y="-1.4222" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.3426" y="-1.4222" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.7626" y="-1.4222" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.2026" y="-1.4222" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.6226" y="-1.4222" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.0426" y="-1.4222" rotation="90.0" />
<Block type="RectFat" material="wood" x="2.7476" y="-0.7522" rotation="90.0" />
<Block type="RectFat" material="wood" x="3.3776" y="-0.7522" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.0276" y="-0.7522" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.6576" y="-0.7522" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.3076" y="-0.7522" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.9376" y="-0.7522" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.0626" y="-0.2172" rotation="0.0" />
<Block type="RectSmall" material="stone" x="4.3426" y="-0.2172" rotation="0.0" />
<Block type="RectSmall" material="wood" x="5.6226" y="-0.2172" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.0626" y="0.1078" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.3426" y="0.1078" rotation="0.0" />
<Block type="RectFat" material="ice" x="5.6226" y="0.1078" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.0626" y="0.4328" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.3426" y="0.4328" rotation="0.0" />
<Block type="RectSmall" material="wood" x="5.6226" y="0.4328" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.2975" y="2.3082" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.6125" y="2.3082" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.9275" y="2.3082" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.2175" y="2.3082" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.5325" y="2.3082" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.8475" y="2.3082" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.1375" y="2.3082" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.4525" y="2.3082" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.7675" y="2.3082" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.6125" y="2.6632" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.5325" y="2.6632" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.4525" y="2.6632" rotation="0.0" />
<Block type="SquareHole" material="stone" x="4.6125" y="3.1932" rotation="0.0" />
<Block type="SquareHole" material="ice" x="5.5325" y="3.1932" rotation="0.0" />
<Block type="SquareHole" material="stone" x="6.4525" y="3.1932" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.5325" y="3.7232" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.6173" y="0.1763" rotation="0.0" />
<Block type="RectBig" material="ice" x="0.6427" y="0.1763" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-1.4073" y="0.7063" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.4327" y="0.7063" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.4073" y="1.5463" rotation="0.0" />
<Block type="SquareHole" material="wood" x="0.4327" y="1.5463" rotation="0.0" />
<Block type="RectBig" material="ice" x="-0.4873" y="2.0763" rotation="0.0" />
<Block type="Triangle" material="ice" x="6.7325" y="4.0282" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="5.5325" y="4.2482" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.0626" y="0.7678" rotation="0.0" />
<Block type="Circle" material="wood" x="-0.4873" y="2.5863" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.6226" y="0.7678" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.5059" y="0.7678" rotation="0.0" />
<Block type="Triangle" material="wood" x="4.6125" y="4.0282" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="0.1994" y="2.4113" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.1739" y="2.4113" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.1374" y="-1.4481" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.1774" y="-1.4481" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.6026" y="-1.4422" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.5359" y="-1.6622" rotation="0.0" />
<Platform type="Platform" material="" x="4.2925" y="1.7532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9125" y="1.7532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5325" y="1.7532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1525" y="1.7532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7725" y="1.7532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3473" y="-0.2437" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7273" y="-0.2437" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1073" y="-0.2437" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4873" y="-0.2437" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1327" y="-0.2437" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7527" y="-0.2437" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3727" y="-0.2437" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6574" y="-3.4831" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6574" y="-4.1031" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6574" y="-4.7231" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0374" y="-3.4831" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2774" y="-3.4831" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0374" y="-4.1031" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2774" y="-4.1031" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0374" y="-4.7231" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2774" y="-4.7231" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9374" y="-3.4831" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3774" y="-3.4831" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9374" y="-4.1031" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3774" y="-4.1031" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9374" y="-4.7231" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3774" y="-4.7231" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3426" y="-3.5672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3426" y="-4.1872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3426" y="-4.8072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9626" y="-3.5672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7226" y="-3.5672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9626" y="-4.1872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7226" y="-4.1872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9626" y="-4.8072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7226" y="-4.8072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5826" y="-3.5672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1026" y="-3.5672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5826" y="-4.1872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1026" y="-4.1872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5826" y="-4.8072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1026" y="-4.8072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2026" y="-3.5672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4826" y="-3.5672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2026" y="-4.1872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4826" y="-4.1872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2026" y="-4.8072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4826" y="-4.8072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8226" y="-3.5672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8626" y="-3.5672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8226" y="-4.1872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8626" y="-4.1872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8226" y="-4.8072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8626" y="-4.8072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1876" y="-3.5672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4976" y="-3.5672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1876" y="-4.1872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4976" y="-4.1872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1876" y="-4.8072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4976" y="-4.8072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2658" y="-3.5252" rotation="-2.6532" scaleX="2.9306" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2658" y="-4.1452" rotation="-2.6532" scaleX="2.9306" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2801" y="-3.5672" rotation="0.0" scaleX="2.9306" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2801" y="-4.1872" rotation="0.0" scaleX="2.9306" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2801" y="-4.8072" rotation="0.0" scaleX="2.9306" scaleY="1.0" />
</GameObjects>
</Level>
