<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.4616" y="-2.6655" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.0184" y="0.7759" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.4616" y="-3.0055" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.9216" y="-3.0055" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.3816" y="-3.0055" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.8416" y="-3.0055" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.3016" y="-3.0055" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.0834" y="-3.2541" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.3534" y="-3.2541" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.7834" y="-3.2541" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.0534" y="-3.2541" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.4834" y="-3.2541" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.7534" y="-3.2541" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.1834" y="-3.2541" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.4534" y="-3.2541" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.8834" y="-3.2541" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.1534" y="-3.2541" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.0834" y="-3.0241" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.3534" y="-3.0241" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.7834" y="-3.0241" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.0534" y="-3.0241" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.4834" y="-3.0241" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.7534" y="-3.0241" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.1834" y="-3.0241" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.4534" y="-3.0241" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.8834" y="-3.0241" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.1534" y="-3.0241" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.0834" y="-2.7941" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.3534" y="-2.7941" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.7834" y="-2.7941" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.0534" y="-2.7941" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.4834" y="-2.7941" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.7534" y="-2.7941" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.1834" y="-2.7941" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.4534" y="-2.7941" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.8834" y="-2.7941" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.1534" y="-2.7941" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.2184" y="-2.5691" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.9184" y="-2.5691" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.6184" y="-2.5691" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.3184" y="-2.5691" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="6.0184" y="-2.5691" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.2184" y="-2.3491" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.9184" y="-2.3491" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.6184" y="-2.3491" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.3184" y="-2.3491" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="6.0184" y="-2.3491" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.2184" y="-2.1291" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.9184" y="-2.1291" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.6184" y="-2.1291" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.3184" y="-2.1291" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="6.0184" y="-2.1291" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.2184" y="-1.9091" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.9184" y="-1.9091" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.6184" y="-1.9091" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.3184" y="-1.9091" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="6.0184" y="-1.9091" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.2184" y="-1.6891" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.9184" y="-1.6891" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.6184" y="-1.6891" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.3184" y="-1.6891" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="6.0184" y="-1.6891" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.2184" y="-1.1541" rotation="90.0" />
<Block type="RectFat" material="wood" x="3.9184" y="-1.1541" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.6184" y="-1.1541" rotation="90.0" />
<Block type="RectFat" material="ice" x="5.3184" y="-1.1541" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="6.0184" y="-1.1541" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="3.2184" y="-0.5141" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.9184" y="-0.5141" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.6184" y="-0.5141" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.3184" y="-0.5141" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="6.0184" y="-0.5141" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.2184" y="0.1259" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.9184" y="0.1259" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.6184" y="0.1259" rotation="90.0" />
<Block type="RectSmall" material="stone" x="5.3184" y="0.1259" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="6.0184" y="0.1259" rotation="90.0" />
<Block type="RectBig" material="wood" x="1.1797" y="1.2788" rotation="0.0" />
<Block type="RectSmall" material="wood" x="1.1797" y="1.4988" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.1797" y="1.8538" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.1797" y="2.3438" rotation="90.0" />
<Block type="RectBig" material="wood" x="-1.5428" y="-0.6883" rotation="0.0" />
<Block type="RectBig" material="wood" x="-2.3153" y="0.4517" rotation="90.0" />
<Block type="RectBig" material="wood" x="-1.5428" y="0.4517" rotation="90.0" />
<Block type="RectBig" material="stone" x="-0.7703" y="0.4517" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-2.0003" y="1.5917" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.0853" y="1.5917" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.9428" y="1.8167" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.5428" y="1.8167" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.1428" y="1.8167" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.6184" y="0.7759" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-2.2836" y="1.9267" rotation="0.0" />
<Block type="Circle" material="wood" x="5.3184" y="0.9509" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.8019" y="1.9267" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-1.5428" y="2.3467" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.2184" y="0.7759" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.9184" y="0.7759" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.1797" y="2.8138" rotation="0.0" />
<Platform type="Platform" material="" x="0.2497" y="0.8588" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8697" y="0.8588" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4897" y="0.8588" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1097" y="0.8588" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4728" y="-1.1083" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8528" y="-1.1083" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2328" y="-1.1083" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6128" y="-1.1083" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3816" y="-3.4305" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3816" y="-4.0505" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3816" y="-4.6705" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7616" y="-3.4305" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0016" y="-3.4305" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7616" y="-4.0505" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0016" y="-4.0505" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7616" y="-4.6705" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0016" y="-4.6705" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4966" y="-3.4305" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2666" y="-3.4305" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4966" y="-4.0505" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2666" y="-4.0505" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4966" y="-4.6705" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2666" y="-4.6705" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6184" y="-3.6791" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6184" y="-4.2991" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6184" y="-4.9191" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2384" y="-3.6791" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9984" y="-3.6791" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2384" y="-4.2991" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9984" y="-4.2991" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2384" y="-4.9191" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9984" y="-4.9191" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8584" y="-3.6791" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3784" y="-3.6791" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8584" y="-4.2991" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3784" y="-4.2991" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8584" y="-4.9191" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3784" y="-4.9191" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9584" y="-3.6791" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2784" y="-3.6791" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9584" y="-4.2991" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2784" y="-4.2991" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9584" y="-4.9191" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2784" y="-4.9191" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3665" y="-3.5548" rotation="-4.5054" scaleX="5.1045" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3665" y="-4.1748" rotation="-4.5054" scaleX="5.1045" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3909" y="-3.6791" rotation="0.0" scaleX="5.1045" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3909" y="-4.2991" rotation="0.0" scaleX="5.1045" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3909" y="-4.9191" rotation="0.0" scaleX="5.1045" scaleY="1.0" />
</GameObjects>
</Level>
