<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="5.3033" y="-0.4767" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.6166" y="0.1733" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.3944" y="3.6396" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.0066" y="-1.9767" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.27" y="2.7476" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-2.4284" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.3834" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.3384" y="-3.08" rotation="0.0" />
<Block type="RectFat" material="wood" x="-2.1134" y="-2.445" rotation="0.0" />
<Block type="RectFat" material="wood" x="-0.6534" y="-2.445" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-2.1134" y="-2.12" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.6534" y="-2.12" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-1.3834" y="-1.9" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-1.3834" y="-1.68" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.3834" y="-1.355" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="1.8366" y="-3.2567" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.5666" y="-3.2567" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.2966" y="-3.2567" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.8866" y="-3.2567" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="4.6166" y="-3.2567" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.3466" y="-3.2567" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.9366" y="-3.2567" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.6666" y="-3.2567" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.3966" y="-3.2567" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="1.8366" y="-3.0267" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.5666" y="-3.0267" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.2966" y="-3.0267" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.8866" y="-3.0267" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="4.6166" y="-3.0267" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.3466" y="-3.0267" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.9366" y="-3.0267" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.6666" y="-3.0267" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.3966" y="-3.0267" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="1.8366" y="-2.6667" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.5666" y="-2.6667" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.2966" y="-2.6667" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.8866" y="-2.6667" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="4.6166" y="-2.6667" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="5.3466" y="-2.6667" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="5.9366" y="-2.6667" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="6.6666" y="-2.6667" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="7.3966" y="-2.6667" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="2.5666" y="-2.3117" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="4.6166" y="-2.3117" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="6.6666" y="-2.3117" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="3.4866" y="-2.0917" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="5.7466" y="-2.0917" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="3.4866" y="-1.8717" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="5.7466" y="-1.8717" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="3.6966" y="-1.3417" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="5.5366" y="-1.3417" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="4.6166" y="-0.8117" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="4.6166" y="-0.5917" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="4.6166" y="-0.2667" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="2.5834" y="2.4126" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.5834" y="2.6326" rotation="0.0" />
<Block type="RectBig" material="stone" x="2.3434" y="3.7726" rotation="90.0" />
<Block type="RectBig" material="stone" x="2.8234" y="3.7726" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="6.3744" y="2.2346" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="7.8344" y="2.2346" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="7.1044" y="2.4546" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.4144" y="2.9896" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.8144" y="2.9896" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="7.3944" y="2.9896" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.7944" y="2.9896" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="-1.3834" y="-0.915" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.8234" y="5.0276" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.8144" y="3.6396" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.3834" y="-2.435" rotation="0.0" />
<Block type="Triangle" material="stone" x="2.7999" y="-1.3467" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.8166" y="-0.6967" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="2.3434" y="5.0276" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="6.4333" y="-1.3467" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.8234" y="-1.345" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.4166" y="-0.6967" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="7.2266" y="-1.9767" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.9434" y="-1.345" rotation="0.0" />
<Platform type="Platform" material="" x="1.0334" y="1.9926" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6534" y="1.9926" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2734" y="1.9926" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8934" y="1.9926" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5134" y="1.9926" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1334" y="1.9926" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1744" y="1.8146" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7944" y="1.8146" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4144" y="1.8146" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0344" y="1.8146" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3834" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3834" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3834" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7634" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0034" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7634" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0034" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7634" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0034" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2284" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5384" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2284" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5384" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2284" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5384" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6166" y="-3.6817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6166" y="-4.3017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6166" y="-4.9217" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2366" y="-3.6817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9966" y="-3.6817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2366" y="-4.3017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9966" y="-4.3017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2366" y="-4.9217" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9966" y="-4.9217" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8566" y="-3.6817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3766" y="-3.6817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8566" y="-4.3017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3766" y="-4.3017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8566" y="-4.9217" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3766" y="-4.9217" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4766" y="-3.6817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7566" y="-3.6817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4766" y="-4.3017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7566" y="-4.3017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4766" y="-4.9217" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7566" y="-4.9217" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0966" y="-3.6817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1366" y="-3.6817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0966" y="-4.3017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1366" y="-4.3017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0966" y="-4.9217" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1366" y="-4.9217" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2016" y="-3.6817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0316" y="-3.6817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2016" y="-4.3017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0316" y="-4.3017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2016" y="-4.9217" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0316" y="-4.9217" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9258" y="-3.7458" rotation="4.4739" scaleX="2.6532" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9258" y="-4.3658" rotation="4.4739" scaleX="2.6532" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9016" y="-3.81" rotation="0.0" scaleX="2.6532" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9016" y="-4.43" rotation="0.0" scaleX="2.6532" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9016" y="-5.05" rotation="0.0" scaleX="2.6532" scaleY="1.0" />
</GameObjects>
</Level>
