<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.4033" y="-2.9135" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.9867" y="-0.1026" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.4507" y="5.0373" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.7558" y="3.8642" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.2767" y="-2.8726" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.8574" y="2.1373" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-2.8733" y="-2.2985" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-2.2533" y="-2.2985" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-1.0333" y="-2.2985" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-0.4133" y="-2.2985" rotation="90.0" />
<Block type="SquareHole" material="ice" x="-2.5633" y="-1.0385" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.7233" y="-1.0385" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.6433" y="-0.5085" rotation="0.0" />
<Block type="RectBig" material="wood" x="0.4067" y="-2.0676" rotation="90.0" />
<Block type="RectBig" material="wood" x="0.7167" y="-2.0676" rotation="90.0" />
<Block type="RectBig" material="wood" x="1.1367" y="-2.0676" rotation="90.0" />
<Block type="RectBig" material="wood" x="1.5567" y="-2.0676" rotation="90.0" />
<Block type="RectBig" material="wood" x="1.8667" y="-2.0676" rotation="90.0" />
<Block type="RectBig" material="wood" x="2.4367" y="-2.0676" rotation="90.0" />
<Block type="RectBig" material="wood" x="2.7467" y="-2.0676" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.1667" y="-2.0676" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.5867" y="-2.0676" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.8967" y="-2.0676" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="4.8167" y="-2.0676" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="5.1267" y="-2.0676" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="5.5467" y="-2.0676" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="5.9667" y="-2.0676" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="6.2767" y="-2.0676" rotation="90.0" />
<Block type="RectBig" material="wood" x="6.8467" y="-2.0676" rotation="90.0" />
<Block type="RectBig" material="wood" x="7.1567" y="-2.0676" rotation="90.0" />
<Block type="RectBig" material="wood" x="7.5767" y="-2.0676" rotation="90.0" />
<Block type="RectBig" material="wood" x="7.9967" y="-2.0676" rotation="90.0" />
<Block type="RectBig" material="wood" x="8.3067" y="-2.0676" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.4067" y="-0.7926" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.7167" y="-0.7926" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.1367" y="-0.7926" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.5567" y="-0.7926" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.8667" y="-0.7926" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.4367" y="-0.7926" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.7467" y="-0.7926" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.1667" y="-0.7926" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.5867" y="-0.7926" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.8967" y="-0.7926" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="4.8167" y="-0.7926" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="5.1267" y="-0.7926" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="5.5467" y="-0.7926" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="5.9667" y="-0.7926" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="6.2767" y="-0.7926" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.8467" y="-0.7926" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.1567" y="-0.7926" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.5767" y="-0.7926" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.9967" y="-0.7926" rotation="90.0" />
<Block type="RectTiny" material="wood" x="8.3067" y="-0.7926" rotation="90.0" />
<Block type="RectMedium" material="wood" x="1.1367" y="-0.4376" rotation="0.0" />
<Block type="RectMedium" material="wood" x="3.1667" y="-0.4376" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="5.5467" y="-0.4376" rotation="0.0" />
<Block type="RectMedium" material="wood" x="7.5767" y="-0.4376" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="6.0033" y="1.9042" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="6.6333" y="1.9042" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="6.8783" y="1.9042" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="7.5083" y="1.9042" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="6.3183" y="2.4392" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="7.1933" y="2.4392" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="6.3183" y="2.7642" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="7.1933" y="2.7642" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="6.4408" y="3.0892" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="7.0708" y="3.0892" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="6.7558" y="3.3092" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="6.7558" y="3.5292" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.0907" y="1.5823" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.1707" y="1.5823" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.7493" y="1.5823" rotation="0.0" />
<Block type="RectBig" material="wood" x="-0.1707" y="1.8023" rotation="0.0" />
<Block type="RectBig" material="ice" x="-0.4807" y="2.9423" rotation="90.0" />
<Block type="RectBig" material="ice" x="0.1393" y="2.9423" rotation="90.0" />
<Block type="SquareHole" material="ice" x="-0.1707" y="4.3923" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="3.7267" y="-0.1026" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.1067" y="-0.1026" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.9567" y="-0.1735" rotation="0.0" />
<Block type="Circle" material="wood" x="-1.6433" y="0.0015" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="0.1093" y="5.0373" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.6967" y="-0.1026" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.5159" y="2.1373" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.1367" y="-0.1026" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="2.6067" y="0.0874" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="7.5767" y="-0.1026" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="8.1367" y="-0.1026" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.5767" y="-0.1026" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.0167" y="-0.1026" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.33" y="-0.1735" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.5467" y="-0.1026" rotation="0.0" />
<Platform type="Platform" material="" x="5.8258" y="1.1692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4458" y="1.1692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0658" y="1.1692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6858" y="1.1692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7207" y="1.1623" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1007" y="1.1623" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4807" y="1.1623" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1393" y="1.1623" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7593" y="1.1623" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3793" y="1.1623" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6433" y="-3.4485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6433" y="-4.0685" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6433" y="-4.6885" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0233" y="-3.4485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2633" y="-3.4485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0233" y="-4.0685" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2633" y="-4.0685" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0233" y="-4.6885" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2633" y="-4.6885" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6133" y="-3.4485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6733" y="-3.4485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6133" y="-4.0685" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6733" y="-4.0685" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6133" y="-4.6885" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6733" y="-4.6885" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3567" y="-3.4076" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3567" y="-4.0276" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3567" y="-4.6476" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9767" y="-3.4076" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7367" y="-3.4076" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9767" y="-4.0276" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7367" y="-4.0276" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9767" y="-4.6476" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7367" y="-4.6476" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5967" y="-3.4076" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1167" y="-3.4076" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5967" y="-4.0276" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1167" y="-4.0276" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5967" y="-4.6476" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1167" y="-4.6476" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2167" y="-3.4076" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4967" y="-3.4076" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2167" y="-4.0276" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4967" y="-4.0276" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2167" y="-4.6476" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4967" y="-4.6476" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8367" y="-3.4076" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8767" y="-3.4076" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8367" y="-4.0276" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8767" y="-4.0276" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8367" y="-4.6476" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8767" y="-4.6476" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4567" y="-3.4076" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2567" y="-3.4076" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4567" y="-4.0276" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2567" y="-4.0276" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4567" y="-4.6476" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2567" y="-4.6476" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0767" y="-3.4076" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6367" y="-3.4076" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0767" y="-4.0276" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6367" y="-4.0276" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0767" y="-4.6476" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6367" y="-4.6476" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1067" y="-3.4076" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6067" y="-3.4076" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1067" y="-4.0276" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6067" y="-4.0276" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1067" y="-4.6476" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6067" y="-4.6476" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0178" y="-3.428" rotation="3.9017" scaleX="0.97" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0178" y="-4.048" rotation="3.9017" scaleX="0.97" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0033" y="-3.4485" rotation="0.0" scaleX="0.97" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0033" y="-4.0685" rotation="0.0" scaleX="0.97" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0033" y="-4.6885" rotation="0.0" scaleX="0.97" scaleY="1.0" />
</GameObjects>
</Level>
