<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.56" y="-0.92" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.4667" y="-1.74" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.75" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.3033" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.98" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.7367" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.7167" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.4717" y="-2.18" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.5283" y="-2.18" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.5333" y="-1.96" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.9667" y="-1.96" rotation="0.0" />
<TNT type="" x="-1.0333" y="-1.74" rotation="0.0" />
<TNT type="" x="4.9617" y="-2.18" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="-2.56" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.94" y="-3.285" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.56" y="-2.96" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.94" y="-2.96" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="-2.56" y="-2.01" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-1.94" y="-2.01" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-1.065" y="-3.39" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.435" y="-3.39" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-1.065" y="-2.855" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="-0.435" y="-2.855" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-0.75" y="-2.32" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-0.75" y="-2.1" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="0.75" y="-3.39" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="1.98" y="-3.39" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="3.0" y="-3.39" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="4.02" y="-3.39" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="4.93" y="-3.075" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="5.56" y="-3.075" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="6.44" y="-3.075" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="7.07" y="-3.075" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="5.245" y="-2.54" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="6.755" y="-2.54" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="7.935" y="-3.39" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="8.565" y="-3.39" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="7.935" y="-2.855" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="8.565" y="-2.855" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="8.25" y="-2.32" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.94" y="-0.945" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.0383" y="-2.205" rotation="0.0" />
</GameObjects>
</Level>
