<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.9667" y="-0.76" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.11" y="-2.82" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.11" y="-2.82" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.17" y="-2.19" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.05" y="-3.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.55" y="-2.19" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.825" y="-2.82" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.245" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.83" y="-1.57" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.25" y="3.1158" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.0" y="4.9843" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.345" y="4.6381" rotation="0.0" />
<TNT type="" x="5.595" y="-0.0348" rotation="0.0" />
<TNT type="" x="5.675" y="-2.82" rotation="0.0" />
<TNT type="" x="2.655" y="4.6381" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="-2.565" y="-2.47" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="-2.25" y="-2.47" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="-1.935" y="-2.47" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="-2.25" y="-1.225" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.11" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.5" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.5" y="-3.285" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="1.11" y="-3.285" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="1.86" y="-3.39" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="2.48" y="-3.39" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="3.52" y="-3.39" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="4.14" y="-3.39" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="2.17" y="-2.86" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="3.83" y="-2.86" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="4.825" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.675" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.255" y="-3.075" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="7.245" y="-3.075" rotation="90.0" />
<Block type="RectMedium" material="wood" x="7.67" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="wood" x="8.25" y="-2.66" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="8.83" y="-2.66" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="-2.25" y="2.0258" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-0.73" y="-1.1457" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.0" y="-1.1457" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.73" y="-1.1457" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-0.73" y="-0.6107" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="0.0" y="-0.6107" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="0.73" y="-0.6107" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-0.73" y="-0.0757" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.0" y="-0.0757" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.73" y="-0.0757" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-0.73" y="0.4593" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="0.0" y="0.4593" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="0.73" y="0.4593" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-0.73" y="0.9943" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.0" y="0.9943" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.73" y="0.9943" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-0.73" y="1.5293" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="0.0" y="1.5293" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="0.73" y="1.5293" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="-0.73" y="2.3793" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="0.0" y="2.3793" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="0.73" y="2.3793" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="-0.73" y="2.9143" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="0.0" y="2.9143" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="0.73" y="2.9143" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.73" y="3.2393" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="0.0" y="3.2393" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="0.73" y="3.2393" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="0.0" y="3.5643" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.31" y="3.7843" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.31" y="3.7843" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="0.0" y="4.3143" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.235" y="2.4631" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="3.0" y="2.4631" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="3.765" y="2.4631" rotation="90.0" />
<Block type="RectFat" material="wood" x="2.235" y="3.3131" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="3.0" y="3.3131" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="3.765" y="3.3131" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.55" y="3.9531" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="3.45" y="3.9531" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.655" y="4.2781" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="3.345" y="4.2781" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.905" y="-0.4998" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.595" y="-0.4998" rotation="0.0" />
<Block type="Circle" material="ice" x="7.67" y="-1.42" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.255" y="-2.425" rotation="0.0" />
<Block type="Circle" material="wood" x="4.905" y="0.1152" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.5333" y="-0.785" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.11" y="-2.215" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.5" y="-2.845" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.5" y="-2.845" rotation="0.0" />
<Platform type="Platform" material="" x="-2.56" y="0.8758" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.94" y="0.8758" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.93" y="-1.5657" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.31" y="-1.5657" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.31" y="-1.5657" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.93" y="-1.5657" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="1.7281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="1.7281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="1.7281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="1.7281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="1.7281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.94" y="-1.0248" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.56" y="-1.0248" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
