<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.6658" y="-1.2393" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.6689" y="-1.2395" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.6557" y="-1.621" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5067" y="-1.14" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8157" y="-1.1303" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6927" y="-0.991" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="wood" x="1.6402" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="stone" x="-1.388" y="-3.08" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-2.8839" y="-3.275" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.4842" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
