<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.032" y="-1.4951" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.0351" y="-1.4952" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.0219" y="-1.8768" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.8729" y="-1.3958" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1819" y="-1.3861" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.0589" y="-1.2468" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="5.2746" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="5.1719" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
