<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.2768" y="-1.5445" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.2799" y="-1.5447" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.2667" y="-1.9262" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1177" y="-1.4452" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4267" y="-1.4355" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3037" y="-1.2962" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareTiny" material="ice" x="-4.3971" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="9.3078" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="wood" x="0.4231" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="-7.8203" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-3.5698" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
