<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.1229" y="0.2839" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.8802" y="0.2837" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.867" y="-0.0978" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.718" y="0.3832" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.973" y="0.3929" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.904" y="0.5322" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="stone" x="8.1803" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-8.5027" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-0.7767" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-5.7375" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="wood" x="-2.6137" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-3.4889" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
