<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.9871" y="-0.7055" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.9902" y="-0.7057" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.977" y="-1.0872" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.828" y="-0.6062" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.137" y="-0.5965" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.014" y="-0.4572" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="ice" x="1.0758" y="-3.1" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.6105" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
