<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.7871" y="0.1295" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.7902" y="0.1294" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.777" y="-0.2521" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.628" y="0.2288" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.937" y="0.2385" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.814" y="0.3779" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="wood" x="-1.6613" y="-3.09" rotation="0" />
    <Block type="Triangle" material="wood" x="-9.1463" y="-3.09" rotation="0" />
    <Block type="RectBig" material="ice" x="-7.6517" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="5.4404" y="-3.275" rotation="0" />
    <ExternalAgent type="Magician" material="" x="3.2146" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
