<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.8846" y="1.2275" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.8877" y="1.2273" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.8745" y="0.8458" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7255" y="1.3268" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0345" y="1.3365" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9115" y="1.4758" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareHole" material="wood" x="-5.3709" y="-3.08" rotation="0" />
    <ExternalAgent type="Magician" material="" x="2.8181" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
