<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.2773" y="-0.4397" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.2804" y="-0.4398" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.2672" y="-0.8214" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.1182" y="-0.3404" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4272" y="-0.3307" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3042" y="-0.1914" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="wood" x="-5.0862" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-1.2021" y="-3.275" rotation="0" />
    <ExternalAgent type="Magician" material="" x="8.3427" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
