<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.3102" y="0.2909" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.3134" y="0.2908" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.3002" y="-0.0908" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1512" y="0.3902" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.5398" y="0.3999" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3372" y="0.5393" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="wood" x="5.4583" y="-3.275" rotation="0" />
    <ExternalAgent type="Magician" material="" x="8.9082" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
