<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.2604" y="1.2209" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.2635" y="1.2207" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.2503" y="0.8392" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1013" y="1.3202" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4103" y="1.3299" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2873" y="1.4692" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="1.0241" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-4.3591" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="wood" x="6.4629" y="-3.09" rotation="0" />
    <Block type="RectFat" material="wood" x="-8.9829" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-2.0541" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
