<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.0089" y="1.3428" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.0121" y="1.3427" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.9989" y="0.9611" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.8499" y="1.4421" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1589" y="1.4518" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0359" y="1.5911" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareHole" material="wood" x="5.0182" y="-3.08" rotation="0" />
    <ExternalAgent type="Magician" material="" x="1.7168" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
