<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0751" y="1.0271" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.0782" y="1.027" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.065" y="0.6454" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.916" y="1.1264" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.225" y="1.1361" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.102" y="1.2754" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="ice" x="5.6826" y="-3.275" rotation="0" />
    <Block type="RectFat" material="stone" x="-5.7212" y="-3.285" rotation="0" />
    <Block type="Circle" material="ice" x="0.913" y="-3.1" rotation="0" />
    <ExternalAgent type="Magician" material="" x="8.5982" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
