<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.1313" y="0.0871" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.8718" y="0.0869" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.8586" y="-0.2946" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7096" y="0.1864" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.9814" y="0.1961" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8956" y="0.3354" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="8.5723" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="stone" x="0.9292" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="stone" x="3.4583" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-6.3445" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="wood" x="6.7002" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-3.1125" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
