<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.1023" y="-0.0798" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.9008" y="-0.08" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.8876" y="-0.4615" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7386" y="0.0195" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.9524" y="0.0292" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9246" y="0.1685" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="8.3926" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="ice" x="5.6731" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-3.361" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
