<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.3015" y="1.9416" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.3046" y="1.9415" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.2914" y="1.5599" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1424" y="2.0409" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.5486" y="2.0506" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3284" y="2.1899" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="stone" x="-3.0107" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-4.8495" y="-3.285" rotation="0" />
    <Block type="RectFat" material="stone" x="-6.468" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="stone" x="7.417" y="-3.275" rotation="0" />
    <Block type="TriangleHole" material="stone" x="3.681" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="0.2514" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
