<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.3989" y="-1.6391" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.4021" y="-1.6393" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.3889" y="-2.0208" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.2399" y="-1.5398" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5489" y="-1.5301" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4259" y="-1.3908" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="wood" x="-9.3755" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="wood" x="3.1868" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="-0.6997" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="6.2454" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
