<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.3808" y="0.6167" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.3839" y="0.6166" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.3707" y="0.235" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.2217" y="0.716" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5307" y="0.7257" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4077" y="0.865" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareTiny" material="stone" x="-8.2818" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="7.2789" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="-4.3764" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="8.5319" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
