<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.8316" y="-0.1037" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.8347" y="-0.1039" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.8215" y="-0.4854" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.6725" y="-0.0044" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9815" y="0.0053" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8585" y="0.1446" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="wood" x="-6.5485" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="stone" x="9.3103" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="1.054" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Magician" material="" x="-3.0527" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
