<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.4402" y="-1.1934" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.4434" y="-1.1935" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.4302" y="-1.5751" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2812" y="-1.0941" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5902" y="-1.0844" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4672" y="-0.9451" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="ice" x="4.5292" y="-3.1" rotation="0" />
    <Block type="SquareHole" material="wood" x="0.5206" y="-3.08" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-4.8456" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
