<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.4661" y="1.1482" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.4692" y="1.1481" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.456" y="0.7665" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.307" y="1.2475" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.616" y="1.2572" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.493" y="1.3965" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="6.5018" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="stone" x="-0.8772" y="-3.285" rotation="0" />
    <Block type="Circle" material="wood" x="1.0535" y="-3.1" rotation="0" />
    <ExternalAgent type="Magician" material="" x="3.481" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
