<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.3146" y="0.6961" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.3178" y="0.6959" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.3046" y="0.3144" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.1556" y="0.7954" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4646" y="0.8051" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3416" y="0.9444" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareTiny" material="wood" x="3.4216" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="-2.5588" y="-3.09" rotation="0" />
    <Block type="Triangle" material="ice" x="-6.3724" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="ice" x="0.7242" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.1353" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
