<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.9405" y="-0.1376" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.9436" y="-0.1377" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.9304" y="-0.5193" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7814" y="-0.0383" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0904" y="-0.0286" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9674" y="0.1107" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="-6.2788" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="-0.6069" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="-2.2218" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="2.2313" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-0.8421" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
