<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.6299" y="-0.6853" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.633" y="-0.6855" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.6198" y="-1.067" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4708" y="-0.586" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7798" y="-0.5763" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6568" y="-0.437" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="-4.7239" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="2.0638" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="wood" x="4.7331" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="stone" x="-2.1613" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-2.3792" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
