<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.0122" y="2.147" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.0153" y="2.1468" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.0021" y="1.7653" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8531" y="2.2463" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1621" y="2.256" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0391" y="2.3953" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="stone" x="7.1471" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="4.4294" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="1.3044" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-8.8197" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="-5.2956" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="8.0796" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
