<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.4838" y="0.634" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.4869" y="0.6339" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.4737" y="0.2524" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3247" y="0.7334" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6337" y="0.743" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5107" y="0.8824" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="ice" x="-3.3363" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-0.7342" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
