<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.9875" y="1.8532" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.9906" y="1.8531" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.9774" y="1.4715" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.8284" y="1.9526" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1374" y="1.9623" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.0144" y="2.1016" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4576" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectBig" material="ice" x="7.6612" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="4.6246" y="-3.08" rotation="0" />
    <Block type="RectFat" material="stone" x="-6.1089" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="8.4511" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
