<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.5656" y="1.1845" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.5687" y="1.1843" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.5555" y="0.8028" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.4065" y="1.2838" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7155" y="1.2935" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.5925" y="1.4328" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="ice" x="-2.1524" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-4.6898" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
