<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.5441" y="-1.1394" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.459" y="-1.1395" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.4458" y="-1.5211" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2968" y="-1.04" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.3942" y="-1.0303" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4828" y="-0.891" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="ice" x="-1.2125" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-8.8134" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="5.5983" y="-3.275" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-4.4224" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
