<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.6221" y="1.0644" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.6252" y="1.0643" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.612" y="0.6827" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.463" y="1.1637" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.772" y="1.1734" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.649" y="1.3127" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="stone" x="4.9132" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="ice" x="-9.3828" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-3.0286" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
