<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.4406" y="-0.7256" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.4437" y="-0.7258" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.4305" y="-1.1073" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2815" y="-0.6263" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5905" y="-0.6166" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4675" y="-0.4773" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="ice" x="-1.716" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="ice" x="8.3895" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="wood" x="4.3504" y="-3.08" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-8.0697" y="-3.275" rotation="0" />
    <Block type="RectTiny" material="stone" x="-6.4673" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="0.8012" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
