<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.9322" y="1.2375" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.9353" y="1.2374" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.9221" y="0.8559" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7731" y="1.3369" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0821" y="1.3466" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9591" y="1.4859" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="stone" x="-7.6429" y="-3.285" rotation="0" />
    <Block type="Circle" material="stone" x="3.6273" y="-3.1" rotation="0" />
    <Block type="TriangleHole" material="stone" x="7.1584" y="-3.09" rotation="0" />
    <Block type="RectFat" material="stone" x="-5.0247" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="-3.0596" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Magician" material="" x="-0.4197" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
