<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.9487" y="-0.0845" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.9518" y="-0.0846" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.9386" y="-0.4661" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7896" y="0.0149" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0986" y="0.0245" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9756" y="0.1639" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="stone" x="4.9849" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-1.8237" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
