<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0421" y="0.1912" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.0452" y="0.1911" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.032" y="-0.1905" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.883" y="0.2905" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.192" y="0.3002" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.069" y="0.4395" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="1.1708" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="3.377" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="6.6051" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-9.7116" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.7075" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
