<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.9248" y="0.4333" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.9279" y="0.4332" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.9147" y="0.0516" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.7657" y="0.5326" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0747" y="0.5423" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9517" y="0.6816" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="stone" x="8.5867" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-2.354" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="ice" x="-6.5373" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.1099" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
