<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.052" y="-1.1849" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.0552" y="-1.1851" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.042" y="-1.5666" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.893" y="-1.0856" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.202" y="-1.0759" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.079" y="-0.9366" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="wood" x="6.3899" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-2.292" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="4.3427" y="-3.39" rotation="0" />
    <Block type="RectFat" material="ice" x="-8.4083" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-4.3767" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
