<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.4112" y="1.2576" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.5919" y="1.2575" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.5787" y="0.876" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4297" y="1.357" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.2613" y="1.3666" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6157" y="1.506" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.5618" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectSmall" material="stone" x="-3.3131" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="7.1152" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
