<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.3796" y="1.915" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.3827" y="1.9149" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.3695" y="1.5334" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.2205" y="2.0144" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5295" y="2.0241" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4065" y="2.1634" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="wood" x="5.7537" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="wood" x="-6.0346" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="2.5412" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
