<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0379" y="2.4622" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.041" y="2.462" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.0278" y="2.0805" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.8788" y="2.5615" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1878" y="2.5712" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0648" y="2.7105" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="ice" x="6.2974" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="-9.0494" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-4.3721" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
