<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.8318" y="0.8119" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.8349" y="0.8118" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.8217" y="0.4302" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6727" y="0.9112" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.0183" y="0.9209" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8587" y="1.0602" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="7.8394" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="1.8838" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
