<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7616" y="1.6672" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.7647" y="1.667" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.7515" y="1.2855" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6025" y="1.7665" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9115" y="1.7762" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7885" y="1.9155" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareTiny" material="stone" x="-8.3457" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="8.5944" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-5.533" y="-3.275" rotation="0" />
    <Block type="Circle" material="ice" x="0.3689" y="-3.1" rotation="0" />
    <ExternalAgent type="Magician" material="" x="5.3219" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
