<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-5.0717" y="-1.4038" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-6.0916" y="-0.6794" rotation="89.9845" />
    <Platform type="Platform" material="" x="-5.1106" y="-1.7776" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="SquareSmall" material="stone" x="0.8741" y="-3.285" rotation="0" />
    <Block type="RectFat" material="wood" x="8.6133" y="-3.285" rotation="0" />
    <Block type="Circle" material="ice" x="-2.1009" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
