<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="1.7277" y="-1.5698" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="0.7078" y="-0.8454" rotation="89.9845" />
    <Platform type="Platform" material="" x="1.6888" y="-1.9436" rotation="0.0" scaleX="4.472" scaleY="0.438" />
  </GameObjects>
</Level>
