<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-2.0929" y="-0.4278" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-3.1128" y="0.2966" rotation="89.9845" />
    <Platform type="Platform" material="" x="-2.1318" y="-0.8016" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="TriangleHole" material="ice" x="-3.2503" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="wood" x="6.8079" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="2.5174" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
