<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="0.8516" y="-0.645" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-0.1683" y="0.0794" rotation="89.9845" />
    <Platform type="Platform" material="" x="0.8127" y="-1.0188" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Platform type="Platform" material="" x="0.1729" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="CircleSmall" material="stone" x="-5.9365" y="-3.275" rotation="0" />
    <Block type="Circle" material="stone" x="-3.4066" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
