<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-5.1126" y="-2.8369" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-6.1325" y="-2.1125" rotation="89.9845" />
    <Platform type="Platform" material="" x="-5.1515" y="-3.2107" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="SquareHole" material="stone" x="-8.3462" y="-3.08" rotation="0" />
    <Block type="SquareTiny" material="stone" x="3.6573" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="0.5227" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
