<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-2.8367" y="-2.7201" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-3.8565" y="-1.9957" rotation="89.9845" />
    <Platform type="Platform" material="" x="-2.8755" y="-3.0939" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="RectMedium" material="ice" x="2.8061" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="6.5637" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
