<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-3.2875" y="-0.9757" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-4.3073" y="-0.2513" rotation="89.9845" />
    <Platform type="Platform" material="" x="-3.3263" y="-1.3495" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="RectMedium" material="ice" x="-8.3113" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="-6.119" y="-3.08" rotation="0" />
    <Block type="RectTiny" material="stone" x="0.0921" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
