<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-0.4971" y="-2.9025" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-1.517" y="-2.1781" rotation="89.9845" />
    <Platform type="Platform" material="" x="-0.536" y="-3.2763" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Platform type="Platform" material="" x="4.1787" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="CircleSmall" material="wood" x="-4.2903" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="stone" x="8.0469" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
