<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-5.615" y="-2.0403" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-6.6349" y="-1.3159" rotation="89.9845" />
    <Platform type="Platform" material="" x="-5.6539" y="-2.4141" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="RectMedium" material="stone" x="1.7494" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
