<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-4.8156" y="-0.4613" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-5.8355" y="0.2631" rotation="89.9845" />
    <Platform type="Platform" material="" x="-4.8545" y="-0.8351" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="RectFat" material="wood" x="-4.7314" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="stone" x="0.6952" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
