<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-0.6493" y="-2.8506" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-1.6691" y="-2.1262" rotation="89.9845" />
    <Platform type="Platform" material="" x="-0.6881" y="-3.2244" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="TriangleHole" material="ice" x="-9.5233" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="wood" x="1.9847" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="stone" x="4.277" y="-3.08" rotation="0" />
    <Block type="RectFat" material="stone" x="8.9014" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
