<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-3.6379" y="-0.9965" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-4.6578" y="-0.2721" rotation="89.9845" />
    <Platform type="Platform" material="" x="-3.6768" y="-1.3703" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="CircleSmall" material="ice" x="-9.1671" y="-3.275" rotation="0" />
    <Block type="TriangleHole" material="wood" x="9.0243" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
