<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="0.8749" y="-2.7547" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-0.145" y="-2.0303" rotation="89.9845" />
    <Platform type="Platform" material="" x="0.836" y="-3.1285" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="RectFat" material="wood" x="-8.7544" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="ice" x="-3.4798" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
