<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-2.8843" y="-0.8751" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-3.9042" y="-0.1507" rotation="89.9845" />
    <Platform type="Platform" material="" x="-2.9232" y="-1.2489" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="TriangleHole" material="stone" x="1.1501" y="-3.09" rotation="0" />
    <Block type="Circle" material="stone" x="-9.5573" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
