<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-5.1101" y="-2.072" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-6.13" y="-1.3476" rotation="89.9845" />
    <Platform type="Platform" material="" x="-5.149" y="-2.4458" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="RectFat" material="stone" x="5.9728" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="stone" x="2.9989" y="-3.08" rotation="0" />
    <Platform type="Platform" material="" x="-1.3634" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="CircleSmall" material="stone" x="1.3537" y="-3.275" rotation="0" />
    <Block type="Circle" material="ice" x="-7.7074" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
