<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-4.9131" y="-1.2287" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-5.933" y="-0.5042" rotation="89.9845" />
    <Platform type="Platform" material="" x="-4.952" y="-1.6024" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="TriangleHole" material="ice" x="5.6373" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="ice" x="0.0482" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
