<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="1.2913" y="-1.3284" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="0.2714" y="-0.604" rotation="89.9845" />
    <Platform type="Platform" material="" x="1.2524" y="-1.7022" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="RectMedium" material="ice" x="-9.2977" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="0.6151" y="-3.39" rotation="0" />
    <Block type="RectFat" material="ice" x="8.3084" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
