<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-4.5427" y="-2.7595" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-5.5626" y="-2.0351" rotation="89.9845" />
    <Platform type="Platform" material="" x="-4.5816" y="-3.1333" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="RectTiny" material="stone" x="2.9778" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="6.7827" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="ice" x="1.3449" y="-3.275" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-8.7202" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
