<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-5.6771" y="-0.0059" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-6.6969" y="0.7185" rotation="89.9845" />
    <Platform type="Platform" material="" x="-5.7159" y="-0.3797" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Platform type="Platform" material="" x="-5.3425" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Triangle" material="ice" x="1.9599" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="wood" x="-8.359" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="7.861" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
