<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-3.5885" y="-1.7092" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-4.6084" y="-0.9848" rotation="89.9845" />
    <Platform type="Platform" material="" x="-3.6274" y="-2.0829" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="SquareTiny" material="stone" x="-3.2923" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="0.1731" y="-3.275" rotation="0" />
    <Block type="SquareSmall" material="wood" x="2.4982" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="stone" x="8.0519" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
