<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-3.5851" y="-0.2136" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-4.605" y="0.5109" rotation="89.9845" />
    <Platform type="Platform" material="" x="-3.624" y="-0.5873" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="SquareTiny" material="stone" x="7.4508" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="6.0643" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="-1.2254" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
