<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-3.6461" y="-1.3311" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-4.666" y="-0.6067" rotation="89.9845" />
    <Platform type="Platform" material="" x="-3.685" y="-1.7049" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="Triangle" material="stone" x="5.3214" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
