<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-2.2711" y="-2.6879" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-3.291" y="-1.9635" rotation="89.9845" />
    <Platform type="Platform" material="" x="-2.31" y="-3.0617" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="TriangleHole" material="ice" x="-5.6925" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="ice" x="3.0043" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-8.7549" y="-3.275" rotation="0" />
    <Block type="SquareHole" material="stone" x="9.1383" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
