<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-4.2392" y="-0.3075" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-5.2591" y="0.4169" rotation="89.9845" />
    <Platform type="Platform" material="" x="-4.2781" y="-0.6813" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="RectFat" material="wood" x="-1.3318" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="wood" x="-7.8822" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
