<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-1.0221" y="-1.4859" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-2.042" y="-0.7615" rotation="89.9845" />
    <Platform type="Platform" material="" x="-1.061" y="-1.8596" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="TriangleHole" material="wood" x="7.5386" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-1.3019" y="-3.275" rotation="0" />
    <Block type="RectMedium" material="wood" x="4.9359" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="1.0966" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
