<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="-5.2512" y="-1.2687" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="-6.2711" y="-0.5443" rotation="89.9845" />
    <Platform type="Platform" material="" x="-5.2901" y="-1.6425" rotation="0.0" scaleX="4.472" scaleY="0.438" />
  </GameObjects>
</Level>
