<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_4" material="" x="1.7788" y="-0.7013" rotation="0.3287" />
    <Block type="RectMedium" material="stone" x="0.7589" y="0.0231" rotation="89.9845" />
    <Platform type="Platform" material="" x="1.7399" y="-1.0751" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Platform type="Platform" material="" x="-9.5619" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
