<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.9921" y="-2.4971" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.0271" y="-1.1156" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-5.3372" y="-1.8764" rotation="90.5252" />
    <Platform type="Platform" material="" x="-4.4958" y="-3.0823" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1427" y="-2.2322" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9421" y="-1.4023" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0901" y="-2.9703" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.7455" y="-2.9923" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="CircleSmall" material="ice" x="3.8979" y="-3.275" rotation="0" />
    <Block type="RectFat" material="stone" x="6.4352" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-0.7126" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
