<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-7.3482" y="-1.3302" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-7.3832" y="0.0513" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-8.6933" y="-0.7095" rotation="90.5252" />
    <Platform type="Platform" material="" x="-7.8519" y="-1.9154" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4988" y="-1.0654" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.2982" y="-0.2354" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.4462" y="-1.8034" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-9.1016" y="-1.8255" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareTiny" material="wood" x="-7.2647" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
