<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.2232" y="-1.1707" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.2582" y="0.2108" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.5683" y="-0.55" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.7269" y="-1.7559" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3738" y="-0.9058" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1732" y="-0.0759" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3212" y="-1.6439" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.9766" y="-1.6659" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectTiny" material="wood" x="-9.0769" y="-3.39" rotation="0" />
    <Block type="RectFat" material="ice" x="3.667" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="stone" x="0.5995" y="-3.08" rotation="0" />
    <Block type="SquareTiny" material="ice" x="6.1848" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="-4.469" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
