<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.4325" y="-2.3172" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-5.4675" y="-0.9356" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-6.7776" y="-1.6965" rotation="90.5252" />
    <Platform type="Platform" material="" x="-5.9362" y="-2.9024" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5831" y="-2.0523" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3825" y="-1.2224" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.5305" y="-2.7904" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-7.1859" y="-2.8124" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="TriangleHole" material="wood" x="0.45" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
