<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.3387" y="-2.4044" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-6.3737" y="-1.0229" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-7.6838" y="-1.7837" rotation="90.5252" />
    <Platform type="Platform" material="" x="-6.8424" y="-2.9896" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4893" y="-2.1395" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.2887" y="-1.3096" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4367" y="-2.8776" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-8.0921" y="-2.8996" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareHole" material="stone" x="-2.3716" y="-3.08" rotation="0" />
    <Block type="RectBig" material="stone" x="-0.3374" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
