<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.57" y="-2.2759" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-5.605" y="-0.8944" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-6.9151" y="-1.6552" rotation="90.5252" />
    <Platform type="Platform" material="" x="-6.0737" y="-2.8612" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7206" y="-2.0111" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.52" y="-1.1812" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.668" y="-2.7492" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-7.3234" y="-2.7712" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Platform type="Platform" material="" x="3.7014" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectFat" material="stone" x="8.1516" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
