<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.4135" y="-2.3074" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.4485" y="-0.9259" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.7586" y="-1.6867" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.9172" y="-2.8926" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5641" y="-2.0425" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3635" y="-1.2126" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5115" y="-2.7806" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.1669" y="-2.8026" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectMedium" material="wood" x="-5.1037" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="6.4571" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="CircleSmall" material="ice" x="8.8335" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
