<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.5555" y="-2.0683" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.5905" y="-0.6867" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.9006" y="-1.4476" rotation="90.5252" />
    <Platform type="Platform" material="" x="-2.0592" y="-2.6535" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7061" y="-1.8034" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5055" y="-0.9735" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6535" y="-2.5415" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.3089" y="-2.5635" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareHole" material="wood" x="3.3762" y="-3.08" rotation="0" />
    <Block type="Triangle" material="stone" x="6.6264" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
