<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.8681" y="-1.2081" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.9031" y="0.1734" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.2132" y="-0.5874" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.3718" y="-1.7934" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0187" y="-0.9433" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8181" y="-0.1134" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9661" y="-1.6814" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.6215" y="-1.7034" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectFat" material="stone" x="-2.2602" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="wood" x="-9.0478" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
