<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.5988" y="-1.4522" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-6.6338" y="-0.0706" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-7.9439" y="-0.8315" rotation="90.5252" />
    <Platform type="Platform" material="" x="-7.1025" y="-2.0374" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7494" y="-1.1873" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.5488" y="-0.3574" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.6968" y="-1.9254" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-8.3522" y="-1.9474" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="Circle" material="ice" x="8.8412" y="-3.1" rotation="0" />
    <Platform type="Platform" material="" x="-8.5011" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectTiny" material="ice" x="1.1844" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
