<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.6367" y="-2.636" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.6717" y="-1.2544" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.9818" y="-2.0153" rotation="90.5252" />
    <Platform type="Platform" material="" x="-2.1405" y="-3.2212" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7874" y="-2.3711" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5867" y="-1.5412" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7347" y="-3.1092" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.3901" y="-3.1312" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectMedium" material="wood" x="-7.6655" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="1.2997" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
