<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7257" y="-2.35" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.7607" y="-0.9685" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.0708" y="-1.7293" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.2294" y="-2.9353" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8763" y="-2.0852" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6757" y="-1.2553" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8237" y="-2.8233" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.4791" y="-2.8453" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="TriangleHole" material="ice" x="7.2419" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="wood" x="-0.0914" y="-3.08" rotation="0" />
    <Platform type="Platform" material="" x="-7.4402" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
