<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.9767" y="-1.9788" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-6.0117" y="-0.5972" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-7.3218" y="-1.3581" rotation="90.5252" />
    <Platform type="Platform" material="" x="-6.4804" y="-2.564" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1273" y="-1.7139" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.9267" y="-0.884" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0747" y="-2.452" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-7.7301" y="-2.474" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="Circle" material="ice" x="-3.7667" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
