<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.2022" y="-1.4194" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.2372" y="-0.0379" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.5473" y="-0.7987" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.706" y="-2.0046" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3529" y="-1.1545" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1522" y="-0.3246" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3002" y="-1.8926" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.9556" y="-1.9146" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareHole" material="stone" x="-0.2246" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="stone" x="7.391" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="4.0876" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="-5.1463" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
