<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.2826" y="-1.1326" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-6.3176" y="0.249" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-7.6277" y="-0.5119" rotation="90.5252" />
    <Platform type="Platform" material="" x="-6.7863" y="-1.7178" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4332" y="-0.8677" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.2326" y="-0.0378" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3806" y="-1.6058" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-8.036" y="-1.6278" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="Circle" material="stone" x="-8.1918" y="-3.1" rotation="0" />
    <Block type="TriangleHole" material="wood" x="2.9208" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="stone" x="-0.4425" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="-3.0571" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="ice" x="8.7945" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
