<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.9595" y="-2.1097" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.9945" y="-0.7282" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-5.3046" y="-1.489" rotation="90.5252" />
    <Platform type="Platform" material="" x="-4.4632" y="-2.6949" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1101" y="-1.8448" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9095" y="-1.0149" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0575" y="-2.5829" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.7129" y="-2.6049" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="Triangle" material="stone" x="1.3228" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="wood" x="7.7575" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="4.1735" y="-3.09" rotation="0" />
    <Block type="RectBig" material="wood" x="-1.7723" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="6.3492" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
