<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.7991" y="-2.0288" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.8341" y="-0.6473" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-6.1441" y="-1.4081" rotation="90.5252" />
    <Platform type="Platform" material="" x="-5.3028" y="-2.6141" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9497" y="-1.764" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.749" y="-0.9341" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.897" y="-2.5021" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.5524" y="-2.5241" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectTiny" material="ice" x="-9.4366" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="5.6145" y="-3.1" rotation="0" />
    <Block type="RectSmall" material="ice" x="-0.3855" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="1.5418" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
