<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.2749" y="-1.37" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.3099" y="0.0115" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.62" y="-0.7493" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.7786" y="-1.9553" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4255" y="-1.1052" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2249" y="-0.2753" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3729" y="-1.8433" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.0283" y="-1.8653" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectFat" material="ice" x="8.6108" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-9.3479" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
