<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.5508" y="-2.2757" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.5858" y="-0.8941" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-5.8959" y="-1.655" rotation="90.5252" />
    <Platform type="Platform" material="" x="-5.0545" y="-2.8609" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7014" y="-2.0108" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.5008" y="-1.1809" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6488" y="-2.7489" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.3042" y="-2.7709" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectTiny" material="stone" x="8.8451" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="6.2149" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="3.8712" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
