<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-7.0527" y="-2.6619" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-7.0877" y="-1.2803" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-8.3978" y="-2.0412" rotation="90.5252" />
    <Platform type="Platform" material="" x="-7.5564" y="-3.2471" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.2033" y="-2.397" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.0027" y="-1.5671" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.1507" y="-3.1351" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-8.8061" y="-3.1571" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectSmall" material="ice" x="-4.6605" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="4.213" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="ice" x="1.9245" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-2.0949" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
