<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.9855" y="-1.7282" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-6.0205" y="-0.3466" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-7.3306" y="-1.1075" rotation="90.5252" />
    <Platform type="Platform" material="" x="-6.4892" y="-2.3134" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1361" y="-1.4633" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.9355" y="-0.6334" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0835" y="-2.2014" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-7.7389" y="-2.2234" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectBig" material="wood" x="9.3641" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="0.8604" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="-7.0467" y="-3.09" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-2.0219" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
