<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-7.2611" y="-1.0062" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-7.2961" y="0.3753" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-8.6062" y="-0.3855" rotation="90.5252" />
    <Platform type="Platform" material="" x="-7.7649" y="-1.5915" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4118" y="-0.7414" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.2111" y="0.0885" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.3591" y="-1.4795" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-9.0145" y="-1.5015" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareHole" material="wood" x="6.8283" y="-3.08" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-6.2346" y="-3.275" rotation="0" />
    <Block type="RectMedium" material="stone" x="0.7975" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="-4.39" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
