<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.4228" y="-2.5337" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.4578" y="-1.1521" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.7679" y="-1.9129" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.9265" y="-3.1189" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5734" y="-2.2688" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3728" y="-1.4389" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5208" y="-3.0069" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.1762" y="-3.0289" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Platform type="Platform" material="" x="8.5133" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="wood" x="2.6805" y="-3.285" rotation="0" />
    <Block type="Triangle" material="wood" x="4.2444" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-0.6545" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-9.2824" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
