<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.1333" y="-1.189" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.1683" y="0.1926" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.4784" y="-0.5682" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.637" y="-1.7742" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2839" y="-0.9241" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0833" y="-0.0942" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2313" y="-1.6622" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.8867" y="-1.6842" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="CircleSmall" material="ice" x="-2.5813" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
