<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.0002" y="-1.4102" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-6.0352" y="-0.0286" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-7.3453" y="-0.7895" rotation="90.5252" />
    <Platform type="Platform" material="" x="-6.5039" y="-1.9954" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1508" y="-1.1453" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.9502" y="-0.3154" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0982" y="-1.8834" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-7.7536" y="-1.9054" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="CircleSmall" material="ice" x="3.3587" y="-3.275" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-4.6864" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="-8.5745" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareTiny" material="wood" x="-2.7155" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
