<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.7875" y="-2.2147" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.8225" y="-0.8332" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-3.1326" y="-1.594" rotation="90.5252" />
    <Platform type="Platform" material="" x="-2.2912" y="-2.7999" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9381" y="-1.9498" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7375" y="-1.1199" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8855" y="-2.6879" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.5409" y="-2.71" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectSmall" material="stone" x="8.4238" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="5.9993" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="wood" x="-9.2326" y="-3.08" rotation="0" />
    <Block type="RectFat" material="ice" x="3.0559" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
