<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.2914" y="-2.4064" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.3264" y="-1.0249" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-5.6365" y="-1.7857" rotation="90.5252" />
    <Platform type="Platform" material="" x="-4.7951" y="-2.9917" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.442" y="-2.1416" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2414" y="-1.3117" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3894" y="-2.8797" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.0448" y="-2.9017" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectBig" material="stone" x="-7.4612" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="8.7232" y="-3.09" rotation="0" />
    <Block type="Circle" material="wood" x="-9.7512" y="-3.1" rotation="0" />
    <Block type="RectBig" material="wood" x="4.2307" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="1.6329" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
