<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.8515" y="-2.0251" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.8865" y="-0.6436" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.1966" y="-1.4044" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.3552" y="-2.6103" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0021" y="-1.7602" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8015" y="-0.9303" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9495" y="-2.4983" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.6049" y="-2.5203" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="CircleSmall" material="wood" x="4.5576" y="-3.275" rotation="0" />
    <Block type="RectBig" material="ice" x="1.0272" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="8.5382" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="-8.5992" y="-3.08" rotation="0" />
    <Block type="RectBig" material="wood" x="6.5827" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
