<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.1528" y="-1.4159" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.1878" y="-0.0344" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-5.4979" y="-0.7952" rotation="90.5252" />
    <Platform type="Platform" material="" x="-4.6565" y="-2.0011" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3034" y="-1.151" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1028" y="-0.3211" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2508" y="-1.8891" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.9062" y="-1.9111" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectMedium" material="wood" x="0.8203" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="-9.7166" y="-3.09" rotation="0" />
    <Block type="RectBig" material="stone" x="-5.462" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
