<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.9997" y="-1.2166" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.0347" y="0.1649" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-3.3448" y="-0.5959" rotation="90.5252" />
    <Platform type="Platform" material="" x="-2.5035" y="-1.8018" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1504" y="-0.9518" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9497" y="-0.1219" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0977" y="-1.6899" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.7531" y="-1.7119" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="TriangleHole" material="ice" x="-9.5542" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="stone" x="-7.0249" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="-2.8888" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
