<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.513" y="-1.641" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.548" y="-0.2594" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.8581" y="-1.0203" rotation="90.5252" />
    <Platform type="Platform" material="" x="-4.0167" y="-2.2262" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6636" y="-1.3761" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.463" y="-0.5462" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.611" y="-2.1142" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.2664" y="-2.1362" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectTiny" material="wood" x="-3.887" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
