<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-7.2939" y="-1.537" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-7.3289" y="-0.1554" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-8.639" y="-0.9163" rotation="90.5252" />
    <Platform type="Platform" material="" x="-7.7976" y="-2.1222" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4445" y="-1.2721" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.2439" y="-0.4422" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.3919" y="-2.0102" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-9.0473" y="-2.0322" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="Circle" material="stone" x="4.1662" y="-3.1" rotation="0" />
    <Block type="CircleSmall" material="ice" x="2.2969" y="-3.275" rotation="0" />
    <Block type="RectBig" material="ice" x="-7.7659" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
