<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.4436" y="-1.6017" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.4786" y="-0.2202" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-3.7887" y="-0.981" rotation="90.5252" />
    <Platform type="Platform" material="" x="-2.9473" y="-2.1869" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5942" y="-1.3368" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3936" y="-0.5069" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5416" y="-2.0749" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.197" y="-2.0969" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="Circle" material="ice" x="-4.9486" y="-3.1" rotation="0" />
    <Block type="SquareHole" material="stone" x="7.5983" y="-3.08" rotation="0" />
    <Block type="Circle" material="ice" x="-2.8003" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
