<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-7.1091" y="-2.1485" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-7.1441" y="-0.7669" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-8.4542" y="-1.5278" rotation="90.5252" />
    <Platform type="Platform" material="" x="-7.6128" y="-2.7337" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.2597" y="-1.8836" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.0591" y="-1.0537" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.2071" y="-2.6217" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-8.8625" y="-2.6437" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectSmall" material="ice" x="7.6976" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="1.9958" y="-3.275" rotation="0" />
    <Block type="TriangleHole" material="wood" x="5.8523" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="wood" x="-4.444" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="-1.7318" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
