<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.0986" y="-1.0733" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.1336" y="0.3083" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-3.4437" y="-0.4526" rotation="90.5252" />
    <Platform type="Platform" material="" x="-2.6023" y="-1.6585" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2492" y="-0.8084" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0486" y="0.0215" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1966" y="-1.5465" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.852" y="-1.5685" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectBig" material="stone" x="-4.9424" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="0.3679" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-2.3806" y="-3.275" rotation="0" />
    <Block type="RectSmall" material="wood" x="-7.2456" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
