<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="2.9727" y="-2.6048" rotation="0.0" />
<TNT type="" x="5.9345" y="-2.6405" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.2718" y="-3.0429" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.6418" y="-3.0429" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.8968" y="-3.0429" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.2668" y="-3.0429" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.4782" y="-3.0429" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.1082" y="-3.0429" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-2.2718" y="-2.8229" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.6418" y="-2.8229" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.8968" y="-2.8229" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.2668" y="-2.8229" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.4782" y="-2.8229" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.1082" y="-2.8229" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.2718" y="-2.6029" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.6418" y="-2.6029" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.8968" y="-2.6029" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.2668" y="-2.6029" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.4782" y="-2.6029" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.1082" y="-2.6029" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.9568" y="-2.2779" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.5818" y="-2.2779" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.7932" y="-2.2779" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-1.5368" y="-1.9529" rotation="0.0" />
<Block type="RectMedium" material="ice" x="0.3732" y="-1.9529" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-1.5368" y="-1.7329" rotation="0.0" />
<Block type="RectMedium" material="ice" x="0.3732" y="-1.7329" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.8518" y="-1.5129" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.2218" y="-1.5129" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.0582" y="-1.5129" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.6882" y="-1.5129" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.8518" y="-1.1879" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.2218" y="-1.1879" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.0582" y="-1.1879" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="0.6882" y="-1.1879" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.5368" y="-0.8629" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.3732" y="-0.8629" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.8918" y="-0.6429" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.5368" y="-0.6429" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.1818" y="-0.6429" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.0182" y="-0.6429" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.3732" y="-0.6429" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.7282" y="-0.6429" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.8918" y="-0.1079" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.1818" y="-0.1079" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.0182" y="-0.1079" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.7282" y="-0.1079" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.9927" y="-2.6148" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.3027" y="-2.6148" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.6127" y="-2.6148" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.3327" y="-2.6148" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.6427" y="-2.6148" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.9527" y="-2.6148" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.6727" y="-2.6148" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.9827" y="-2.6148" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.2927" y="-2.6148" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.9927" y="-2.1848" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.3027" y="-2.1848" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.6127" y="-2.1848" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.3327" y="-2.1848" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.6427" y="-2.1848" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.9527" y="-2.1848" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.6727" y="-2.1848" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.9827" y="-2.1848" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.2927" y="-2.1848" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.9927" y="-1.7548" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.3027" y="-1.7548" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.6127" y="-1.7548" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.3327" y="-1.7548" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.6427" y="-1.7548" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.9527" y="-1.7548" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.6727" y="-1.7548" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.9827" y="-1.7548" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.2927" y="-1.7548" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.9927" y="-1.1148" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.3027" y="-1.1148" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.6127" y="-1.1148" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.3327" y="-1.1148" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.6427" y="-1.1148" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.9527" y="-1.1148" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.6727" y="-1.1148" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.9827" y="-1.1148" rotation="90.0" />
<Block type="RectSmall" material="stone" x="5.2927" y="-1.1148" rotation="90.0" />
<Block type="SquareHole" material="stone" x="2.3027" y="-0.2698" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.6427" y="-0.2698" rotation="0.0" />
<Block type="SquareHole" material="stone" x="4.9827" y="-0.2698" rotation="0.0" />
<Block type="RectMedium" material="stone" x="2.7227" y="0.2602" rotation="0.0" />
<Block type="RectMedium" material="stone" x="4.5627" y="0.2602" rotation="0.0" />
<Block type="RectBig" material="stone" x="3.6427" y="0.4802" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.1427" y="0.7002" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.1427" y="0.7002" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.1427" y="0.9202" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.1427" y="0.9202" rotation="0.0" />
<Block type="RectSmall" material="ice" x="5.5745" y="-2.4405" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.0345" y="-2.4405" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.4145" y="-2.4405" rotation="90.0" />
<Block type="RectSmall" material="ice" x="8.8745" y="-2.4405" rotation="90.0" />
<Block type="RectMedium" material="ice" x="6.3045" y="-1.9055" rotation="0.0" />
<Block type="RectMedium" material="stone" x="8.1445" y="-1.9055" rotation="0.0" />
<Block type="RectBig" material="stone" x="7.2245" y="-1.6855" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.4945" y="-1.3605" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="7.9545" y="-1.3605" rotation="0.0" />
<Block type="RectMedium" material="stone" x="7.2245" y="-1.0355" rotation="0.0" />
<Block type="RectMedium" material="stone" x="7.2245" y="-0.8155" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.7345" y="-0.4905" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.2245" y="-0.4905" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.7145" y="-0.4905" rotation="90.0" />
<Block type="RectBig" material="wood" x="-1.3677" y="2.7982" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-2.2877" y="3.0182" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.8827" y="3.0182" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.3677" y="3.0182" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.8527" y="3.0182" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.4477" y="3.0182" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.3677" y="3.2382" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.6827" y="3.7732" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.0527" y="3.7732" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.6827" y="4.3082" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.0527" y="4.3082" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.3677" y="4.6332" rotation="0.0" />
<Block type="RectMedium" material="stone" x="2.7794" y="3.4574" rotation="90.0" />
<Block type="RectMedium" material="stone" x="3.3694" y="3.4574" rotation="90.0" />
<Block type="RectMedium" material="stone" x="3.9594" y="3.4574" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.7794" y="4.5124" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.3694" y="4.5124" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.9594" y="4.5124" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-3.7703" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="ice" x="-3.7703" y="-3.065" rotation="0.0" />
<Block type="RectFat" material="wood" x="-3.7703" y="-2.635" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-3.7703" y="-2.31" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-3.7703" y="-2.09" rotation="0.0" />
<Block type="RectBig" material="wood" x="-3.7703" y="-1.87" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="2.7794" y="4.9524" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="0.7282" y="0.7271" rotation="0.0" />
<Block type="Circle" material="wood" x="7.7145" y="0.1245" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-1.6511" y="5.2582" rotation="0.0" />
<Block type="Triangle" material="wood" x="2.1627" y="0.7802" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="8.7045" y="-1.3855" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.0182" y="0.5421" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-1.8918" y="0.7271" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.9594" y="4.9524" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.1427" y="1.2552" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.3732" y="-0.3079" rotation="0.0" />
<Block type="Circle" material="wood" x="6.7345" y="0.1245" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.1818" y="0.5421" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.5368" y="-0.3079" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.7445" y="-1.5705" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="5.1227" y="0.7802" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.1427" y="1.2552" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.3694" y="4.9524" rotation="0.0" />
<Platform type="Platform" material="" x="-2.2977" y="2.3782" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6777" y="2.3782" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0577" y="2.3782" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4377" y="2.3782" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8194" y="2.3074" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4394" y="2.3074" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0594" y="2.3074" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6794" y="2.3074" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2994" y="2.3074" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9194" y="2.3074" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5818" y="-3.4629" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5818" y="-4.0829" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5818" y="-4.7029" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0382" y="-3.4629" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2018" y="-3.4629" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0382" y="-4.0829" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2018" y="-4.0829" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0382" y="-4.7029" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2018" y="-4.7029" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6582" y="-3.4629" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8218" y="-3.4629" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6582" y="-4.0829" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8218" y="-4.0829" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6582" y="-4.7029" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8218" y="-4.7029" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0132" y="-3.4629" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1768" y="-3.4629" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0132" y="-4.0829" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1768" y="-4.0829" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0132" y="-4.7029" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1768" y="-4.7029" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6427" y="-3.1398" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6427" y="-3.7598" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6427" y="-4.3798" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2627" y="-3.1398" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0227" y="-3.1398" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2627" y="-3.7598" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0227" y="-3.7598" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2627" y="-4.3798" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0227" y="-4.3798" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8827" y="-3.1398" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4027" y="-3.1398" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8827" y="-3.7598" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4027" y="-3.7598" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8827" y="-4.3798" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4027" y="-4.3798" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0927" y="-3.1398" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1927" y="-3.1398" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0927" y="-3.7598" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1927" y="-3.7598" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0927" y="-4.3798" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1927" y="-4.3798" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2245" y="-3.1755" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2245" y="-3.7955" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2245" y="-4.4155" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8445" y="-3.1755" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6045" y="-3.1755" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8445" y="-3.7955" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6045" y="-3.7955" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8445" y="-4.4155" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6045" y="-4.4155" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4645" y="-3.1755" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9845" y="-3.1755" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4645" y="-3.7955" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9845" y="-3.7955" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4645" y="-4.4155" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9845" y="-4.4155" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6745" y="-3.1755" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7745" y="-3.1755" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6745" y="-3.7955" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7745" y="-3.7955" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6745" y="-4.4155" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7745" y="-4.4155" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7579" y="-3.3013" rotation="30.0" scaleX="1.0421" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7579" y="-3.9213" rotation="30.0" scaleX="1.0421" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6029" y="-3.4629" rotation="0.0" scaleX="1.0421" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6029" y="-4.0829" rotation="0.0" scaleX="1.0421" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6029" y="-4.7029" rotation="0.0" scaleX="1.0421" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2786" y="-3.1577" rotation="-30.0" scaleX="0.1152" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2786" y="-3.7777" rotation="-30.0" scaleX="0.1152" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4336" y="-3.1755" rotation="0.0" scaleX="0.1152" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4336" y="-3.7955" rotation="0.0" scaleX="0.1152" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4336" y="-4.4155" rotation="0.0" scaleX="0.1152" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="10.7375" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
