<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="-1.558" y="-3.0809" rotation="0.0" />
<Pig type="novel_object_2" material="" x="3.5002" y="-0.958" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.508" y="-2.2109" rotation="0.0" />
<TNT type="" x="4.4502" y="-3.238" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-2.238" y="-3.1959" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.778" y="-3.1959" rotation="0.0" />
<Block type="RectFat" material="wood" x="-2.238" y="-2.8709" rotation="0.0" />
<Block type="RectFat" material="wood" x="-0.778" y="-2.8709" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-1.508" y="-2.5459" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.078" y="-2.2209" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.938" y="-2.2209" rotation="90.0" />
<Block type="SquareHole" material="wood" x="0.4625" y="-2.6575" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.3825" y="-2.6575" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.3025" y="-2.6575" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.4625" y="-1.8125" rotation="90.0" />
<Block type="RectFat" material="wood" x="1.3825" y="-1.8125" rotation="90.0" />
<Block type="RectFat" material="ice" x="2.3025" y="-1.8125" rotation="90.0" />
<Block type="RectBig" material="wood" x="1.3825" y="-1.2775" rotation="0.0" />
<Block type="RectBig" material="ice" x="3.5002" y="-2.433" rotation="90.0" />
<Block type="RectBig" material="ice" x="3.7952" y="-2.433" rotation="90.0" />
<Block type="RectBig" material="ice" x="4.0902" y="-2.433" rotation="90.0" />
<Block type="RectBig" material="ice" x="5.0502" y="-2.433" rotation="90.0" />
<Block type="RectBig" material="wood" x="5.3452" y="-2.433" rotation="90.0" />
<Block type="RectBig" material="wood" x="5.6402" y="-2.433" rotation="90.0" />
<Block type="SquareTiny" material="ice" x="3.5002" y="-1.293" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.0902" y="-1.293" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.0502" y="-1.293" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.6402" y="-1.293" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="6.6397" y="-3.091" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="7.2597" y="-3.091" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="8.0997" y="-3.091" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="8.7197" y="-3.091" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="6.6397" y="-2.661" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="7.2597" y="-2.661" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="8.0997" y="-2.661" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="8.7197" y="-2.661" rotation="0.0" />
<Block type="SquareHole" material="wood" x="6.9497" y="-2.026" rotation="0.0" />
<Block type="SquareHole" material="wood" x="8.4097" y="-2.026" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.9497" y="-1.181" rotation="90.0" />
<Block type="RectSmall" material="ice" x="8.4097" y="-1.181" rotation="90.0" />
<Block type="RectMedium" material="ice" x="7.6797" y="-0.646" rotation="0.0" />
<Block type="RectSmall" material="stone" x="7.6797" y="-0.426" rotation="0.0" />
<Block type="RectFat" material="wood" x="7.6797" y="-0.101" rotation="0.0" />
<Block type="RectSmall" material="stone" x="7.6797" y="0.224" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.4297" y="1.152" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.2003" y="1.152" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.7403" y="1.152" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.3703" y="1.152" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.9103" y="1.152" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.5403" y="1.152" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.1147" y="1.372" rotation="0.0" />
<Block type="RectSmall" material="wood" x="1.0553" y="1.372" rotation="0.0" />
<Block type="RectSmall" material="ice" x="2.2253" y="1.372" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.4297" y="1.697" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.1147" y="1.697" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.2003" y="1.697" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.7403" y="1.697" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.0553" y="1.697" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.3703" y="1.697" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.9103" y="1.697" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.2253" y="1.697" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.5403" y="1.697" rotation="90.0" />
<Block type="RectBig" material="wood" x="-0.4297" y="2.942" rotation="90.0" />
<Block type="RectBig" material="wood" x="-0.1147" y="2.942" rotation="90.0" />
<Block type="RectBig" material="wood" x="0.2003" y="2.942" rotation="90.0" />
<Block type="RectBig" material="wood" x="0.7403" y="2.942" rotation="90.0" />
<Block type="RectBig" material="wood" x="1.0553" y="2.942" rotation="90.0" />
<Block type="RectBig" material="wood" x="1.3703" y="2.942" rotation="90.0" />
<Block type="RectBig" material="wood" x="1.9103" y="2.942" rotation="90.0" />
<Block type="RectBig" material="wood" x="2.2253" y="2.942" rotation="90.0" />
<Block type="RectBig" material="wood" x="2.5403" y="2.942" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.1147" y="4.082" rotation="0.0" />
<Block type="RectSmall" material="wood" x="1.0553" y="4.082" rotation="0.0" />
<Block type="RectSmall" material="wood" x="2.2253" y="4.082" rotation="0.0" />
<Block type="RectBig" material="stone" x="-3.1972" y="-2.47" rotation="90.0" />
<Block type="TriangleHole" material="wood" x="2.5087" y="4.602" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.3387" y="4.417" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="7.963" y="0.559" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.6402" y="-0.958" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.1147" y="4.417" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="1.3825" y="-0.7575" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.938" y="-1.7809" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="7.3964" y="0.559" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.0692" y="-0.9425" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.0902" y="-0.958" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.6959" y="-0.9425" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-2.078" y="-1.7809" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.772" y="4.417" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.0502" y="-0.958" rotation="0.0" />
<Platform type="Platform" material="" x="-0.8047" y="0.732" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1847" y="0.732" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4353" y="0.732" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0553" y="0.732" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6753" y="0.732" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2953" y="0.732" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9153" y="0.732" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.508" y="-3.6159" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.508" y="-4.2359" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.508" y="-4.8559" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.888" y="-3.6159" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.128" y="-3.6159" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.888" y="-4.2359" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.128" y="-4.2359" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.888" y="-4.8559" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.128" y="-4.8559" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.663" y="-3.6159" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.353" y="-3.6159" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.663" y="-4.2359" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.353" y="-4.2359" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.663" y="-4.8559" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.353" y="-4.8559" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3825" y="-3.3875" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3825" y="-4.0075" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3825" y="-4.6275" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0025" y="-3.3875" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7625" y="-3.3875" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0025" y="-4.0075" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7625" y="-4.0075" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0025" y="-4.6275" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7625" y="-4.6275" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4125" y="-3.3875" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3525" y="-3.3875" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4125" y="-4.0075" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3525" y="-4.0075" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4125" y="-4.6275" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3525" y="-4.6275" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5702" y="-3.773" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5702" y="-4.393" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5702" y="-5.013" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1902" y="-3.773" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9502" y="-3.773" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1902" y="-4.393" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9502" y="-4.393" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1902" y="-5.013" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9502" y="-5.013" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4402" y="-3.773" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7002" y="-3.773" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4402" y="-4.393" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7002" y="-4.393" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4402" y="-5.013" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7002" y="-5.013" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6797" y="-3.616" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6797" y="-4.236" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6797" y="-4.856" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2997" y="-3.616" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0597" y="-3.616" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2997" y="-4.236" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0597" y="-4.236" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2997" y="-4.856" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0597" y="-4.856" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6247" y="-3.616" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7347" y="-3.616" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6247" y="-4.236" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7347" y="-4.236" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6247" y="-4.856" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7347" y="-4.856" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0002" y="-3.5017" rotation="30.0" scaleX="0.7366" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0002" y="-4.1217" rotation="30.0" scaleX="0.7366" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1552" y="-3.6159" rotation="0.0" scaleX="0.7366" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1552" y="-4.2359" rotation="0.0" scaleX="0.7366" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1552" y="-4.8559" rotation="0.0" scaleX="0.7366" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9014" y="-3.5803" rotation="-30.0" scaleX="1.2435" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9014" y="-4.2003" rotation="-30.0" scaleX="1.2435" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0564" y="-3.773" rotation="0.0" scaleX="1.2435" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0564" y="-4.393" rotation="0.0" scaleX="1.2435" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0564" y="-5.013" rotation="0.0" scaleX="1.2435" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1577" y="-3.6945" rotation="13.1018" scaleX="1.117" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1577" y="-4.3145" rotation="13.1018" scaleX="1.117" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0875" y="-3.773" rotation="0.0" scaleX="1.117" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0875" y="-4.393" rotation="0.0" scaleX="1.117" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0875" y="-5.013" rotation="0.0" scaleX="1.117" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="9.5237" y="-3.274892" rotation="0" />
<Pig type="novel_object_2" material="" x="9.662" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
