<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="-1.668" y="-3.275" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.168" y="-3.275" rotation="0.0" />
<Pig type="novel_object_2" material="" x="3.8553" y="-1.0246" rotation="0.0" />
<Pig type="novel_object_2" material="" x="3.3153" y="-1.0246" rotation="0.0" />
<TNT type="" x="2.1029" y="-2.787" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-2.338" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-0.498" y="-3.08" rotation="0.0" />
<Block type="RectBig" material="wood" x="-1.418" y="-2.55" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.733" y="-2.33" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.103" y="-2.33" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.733" y="-1.795" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.103" y="-1.795" rotation="90.0" />
<Block type="RectFat" material="stone" x="-1.418" y="-1.155" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.418" y="-0.83" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.418" y="-0.61" rotation="0.0" />
<Block type="RectBig" material="wood" x="1.4162" y="-3.122" rotation="0.0" />
<Block type="RectSmall" material="ice" x="1.4162" y="-2.902" rotation="0.0" />
<Block type="RectSmall" material="wood" x="1.4162" y="-2.682" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.4162" y="-2.152" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.4162" y="-1.312" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.0862" y="-0.677" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.7462" y="-0.677" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.2603" y="-3.0896" rotation="0.0" />
<Block type="RectSmall" material="wood" x="5.1003" y="-3.0896" rotation="0.0" />
<Block type="RectBig" material="wood" x="4.1803" y="-2.8696" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.2103" y="-2.6496" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.5853" y="-2.6496" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.9603" y="-2.6496" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.4003" y="-2.6496" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.7753" y="-2.6496" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.1503" y="-2.6496" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.2103" y="-2.3246" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.5853" y="-2.3246" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.9603" y="-2.3246" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.4003" y="-2.3246" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.7753" y="-2.3246" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.1503" y="-2.3246" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.2103" y="-1.8946" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.5853" y="-1.8946" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.9603" y="-1.8946" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.4003" y="-1.8946" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.7753" y="-1.8946" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.1503" y="-1.8946" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="3.3153" y="-1.4646" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.8553" y="-1.4646" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.5053" y="-1.4646" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.0453" y="-1.4646" rotation="0.0" />
<Block type="SquareHole" material="wood" x="6.3787" y="-3.0269" rotation="0.0" />
<Block type="SquareHole" material="wood" x="7.3462" y="-3.0269" rotation="0.0" />
<Block type="SquareHole" material="wood" x="8.3137" y="-3.0269" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.0637" y="-2.3919" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.3787" y="-2.3919" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.6937" y="-2.3919" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.0312" y="-2.3919" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.3462" y="-2.3919" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.6612" y="-2.3919" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.9987" y="-2.3919" rotation="90.0" />
<Block type="RectTiny" material="wood" x="8.3137" y="-2.3919" rotation="90.0" />
<Block type="RectTiny" material="wood" x="8.6287" y="-2.3919" rotation="90.0" />
<Block type="RectSmall" material="wood" x="6.3787" y="-2.0669" rotation="0.0" />
<Block type="RectSmall" material="ice" x="7.3462" y="-2.0669" rotation="0.0" />
<Block type="RectSmall" material="wood" x="8.3137" y="-2.0669" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.4862" y="-1.8469" rotation="0.0" />
<Block type="RectTiny" material="ice" x="7.3462" y="-1.8469" rotation="0.0" />
<Block type="RectTiny" material="wood" x="8.2062" y="-1.8469" rotation="0.0" />
<Block type="RectBig" material="ice" x="4.1641" y="1.7076" rotation="90.0" />
<Block type="RectBig" material="ice" x="4.5691" y="1.7076" rotation="90.0" />
<Block type="RectBig" material="ice" x="5.0841" y="1.7076" rotation="90.0" />
<Block type="RectBig" material="stone" x="5.5991" y="1.7076" rotation="90.0" />
<Block type="RectBig" material="ice" x="6.0041" y="1.7076" rotation="90.0" />
<Block type="RectBig" material="ice" x="6.3741" y="1.7076" rotation="90.0" />
<Block type="RectBig" material="stone" x="6.7791" y="1.7076" rotation="90.0" />
<Block type="RectBig" material="wood" x="7.2941" y="1.7076" rotation="90.0" />
<Block type="RectBig" material="wood" x="7.8091" y="1.7076" rotation="90.0" />
<Block type="RectBig" material="wood" x="8.2141" y="1.7076" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.1641" y="2.9526" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.5691" y="2.9526" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.0841" y="2.9526" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.5991" y="2.9526" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.0041" y="2.9526" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.3741" y="2.9526" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.7791" y="2.9526" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.2941" y="2.9526" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.8091" y="2.9526" rotation="90.0" />
<Block type="RectTiny" material="ice" x="8.2141" y="2.9526" rotation="90.0" />
<Block type="SquareTiny" material="wood" x="4.1641" y="3.2776" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.5691" y="3.2776" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.0841" y="3.2776" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.5991" y="3.2776" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.0041" y="3.2776" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.3741" y="3.2776" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.7791" y="3.2776" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.2941" y="3.2776" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.8091" y="3.2776" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="8.2141" y="3.2776" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.1641" y="3.6026" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.5691" y="3.6026" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.0841" y="3.6026" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.5991" y="3.6026" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.0041" y="3.6026" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.3741" y="3.6026" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.7791" y="3.6026" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.2941" y="3.6026" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.8091" y="3.6026" rotation="90.0" />
<Block type="RectTiny" material="ice" x="8.2141" y="3.6026" rotation="90.0" />
<Block type="RectBig" material="wood" x="5.0841" y="3.9276" rotation="0.0" />
<Block type="RectBig" material="ice" x="7.2941" y="3.9276" rotation="0.0" />
<Block type="RectBig" material="ice" x="5.0841" y="4.1476" rotation="0.0" />
<Block type="RectBig" material="ice" x="7.2941" y="4.1476" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.5741" y="4.3676" rotation="0.0" />
<Block type="RectSmall" material="ice" x="5.5941" y="4.3676" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.7841" y="4.3676" rotation="0.0" />
<Block type="RectSmall" material="ice" x="7.8041" y="4.3676" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="5.0453" y="-0.8396" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="8.0874" y="4.7026" rotation="0.0" />
<Block type="Circle" material="ice" x="5.5941" y="4.8776" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-1.1346" y="-0.09" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.8574" y="4.7026" rotation="0.0" />
<Block type="Circle" material="wood" x="7.3462" y="-1.3369" rotation="0.0" />
<Block type="Circle" material="wood" x="1.7462" y="-0.062" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="6.4862" y="-1.3269" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="6.7841" y="4.8876" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="7.5208" y="4.7026" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.0862" y="-0.237" rotation="0.0" />
<Block type="Circle" material="stone" x="8.2062" y="-1.3369" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.2908" y="4.7026" rotation="0.0" />
<Platform type="Platform" material="" x="4.3291" y="0.3676" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9491" y="0.3676" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5691" y="0.3676" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1891" y="0.3676" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8091" y="0.3676" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4291" y="0.3676" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0491" y="0.3676" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.418" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.418" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.418" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.798" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.038" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.798" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.038" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.798" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.038" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.388" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.448" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.388" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.448" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.388" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.448" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4162" y="-3.542" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4162" y="-4.162" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4162" y="-4.782" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0362" y="-3.542" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7962" y="-3.542" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0362" y="-4.162" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7962" y="-4.162" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0362" y="-4.782" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7962" y="-4.782" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1362" y="-3.542" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6962" y="-3.542" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1362" y="-4.162" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6962" y="-4.162" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1362" y="-4.782" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6962" y="-4.782" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1803" y="-3.5096" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1803" y="-4.1296" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1803" y="-4.7496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8003" y="-3.5096" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5603" y="-3.5096" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8003" y="-4.1296" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5603" y="-4.1296" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8003" y="-4.7496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5603" y="-4.7496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2153" y="-3.5096" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1453" y="-3.5096" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2153" y="-4.1296" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1453" y="-4.1296" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2153" y="-4.7496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1453" y="-4.7496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3462" y="-3.7569" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3462" y="-4.3769" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3462" y="-4.9969" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9662" y="-3.7569" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7262" y="-3.7569" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9662" y="-4.3769" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7262" y="-4.3769" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9662" y="-4.9969" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7262" y="-4.9969" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4287" y="-3.7569" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2637" y="-3.7569" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4287" y="-4.3769" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2637" y="-4.3769" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4287" y="-4.9969" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2637" y="-4.9969" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3091" y="-3.676" rotation="30.0" scaleX="0.8645" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3091" y="-4.296" rotation="30.0" scaleX="0.8645" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1541" y="-3.81" rotation="0.0" scaleX="0.8645" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1541" y="-4.43" rotation="0.0" scaleX="0.8645" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1541" y="-5.05" rotation="0.0" scaleX="0.8645" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6665" y="-3.5258" rotation="4.7672" scaleX="0.6298" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6665" y="-4.1458" rotation="4.7672" scaleX="0.6298" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6408" y="-3.542" rotation="0.0" scaleX="0.6298" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6408" y="-4.162" rotation="0.0" scaleX="0.6298" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6408" y="-4.782" rotation="0.0" scaleX="0.6298" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5845" y="-3.6332" rotation="-30.0" scaleX="0.7978" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5845" y="-4.2532" rotation="-30.0" scaleX="0.7978" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7395" y="-3.7569" rotation="0.0" scaleX="0.7978" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7395" y="-4.3769" rotation="0.0" scaleX="0.7978" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7395" y="-4.9969" rotation="0.0" scaleX="0.7978" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="10.882" y="-3.274892" rotation="0" />
<Pig type="novel_object_2" material="" x="11.5583" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
