<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="-2.0186" y="-3.275" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.2686" y="-3.275" rotation="0.0" />
<TNT type="" x="7.1458" y="-2.6136" rotation="0.0" />
<Block type="RectFat" material="ice" x="-2.4886" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="-0.6486" y="-3.075" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-2.4886" y="-2.54" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.6486" y="-2.54" rotation="0.0" />
<Block type="RectBig" material="wood" x="-1.5686" y="-2.32" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.8836" y="-1.785" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.2536" y="-1.785" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="-1.8836" y="-1.145" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.2536" y="-1.145" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.5686" y="-0.82" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.5686" y="-0.495" rotation="90.0" />
<Block type="SquareHole" material="wood" x="0.5401" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.4826" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.4251" y="-3.08" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.2301" y="-2.55" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.5401" y="-2.55" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.8501" y="-2.55" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.1726" y="-2.55" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.4826" y="-2.55" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.7926" y="-2.55" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.1151" y="-2.55" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.4251" y="-2.55" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.7351" y="-2.55" rotation="0.0" />
<Block type="SquareHole" material="wood" x="0.5401" y="-2.02" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.4826" y="-2.02" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.4251" y="-2.02" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.5401" y="-1.385" rotation="0.0" />
<Block type="RectFat" material="wood" x="1.4826" y="-1.385" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.4251" y="-1.385" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.7526" y="-0.955" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.2126" y="-0.955" rotation="0.0" />
<Block type="RectMedium" material="wood" x="1.4826" y="-0.63" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.4826" y="-0.1" rotation="0.0" />
<Block type="RectBig" material="ice" x="4.4169" y="-3.0801" rotation="0.0" />
<Block type="RectBig" material="stone" x="4.4169" y="-2.8601" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.7769" y="-2.5351" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.0969" y="-2.5351" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.4169" y="-2.5351" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.7369" y="-2.5351" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.0569" y="-2.5351" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.7769" y="-1.2901" rotation="90.0" />
<Block type="RectBig" material="wood" x="4.0969" y="-1.2901" rotation="90.0" />
<Block type="RectBig" material="wood" x="4.4169" y="-1.2901" rotation="90.0" />
<Block type="RectBig" material="wood" x="4.7369" y="-1.2901" rotation="90.0" />
<Block type="RectBig" material="wood" x="5.0569" y="-1.2901" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.7769" y="-0.0451" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.0969" y="-0.0451" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.4169" y="-0.0451" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.7369" y="-0.0451" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.0569" y="-0.0451" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.1658" y="-2.6236" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.4758" y="-2.6236" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.7858" y="-2.6236" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.9458" y="-2.6236" rotation="90.0" />
<Block type="RectTiny" material="wood" x="8.2558" y="-2.6236" rotation="90.0" />
<Block type="RectTiny" material="wood" x="8.5658" y="-2.6236" rotation="90.0" />
<Block type="SquareTiny" material="wood" x="6.1658" y="-2.2986" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.4758" y="-2.2986" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.7858" y="-2.2986" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.9458" y="-2.2986" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.2558" y="-2.2986" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.5658" y="-2.2986" rotation="0.0" />
<Block type="SquareHole" material="stone" x="6.4758" y="-1.7686" rotation="0.0" />
<Block type="SquareHole" material="stone" x="8.2558" y="-1.7686" rotation="0.0" />
<Block type="SquareHole" material="ice" x="6.4758" y="-0.9286" rotation="0.0" />
<Block type="SquareHole" material="ice" x="8.2558" y="-0.9286" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.3327" y="2.5003" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.5927" y="2.5003" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.8527" y="2.5003" rotation="90.0" />
<Block type="RectBig" material="stone" x="0.3327" y="3.7453" rotation="90.0" />
<Block type="RectBig" material="ice" x="0.8527" y="3.7453" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="6.7558" y="-0.2836" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="1.2026" y="0.73" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.3327" y="5.0003" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="8.2558" y="-0.0986" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="4.4169" y="0.5799" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="-1.5686" y="0.13" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.0569" y="0.3949" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.1958" y="-0.2836" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.8527" y="5.0003" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.7769" y="0.3949" rotation="0.0" />
<Platform type="Platform" material="" x="-0.9573" y="1.9753" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3373" y="1.9753" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2827" y="1.9753" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9027" y="1.9753" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5227" y="1.9753" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1427" y="1.9753" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5686" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5686" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5686" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9486" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1886" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9486" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1886" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9486" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1886" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7436" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3936" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7436" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3936" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7436" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3936" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4826" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4826" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4826" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1026" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8626" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1026" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8626" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1026" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8626" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5401" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4251" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5401" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4251" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5401" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4251" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4169" y="-3.5001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4169" y="-4.1201" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4169" y="-4.7401" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0369" y="-3.5001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7969" y="-3.5001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0369" y="-4.1201" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7969" y="-4.1201" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0369" y="-4.7401" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7969" y="-4.7401" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1369" y="-3.5001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6969" y="-3.5001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1369" y="-4.1201" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6969" y="-4.1201" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1369" y="-4.7401" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6969" y="-4.7401" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3658" y="-3.1486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3658" y="-3.7686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3658" y="-4.3886" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9858" y="-3.1486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7458" y="-3.1486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9858" y="-3.7686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7458" y="-3.7686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9858" y="-4.3886" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7458" y="-4.3886" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3658" y="-3.1486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3658" y="-3.1486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3658" y="-3.7686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3658" y="-3.7686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3658" y="-4.3886" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3658" y="-4.3886" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1592" y="-3.81" rotation="0.0" scaleX="0.885" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1592" y="-4.43" rotation="0.0" scaleX="0.885" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2735" y="-3.655" rotation="30.0" scaleX="0.9998" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2735" y="-4.275" rotation="30.0" scaleX="0.9998" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1185" y="-3.81" rotation="0.0" scaleX="0.9998" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1185" y="-4.43" rotation="0.0" scaleX="0.9998" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1185" y="-5.05" rotation="0.0" scaleX="0.9998" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9063" y="-3.3243" rotation="30.0" scaleX="1.1339" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9063" y="-3.9443" rotation="30.0" scaleX="1.1339" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7513" y="-3.5001" rotation="0.0" scaleX="1.1339" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7513" y="-4.1201" rotation="0.0" scaleX="1.1339" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7513" y="-4.7401" rotation="0.0" scaleX="1.1339" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="11.2226" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
