<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareTiny" material="ice" x="-2.8807" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.2507" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.9607" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.3307" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.0407" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.4107" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="-2.8807" y="-2.855" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.2507" y="-2.855" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.9607" y="-2.855" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.3307" y="-2.855" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.0407" y="-2.855" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.4107" y="-2.855" rotation="90" />
<Block type="RectFat" material="ice" x="-2.5657" y="-2.215" rotation="0" />
<Block type="RectFat" material="ice" x="-1.6457" y="-2.215" rotation="0" />
<Block type="RectFat" material="stone" x="-0.7257" y="-2.215" rotation="0" />
<Block type="RectBig" material="wood" x="-1.6457" y="-1.89" rotation="0" />
<Block type="RectFat" material="ice" x="-1.6457" y="-1.565" rotation="0" />
<Block type="SquareHole" material="ice" x="0.2036" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="2.0436" y="-3.08" rotation="0" />
<Block type="RectFat" material="wood" x="0.2036" y="-2.235" rotation="90" />
<Block type="RectFat" material="wood" x="2.0436" y="-2.235" rotation="90" />
<Block type="RectBig" material="stone" x="1.1236" y="-1.7" rotation="0" />
<Block type="RectTiny" material="wood" x="1.1236" y="-1.375" rotation="90" />
<Block type="RectFat" material="wood" x="3.2662" y="-2.9152" rotation="90" />
<Block type="RectFat" material="wood" x="3.9662" y="-2.9152" rotation="90" />
<Block type="RectFat" material="stone" x="4.6662" y="-2.9152" rotation="90" />
<Block type="RectFat" material="stone" x="3.2662" y="-2.0652" rotation="90" />
<Block type="RectFat" material="ice" x="3.9662" y="-2.0652" rotation="90" />
<Block type="RectFat" material="stone" x="4.6662" y="-2.0652" rotation="90" />
<Block type="RectSmall" material="stone" x="3.2662" y="-1.2152" rotation="90" />
<Block type="RectSmall" material="ice" x="3.9662" y="-1.2152" rotation="90" />
<Block type="RectSmall" material="stone" x="4.6662" y="-1.2152" rotation="90" />
<Block type="RectTiny" material="stone" x="3.2662" y="-0.5752" rotation="90" />
<Block type="RectTiny" material="stone" x="3.9662" y="-0.5752" rotation="90" />
<Block type="RectTiny" material="stone" x="4.6662" y="-0.5752" rotation="90" />
<Block type="RectTiny" material="stone" x="3.2662" y="-0.1452" rotation="90" />
<Block type="RectTiny" material="stone" x="3.9662" y="-0.1452" rotation="90" />
<Block type="RectTiny" material="ice" x="4.6662" y="-0.1452" rotation="90" />
<Block type="SquareTiny" material="stone" x="3.2662" y="0.1798" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.9662" y="0.1798" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.6662" y="0.1798" rotation="0" />
<Block type="RectSmall" material="wood" x="6.0469" y="-2.8026" rotation="0" />
<Block type="RectSmall" material="wood" x="7.1969" y="-2.8026" rotation="0" />
<Block type="RectSmall" material="ice" x="8.3469" y="-2.8026" rotation="0" />
<Block type="RectSmall" material="ice" x="1.9268" y="2.6339" rotation="90" />
<Block type="RectSmall" material="ice" x="2.5468" y="2.6339" rotation="90" />
<Block type="SquareHole" material="ice" x="2.2368" y="3.4789" rotation="0" />
<Block type="RectSmall" material="ice" x="2.2368" y="4.0089" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.2368" y="4.3339" rotation="0" />
<Block type="Circle" material="ice" x="1.1236" y="-0.76" rotation="0" />
<Block type="Circle" material="stone" x="4.6662" y="0.6898" rotation="0" />
<Block type="Circle" material="stone" x="3.2662" y="0.6898" rotation="0" />
<Block type="Circle" material="ice" x="-1.6457" y="-0.95" rotation="0" />
<Block type="CircleSmall" material="wood" x="-2.3324" y="-1.555" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.4369" y="-1.365" rotation="0" />
<Block type="TriangleHole" material="wood" x="2.2368" y="4.9589" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.9591" y="-1.555" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.9662" y="0.5148" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.8102" y="-1.365" rotation="0" />
<Pig type="novel_object_2" material="" x="0.8736" y="-3.275" rotation="0" />
<TNT type="" x="6.0469" y="-2.4676" rotation="0" />
<Platform type="Platform" material="" x="0.3768" y="1.8989" />
<Platform type="Platform" material="" x="0.9968" y="1.8989" />
<Platform type="Platform" material="" x="1.6168" y="1.8989" />
<Platform type="Platform" material="" x="2.2368" y="1.8989" />
<Platform type="Platform" material="" x="2.8568" y="1.8989" />
<Platform type="Platform" material="" x="3.4768" y="1.8989" />
<Platform type="Platform" material="" x="4.0968" y="1.8989" />
<Platform type="Platform" material="" x="-1.6457" y="-3.81" />
<Platform type="Platform" material="" x="-1.6457" y="-4.43" />
<Platform type="Platform" material="" x="-1.6457" y="-5.05" />
<Platform type="Platform" material="" x="-1.0257" y="-3.81" />
<Platform type="Platform" material="" x="-2.2657" y="-3.81" />
<Platform type="Platform" material="" x="-1.0257" y="-4.43" />
<Platform type="Platform" material="" x="-2.2657" y="-4.43" />
<Platform type="Platform" material="" x="-1.0257" y="-5.05" />
<Platform type="Platform" material="" x="-2.2657" y="-5.05" />
<Platform type="Platform" material="" x="-0.6107" y="-3.81" />
<Platform type="Platform" material="" x="-2.6807" y="-3.81" />
<Platform type="Platform" material="" x="-0.6107" y="-4.43" />
<Platform type="Platform" material="" x="-2.6807" y="-4.43" />
<Platform type="Platform" material="" x="-0.6107" y="-5.05" />
<Platform type="Platform" material="" x="-2.6807" y="-5.05" />
<Platform type="Platform" material="" x="1.1236" y="-3.81" />
<Platform type="Platform" material="" x="1.1236" y="-4.43" />
<Platform type="Platform" material="" x="1.1236" y="-5.05" />
<Platform type="Platform" material="" x="1.7436" y="-3.81" />
<Platform type="Platform" material="" x="0.5036" y="-3.81" />
<Platform type="Platform" material="" x="1.7436" y="-4.43" />
<Platform type="Platform" material="" x="0.5036" y="-4.43" />
<Platform type="Platform" material="" x="1.7436" y="-5.05" />
<Platform type="Platform" material="" x="0.5036" y="-5.05" />
<Platform type="Platform" material="" x="2.1536" y="-3.81" />
<Platform type="Platform" material="" x="0.0936" y="-3.81" />
<Platform type="Platform" material="" x="2.1536" y="-4.43" />
<Platform type="Platform" material="" x="0.0936" y="-4.43" />
<Platform type="Platform" material="" x="2.1536" y="-5.05" />
<Platform type="Platform" material="" x="0.0936" y="-5.05" />
<Platform type="Platform" material="" x="3.9662" y="-3.6502" />
<Platform type="Platform" material="" x="3.9662" y="-4.2702" />
<Platform type="Platform" material="" x="3.9662" y="-4.8902" />
<Platform type="Platform" material="" x="4.5712" y="-3.6502" />
<Platform type="Platform" material="" x="3.3612" y="-3.6502" />
<Platform type="Platform" material="" x="4.5712" y="-4.2702" />
<Platform type="Platform" material="" x="3.3612" y="-4.2702" />
<Platform type="Platform" material="" x="4.5712" y="-4.8902" />
<Platform type="Platform" material="" x="3.3612" y="-4.8902" />
<Platform type="Platform" material="" x="7.1969" y="-3.2226" />
<Platform type="Platform" material="" x="7.1969" y="-3.8426" />
<Platform type="Platform" material="" x="7.1969" y="-4.4626" />
<Platform type="Platform" material="" x="7.8169" y="-3.2226" />
<Platform type="Platform" material="" x="6.5769" y="-3.2226" />
<Platform type="Platform" material="" x="7.8169" y="-3.8426" />
<Platform type="Platform" material="" x="6.5769" y="-3.8426" />
<Platform type="Platform" material="" x="7.8169" y="-4.4626" />
<Platform type="Platform" material="" x="6.5769" y="-4.4626" />
<Platform type="Platform" material="" x="8.4369" y="-3.2226" />
<Platform type="Platform" material="" x="5.9569" y="-3.2226" />
<Platform type="Platform" material="" x="8.4369" y="-3.8426" />
<Platform type="Platform" material="" x="5.9569" y="-3.8426" />
<Platform type="Platform" material="" x="8.4369" y="-4.4626" />
<Platform type="Platform" material="" x="5.9569" y="-4.4626" />
<Platform type="Platform" material="" x="8.4619" y="-3.2226" />
<Platform type="Platform" material="" x="5.9319" y="-3.2226" />
<Platform type="Platform" material="" x="8.4619" y="-3.8426" />
<Platform type="Platform" material="" x="5.9319" y="-3.8426" />
<Platform type="Platform" material="" x="8.4619" y="-4.4626" />
<Platform type="Platform" material="" x="5.9319" y="-4.4626" />
<Platform type="Platform" material="" x="-0.2586" y="-3.81" rotation="0.0" scaleX="0.1359" />
<Platform type="Platform" material="" x="-0.2586" y="-4.43" rotation="0.0" scaleX="0.1359" />
<Platform type="Platform" material="" x="2.8387" y="-3.7301" rotation="15.2122" scaleX="0.9822" />
<Platform type="Platform" material="" x="2.8387" y="-4.3501" rotation="15.2122" scaleX="0.9822" />
<Platform type="Platform" material="" x="2.7574" y="-3.81" rotation="0.0" scaleX="0.9822" />
<Platform type="Platform" material="" x="2.7574" y="-4.43" rotation="0.0" scaleX="0.9822" />
<Platform type="Platform" material="" x="2.7574" y="-5.05" rotation="0.0" scaleX="0.9822" />
<Platform type="Platform" material="" x="5.4065" y="-3.4364" rotation="30.0" scaleX="1.3795" />
<Platform type="Platform" material="" x="5.4065" y="-4.0564" rotation="30.0" scaleX="1.3795" />
<Platform type="Platform" material="" x="5.2515" y="-3.6502" rotation="0.0" scaleX="1.3795" />
<Platform type="Platform" material="" x="5.2515" y="-4.2702" rotation="0.0" scaleX="1.3795" />
<Platform type="Platform" material="" x="5.2515" y="-4.8902" rotation="0.0" scaleX="1.3795" />
</GameObjects>
</Level>
