<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="2.1309" y="0.595" rotation="0.0" />
<Pig type="novel_object_2" material="" x="7.0991" y="4.3138" rotation="0.0" />
<Block type="RectFat" material="stone" x="-1.1891" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="-0.4591" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="0.2709" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="0.8409" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="1.5709" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="2.3009" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.8709" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.6009" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.3309" y="-3.075" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.1891" y="-2.54" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.4591" y="-2.54" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.2709" y="-2.54" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.8409" y="-2.54" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.5709" y="-2.54" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.3009" y="-2.54" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.8709" y="-2.54" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.6009" y="-2.54" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.3309" y="-2.54" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.1891" y="-2.215" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-0.4591" y="-2.215" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.2709" y="-2.215" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.8409" y="-2.215" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="1.5709" y="-2.215" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.3009" y="-2.215" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.8709" y="-2.215" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.6009" y="-2.215" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.3309" y="-2.215" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.1891" y="-1.785" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-0.4591" y="-1.785" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="0.2709" y="-1.785" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.8409" y="-1.785" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="1.5709" y="-1.785" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.3009" y="-1.785" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="2.8709" y="-1.785" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.6009" y="-1.785" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.3309" y="-1.785" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.1891" y="-1.46" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.4591" y="-1.46" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.2709" y="-1.46" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.8409" y="-1.46" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.5709" y="-1.46" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.3009" y="-1.46" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.8709" y="-1.46" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.6009" y="-1.46" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.3309" y="-1.46" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.1891" y="-1.24" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.4591" y="-1.24" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.2709" y="-1.24" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.8409" y="-1.24" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.5709" y="-1.24" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.3009" y="-1.24" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.8709" y="-1.24" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.6009" y="-1.24" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.3309" y="-1.24" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.1891" y="-0.915" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.4591" y="-0.915" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.2709" y="-0.915" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.8409" y="-0.915" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.5709" y="-0.915" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.3009" y="-0.915" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="2.8709" y="-0.915" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.6009" y="-0.915" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.3309" y="-0.915" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.1891" y="-0.275" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-0.4591" y="-0.275" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.2709" y="-0.275" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.8409" y="-0.275" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.5709" y="-0.275" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.3009" y="-0.275" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.8709" y="-0.275" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.6009" y="-0.275" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.3309" y="-0.275" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-0.4591" y="0.26" rotation="0.0" />
<Block type="RectMedium" material="ice" x="1.5709" y="0.26" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.6009" y="0.26" rotation="0.0" />
<Block type="SquareHole" material="stone" x="7.5709" y="-3.08" rotation="0.0" />
<Block type="RectSmall" material="stone" x="7.2559" y="-2.235" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.5709" y="-2.235" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.8859" y="-2.235" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="7.5709" y="-1.7" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.5709" y="-1.375" rotation="90.0" />
<Block type="RectBig" material="stone" x="6.7841" y="2.3988" rotation="90.0" />
<Block type="RectBig" material="stone" x="7.0991" y="2.3988" rotation="90.0" />
<Block type="RectBig" material="stone" x="7.4141" y="2.3988" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="7.0991" y="3.5388" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.0991" y="3.7588" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.0991" y="3.9788" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.1429" y="2.1928" rotation="0.0" />
<Block type="RectFat" material="wood" x="-0.2229" y="2.1928" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.6971" y="2.1928" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-0.2229" y="2.5178" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.7229" y="2.8428" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.2229" y="2.8428" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="0.2771" y="2.8428" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.7229" y="3.2728" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.2229" y="3.2728" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="0.2771" y="3.2728" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.7229" y="3.7028" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.2229" y="3.7028" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.2771" y="3.7028" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.7229" y="4.1328" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.2229" y="4.1328" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.2771" y="4.1328" rotation="90.0" />
<Block type="Circle" material="stone" x="3.6009" y="0.77" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.8709" y="0.375" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.5709" y="0.595" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.4263" y="2.6328" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.5709" y="-0.935" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.7229" y="4.5728" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="0.2771" y="4.7578" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.0191" y="0.595" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.1009" y="0.595" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="0.9804" y="2.6328" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.3309" y="0.375" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.4591" y="0.595" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.0109" y="0.595" rotation="0.0" />
<Platform type="Platform" material="" x="6.1691" y="1.0588" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7891" y="1.0588" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4091" y="1.0588" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0291" y="1.0588" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7729" y="1.6678" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1529" y="1.6678" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5329" y="1.6678" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0871" y="1.6678" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7071" y="1.6678" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3271" y="1.6678" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5709" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5709" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5709" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1909" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9509" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1909" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9509" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1909" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9509" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8109" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3309" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8109" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3309" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8109" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3309" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4309" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2891" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4309" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2891" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4309" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2891" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0509" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9091" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0509" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9091" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0509" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9091" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2359" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0941" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2359" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0941" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2359" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0941" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5709" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5709" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5709" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6859" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4559" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6859" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4559" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6859" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4559" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8459" y="-3.81" rotation="0.0" scaleX="4.1935" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8459" y="-4.43" rotation="0.0" scaleX="4.1935" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="11.6827" y="-3.274892" rotation="0" />
<Pig type="novel_object_2" material="" x="-2.6826" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
