<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="stone" x="-2.0756" y="-2.9398" rotation="90" />
<Block type="RectFat" material="ice" x="-1.1556" y="-2.9398" rotation="90" />
<Block type="RectFat" material="wood" x="-0.2356" y="-2.9398" rotation="90" />
<Block type="RectFat" material="wood" x="-2.0756" y="-2.0898" rotation="90" />
<Block type="RectFat" material="ice" x="-1.1556" y="-2.0898" rotation="90" />
<Block type="RectFat" material="stone" x="-0.2356" y="-2.0898" rotation="90" />
<Block type="RectBig" material="ice" x="-1.1556" y="-1.5548" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.9031" y="-1.3348" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2731" y="-1.3348" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.0381" y="-1.3348" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.4081" y="-1.3348" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.9031" y="-0.7998" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.2731" y="-0.7998" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.0381" y="-0.7998" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.4081" y="-0.7998" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.5881" y="-0.2648" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.7231" y="-0.2648" rotation="0" />
<Block type="RectFat" material="wood" x="-1.4806" y="0.0602" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.8306" y="0.0602" rotation="90" />
<Block type="RectFat" material="stone" x="2.0544" y="-2.7757" rotation="90" />
<Block type="RectFat" material="stone" x="2.6744" y="-2.7757" rotation="90" />
<Block type="RectFat" material="stone" x="3.2944" y="-2.7757" rotation="90" />
<Block type="RectFat" material="stone" x="3.9144" y="-2.7757" rotation="90" />
<Block type="RectFat" material="wood" x="4.5344" y="-2.7757" rotation="90" />
<Block type="RectFat" material="wood" x="5.1544" y="-2.7757" rotation="90" />
<Block type="RectFat" material="stone" x="5.7744" y="-2.7757" rotation="90" />
<Block type="RectFat" material="stone" x="6.3944" y="-2.7757" rotation="90" />
<Block type="RectFat" material="wood" x="7.0144" y="-2.7757" rotation="90" />
<Block type="RectFat" material="ice" x="7.6344" y="-2.7757" rotation="90" />
<Block type="RectTiny" material="stone" x="2.0544" y="-2.2407" rotation="0" />
<Block type="RectTiny" material="stone" x="2.6744" y="-2.2407" rotation="0" />
<Block type="RectTiny" material="stone" x="3.2944" y="-2.2407" rotation="0" />
<Block type="RectTiny" material="wood" x="3.9144" y="-2.2407" rotation="0" />
<Block type="RectTiny" material="wood" x="4.5344" y="-2.2407" rotation="0" />
<Block type="RectTiny" material="stone" x="5.1544" y="-2.2407" rotation="0" />
<Block type="RectTiny" material="stone" x="5.7744" y="-2.2407" rotation="0" />
<Block type="RectTiny" material="wood" x="6.3944" y="-2.2407" rotation="0" />
<Block type="RectTiny" material="wood" x="7.0144" y="-2.2407" rotation="0" />
<Block type="RectTiny" material="wood" x="7.6344" y="-2.2407" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.0544" y="-2.0207" rotation="0" />
<Block type="RectTiny" material="stone" x="2.6744" y="-2.0207" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.2944" y="-2.0207" rotation="0" />
<Block type="RectTiny" material="stone" x="3.9144" y="-2.0207" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.5344" y="-2.0207" rotation="0" />
<Block type="RectTiny" material="ice" x="5.1544" y="-2.0207" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.7744" y="-2.0207" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3944" y="-2.0207" rotation="0" />
<Block type="RectTiny" material="wood" x="7.0144" y="-2.0207" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.6344" y="-2.0207" rotation="0" />
<Block type="SquareHole" material="stone" x="2.3644" y="-1.4907" rotation="0" />
<Block type="SquareHole" material="wood" x="3.6044" y="-1.4907" rotation="0" />
<Block type="SquareHole" material="stone" x="4.8444" y="-1.4907" rotation="0" />
<Block type="SquareHole" material="wood" x="6.0844" y="-1.4907" rotation="0" />
<Block type="SquareHole" material="wood" x="7.3244" y="-1.4907" rotation="0" />
<Block type="SquareHole" material="stone" x="2.3644" y="-0.6507" rotation="0" />
<Block type="SquareHole" material="stone" x="3.6044" y="-0.6507" rotation="0" />
<Block type="SquareHole" material="wood" x="4.8444" y="-0.6507" rotation="0" />
<Block type="SquareHole" material="ice" x="6.0844" y="-0.6507" rotation="0" />
<Block type="SquareHole" material="stone" x="7.3244" y="-0.6507" rotation="0" />
<Block type="RectSmall" material="stone" x="2.3644" y="-0.1207" rotation="0" />
<Block type="RectSmall" material="wood" x="3.6044" y="-0.1207" rotation="0" />
<Block type="RectSmall" material="ice" x="4.8444" y="-0.1207" rotation="0" />
<Block type="RectSmall" material="ice" x="6.0844" y="-0.1207" rotation="0" />
<Block type="RectSmall" material="wood" x="7.3244" y="-0.1207" rotation="0" />
<Block type="RectFat" material="stone" x="2.3644" y="0.2043" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.6044" y="0.2043" rotation="0" />
<Block type="RectFat" material="ice" x="4.8444" y="0.2043" rotation="0" />
<Block type="RectFat" material="stone" x="6.0844" y="0.2043" rotation="0" />
<Block type="RectTiny" material="stone" x="7.3244" y="0.2043" rotation="90" />
<Block type="RectTiny" material="ice" x="2.3206" y="2.5969" rotation="0" />
<Block type="RectTiny" material="ice" x="2.9406" y="2.5969" rotation="0" />
<Block type="RectTiny" material="ice" x="3.4506" y="2.5969" rotation="0" />
<Block type="RectTiny" material="ice" x="4.0706" y="2.5969" rotation="0" />
<Block type="RectTiny" material="ice" x="4.5806" y="2.5969" rotation="0" />
<Block type="RectTiny" material="ice" x="5.2006" y="2.5969" rotation="0" />
<Block type="SquareHole" material="ice" x="2.6306" y="3.1269" rotation="0" />
<Block type="SquareHole" material="ice" x="3.7606" y="3.1269" rotation="0" />
<Block type="SquareHole" material="ice" x="4.8906" y="3.1269" rotation="0" />
<Block type="RectFat" material="wood" x="-2.0556" y="2.8542" rotation="0" />
<Block type="RectFat" material="ice" x="-0.5956" y="2.8542" rotation="0" />
<Block type="RectBig" material="ice" x="-1.3256" y="3.1792" rotation="0" />
<Block type="RectMedium" material="ice" x="-1.3256" y="3.3992" rotation="0" />
<Block type="RectSmall" material="ice" x="-2.0556" y="3.9342" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.5956" y="3.9342" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.3256" y="4.4692" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.7306" y="4.6892" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.9206" y="4.6892" rotation="0" />
<Block type="TriangleHole" material="ice" x="-1.2039" y="5.2092" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.9106" y="3.9569" rotation="0" />
<Block type="Circle" material="wood" x="2.3644" y="0.8193" rotation="0" />
<Block type="Triangle" material="ice" x="5.1706" y="3.9569" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="5.1277" y="0.8293" rotation="0" />
<Block type="TriangleHole" material="ice" x="3.6044" y="0.8293" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.7639" y="0.5002" rotation="0" />
<Block type="TriangleHole" material="wood" x="4.0406" y="3.9569" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.8306" y="0.5002" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.3244" y="0.6443" rotation="0" />
<Pig type="novel_object_2" material="" x="-1.3256" y="3.7342" rotation="0" />
<Pig type="novel_object_2" material="" x="6.3677" y="0.6443" rotation="0" />
<Pig type="novel_object_2" material="" x="5.8011" y="0.6443" rotation="0" />
<Platform type="Platform" material="" x="2.2106" y="2.1769" />
<Platform type="Platform" material="" x="2.8306" y="2.1769" />
<Platform type="Platform" material="" x="3.4506" y="2.1769" />
<Platform type="Platform" material="" x="4.0706" y="2.1769" />
<Platform type="Platform" material="" x="4.6906" y="2.1769" />
<Platform type="Platform" material="" x="5.3106" y="2.1769" />
<Platform type="Platform" material="" x="-2.2556" y="2.3292" />
<Platform type="Platform" material="" x="-1.6356" y="2.3292" />
<Platform type="Platform" material="" x="-1.0156" y="2.3292" />
<Platform type="Platform" material="" x="-0.3956" y="2.3292" />
<Platform type="Platform" material="" x="-1.1556" y="-3.6748" />
<Platform type="Platform" material="" x="-1.1556" y="-4.2948" />
<Platform type="Platform" material="" x="-1.1556" y="-4.9148" />
<Platform type="Platform" material="" x="-0.5356" y="-3.6748" />
<Platform type="Platform" material="" x="-1.7756" y="-3.6748" />
<Platform type="Platform" material="" x="-0.5356" y="-4.2948" />
<Platform type="Platform" material="" x="-1.7756" y="-4.2948" />
<Platform type="Platform" material="" x="-0.5356" y="-4.9148" />
<Platform type="Platform" material="" x="-1.7756" y="-4.9148" />
<Platform type="Platform" material="" x="-0.3306" y="-3.6748" />
<Platform type="Platform" material="" x="-1.9806" y="-3.6748" />
<Platform type="Platform" material="" x="-0.3306" y="-4.2948" />
<Platform type="Platform" material="" x="-1.9806" y="-4.2948" />
<Platform type="Platform" material="" x="-0.3306" y="-4.9148" />
<Platform type="Platform" material="" x="-1.9806" y="-4.9148" />
<Platform type="Platform" material="" x="4.8444" y="-3.5107" />
<Platform type="Platform" material="" x="4.8444" y="-4.1307" />
<Platform type="Platform" material="" x="4.8444" y="-4.7507" />
<Platform type="Platform" material="" x="5.4644" y="-3.5107" />
<Platform type="Platform" material="" x="4.2244" y="-3.5107" />
<Platform type="Platform" material="" x="5.4644" y="-4.1307" />
<Platform type="Platform" material="" x="4.2244" y="-4.1307" />
<Platform type="Platform" material="" x="5.4644" y="-4.7507" />
<Platform type="Platform" material="" x="4.2244" y="-4.7507" />
<Platform type="Platform" material="" x="6.0844" y="-3.5107" />
<Platform type="Platform" material="" x="3.6044" y="-3.5107" />
<Platform type="Platform" material="" x="6.0844" y="-4.1307" />
<Platform type="Platform" material="" x="3.6044" y="-4.1307" />
<Platform type="Platform" material="" x="6.0844" y="-4.7507" />
<Platform type="Platform" material="" x="3.6044" y="-4.7507" />
<Platform type="Platform" material="" x="6.7044" y="-3.5107" />
<Platform type="Platform" material="" x="2.9844" y="-3.5107" />
<Platform type="Platform" material="" x="6.7044" y="-4.1307" />
<Platform type="Platform" material="" x="2.9844" y="-4.1307" />
<Platform type="Platform" material="" x="6.7044" y="-4.7507" />
<Platform type="Platform" material="" x="2.9844" y="-4.7507" />
<Platform type="Platform" material="" x="7.3244" y="-3.5107" />
<Platform type="Platform" material="" x="2.3644" y="-3.5107" />
<Platform type="Platform" material="" x="7.3244" y="-4.1307" />
<Platform type="Platform" material="" x="2.3644" y="-4.1307" />
<Platform type="Platform" material="" x="7.3244" y="-4.7507" />
<Platform type="Platform" material="" x="2.3644" y="-4.7507" />
<Platform type="Platform" material="" x="7.5394" y="-3.5107" />
<Platform type="Platform" material="" x="2.1494" y="-3.5107" />
<Platform type="Platform" material="" x="7.5394" y="-4.1307" />
<Platform type="Platform" material="" x="2.1494" y="-4.1307" />
<Platform type="Platform" material="" x="7.5394" y="-4.7507" />
<Platform type="Platform" material="" x="2.1494" y="-4.7507" />
<Platform type="Platform" material="" x="0.9367" y="-3.5928" rotation="5.0435" scaleX="3.0117" />
<Platform type="Platform" material="" x="0.9367" y="-4.2128" rotation="5.0435" scaleX="3.0117" />
<Platform type="Platform" material="" x="0.9094" y="-3.6748" rotation="0.0" scaleX="3.0117" />
<Platform type="Platform" material="" x="0.9094" y="-4.2948" rotation="0.0" scaleX="3.0117" />
<Platform type="Platform" material="" x="0.9094" y="-4.9148" rotation="0.0" scaleX="3.0117" />
</GameObjects>
</Level>
