<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="7.3376" y="-3.275" rotation="0.0" />
<Pig type="novel_object_2" material="" x="4.5486" y="1.0635" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-0.4597" y="5.0906" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-0.674" y="0.2198" rotation="0.0" />
<TNT type="" x="6.5484" y="2.3242" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-0.674" y="-2.9552" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-0.674" y="-2.1152" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.674" y="-1.2752" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.674" y="-0.4302" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.6261" y="-2.9465" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.9411" y="-2.9465" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.2561" y="-2.9465" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.4836" y="-2.9465" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.7986" y="-2.9465" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.1136" y="-2.9465" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.3411" y="-2.9465" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.6561" y="-2.9465" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.9711" y="-2.9465" rotation="90.0" />
<Block type="RectBig" material="ice" x="2.6261" y="-1.7015" rotation="90.0" />
<Block type="RectBig" material="ice" x="2.9411" y="-1.7015" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.2561" y="-1.7015" rotation="90.0" />
<Block type="RectBig" material="ice" x="3.4836" y="-1.7015" rotation="90.0" />
<Block type="RectBig" material="ice" x="3.7986" y="-1.7015" rotation="90.0" />
<Block type="RectBig" material="ice" x="4.1136" y="-1.7015" rotation="90.0" />
<Block type="RectBig" material="ice" x="4.3411" y="-1.7015" rotation="90.0" />
<Block type="RectBig" material="ice" x="4.6561" y="-1.7015" rotation="90.0" />
<Block type="RectBig" material="ice" x="4.9711" y="-1.7015" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.6261" y="-0.2465" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.9411" y="-0.2465" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.2561" y="-0.2465" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.4836" y="-0.2465" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.7986" y="-0.2465" rotation="90.0" />
<Block type="RectSmall" material="stone" x="4.1136" y="-0.2465" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.3411" y="-0.2465" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.6561" y="-0.2465" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.9711" y="-0.2465" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.9411" y="0.2885" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.7986" y="0.2885" rotation="0.0" />
<Block type="RectSmall" material="ice" x="4.6561" y="0.2885" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.0486" y="0.5085" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.7986" y="0.5085" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.5486" y="0.5085" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.0486" y="0.7285" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.7986" y="0.7285" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.5486" y="0.7285" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.2376" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="6.8676" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="8.0776" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="8.7076" y="-3.075" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.2376" y="-2.54" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.8676" y="-2.54" rotation="0.0" />
<Block type="RectTiny" material="wood" x="8.0776" y="-2.54" rotation="0.0" />
<Block type="RectTiny" material="stone" x="8.7076" y="-2.54" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.2376" y="-2.32" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.8676" y="-2.32" rotation="0.0" />
<Block type="RectTiny" material="stone" x="8.0776" y="-2.32" rotation="0.0" />
<Block type="RectTiny" material="stone" x="8.7076" y="-2.32" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.2376" y="-1.785" rotation="90.0" />
<Block type="RectFat" material="stone" x="6.8676" y="-1.785" rotation="90.0" />
<Block type="RectFat" material="wood" x="8.0776" y="-1.785" rotation="90.0" />
<Block type="RectFat" material="ice" x="8.7076" y="-1.785" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.5526" y="-1.25" rotation="0.0" />
<Block type="RectSmall" material="stone" x="8.3926" y="-1.25" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.2376" y="-1.03" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.5526" y="-1.03" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.8676" y="-1.03" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.0776" y="-1.03" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.3926" y="-1.03" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.7076" y="-1.03" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.5526" y="-0.705" rotation="0.0" />
<Block type="RectFat" material="wood" x="8.3926" y="-0.705" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.5526" y="-0.275" rotation="0.0" />
<Block type="RectFat" material="stone" x="8.3926" y="-0.275" rotation="0.0" />
<Block type="RectBig" material="ice" x="7.4726" y="0.05" rotation="0.0" />
<Block type="RectSmall" material="stone" x="7.4726" y="0.27" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.9797" y="1.5756" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.2497" y="1.5756" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.4803" y="1.5756" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-0.2497" y="1.7956" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-0.6697" y="2.3256" rotation="0.0" />
<Block type="SquareHole" material="wood" x="0.1703" y="2.3256" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-0.2497" y="2.8556" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.2497" y="3.0756" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-0.4597" y="4.0256" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-0.0397" y="4.0256" rotation="90.0" />
<Block type="SquareHole" material="stone" x="5.8784" y="2.5192" rotation="0.0" />
<Block type="SquareHole" material="stone" x="7.6784" y="2.5192" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.0486" y="1.0635" rotation="0.0" />
<Block type="Circle" material="stone" x="3.7986" y="1.2385" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.8784" y="3.1642" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="8.1593" y="0.385" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="7.9584" y="3.1642" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.3984" y="3.1642" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.1893" y="0.605" rotation="0.0" />
<Platform type="Platform" material="" x="-1.1797" y="1.1556" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5597" y="1.1556" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0603" y="1.1556" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6803" y="1.1556" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5384" y="1.7892" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1584" y="1.7892" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7784" y="1.7892" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3984" y="1.7892" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0184" y="1.7892" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.674" y="-3.6852" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.674" y="-4.3052" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.674" y="-4.9252" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.564" y="-3.6852" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.784" y="-3.6852" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.564" y="-4.3052" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.784" y="-4.3052" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.564" y="-4.9252" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.784" y="-4.9252" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7986" y="-3.4715" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7986" y="-4.0915" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7986" y="-4.7115" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4186" y="-3.4715" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1786" y="-3.4715" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4186" y="-4.0915" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1786" y="-4.0915" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4186" y="-4.7115" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1786" y="-4.7115" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7711" y="-3.4715" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8261" y="-3.4715" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7711" y="-4.0915" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8261" y="-4.0915" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7711" y="-4.7115" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8261" y="-4.7115" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4726" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4726" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4726" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0926" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8526" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0926" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8526" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0926" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8526" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6126" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3326" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6126" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3326" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6126" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3326" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1549" y="-3.5783" rotation="4.4128" scaleX="4.4812" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1549" y="-4.1983" rotation="4.4128" scaleX="4.4812" scaleY="1.0" />
<Platform type="Platform" material="" x="1.131" y="-3.6852" rotation="0.0" scaleX="4.4812" scaleY="1.0" />
<Platform type="Platform" material="" x="1.131" y="-4.3052" rotation="0.0" scaleX="4.4812" scaleY="1.0" />
<Platform type="Platform" material="" x="1.131" y="-4.9252" rotation="0.0" scaleX="4.4812" scaleY="1.0" />
<Platform type="Platform" material="" x="5.447" y="-3.6407" rotation="-19.7776" scaleX="1.6137" scaleY="1.0" />
<Platform type="Platform" material="" x="5.447" y="-4.2607" rotation="-19.7776" scaleX="1.6137" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5519" y="-3.81" rotation="0.0" scaleX="1.6137" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5519" y="-4.43" rotation="0.0" scaleX="1.6137" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5519" y="-5.05" rotation="0.0" scaleX="1.6137" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="-1.9398" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
