<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="ice" x="-2.8227" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.2027" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.9027" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.2827" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.9827" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.3627" y="-3.285" rotation="90" />
<Block type="SquareHole" material="stone" x="-2.5127" y="-2.65" rotation="0" />
<Block type="SquareHole" material="stone" x="-1.5927" y="-2.65" rotation="0" />
<Block type="SquareHole" material="stone" x="-0.6727" y="-2.65" rotation="0" />
<Block type="RectFat" material="wood" x="-2.5127" y="-2.015" rotation="0" />
<Block type="RectFat" material="wood" x="-1.5927" y="-2.015" rotation="0" />
<Block type="RectFat" material="wood" x="-0.6727" y="-2.015" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.5127" y="-1.69" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.5927" y="-1.69" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.6727" y="-1.69" rotation="0" />
<Block type="SquareHole" material="ice" x="-2.5127" y="-1.16" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.5927" y="-1.16" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.6727" y="-1.16" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.5127" y="-0.525" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.5927" y="-0.525" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.6727" y="-0.525" rotation="0" />
<Block type="RectBig" material="stone" x="-1.5927" y="-0.2" rotation="0" />
<Block type="RectBig" material="stone" x="-1.5927" y="0.02" rotation="0" />
<Block type="RectFat" material="stone" x="0.915" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="3.035" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="5.155" y="-3.285" rotation="0" />
<Block type="RectTiny" material="stone" x="0.605" y="-2.855" rotation="90" />
<Block type="RectTiny" material="stone" x="0.915" y="-2.855" rotation="90" />
<Block type="RectTiny" material="stone" x="1.225" y="-2.855" rotation="90" />
<Block type="RectTiny" material="ice" x="2.725" y="-2.855" rotation="90" />
<Block type="RectTiny" material="ice" x="3.035" y="-2.855" rotation="90" />
<Block type="RectTiny" material="ice" x="3.345" y="-2.855" rotation="90" />
<Block type="RectTiny" material="stone" x="4.845" y="-2.855" rotation="90" />
<Block type="RectTiny" material="stone" x="5.155" y="-2.855" rotation="90" />
<Block type="RectTiny" material="stone" x="5.465" y="-2.855" rotation="90" />
<Block type="SquareHole" material="ice" x="0.915" y="-2.22" rotation="0" />
<Block type="SquareHole" material="stone" x="3.035" y="-2.22" rotation="0" />
<Block type="SquareHole" material="stone" x="5.155" y="-2.22" rotation="0" />
<Block type="RectBig" material="ice" x="1.835" y="-1.69" rotation="0" />
<Block type="RectBig" material="ice" x="4.235" y="-1.69" rotation="0" />
<Block type="SquareHole" material="wood" x="2.145" y="-1.16" rotation="0" />
<Block type="SquareHole" material="wood" x="3.035" y="-1.16" rotation="0" />
<Block type="SquareHole" material="wood" x="3.925" y="-1.16" rotation="0" />
<Block type="RectSmall" material="stone" x="2.145" y="-0.63" rotation="0" />
<Block type="RectSmall" material="stone" x="3.035" y="-0.63" rotation="0" />
<Block type="RectSmall" material="stone" x="3.925" y="-0.63" rotation="0" />
<Block type="SquareHole" material="wood" x="2.355" y="-0.1" rotation="0" />
<Block type="SquareHole" material="wood" x="3.715" y="-0.1" rotation="0" />
<Block type="SquareHole" material="ice" x="6.9077" y="-2.67" rotation="0" />
<Block type="SquareHole" material="wood" x="8.3477" y="-2.67" rotation="0" />
<Block type="RectBig" material="stone" x="2.1195" y="2.413" rotation="0" />
<Block type="RectSmall" material="wood" x="1.507" y="2.633" rotation="0" />
<Block type="RectSmall" material="ice" x="2.732" y="2.633" rotation="0" />
<Block type="RectFat" material="stone" x="1.6145" y="3.168" rotation="90" />
<Block type="RectFat" material="stone" x="2.6245" y="3.168" rotation="90" />
<Block type="SquareTiny" material="ice" x="1.6695" y="3.703" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.5695" y="3.703" rotation="0" />
<Block type="RectTiny" material="wood" x="1.6695" y="4.028" rotation="90" />
<Block type="RectTiny" material="ice" x="2.5695" y="4.028" rotation="90" />
<Block type="RectBig" material="ice" x="6.859" y="2.8416" rotation="0" />
<Block type="RectFat" material="ice" x="6.129" y="3.3766" rotation="90" />
<Block type="RectFat" material="ice" x="6.859" y="3.3766" rotation="90" />
<Block type="RectFat" material="ice" x="7.589" y="3.3766" rotation="90" />
<Block type="RectFat" material="wood" x="6.129" y="4.2266" rotation="90" />
<Block type="RectFat" material="wood" x="6.859" y="4.2266" rotation="90" />
<Block type="RectFat" material="wood" x="7.589" y="4.2266" rotation="90" />
<Block type="RectTiny" material="wood" x="6.129" y="4.7616" rotation="0" />
<Block type="RectTiny" material="wood" x="6.859" y="4.7616" rotation="0" />
<Block type="RectTiny" material="wood" x="7.589" y="4.7616" rotation="0" />
<Block type="TriangleHole" material="wood" x="-1.5927" y="0.54" rotation="0" />
<Block type="Triangle" material="stone" x="1.1483" y="-1.17" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="3.995" y="0.545" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.6277" y="-2.025" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.859" y="5.0966" rotation="0" />
<Block type="TriangleHole" material="wood" x="4.9217" y="-1.17" rotation="0" />
<Block type="TriangleHole" material="stone" x="8.0677" y="-1.84" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.355" y="0.545" rotation="0" />
<Block type="CircleSmall" material="wood" x="-2.2793" y="0.355" rotation="0" />
<Block type="TriangleHole" material="stone" x="2.5695" y="4.653" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.435" y="0.545" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.1877" y="-2.025" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.6695" y="4.468" rotation="0" />
<Block type="TriangleHole" material="ice" x="6.129" y="5.2816" rotation="0" />
<Block type="Circle" material="ice" x="7.589" y="5.2716" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.035" y="-0.295" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.906" y="0.355" rotation="0" />
<Pig type="novel_object_2" material="" x="3.715" y="-3.275" rotation="0" />
<Pig type="novel_object_2" material="" x="4.475" y="-3.275" rotation="0" />
<TNT type="" x="1.595" y="-3.275" rotation="0" />
<TNT type="" x="7.6777" y="-2.865" rotation="0" />
<Platform type="Platform" material="" x="0.8795" y="1.993" />
<Platform type="Platform" material="" x="1.4995" y="1.993" />
<Platform type="Platform" material="" x="2.1195" y="1.993" />
<Platform type="Platform" material="" x="2.7395" y="1.993" />
<Platform type="Platform" material="" x="3.3595" y="1.993" />
<Platform type="Platform" material="" x="5.309" y="2.4216" />
<Platform type="Platform" material="" x="5.929" y="2.4216" />
<Platform type="Platform" material="" x="6.549" y="2.4216" />
<Platform type="Platform" material="" x="7.169" y="2.4216" />
<Platform type="Platform" material="" x="7.789" y="2.4216" />
<Platform type="Platform" material="" x="8.409" y="2.4216" />
<Platform type="Platform" material="" x="-1.5927" y="-3.81" />
<Platform type="Platform" material="" x="-1.5927" y="-4.43" />
<Platform type="Platform" material="" x="-1.5927" y="-5.05" />
<Platform type="Platform" material="" x="-0.9727" y="-3.81" />
<Platform type="Platform" material="" x="-2.2127" y="-3.81" />
<Platform type="Platform" material="" x="-0.9727" y="-4.43" />
<Platform type="Platform" material="" x="-2.2127" y="-4.43" />
<Platform type="Platform" material="" x="-0.9727" y="-5.05" />
<Platform type="Platform" material="" x="-2.2127" y="-5.05" />
<Platform type="Platform" material="" x="-0.5577" y="-3.81" />
<Platform type="Platform" material="" x="-2.6277" y="-3.81" />
<Platform type="Platform" material="" x="-0.5577" y="-4.43" />
<Platform type="Platform" material="" x="-2.6277" y="-4.43" />
<Platform type="Platform" material="" x="-0.5577" y="-5.05" />
<Platform type="Platform" material="" x="-2.6277" y="-5.05" />
<Platform type="Platform" material="" x="3.035" y="-3.81" />
<Platform type="Platform" material="" x="3.035" y="-4.43" />
<Platform type="Platform" material="" x="3.035" y="-5.05" />
<Platform type="Platform" material="" x="3.655" y="-3.81" />
<Platform type="Platform" material="" x="2.415" y="-3.81" />
<Platform type="Platform" material="" x="3.655" y="-4.43" />
<Platform type="Platform" material="" x="2.415" y="-4.43" />
<Platform type="Platform" material="" x="3.655" y="-5.05" />
<Platform type="Platform" material="" x="2.415" y="-5.05" />
<Platform type="Platform" material="" x="4.275" y="-3.81" />
<Platform type="Platform" material="" x="1.795" y="-3.81" />
<Platform type="Platform" material="" x="4.275" y="-4.43" />
<Platform type="Platform" material="" x="1.795" y="-4.43" />
<Platform type="Platform" material="" x="4.275" y="-5.05" />
<Platform type="Platform" material="" x="1.795" y="-5.05" />
<Platform type="Platform" material="" x="4.895" y="-3.81" />
<Platform type="Platform" material="" x="1.175" y="-3.81" />
<Platform type="Platform" material="" x="4.895" y="-4.43" />
<Platform type="Platform" material="" x="1.175" y="-4.43" />
<Platform type="Platform" material="" x="4.895" y="-5.05" />
<Platform type="Platform" material="" x="1.175" y="-5.05" />
<Platform type="Platform" material="" x="5.27" y="-3.81" />
<Platform type="Platform" material="" x="0.8" y="-3.81" />
<Platform type="Platform" material="" x="5.27" y="-4.43" />
<Platform type="Platform" material="" x="0.8" y="-4.43" />
<Platform type="Platform" material="" x="5.27" y="-5.05" />
<Platform type="Platform" material="" x="0.8" y="-5.05" />
<Platform type="Platform" material="" x="7.6277" y="-3.4" />
<Platform type="Platform" material="" x="7.6277" y="-4.02" />
<Platform type="Platform" material="" x="7.6277" y="-4.64" />
<Platform type="Platform" material="" x="8.2477" y="-3.4" />
<Platform type="Platform" material="" x="7.0077" y="-3.4" />
<Platform type="Platform" material="" x="8.2477" y="-4.02" />
<Platform type="Platform" material="" x="7.0077" y="-4.02" />
<Platform type="Platform" material="" x="8.2477" y="-4.64" />
<Platform type="Platform" material="" x="7.0077" y="-4.64" />
<Platform type="Platform" material="" x="8.4577" y="-3.4" />
<Platform type="Platform" material="" x="6.7977" y="-3.4" />
<Platform type="Platform" material="" x="8.4577" y="-4.02" />
<Platform type="Platform" material="" x="6.7977" y="-4.02" />
<Platform type="Platform" material="" x="8.4577" y="-4.64" />
<Platform type="Platform" material="" x="6.7977" y="-4.64" />
<Platform type="Platform" material="" x="0.1212" y="-3.81" rotation="0.0" scaleX="1.1898" />
<Platform type="Platform" material="" x="0.1212" y="-4.43" rotation="0.0" scaleX="1.1898" />
<Platform type="Platform" material="" x="6.1615" y="-3.605" rotation="24.3092" scaleX="1.6064" />
<Platform type="Platform" material="" x="6.1615" y="-4.225" rotation="24.3092" scaleX="1.6064" />
<Platform type="Platform" material="" x="6.0338" y="-3.81" rotation="0.0" scaleX="1.6064" />
<Platform type="Platform" material="" x="6.0338" y="-4.43" rotation="0.0" scaleX="1.6064" />
<Platform type="Platform" material="" x="6.0338" y="-5.05" rotation="0.0" scaleX="1.6064" />
</GameObjects>
</Level>
