<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="-1.4147" y="2.498" rotation="0.0" />
<TNT type="" x="3.9223" y="0.5378" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-2.2769" y="-2.6391" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-1.3344" y="-2.6391" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.3919" y="-2.6391" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-2.2769" y="-2.1091" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.3344" y="-2.1091" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.3919" y="-2.1091" rotation="0.0" />
<Block type="RectFat" material="wood" x="-2.0644" y="-1.7841" rotation="0.0" />
<Block type="RectFat" material="wood" x="-0.6044" y="-1.7841" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-1.3344" y="-1.4591" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-2.0644" y="-1.1341" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.6044" y="-1.1341" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-1.3344" y="-0.8091" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.7944" y="-0.5891" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.8744" y="-0.5891" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.0806" y="-3.2472" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.0006" y="-3.2472" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.9206" y="-3.2472" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.5506" y="-3.2472" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.4706" y="-3.2472" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.3906" y="-3.2472" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.0806" y="-3.0272" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.0006" y="-3.0272" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.9206" y="-3.0272" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.5506" y="-3.0272" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.4706" y="-3.0272" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.3906" y="-3.0272" rotation="0.0" />
<Block type="RectFat" material="wood" x="1.0806" y="-2.4922" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.0006" y="-2.4922" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.9206" y="-2.4922" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.5506" y="-2.4922" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.4706" y="-2.4922" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.3906" y="-2.4922" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="1.0806" y="-1.8522" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.0006" y="-1.8522" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.9206" y="-1.8522" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="3.5506" y="-1.8522" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.4706" y="-1.8522" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.3906" y="-1.8522" rotation="90.0" />
<Block type="RectBig" material="wood" x="2.0006" y="-1.5272" rotation="0.0" />
<Block type="RectBig" material="ice" x="4.4706" y="-1.5272" rotation="0.0" />
<Block type="RectBig" material="stone" x="2.0006" y="-1.3072" rotation="0.0" />
<Block type="RectBig" material="wood" x="4.4706" y="-1.3072" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.0006" y="-0.7722" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.6306" y="-0.7722" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.9206" y="-0.7722" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.5506" y="-0.7722" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.8406" y="-0.7722" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.4706" y="-0.7722" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="2.0006" y="-0.2372" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.6306" y="-0.2372" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.9206" y="-0.2372" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.5506" y="-0.2372" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.8406" y="-0.2372" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.4706" y="-0.2372" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.3156" y="-0.0172" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.2356" y="-0.0172" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.1556" y="-0.0172" rotation="0.0" />
<Block type="RectSmall" material="wood" x="3.2356" y="0.2028" rotation="0.0" />
<Block type="RectSmall" material="wood" x="3.2356" y="0.4228" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.84" y="-2.8425" rotation="0.0" />
<Block type="RectFat" material="ice" x="8.3" y="-2.8425" rotation="0.0" />
<Block type="RectBig" material="wood" x="7.57" y="-2.5175" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.641" y="0.5541" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.271" y="0.5541" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.911" y="0.5541" rotation="90.0" />
<Block type="RectTiny" material="ice" x="8.541" y="0.5541" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.956" y="0.8791" rotation="0.0" />
<Block type="RectSmall" material="ice" x="8.226" y="0.8791" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-2.3347" y="1.943" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.9297" y="1.943" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.8997" y="1.943" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.4947" y="1.943" rotation="0.0" />
<Block type="RectBig" material="wood" x="-1.4147" y="2.163" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-2.3347" y="3.113" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-1.9297" y="3.113" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-0.8997" y="3.113" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-0.4947" y="3.113" rotation="90.0" />
<Block type="RectBig" material="ice" x="-1.4147" y="4.063" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="6.8833" y="-1.9975" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="2.0323" y="0.5028" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="-1.5111" y="-0.0691" rotation="0.0" />
<Block type="Triangle" material="wood" x="3.2356" y="0.9428" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.4389" y="0.3178" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-2.1014" y="4.583" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.9427" y="1.2141" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="7.2394" y="1.3991" rotation="0.0" />
<Block type="Triangle" material="stone" x="1.3139" y="-0.7872" rotation="90.0" />
<Block type="Triangle" material="wood" x="5.1573" y="-0.7872" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="-1.4147" y="4.398" rotation="0.0" />
<Block type="Triangle" material="stone" x="8.2567" y="-1.9975" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="-0.728" y="4.583" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.8744" y="-0.2541" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="8.5094" y="1.2141" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.57" y="-2.1825" rotation="0.0" />
<Platform type="Platform" material="" x="6.661" y="0.0291" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.281" y="0.0291" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.901" y="0.0291" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.521" y="0.0291" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3447" y="1.523" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7247" y="1.523" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1047" y="1.523" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4847" y="1.523" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3344" y="-3.3691" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3344" y="-3.9891" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3344" y="-4.6091" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7144" y="-3.3691" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9544" y="-3.3691" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7144" y="-3.9891" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9544" y="-3.9891" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7144" y="-4.6091" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9544" y="-4.6091" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2769" y="-3.3691" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3919" y="-3.3691" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2769" y="-3.9891" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3919" y="-3.9891" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2769" y="-4.6091" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3919" y="-4.6091" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2356" y="-3.6672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2356" y="-4.2872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2356" y="-4.9072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8556" y="-3.6672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6156" y="-3.6672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8556" y="-4.2872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6156" y="-4.2872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8556" y="-4.9072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6156" y="-4.9072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4756" y="-3.6672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9956" y="-3.6672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4756" y="-4.2872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9956" y="-4.2872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4756" y="-4.9072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9956" y="-4.9072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0956" y="-3.6672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3756" y="-3.6672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0956" y="-4.2872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3756" y="-4.2872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0956" y="-4.9072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3756" y="-4.9072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2956" y="-3.6672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1756" y="-3.6672" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2956" y="-4.2872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1756" y="-4.2872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2956" y="-4.9072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1756" y="-4.9072" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.57" y="-3.3675" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.57" y="-3.9875" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.57" y="-4.6075" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.19" y="-3.3675" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.95" y="-3.3675" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.19" y="-3.9875" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.95" y="-3.9875" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.19" y="-4.6075" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.95" y="-4.6075" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.415" y="-3.3675" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.725" y="-3.3675" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.415" y="-3.9875" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.725" y="-3.9875" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.415" y="-4.6075" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.725" y="-4.6075" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3448" y="-3.5182" rotation="-19.7055" scaleX="1.4263" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3448" y="-4.1382" rotation="-19.7055" scaleX="1.4263" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4493" y="-3.6672" rotation="0.0" scaleX="1.4263" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4493" y="-4.2872" rotation="0.0" scaleX="1.4263" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4493" y="-4.9072" rotation="0.0" scaleX="1.4263" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1179" y="-3.5174" rotation="20.3184" scaleX="1.3921" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1179" y="-4.1374" rotation="20.3184" scaleX="1.3921" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0103" y="-3.6672" rotation="0.0" scaleX="1.3921" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0103" y="-4.2872" rotation="0.0" scaleX="1.3921" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0103" y="-4.9072" rotation="0.0" scaleX="1.3921" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="10.8159" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
