<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="4.262" y="-3.2258" rotation="0.0" />
<TNT type="" x="6.102" y="-3.2258" rotation="0.0" />
<Block type="RectBig" material="ice" x="-0.758" y="-3.1763" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.068" y="-2.6413" rotation="90.0" />
<Block type="RectFat" material="ice" x="-0.448" y="-2.6413" rotation="90.0" />
<Block type="SquareHole" material="wood" x="-0.758" y="-1.7963" rotation="0.0" />
<Block type="RectBig" material="wood" x="-1.088" y="-0.3463" rotation="90.0" />
<Block type="RectBig" material="ice" x="-0.428" y="-0.3463" rotation="90.0" />
<Block type="SquareTiny" material="wood" x="3.592" y="-3.3408" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.902" y="-3.3408" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.742" y="-3.3408" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.052" y="-3.3408" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.432" y="-3.3408" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.742" y="-3.3408" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.582" y="-3.3408" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.892" y="-3.3408" rotation="0.0" />
<Block type="RectBig" material="wood" x="3.592" y="-2.2008" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.902" y="-2.2008" rotation="90.0" />
<Block type="RectBig" material="wood" x="4.742" y="-2.2008" rotation="90.0" />
<Block type="RectBig" material="wood" x="5.052" y="-2.2008" rotation="90.0" />
<Block type="RectBig" material="wood" x="5.432" y="-2.2008" rotation="90.0" />
<Block type="RectBig" material="wood" x="5.742" y="-2.2008" rotation="90.0" />
<Block type="RectBig" material="wood" x="6.582" y="-2.2008" rotation="90.0" />
<Block type="RectBig" material="wood" x="6.892" y="-2.2008" rotation="90.0" />
<Block type="RectMedium" material="stone" x="4.322" y="-1.0608" rotation="0.0" />
<Block type="RectMedium" material="stone" x="6.162" y="-1.0608" rotation="0.0" />
<Block type="RectBig" material="stone" x="5.242" y="-0.8408" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.682" y="-0.3058" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.242" y="-0.3058" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.802" y="-0.3058" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.682" y="0.2292" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.242" y="0.2292" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.802" y="0.2292" rotation="0.0" />
<Block type="RectFat" material="wood" x="5.6817" y="2.124" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.8117" y="2.124" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.7867" y="2.449" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.2467" y="2.449" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.7067" y="2.449" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.7867" y="2.669" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.2467" y="2.669" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.7067" y="2.669" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.7867" y="2.889" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.2467" y="2.889" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.7067" y="2.889" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-0.428" y="1.0937" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="3.762" y="-0.5408" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.2467" y="3.224" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.088" y="0.9087" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.802" y="0.5642" rotation="0.0" />
<Block type="Triangle" material="wood" x="6.722" y="-0.5408" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="6.7067" y="3.224" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.242" y="0.5642" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.7867" y="3.224" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.682" y="0.5642" rotation="0.0" />
<Platform type="Platform" material="" x="5.3167" y="1.599" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9367" y="1.599" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5567" y="1.599" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1767" y="1.599" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.758" y="-3.5963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.758" y="-4.2163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.758" y="-4.8363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.138" y="-3.5963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.378" y="-3.5963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.138" y="-4.2163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.378" y="-4.2163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.138" y="-4.8363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.378" y="-4.8363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.038" y="-3.5963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.478" y="-3.5963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.038" y="-4.2163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.478" y="-4.2163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.038" y="-4.8363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.478" y="-4.8363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.242" y="-3.7608" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.242" y="-4.3808" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.242" y="-5.0008" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.862" y="-3.7608" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.622" y="-3.7608" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.862" y="-4.3808" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.622" y="-4.3808" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.862" y="-5.0008" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.622" y="-5.0008" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.482" y="-3.7608" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.002" y="-3.7608" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.482" y="-4.3808" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.002" y="-4.3808" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.482" y="-5.0008" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.002" y="-5.0008" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.692" y="-3.7608" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.792" y="-3.7608" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.692" y="-4.3808" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.792" y="-4.3808" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.692" y="-5.0008" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.792" y="-5.0008" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8611" y="-3.6786" rotation="-2.9336" scaleX="5.1842" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8611" y="-4.2986" rotation="-2.9336" scaleX="5.1842" scaleY="1.0" />
<Platform type="Platform" material="" x="1.877" y="-3.7608" rotation="0.0" scaleX="5.1842" scaleY="1.0" />
<Platform type="Platform" material="" x="1.877" y="-4.3808" rotation="0.0" scaleX="5.1842" scaleY="1.0" />
<Platform type="Platform" material="" x="1.877" y="-5.0008" rotation="0.0" scaleX="5.1842" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="9.6776" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
