<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareTiny" material="wood" x="-0.7314" y="-3.2402" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.1014" y="-3.2402" rotation="0" />
<Block type="RectFat" material="ice" x="-0.4164" y="-2.9152" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.4164" y="-2.2802" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.4164" y="-1.7502" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.4164" y="-1.5302" rotation="0" />
<Block type="RectFat" material="wood" x="-0.4164" y="-1.2052" rotation="0" />
<Block type="RectFat" material="wood" x="-0.4164" y="-0.5652" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.4164" y="0.0748" rotation="90" />
<Block type="RectTiny" material="ice" x="4.8536" y="-2.941" rotation="90" />
<Block type="RectTiny" material="ice" x="5.1636" y="-2.941" rotation="90" />
<Block type="RectTiny" material="ice" x="5.5836" y="-2.941" rotation="90" />
<Block type="RectTiny" material="ice" x="6.0036" y="-2.941" rotation="90" />
<Block type="RectTiny" material="wood" x="6.3136" y="-2.941" rotation="90" />
<Block type="RectSmall" material="ice" x="4.8536" y="-2.301" rotation="90" />
<Block type="RectSmall" material="ice" x="5.1636" y="-2.301" rotation="90" />
<Block type="RectSmall" material="ice" x="5.5836" y="-2.301" rotation="90" />
<Block type="RectSmall" material="wood" x="6.0036" y="-2.301" rotation="90" />
<Block type="RectSmall" material="wood" x="6.3136" y="-2.301" rotation="90" />
<Block type="SquareTiny" material="ice" x="4.8536" y="-1.766" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.1636" y="-1.766" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.5836" y="-1.766" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.0036" y="-1.766" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3136" y="-1.766" rotation="0" />
<Block type="RectSmall" material="stone" x="4.8536" y="-1.231" rotation="90" />
<Block type="RectSmall" material="wood" x="5.1636" y="-1.231" rotation="90" />
<Block type="RectSmall" material="wood" x="5.5836" y="-1.231" rotation="90" />
<Block type="RectSmall" material="wood" x="6.0036" y="-1.231" rotation="90" />
<Block type="RectSmall" material="wood" x="6.3136" y="-1.231" rotation="90" />
<Block type="RectTiny" material="stone" x="4.8536" y="-0.591" rotation="90" />
<Block type="RectTiny" material="ice" x="5.1636" y="-0.591" rotation="90" />
<Block type="RectTiny" material="ice" x="5.5836" y="-0.591" rotation="90" />
<Block type="RectTiny" material="wood" x="6.0036" y="-0.591" rotation="90" />
<Block type="RectTiny" material="wood" x="6.3136" y="-0.591" rotation="90" />
<Block type="RectMedium" material="stone" x="5.5836" y="-0.266" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.8836" y="-0.046" rotation="0" />
<Block type="RectTiny" material="ice" x="5.2336" y="-0.046" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.5836" y="-0.046" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.9336" y="-0.046" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.2836" y="-0.046" rotation="0" />
<Block type="RectTiny" material="ice" x="4.8836" y="0.279" rotation="90" />
<Block type="RectTiny" material="ice" x="5.2336" y="0.279" rotation="90" />
<Block type="RectTiny" material="wood" x="5.5836" y="0.279" rotation="90" />
<Block type="RectTiny" material="ice" x="5.9336" y="0.279" rotation="90" />
<Block type="RectTiny" material="ice" x="6.2836" y="0.279" rotation="90" />
<Block type="RectTiny" material="stone" x="1.7555" y="0.0925" rotation="90" />
<Block type="RectTiny" material="stone" x="2.1605" y="0.0925" rotation="90" />
<Block type="RectTiny" material="stone" x="3.1905" y="0.0925" rotation="90" />
<Block type="RectTiny" material="stone" x="3.5955" y="0.0925" rotation="90" />
<Block type="RectBig" material="ice" x="2.6755" y="0.4175" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.1355" y="0.7425" rotation="0" />
<Block type="RectTiny" material="wood" x="2.6755" y="0.7425" rotation="90" />
<Block type="SquareSmall" material="wood" x="3.2155" y="0.7425" rotation="0" />
<Block type="RectTiny" material="ice" x="2.1355" y="1.1725" rotation="90" />
<Block type="SquareSmall" material="ice" x="3.2155" y="1.1725" rotation="0" />
<Block type="RectTiny" material="wood" x="2.1355" y="1.6025" rotation="90" />
<Block type="SquareSmall" material="wood" x="3.2155" y="1.6025" rotation="0" />
<Block type="RectMedium" material="wood" x="-2.1422" y="-3.39" rotation="0" />
<Block type="RectMedium" material="wood" x="-2.1422" y="-3.17" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.1422" y="-2.635" rotation="90" />
<Block type="SquareTiny" material="wood" x="-2.1422" y="-2.1" rotation="0" />
<Block type="RectFat" material="wood" x="-2.1422" y="-1.775" rotation="0" />
<Block type="TriangleHole" material="wood" x="5.5836" y="0.904" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.6755" y="1.1825" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.8836" y="0.719" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.2155" y="2.0425" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.1355" y="2.0425" rotation="0" />
<Pig type="novel_object_2" material="" x="-0.4164" y="0.5148" rotation="0" />
<Pig type="novel_object_2" material="" x="6.2836" y="0.719" rotation="0" />
<Platform type="Platform" material="" x="1.4355" y="-0.4325" />
<Platform type="Platform" material="" x="2.0555" y="-0.4325" />
<Platform type="Platform" material="" x="2.6755" y="-0.4325" />
<Platform type="Platform" material="" x="3.2955" y="-0.4325" />
<Platform type="Platform" material="" x="3.9155" y="-0.4325" />
<Platform type="Platform" material="" x="-0.4164" y="-3.6602" />
<Platform type="Platform" material="" x="-0.4164" y="-4.2802" />
<Platform type="Platform" material="" x="-0.4164" y="-4.9002" />
<Platform type="Platform" material="" x="-0.3014" y="-3.6602" />
<Platform type="Platform" material="" x="-0.5314" y="-3.6602" />
<Platform type="Platform" material="" x="-0.3014" y="-4.2802" />
<Platform type="Platform" material="" x="-0.5314" y="-4.2802" />
<Platform type="Platform" material="" x="-0.3014" y="-4.9002" />
<Platform type="Platform" material="" x="-0.5314" y="-4.9002" />
<Platform type="Platform" material="" x="5.5836" y="-3.466" />
<Platform type="Platform" material="" x="5.5836" y="-4.086" />
<Platform type="Platform" material="" x="5.5836" y="-4.706" />
<Platform type="Platform" material="" x="6.1136" y="-3.466" />
<Platform type="Platform" material="" x="5.0536" y="-3.466" />
<Platform type="Platform" material="" x="6.1136" y="-4.086" />
<Platform type="Platform" material="" x="5.0536" y="-4.086" />
<Platform type="Platform" material="" x="6.1136" y="-4.706" />
<Platform type="Platform" material="" x="5.0536" y="-4.706" />
<Platform type="Platform" material="" x="2.3888" y="-3.5631" rotation="2.3483" scaleX="7.6435" />
<Platform type="Platform" material="" x="2.3888" y="-4.1831" rotation="2.3483" scaleX="7.6435" />
<Platform type="Platform" material="" x="2.3761" y="-3.6602" rotation="0.0" scaleX="7.6435" />
<Platform type="Platform" material="" x="2.3761" y="-4.2802" rotation="0.0" scaleX="7.6435" />
<Platform type="Platform" material="" x="2.3761" y="-4.9002" rotation="0.0" scaleX="7.6435" />
</GameObjects>
</Level>
