<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="6.3867" y="-3.275" rotation="0.0" />
<Pig type="novel_object_2" material="" x="2.6967" y="-2.4801" rotation="0.0" />
<Pig type="novel_object_2" material="" x="3.8742" y="3.2739" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.9833" y="-3.2551" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.6733" y="-3.2551" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.2533" y="-3.2551" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.8333" y="-3.2551" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.5233" y="-3.2551" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.2883" y="-3.2551" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.0217" y="-3.2551" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.4417" y="-3.2551" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.8617" y="-3.2551" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.1717" y="-3.2551" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.4067" y="-3.2551" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.7167" y="-3.2551" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.1367" y="-3.2551" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.5567" y="-3.2551" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.8667" y="-3.2551" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.9833" y="-3.0351" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.6733" y="-3.0351" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.2533" y="-3.0351" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.8333" y="-3.0351" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.5233" y="-3.0351" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.2883" y="-3.0351" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.0217" y="-3.0351" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.4417" y="-3.0351" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.8617" y="-3.0351" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.1717" y="-3.0351" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.4067" y="-3.0351" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.7167" y="-3.0351" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.1367" y="-3.0351" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.5567" y="-3.0351" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.8667" y="-3.0351" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-1.2533" y="-2.8151" rotation="0.0" />
<Block type="RectMedium" material="stone" x="0.4417" y="-2.8151" rotation="0.0" />
<Block type="RectMedium" material="stone" x="2.1367" y="-2.8151" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.2533" y="-2.4901" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.5183" y="-2.4901" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.2167" y="-2.4901" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.6667" y="-2.4901" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.4017" y="-2.4901" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.1367" y="-2.4901" rotation="90.0" />
<Block type="SquareHole" material="wood" x="-0.9433" y="-1.8551" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-0.0933" y="-1.8551" rotation="0.0" />
<Block type="SquareHole" material="wood" x="0.9767" y="-1.8551" rotation="0.0" />
<Block type="SquareHole" material="stone" x="1.8267" y="-1.8551" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.9433" y="-1.3251" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.3133" y="-1.3251" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.1267" y="-1.3251" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.7567" y="-1.3251" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.1967" y="-1.3251" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.8267" y="-1.3251" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.6283" y="-1.1051" rotation="0.0" />
<Block type="RectSmall" material="wood" x="0.4417" y="-1.1051" rotation="0.0" />
<Block type="RectSmall" material="wood" x="1.5117" y="-1.1051" rotation="0.0" />
<Block type="RectMedium" material="wood" x="5.3967" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="wood" x="5.7117" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="wood" x="6.0267" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="wood" x="6.8567" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="wood" x="7.1717" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="wood" x="7.4867" y="-2.66" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="5.3967" y="-1.71" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.7117" y="-1.71" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.0267" y="-1.71" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.8567" y="-1.71" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.1717" y="-1.71" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.4867" y="-1.71" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.3967" y="-1.385" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.7117" y="-1.385" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.0267" y="-1.385" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.8567" y="-1.385" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.1717" y="-1.385" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.4867" y="-1.385" rotation="90.0" />
<Block type="RectSmall" material="stone" x="5.7117" y="-1.06" rotation="0.0" />
<Block type="RectSmall" material="stone" x="7.1717" y="-1.06" rotation="0.0" />
<Block type="RectMedium" material="stone" x="6.4417" y="-0.84" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.4417" y="-0.62" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.4417" y="-0.295" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.4417" y="0.135" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.2375" y="2.4989" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.1575" y="2.4989" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.0775" y="2.4989" rotation="0.0" />
<Block type="RectBig" material="wood" x="4.1575" y="2.7189" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.1575" y="2.9389" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-0.9116" y="-0.5851" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.2284" y="-0.7701" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.4417" y="0.575" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.8442" y="3.0539" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.7951" y="-0.7701" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.8133" y="-2.4801" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.1584" y="-0.7701" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.7251" y="-0.7701" rotation="0.0" />
<Platform type="Platform" material="" x="3.2275" y="2.0789" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8475" y="2.0789" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4675" y="2.0789" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0875" y="2.0789" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4417" y="-3.6751" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4417" y="-4.2951" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4417" y="-4.9151" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0617" y="-3.6751" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1783" y="-3.6751" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0617" y="-4.2951" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1783" y="-4.2951" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0617" y="-4.9151" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1783" y="-4.9151" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6817" y="-3.6751" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7983" y="-3.6751" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6817" y="-4.2951" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7983" y="-4.2951" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6817" y="-4.9151" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7983" y="-4.9151" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3017" y="-3.6751" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4183" y="-3.6751" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3017" y="-4.2951" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4183" y="-4.2951" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3017" y="-4.9151" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4183" y="-4.9151" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6667" y="-3.6751" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7833" y="-3.6751" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6667" y="-4.2951" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7833" y="-4.2951" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6667" y="-4.9151" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7833" y="-4.9151" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4417" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4417" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4417" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0617" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8217" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0617" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8217" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0617" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8217" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2867" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5967" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2867" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5967" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2867" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5967" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1137" y="-3.7425" rotation="-3.3428" scaleX="3.7322" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1137" y="-4.3625" rotation="-3.3428" scaleX="3.7322" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1317" y="-3.81" rotation="0.0" scaleX="3.7322" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1317" y="-4.43" rotation="0.0" scaleX="3.7322" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1317" y="-5.05" rotation="0.0" scaleX="3.7322" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="9.4607" y="-3.274892" rotation="0" />
<Pig type="novel_object_2" material="" x="9.3627" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
