<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="wood" x="-2.0212" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.4612" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.9012" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.3412" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="0.2188" y="-3.39" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.0212" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.4612" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.9012" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.3412" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.2188" y="-3.065" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.0212" y="-2.74" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.4612" y="-2.74" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.9012" y="-2.74" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.3412" y="-2.74" rotation="0" />
<Block type="RectTiny" material="wood" x="0.2188" y="-2.74" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.0212" y="-2.415" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.4612" y="-2.415" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.9012" y="-2.415" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.3412" y="-2.415" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.2188" y="-2.415" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.0212" y="-1.985" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.4612" y="-1.985" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.9012" y="-1.985" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.3412" y="-1.985" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.2188" y="-1.985" rotation="0" />
<Block type="SquareSmall" material="wood" x="-2.0212" y="-1.555" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.4612" y="-1.555" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.9012" y="-1.555" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.3412" y="-1.555" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.2188" y="-1.555" rotation="0" />
<Block type="RectFat" material="ice" x="-2.0212" y="-0.915" rotation="90" />
<Block type="RectFat" material="ice" x="-1.4612" y="-0.915" rotation="90" />
<Block type="RectFat" material="ice" x="-0.9012" y="-0.915" rotation="90" />
<Block type="RectFat" material="ice" x="-0.3412" y="-0.915" rotation="90" />
<Block type="RectFat" material="ice" x="0.2188" y="-0.915" rotation="90" />
<Block type="SquareSmall" material="ice" x="-2.0212" y="-0.275" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.4612" y="-0.275" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.9012" y="-0.275" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.3412" y="-0.275" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.2188" y="-0.275" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.0212" y="0.05" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.4612" y="0.05" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.9012" y="0.05" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.3412" y="0.05" rotation="0" />
<Block type="RectTiny" material="ice" x="0.2188" y="0.05" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.0212" y="0.27" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.4612" y="0.27" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.9012" y="0.27" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.3412" y="0.27" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.2188" y="0.27" rotation="0" />
<Block type="RectTiny" material="stone" x="4.2138" y="-2.806" rotation="90" />
<Block type="RectTiny" material="stone" x="4.8338" y="-2.806" rotation="90" />
<Block type="RectTiny" material="stone" x="5.3638" y="-2.806" rotation="90" />
<Block type="RectTiny" material="stone" x="5.9838" y="-2.806" rotation="90" />
<Block type="RectSmall" material="ice" x="4.2138" y="-2.166" rotation="90" />
<Block type="RectSmall" material="ice" x="4.8338" y="-2.166" rotation="90" />
<Block type="RectSmall" material="ice" x="5.3638" y="-2.166" rotation="90" />
<Block type="RectSmall" material="ice" x="5.9838" y="-2.166" rotation="90" />
<Block type="SquareHole" material="wood" x="4.5238" y="-1.321" rotation="0" />
<Block type="SquareHole" material="wood" x="5.6738" y="-1.321" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.3688" y="-0.791" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.6788" y="-0.791" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.5188" y="-0.791" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.8288" y="-0.791" rotation="0" />
<Block type="RectSmall" material="stone" x="4.3688" y="-0.256" rotation="90" />
<Block type="RectSmall" material="stone" x="4.6788" y="-0.256" rotation="90" />
<Block type="RectSmall" material="stone" x="5.5188" y="-0.256" rotation="90" />
<Block type="RectSmall" material="stone" x="5.8288" y="-0.256" rotation="90" />
<Block type="RectMedium" material="stone" x="5.0988" y="0.279" rotation="0" />
<Block type="RectFat" material="stone" x="5.0988" y="0.604" rotation="0" />
<Block type="RectBig" material="ice" x="0.9833" y="2.587" rotation="0" />
<Block type="RectSmall" material="stone" x="0.9833" y="3.122" rotation="90" />
<Block type="TriangleHole" material="wood" x="5.3821" y="1.229" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.4612" y="0.605" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.0212" y="0.605" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.2188" y="0.605" rotation="0" />
<Block type="Circle" material="wood" x="0.9833" y="3.947" rotation="0" />
<Pig type="novel_object_2" material="" x="-0.9012" y="0.605" rotation="0" />
<Pig type="novel_object_2" material="" x="-0.3412" y="0.605" rotation="0" />
<TNT type="" x="1.6699" y="2.922" rotation="0" />
<Platform type="Platform" material="" x="0.0533" y="2.167" />
<Platform type="Platform" material="" x="0.6733" y="2.167" />
<Platform type="Platform" material="" x="1.2933" y="2.167" />
<Platform type="Platform" material="" x="1.9133" y="2.167" />
<Platform type="Platform" material="" x="-0.9012" y="-3.81" />
<Platform type="Platform" material="" x="-0.9012" y="-4.43" />
<Platform type="Platform" material="" x="-0.9012" y="-5.05" />
<Platform type="Platform" material="" x="-0.2812" y="-3.81" />
<Platform type="Platform" material="" x="-1.5212" y="-3.81" />
<Platform type="Platform" material="" x="-0.2812" y="-4.43" />
<Platform type="Platform" material="" x="-1.5212" y="-4.43" />
<Platform type="Platform" material="" x="-0.2812" y="-5.05" />
<Platform type="Platform" material="" x="-1.5212" y="-5.05" />
<Platform type="Platform" material="" x="0.1238" y="-3.81" />
<Platform type="Platform" material="" x="-1.9262" y="-3.81" />
<Platform type="Platform" material="" x="0.1238" y="-4.43" />
<Platform type="Platform" material="" x="-1.9262" y="-4.43" />
<Platform type="Platform" material="" x="0.1238" y="-5.05" />
<Platform type="Platform" material="" x="-1.9262" y="-5.05" />
<Platform type="Platform" material="" x="5.0988" y="-3.331" />
<Platform type="Platform" material="" x="5.0988" y="-3.951" />
<Platform type="Platform" material="" x="5.0988" y="-4.571" />
<Platform type="Platform" material="" x="5.7188" y="-3.331" />
<Platform type="Platform" material="" x="4.4788" y="-3.331" />
<Platform type="Platform" material="" x="5.7188" y="-3.951" />
<Platform type="Platform" material="" x="4.4788" y="-3.951" />
<Platform type="Platform" material="" x="5.7188" y="-4.571" />
<Platform type="Platform" material="" x="4.4788" y="-4.571" />
<Platform type="Platform" material="" x="5.7838" y="-3.331" />
<Platform type="Platform" material="" x="4.4138" y="-3.331" />
<Platform type="Platform" material="" x="5.7838" y="-3.951" />
<Platform type="Platform" material="" x="4.4138" y="-3.951" />
<Platform type="Platform" material="" x="5.7838" y="-4.571" />
<Platform type="Platform" material="" x="4.4138" y="-4.571" />
<Platform type="Platform" material="" x="2.3089" y="-3.5705" rotation="7.4363" scaleX="5.9696" />
<Platform type="Platform" material="" x="2.3089" y="-4.1905" rotation="7.4363" scaleX="5.9696" />
<Platform type="Platform" material="" x="2.2688" y="-3.81" rotation="0.0" scaleX="5.9696" />
<Platform type="Platform" material="" x="2.2688" y="-4.43" rotation="0.0" scaleX="5.9696" />
<Platform type="Platform" material="" x="2.2688" y="-5.05" rotation="0.0" scaleX="5.9696" />
</GameObjects>
</Level>
