<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="-0.3338" y="1.6134" rotation="0.0" />
<Pig type="novel_object_2" material="" x="2.165" y="-3.055" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-2.5251" y="-2.5845" rotation="0.0" />
<Pig type="novel_object_2" material="" x="8.0327" y="0.3422" rotation="0.0" />
<TNT type="" x="-0.8326" y="-1.7145" rotation="0.0" />
<TNT type="" x="5.235" y="-3.055" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.9651" y="-3.3595" rotation="0.0" />
<Block type="RectBig" material="ice" x="0.2999" y="-3.3595" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.9651" y="-3.1395" rotation="0.0" />
<Block type="RectBig" material="ice" x="0.2999" y="-3.1395" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-1.9651" y="-2.9195" rotation="0.0" />
<Block type="RectBig" material="wood" x="0.2999" y="-2.9195" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.7526" y="-2.6995" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.8326" y="-2.6995" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.0874" y="-2.6995" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.7526" y="-2.3745" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="0.0874" y="-2.3745" rotation="0.0" />
<Block type="RectBig" material="wood" x="-0.8326" y="-2.0495" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.2926" y="-1.7245" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.3726" y="-1.7245" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.2926" y="-1.3995" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.3726" y="-1.3995" rotation="0.0" />
<Block type="RectMedium" material="stone" x="2.725" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="ice" x="4.675" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.78" y="-3.065" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.185" y="-3.065" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.215" y="-3.065" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.62" y="-3.065" rotation="90.0" />
<Block type="RectBig" material="ice" x="3.7" y="-2.74" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.7" y="-2.21" rotation="0.0" />
<Block type="SquareHole" material="wood" x="3.7" y="-1.37" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.7" y="-0.53" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.7" y="0.105" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.6627" y="-2.9728" rotation="0.0" />
<Block type="RectSmall" material="wood" x="7.5327" y="-2.9728" rotation="0.0" />
<Block type="RectSmall" material="wood" x="8.4027" y="-2.9728" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.6627" y="-2.6478" rotation="0.0" />
<Block type="RectFat" material="wood" x="7.5327" y="-2.6478" rotation="0.0" />
<Block type="RectFat" material="wood" x="8.4027" y="-2.6478" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.6627" y="-2.2178" rotation="0.0" />
<Block type="RectFat" material="wood" x="7.5327" y="-2.2178" rotation="0.0" />
<Block type="RectFat" material="stone" x="8.4027" y="-2.2178" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.7677" y="-1.5778" rotation="90.0" />
<Block type="RectFat" material="wood" x="7.5327" y="-1.5778" rotation="90.0" />
<Block type="RectFat" material="wood" x="8.2977" y="-1.5778" rotation="90.0" />
<Block type="SquareHole" material="ice" x="6.9777" y="-0.7328" rotation="0.0" />
<Block type="SquareHole" material="ice" x="8.0877" y="-0.7328" rotation="0.0" />
<Block type="RectTiny" material="ice" x="7.0327" y="-0.0978" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="8.0327" y="-0.0978" rotation="0.0" />
<Block type="RectBig" material="stone" x="-0.3338" y="1.2784" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-1.2538" y="2.2284" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-0.8488" y="2.2284" rotation="90.0" />
<Block type="RectMedium" material="stone" x="0.1812" y="2.2284" rotation="90.0" />
<Block type="RectMedium" material="wood" x="0.5862" y="2.2284" rotation="90.0" />
<Block type="RectBig" material="wood" x="-0.3338" y="3.1784" rotation="0.0" />
<Block type="RectBig" material="stone" x="-0.3338" y="3.3984" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.2538" y="3.6184" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.8488" y="3.6184" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.3338" y="3.6184" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.1812" y="3.6184" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.5862" y="3.6184" rotation="0.0" />
<Block type="RectBig" material="stone" x="-0.3338" y="3.8384" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.3338" y="4.3734" rotation="90.0" />
<Block type="SquareHole" material="stone" x="-3.8911" y="-3.08" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-3.8911" y="-2.235" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="-1.2926" y="-0.8795" rotation="0.0" />
<Block type="Triangle" material="stone" x="3.7" y="0.73" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.3867" y="-2.405" rotation="0.0" />
<Block type="Triangle" material="wood" x="-1.0204" y="4.3584" rotation="90.0" />
<Block type="Circle" material="wood" x="7.0327" y="0.5172" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="0.3529" y="4.3584" rotation="0.0" />
<Block type="Triangle" material="wood" x="0.9865" y="-2.3995" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="3.0133" y="-2.405" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-0.3338" y="5.2084" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.3726" y="-1.0645" rotation="0.0" />
<Platform type="Platform" material="" x="-2.1938" y="0.8584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5738" y="0.8584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9538" y="0.8584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3338" y="0.8584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2862" y="0.8584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9062" y="0.8584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5262" y="0.8584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8326" y="-3.7795" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8326" y="-4.3995" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8326" y="-5.0195" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2126" y="-3.7795" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4526" y="-3.7795" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2126" y="-4.3995" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4526" y="-4.3995" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2126" y="-5.0195" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4526" y="-5.0195" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4074" y="-3.7795" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0726" y="-3.7795" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4074" y="-4.3995" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0726" y="-4.3995" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4074" y="-5.0195" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0726" y="-5.0195" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0199" y="-3.7795" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6851" y="-3.7795" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0199" y="-4.3995" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6851" y="-4.3995" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0199" y="-5.0195" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6851" y="-5.0195" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.32" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.08" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.32" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.08" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.32" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.08" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.94" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.46" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.94" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.46" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.94" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.46" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.205" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.195" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.205" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.195" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.205" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.195" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5327" y="-3.3928" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5327" y="-4.0128" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5327" y="-4.6328" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1527" y="-3.3928" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9127" y="-3.3928" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1527" y="-4.0128" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9127" y="-4.0128" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1527" y="-4.6328" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9127" y="-4.6328" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.5177" y="-3.3928" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5477" y="-3.3928" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.5177" y="-4.0128" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5477" y="-4.0128" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.5177" y="-4.6328" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5477" y="-4.6328" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5904" y="-3.7947" rotation="-3.1473" scaleX="0.8968" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5904" y="-4.4147" rotation="-3.1473" scaleX="0.8968" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6074" y="-3.81" rotation="0.0" scaleX="0.8968" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6074" y="-4.43" rotation="0.0" scaleX="0.8968" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6074" y="-5.05" rotation="0.0" scaleX="0.8968" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0313" y="-3.6014" rotation="30.0" scaleX="1.3459" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0313" y="-4.2214" rotation="30.0" scaleX="1.3459" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8763" y="-3.81" rotation="0.0" scaleX="1.3459" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8763" y="-4.43" rotation="0.0" scaleX="1.3459" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8763" y="-5.05" rotation="0.0" scaleX="1.3459" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="9.1304" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
