<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="4.2648" y="2.6675" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.8646" y="-2.185" rotation="0.0" />
<Pig type="novel_object_2" material="" x="2.7803" y="-2.9143" rotation="0.0" />
<TNT type="" x="-1.0796" y="-3.275" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-2.1796" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.5496" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.5096" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.1204" y="-3.285" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.1796" y="-2.96" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.5496" y="-2.96" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.5096" y="-2.96" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.1204" y="-2.96" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.8646" y="-2.74" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.1946" y="-2.74" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.8646" y="-2.52" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.1946" y="-2.52" rotation="0.0" />
<Block type="RectSmall" material="ice" x="1.5303" y="-2.7143" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.1603" y="-2.7143" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.1403" y="-2.7143" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.7703" y="-2.7143" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.5303" y="-2.0743" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.1603" y="-2.0743" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.1403" y="-2.0743" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.7703" y="-2.0743" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.8453" y="-1.7493" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.4553" y="-1.7493" rotation="0.0" />
<Block type="RectSmall" material="wood" x="5.6523" y="-2.8909" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.6798" y="-2.8909" rotation="0.0" />
<Block type="RectSmall" material="wood" x="7.7073" y="-2.8909" rotation="0.0" />
<Block type="RectFat" material="ice" x="5.6523" y="-2.5659" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.6798" y="-2.5659" rotation="0.0" />
<Block type="RectFat" material="ice" x="7.7073" y="-2.5659" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.7598" y="-2.1359" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="6.6798" y="-2.1359" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="7.5998" y="-2.1359" rotation="0.0" />
<Block type="RectBig" material="stone" x="6.6798" y="-1.8109" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.9498" y="-1.5909" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.6798" y="-1.5909" rotation="0.0" />
<Block type="RectTiny" material="ice" x="7.4098" y="-1.5909" rotation="0.0" />
<Block type="SquareHole" material="stone" x="6.2598" y="-1.0609" rotation="0.0" />
<Block type="SquareHole" material="stone" x="7.0998" y="-1.0609" rotation="0.0" />
<Block type="SquareHole" material="ice" x="6.2598" y="-0.2209" rotation="0.0" />
<Block type="SquareHole" material="ice" x="7.0998" y="-0.2209" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.2598" y="0.4141" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.0998" y="0.4141" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.6178" y="1.2435" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.3028" y="1.2435" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.0122" y="1.2435" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.3022" y="1.2435" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.6172" y="1.2435" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.9322" y="1.2435" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.2222" y="1.2435" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.5372" y="1.2435" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.8522" y="1.2435" rotation="90.0" />
<Block type="RectFat" material="wood" x="-0.3028" y="1.8835" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.6172" y="1.8835" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.5372" y="1.8835" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.3028" y="2.3135" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.6172" y="2.3135" rotation="0.0" />
<Block type="RectFat" material="wood" x="1.5372" y="2.3135" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.3028" y="2.7435" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.6172" y="2.7435" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.5372" y="2.7435" rotation="90.0" />
<Block type="RectBig" material="stone" x="0.6172" y="3.0685" rotation="0.0" />
<Block type="SquareHole" material="stone" x="0.6172" y="3.5985" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.1748" y="2.5525" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.7948" y="2.5525" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.0148" y="2.5525" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.6348" y="2.5525" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.4848" y="3.0825" rotation="0.0" />
<Block type="SquareHole" material="ice" x="5.3248" y="3.0825" rotation="0.0" />
<Block type="RectBig" material="stone" x="4.4048" y="3.6125" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.0848" y="3.8325" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.7248" y="3.8325" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="-0.4779" y="-2.0" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.1719" y="-1.4143" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.7248" y="4.1675" rotation="0.0" />
<Block type="Triangle" material="stone" x="2.1286" y="-1.2293" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.6172" y="4.2435" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.0998" y="0.8541" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.3038" y="3.4035" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.7386" y="-1.4143" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.7182" y="3.9475" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.0695" y="3.4035" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.2598" y="0.8541" rotation="0.0" />
<Platform type="Platform" material="" x="-0.9328" y="0.5085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3128" y="0.5085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3072" y="0.5085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9272" y="0.5085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5472" y="0.5085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1672" y="0.5085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8548" y="2.1325" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4748" y="2.1325" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0948" y="2.1325" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7148" y="2.1325" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3348" y="2.1325" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9548" y="2.1325" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0296" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0296" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0296" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4096" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6496" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4096" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6496" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4096" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6496" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0254" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0846" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0254" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0846" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0254" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0846" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6503" y="-3.4493" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6503" y="-4.0693" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6503" y="-4.6893" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2703" y="-3.4493" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0303" y="-3.4493" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2703" y="-4.0693" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0303" y="-4.0693" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2703" y="-4.6893" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0303" y="-4.6893" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5703" y="-3.4493" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7303" y="-3.4493" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5703" y="-4.0693" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7303" y="-4.0693" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5703" y="-4.6893" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7303" y="-4.6893" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6798" y="-3.3109" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6798" y="-3.9309" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6798" y="-4.5509" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2998" y="-3.3109" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0598" y="-3.3109" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2998" y="-3.9309" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0598" y="-3.9309" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2998" y="-4.5509" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0598" y="-4.5509" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8223" y="-3.3109" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5373" y="-3.3109" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8223" y="-3.9309" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5373" y="-3.9309" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8223" y="-4.5509" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5373" y="-4.5509" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9756" y="-3.6297" rotation="18.3909" scaleX="1.8439" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9756" y="-4.2497" rotation="18.3909" scaleX="1.8439" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8778" y="-3.81" rotation="0.0" scaleX="1.8439" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8778" y="-4.43" rotation="0.0" scaleX="1.8439" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8778" y="-5.05" rotation="0.0" scaleX="1.8439" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5855" y="-3.3801" rotation="5.8648" scaleX="2.1841" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5855" y="-4.0001" rotation="5.8648" scaleX="2.1841" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5538" y="-3.4493" rotation="0.0" scaleX="2.1841" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5538" y="-4.0693" rotation="0.0" scaleX="2.1841" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5538" y="-4.6893" rotation="0.0" scaleX="2.1841" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="8.6815" y="-3.274892" rotation="0" />
<Pig type="novel_object_2" material="" x="9.6391" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
