<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="-1.3031" y="-3.0028" rotation="0.0" />
<Pig type="novel_object_2" material="" x="7.1427" y="-3.1141" rotation="0.0" />
<Pig type="novel_object_2" material="" x="5.8127" y="-3.1141" rotation="0.0" />
<Pig type="novel_object_2" material="" x="2.221" y="2.253" rotation="0.0" />
<TNT type="" x="5.0827" y="-3.1141" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.9831" y="-3.1178" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.1431" y="-3.1178" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.2981" y="-2.7928" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.6681" y="-2.7928" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.4581" y="-2.7928" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.1719" y="-2.7928" rotation="90.0" />
<Block type="RectFat" material="ice" x="-1.9831" y="-2.3628" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.1431" y="-2.3628" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.0631" y="-2.0378" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.4981" y="-1.8178" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.6281" y="-1.8178" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.4431" y="-1.5978" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.6831" y="-1.5978" rotation="0.0" />
<Block type="RectMedium" material="wood" x="1.1871" y="-2.5301" rotation="90.0" />
<Block type="RectMedium" material="wood" x="1.4971" y="-2.5301" rotation="90.0" />
<Block type="RectMedium" material="wood" x="1.8071" y="-2.5301" rotation="90.0" />
<Block type="RectMedium" material="wood" x="2.1071" y="-2.5301" rotation="90.0" />
<Block type="RectMedium" material="wood" x="2.4171" y="-2.5301" rotation="90.0" />
<Block type="RectMedium" material="wood" x="2.7271" y="-2.5301" rotation="90.0" />
<Block type="RectMedium" material="wood" x="3.0271" y="-2.5301" rotation="90.0" />
<Block type="RectMedium" material="wood" x="3.3371" y="-2.5301" rotation="90.0" />
<Block type="RectMedium" material="wood" x="3.6471" y="-2.5301" rotation="90.0" />
<Block type="SquareHole" material="wood" x="1.4971" y="-1.2701" rotation="0.0" />
<Block type="SquareHole" material="ice" x="2.4171" y="-1.2701" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.3371" y="-1.2701" rotation="0.0" />
<Block type="RectBig" material="wood" x="2.4171" y="-0.7401" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.1021" y="-0.4151" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.7321" y="-0.4151" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.4171" y="-0.0901" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.7227" y="-2.9141" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.4527" y="-2.9141" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.1827" y="-2.9141" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.7777" y="-2.9141" rotation="90.0" />
<Block type="RectSmall" material="wood" x="7.5077" y="-2.9141" rotation="90.0" />
<Block type="RectSmall" material="wood" x="8.2377" y="-2.9141" rotation="90.0" />
<Block type="RectMedium" material="wood" x="5.4527" y="-2.3791" rotation="0.0" />
<Block type="RectMedium" material="wood" x="7.5077" y="-2.3791" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.5602" y="-2.1591" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.4002" y="-2.1591" rotation="0.0" />
<Block type="RectBig" material="ice" x="6.4802" y="-1.9391" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="6.4802" y="-1.6141" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.4802" y="-1.2891" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-2.2769" y="2.3988" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.8169" y="2.3988" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-1.5469" y="2.6188" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.5469" y="2.8388" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.5469" y="3.1638" rotation="90.0" />
<Block type="SquareHole" material="wood" x="1.551" y="2.448" rotation="0.0" />
<Block type="SquareHole" material="wood" x="3.011" y="2.448" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="1.551" y="3.083" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.011" y="3.083" rotation="0.0" />
<Block type="RectMedium" material="wood" x="2.281" y="3.408" rotation="0.0" />
<Block type="RectSmall" material="wood" x="1.551" y="3.943" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.281" y="3.943" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.011" y="3.943" rotation="90.0" />
<Block type="RectMedium" material="wood" x="2.281" y="4.478" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="6.4802" y="-0.7691" rotation="0.0" />
<Block type="Triangle" material="wood" x="2.4171" y="0.4299" rotation="90.0" />
<Block type="TriangleHole" material="stone" x="2.841" y="4.998" rotation="0.0" />
<Block type="Triangle" material="ice" x="1.721" y="4.998" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="8.0677" y="-2.0441" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-0.6831" y="-1.0778" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="4.8927" y="-1.8591" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.1668" y="-1.6041" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.7304" y="-0.4051" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.1069" y="2.9538" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.5469" y="3.6038" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="3.1037" y="-0.4051" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.9869" y="2.9538" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.7814" y="-1.4828" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.7935" y="-1.6041" rotation="0.0" />
<Platform type="Platform" material="" x="-2.4769" y="1.9788" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8569" y="1.9788" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2369" y="1.9788" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6169" y="1.9788" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.041" y="1.718" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.661" y="1.718" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.281" y="1.718" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.901" y="1.718" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.521" y="1.718" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0631" y="-3.5378" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0631" y="-4.1578" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0631" y="-4.7778" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4431" y="-3.5378" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6831" y="-3.5378" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4431" y="-4.1578" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6831" y="-4.1578" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4431" y="-4.7778" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6831" y="-4.7778" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0281" y="-3.5378" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0981" y="-3.5378" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0281" y="-4.1578" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0981" y="-4.1578" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0281" y="-4.7778" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0981" y="-4.7778" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4171" y="-3.6801" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4171" y="-4.3001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4171" y="-4.9201" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0371" y="-3.6801" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7971" y="-3.6801" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0371" y="-4.3001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7971" y="-4.3001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0371" y="-4.9201" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7971" y="-4.9201" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4471" y="-3.6801" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3871" y="-3.6801" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4471" y="-4.3001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3871" y="-4.3001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4471" y="-4.9201" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3871" y="-4.9201" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4802" y="-3.6491" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4802" y="-4.2691" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4802" y="-4.8891" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1002" y="-3.6491" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8602" y="-3.6491" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1002" y="-4.2691" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8602" y="-4.2691" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1002" y="-4.8891" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8602" y="-4.8891" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7202" y="-3.6491" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2402" y="-3.6491" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7202" y="-4.2691" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2402" y="-4.2691" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7202" y="-4.8891" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2402" y="-4.8891" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0377" y="-3.6491" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9227" y="-3.6491" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0377" y="-4.2691" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9227" y="-4.2691" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0377" y="-4.8891" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9227" y="-4.8891" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6249" y="-3.609" rotation="-10.1455" scaleX="1.3029" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6249" y="-4.229" rotation="-10.1455" scaleX="1.3029" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6795" y="-3.6801" rotation="0.0" scaleX="1.3029" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6795" y="-4.3001" rotation="0.0" scaleX="1.3029" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6795" y="-4.9201" rotation="0.0" scaleX="1.3029" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1961" y="-3.6646" rotation="2.0774" scaleX="1.3809" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1961" y="-4.2846" rotation="2.0774" scaleX="1.3809" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1849" y="-3.6801" rotation="0.0" scaleX="1.3809" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1849" y="-4.3001" rotation="0.0" scaleX="1.3809" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1849" y="-4.9201" rotation="0.0" scaleX="1.3809" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="10.8068" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
