<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="6.3507" y="3.029" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.6496" y="0.2633" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.0896" y="0.2633" rotation="0.0" />
<Pig type="novel_object_2" material="" x="6.7154" y="0.3334" rotation="0.0" />
<Pig type="novel_object_2" material="" x="0.7801" y="4.9571" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.3696" y="-3.2617" rotation="0.0" />
<Block type="RectFat" material="stone" x="-1.6846" y="-2.7267" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.0546" y="-2.7267" rotation="90.0" />
<Block type="RectFat" material="stone" x="-1.6846" y="-1.8767" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.0546" y="-1.8767" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.6846" y="-1.3417" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.0546" y="-1.3417" rotation="0.0" />
<Block type="RectFat" material="stone" x="-1.3696" y="-1.0167" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-1.3696" y="-0.3817" rotation="0.0" />
<Block type="RectFat" material="wood" x="1.0309" y="-2.9909" rotation="0.0" />
<Block type="RectFat" material="wood" x="1.8859" y="-2.9909" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.7409" y="-2.9909" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.0309" y="-2.3559" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.8859" y="-2.3559" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.7409" y="-2.3559" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.0309" y="-1.5159" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.8859" y="-1.5159" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.7409" y="-1.5159" rotation="0.0" />
<Block type="SquareHole" material="stone" x="1.2409" y="-0.6759" rotation="0.0" />
<Block type="SquareHole" material="stone" x="2.5309" y="-0.6759" rotation="0.0" />
<Block type="RectSmall" material="stone" x="1.2959" y="0.1691" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.4759" y="0.1691" rotation="90.0" />
<Block type="RectBig" material="stone" x="6.2554" y="-3.0016" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.5254" y="-2.6766" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="6.2554" y="-2.6766" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.9854" y="-2.6766" rotation="0.0" />
<Block type="RectSmall" material="wood" x="5.5254" y="-2.0366" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.2554" y="-2.0366" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.9854" y="-2.0366" rotation="90.0" />
<Block type="RectSmall" material="stone" x="5.5254" y="-1.1866" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.2554" y="-1.1866" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.9854" y="-1.1866" rotation="90.0" />
<Block type="RectMedium" material="stone" x="6.2554" y="-0.6516" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.7954" y="-0.4316" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.7154" y="-0.4316" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.7954" y="-0.1066" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.7154" y="-0.1066" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="-0.5824" y="2.7971" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.1476" y="2.7971" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.8776" y="2.7971" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="1.7126" y="2.7971" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="2.4426" y="2.7971" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.1726" y="2.7971" rotation="0.0" />
<Block type="RectMedium" material="stone" x="0.1476" y="3.1221" rotation="0.0" />
<Block type="RectMedium" material="wood" x="2.4426" y="3.1221" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.3576" y="3.6521" rotation="0.0" />
<Block type="SquareHole" material="ice" x="1.2951" y="3.6521" rotation="0.0" />
<Block type="SquareHole" material="ice" x="2.2326" y="3.6521" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.4651" y="4.1821" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.2951" y="4.1821" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.1251" y="4.1821" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.7801" y="4.4021" rotation="0.0" />
<Block type="RectSmall" material="ice" x="1.8101" y="4.4021" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.7801" y="4.6221" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.8101" y="4.6221" rotation="0.0" />
<Block type="SquareHole" material="ice" x="5.6807" y="3.224" rotation="0.0" />
<Block type="SquareHole" material="ice" x="7.1407" y="3.224" rotation="0.0" />
<Block type="RectMedium" material="ice" x="6.4107" y="3.754" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.4107" y="4.289" rotation="90.0" />
<Block type="TriangleHole" material="stone" x="6.9707" y="4.274" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.8101" y="4.9571" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="5.7954" y="0.5184" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.0026" y="3.4571" rotation="0.0" />
<Block type="Circle" material="wood" x="6.4107" y="5.114" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.4759" y="0.8191" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.8507" y="4.089" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.2959" y="0.8191" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.8109" y="-0.0309" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.4124" y="3.4571" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.8859" y="-0.8709" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.9609" y="-0.0309" rotation="0.0" />
<Platform type="Platform" material="" x="-0.5649" y="2.2721" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0551" y="2.2721" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6751" y="2.2721" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2951" y="2.2721" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9151" y="2.2721" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5351" y="2.2721" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1551" y="2.2721" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5507" y="2.494" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1707" y="2.494" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7907" y="2.494" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4107" y="2.494" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0307" y="2.494" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6507" y="2.494" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2707" y="2.494" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3696" y="-3.6817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3696" y="-4.3017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3696" y="-4.9217" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7496" y="-3.6817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9896" y="-3.6817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7496" y="-4.3017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9896" y="-4.3017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7496" y="-4.9217" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9896" y="-4.9217" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6496" y="-3.6817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0896" y="-3.6817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6496" y="-4.3017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0896" y="-4.3017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6496" y="-4.9217" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0896" y="-4.9217" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8859" y="-3.5159" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8859" y="-4.1359" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8859" y="-4.7559" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5059" y="-3.5159" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2659" y="-3.5159" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5059" y="-4.1359" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2659" y="-4.1359" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5059" y="-4.7559" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2659" y="-4.7559" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8559" y="-3.5159" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9159" y="-3.5159" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8559" y="-4.1359" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9159" y="-4.1359" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8559" y="-4.7559" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9159" y="-4.7559" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2554" y="-3.4216" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2554" y="-4.0416" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2554" y="-4.6616" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8754" y="-3.4216" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6354" y="-3.4216" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8754" y="-4.0416" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6354" y="-4.0416" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8754" y="-4.6616" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6354" y="-4.6616" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9754" y="-3.4216" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5354" y="-3.4216" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9754" y="-4.0416" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5354" y="-4.0416" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9754" y="-4.6616" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5354" y="-4.6616" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1867" y="-3.5988" rotation="9.9479" scaleX="1.5481" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1867" y="-4.2188" rotation="9.9479" scaleX="1.5481" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1331" y="-3.6817" rotation="0.0" scaleX="1.5481" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1331" y="-4.3017" rotation="0.0" scaleX="1.5481" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1331" y="-4.9217" rotation="0.0" scaleX="1.5481" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2098" y="-3.4687" rotation="2.6196" scaleX="3.3253" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2098" y="-4.0887" rotation="2.6196" scaleX="3.3253" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1956" y="-3.5159" rotation="0.0" scaleX="3.3253" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1956" y="-4.1359" rotation="0.0" scaleX="3.3253" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1956" y="-4.7559" rotation="0.0" scaleX="3.3253" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="-2.6979" y="-3.274892" rotation="0" />
<Pig type="novel_object_2" material="" x="9.8437" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
