<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="wood" x="-1.7286" y="-3.39" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.7286" y="-2.86" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.9886" y="-2.33" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.4686" y="-2.33" rotation="0" />
<Block type="RectTiny" material="ice" x="1.3184" y="-2.96" rotation="0" />
<Block type="RectTiny" material="ice" x="2.0684" y="-2.96" rotation="0" />
<Block type="RectTiny" material="wood" x="2.9384" y="-2.96" rotation="0" />
<Block type="RectTiny" material="wood" x="3.6884" y="-2.96" rotation="0" />
<Block type="RectBig" material="ice" x="1.3184" y="-1.82" rotation="90" />
<Block type="RectBig" material="ice" x="1.9484" y="-1.82" rotation="90" />
<Block type="RectBig" material="ice" x="2.1884" y="-1.82" rotation="90" />
<Block type="RectBig" material="wood" x="2.8184" y="-1.82" rotation="90" />
<Block type="RectBig" material="wood" x="3.0584" y="-1.82" rotation="90" />
<Block type="RectBig" material="stone" x="3.6884" y="-1.82" rotation="90" />
<Block type="RectFat" material="ice" x="1.6334" y="-0.575" rotation="0" />
<Block type="RectFat" material="ice" x="2.5034" y="-0.575" rotation="0" />
<Block type="RectFat" material="stone" x="3.3734" y="-0.575" rotation="0" />
<Block type="RectSmall" material="wood" x="1.6334" y="-0.25" rotation="0" />
<Block type="RectSmall" material="ice" x="2.5034" y="-0.25" rotation="0" />
<Block type="RectSmall" material="stone" x="3.3734" y="-0.25" rotation="0" />
<Block type="SquareHole" material="ice" x="1.8434" y="0.28" rotation="0" />
<Block type="SquareHole" material="stone" x="3.1634" y="0.28" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9245" y="-2.9458" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.5445" y="-2.9458" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.922" y="-2.9458" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.542" y="-2.9458" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.9195" y="-2.9458" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.5395" y="-2.9458" rotation="0" />
<Block type="RectBig" material="ice" x="5.9245" y="-1.8058" rotation="90" />
<Block type="RectBig" material="ice" x="6.5445" y="-1.8058" rotation="90" />
<Block type="RectBig" material="stone" x="6.922" y="-1.8058" rotation="90" />
<Block type="RectBig" material="ice" x="7.542" y="-1.8058" rotation="90" />
<Block type="RectBig" material="ice" x="7.9195" y="-1.8058" rotation="90" />
<Block type="RectBig" material="ice" x="8.5395" y="-1.8058" rotation="90" />
<Block type="SquareHole" material="ice" x="6.2345" y="-0.3558" rotation="0" />
<Block type="SquareHole" material="ice" x="7.232" y="-0.3558" rotation="0" />
<Block type="SquareHole" material="ice" x="8.2295" y="-0.3558" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.447" y="0.2792" rotation="0" />
<Block type="RectFat" material="ice" x="8.017" y="0.2792" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.502" y="0.6042" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.962" y="0.6042" rotation="0" />
<Block type="RectMedium" material="ice" x="7.232" y="0.8242" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.8858" y="2.6526" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5058" y="2.6526" rotation="0" />
<Block type="RectSmall" material="wood" x="3.8858" y="3.1876" rotation="90" />
<Block type="RectSmall" material="wood" x="4.5058" y="3.1876" rotation="90" />
<Block type="SquareHole" material="wood" x="4.1958" y="4.0326" rotation="0" />
<Block type="RectBig" material="wood" x="-0.3742" y="1.1989" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.7967" y="1.7289" rotation="0" />
<Block type="SquareHole" material="wood" x="0.0483" y="1.7289" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.7417" y="2.2589" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.3742" y="2.2589" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.0067" y="2.2589" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.7417" y="2.5839" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.3742" y="2.5839" rotation="90" />
<Block type="SquareSmall" material="wood" x="-0.0067" y="2.5839" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.6342" y="2.9089" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.1142" y="2.9089" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.6342" y="3.1289" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.1142" y="3.1289" rotation="0" />
<Block type="Circle" material="wood" x="4.1958" y="4.8526" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.9886" y="-1.995" rotation="0" />
<Block type="TriangleHole" material="wood" x="2.8834" y="1.11" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.6342" y="3.6489" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.232" y="1.1592" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.672" y="1.1592" rotation="0" />
<Block type="Circle" material="wood" x="1.8434" y="1.1" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.792" y="1.1592" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.3003" y="0.7192" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.4686" y="-1.995" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.9545" y="0.2892" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.5034" y="0.085" rotation="0" />
<Pig type="novel_object_2" material="" x="7.232" y="0.2892" rotation="0" />
<TNT type="" x="-1.0419" y="-3.055" rotation="0" />
<Platform type="Platform" material="" x="2.6458" y="2.2326" />
<Platform type="Platform" material="" x="3.2658" y="2.2326" />
<Platform type="Platform" material="" x="3.8858" y="2.2326" />
<Platform type="Platform" material="" x="4.5058" y="2.2326" />
<Platform type="Platform" material="" x="5.1258" y="2.2326" />
<Platform type="Platform" material="" x="5.7458" y="2.2326" />
<Platform type="Platform" material="" x="-1.3042" y="0.7789" />
<Platform type="Platform" material="" x="-0.6842" y="0.7789" />
<Platform type="Platform" material="" x="-0.0642" y="0.7789" />
<Platform type="Platform" material="" x="0.5558" y="0.7789" />
<Platform type="Platform" material="" x="-1.7286" y="-3.81" />
<Platform type="Platform" material="" x="-1.7286" y="-4.43" />
<Platform type="Platform" material="" x="-1.7286" y="-5.05" />
<Platform type="Platform" material="" x="-1.1086" y="-3.81" />
<Platform type="Platform" material="" x="-2.3486" y="-3.81" />
<Platform type="Platform" material="" x="-1.1086" y="-4.43" />
<Platform type="Platform" material="" x="-2.3486" y="-4.43" />
<Platform type="Platform" material="" x="-1.1086" y="-5.05" />
<Platform type="Platform" material="" x="-2.3486" y="-5.05" />
<Platform type="Platform" material="" x="-1.0086" y="-3.81" />
<Platform type="Platform" material="" x="-2.4486" y="-3.81" />
<Platform type="Platform" material="" x="-1.0086" y="-4.43" />
<Platform type="Platform" material="" x="-2.4486" y="-4.43" />
<Platform type="Platform" material="" x="-1.0086" y="-5.05" />
<Platform type="Platform" material="" x="-2.4486" y="-5.05" />
<Platform type="Platform" material="" x="2.5034" y="-3.38" />
<Platform type="Platform" material="" x="2.5034" y="-4.0" />
<Platform type="Platform" material="" x="2.5034" y="-4.62" />
<Platform type="Platform" material="" x="3.1234" y="-3.38" />
<Platform type="Platform" material="" x="1.8834" y="-3.38" />
<Platform type="Platform" material="" x="3.1234" y="-4.0" />
<Platform type="Platform" material="" x="1.8834" y="-4.0" />
<Platform type="Platform" material="" x="3.1234" y="-4.62" />
<Platform type="Platform" material="" x="1.8834" y="-4.62" />
<Platform type="Platform" material="" x="3.5934" y="-3.38" />
<Platform type="Platform" material="" x="1.4134" y="-3.38" />
<Platform type="Platform" material="" x="3.5934" y="-4.0" />
<Platform type="Platform" material="" x="1.4134" y="-4.0" />
<Platform type="Platform" material="" x="3.5934" y="-4.62" />
<Platform type="Platform" material="" x="1.4134" y="-4.62" />
<Platform type="Platform" material="" x="7.232" y="-3.3658" />
<Platform type="Platform" material="" x="7.232" y="-3.9858" />
<Platform type="Platform" material="" x="7.232" y="-4.6058" />
<Platform type="Platform" material="" x="7.852" y="-3.3658" />
<Platform type="Platform" material="" x="6.612" y="-3.3658" />
<Platform type="Platform" material="" x="7.852" y="-3.9858" />
<Platform type="Platform" material="" x="6.612" y="-3.9858" />
<Platform type="Platform" material="" x="7.852" y="-4.6058" />
<Platform type="Platform" material="" x="6.612" y="-4.6058" />
<Platform type="Platform" material="" x="8.3395" y="-3.3658" />
<Platform type="Platform" material="" x="6.1245" y="-3.3658" />
<Platform type="Platform" material="" x="8.3395" y="-3.9858" />
<Platform type="Platform" material="" x="6.1245" y="-3.9858" />
<Platform type="Platform" material="" x="8.3395" y="-4.6058" />
<Platform type="Platform" material="" x="6.1245" y="-4.6058" />
<Platform type="Platform" material="" x="0.2743" y="-3.595" rotation="13.4217" scaleX="2.988" />
<Platform type="Platform" material="" x="0.2743" y="-4.215" rotation="13.4217" scaleX="2.988" />
<Platform type="Platform" material="" x="0.2024" y="-3.81" rotation="0.0" scaleX="2.988" />
<Platform type="Platform" material="" x="0.2024" y="-4.43" rotation="0.0" scaleX="2.988" />
<Platform type="Platform" material="" x="0.2024" y="-5.05" rotation="0.0" scaleX="2.988" />
<Platform type="Platform" material="" x="4.8612" y="-3.3729" rotation="0.4247" scaleX="3.0825" />
<Platform type="Platform" material="" x="4.8612" y="-3.9929" rotation="0.4247" scaleX="3.0825" />
<Platform type="Platform" material="" x="4.8589" y="-3.38" rotation="0.0" scaleX="3.0825" />
<Platform type="Platform" material="" x="4.8589" y="-4.0" rotation="0.0" scaleX="3.0825" />
<Platform type="Platform" material="" x="4.8589" y="-4.62" rotation="0.0" scaleX="3.0825" />
</GameObjects>
</Level>
