<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="ice" x="-2.383" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.453" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.523" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="-2.383" y="-2.855" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.753" y="-2.855" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.153" y="-2.855" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.523" y="-2.855" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.068" y="-2.32" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.838" y="-2.32" rotation="0" />
<Block type="RectTiny" material="stone" x="0.567" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="2.407" y="-3.39" rotation="0" />
<Block type="RectBig" material="ice" x="1.487" y="-3.17" rotation="0" />
<Block type="SquareHole" material="ice" x="1.487" y="-2.64" rotation="0" />
<Block type="RectFat" material="ice" x="3.17" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="3.8" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="5.01" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="5.64" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="3.485" y="-2.54" rotation="0" />
<Block type="RectSmall" material="wood" x="5.325" y="-2.54" rotation="0" />
<Block type="RectBig" material="wood" x="4.405" y="-2.32" rotation="0" />
<Block type="RectFat" material="wood" x="6.5451" y="-3.221" rotation="0" />
<Block type="RectFat" material="wood" x="8.3851" y="-3.221" rotation="0" />
<Block type="RectFat" material="wood" x="6.5451" y="-2.791" rotation="0" />
<Block type="RectFat" material="wood" x="8.3851" y="-2.791" rotation="0" />
<Block type="RectBig" material="stone" x="7.4651" y="-2.466" rotation="0" />
<Block type="RectFat" material="wood" x="6.7651" y="-1.931" rotation="90" />
<Block type="RectFat" material="wood" x="7.4651" y="-1.931" rotation="90" />
<Block type="RectFat" material="wood" x="8.1651" y="-1.931" rotation="90" />
<Block type="RectTiny" material="wood" x="6.7651" y="-1.396" rotation="0" />
<Block type="RectTiny" material="wood" x="7.4651" y="-1.396" rotation="0" />
<Block type="RectTiny" material="wood" x="8.1651" y="-1.396" rotation="0" />
<Block type="RectFat" material="stone" x="-1.2613" y="2.7791" rotation="0" />
<Block type="RectFat" material="stone" x="-0.2288" y="2.7791" rotation="0" />
<Block type="RectFat" material="stone" x="0.8037" y="2.7791" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.9463" y="3.1041" rotation="0" />
<Block type="RectSmall" material="ice" x="0.4887" y="3.1041" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.9463" y="3.3241" rotation="0" />
<Block type="RectSmall" material="stone" x="0.4887" y="3.3241" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.1488" y="3.6491" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.7438" y="3.6491" rotation="90" />
<Block type="RectTiny" material="wood" x="0.2862" y="3.6491" rotation="90" />
<Block type="RectTiny" material="wood" x="0.6912" y="3.6491" rotation="90" />
<Block type="RectBig" material="ice" x="-0.2288" y="3.9741" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.7288" y="4.1941" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.2712" y="4.1941" rotation="0" />
<Block type="RectFat" material="ice" x="3.6765" y="2.5386" rotation="0" />
<Block type="RectFat" material="ice" x="4.8465" y="2.5386" rotation="0" />
<Block type="RectFat" material="ice" x="6.0165" y="2.5386" rotation="0" />
<Block type="Circle" material="ice" x="-2.068" y="-1.81" rotation="0" />
<Block type="TriangleHole" material="stone" x="5.0917" y="-1.8" rotation="0" />
<Block type="Circle" material="ice" x="-0.838" y="-1.81" rotation="0" />
<Block type="TriangleHole" material="wood" x="3.7184" y="-1.8" rotation="0" />
<Block type="TriangleHole" material="stone" x="1.487" y="-1.81" rotation="0" />
<Block type="Triangle" material="wood" x="3.3931" y="3.1636" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="6.0165" y="3.1636" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.5631" y="2.9786" rotation="0" />
<Block type="Circle" material="ice" x="8.1651" y="-0.886" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.7288" y="4.5291" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.1298" y="2.9786" rotation="0" />
<Block type="Circle" material="ice" x="0.2712" y="4.7041" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.8004" y="-2.835" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.4651" y="-1.061" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.405" y="-1.985" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.7651" y="-1.061" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.1737" y="-2.835" rotation="0" />
<Pig type="novel_object_2" material="" x="7.2251" y="-3.211" rotation="0" />
<Pig type="novel_object_2" material="" x="-0.2288" y="3.2191" rotation="0" />
<Pig type="novel_object_2" material="" x="4.27" y="-3.275" rotation="0" />
<Platform type="Platform" material="" x="-1.7788" y="2.2541" />
<Platform type="Platform" material="" x="-1.1588" y="2.2541" />
<Platform type="Platform" material="" x="-0.5388" y="2.2541" />
<Platform type="Platform" material="" x="0.0812" y="2.2541" />
<Platform type="Platform" material="" x="0.7012" y="2.2541" />
<Platform type="Platform" material="" x="1.3212" y="2.2541" />
<Platform type="Platform" material="" x="3.2965" y="2.0136" />
<Platform type="Platform" material="" x="3.9165" y="2.0136" />
<Platform type="Platform" material="" x="4.5365" y="2.0136" />
<Platform type="Platform" material="" x="5.1565" y="2.0136" />
<Platform type="Platform" material="" x="5.7765" y="2.0136" />
<Platform type="Platform" material="" x="6.3965" y="2.0136" />
<Platform type="Platform" material="" x="-1.453" y="-3.81" />
<Platform type="Platform" material="" x="-1.453" y="-4.43" />
<Platform type="Platform" material="" x="-1.453" y="-5.05" />
<Platform type="Platform" material="" x="-0.833" y="-3.81" />
<Platform type="Platform" material="" x="-2.073" y="-3.81" />
<Platform type="Platform" material="" x="-0.833" y="-4.43" />
<Platform type="Platform" material="" x="-2.073" y="-4.43" />
<Platform type="Platform" material="" x="-0.833" y="-5.05" />
<Platform type="Platform" material="" x="-2.073" y="-5.05" />
<Platform type="Platform" material="" x="-0.408" y="-3.81" />
<Platform type="Platform" material="" x="-2.498" y="-3.81" />
<Platform type="Platform" material="" x="-0.408" y="-4.43" />
<Platform type="Platform" material="" x="-2.498" y="-4.43" />
<Platform type="Platform" material="" x="-0.408" y="-5.05" />
<Platform type="Platform" material="" x="-2.498" y="-5.05" />
<Platform type="Platform" material="" x="1.487" y="-3.81" />
<Platform type="Platform" material="" x="1.487" y="-4.43" />
<Platform type="Platform" material="" x="1.487" y="-5.05" />
<Platform type="Platform" material="" x="2.107" y="-3.81" />
<Platform type="Platform" material="" x="0.867" y="-3.81" />
<Platform type="Platform" material="" x="2.107" y="-4.43" />
<Platform type="Platform" material="" x="0.867" y="-4.43" />
<Platform type="Platform" material="" x="2.107" y="-5.05" />
<Platform type="Platform" material="" x="0.867" y="-5.05" />
<Platform type="Platform" material="" x="2.312" y="-3.81" />
<Platform type="Platform" material="" x="0.662" y="-3.81" />
<Platform type="Platform" material="" x="2.312" y="-4.43" />
<Platform type="Platform" material="" x="0.662" y="-4.43" />
<Platform type="Platform" material="" x="2.312" y="-5.05" />
<Platform type="Platform" material="" x="0.662" y="-5.05" />
<Platform type="Platform" material="" x="4.405" y="-3.81" />
<Platform type="Platform" material="" x="4.405" y="-4.43" />
<Platform type="Platform" material="" x="4.405" y="-5.05" />
<Platform type="Platform" material="" x="5.025" y="-3.81" />
<Platform type="Platform" material="" x="3.785" y="-3.81" />
<Platform type="Platform" material="" x="5.025" y="-4.43" />
<Platform type="Platform" material="" x="3.785" y="-4.43" />
<Platform type="Platform" material="" x="5.025" y="-5.05" />
<Platform type="Platform" material="" x="3.785" y="-5.05" />
<Platform type="Platform" material="" x="5.545" y="-3.81" />
<Platform type="Platform" material="" x="3.265" y="-3.81" />
<Platform type="Platform" material="" x="5.545" y="-4.43" />
<Platform type="Platform" material="" x="3.265" y="-4.43" />
<Platform type="Platform" material="" x="5.545" y="-5.05" />
<Platform type="Platform" material="" x="3.265" y="-5.05" />
<Platform type="Platform" material="" x="7.4651" y="-3.746" />
<Platform type="Platform" material="" x="7.4651" y="-4.366" />
<Platform type="Platform" material="" x="7.4651" y="-4.986" />
<Platform type="Platform" material="" x="8.0851" y="-3.746" />
<Platform type="Platform" material="" x="6.8451" y="-3.746" />
<Platform type="Platform" material="" x="8.0851" y="-4.366" />
<Platform type="Platform" material="" x="6.8451" y="-4.366" />
<Platform type="Platform" material="" x="8.0851" y="-4.986" />
<Platform type="Platform" material="" x="6.8451" y="-4.986" />
<Platform type="Platform" material="" x="8.5001" y="-3.746" />
<Platform type="Platform" material="" x="6.4301" y="-3.746" />
<Platform type="Platform" material="" x="8.5001" y="-4.366" />
<Platform type="Platform" material="" x="6.4301" y="-4.366" />
<Platform type="Platform" material="" x="8.5001" y="-4.986" />
<Platform type="Platform" material="" x="6.4301" y="-4.986" />
<Platform type="Platform" material="" x="0.127" y="-3.81" rotation="0.0" scaleX="0.7258" />
<Platform type="Platform" material="" x="0.127" y="-4.43" rotation="0.0" scaleX="0.7258" />
<Platform type="Platform" material="" x="2.7885" y="-3.81" rotation="0.0" scaleX="0.5371" />
<Platform type="Platform" material="" x="2.7885" y="-4.43" rotation="0.0" scaleX="0.5371" />
<Platform type="Platform" material="" x="6.0604" y="-3.778" rotation="13.5856" scaleX="0.4397" />
<Platform type="Platform" material="" x="6.0604" y="-4.398" rotation="13.5856" scaleX="0.4397" />
<Platform type="Platform" material="" x="5.9876" y="-3.81" rotation="0.0" scaleX="0.4397" />
<Platform type="Platform" material="" x="5.9876" y="-4.43" rotation="0.0" scaleX="0.4397" />
<Platform type="Platform" material="" x="5.9876" y="-5.05" rotation="0.0" scaleX="0.4397" />
</GameObjects>
</Level>
