<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="ice" x="-1.0811" y="-3.1606" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.1611" y="-3.1606" rotation="0" />
<Block type="RectSmall" material="ice" x="0.7589" y="-3.1606" rotation="0" />
<Block type="RectBig" material="ice" x="-0.1611" y="-2.9406" rotation="0" />
<Block type="RectBig" material="ice" x="-0.1611" y="-2.7206" rotation="0" />
<Block type="RectFat" material="ice" x="-0.8911" y="-2.1856" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.1611" y="-2.1856" rotation="90" />
<Block type="RectSmall" material="ice" x="0.5689" y="-2.1856" rotation="90" />
<Block type="RectMedium" material="wood" x="-0.1611" y="-1.6506" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.1611" y="-1.1206" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.4761" y="-0.4856" rotation="90" />
<Block type="RectTiny" material="wood" x="0.1539" y="-0.4856" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.1611" y="-0.1606" rotation="0" />
<Block type="RectBig" material="wood" x="3.9558" y="-3.3295" rotation="0" />
<Block type="RectBig" material="wood" x="3.9558" y="-3.1095" rotation="0" />
<Block type="RectFat" material="wood" x="3.2258" y="-2.5745" rotation="90" />
<Block type="RectFat" material="wood" x="3.9558" y="-2.5745" rotation="90" />
<Block type="RectFat" material="ice" x="4.6858" y="-2.5745" rotation="90" />
<Block type="SquareTiny" material="wood" x="3.2258" y="-2.0395" rotation="0" />
<Block type="RectTiny" material="wood" x="3.9558" y="-2.0395" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.6858" y="-2.0395" rotation="0" />
<Block type="SquareHole" material="wood" x="3.5358" y="-1.5095" rotation="0" />
<Block type="SquareHole" material="wood" x="4.3758" y="-1.5095" rotation="0" />
<Block type="RectSmall" material="wood" x="3.9558" y="-0.9795" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.9558" y="-0.6545" rotation="0" />
<Block type="RectFat" material="wood" x="6.1919" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="8.0419" y="-3.285" rotation="0" />
<Block type="RectTiny" material="wood" x="6.1919" y="-2.96" rotation="0" />
<Block type="RectTiny" material="wood" x="8.0419" y="-2.96" rotation="0" />
<Block type="SquareHole" material="wood" x="4.292" y="2.1819" rotation="0" />
<Block type="SquareHole" material="wood" x="5.317" y="2.1819" rotation="0" />
<Block type="SquareHole" material="wood" x="6.342" y="2.1819" rotation="0" />
<Block type="SquareHole" material="wood" x="4.292" y="3.0219" rotation="0" />
<Block type="SquareHole" material="wood" x="5.317" y="3.0219" rotation="0" />
<Block type="SquareHole" material="wood" x="6.342" y="3.0219" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.397" y="3.6569" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.317" y="3.6569" rotation="0" />
<Block type="RectTiny" material="wood" x="6.237" y="3.6569" rotation="90" />
<Block type="RectBig" material="wood" x="5.317" y="3.9819" rotation="0" />
<Block type="RectFat" material="ice" x="-2.0764" y="1.8477" rotation="0" />
<Block type="RectFat" material="ice" x="-1.1014" y="1.8477" rotation="0" />
<Block type="RectFat" material="ice" x="-0.1264" y="1.8477" rotation="0" />
<Block type="RectSmall" material="ice" x="-2.0214" y="2.4877" rotation="90" />
<Block type="RectFat" material="wood" x="-1.1014" y="2.4877" rotation="90" />
<Block type="RectFat" material="ice" x="-0.1814" y="2.4877" rotation="90" />
<Block type="RectBig" material="ice" x="-1.1014" y="3.0227" rotation="0" />
<Block type="RectBig" material="ice" x="-1.1014" y="3.2427" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.4714" y="3.4627" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.7314" y="3.4627" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.1919" y="-2.625" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.6558" y="-0.8645" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.3597" y="2.2877" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.4444" y="0.1744" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.6303" y="4.3169" rotation="0" />
<Block type="Circle" material="stone" x="3.9558" y="-0.0395" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.317" y="4.3169" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.1223" y="0.1744" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.7314" y="3.9827" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.622" y="3.6669" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.2558" y="-0.8645" rotation="0" />
<Pig type="novel_object_2" material="" x="8.0419" y="-2.625" rotation="0" />
<Pig type="novel_object_2" material="" x="-1.4714" y="3.7977" rotation="0" />
<Pig type="novel_object_2" material="" x="6.0037" y="4.3169" rotation="0" />
<TNT type="" x="7.2919" y="-3.275" rotation="0" />
<Platform type="Platform" material="" x="3.457" y="1.4519" />
<Platform type="Platform" material="" x="4.077" y="1.4519" />
<Platform type="Platform" material="" x="4.697" y="1.4519" />
<Platform type="Platform" material="" x="5.317" y="1.4519" />
<Platform type="Platform" material="" x="5.937" y="1.4519" />
<Platform type="Platform" material="" x="6.557" y="1.4519" />
<Platform type="Platform" material="" x="7.177" y="1.4519" />
<Platform type="Platform" material="" x="-2.6514" y="1.3227" />
<Platform type="Platform" material="" x="-2.0314" y="1.3227" />
<Platform type="Platform" material="" x="-1.4114" y="1.3227" />
<Platform type="Platform" material="" x="-0.7914" y="1.3227" />
<Platform type="Platform" material="" x="-0.1714" y="1.3227" />
<Platform type="Platform" material="" x="0.4486" y="1.3227" />
<Platform type="Platform" material="" x="-0.1611" y="-3.5806" />
<Platform type="Platform" material="" x="-0.1611" y="-4.2006" />
<Platform type="Platform" material="" x="-0.1611" y="-4.8206" />
<Platform type="Platform" material="" x="0.4589" y="-3.5806" />
<Platform type="Platform" material="" x="-0.7811" y="-3.5806" />
<Platform type="Platform" material="" x="0.4589" y="-4.2006" />
<Platform type="Platform" material="" x="-0.7811" y="-4.2006" />
<Platform type="Platform" material="" x="0.4589" y="-4.8206" />
<Platform type="Platform" material="" x="-0.7811" y="-4.8206" />
<Platform type="Platform" material="" x="0.8739" y="-3.5806" />
<Platform type="Platform" material="" x="-1.1961" y="-3.5806" />
<Platform type="Platform" material="" x="0.8739" y="-4.2006" />
<Platform type="Platform" material="" x="-1.1961" y="-4.2006" />
<Platform type="Platform" material="" x="0.8739" y="-4.8206" />
<Platform type="Platform" material="" x="-1.1961" y="-4.8206" />
<Platform type="Platform" material="" x="3.9558" y="-3.7495" />
<Platform type="Platform" material="" x="3.9558" y="-4.3695" />
<Platform type="Platform" material="" x="3.9558" y="-4.9895" />
<Platform type="Platform" material="" x="4.5758" y="-3.7495" />
<Platform type="Platform" material="" x="3.3358" y="-3.7495" />
<Platform type="Platform" material="" x="4.5758" y="-4.3695" />
<Platform type="Platform" material="" x="3.3358" y="-4.3695" />
<Platform type="Platform" material="" x="4.5758" y="-4.9895" />
<Platform type="Platform" material="" x="3.3358" y="-4.9895" />
<Platform type="Platform" material="" x="4.6758" y="-3.7495" />
<Platform type="Platform" material="" x="3.2358" y="-3.7495" />
<Platform type="Platform" material="" x="4.6758" y="-4.3695" />
<Platform type="Platform" material="" x="3.2358" y="-4.3695" />
<Platform type="Platform" material="" x="4.6758" y="-4.9895" />
<Platform type="Platform" material="" x="3.2358" y="-4.9895" />
<Platform type="Platform" material="" x="7.1169" y="-3.81" />
<Platform type="Platform" material="" x="7.1169" y="-4.43" />
<Platform type="Platform" material="" x="7.1169" y="-5.05" />
<Platform type="Platform" material="" x="7.7369" y="-3.81" />
<Platform type="Platform" material="" x="6.4969" y="-3.81" />
<Platform type="Platform" material="" x="7.7369" y="-4.43" />
<Platform type="Platform" material="" x="6.4969" y="-4.43" />
<Platform type="Platform" material="" x="7.7369" y="-5.05" />
<Platform type="Platform" material="" x="6.4969" y="-5.05" />
<Platform type="Platform" material="" x="8.1569" y="-3.81" />
<Platform type="Platform" material="" x="6.0769" y="-3.81" />
<Platform type="Platform" material="" x="8.1569" y="-4.43" />
<Platform type="Platform" material="" x="6.0769" y="-4.43" />
<Platform type="Platform" material="" x="8.1569" y="-5.05" />
<Platform type="Platform" material="" x="6.0769" y="-5.05" />
<Platform type="Platform" material="" x="2.025" y="-3.6651" rotation="-5.5388" scaleX="2.8226" />
<Platform type="Platform" material="" x="2.025" y="-4.2851" rotation="-5.5388" scaleX="2.8226" />
<Platform type="Platform" material="" x="2.0549" y="-3.7495" rotation="0.0" scaleX="2.8226" />
<Platform type="Platform" material="" x="2.0549" y="-4.3695" rotation="0.0" scaleX="2.8226" />
<Platform type="Platform" material="" x="2.0549" y="-4.9895" rotation="0.0" scaleX="2.8226" />
<Platform type="Platform" material="" x="5.3524" y="-3.7798" rotation="-4.4269" scaleX="1.2635" />
<Platform type="Platform" material="" x="5.3524" y="-4.3998" rotation="-4.4269" scaleX="1.2635" />
<Platform type="Platform" material="" x="5.3763" y="-3.81" rotation="0.0" scaleX="1.2635" />
<Platform type="Platform" material="" x="5.3763" y="-4.43" rotation="0.0" scaleX="1.2635" />
<Platform type="Platform" material="" x="5.3763" y="-5.05" rotation="0.0" scaleX="1.2635" />
</GameObjects>
</Level>
