<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="-1.5508" y="-3.2131" rotation="0.0" />
<Pig type="novel_object_2" material="" x="3.6988" y="-2.852" rotation="0.0" />
<TNT type="" x="0.4588" y="-2.852" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-2.2208" y="-3.0181" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-0.7608" y="-3.0181" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-1.4908" y="-2.4881" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-1.9133" y="-1.9581" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-1.0683" y="-1.9581" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.8058" y="-1.1131" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.1758" y="-1.1131" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.8058" y="-0.5781" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.1758" y="-0.5781" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.8058" y="-0.3581" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.1758" y="-0.3581" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.4908" y="-0.1381" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.4908" y="0.0819" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.4908" y="0.3019" rotation="0.0" />
<Block type="RectMedium" material="wood" x="1.0188" y="-3.187" rotation="0.0" />
<Block type="RectMedium" material="wood" x="3.1388" y="-3.187" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.0188" y="-2.862" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.3288" y="-2.862" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.6388" y="-2.862" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.5188" y="-2.862" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.8288" y="-2.862" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.1388" y="-2.862" rotation="90.0" />
<Block type="SquareHole" material="wood" x="1.3288" y="-2.227" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.8288" y="-2.227" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.6197" y="-2.9204" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.2497" y="-2.9204" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.6497" y="-2.9204" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.2797" y="-2.9204" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.8597" y="-2.9204" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.4897" y="-2.9204" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.8897" y="-2.9204" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="8.5197" y="-2.9204" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.6197" y="-2.5954" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.2497" y="-2.5954" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.6497" y="-2.5954" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.2797" y="-2.5954" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.8597" y="-2.5954" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.4897" y="-2.5954" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.8897" y="-2.5954" rotation="90.0" />
<Block type="RectTiny" material="stone" x="8.5197" y="-2.5954" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.6197" y="-1.9554" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.2497" y="-1.9554" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.6497" y="-1.9554" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.2797" y="-1.9554" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.8597" y="-1.9554" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.4897" y="-1.9554" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.8897" y="-1.9554" rotation="90.0" />
<Block type="RectSmall" material="stone" x="8.5197" y="-1.9554" rotation="90.0" />
<Block type="RectBig" material="wood" x="4.6197" y="-0.5004" rotation="90.0" />
<Block type="RectBig" material="wood" x="5.2497" y="-0.5004" rotation="90.0" />
<Block type="RectBig" material="wood" x="5.6497" y="-0.5004" rotation="90.0" />
<Block type="RectBig" material="wood" x="6.2797" y="-0.5004" rotation="90.0" />
<Block type="RectBig" material="wood" x="6.8597" y="-0.5004" rotation="90.0" />
<Block type="RectBig" material="wood" x="7.4897" y="-0.5004" rotation="90.0" />
<Block type="RectBig" material="wood" x="7.8897" y="-0.5004" rotation="90.0" />
<Block type="RectBig" material="wood" x="8.5197" y="-0.5004" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.9347" y="0.7446" rotation="0.0" />
<Block type="RectFat" material="wood" x="5.9647" y="0.7446" rotation="0.0" />
<Block type="RectFat" material="wood" x="7.1747" y="0.7446" rotation="0.0" />
<Block type="RectFat" material="wood" x="8.2047" y="0.7446" rotation="0.0" />
<Block type="SquareHole" material="wood" x="0.5085" y="0.7801" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.4635" y="0.7801" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.4185" y="0.7801" rotation="0.0" />
<Block type="RectSmall" material="wood" x="0.5085" y="1.3101" rotation="0.0" />
<Block type="RectSmall" material="wood" x="1.4635" y="1.3101" rotation="0.0" />
<Block type="RectSmall" material="wood" x="2.4185" y="1.3101" rotation="0.0" />
<Block type="RectMedium" material="stone" x="0.5635" y="2.2601" rotation="90.0" />
<Block type="RectMedium" material="wood" x="1.1935" y="2.2601" rotation="90.0" />
<Block type="RectMedium" material="ice" x="1.7335" y="2.2601" rotation="90.0" />
<Block type="RectMedium" material="wood" x="2.3635" y="2.2601" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.5635" y="3.5251" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.1935" y="3.5251" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.7335" y="3.5251" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.3635" y="3.5251" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.8785" y="4.0601" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.0485" y="4.0601" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.0485" y="4.3951" rotation="0.0" />
<Block type="Triangle" material="ice" x="-1.7742" y="0.8219" rotation="0.0" />
<Block type="Circle" material="ice" x="1.3288" y="-1.407" rotation="0.0" />
<Block type="Triangle" material="ice" x="1.1619" y="4.5801" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="7.1747" y="1.3696" rotation="0.0" />
<Block type="Circle" material="ice" x="5.9647" y="1.3596" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="4.6513" y="1.3696" rotation="0.0" />
<Block type="Triangle" material="ice" x="8.2047" y="1.3696" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.7019" y="1.6451" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="3.1088" y="-1.397" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.2252" y="1.6451" rotation="0.0" />
<Platform type="Platform" material="" x="-0.0865" y="0.0501" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5335" y="0.0501" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1535" y="0.0501" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7735" y="0.0501" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3935" y="0.0501" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0135" y="0.0501" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4908" y="-3.7481" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4908" y="-4.3681" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4908" y="-4.9881" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8708" y="-3.7481" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1108" y="-3.7481" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8708" y="-4.3681" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1108" y="-4.3681" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8708" y="-4.9881" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1108" y="-4.9881" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6508" y="-3.7481" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3308" y="-3.7481" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6508" y="-4.3681" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3308" y="-4.3681" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6508" y="-4.9881" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3308" y="-4.9881" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0788" y="-3.607" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0788" y="-4.227" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0788" y="-4.847" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6988" y="-3.607" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4588" y="-3.607" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6988" y="-4.227" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4588" y="-4.227" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6988" y="-4.847" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4588" y="-4.847" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3188" y="-3.607" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8388" y="-3.607" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3188" y="-4.227" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8388" y="-4.227" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3188" y="-4.847" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8388" y="-4.847" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6688" y="-3.607" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4888" y="-3.607" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6688" y="-4.227" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4888" y="-4.227" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6688" y="-4.847" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4888" y="-4.847" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5697" y="-3.3404" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5697" y="-3.9604" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5697" y="-4.5804" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1897" y="-3.3404" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9497" y="-3.3404" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1897" y="-3.9604" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9497" y="-3.9604" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1897" y="-4.5804" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9497" y="-4.5804" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8097" y="-3.3404" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3297" y="-3.3404" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8097" y="-3.9604" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3297" y="-3.9604" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8097" y="-4.5804" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3297" y="-4.5804" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3197" y="-3.3404" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8197" y="-3.3404" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3197" y="-3.9604" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8197" y="-3.9604" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3197" y="-4.5804" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8197" y="-4.5804" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0003" y="-3.6776" rotation="15.1946" scaleX="0.8685" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0003" y="-4.2976" rotation="15.1946" scaleX="0.8685" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.081" y="-3.7481" rotation="0.0" scaleX="0.8685" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.081" y="-4.3681" rotation="0.0" scaleX="0.8685" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.081" y="-4.9881" rotation="0.0" scaleX="0.8685" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3834" y="-3.4737" rotation="26.6661" scaleX="0.9581" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3834" y="-4.0937" rotation="26.6661" scaleX="0.9581" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2442" y="-3.607" rotation="0.0" scaleX="0.9581" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2442" y="-4.227" rotation="0.0" scaleX="0.9581" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2442" y="-4.847" rotation="0.0" scaleX="0.9581" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="10.4814" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
