<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="5.3713" y="-2.835" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-2.5252" y="-0.2804" rotation="0.0" />
<TNT type="" x="-1.5152" y="-2.8104" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-2.5252" y="-2.6104" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-2.2002" y="-2.6104" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.8752" y="-2.6104" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.7952" y="-2.6104" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-0.4702" y="-2.6104" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.1452" y="-2.6104" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-2.5252" y="-1.3454" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-1.8752" y="-1.3454" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-0.7952" y="-1.3454" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-0.1452" y="-1.3454" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.591" y="-3.3885" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.221" y="-3.3885" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.051" y="-3.3885" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.681" y="-3.3885" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.591" y="-3.1685" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.221" y="-3.1685" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.051" y="-3.1685" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.681" y="-3.1685" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.591" y="-2.9485" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.221" y="-2.9485" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.051" y="-2.9485" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.681" y="-2.9485" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.906" y="-2.7285" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.366" y="-2.7285" rotation="0.0" />
<Block type="RectMedium" material="wood" x="2.636" y="-2.5085" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.321" y="-2.2885" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.951" y="-2.2885" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.636" y="-1.9635" rotation="0.0" />
<Block type="SquareHole" material="ice" x="2.636" y="-1.3285" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.636" y="-0.4835" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.2013" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.6613" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.2813" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="8.7413" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="stone" x="5.9313" y="-3.17" rotation="0.0" />
<Block type="RectMedium" material="stone" x="8.0113" y="-3.17" rotation="0.0" />
<Block type="SquareHole" material="stone" x="6.2413" y="-2.64" rotation="0.0" />
<Block type="SquareHole" material="stone" x="7.7013" y="-2.64" rotation="0.0" />
<Block type="SquareHole" material="ice" x="6.2413" y="-1.8" rotation="0.0" />
<Block type="SquareHole" material="ice" x="7.7013" y="-1.8" rotation="0.0" />
<Block type="RectBig" material="wood" x="6.9713" y="-1.27" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.6563" y="-0.945" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.2863" y="-0.945" rotation="90.0" />
<Block type="RectFat" material="stone" x="6.9713" y="-0.515" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.9713" y="-0.19" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.9713" y="0.03" rotation="0.0" />
<Block type="RectMedium" material="wood" x="1.8839" y="2.0488" rotation="0.0" />
<Block type="RectMedium" material="wood" x="4.0339" y="2.0488" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.4539" y="2.2688" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.3139" y="2.2688" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.6039" y="2.2688" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.4639" y="2.2688" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="1.4539" y="2.7888" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-0.1452" y="-0.0954" rotation="0.0" />
<Block type="Circle" material="wood" x="-1.8752" y="-0.1054" rotation="0.0" />
<Block type="Circle" material="stone" x="2.636" y="0.3415" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="7.6579" y="-0.935" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.7952" y="-0.2804" rotation="0.0" />
<Block type="Circle" material="wood" x="3.6039" y="2.7788" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="8.5713" y="-2.65" rotation="0.0" />
<Block type="Circle" material="wood" x="6.9713" y="0.54" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="2.3139" y="2.7888" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.2846" y="-0.935" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.4639" y="2.6038" rotation="0.0" />
<Platform type="Platform" material="" x="1.0989" y="1.6288" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7189" y="1.6288" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3389" y="1.6288" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9589" y="1.6288" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5789" y="1.6288" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1989" y="1.6288" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8189" y="1.6288" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3352" y="-3.3454" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3352" y="-3.9654" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3352" y="-4.5854" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7152" y="-3.3454" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9552" y="-3.3454" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7152" y="-3.9654" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9552" y="-3.9654" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7152" y="-4.5854" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9552" y="-4.5854" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3452" y="-3.3454" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3252" y="-3.3454" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3452" y="-3.9654" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3252" y="-3.9654" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3452" y="-4.5854" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3252" y="-4.5854" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.636" y="-3.8085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.636" y="-4.4285" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.636" y="-5.0485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.256" y="-3.8085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.016" y="-3.8085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.256" y="-4.4285" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.016" y="-4.4285" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.256" y="-5.0485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.016" y="-5.0485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.586" y="-3.8085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.686" y="-3.8085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.586" y="-4.4285" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.686" y="-4.4285" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.586" y="-5.0485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.686" y="-5.0485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9713" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9713" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9713" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5913" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3513" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5913" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3513" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5913" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3513" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2113" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7313" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2113" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7313" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2113" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7313" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6463" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2963" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6463" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2963" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6463" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2963" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5737" y="-3.577" rotation="-18.1681" scaleX="2.3957" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5737" y="-4.197" rotation="-18.1681" scaleX="2.3957" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6704" y="-3.8085" rotation="0.0" scaleX="2.3957" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6704" y="-4.4285" rotation="0.0" scaleX="2.3957" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6704" y="-5.0485" rotation="0.0" scaleX="2.3957" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4407" y="-3.8093" rotation="-0.0763" scaleX="1.7584" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4407" y="-4.4293" rotation="-0.0763" scaleX="1.7584" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4411" y="-3.81" rotation="0.0" scaleX="1.7584" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4411" y="-4.43" rotation="0.0" scaleX="1.7584" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4411" y="-5.05" rotation="0.0" scaleX="1.7584" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="11.4007" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
