<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="-0.1756" y="-0.925" rotation="0.0" />
<TNT type="" x="-0.8956" y="-3.275" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.9956" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.3656" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.1456" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.4844" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="stone" x="-1.6806" y="-2.855" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.1694" y="-2.855" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.6806" y="-2.22" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.1694" y="-2.22" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.6806" y="-1.69" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.1694" y="-1.69" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.0256" y="-1.365" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.3356" y="-1.365" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.1756" y="-1.365" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.5144" y="-1.365" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.3444" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.1094" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.8744" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.6144" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.3794" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="wood" x="7.1444" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.3444" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.1094" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.8744" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.6144" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.3794" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="wood" x="7.1444" y="-3.17" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.3444" y="-2.845" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.1094" y="-2.845" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.8744" y="-2.845" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.6144" y="-2.845" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.3794" y="-2.845" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.1444" y="-2.845" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.3444" y="-2.415" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.1094" y="-2.415" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.8744" y="-2.415" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.6144" y="-2.415" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.3794" y="-2.415" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.1444" y="-2.415" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.3444" y="-1.985" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.1094" y="-1.985" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.8744" y="-1.985" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.6144" y="-1.985" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="6.3794" y="-1.985" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="7.1444" y="-1.985" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.3444" y="-1.66" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.1094" y="-1.66" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.8744" y="-1.66" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.6144" y="-1.66" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.3794" y="-1.66" rotation="0.0" />
<Block type="RectTiny" material="ice" x="7.1444" y="-1.66" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.6594" y="-1.335" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.5594" y="-1.335" rotation="0.0" />
<Block type="RectFat" material="ice" x="5.9294" y="-1.335" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.8294" y="-1.335" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.6594" y="-0.695" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.5594" y="-0.695" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.9294" y="-0.695" rotation="90.0" />
<Block type="RectSmall" material="wood" x="6.8294" y="-0.695" rotation="90.0" />
<Block type="RectBig" material="wood" x="1.6134" y="1.7685" rotation="0.0" />
<Block type="RectSmall" material="wood" x="0.8834" y="2.3035" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.1934" y="2.3035" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.6134" y="2.3035" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.0334" y="2.3035" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.3434" y="2.3035" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.6134" y="2.8385" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.6134" y="3.3735" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.6134" y="4.2235" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="1.6134" y="4.7585" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.5302" y="2.177" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.1602" y="2.177" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.6002" y="2.177" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.2302" y="2.177" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.8902" y="2.177" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.5202" y="2.177" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.9602" y="2.177" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="8.5902" y="2.177" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.8452" y="2.502" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.9152" y="2.502" rotation="0.0" />
<Block type="RectFat" material="stone" x="7.2052" y="2.502" rotation="0.0" />
<Block type="RectFat" material="stone" x="8.2752" y="2.502" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="7.2052" y="3.127" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="6.1986" y="3.127" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.6594" y="-0.045" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.6134" y="5.0935" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.3356" y="-0.925" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="6.8294" y="0.14" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.8452" y="2.942" rotation="0.0" />
<Block type="Circle" material="wood" x="0.5144" y="-0.75" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-2.0256" y="-0.925" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.9919" y="2.942" rotation="0.0" />
<Block type="Circle" material="wood" x="4.5594" y="0.13" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.9294" y="-0.045" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="8.5586" y="2.942" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.8834" y="2.9535" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.3434" y="2.9535" rotation="0.0" />
<Platform type="Platform" material="" x="0.6834" y="1.3485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3034" y="1.3485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9234" y="1.3485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5434" y="1.3485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7002" y="1.757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3202" y="1.757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9402" y="1.757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5602" y="1.757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1802" y="1.757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8002" y="1.757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4202" y="1.757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7556" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7556" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7556" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1356" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3756" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1356" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3756" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1356" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3756" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3894" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9006" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3894" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9006" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3894" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9006" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2444" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2444" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2444" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8644" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6244" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8644" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6244" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8644" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6244" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4844" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0044" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4844" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0044" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4844" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0044" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0494" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4394" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0494" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4394" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0494" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4394" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9144" y="-3.81" rotation="0.0" scaleX="3.9194" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9144" y="-4.43" rotation="0.0" scaleX="3.9194" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="10.556" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
