<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="novel_object_2" material="" x="-1.4087" y="-3.2671" rotation="0.0" />
<Pig type="novel_object_2" material="" x="6.7068" y="2.8752" rotation="0.0" />
<Pig type="novel_object_2" material="" x="5.9951" y="2.8752" rotation="0.0" />
<Pig type="novel_object_2" material="" x="3.728" y="0.9947" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.9666" y="4.7202" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.8504" y="-0.3371" rotation="0.0" />
<Pig type="novel_object_2" material="" x="8.0801" y="2.8752" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.1637" y="0.5829" rotation="0.0" />
<Block type="RectBig" material="ice" x="-2.3987" y="-2.4621" rotation="90.0" />
<Block type="RectBig" material="ice" x="-2.0837" y="-2.4621" rotation="90.0" />
<Block type="RectBig" material="ice" x="-1.7687" y="-2.4621" rotation="90.0" />
<Block type="RectBig" material="ice" x="-0.5587" y="-2.4621" rotation="90.0" />
<Block type="RectBig" material="ice" x="-0.2437" y="-2.4621" rotation="90.0" />
<Block type="RectBig" material="ice" x="0.0713" y="-2.4621" rotation="90.0" />
<Block type="RectFat" material="wood" x="-2.0837" y="-1.2171" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.2437" y="-1.2171" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-2.0837" y="-0.8921" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.2437" y="-0.8921" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.1637" y="-0.6721" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.1637" y="-0.3471" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.1637" y="0.1129" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="2.1363" y="-2.9153" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.7563" y="-2.9153" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.0763" y="-2.9153" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.6963" y="-2.9153" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.0163" y="-2.9153" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.6363" y="-2.9153" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.0363" y="-2.9153" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.6563" y="-2.9153" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.9763" y="-2.9153" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.5963" y="-2.9153" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.9163" y="-2.9153" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.5363" y="-2.9153" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.1363" y="-2.6853" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.7563" y="-2.6853" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.0763" y="-2.6853" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.6963" y="-2.6853" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.0163" y="-2.6853" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.6363" y="-2.6853" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.0363" y="-2.6853" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.6563" y="-2.6853" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.9763" y="-2.6853" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.5963" y="-2.6853" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.9163" y="-2.6853" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.5363" y="-2.6853" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.1363" y="-2.4553" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.7563" y="-2.4553" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.0763" y="-2.4553" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.6963" y="-2.4553" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.0163" y="-2.4553" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.6363" y="-2.4553" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.0363" y="-2.4553" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.6563" y="-2.4553" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.9763" y="-2.4553" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.5963" y="-2.4553" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.9163" y="-2.4553" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.5363" y="-2.4553" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.1363" y="-2.2253" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.7563" y="-2.2253" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.0763" y="-2.2253" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.6963" y="-2.2253" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.0163" y="-2.2253" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.6363" y="-2.2253" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.0363" y="-2.2253" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.6563" y="-2.2253" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.9763" y="-2.2253" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.5963" y="-2.2253" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.9163" y="-2.2253" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.5363" y="-2.2253" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.1363" y="-1.9953" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.7563" y="-1.9953" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.0763" y="-1.9953" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.6963" y="-1.9953" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.0163" y="-1.9953" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.6363" y="-1.9953" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.0363" y="-1.9953" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.6563" y="-1.9953" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.9763" y="-1.9953" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.5963" y="-1.9953" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.9163" y="-1.9953" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.5363" y="-1.9953" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.1363" y="-1.7653" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.7563" y="-1.7653" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.0763" y="-1.7653" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.6963" y="-1.7653" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.0163" y="-1.7653" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.6363" y="-1.7653" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.0363" y="-1.7653" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.6563" y="-1.7653" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.9763" y="-1.7653" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.5963" y="-1.7653" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.9163" y="-1.7653" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.5363" y="-1.7653" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.1363" y="-1.5353" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.7563" y="-1.5353" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.0763" y="-1.5353" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.6963" y="-1.5353" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.0163" y="-1.5353" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.6363" y="-1.5353" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.0363" y="-1.5353" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.6563" y="-1.5353" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.9763" y="-1.5353" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.5963" y="-1.5353" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.9163" y="-1.5353" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.5363" y="-1.5353" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.1363" y="-1.3053" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.7563" y="-1.3053" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.0763" y="-1.3053" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.6963" y="-1.3053" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.0163" y="-1.3053" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.6363" y="-1.3053" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.0363" y="-1.3053" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.6563" y="-1.3053" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.9763" y="-1.3053" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.5963" y="-1.3053" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.9163" y="-1.3053" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.5363" y="-1.3053" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.1363" y="-1.0753" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.7563" y="-1.0753" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.0763" y="-1.0753" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.6963" y="-1.0753" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.0163" y="-1.0753" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.6363" y="-1.0753" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.0363" y="-1.0753" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.6563" y="-1.0753" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.9763" y="-1.0753" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.5963" y="-1.0753" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.9163" y="-1.0753" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.5363" y="-1.0753" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.1363" y="-0.8453" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.7563" y="-0.8453" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.0763" y="-0.8453" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.6963" y="-0.8453" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.0163" y="-0.8453" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.6363" y="-0.8453" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.0363" y="-0.8453" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.6563" y="-0.8453" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.9763" y="-0.8453" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.5963" y="-0.8453" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.9163" y="-0.8453" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.5363" y="-0.8453" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.1363" y="-0.6153" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.7563" y="-0.6153" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.0763" y="-0.6153" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.6963" y="-0.6153" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.0163" y="-0.6153" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.6363" y="-0.6153" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.0363" y="-0.6153" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.6563" y="-0.6153" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.9763" y="-0.6153" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.5963" y="-0.6153" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.9163" y="-0.6153" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.5363" y="-0.6153" rotation="0.0" />
<Block type="SquareHole" material="ice" x="2.4463" y="-0.0803" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.3863" y="-0.0803" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.3263" y="-0.0803" rotation="0.0" />
<Block type="SquareHole" material="ice" x="5.3463" y="-0.0803" rotation="0.0" />
<Block type="SquareHole" material="ice" x="6.2863" y="-0.0803" rotation="0.0" />
<Block type="SquareHole" material="ice" x="7.2263" y="-0.0803" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.7613" y="0.5547" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.0113" y="0.5547" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.6613" y="0.5547" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.9113" y="0.5547" rotation="0.0" />
<Block type="RectBig" material="wood" x="5.3085" y="2.5402" rotation="0.0" />
<Block type="RectBig" material="wood" x="7.3935" y="2.5402" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.431" y="2.7602" rotation="0.0" />
<Block type="RectTiny" material="wood" x="7.271" y="2.7602" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.431" y="3.0852" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="7.271" y="3.0852" rotation="0.0" />
<Block type="RectBig" material="ice" x="6.351" y="3.4102" rotation="0.0" />
<Block type="RectBig" material="ice" x="6.351" y="3.6302" rotation="0.0" />
<Block type="RectFat" material="wood" x="5.711" y="4.1652" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.351" y="4.1652" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.991" y="4.1652" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-2.6616" y="2.8352" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.6866" y="2.8352" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.7116" y="2.8352" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.6066" y="3.1902" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.6866" y="3.1902" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.7666" y="3.1902" rotation="90.0" />
<Block type="RectBig" material="stone" x="-1.6866" y="3.5452" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.6866" y="4.0752" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.711" y="4.8152" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.1946" y="0.9947" rotation="0.0" />
<Block type="Circle" material="ice" x="6.351" y="4.9902" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.9999" y="3.8802" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.3732" y="3.8802" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.478" y="0.9947" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.0446" y="0.9947" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.9446" y="0.9947" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.4066" y="4.7202" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.477" y="-0.3371" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.991" y="4.8152" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.378" y="0.9947" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.2946" y="0.9947" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.628" y="0.9947" rotation="0.0" />
<Platform type="Platform" material="" x="4.491" y="2.1202" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.111" y="2.1202" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.731" y="2.1202" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.351" y="2.1202" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.971" y="2.1202" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.591" y="2.1202" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.211" y="2.1202" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6166" y="2.4152" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9966" y="2.4152" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3766" y="2.4152" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7566" y="2.4152" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1637" y="-3.8021" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1637" y="-4.4221" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1637" y="-5.0421" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5437" y="-3.8021" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7837" y="-3.8021" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5437" y="-4.4221" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7837" y="-4.4221" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5437" y="-5.0421" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7837" y="-5.0421" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1287" y="-3.8021" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1987" y="-3.8021" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1287" y="-4.4221" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1987" y="-4.4221" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1287" y="-5.0421" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1987" y="-5.0421" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8363" y="-3.3403" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8363" y="-3.9603" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8363" y="-4.5803" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4563" y="-3.3403" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2163" y="-3.3403" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4563" y="-3.9603" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2163" y="-3.9603" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4563" y="-4.5803" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2163" y="-4.5803" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0763" y="-3.3403" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5963" y="-3.3403" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0763" y="-3.9603" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5963" y="-3.9603" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0763" y="-4.5803" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5963" y="-4.5803" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6963" y="-3.3403" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9763" y="-3.3403" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6963" y="-3.9603" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9763" y="-3.9603" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6963" y="-4.5803" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9763" y="-4.5803" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3163" y="-3.3403" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3563" y="-3.3403" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3163" y="-3.9603" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3563" y="-3.9603" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3163" y="-4.5803" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3563" y="-4.5803" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3413" y="-3.3403" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3313" y="-3.3403" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3413" y="-3.9603" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3313" y="-3.9603" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3413" y="-4.5803" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3313" y="-4.5803" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1768" y="-3.5712" rotation="14.088" scaleX="3.0598" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1768" y="-4.1912" rotation="14.088" scaleX="3.0598" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1013" y="-3.8021" rotation="0.0" scaleX="3.0598" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1013" y="-4.4221" rotation="0.0" scaleX="3.0598" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1013" y="-5.0421" rotation="0.0" scaleX="3.0598" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="11.1868" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
