<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="novel_object_2" material="" x="3.63" y="1.0236" rotation="0.0" />
<Pig type="novel_object_2" material="" x="0.475" y="-2.4464" rotation="0.0" />
<Pig type="novel_object_2" material="" x="8.0537" y="0.3799" rotation="0.0" />
<Pig type="novel_object_2" material="" x="1.341" y="5.1149" rotation="0.0" />
<Pig type="novel_object_2" material="" x="5.525" y="-2.4464" rotation="0.0" />
<Pig type="novel_object_2" material="" x="0.2735" y="2.9649" rotation="0.0" />
<Pig type="novel_object_2" material="" x="6.7437" y="0.3799" rotation="0.0" />
<Pig type="novel_object_2" material="" x="2.09" y="1.0236" rotation="0.0" />
<Pig type="novel_object_2" material="" x="7.487" y="0.3799" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.9557" y="-3.5" rotation="0.0" />
<Pig type="novel_object_2" material="" x="6.3531" y="-3.5" rotation="0.0" />
<Pig type="novel_object_2" material="" x="7.8239" y="-3.5" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.305" y="-3.0064" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.035" y="-3.0064" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.765" y="-3.0064" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.27" y="-3.0064" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.0" y="-3.0064" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.73" y="-3.0064" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.235" y="-3.0064" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.965" y="-3.0064" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.695" y="-3.0064" rotation="0.0" />
<Block type="RectMedium" material="stone" x="1.035" y="-2.7814" rotation="0.0" />
<Block type="RectMedium" material="stone" x="3.0" y="-2.7814" rotation="0.0" />
<Block type="RectMedium" material="wood" x="4.965" y="-2.7814" rotation="0.0" />
<Block type="RectBig" material="stone" x="1.955" y="-2.5614" rotation="0.0" />
<Block type="RectBig" material="stone" x="4.045" y="-2.5614" rotation="0.0" />
<Block type="RectBig" material="wood" x="1.955" y="-2.3414" rotation="0.0" />
<Block type="RectBig" material="wood" x="4.045" y="-2.3414" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.955" y="-1.9864" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.37" y="-1.9864" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.785" y="-1.9864" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.215" y="-1.9864" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.63" y="-1.9864" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.045" y="-1.9864" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.955" y="-1.3164" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.37" y="-1.3164" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.785" y="-1.3164" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.215" y="-1.3164" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.63" y="-1.3164" rotation="90.0" />
<Block type="RectSmall" material="stone" x="4.045" y="-1.3164" rotation="90.0" />
<Block type="RectFat" material="ice" x="2.06" y="-0.4664" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.68" y="-0.4664" rotation="90.0" />
<Block type="RectFat" material="ice" x="3.32" y="-0.4664" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.94" y="-0.4664" rotation="90.0" />
<Block type="SquareHole" material="stone" x="2.37" y="0.3786" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.63" y="0.3786" rotation="0.0" />
<Block type="RectMedium" material="ice" x="0.8335" y="2.6299" rotation="0.0" />
<Block type="RectMedium" material="wood" x="2.5985" y="2.6299" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.9685" y="2.8499" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.716" y="2.8499" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.4635" y="2.8499" rotation="0.0" />
<Block type="RectFat" material="wood" x="1.2835" y="3.1749" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.1485" y="3.1749" rotation="0.0" />
<Block type="RectFat" material="wood" x="1.2835" y="3.6049" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.1485" y="3.6049" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.2835" y="4.2399" rotation="0.0" />
<Block type="SquareHole" material="ice" x="2.1485" y="4.2399" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.341" y="4.7749" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.091" y="4.7749" rotation="0.0" />
<Block type="RectMedium" material="ice" x="6.2479" y="-0.6051" rotation="0.0" />
<Block type="RectMedium" material="ice" x="7.9829" y="-0.6051" rotation="0.0" />
<Block type="RectFat" material="stone" x="6.4604" y="-0.2801" rotation="0.0" />
<Block type="RectFat" material="wood" x="7.7704" y="-0.2801" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.4604" y="0.0449" rotation="0.0" />
<Block type="RectSmall" material="wood" x="7.7704" y="0.0449" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="4.7317" y="-1.8164" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.2683" y="-2.0064" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.177" y="0.3799" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.65" y="1.0236" rotation="0.0" />
<Block type="Circle" material="wood" x="2.091" y="5.2899" rotation="0.0" />
<Platform type="Platform" material="" x="0.166" y="2.2099" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.786" y="2.2099" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.406" y="2.2099" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.026" y="2.2099" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.646" y="2.2099" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.266" y="2.2099" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5654" y="-1.0251" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1854" y="-1.0251" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8054" y="-1.0251" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4254" y="-1.0251" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0454" y="-1.0251" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6654" y="-1.0251" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.4314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.0514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.6714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.4314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.4314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.0514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.0514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.6714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.6714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.4314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.4314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.0514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.0514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.6714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.6714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-3.4314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-3.4314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.0514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.0514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.6714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.6714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-3.4314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-3.4314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-4.0514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-4.0514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-4.6714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-4.6714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5" y="-3.4314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5" y="-3.4314" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5" y="-4.0514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5" y="-4.0514" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5" y="-4.6714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5" y="-4.6714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="-1.2447" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
