<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="novel_object_2" material="" x="4.646" y="-1.078" rotation="0.0" />
<Pig type="novel_object_2" material="" x="6.7469" y="5.0453" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.2983" y="-2.3879" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-0.1542" y="1.2822" rotation="0.0" />
<Pig type="novel_object_2" material="" x="7.526" y="-1.078" rotation="0.0" />
<Pig type="novel_object_2" material="" x="0.9744" y="-2.4824" rotation="0.0" />
<Pig type="novel_object_2" material="" x="6.1802" y="5.0453" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.3767" y="-0.4278" rotation="0.0" />
<Pig type="novel_object_2" material="" x="6.566" y="-1.078" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-2.4" y="-3.1529" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.55" y="-3.1529" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.7" y="-3.1529" rotation="0.0" />
<Block type="RectFat" material="wood" x="-2.085" y="-2.8279" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.015" y="-2.8279" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.691" y="-2.9224" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.981" y="-2.9224" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.966" y="-3.313" rotation="0.0" />
<Block type="RectSmall" material="ice" x="4.926" y="-3.313" rotation="0.0" />
<Block type="RectSmall" material="ice" x="5.886" y="-3.313" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.846" y="-3.313" rotation="0.0" />
<Block type="RectSmall" material="wood" x="7.806" y="-3.313" rotation="0.0" />
<Block type="RectSmall" material="wood" x="3.966" y="-3.093" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.926" y="-3.093" rotation="0.0" />
<Block type="RectSmall" material="wood" x="5.886" y="-3.093" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.846" y="-3.093" rotation="0.0" />
<Block type="RectSmall" material="wood" x="7.806" y="-3.093" rotation="0.0" />
<Block type="SquareHole" material="wood" x="3.966" y="-2.563" rotation="0.0" />
<Block type="SquareHole" material="wood" x="4.926" y="-2.563" rotation="0.0" />
<Block type="SquareHole" material="stone" x="5.886" y="-2.563" rotation="0.0" />
<Block type="SquareHole" material="wood" x="6.846" y="-2.563" rotation="0.0" />
<Block type="SquareHole" material="wood" x="7.806" y="-2.563" rotation="0.0" />
<Block type="SquareHole" material="wood" x="3.966" y="-1.723" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.926" y="-1.723" rotation="0.0" />
<Block type="SquareHole" material="wood" x="5.886" y="-1.723" rotation="0.0" />
<Block type="SquareHole" material="wood" x="6.846" y="-1.723" rotation="0.0" />
<Block type="SquareHole" material="wood" x="7.806" y="-1.723" rotation="0.0" />
<Block type="RectFat" material="wood" x="5.5035" y="2.5853" rotation="90.0" />
<Block type="RectFat" material="ice" x="6.1335" y="2.5853" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.7935" y="2.5853" rotation="90.0" />
<Block type="RectFat" material="wood" x="7.4235" y="2.5853" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.8185" y="3.2253" rotation="0.0" />
<Block type="RectFat" material="wood" x="7.1085" y="3.2253" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.9535" y="3.5503" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.4635" y="3.5503" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.9735" y="3.5503" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.0085" y="3.9053" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.4635" y="3.9053" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.9185" y="3.9053" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.1435" y="4.2603" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.7835" y="4.2603" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.1485" y="4.4853" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.4635" y="4.4853" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.7785" y="4.4853" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.4635" y="4.7103" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-0.8167" y="-0.7628" rotation="0.0" />
<Block type="RectMedium" material="stone" x="1.0683" y="-0.7628" rotation="0.0" />
<Block type="RectFat" material="wood" x="-0.6042" y="-0.4378" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.8558" y="-0.4378" rotation="0.0" />
<Block type="RectBig" material="wood" x="0.1258" y="-0.1128" rotation="0.0" />
<Block type="RectBig" material="wood" x="0.1258" y="0.1072" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.1258" y="0.6372" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="5.606" y="-0.888" rotation="0.0" />
<Block type="Triangle" material="stone" x="3.686" y="-0.888" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.4058" y="1.2822" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-2.3683" y="-2.3879" rotation="0.0" />
<Block type="Circle" material="ice" x="1.981" y="-2.3074" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="8.086" y="-1.078" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.5609" y="0.4422" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.8016" y="-2.3879" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="0.8125" y="0.4422" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.7316" y="-2.3879" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="0.4077" y="-2.4824" rotation="0.0" />
<Platform type="Platform" material="" x="5.5335" y="1.8503" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1535" y="1.8503" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7735" y="1.8503" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3935" y="1.8503" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4242" y="-1.1828" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8042" y="-1.1828" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1842" y="-1.1828" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4358" y="-1.1828" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0558" y="-1.1828" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6758" y="-1.1828" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.55" y="-3.5729" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.55" y="-4.1929" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.55" y="-4.8129" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.93" y="-3.5729" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.17" y="-3.5729" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.93" y="-4.1929" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.17" y="-4.1929" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.93" y="-4.8129" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.17" y="-4.8129" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.585" y="-3.5729" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.515" y="-3.5729" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.585" y="-4.1929" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.515" y="-4.1929" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.585" y="-4.8129" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.515" y="-4.8129" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.336" y="-3.4474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.336" y="-4.0674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.336" y="-4.6874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.956" y="-3.4474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.716" y="-3.4474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.956" y="-4.0674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.716" y="-4.0674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.956" y="-4.6874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.716" y="-4.6874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.096" y="-3.4474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.576" y="-3.4474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.096" y="-4.0674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.576" y="-4.0674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.096" y="-4.6874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.576" y="-4.6874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.886" y="-3.733" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.886" y="-4.353" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.886" y="-4.973" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.506" y="-3.733" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.266" y="-3.733" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.506" y="-4.353" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.266" y="-4.353" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.506" y="-4.973" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.266" y="-4.973" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.126" y="-3.733" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.646" y="-3.733" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.126" y="-4.353" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.646" y="-4.353" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.126" y="-4.973" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.646" y="-4.973" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.746" y="-3.733" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.026" y="-3.733" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.746" y="-4.353" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.026" y="-4.353" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.746" y="-4.973" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.026" y="-4.973" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.921" y="-3.733" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.851" y="-3.733" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.921" y="-4.353" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.851" y="-4.353" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.921" y="-4.973" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.851" y="-4.973" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0656" y="-3.5102" rotation="13.068" scaleX="0.8958" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0656" y="-4.1302" rotation="13.068" scaleX="0.8958" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0045" y="-3.5729" rotation="0.0" scaleX="0.8958" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0045" y="-4.1929" rotation="0.0" scaleX="0.8958" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0045" y="-4.8129" rotation="0.0" scaleX="0.8958" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8979" y="-3.5902" rotation="-14.1247" scaleX="1.8876" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8979" y="-4.2102" rotation="-14.1247" scaleX="1.8876" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9735" y="-3.733" rotation="0.0" scaleX="1.8876" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9735" y="-4.353" rotation="0.0" scaleX="1.8876" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9735" y="-4.973" rotation="0.0" scaleX="1.8876" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="9.1444" y="-3.274892" rotation="0" />
<Pig type="novel_object_2" material="" x="8.897" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
