<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="SquareTiny" material="stone" x="0.305" y="-3.0064072740063494" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.035" y="-3.0064072740063494" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.765" y="-3.0064072740063494" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.27" y="-3.0064072740063494" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.0" y="-3.0064072740063494" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.73" y="-3.0064072740063494" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.235" y="-3.0064072740063494" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.965" y="-3.0064072740063494" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.695" y="-3.0064072740063494" rotation="0" />
<Block type="RectMedium" material="stone" x="1.035" y="-2.78140727400635" rotation="0" />
<Block type="RectMedium" material="stone" x="3.0" y="-2.78140727400635" rotation="0" />
<Block type="RectMedium" material="wood" x="4.965" y="-2.78140727400635" rotation="0" />
<Block type="RectBig" material="stone" x="1.955" y="-2.5614072740063496" rotation="0" />
<Block type="RectBig" material="stone" x="4.045" y="-2.5614072740063496" rotation="0" />
<Block type="RectBig" material="wood" x="1.955" y="-2.34140727400635" rotation="0" />
<Block type="RectBig" material="wood" x="4.045" y="-2.34140727400635" rotation="0" />
<Block type="RectTiny" material="stone" x="1.955" y="-1.9864072740063499" rotation="90" />
<Block type="RectTiny" material="stone" x="2.37" y="-1.9864072740063499" rotation="90" />
<Block type="RectTiny" material="stone" x="2.785" y="-1.9864072740063499" rotation="90" />
<Block type="RectTiny" material="stone" x="3.215" y="-1.9864072740063499" rotation="90" />
<Block type="RectTiny" material="wood" x="3.63" y="-1.9864072740063499" rotation="90" />
<Block type="RectTiny" material="wood" x="4.045" y="-1.9864072740063499" rotation="90" />
<Block type="RectSmall" material="wood" x="1.955" y="-1.3164072740063495" rotation="90" />
<Block type="RectSmall" material="wood" x="2.37" y="-1.3164072740063495" rotation="90" />
<Block type="RectSmall" material="wood" x="2.785" y="-1.3164072740063495" rotation="90" />
<Block type="RectSmall" material="wood" x="3.215" y="-1.3164072740063495" rotation="90" />
<Block type="RectSmall" material="stone" x="3.63" y="-1.3164072740063495" rotation="90" />
<Block type="RectSmall" material="stone" x="4.045" y="-1.3164072740063495" rotation="90" />
<Block type="RectFat" material="ice" x="2.06" y="-0.4664072740063495" rotation="90" />
<Block type="RectFat" material="stone" x="2.68" y="-0.4664072740063495" rotation="90" />
<Block type="RectFat" material="ice" x="3.32" y="-0.4664072740063495" rotation="90" />
<Block type="RectFat" material="stone" x="3.94" y="-0.4664072740063495" rotation="90" />
<Block type="SquareHole" material="stone" x="2.37" y="0.37859272599365046" rotation="0" />
<Block type="SquareHole" material="stone" x="3.63" y="0.37859272599365046" rotation="0" />
<Block type="RectMedium" material="ice" x="0.8335444645" y="2.6299109685" rotation="0" />
<Block type="RectMedium" material="wood" x="2.5985444645" y="2.6299109685" rotation="0" />
<Block type="RectTiny" material="ice" x="0.9685444645" y="2.8499109685" rotation="0" />
<Block type="RectTiny" material="wood" x="1.7160444645" y="2.8499109685" rotation="0" />
<Block type="RectTiny" material="wood" x="2.4635444645" y="2.8499109685" rotation="0" />
<Block type="RectFat" material="wood" x="1.2835444645" y="3.1749109685" rotation="0" />
<Block type="RectFat" material="wood" x="2.1485444645" y="3.1749109685" rotation="0" />
<Block type="RectFat" material="wood" x="1.2835444645" y="3.6049109685" rotation="0" />
<Block type="RectFat" material="wood" x="2.1485444645" y="3.6049109685" rotation="0" />
<Block type="SquareHole" material="wood" x="1.2835444645" y="4.2399109685" rotation="0" />
<Block type="SquareHole" material="ice" x="2.1485444645" y="4.2399109685" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.3410444645" y="4.7749109685" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.0910444645" y="4.7749109685" rotation="0" />
<Block type="RectMedium" material="ice" x="6.2478523641" y="-0.6051055465" rotation="0" />
<Block type="RectMedium" material="ice" x="7.9828523641" y="-0.6051055465" rotation="0" />
<Block type="RectFat" material="stone" x="6.4603523641" y="-0.2801055465" rotation="0" />
<Block type="RectFat" material="wood" x="7.7703523641" y="-0.2801055465" rotation="0" />
<Block type="RectSmall" material="stone" x="6.4603523641" y="0.0448944535" rotation="0" />
<Block type="RectSmall" material="wood" x="7.7703523641" y="0.0448944535" rotation="0" />
<Block type="TriangleHole" material="wood" x="4.7316666667" y="-1.816407274" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.2683333333" y="-2.006407274" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.1770190308" y="0.3798944535" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.65" y="1.023592726" rotation="0" />
<Block type="Circle" material="wood" x="2.0910444645" y="5.2899109685" rotation="0" />
<Pig type="novel_object_2" material="" x="3.63" y="1.0235927259936504" rotation="0" />
<Pig type="novel_object_2" material="" x="0.475" y="-2.44640727400635" rotation="0" />
<Pig type="novel_object_2" material="" x="8.0536856974" y="0.3798944535" rotation="0" />
<Pig type="novel_object_2" material="" x="1.3410444645" y="5.1149109685" rotation="0" />
<Pig type="novel_object_2" material="" x="5.525" y="-2.44640727400635" rotation="0" />
<Pig type="novel_object_2" material="" x="0.2735444645" y="2.9649109685" rotation="0" />
<Pig type="novel_object_2" material="" x="6.7436856974" y="0.3798944535" rotation="0" />
<Pig type="novel_object_2" material="" x="2.09" y="1.0235927259936504" rotation="0" />
<Pig type="novel_object_2" material="" x="7.4870190308" y="0.3798944535" rotation="0" />
<Pig type="novel_object_2" material="" x="-1.955697907314748" y="-3.5" rotation="0" />
<Pig type="novel_object_2" material="" x="6.353105158208713" y="-3.5" rotation="0" />
<Pig type="novel_object_2" material="" x="7.823944637024949" y="-3.5" rotation="0" />
<Platform type="Platform" material="" x="0.16604446449451138" y="2.209910968466561" />
<Platform type="Platform" material="" x="0.7860444644945115" y="2.209910968466561" />
<Platform type="Platform" material="" x="1.4060444644945114" y="2.209910968466561" />
<Platform type="Platform" material="" x="2.0260444644945115" y="2.209910968466561" />
<Platform type="Platform" material="" x="2.646044464494511" y="2.209910968466561" />
<Platform type="Platform" material="" x="3.2660444644945112" y="2.209910968466561" />
<Platform type="Platform" material="" x="5.565352364088722" y="-1.0251055464944578" />
<Platform type="Platform" material="" x="6.185352364088722" y="-1.0251055464944578" />
<Platform type="Platform" material="" x="6.805352364088722" y="-1.0251055464944578" />
<Platform type="Platform" material="" x="7.425352364088721" y="-1.0251055464944578" />
<Platform type="Platform" material="" x="8.045352364088721" y="-1.0251055464944578" />
<Platform type="Platform" material="" x="8.665352364088722" y="-1.0251055464944578" />
<Platform type="Platform" material="" x="3.0" y="-3.4314072740063497" />
<Platform type="Platform" material="" x="3.0" y="-4.051407274006349" />
<Platform type="Platform" material="" x="3.0" y="-4.6714072740063495" />
<Platform type="Platform" material="" x="3.62" y="-3.4314072740063497" />
<Platform type="Platform" material="" x="2.38" y="-3.4314072740063497" />
<Platform type="Platform" material="" x="3.62" y="-4.051407274006349" />
<Platform type="Platform" material="" x="2.38" y="-4.051407274006349" />
<Platform type="Platform" material="" x="3.62" y="-4.6714072740063495" />
<Platform type="Platform" material="" x="2.38" y="-4.6714072740063495" />
<Platform type="Platform" material="" x="4.24" y="-3.4314072740063497" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.4314072740063497" />
<Platform type="Platform" material="" x="4.24" y="-4.051407274006349" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.051407274006349" />
<Platform type="Platform" material="" x="4.24" y="-4.6714072740063495" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.6714072740063495" />
<Platform type="Platform" material="" x="4.86" y="-3.4314072740063497" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.4314072740063497" />
<Platform type="Platform" material="" x="4.86" y="-4.051407274006349" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.051407274006349" />
<Platform type="Platform" material="" x="4.86" y="-4.6714072740063495" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.6714072740063495" />
<Platform type="Platform" material="" x="5.48" y="-3.4314072740063497" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-3.4314072740063497" />
<Platform type="Platform" material="" x="5.48" y="-4.051407274006349" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.051407274006349" />
<Platform type="Platform" material="" x="5.48" y="-4.6714072740063495" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.6714072740063495" />
<Platform type="Platform" material="" x="5.500000000000001" y="-3.4314072740063497" />
<Platform type="Platform" material="" x="0.4999999999999992" y="-3.4314072740063497" />
<Platform type="Platform" material="" x="5.500000000000001" y="-4.051407274006349" />
<Platform type="Platform" material="" x="0.4999999999999992" y="-4.051407274006349" />
<Platform type="Platform" material="" x="5.500000000000001" y="-4.6714072740063495" />
<Platform type="Platform" material="" x="0.4999999999999992" y="-4.6714072740063495" />
</GameObjects>
</Level>
