<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="novel_object_2" material="" x="4.4863" y="-2.9937" rotation="0.0" />
<Pig type="novel_object_2" material="" x="6.8363" y="-2.9937" rotation="0.0" />
<Pig type="novel_object_2" material="" x="2.4063" y="-2.9937" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.9318" y="4.7494" rotation="0.0" />
<Pig type="novel_object_2" material="" x="4.2393" y="4.2458" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-2.1487" y="-2.7212" rotation="0.0" />
<Pig type="novel_object_2" material="" x="2.7093" y="4.2458" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-0.862" y="-2.7212" rotation="0.0" />
<Pig type="novel_object_2" material="" x="5.1097" y="0.9163" rotation="0.0" />
<Pig type="novel_object_2" material="" x="3.4763" y="0.9163" rotation="0.0" />
<Pig type="novel_object_2" material="" x="3.7293" y="4.2458" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-2.3612" y="-3.2762" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.3637" y="-3.2762" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.3662" y="-3.2762" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-2.1487" y="-3.0562" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.5787" y="-3.0562" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.6363" y="-2.9737" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.0413" y="-2.9737" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.0713" y="-2.9737" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.4763" y="-2.9737" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.7163" y="-2.9737" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.1213" y="-2.9737" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.1513" y="-2.9737" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.5563" y="-2.9737" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.7963" y="-2.9737" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.2013" y="-2.9737" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.2313" y="-2.9737" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.6363" y="-2.9737" rotation="90.0" />
<Block type="RectBig" material="stone" x="2.5563" y="-2.6187" rotation="0.0" />
<Block type="RectBig" material="ice" x="4.6363" y="-2.6187" rotation="0.0" />
<Block type="RectBig" material="wood" x="6.7163" y="-2.6187" rotation="0.0" />
<Block type="RectSmall" material="ice" x="1.8263" y="-2.0837" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.1363" y="-2.0837" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.5563" y="-2.0837" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.9763" y="-2.0837" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.2863" y="-2.0837" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.9063" y="-2.0837" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.2163" y="-2.0837" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.6363" y="-2.0837" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.0563" y="-2.0837" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.3663" y="-2.0837" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.9863" y="-2.0837" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.2963" y="-2.0837" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.7163" y="-2.0837" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.1363" y="-2.0837" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.4463" y="-2.0837" rotation="90.0" />
<Block type="RectMedium" material="wood" x="2.5563" y="-1.5487" rotation="0.0" />
<Block type="RectMedium" material="stone" x="4.6363" y="-1.5487" rotation="0.0" />
<Block type="RectMedium" material="stone" x="6.7163" y="-1.5487" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.2463" y="-1.3287" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.8663" y="-1.3287" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.3263" y="-1.3287" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.9463" y="-1.3287" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.4063" y="-1.3287" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.0263" y="-1.3287" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.2463" y="-0.7937" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.8663" y="-0.7937" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.3263" y="-0.7937" rotation="90.0" />
<Block type="RectSmall" material="stone" x="4.9463" y="-0.7937" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.4063" y="-0.7937" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.0263" y="-0.7937" rotation="90.0" />
<Block type="SquareHole" material="wood" x="2.5563" y="0.0513" rotation="0.0" />
<Block type="SquareHole" material="stone" x="4.6363" y="0.0513" rotation="0.0" />
<Block type="SquareHole" material="stone" x="6.7163" y="0.0513" rotation="0.0" />
<Block type="RectBig" material="wood" x="3.4763" y="0.5813" rotation="0.0" />
<Block type="RectBig" material="stone" x="5.7963" y="0.5813" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.3318" y="2.4144" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.4918" y="2.4144" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.4118" y="2.6344" rotation="0.0" />
<Block type="RectBig" material="wood" x="-1.4118" y="2.8544" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.9318" y="3.0744" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.8918" y="3.0744" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.9318" y="3.6094" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.8918" y="3.6094" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.9318" y="4.2794" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.8918" y="4.2794" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.7093" y="2.9558" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.7293" y="2.9558" rotation="0.0" />
<Block type="RectFat" material="wood" x="4.7493" y="2.9558" rotation="0.0" />
<Block type="RectSmall" material="wood" x="2.7093" y="3.5958" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.2193" y="3.5958" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.7293" y="3.5958" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.2393" y="3.5958" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.7493" y="3.5958" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="3.2193" y="4.2458" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-0.8918" y="4.9394" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.7493" y="4.2458" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="2.7897" y="1.1063" rotation="0.0" />
<Block type="Triangle" material="ice" x="4.163" y="1.1063" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.2953" y="-2.7212" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.483" y="0.9163" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.7963" y="0.9163" rotation="0.0" />
<Platform type="Platform" material="" x="-2.3418" y="1.9944" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7218" y="1.9944" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1018" y="1.9944" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4818" y="1.9944" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4893" y="2.4308" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1093" y="2.4308" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7293" y="2.4308" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3493" y="2.4308" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9693" y="2.4308" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3637" y="-3.6962" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3637" y="-4.3162" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3637" y="-4.9362" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7437" y="-3.6962" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9837" y="-3.6962" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7437" y="-4.3162" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9837" y="-4.3162" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7437" y="-4.9362" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9837" y="-4.9362" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2512" y="-3.6962" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4762" y="-3.6962" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2512" y="-4.3162" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4762" y="-4.3162" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2512" y="-4.9362" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4762" y="-4.9362" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6363" y="-3.5287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6363" y="-4.1487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6363" y="-4.7687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2563" y="-3.5287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0163" y="-3.5287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2563" y="-4.1487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0163" y="-4.1487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2563" y="-4.7687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0163" y="-4.7687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8763" y="-3.5287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3963" y="-3.5287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8763" y="-4.1487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3963" y="-4.1487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8763" y="-4.7687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3963" y="-4.7687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4963" y="-3.5287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7763" y="-3.5287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4963" y="-4.1487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7763" y="-4.1487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4963" y="-4.7687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7763" y="-4.7687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1163" y="-3.5287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1563" y="-3.5287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1163" y="-4.1487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1563" y="-4.1487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1163" y="-4.7687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1563" y="-4.7687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4363" y="-3.5287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8363" y="-3.5287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4363" y="-4.1487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8363" y="-4.1487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4363" y="-4.7687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8363" y="-4.7687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8277" y="-3.6125" rotation="6.5098" scaleX="2.3823" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8277" y="-4.2325" rotation="6.5098" scaleX="2.3823" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7926" y="-3.6962" rotation="0.0" scaleX="2.3823" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7926" y="-4.3162" rotation="0.0" scaleX="2.3823" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7926" y="-4.9362" rotation="0.0" scaleX="2.3823" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="11.5639" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
