<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="novel_object_2" material="" x="-1.4042" y="-2.405" rotation="0.0" />
<Pig type="novel_object_2" material="" x="7.6991" y="2.8985" rotation="0.0" />
<Pig type="novel_object_2" material="" x="5.0108" y="-2.4539" rotation="0.0" />
<Pig type="novel_object_2" material="" x="3.9092" y="0.3161" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.9292" y="-1.475" rotation="0.0" />
<Pig type="novel_object_2" material="" x="0.2993" y="3.7428" rotation="0.0" />
<Block type="RectFat" material="wood" x="-2.5142" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.4042" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.2942" y="-3.285" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-2.5142" y="-2.96" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.4042" y="-2.96" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.2942" y="-2.96" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-2.3792" y="-2.74" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.4042" y="-2.74" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.4292" y="-2.74" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-2.3242" y="-2.385" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.4842" y="-2.385" rotation="90.0" />
<Block type="RectBig" material="wood" x="-1.4042" y="-2.03" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.9292" y="-1.81" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.8792" y="-1.81" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.8908" y="-3.0089" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.5958" y="-3.0089" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.3008" y="-3.0089" rotation="0.0" />
<Block type="RectMedium" material="ice" x="3.6208" y="-2.7889" rotation="0.0" />
<Block type="RectMedium" material="wood" x="5.5708" y="-2.7889" rotation="0.0" />
<Block type="RectBig" material="ice" x="3.6758" y="-1.6489" rotation="90.0" />
<Block type="RectBig" material="wood" x="5.5158" y="-1.6489" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.6758" y="-0.3739" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.5158" y="-0.3739" rotation="90.0" />
<Block type="RectBig" material="stone" x="4.5958" y="-0.0189" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.2808" y="0.2061" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.9108" y="0.2061" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.2808" y="0.4361" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.9108" y="0.4361" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.5958" y="0.6611" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.6091" y="2.9185" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.2391" y="2.9185" rotation="90.0" />
<Block type="RectTiny" material="stone" x="8.0691" y="2.9185" rotation="90.0" />
<Block type="RectTiny" material="stone" x="8.6991" y="2.9185" rotation="90.0" />
<Block type="RectSmall" material="wood" x="6.9241" y="3.2735" rotation="0.0" />
<Block type="RectSmall" material="ice" x="8.3841" y="3.2735" rotation="0.0" />
<Block type="RectMedium" material="wood" x="7.6541" y="3.4935" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.0659" y="1.9828" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.9859" y="1.9828" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.9059" y="1.9828" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.0659" y="2.3078" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.9859" y="2.3078" rotation="0.0" />
<Block type="RectSmall" material="stone" x="1.9059" y="2.3078" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.0659" y="2.5278" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.9859" y="2.5278" rotation="0.0" />
<Block type="RectSmall" material="stone" x="1.9059" y="2.5278" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.0659" y="2.8528" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.9859" y="2.8528" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.9059" y="2.8528" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.0659" y="3.1828" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.9859" y="3.1828" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.9059" y="3.1828" rotation="0.0" />
<Block type="RectBig" material="wood" x="0.9859" y="3.4078" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.8792" y="-1.475" rotation="0.0" />
<Block type="Triangle" material="ice" x="6.1308" y="-2.2639" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="4.1808" y="-2.4539" rotation="0.0" />
<Block type="Triangle" material="stone" x="7.0941" y="4.0185" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.3125" y="0.9961" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.8792" y="0.9961" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.6726" y="3.7428" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.9859" y="3.7428" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="8.2141" y="4.0185" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.0608" y="-2.4539" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.2825" y="0.3161" rotation="0.0" />
<Platform type="Platform" material="" x="6.7241" y="2.3635" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3441" y="2.3635" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9641" y="2.3635" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.5841" y="2.3635" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8741" y="1.4578" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2541" y="1.4578" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3659" y="1.4578" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9859" y="1.4578" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6059" y="1.4578" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2259" y="1.4578" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8459" y="1.4578" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4042" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4042" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4042" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7842" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0242" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7842" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0242" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7842" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0242" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1792" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6292" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1792" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6292" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1792" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6292" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5958" y="-3.4289" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5958" y="-4.0489" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5958" y="-4.6689" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2158" y="-3.4289" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9758" y="-3.4289" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2158" y="-4.0489" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9758" y="-4.0489" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2158" y="-4.6689" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9758" y="-4.6689" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8358" y="-3.4289" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3558" y="-3.4289" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8358" y="-4.0489" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3558" y="-4.0489" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8358" y="-4.6689" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3558" y="-4.6689" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2358" y="-3.4289" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9558" y="-3.4289" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2358" y="-4.0489" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9558" y="-4.0489" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2358" y="-4.6689" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9558" y="-4.6689" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4348" y="-3.6195" rotation="8.6164" scaleX="4.1028" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4348" y="-4.2395" rotation="8.6164" scaleX="4.1028" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3883" y="-3.81" rotation="0.0" scaleX="4.1028" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3883" y="-4.43" rotation="0.0" scaleX="4.1028" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3883" y="-5.05" rotation="0.0" scaleX="4.1028" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="11.3279" y="-3.274892" rotation="0" />
<Pig type="novel_object_2" material="" x="10.1009" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
