<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectBig" material="ice" x="-1.5611062224" y="-3.1160682282432965" rotation="0" />
<Block type="RectFat" material="ice" x="-1.5611062224" y="-2.7910682282432964" rotation="0" />
<Block type="RectFat" material="ice" x="-1.5611062224" y="-2.3610682282432958" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.561106222358828" y="-1.901068228243296" rotation="90" />
<Block type="RectMedium" material="stone" x="2.6463937776" y="-3.39" rotation="0" />
<Block type="RectMedium" material="wood" x="4.4388937776" y="-3.39" rotation="0" />
<Block type="RectMedium" material="wood" x="6.2313937776" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="2.6463937776" y="-3.17" rotation="0" />
<Block type="RectSmall" material="wood" x="4.4388937776" y="-3.17" rotation="0" />
<Block type="RectSmall" material="wood" x="6.2313937776" y="-3.17" rotation="0" />
<Block type="RectBig" material="wood" x="3.3763937776" y="-2.95" rotation="0" />
<Block type="RectBig" material="wood" x="5.5013937776" y="-2.95" rotation="0" />
<Block type="SquareHole" material="ice" x="3.5863937776" y="-2.42" rotation="0" />
<Block type="SquareHole" material="ice" x="4.4388937776" y="-2.42" rotation="0" />
<Block type="SquareHole" material="ice" x="5.2913937776" y="-2.42" rotation="0" />
<Block type="SquareHole" material="ice" x="3.5863937776" y="-1.58" rotation="0" />
<Block type="SquareHole" material="ice" x="4.4388937776" y="-1.58" rotation="0" />
<Block type="SquareHole" material="ice" x="5.2913937776" y="-1.58" rotation="0" />
<Block type="RectTiny" material="wood" x="3.7088937776" y="-1.05" rotation="0" />
<Block type="RectSmall" material="wood" x="4.4388937776" y="-1.05" rotation="0" />
<Block type="RectTiny" material="ice" x="5.1688937776" y="-1.05" rotation="0" />
<Block type="RectMedium" material="wood" x="4.4388937776" y="-0.83" rotation="0" />
<Block type="SquareHole" material="ice" x="4.438893777641172" y="-0.3" rotation="0" />
<Block type="RectBig" material="stone" x="-0.9432033365" y="0.9524927415" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.3932033365" y="1.4824927415" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.4932033365" y="1.4824927415" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.3882033365" y="2.0174927415" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.1182033365" y="2.0174927415" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.7682033365" y="2.0174927415" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.4982033365" y="2.0174927415" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.2532033365" y="2.2424927415" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.6332033365" y="2.2424927415" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.9432033365" y="2.7724927415" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.9432033365" y="3.6124927415" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.9432033364748797" y="4.4524927415" rotation="0" />
<Block type="RectBig" material="wood" x="3.2252924143" y="2.6195871804" rotation="0" />
<Block type="RectBig" material="wood" x="3.2252924143" y="2.8395871804" rotation="0" />
<Block type="RectTiny" material="stone" x="2.9102924143" y="3.0595871804" rotation="0" />
<Block type="RectTiny" material="wood" x="3.5402924143" y="3.0595871804" rotation="0" />
<Block type="RectTiny" material="wood" x="3.2252924143" y="3.2795871804" rotation="0" />
<Block type="RectTiny" material="stone" x="3.225292414339857" y="3.6345871804" rotation="90" />
<Block type="CircleSmall" material="stone" x="-0.9432033365" y="5.0974927415" rotation="0" />
<Block type="Triangle" material="ice" x="6.1880604443" y="-2.425" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="2.6897271109" y="-2.425" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.7188937776" y="0.345" rotation="0" />
<Block type="TriangleHole" material="ice" x="-1.5611062224" y="-1.2410682282" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.7036257476" y="3.3945871804" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.746959081" y="3.3945871804" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.1588937776" y="0.345" rotation="0" />
<Pig type="novel_object_2" material="" x="-0.8744395557" y="-2.7810682282432966" rotation="0" />
<Pig type="novel_object_2" material="" x="3.2252924143" y="4.1045871804" rotation="0" />
<Platform type="Platform" material="" x="-2.1832033364748797" y="0.5324927414955893" />
<Platform type="Platform" material="" x="-1.5632033364748796" y="0.5324927414955893" />
<Platform type="Platform" material="" x="-0.9432033364748797" y="0.5324927414955893" />
<Platform type="Platform" material="" x="-0.32320333647487975" y="0.5324927414955893" />
<Platform type="Platform" material="" x="0.29679666352512024" y="0.5324927414955893" />
<Platform type="Platform" material="" x="1.9852924143398571" y="2.1995871804386162" />
<Platform type="Platform" material="" x="2.605292414339857" y="2.1995871804386162" />
<Platform type="Platform" material="" x="3.225292414339857" y="2.1995871804386162" />
<Platform type="Platform" material="" x="3.8452924143398572" y="2.1995871804386162" />
<Platform type="Platform" material="" x="4.465292414339857" y="2.1995871804386162" />
<Platform type="Platform" material="" x="-1.561106222358828" y="-3.536068228243296" />
<Platform type="Platform" material="" x="-1.561106222358828" y="-4.156068228243296" />
<Platform type="Platform" material="" x="-1.561106222358828" y="-4.776068228243297" />
<Platform type="Platform" material="" x="-0.9411062223588279" y="-3.536068228243296" />
<Platform type="Platform" material="" x="-2.181106222358828" y="-3.536068228243296" />
<Platform type="Platform" material="" x="-0.9411062223588279" y="-4.156068228243296" />
<Platform type="Platform" material="" x="-2.181106222358828" y="-4.156068228243296" />
<Platform type="Platform" material="" x="-0.9411062223588279" y="-4.776068228243297" />
<Platform type="Platform" material="" x="-2.181106222358828" y="-4.776068228243297" />
<Platform type="Platform" material="" x="-0.8411062223588279" y="-3.536068228243296" />
<Platform type="Platform" material="" x="-2.281106222358828" y="-3.536068228243296" />
<Platform type="Platform" material="" x="-0.8411062223588279" y="-4.156068228243296" />
<Platform type="Platform" material="" x="-2.281106222358828" y="-4.156068228243296" />
<Platform type="Platform" material="" x="-0.8411062223588279" y="-4.776068228243297" />
<Platform type="Platform" material="" x="-2.281106222358828" y="-4.776068228243297" />
<Platform type="Platform" material="" x="4.438893777641172" y="-3.81" />
<Platform type="Platform" material="" x="4.438893777641172" y="-4.43" />
<Platform type="Platform" material="" x="4.438893777641172" y="-5.05" />
<Platform type="Platform" material="" x="5.058893777641172" y="-3.81" />
<Platform type="Platform" material="" x="3.818893777641172" y="-3.81" />
<Platform type="Platform" material="" x="5.058893777641172" y="-4.43" />
<Platform type="Platform" material="" x="3.818893777641172" y="-4.43" />
<Platform type="Platform" material="" x="5.058893777641172" y="-5.05" />
<Platform type="Platform" material="" x="3.818893777641172" y="-5.05" />
<Platform type="Platform" material="" x="5.678893777641172" y="-3.81" />
<Platform type="Platform" material="" x="3.198893777641172" y="-3.81" />
<Platform type="Platform" material="" x="5.678893777641172" y="-4.43" />
<Platform type="Platform" material="" x="3.198893777641172" y="-4.43" />
<Platform type="Platform" material="" x="5.678893777641172" y="-5.05" />
<Platform type="Platform" material="" x="3.198893777641172" y="-5.05" />
<Platform type="Platform" material="" x="6.298893777641172" y="-3.81" />
<Platform type="Platform" material="" x="2.578893777641172" y="-3.81" />
<Platform type="Platform" material="" x="6.298893777641172" y="-4.43" />
<Platform type="Platform" material="" x="2.578893777641172" y="-4.43" />
<Platform type="Platform" material="" x="6.298893777641172" y="-5.05" />
<Platform type="Platform" material="" x="2.578893777641172" y="-5.05" />
<Platform type="Platform" material="" x="6.761393777641172" y="-3.81" />
<Platform type="Platform" material="" x="2.1163937776411723" y="-3.81" />
<Platform type="Platform" material="" x="6.761393777641172" y="-4.43" />
<Platform type="Platform" material="" x="2.1163937776411723" y="-4.43" />
<Platform type="Platform" material="" x="6.761393777641172" y="-5.05" />
<Platform type="Platform" material="" x="2.1163937776411723" y="-5.05" />
<Platform type="Platform" material="" x="0.6015617795503378" y="-3.673034114121648" rotation="-6.684008955498444" scaleX="3.795961784975064" />
<Platform type="Platform" material="" x="0.6015617795503378" y="-4.293034114121648" rotation="-6.684008955498444" scaleX="3.795961784975064" />
<Platform type="Platform" material="" x="0.6376437776411723" y="-3.81" rotation="0.0" scaleX="3.795961784975064" />
<Platform type="Platform" material="" x="0.6376437776411723" y="-4.43" rotation="0.0" scaleX="3.795961784975064" />
<Platform type="Platform" material="" x="0.6376437776411723" y="-5.05" rotation="0.0" scaleX="3.795961784975064" />
</GameObjects>
</Level>
