<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="novel_object_2" material="" x="-0.8744" y="-2.7811" rotation="0.0" />
<Pig type="novel_object_2" material="" x="3.2253" y="4.1046" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.5611" y="-3.1161" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.5611" y="-2.7911" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.5611" y="-2.3611" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.5611" y="-1.9011" rotation="90.0" />
<Block type="RectMedium" material="stone" x="2.6464" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="wood" x="4.4389" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="wood" x="6.2314" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="2.6464" y="-3.17" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.4389" y="-3.17" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.2314" y="-3.17" rotation="0.0" />
<Block type="RectBig" material="wood" x="3.3764" y="-2.95" rotation="0.0" />
<Block type="RectBig" material="wood" x="5.5014" y="-2.95" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.5864" y="-2.42" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.4389" y="-2.42" rotation="0.0" />
<Block type="SquareHole" material="ice" x="5.2914" y="-2.42" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.5864" y="-1.58" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.4389" y="-1.58" rotation="0.0" />
<Block type="SquareHole" material="ice" x="5.2914" y="-1.58" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.7089" y="-1.05" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.4389" y="-1.05" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.1689" y="-1.05" rotation="0.0" />
<Block type="RectMedium" material="wood" x="4.4389" y="-0.83" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.4389" y="-0.3" rotation="0.0" />
<Block type="RectBig" material="stone" x="-0.9432" y="0.9525" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.3932" y="1.4825" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.4932" y="1.4825" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.3882" y="2.0175" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.1182" y="2.0175" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.7682" y="2.0175" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.4982" y="2.0175" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.2532" y="2.2425" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.6332" y="2.2425" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.9432" y="2.7725" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.9432" y="3.6125" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.9432" y="4.4525" rotation="0.0" />
<Block type="RectBig" material="wood" x="3.2253" y="2.6196" rotation="0.0" />
<Block type="RectBig" material="wood" x="3.2253" y="2.8396" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.9103" y="3.0596" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.5403" y="3.0596" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.2253" y="3.2796" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.2253" y="3.6346" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="-0.9432" y="5.0975" rotation="0.0" />
<Block type="Triangle" material="ice" x="6.1881" y="-2.425" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="2.6897" y="-2.425" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.7189" y="0.345" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-1.5611" y="-1.2411" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.7036" y="3.3946" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.747" y="3.3946" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.1589" y="0.345" rotation="0.0" />
<Platform type="Platform" material="" x="-2.1832" y="0.5325" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5632" y="0.5325" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9432" y="0.5325" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3232" y="0.5325" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2968" y="0.5325" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9853" y="2.1996" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6053" y="2.1996" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2253" y="2.1996" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8453" y="2.1996" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4653" y="2.1996" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5611" y="-3.5361" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5611" y="-4.1561" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5611" y="-4.7761" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9411" y="-3.5361" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1811" y="-3.5361" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9411" y="-4.1561" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1811" y="-4.1561" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9411" y="-4.7761" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1811" y="-4.7761" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8411" y="-3.5361" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2811" y="-3.5361" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8411" y="-4.1561" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2811" y="-4.1561" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8411" y="-4.7761" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2811" y="-4.7761" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4389" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4389" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4389" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0589" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8189" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0589" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8189" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0589" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8189" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6789" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1989" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6789" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1989" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6789" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1989" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2989" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5789" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2989" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5789" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2989" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5789" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7614" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1164" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7614" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1164" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7614" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1164" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6016" y="-3.673" rotation="-6.684" scaleX="3.796" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6016" y="-4.293" rotation="-6.684" scaleX="3.796" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6376" y="-3.81" rotation="0.0" scaleX="3.796" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6376" y="-4.43" rotation="0.0" scaleX="3.796" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6376" y="-5.05" rotation="0.0" scaleX="3.796" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="11.8507" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
