<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdBlack"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectTiny" material="wood" x="-2.8261032436" y="-3.255" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.5111032436" y="-3.255" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.1961032436" y="-3.255" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.9061032436" y="-3.255" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.5911032436" y="-3.255" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.2761032436" y="-3.255" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.9861032436" y="-3.255" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.6711032436" y="-3.255" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.3561032436" y="-3.255" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.8261032436" y="-2.765" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.5111032436" y="-2.765" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.1961032436" y="-2.765" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.9061032436" y="-2.765" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.5911032436" y="-2.765" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.2761032436" y="-2.765" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.9861032436" y="-2.765" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.6711032436" y="-2.765" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.3561032436" y="-2.765" rotation="90" />
<Block type="RectMedium" material="wood" x="-2.8261032436" y="-1.68" rotation="90" />
<Block type="RectMedium" material="wood" x="-2.5111032436" y="-1.68" rotation="90" />
<Block type="RectMedium" material="wood" x="-2.1961032436" y="-1.68" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.9061032436" y="-1.68" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.5911032436" y="-1.68" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.2761032436" y="-1.68" rotation="90" />
<Block type="RectMedium" material="wood" x="-0.9861032436" y="-1.68" rotation="90" />
<Block type="RectMedium" material="wood" x="-0.6711032436" y="-1.68" rotation="90" />
<Block type="RectMedium" material="wood" x="-0.3561032436" y="-1.68" rotation="90" />
<Block type="RectFat" material="wood" x="-2.5111032436" y="-0.625" rotation="0" />
<Block type="RectFat" material="wood" x="-1.5911032436" y="-0.625" rotation="0" />
<Block type="RectFat" material="wood" x="-0.6711032436" y="-0.625" rotation="0" />
<Block type="RectBig" material="wood" x="-1.5911032436" y="-0.3" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.591103243606259" y="-0.08" rotation="0" />
<Block type="RectBig" material="wood" x="1.9163967564" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="2.6463967564" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="3.3763967564" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="3.6788967564" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="4.4088967564" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="5.1388967564" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="5.4413967564" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="6.1713967564" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="6.9013967564" y="-2.47" rotation="90" />
<Block type="RectMedium" material="wood" x="2.6463967564" y="-1.33" rotation="0" />
<Block type="RectMedium" material="ice" x="4.4088967564" y="-1.33" rotation="0" />
<Block type="RectMedium" material="stone" x="6.1713967564" y="-1.33" rotation="0" />
<Block type="RectMedium" material="stone" x="2.6463967564" y="-1.11" rotation="0" />
<Block type="RectMedium" material="ice" x="4.4088967564" y="-1.11" rotation="0" />
<Block type="RectMedium" material="stone" x="6.1713967564" y="-1.11" rotation="0" />
<Block type="RectFat" material="stone" x="2.8588967564" y="-0.785" rotation="0" />
<Block type="RectFat" material="wood" x="3.8988967564" y="-0.785" rotation="0" />
<Block type="RectFat" material="stone" x="4.9188967564" y="-0.785" rotation="0" />
<Block type="RectFat" material="stone" x="5.9588967564" y="-0.785" rotation="0" />
<Block type="RectFat" material="stone" x="2.9638967564" y="-0.145" rotation="90" />
<Block type="RectFat" material="stone" x="3.7938967564" y="-0.145" rotation="90" />
<Block type="RectFat" material="stone" x="5.0238967564" y="-0.145" rotation="90" />
<Block type="RectFat" material="stone" x="5.8538967564" y="-0.145" rotation="90" />
<Block type="RectTiny" material="wood" x="4.0868260345" y="3.0100347248" rotation="90" />
<Block type="RectTiny" material="stone" x="4.4368260345" y="3.0100347248" rotation="90" />
<Block type="RectTiny" material="wood" x="4.7868260345" y="3.0100347248" rotation="90" />
<Block type="RectTiny" material="wood" x="5.1368260345" y="3.0100347248" rotation="90" />
<Block type="RectTiny" material="ice" x="5.4868260345" y="3.0100347248" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.3390990501" y="2.5474507518" rotation="0" />
<Block type="RectSmall" material="wood" x="0.6034009499" y="2.5474507518" rotation="0" />
<Block type="RectSmall" material="ice" x="1.5459009499" y="2.5474507518" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.3390990501" y="2.7674507518" rotation="0" />
<Block type="RectSmall" material="stone" x="0.6034009499" y="2.7674507518" rotation="0" />
<Block type="RectSmall" material="stone" x="1.5459009499" y="2.7674507518" rotation="0" />
<Block type="RectFat" material="wood" x="-0.1265990501" y="3.0924507518" rotation="0" />
<Block type="RectFat" material="ice" x="1.3334009499" y="3.0924507518" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.1265990501" y="3.5224507518" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.3334009499" y="3.5224507518" rotation="0" />
<Block type="RectMedium" material="stone" x="0.6034009499" y="3.8474507518" rotation="0" />
<Block type="RectTiny" material="stone" x="0.0034009499" y="4.2024507518" rotation="90" />
<Block type="RectTiny" material="stone" x="0.6034009499" y="4.2024507518" rotation="90" />
<Block type="RectTiny" material="stone" x="1.2034009499" y="4.2024507518" rotation="90" />
<Block type="Circle" material="wood" x="3.7938967564" y="0.68" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.0863967564" y="-0.775" rotation="0" />
<Block type="TriangleHole" material="ice" x="5.0238967564" y="0.695" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.9044365769" y="0.035" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.2034009499" y="4.6724507518" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.2777699103" y="0.035" rotation="0" />
<Pig type="novel_object_2" material="" x="4.0463967564" y="-3.275" rotation="0" />
<Pig type="novel_object_2" material="" x="3.0163967564" y="-3.275" rotation="0" />
<Pig type="novel_object_2" material="" x="0.6034009499" y="3.1024507518" rotation="0" />
<Pig type="novel_object_2" material="" x="2.2763967564" y="-3.275" rotation="0" />
<Pig type="novel_object_2" material="" x="-1.5911032436" y="0.255" rotation="0" />
<Pig type="novel_object_2" material="" x="5.1368260345" y="3.4800347248" rotation="0" />
<Pig type="novel_object_2" material="" x="6.7313967564" y="-0.775" rotation="0" />
<Pig type="novel_object_2" material="" x="0.0034009499" y="4.6724507518" rotation="0" />
<Pig type="novel_object_2" material="" x="5.8538967564" y="0.505" rotation="0" />
<Pig type="novel_object_2" material="" x="0.6034009499" y="4.6724507518" rotation="0" />
<Pig type="novel_object_2" material="" x="4.4368260345" y="3.4800347248" rotation="0" />
<Pig type="novel_object_2" material="" x="2.9638967564" y="0.505" rotation="0" />
<Platform type="Platform" material="" x="3.856826034471254" y="2.455034724818953" />
<Platform type="Platform" material="" x="4.476826034471254" y="2.455034724818953" />
<Platform type="Platform" material="" x="5.0968260344712535" y="2.455034724818953" />
<Platform type="Platform" material="" x="5.716826034471254" y="2.455034724818953" />
<Platform type="Platform" material="" x="-0.9465990501320456" y="2.1274507517779986" />
<Platform type="Platform" material="" x="-0.3265990501320455" y="2.1274507517779986" />
<Platform type="Platform" material="" x="0.29340094986795445" y="2.1274507517779986" />
<Platform type="Platform" material="" x="0.9134009498679545" y="2.1274507517779986" />
<Platform type="Platform" material="" x="1.5334009498679544" y="2.1274507517779986" />
<Platform type="Platform" material="" x="2.1534009498679545" y="2.1274507517779986" />
<Platform type="Platform" material="" x="-1.591103243606259" y="-3.81" />
<Platform type="Platform" material="" x="-1.591103243606259" y="-4.43" />
<Platform type="Platform" material="" x="-1.591103243606259" y="-5.05" />
<Platform type="Platform" material="" x="-0.9711032436062591" y="-3.81" />
<Platform type="Platform" material="" x="-2.211103243606259" y="-3.81" />
<Platform type="Platform" material="" x="-0.9711032436062591" y="-4.43" />
<Platform type="Platform" material="" x="-2.211103243606259" y="-4.43" />
<Platform type="Platform" material="" x="-0.9711032436062591" y="-5.05" />
<Platform type="Platform" material="" x="-2.211103243606259" y="-5.05" />
<Platform type="Platform" material="" x="-0.5561032436062592" y="-3.81" />
<Platform type="Platform" material="" x="-2.6261032436062592" y="-3.81" />
<Platform type="Platform" material="" x="-0.5561032436062592" y="-4.43" />
<Platform type="Platform" material="" x="-2.6261032436062592" y="-4.43" />
<Platform type="Platform" material="" x="-0.5561032436062592" y="-5.05" />
<Platform type="Platform" material="" x="-2.6261032436062592" y="-5.05" />
<Platform type="Platform" material="" x="4.408896756393741" y="-3.81" />
<Platform type="Platform" material="" x="4.408896756393741" y="-4.43" />
<Platform type="Platform" material="" x="4.408896756393741" y="-5.05" />
<Platform type="Platform" material="" x="5.028896756393741" y="-3.81" />
<Platform type="Platform" material="" x="3.788896756393741" y="-3.81" />
<Platform type="Platform" material="" x="5.028896756393741" y="-4.43" />
<Platform type="Platform" material="" x="3.788896756393741" y="-4.43" />
<Platform type="Platform" material="" x="5.028896756393741" y="-5.05" />
<Platform type="Platform" material="" x="3.788896756393741" y="-5.05" />
<Platform type="Platform" material="" x="5.648896756393741" y="-3.81" />
<Platform type="Platform" material="" x="3.1688967563937407" y="-3.81" />
<Platform type="Platform" material="" x="5.648896756393741" y="-4.43" />
<Platform type="Platform" material="" x="3.1688967563937407" y="-4.43" />
<Platform type="Platform" material="" x="5.648896756393741" y="-5.05" />
<Platform type="Platform" material="" x="3.1688967563937407" y="-5.05" />
<Platform type="Platform" material="" x="6.268896756393741" y="-3.81" />
<Platform type="Platform" material="" x="2.5488967563937406" y="-3.81" />
<Platform type="Platform" material="" x="6.268896756393741" y="-4.43" />
<Platform type="Platform" material="" x="2.5488967563937406" y="-4.43" />
<Platform type="Platform" material="" x="6.268896756393741" y="-5.05" />
<Platform type="Platform" material="" x="2.5488967563937406" y="-5.05" />
<Platform type="Platform" material="" x="6.701396756393741" y="-3.81" />
<Platform type="Platform" material="" x="2.1163967563937405" y="-3.81" />
<Platform type="Platform" material="" x="6.701396756393741" y="-4.43" />
<Platform type="Platform" material="" x="2.1163967563937405" y="-4.43" />
<Platform type="Platform" material="" x="6.701396756393741" y="-5.05" />
<Platform type="Platform" material="" x="2.1163967563937405" y="-5.05" />
<Platform type="Platform" material="" x="0.780146756393741" y="-3.81" rotation="0.0" scaleX="3.3104838709677415" />
<Platform type="Platform" material="" x="0.780146756393741" y="-4.43" rotation="0.0" scaleX="3.3104838709677415" />
</GameObjects>
</Level>
