<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdBlack"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="novel_object_2" material="" x="4.0464" y="-3.275" rotation="0.0" />
<Pig type="novel_object_2" material="" x="3.0164" y="-3.275" rotation="0.0" />
<Pig type="novel_object_2" material="" x="0.6034" y="3.1025" rotation="0.0" />
<Pig type="novel_object_2" material="" x="2.2764" y="-3.275" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.5911" y="0.255" rotation="0.0" />
<Pig type="novel_object_2" material="" x="5.1368" y="3.48" rotation="0.0" />
<Pig type="novel_object_2" material="" x="6.7314" y="-0.775" rotation="0.0" />
<Pig type="novel_object_2" material="" x="0.0034" y="4.6725" rotation="0.0" />
<Pig type="novel_object_2" material="" x="5.8539" y="0.505" rotation="0.0" />
<Pig type="novel_object_2" material="" x="0.6034" y="4.6725" rotation="0.0" />
<Pig type="novel_object_2" material="" x="4.4368" y="3.48" rotation="0.0" />
<Pig type="novel_object_2" material="" x="2.9639" y="0.505" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-2.8261" y="-3.255" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-2.5111" y="-3.255" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-2.1961" y="-3.255" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.9061" y="-3.255" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.5911" y="-3.255" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.2761" y="-3.255" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.9861" y="-3.255" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.6711" y="-3.255" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.3561" y="-3.255" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-2.8261" y="-2.765" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-2.5111" y="-2.765" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-2.1961" y="-2.765" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.9061" y="-2.765" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.5911" y="-2.765" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.2761" y="-2.765" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.9861" y="-2.765" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.6711" y="-2.765" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.3561" y="-2.765" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-2.8261" y="-1.68" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-2.5111" y="-1.68" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-2.1961" y="-1.68" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-1.9061" y="-1.68" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-1.5911" y="-1.68" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-1.2761" y="-1.68" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-0.9861" y="-1.68" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-0.6711" y="-1.68" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-0.3561" y="-1.68" rotation="90.0" />
<Block type="RectFat" material="wood" x="-2.5111" y="-0.625" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.5911" y="-0.625" rotation="0.0" />
<Block type="RectFat" material="wood" x="-0.6711" y="-0.625" rotation="0.0" />
<Block type="RectBig" material="wood" x="-1.5911" y="-0.3" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.5911" y="-0.08" rotation="0.0" />
<Block type="RectBig" material="wood" x="1.9164" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="2.6464" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.3764" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.6789" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="4.4089" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="5.1389" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="stone" x="5.4414" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="6.1714" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="6.9014" y="-2.47" rotation="90.0" />
<Block type="RectMedium" material="wood" x="2.6464" y="-1.33" rotation="0.0" />
<Block type="RectMedium" material="ice" x="4.4089" y="-1.33" rotation="0.0" />
<Block type="RectMedium" material="stone" x="6.1714" y="-1.33" rotation="0.0" />
<Block type="RectMedium" material="stone" x="2.6464" y="-1.11" rotation="0.0" />
<Block type="RectMedium" material="ice" x="4.4089" y="-1.11" rotation="0.0" />
<Block type="RectMedium" material="stone" x="6.1714" y="-1.11" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.8589" y="-0.785" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.8989" y="-0.785" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.9189" y="-0.785" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.9589" y="-0.785" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.9639" y="-0.145" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.7939" y="-0.145" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.0239" y="-0.145" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.8539" y="-0.145" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.0868" y="3.01" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.4368" y="3.01" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.7868" y="3.01" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.1368" y="3.01" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.4868" y="3.01" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.3391" y="2.5475" rotation="0.0" />
<Block type="RectSmall" material="wood" x="0.6034" y="2.5475" rotation="0.0" />
<Block type="RectSmall" material="ice" x="1.5459" y="2.5475" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.3391" y="2.7675" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.6034" y="2.7675" rotation="0.0" />
<Block type="RectSmall" material="stone" x="1.5459" y="2.7675" rotation="0.0" />
<Block type="RectFat" material="wood" x="-0.1266" y="3.0925" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.3334" y="3.0925" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-0.1266" y="3.5225" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="1.3334" y="3.5225" rotation="0.0" />
<Block type="RectMedium" material="stone" x="0.6034" y="3.8475" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.0034" y="4.2025" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.6034" y="4.2025" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.2034" y="4.2025" rotation="90.0" />
<Block type="Circle" material="wood" x="3.7939" y="0.68" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.0864" y="-0.775" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="5.0239" y="0.695" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.9044" y="0.035" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.2034" y="4.6725" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.2778" y="0.035" rotation="0.0" />
<Platform type="Platform" material="" x="3.8568" y="2.455" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4768" y="2.455" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0968" y="2.455" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7168" y="2.455" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9466" y="2.1275" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3266" y="2.1275" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2934" y="2.1275" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9134" y="2.1275" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5334" y="2.1275" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1534" y="2.1275" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5911" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5911" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5911" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9711" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2111" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9711" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2111" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9711" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2111" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5561" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6261" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5561" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6261" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5561" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6261" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4089" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4089" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4089" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0289" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7889" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0289" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7889" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0289" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7889" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6489" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1689" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6489" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1689" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6489" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1689" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2689" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5489" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2689" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5489" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2689" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5489" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7014" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1164" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7014" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1164" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7014" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1164" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7801" y="-3.81" rotation="0.0" scaleX="3.3105" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7801" y="-4.43" rotation="0.0" scaleX="3.3105" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="9.3828" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
