<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectMedium" material="wood" x="0.735" y="-3.39" rotation="0" />
<Block type="RectMedium" material="wood" x="3.0" y="-3.39" rotation="0" />
<Block type="RectMedium" material="ice" x="5.265" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="0.9475" y="-3.17" rotation="0" />
<Block type="RectSmall" material="wood" x="1.8675" y="-3.17" rotation="0" />
<Block type="RectSmall" material="ice" x="3.0" y="-3.17" rotation="0" />
<Block type="RectSmall" material="ice" x="4.1325" y="-3.17" rotation="0" />
<Block type="RectSmall" material="wood" x="5.0525" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.9475" y="-2.945" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.8675" y="-2.945" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.7875" y="-2.945" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.2125" y="-2.945" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.1325" y="-2.945" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0525" y="-2.945" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.9475" y="-2.715" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.8675" y="-2.715" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.7875" y="-2.715" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.2125" y="-2.715" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.1325" y="-2.715" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.0525" y="-2.715" rotation="0" />
<Block type="RectBig" material="stone" x="1.8675" y="-2.49" rotation="0" />
<Block type="RectBig" material="ice" x="4.1325" y="-2.49" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.1375" y="-2.165" rotation="0" />
<Block type="RectFat" material="wood" x="1.8675" y="-2.165" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.5975" y="-2.165" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.4025" y="-2.165" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.1325" y="-2.165" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.8625" y="-2.165" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.1375" y="-1.735" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.8675" y="-1.735" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.5975" y="-1.735" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.4025" y="-1.735" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.1325" y="-1.735" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.8625" y="-1.735" rotation="0" />
<Block type="RectMedium" material="wood" x="1.8675" y="-1.41" rotation="0" />
<Block type="RectMedium" material="wood" x="4.1325" y="-1.41" rotation="0" />
<Block type="RectTiny" material="wood" x="2.08" y="-1.19" rotation="0" />
<Block type="RectSmall" material="wood" x="3.92" y="-1.19" rotation="0" />
<Block type="RectMedium" material="wood" x="3.0" y="-0.97" rotation="0" />
<Block type="RectMedium" material="ice" x="3.0" y="-0.75" rotation="0" />
<Block type="RectMedium" material="wood" x="3.0" y="-0.53" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.445" y="-0.205" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.555" y="-0.205" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.445" y="0.225" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.555" y="0.225" rotation="0" />
<Block type="RectMedium" material="wood" x="1.3874479427" y="2.0545077877" rotation="0" />
<Block type="RectMedium" material="wood" x="3.5974479427" y="2.0545077877" rotation="0" />
<Block type="RectFat" material="wood" x="0.9474479427" y="2.5895077877" rotation="90" />
<Block type="RectFat" material="wood" x="1.8274479427" y="2.5895077877" rotation="90" />
<Block type="RectFat" material="wood" x="3.1574479427" y="2.5895077877" rotation="90" />
<Block type="RectFat" material="stone" x="4.0374479427" y="2.5895077877" rotation="90" />
<Block type="RectTiny" material="ice" x="6.1409855702" y="1.5830139736" rotation="90" />
<Block type="RectTiny" material="stone" x="6.4109855702" y="1.5830139736" rotation="90" />
<Block type="RectTiny" material="wood" x="6.6659855702" y="1.5830139736" rotation="90" />
<Block type="RectTiny" material="wood" x="6.9359855702" y="1.5830139736" rotation="90" />
<Block type="RectTiny" material="wood" x="7.1909855702" y="1.5830139736" rotation="90" />
<Block type="RectTiny" material="ice" x="7.4609855702" y="1.5830139736" rotation="90" />
<Block type="RectTiny" material="stone" x="6.2759855702" y="1.9380139736" rotation="0" />
<Block type="RectTiny" material="wood" x="6.8009855702" y="1.9380139736" rotation="0" />
<Block type="RectTiny" material="wood" x="7.3259855702" y="1.9380139736" rotation="0" />
<Block type="RectFat" material="ice" x="6.2759855702" y="2.4730139736" rotation="90" />
<Block type="RectFat" material="stone" x="6.8009855702" y="2.4730139736" rotation="90" />
<Block type="RectFat" material="stone" x="7.3259855702" y="2.4730139736" rotation="90" />
<Block type="RectFat" material="stone" x="6.2759855702" y="3.3230139736" rotation="90" />
<Block type="RectFat" material="wood" x="6.8009855702" y="3.3230139736" rotation="90" />
<Block type="RectFat" material="ice" x="7.3259855702" y="3.3230139736" rotation="90" />
<Block type="RectFat" material="wood" x="6.2759855702" y="4.1730139736" rotation="90" />
<Block type="RectFat" material="ice" x="6.8009855702" y="4.1730139736" rotation="90" />
<Block type="RectFat" material="ice" x="7.3259855702" y="4.1730139736" rotation="90" />
<Block type="SquareTiny" material="ice" x="6.2809855702" y="4.7130139736" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.8009855702" y="4.7130139736" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.3209855702" y="4.7130139736" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.3075" y="-0.885" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.9474479427" y="3.2395077877" rotation="0" />
<Block type="Circle" material="wood" x="6.2809855702" y="5.2280139736" rotation="0" />
<Block type="TriangleHole" material="ice" x="4.0374479427" y="3.4295077877" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.555" y="0.665" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.1574479427" y="3.2395077877" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.8274479427" y="3.2395077877" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.3209855702" y="5.0530139736" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.2033333333" y="-0.855" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.445" y="0.665" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.0" y="-0.195" rotation="0" />
<Pig type="novel_object_2" material="" x="0.175" y="-3.055" rotation="0" />
<Pig type="novel_object_2" material="" x="4.6925" y="-1.075" rotation="0" />
<Platform type="Platform" material="" x="0.6324479426920204" y="1.6345077876604939" />
<Platform type="Platform" material="" x="1.2524479426920203" y="1.6345077876604939" />
<Platform type="Platform" material="" x="1.8724479426920202" y="1.6345077876604939" />
<Platform type="Platform" material="" x="2.4924479426920203" y="1.6345077876604939" />
<Platform type="Platform" material="" x="3.1124479426920204" y="1.6345077876604939" />
<Platform type="Platform" material="" x="3.73244794269202" y="1.6345077876604939" />
<Platform type="Platform" material="" x="4.35244794269202" y="1.6345077876604939" />
<Platform type="Platform" material="" x="5.870985570166207" y="1.0280139735865657" />
<Platform type="Platform" material="" x="6.490985570166207" y="1.0280139735865657" />
<Platform type="Platform" material="" x="7.110985570166206" y="1.0280139735865657" />
<Platform type="Platform" material="" x="7.730985570166206" y="1.0280139735865657" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.24" y="-3.81" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.81" />
<Platform type="Platform" material="" x="4.24" y="-4.43" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.43" />
<Platform type="Platform" material="" x="4.24" y="-5.05" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-5.05" />
<Platform type="Platform" material="" x="4.86" y="-3.81" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.81" />
<Platform type="Platform" material="" x="4.86" y="-4.43" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.43" />
<Platform type="Platform" material="" x="4.86" y="-5.05" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-5.05" />
<Platform type="Platform" material="" x="5.48" y="-3.81" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-3.81" />
<Platform type="Platform" material="" x="5.48" y="-4.43" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.43" />
<Platform type="Platform" material="" x="5.48" y="-5.05" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-5.05" />
<Platform type="Platform" material="" x="5.795000000000001" y="-3.81" />
<Platform type="Platform" material="" x="0.2049999999999993" y="-3.81" />
<Platform type="Platform" material="" x="5.795000000000001" y="-4.43" />
<Platform type="Platform" material="" x="0.2049999999999993" y="-4.43" />
<Platform type="Platform" material="" x="5.795000000000001" y="-5.05" />
<Platform type="Platform" material="" x="0.2049999999999993" y="-5.05" />
</GameObjects>
</Level>
