<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="novel_object_2" material="" x="3.0" y="1.0673" rotation="0.0" />
<Pig type="novel_object_2" material="" x="1.9568" y="3.859" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.55" y="-2.7927" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.45" y="-2.7927" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.55" y="-2.3627" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.45" y="-2.3627" rotation="0.0" />
<Block type="RectBig" material="ice" x="2.55" y="-1.1177" rotation="90.0" />
<Block type="RectBig" material="ice" x="3.0" y="-1.1177" rotation="90.0" />
<Block type="RectBig" material="ice" x="3.45" y="-1.1177" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.685" y="0.0223" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.315" y="0.0223" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.685" y="0.3773" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.315" y="0.3773" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.0" y="0.7323" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.4268" y="3.209" rotation="90.0" />
<Block type="RectFat" material="ice" x="1.9568" y="3.209" rotation="90.0" />
<Block type="RectFat" material="wood" x="2.5868" y="3.209" rotation="90.0" />
<Block type="RectFat" material="wood" x="3.1168" y="3.209" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="2.5868" y="3.859" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.4268" y="3.859" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.1168" y="3.859" rotation="0.0" />
<Platform type="Platform" material="" x="1.3418" y="2.474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9618" y="2.474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5818" y="2.474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2018" y="2.474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.3177" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.9377" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.5577" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.565" y="-3.3177" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.435" y="-3.3177" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.565" y="-3.9377" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.435" y="-3.9377" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.565" y="-4.5577" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.435" y="-4.5577" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="6.7979" y="-3.274892" rotation="0" />
<Pig type="novel_object_2" material="" x="5.1144" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
