<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="novel_object_2" material="" x="2.6475" y="-3.275" rotation="0.0" />
<Pig type="novel_object_2" material="" x="3.3675" y="-3.275" rotation="0.0" />
<TNT type="" x="1.3675" y="-3.175" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.5575" y="-3.255" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.0175" y="-3.255" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.27" y="-3.255" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.73" y="-3.255" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.9825" y="-3.255" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.4425" y="-3.255" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.5575" y="-2.765" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.0175" y="-2.765" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.27" y="-2.765" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.73" y="-2.765" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.9825" y="-2.765" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.4425" y="-2.765" rotation="90.0" />
<Block type="RectMedium" material="wood" x="1.2875" y="-2.41" rotation="0.0" />
<Block type="RectMedium" material="ice" x="3.0" y="-2.41" rotation="0.0" />
<Block type="RectMedium" material="ice" x="4.7125" y="-2.41" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.345" y="-2.185" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.975" y="-2.185" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.685" y="-2.185" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.315" y="-2.185" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.025" y="-2.185" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.655" y="-2.185" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.66" y="-1.855" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.0" y="-1.855" rotation="0.0" />
<Block type="RectFat" material="wood" x="4.34" y="-1.855" rotation="0.0" />
<Block type="RectSmall" material="ice" x="1.66" y="-1.53" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.0" y="-1.53" rotation="0.0" />
<Block type="RectSmall" material="ice" x="4.34" y="-1.53" rotation="0.0" />
<Block type="RectMedium" material="ice" x="2.08" y="-1.31" rotation="0.0" />
<Block type="RectMedium" material="ice" x="3.92" y="-1.31" rotation="0.0" />
<Block type="RectBig" material="ice" x="3.0" y="-1.09" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.27" y="-0.865" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.58" y="-0.865" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.0" y="-0.865" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.42" y="-0.865" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.73" y="-0.865" rotation="0.0" />
<Block type="RectMedium" material="wood" x="3.0" y="-0.64" rotation="0.0" />
<Block type="RectMedium" material="ice" x="3.0" y="-0.42" rotation="0.0" />
<Block type="RectBig" material="stone" x="-2.0382" y="1.271" rotation="90.0" />
<Block type="RectBig" material="stone" x="-1.4082" y="1.271" rotation="90.0" />
<Block type="RectBig" material="stone" x="-1.1182" y="1.271" rotation="90.0" />
<Block type="RectBig" material="stone" x="-0.4882" y="1.271" rotation="90.0" />
<Block type="RectBig" material="stone" x="-0.1982" y="1.271" rotation="90.0" />
<Block type="RectBig" material="stone" x="0.4318" y="1.271" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-2.0382" y="2.546" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.4082" y="2.546" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.1182" y="2.546" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.4882" y="2.546" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.1982" y="2.546" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.4318" y="2.546" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-2.0382" y="3.036" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.4082" y="3.036" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.1182" y="3.036" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.4882" y="3.036" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.1982" y="3.036" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.4318" y="3.036" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.7232" y="3.391" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.8032" y="3.391" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.1168" y="3.391" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.7232" y="3.611" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.8032" y="3.611" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.1168" y="3.611" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.8866" y="3.946" rotation="0.0" />
<Block type="Circle" material="ice" x="-0.8032" y="4.121" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.2801" y="3.946" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.0" y="-0.085" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.48" y="-0.975" rotation="0.0" />
<Block type="Triangle" material="wood" x="5.2725" y="-1.885" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="0.7275" y="-1.885" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.56" y="-0.085" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.44" y="-0.085" rotation="0.0" />
<Platform type="Platform" material="" x="-2.6632" y="-0.069" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0432" y="-0.069" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4232" y="-0.069" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8032" y="-0.069" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1832" y="-0.069" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4368" y="-0.069" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0568" y="-0.069" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2425" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7575" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2425" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7575" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2425" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7575" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="11.9501" y="-3.274892" rotation="0" />
<Pig type="novel_object_2" material="" x="8.2723" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
