<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="novel_object_2" material="" x="5.06" y="0.565" rotation="0.0" />
<Pig type="novel_object_2" material="" x="7.3765" y="4.7668" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.075" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.345" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.805" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.075" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.535" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.805" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.135" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.865" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.135" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.595" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.865" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.195" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.465" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.925" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.195" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.655" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.925" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.075" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.345" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.805" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.075" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.535" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.805" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.135" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.865" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.135" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.595" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.865" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.195" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.465" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.925" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.195" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.655" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.925" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.075" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.345" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.805" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.075" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.535" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.805" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.135" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.865" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.135" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.595" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.865" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.195" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.465" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.925" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.195" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.655" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.925" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.075" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.345" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.805" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.075" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.535" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.805" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.135" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.865" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.135" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.595" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.865" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.195" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.465" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.925" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.195" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.655" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.925" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.075" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.345" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.805" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.075" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.535" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.805" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.135" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.865" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.135" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.595" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.865" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.195" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.465" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.925" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.195" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.655" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.925" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.075" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.345" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.805" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.075" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.535" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.805" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.135" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.865" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.135" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.595" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.865" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.195" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.465" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.925" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.195" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.655" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.925" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.075" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.345" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.805" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.075" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.535" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.805" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.135" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.865" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.135" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.595" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.865" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.195" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.465" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.925" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.195" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.655" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.925" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.075" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.345" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.805" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.075" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.535" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.805" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.135" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.865" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.135" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.595" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.865" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.195" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.465" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.925" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.195" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.655" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.925" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.075" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.345" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.805" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.075" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.535" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.805" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.135" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.865" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.135" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.595" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.865" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.195" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.465" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.925" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.195" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.655" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.925" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.075" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.345" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.805" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.075" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.535" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.805" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.135" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.865" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.135" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.595" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.865" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.195" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.465" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.925" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.195" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.655" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.925" y="-1.315" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.21" y="-1.09" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.94" y="-1.09" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.67" y="-1.09" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.27" y="-1.09" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.0" y="-1.09" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.73" y="-1.09" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.33" y="-1.09" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.06" y="-1.09" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.79" y="-1.09" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.21" y="-0.87" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.94" y="-0.87" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.67" y="-0.87" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.27" y="-0.87" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.0" y="-0.87" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.73" y="-0.87" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.33" y="-0.87" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.06" y="-0.87" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.79" y="-0.87" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.21" y="-0.545" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.94" y="-0.545" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="1.67" y="-0.545" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="2.27" y="-0.545" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.0" y="-0.545" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.73" y="-0.545" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.33" y="-0.545" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.06" y="-0.545" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.79" y="-0.545" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.21" y="-0.215" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.94" y="-0.215" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.67" y="-0.215" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.27" y="-0.215" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.0" y="-0.215" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.73" y="-0.215" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.33" y="-0.215" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.06" y="-0.215" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.79" y="-0.215" rotation="0.0" />
<Block type="RectMedium" material="wood" x="0.94" y="0.01" rotation="0.0" />
<Block type="RectMedium" material="stone" x="3.0" y="0.01" rotation="0.0" />
<Block type="RectMedium" material="wood" x="5.06" y="0.01" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.94" y="0.23" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.0" y="0.23" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.06" y="0.23" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.114" y="2.5968" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.384" y="2.5968" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.7065" y="2.5968" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.9765" y="2.5968" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.299" y="2.5968" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.569" y="2.5968" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.249" y="3.1318" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.8415" y="3.1318" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.434" y="3.1318" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.249" y="3.3518" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.8415" y="3.3518" rotation="0.0" />
<Block type="RectTiny" material="ice" x="7.434" y="3.3518" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.249" y="3.8868" rotation="90.0" />
<Block type="RectFat" material="ice" x="6.8415" y="3.8868" rotation="90.0" />
<Block type="RectFat" material="stone" x="7.434" y="3.8868" rotation="90.0" />
<Block type="SquareTiny" material="ice" x="6.3065" y="4.4268" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.3765" y="4.4268" rotation="0.0" />
<Block type="Circle" material="ice" x="0.94" y="0.74" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.7167" y="0.565" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.3065" y="4.7668" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.5" y="0.345" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.8415" y="4.5368" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.62" y="0.345" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.2833" y="0.565" rotation="0.0" />
<Platform type="Platform" material="" x="5.9115" y="1.8618" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5315" y="1.8618" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1515" y="1.8618" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7715" y="1.8618" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.73" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.27" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.73" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.27" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.73" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.27" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="-0.5451" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
