<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="novel_object_2" material="" x="1.2175" y="-1.165" rotation="0.0" />
<Pig type="novel_object_2" material="" x="7.1726" y="1.6547" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.065" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="wood" x="1.2175" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.37" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.63" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.7825" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="wood" x="5.935" y="-3.285" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.065" y="-2.65" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.2175" y="-2.65" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.37" y="-2.65" rotation="0.0" />
<Block type="SquareHole" material="wood" x="3.63" y="-2.65" rotation="0.0" />
<Block type="SquareHole" material="wood" x="4.7825" y="-2.65" rotation="0.0" />
<Block type="SquareHole" material="wood" x="5.935" y="-2.65" rotation="0.0" />
<Block type="SquareHole" material="wood" x="0.065" y="-1.81" rotation="0.0" />
<Block type="SquareHole" material="stone" x="1.2175" y="-1.81" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.37" y="-1.81" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.63" y="-1.81" rotation="0.0" />
<Block type="SquareHole" material="stone" x="4.7825" y="-1.81" rotation="0.0" />
<Block type="SquareHole" material="ice" x="5.935" y="-1.81" rotation="0.0" />
<Block type="RectSmall" material="wood" x="0.38" y="-1.28" rotation="0.0" />
<Block type="RectSmall" material="wood" x="2.055" y="-1.28" rotation="0.0" />
<Block type="RectSmall" material="wood" x="3.945" y="-1.28" rotation="0.0" />
<Block type="RectSmall" material="wood" x="5.62" y="-1.28" rotation="0.0" />
<Block type="RectSmall" material="wood" x="0.38" y="-0.745" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.84" y="-0.745" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.27" y="-0.745" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.73" y="-0.745" rotation="90.0" />
<Block type="RectSmall" material="stone" x="4.16" y="-0.745" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.62" y="-0.745" rotation="90.0" />
<Block type="RectMedium" material="stone" x="1.11" y="-0.21" rotation="0.0" />
<Block type="RectMedium" material="wood" x="3.0" y="-0.21" rotation="0.0" />
<Block type="RectMedium" material="wood" x="4.89" y="-0.21" rotation="0.0" />
<Block type="RectMedium" material="wood" x="1.11" y="0.01" rotation="0.0" />
<Block type="RectMedium" material="ice" x="3.0" y="0.01" rotation="0.0" />
<Block type="RectMedium" material="ice" x="4.89" y="0.01" rotation="0.0" />
<Block type="SquareHole" material="ice" x="6.4926" y="1.8497" rotation="0.0" />
<Block type="SquareHole" material="wood" x="7.9526" y="1.8497" rotation="0.0" />
<Block type="RectMedium" material="ice" x="7.2226" y="2.3797" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.9076" y="2.9147" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.2226" y="2.9147" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.5376" y="2.9147" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.9076" y="3.7647" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.2226" y="3.7647" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.5376" y="3.7647" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.2226" y="4.2997" rotation="0.0" />
<Block type="Triangle" material="ice" x="0.55" y="0.535" rotation="0.0" />
<Block type="Triangle" material="ice" x="2.44" y="0.535" rotation="0.0" />
<Block type="Triangle" material="wood" x="4.33" y="0.535" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.7825" y="-1.165" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.67" y="0.345" rotation="0.0" />
<Block type="Circle" material="wood" x="7.2226" y="4.8097" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.45" y="0.345" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.56" y="0.345" rotation="0.0" />
<Platform type="Platform" material="" x="6.2926" y="1.1197" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9126" y="1.1197" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5326" y="1.1197" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1526" y="1.1197" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.05" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.05" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.05" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.05" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.05" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.05" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="9.8283" y="-3.274892" rotation="0" />
<Pig type="novel_object_2" material="" x="-2.5008" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
