<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectTiny" material="ice" x="-2.1011103898" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.3711103898" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.6411103898" y="-3.39" rotation="0" />
<Block type="RectMedium" material="wood" x="-1.3711103898" y="-3.17" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.6861103898" y="-2.845" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.0561103898" y="-2.845" rotation="0" />
<Block type="RectFat" material="ice" x="-1.6861103898" y="-2.205" rotation="90" />
<Block type="RectFat" material="ice" x="-1.0561103898" y="-2.205" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.3711103898" y="-1.67" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.3711103898475667" y="-1.135" rotation="90" />
<Block type="SquareSmall" material="wood" x="1.7138896102" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.3438896102" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.0138896102" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.6438896102" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.3138896102" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.9438896102" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.6138896102" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.2438896102" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.9138896102" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.5438896102" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.7138896102" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.3438896102" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.0138896102" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.6438896102" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.3138896102" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.9438896102" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.6138896102" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.2438896102" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.9138896102" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.5438896102" y="-2.855" rotation="0" />
<Block type="RectFat" material="wood" x="2.0288896102" y="-2.425" rotation="0" />
<Block type="RectFat" material="wood" x="3.3288896102" y="-2.425" rotation="0" />
<Block type="RectFat" material="ice" x="4.6288896102" y="-2.425" rotation="0" />
<Block type="RectFat" material="wood" x="5.9288896102" y="-2.425" rotation="0" />
<Block type="RectFat" material="stone" x="7.2288896102" y="-2.425" rotation="0" />
<Block type="RectFat" material="ice" x="2.0288896102" y="-1.995" rotation="0" />
<Block type="RectFat" material="wood" x="3.3288896102" y="-1.995" rotation="0" />
<Block type="RectFat" material="stone" x="4.6288896102" y="-1.995" rotation="0" />
<Block type="RectFat" material="wood" x="5.9288896102" y="-1.995" rotation="0" />
<Block type="RectFat" material="wood" x="7.2288896102" y="-1.995" rotation="0" />
<Block type="RectSmall" material="wood" x="2.0288896102" y="-1.67" rotation="0" />
<Block type="RectSmall" material="ice" x="3.3288896102" y="-1.67" rotation="0" />
<Block type="RectSmall" material="wood" x="4.6288896102" y="-1.67" rotation="0" />
<Block type="RectSmall" material="wood" x="5.9288896102" y="-1.67" rotation="0" />
<Block type="RectSmall" material="wood" x="7.2288896102" y="-1.67" rotation="0" />
<Block type="SquareHole" material="stone" x="2.0288896102" y="-1.14" rotation="0" />
<Block type="SquareHole" material="wood" x="3.3288896102" y="-1.14" rotation="0" />
<Block type="SquareHole" material="wood" x="4.6288896102" y="-1.14" rotation="0" />
<Block type="SquareHole" material="stone" x="5.9288896102" y="-1.14" rotation="0" />
<Block type="SquareHole" material="wood" x="7.2288896102" y="-1.14" rotation="0" />
<Block type="SquareHole" material="wood" x="2.0288896102" y="-0.3" rotation="0" />
<Block type="SquareHole" material="ice" x="3.3288896102" y="-0.3" rotation="0" />
<Block type="SquareHole" material="wood" x="4.6288896102" y="-0.3" rotation="0" />
<Block type="SquareHole" material="ice" x="5.9288896102" y="-0.3" rotation="0" />
<Block type="SquareHole" material="wood" x="7.2288896102" y="-0.3" rotation="0" />
<Block type="SquareHole" material="ice" x="3.4258737298" y="2.2488361204" rotation="0" />
<Block type="SquareHole" material="ice" x="5.3808737298" y="2.2488361204" rotation="0" />
<Block type="RectTiny" material="wood" x="3.4258737298" y="2.7788361204" rotation="0" />
<Block type="RectTiny" material="ice" x="5.3808737298" y="2.7788361204" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.4833737298" y="3.0038361204" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.3233737298" y="3.0038361204" rotation="0" />
<Block type="RectBig" material="wood" x="4.4033737298" y="3.2288361204" rotation="0" />
<Block type="RectFat" material="ice" x="3.7933737298" y="3.7638361204" rotation="90" />
<Block type="RectFat" material="wood" x="5.0133737298" y="3.7638361204" rotation="90" />
<Block type="RectTiny" material="ice" x="3.7933737298" y="4.4338361204" rotation="90" />
<Block type="RectTiny" material="stone" x="5.0133737298" y="4.4338361204" rotation="90" />
<Block type="TriangleHole" material="ice" x="3.7933737298" y="5.0938361204" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.0133737298" y="4.9038361204" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.6088896102" y="0.345" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.2088896102" y="0.345" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.5088896102" y="0.345" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.6288896102" y="0.345" rotation="0" />
<Block type="Circle" material="wood" x="-1.3711103898" y="-0.31" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.6488896102" y="0.345" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.4033737298" y="3.5638361204" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.0488896102" y="0.345" rotation="0" />
<Pig type="novel_object_2" material="" x="4.1158737298" y="2.0538361204" rotation="0" />
<Pig type="novel_object_2" material="" x="6.9488896102" y="0.345" rotation="0" />
<Pig type="novel_object_2" material="" x="2.0288896102" y="0.345" rotation="0" />
<TNT type="" x="4.6458737298" y="2.1538361204000003" rotation="0" />
<Platform type="Platform" material="" x="2.8533737297704063" y="1.518836120372629" />
<Platform type="Platform" material="" x="3.4733737297704064" y="1.518836120372629" />
<Platform type="Platform" material="" x="4.0933737297704065" y="1.518836120372629" />
<Platform type="Platform" material="" x="4.713373729770406" y="1.518836120372629" />
<Platform type="Platform" material="" x="5.333373729770406" y="1.518836120372629" />
<Platform type="Platform" material="" x="5.953373729770406" y="1.518836120372629" />
<Platform type="Platform" material="" x="-1.3711103898475667" y="-3.81" />
<Platform type="Platform" material="" x="-1.3711103898475667" y="-4.43" />
<Platform type="Platform" material="" x="-1.3711103898475667" y="-5.05" />
<Platform type="Platform" material="" x="-0.7511103898475667" y="-3.81" />
<Platform type="Platform" material="" x="-1.9911103898475666" y="-3.81" />
<Platform type="Platform" material="" x="-0.7511103898475667" y="-4.43" />
<Platform type="Platform" material="" x="-1.9911103898475666" y="-4.43" />
<Platform type="Platform" material="" x="-0.7511103898475667" y="-5.05" />
<Platform type="Platform" material="" x="-1.9911103898475666" y="-5.05" />
<Platform type="Platform" material="" x="-0.7061103898475667" y="-3.81" />
<Platform type="Platform" material="" x="-2.0361103898475665" y="-3.81" />
<Platform type="Platform" material="" x="-0.7061103898475667" y="-4.43" />
<Platform type="Platform" material="" x="-2.0361103898475665" y="-4.43" />
<Platform type="Platform" material="" x="-0.7061103898475667" y="-5.05" />
<Platform type="Platform" material="" x="-2.0361103898475665" y="-5.05" />
<Platform type="Platform" material="" x="4.628889610152433" y="-3.81" />
<Platform type="Platform" material="" x="4.628889610152433" y="-4.43" />
<Platform type="Platform" material="" x="4.628889610152433" y="-5.05" />
<Platform type="Platform" material="" x="5.248889610152433" y="-3.81" />
<Platform type="Platform" material="" x="4.0088896101524325" y="-3.81" />
<Platform type="Platform" material="" x="5.248889610152433" y="-4.43" />
<Platform type="Platform" material="" x="4.0088896101524325" y="-4.43" />
<Platform type="Platform" material="" x="5.248889610152433" y="-5.05" />
<Platform type="Platform" material="" x="4.0088896101524325" y="-5.05" />
<Platform type="Platform" material="" x="5.868889610152433" y="-3.81" />
<Platform type="Platform" material="" x="3.3888896101524324" y="-3.81" />
<Platform type="Platform" material="" x="5.868889610152433" y="-4.43" />
<Platform type="Platform" material="" x="3.3888896101524324" y="-4.43" />
<Platform type="Platform" material="" x="5.868889610152433" y="-5.05" />
<Platform type="Platform" material="" x="3.3888896101524324" y="-5.05" />
<Platform type="Platform" material="" x="6.488889610152433" y="-3.81" />
<Platform type="Platform" material="" x="2.7688896101524323" y="-3.81" />
<Platform type="Platform" material="" x="6.488889610152433" y="-4.43" />
<Platform type="Platform" material="" x="2.7688896101524323" y="-4.43" />
<Platform type="Platform" material="" x="6.488889610152433" y="-5.05" />
<Platform type="Platform" material="" x="2.7688896101524323" y="-5.05" />
<Platform type="Platform" material="" x="7.108889610152433" y="-3.81" />
<Platform type="Platform" material="" x="2.148889610152432" y="-3.81" />
<Platform type="Platform" material="" x="7.108889610152433" y="-4.43" />
<Platform type="Platform" material="" x="2.148889610152432" y="-4.43" />
<Platform type="Platform" material="" x="7.108889610152433" y="-5.05" />
<Platform type="Platform" material="" x="2.148889610152432" y="-5.05" />
<Platform type="Platform" material="" x="7.448889610152433" y="-3.81" />
<Platform type="Platform" material="" x="1.8088896101524323" y="-3.81" />
<Platform type="Platform" material="" x="7.448889610152433" y="-4.43" />
<Platform type="Platform" material="" x="1.8088896101524323" y="-4.43" />
<Platform type="Platform" material="" x="7.448889610152433" y="-5.05" />
<Platform type="Platform" material="" x="1.8088896101524323" y="-5.05" />
<Platform type="Platform" material="" x="0.5513896101524327" y="-3.81" rotation="0.0" scaleX="3.056451612903224" />
<Platform type="Platform" material="" x="0.5513896101524327" y="-4.43" rotation="0.0" scaleX="3.056451612903224" />
</GameObjects>
</Level>
