<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="novel_object_2" material="" x="-0.2451" y="1.6405" rotation="0.0" />
<Pig type="novel_object_2" material="" x="4.3735" y="-0.235" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.6582" y="-1.965" rotation="0.0" />
<Block type="RectFat" material="ice" x="-2.2857" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.3432" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.4007" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="wood" x="-2.0732" y="-2.855" rotation="0.0" />
<Block type="RectFat" material="wood" x="-0.6132" y="-2.855" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-1.3432" y="-2.53" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.6582" y="-2.305" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.0282" y="-2.305" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.6293" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.6568" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="wood" x="5.6843" y="-3.08" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.7368" y="-2.445" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.6568" y="-2.445" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.5768" y="-2.445" rotation="0.0" />
<Block type="RectBig" material="wood" x="4.6568" y="-2.12" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.9268" y="-1.895" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.2368" y="-1.895" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.6568" y="-1.895" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.0768" y="-1.895" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.3868" y="-1.895" rotation="0.0" />
<Block type="RectMedium" material="wood" x="4.6568" y="-1.67" rotation="0.0" />
<Block type="RectMedium" material="wood" x="4.6568" y="-1.45" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.2843" y="-1.125" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.0293" y="-1.125" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.3418" y="-0.795" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.9718" y="-0.795" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.6568" y="-0.57" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.9151" y="1.8405" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-0.6051" y="1.8405" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.2349" y="1.8405" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.5449" y="1.8405" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-0.1851" y="2.3755" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-0.1851" y="2.5955" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.1851" y="2.8155" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.1851" y="3.0355" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.1851" y="3.3605" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.1851" y="4.0005" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="-0.1851" y="4.6505" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.0282" y="-1.965" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.9401" y="-0.235" rotation="0.0" />
<Platform type="Platform" material="" x="-1.7351" y="1.1055" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1151" y="1.1055" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4951" y="1.1055" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1249" y="1.1055" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7449" y="1.1055" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3649" y="1.1055" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3432" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3432" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3432" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7232" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9632" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7232" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9632" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7232" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9632" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2857" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4007" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2857" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4007" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2857" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4007" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6568" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6568" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6568" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2768" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0368" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2768" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0368" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2768" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0368" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7943" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5193" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7943" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5193" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7943" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5193" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6168" y="-3.81" rotation="0.0" scaleX="5.1371" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6168" y="-4.43" rotation="0.0" scaleX="5.1371" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="7.5869" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
