<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="novel_object_2" material="" x="2.0133" y="0.345" rotation="0.0" />
<Pig type="novel_object_2" material="" x="5.8233" y="0.345" rotation="0.0" />
<Block type="RectBig" material="stone" x="0.0375" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="0.46" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="0.8825" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="1.3075" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="1.73" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="2.1525" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="2.5775" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.0" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.4225" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.8475" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="4.27" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="4.6925" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="5.1175" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="stone" x="5.54" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="stone" x="5.9625" y="-2.47" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.0375" y="-1.195" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.46" y="-1.195" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.8825" y="-1.195" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.3075" y="-1.195" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.73" y="-1.195" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.1525" y="-1.195" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.5775" y="-1.195" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.0" y="-1.195" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.4225" y="-1.195" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.8475" y="-1.195" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.27" y="-1.195" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.6925" y="-1.195" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.1175" y="-1.195" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.54" y="-1.195" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.9625" y="-1.195" rotation="90.0" />
<Block type="RectFat" material="stone" x="0.145" y="-0.525" rotation="90.0" />
<Block type="RectFat" material="stone" x="0.775" y="-0.525" rotation="90.0" />
<Block type="RectFat" material="wood" x="1.415" y="-0.525" rotation="90.0" />
<Block type="RectFat" material="wood" x="2.045" y="-0.525" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.685" y="-0.525" rotation="90.0" />
<Block type="RectFat" material="ice" x="3.315" y="-0.525" rotation="90.0" />
<Block type="RectFat" material="wood" x="3.955" y="-0.525" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.585" y="-0.525" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.225" y="-0.525" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.855" y="-0.525" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.46" y="0.01" rotation="0.0" />
<Block type="RectSmall" material="wood" x="1.73" y="0.01" rotation="0.0" />
<Block type="RectSmall" material="wood" x="3.0" y="0.01" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.27" y="0.01" rotation="0.0" />
<Block type="RectSmall" material="wood" x="5.54" y="0.01" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.8677" y="2.0956" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.7952" y="2.0956" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.7227" y="2.0956" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.0802" y="2.4206" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.5102" y="2.4206" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.3469" y="2.7556" rotation="0.0" />
<Block type="Triangle" material="wood" x="3.3635" y="2.9456" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="5.006" y="2.5356" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="0.46" y="0.535" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.9867" y="0.345" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="2.7167" y="0.345" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.5533" y="0.345" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.4467" y="0.345" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.2833" y="0.345" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.2567" y="0.345" rotation="0.0" />
<Platform type="Platform" material="" x="2.5552" y="1.5706" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1752" y="1.5706" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7952" y="1.5706" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4152" y="1.5706" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0352" y="1.5706" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7625" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2375" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7625" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2375" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7625" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2375" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="-1.6416" y="-3.274892" rotation="0" />
<Pig type="novel_object_2" material="" x="-1.018" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
