<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="novel_object_2" material="" x="-1.6537" y="-1.0144" rotation="0.0" />
<Pig type="novel_object_2" material="" x="5.7297" y="0.456" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-0.0413" y="2.8103" rotation="0.0" />
<Pig type="novel_object_2" material="" x="2.963" y="0.456" rotation="0.0" />
<Pig type="novel_object_2" material="" x="1.332" y="2.8103" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-2.5437" y="-3.3494" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.6537" y="-3.3494" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.7637" y="-3.3494" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-2.5437" y="-3.1294" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.9137" y="-3.1294" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.3937" y="-3.1294" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.7637" y="-3.1294" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.5387" y="-2.9044" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.2287" y="-2.9044" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.9187" y="-2.9044" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.3887" y="-2.9044" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.0787" y="-2.9044" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.7687" y="-2.9044" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-2.2287" y="-2.3694" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.0787" y="-2.3694" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.3837" y="-1.7044" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-2.0737" y="-1.7044" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.2337" y="-1.7044" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.9237" y="-1.7044" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-1.6537" y="-1.3494" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.9313" y="-2.984" rotation="90.0" />
<Block type="RectFat" material="ice" x="3.5613" y="-2.984" rotation="90.0" />
<Block type="RectFat" material="ice" x="4.0313" y="-2.984" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.6613" y="-2.984" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.1313" y="-2.984" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.7613" y="-2.984" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="2.9313" y="-2.344" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.5613" y="-2.344" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.0313" y="-2.344" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.6613" y="-2.344" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.1313" y="-2.344" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.7613" y="-2.344" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.9313" y="-1.704" rotation="90.0" />
<Block type="RectFat" material="wood" x="3.5613" y="-1.704" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.0313" y="-1.704" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.6613" y="-1.704" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.1313" y="-1.704" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.7613" y="-1.704" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="2.9313" y="-1.064" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.5613" y="-1.064" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.0313" y="-1.064" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.6613" y="-1.064" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.1313" y="-1.064" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.7613" y="-1.064" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.2463" y="-0.739" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.3463" y="-0.739" rotation="0.0" />
<Block type="RectSmall" material="wood" x="5.4463" y="-0.739" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.2463" y="-0.414" rotation="0.0" />
<Block type="RectFat" material="wood" x="4.3463" y="-0.414" rotation="0.0" />
<Block type="RectFat" material="wood" x="5.4463" y="-0.414" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.2463" y="0.016" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.3463" y="0.016" rotation="0.0" />
<Block type="RectFat" material="wood" x="5.4463" y="0.016" rotation="0.0" />
<Block type="RectBig" material="ice" x="0.6453" y="2.0353" rotation="0.0" />
<Block type="RectBig" material="stone" x="0.6453" y="2.2553" rotation="0.0" />
<Block type="RectBig" material="stone" x="0.6453" y="2.4753" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.6453" y="2.8003" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.6453" y="3.4353" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.6453" y="3.9653" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="4.3463" y="0.646" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.9237" y="-1.2344" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="0.6453" y="4.4903" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="3.5297" y="0.456" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.3837" y="-1.2344" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.163" y="0.456" rotation="0.0" />
<Platform type="Platform" material="" x="-0.2847" y="1.6153" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3353" y="1.6153" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9553" y="1.6153" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5753" y="1.6153" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6537" y="-3.7694" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6537" y="-4.3894" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6537" y="-5.0094" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0337" y="-3.7694" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2737" y="-3.7694" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0337" y="-4.3894" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2737" y="-4.3894" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0337" y="-5.0094" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2737" y="-5.0094" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6487" y="-3.7694" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6587" y="-3.7694" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6487" y="-4.3894" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6587" y="-4.3894" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6487" y="-5.0094" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6587" y="-5.0094" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3463" y="-3.719" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3463" y="-4.339" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3463" y="-4.959" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9663" y="-3.719" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7263" y="-3.719" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9663" y="-4.339" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7263" y="-4.339" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9663" y="-4.959" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7263" y="-4.959" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5863" y="-3.719" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1063" y="-3.719" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5863" y="-4.339" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1063" y="-4.339" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5863" y="-4.959" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1063" y="-4.959" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6663" y="-3.719" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0263" y="-3.719" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6663" y="-4.339" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0263" y="-4.339" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6663" y="-4.959" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0263" y="-4.959" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.194" y="-3.7442" rotation="0.9455" scaleX="4.9281" scaleY="1.0" />
<Platform type="Platform" material="" x="1.194" y="-4.3642" rotation="0.9455" scaleX="4.9281" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1888" y="-3.7694" rotation="0.0" scaleX="4.9281" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1888" y="-4.3894" rotation="0.0" scaleX="4.9281" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1888" y="-5.0094" rotation="0.0" scaleX="4.9281" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="6.391" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
