<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="novel_object_2" material="" x="3.1844" y="-2.7074" rotation="0.0" />
<Pig type="novel_object_2" material="" x="5.4644" y="-2.7074" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-2.0256" y="-3.1918" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-0.9056" y="-3.1918" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.5056" y="-3.1918" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-2.3856" y="-3.1718" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.5456" y="-3.1718" rotation="90.0" />
<Block type="RectBig" material="wood" x="-1.4656" y="-2.8168" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.4656" y="-2.5968" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.2306" y="-2.2418" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.9156" y="-2.2418" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.6006" y="-2.2418" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.3306" y="-2.2418" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.0156" y="-2.2418" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.7006" y="-2.2418" rotation="90.0" />
<Block type="RectFat" material="ice" x="-1.9156" y="-1.7818" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.0156" y="-1.7818" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.7806" y="-1.4568" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.1506" y="-1.4568" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.4656" y="-1.1318" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.4656" y="-0.4968" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="1.8444" y="-2.7174" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="2.2819" y="-2.7174" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="2.7194" y="-2.7174" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.0969" y="-2.7174" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.5344" y="-2.7174" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.9719" y="-2.7174" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.3494" y="-2.7174" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.7869" y="-2.7174" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="7.2244" y="-2.7174" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.9669" y="-2.3924" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.5969" y="-2.3924" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.2194" y="-2.3924" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.8494" y="-2.3924" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.4719" y="-2.3924" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.1019" y="-2.3924" rotation="0.0" />
<Block type="RectFat" material="wood" x="1.9669" y="-1.8574" rotation="90.0" />
<Block type="RectFat" material="wood" x="2.5969" y="-1.8574" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.2194" y="-1.8574" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.8494" y="-1.8574" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.4719" y="-1.8574" rotation="90.0" />
<Block type="RectFat" material="stone" x="7.1019" y="-1.8574" rotation="90.0" />
<Block type="SquareTiny" material="wood" x="1.9719" y="-1.3174" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.5919" y="-1.3174" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.2244" y="-1.3174" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.8444" y="-1.3174" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.4769" y="-1.3174" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.0969" y="-1.3174" rotation="0.0" />
<Block type="SquareHole" material="ice" x="2.2819" y="-0.7824" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.5344" y="-0.7824" rotation="0.0" />
<Block type="SquareHole" material="ice" x="6.7869" y="-0.7824" rotation="0.0" />
<Block type="SquareHole" material="ice" x="2.2819" y="0.0576" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.5344" y="0.0576" rotation="0.0" />
<Block type="SquareHole" material="ice" x="6.7869" y="0.0576" rotation="0.0" />
<Block type="RectBig" material="wood" x="3.2019" y="0.5876" rotation="0.0" />
<Block type="RectBig" material="ice" x="5.8669" y="0.5876" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.4144" y="0.8076" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.5344" y="0.8076" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.6544" y="0.8076" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.8004" y="2.853" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.5304" y="2.853" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.2304" y="2.853" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.0396" y="2.853" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.3396" y="2.853" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.6096" y="2.853" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.9096" y="2.853" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.1796" y="2.853" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.4796" y="2.853" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.7496" y="2.853" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.8004" y="3.083" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.5304" y="3.083" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.2304" y="3.083" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.0396" y="3.083" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.3396" y="3.083" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.6096" y="3.083" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.9096" y="3.083" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.1796" y="3.083" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.4796" y="3.083" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.7496" y="3.083" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.8004" y="3.313" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.5304" y="3.313" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.2304" y="3.313" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.0396" y="3.313" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.3396" y="3.313" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.6096" y="3.313" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.9096" y="3.313" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.1796" y="3.313" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.4796" y="3.313" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.7496" y="3.313" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.8004" y="3.543" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.5304" y="3.543" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.2304" y="3.543" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.0396" y="3.543" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.3396" y="3.543" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.6096" y="3.543" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.9096" y="3.543" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.1796" y="3.543" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.4796" y="3.543" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.7496" y="3.543" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.6654" y="3.768" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.0954" y="3.768" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.4746" y="3.768" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.0446" y="3.768" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.6146" y="3.768" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.6654" y="3.993" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.0954" y="3.993" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.4746" y="3.993" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.0446" y="3.993" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.6146" y="3.993" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.6654" y="4.223" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.0954" y="4.223" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.4746" y="4.223" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.0446" y="4.223" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.6146" y="4.223" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.6654" y="4.453" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.0954" y="4.453" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.4746" y="4.453" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.0446" y="4.453" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.6146" y="4.453" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.6654" y="4.683" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.0954" y="4.683" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.4746" y="4.683" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.0446" y="4.683" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.6146" y="4.683" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.6654" y="5.023" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.5344" y="1.1426" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-1.4656" y="0.3382" rotation="0.0" />
<Block type="Triangle" material="wood" x="6.5535" y="1.1126" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="3.131" y="1.3326" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.0954" y="5.023" rotation="0.0" />
<Block type="Circle" material="wood" x="1.0446" y="5.198" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="5.371" y="1.3326" rotation="0.0" />
<Platform type="Platform" material="" x="-1.3854" y="2.428" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7654" y="2.428" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1454" y="2.428" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4746" y="2.428" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0946" y="2.428" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7146" y="2.428" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3346" y="2.428" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4656" y="-3.7268" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4656" y="-4.3468" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4656" y="-4.9668" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8456" y="-3.7268" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0856" y="-3.7268" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8456" y="-4.3468" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0856" y="-4.3468" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8456" y="-4.9668" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0856" y="-4.9668" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7456" y="-3.7268" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1856" y="-3.7268" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7456" y="-4.3468" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1856" y="-4.3468" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7456" y="-4.9668" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1856" y="-4.9668" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5344" y="-3.2424" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5344" y="-3.8624" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5344" y="-4.4824" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1544" y="-3.2424" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9144" y="-3.2424" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1544" y="-3.8624" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9144" y="-3.8624" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1544" y="-4.4824" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9144" y="-4.4824" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7744" y="-3.2424" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2944" y="-3.2424" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7744" y="-3.8624" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2944" y="-3.8624" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7744" y="-4.4824" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2944" y="-4.4824" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3944" y="-3.2424" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6744" y="-3.2424" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3944" y="-3.8624" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6744" y="-3.8624" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3944" y="-4.4824" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6744" y="-4.4824" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0144" y="-3.2424" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0544" y="-3.2424" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0144" y="-3.8624" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0544" y="-3.8624" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0144" y="-4.4824" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0544" y="-4.4824" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1294" y="-3.2424" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9394" y="-3.2424" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1294" y="-3.8624" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9394" y="-3.8624" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1294" y="-4.4824" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9394" y="-4.4824" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6677" y="-3.4846" rotation="13.2013" scaleX="3.4211" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6677" y="-4.1046" rotation="13.2013" scaleX="3.4211" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5969" y="-3.7268" rotation="0.0" scaleX="3.4211" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5969" y="-4.3468" rotation="0.0" scaleX="3.4211" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5969" y="-4.9668" rotation="0.0" scaleX="3.4211" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="8.9454" y="-3.274892" rotation="0" />
<Pig type="novel_object_2" material="" x="9.2705" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
