<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="novel_object_2" material="" x="1.8625" y="-3.275" rotation="0.0" />
<Pig type="novel_object_2" material="" x="4.1525" y="-3.275" rotation="0.0" />
<Pig type="novel_object_2" material="" x="4.7292" y="-1.965" rotation="0.0" />
<Pig type="novel_object_2" material="" x="6.4633" y="4.0562" rotation="0.0" />
<Pig type="novel_object_2" material="" x="2.71" y="0.535" rotation="0.0" />
<Pig type="novel_object_2" material="" x="3.29" y="0.535" rotation="0.0" />
<Pig type="novel_object_2" material="" x="6.4793" y="-3.5" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.6653" y="-3.5" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-2.1664" y="-3.5" rotation="0.0" />
<Pig type="novel_object_2" material="" x="5.8383" y="-3.5" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.7225" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.3525" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.685" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.315" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.6475" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.2775" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="wood" x="1.0375" y="-3.065" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.0" y="-3.065" rotation="0.0" />
<Block type="RectFat" material="wood" x="4.9625" y="-3.065" rotation="0.0" />
<Block type="RectSmall" material="ice" x="1.0375" y="-2.74" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.0" y="-2.74" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.9625" y="-2.74" rotation="0.0" />
<Block type="RectBig" material="ice" x="1.9575" y="-2.52" rotation="0.0" />
<Block type="RectBig" material="wood" x="4.0425" y="-2.52" rotation="0.0" />
<Block type="RectBig" material="ice" x="1.9575" y="-2.3" rotation="0.0" />
<Block type="RectBig" material="wood" x="4.0425" y="-2.3" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.08" y="-2.08" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.92" y="-2.08" rotation="0.0" />
<Block type="RectBig" material="wood" x="3.0" y="-1.86" rotation="0.0" />
<Block type="RectBig" material="ice" x="2.31" y="-0.72" rotation="90.0" />
<Block type="RectBig" material="ice" x="2.71" y="-0.72" rotation="90.0" />
<Block type="RectBig" material="ice" x="3.29" y="-0.72" rotation="90.0" />
<Block type="RectBig" material="ice" x="3.69" y="-0.72" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.9708" y="1.9512" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.8583" y="1.9512" rotation="0.0" />
<Block type="RectSmall" material="stone" x="7.7458" y="1.9512" rotation="0.0" />
<Block type="SquareHole" material="ice" x="5.9708" y="2.4812" rotation="0.0" />
<Block type="SquareHole" material="ice" x="6.8583" y="2.4812" rotation="0.0" />
<Block type="SquareHole" material="ice" x="7.7458" y="2.4812" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.0258" y="3.1462" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.6558" y="3.1462" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.0608" y="3.1462" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.6908" y="3.1462" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.3408" y="3.5012" rotation="0.0" />
<Block type="RectSmall" material="stone" x="7.3758" y="3.5012" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.4633" y="3.7212" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.2533" y="3.7212" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.6908" y="3.1262" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="1.2708" y="-1.775" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.2533" y="4.0562" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="8.0258" y="3.1262" rotation="0.0" />
<Platform type="Platform" material="" x="5.6183" y="1.5312" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2383" y="1.5312" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8583" y="1.5312" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4783" y="1.5312" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0983" y="1.5312" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2125" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7875" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2125" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7875" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2125" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7875" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="-2.5289" y="-3.274892" rotation="0" />
<Pig type="novel_object_2" material="" x="9.0945" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
