<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="-2.135" y="-2.4" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-0.015" y="-2.4" rotation="0.0" />
<Pig type="novel_object_2" material="" x="2.06" y="1.6" rotation="0.0" />
<Pig type="novel_object_2" material="" x="1.5" y="2.45" rotation="0.0" />
<Pig type="novel_object_2" material="" x="0.94" y="1.6" rotation="0.0" />
<TNT type="" x="-2.985" y="-2.4" rotation="0.0" />
<TNT type="" x="4.815" y="-1.33" rotation="0.0" />
<TNT type="" x="4.185" y="-1.33" rotation="0.0" />
<TNT type="" x="-2.1867" y="2.5844" rotation="0.0" />
<TNT type="" x="7.5" y="2.71" rotation="0.0" />
<TNT type="" x="7.5" y="0.56" rotation="0.0" />
<Block type="RectFat" material="wood" x="-2.985" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="-2.135" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="-0.865" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="-0.015" y="-3.075" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.14" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.77" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.185" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.815" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.23" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.86" y="-3.285" rotation="90.0" />
<Block type="RectBig" material="wood" x="0.14" y="-2.04" rotation="90.0" />
<Block type="RectBig" material="stone" x="0.77" y="-2.04" rotation="90.0" />
<Block type="RectBig" material="ice" x="1.185" y="-2.04" rotation="90.0" />
<Block type="RectBig" material="wood" x="1.815" y="-2.04" rotation="90.0" />
<Block type="RectBig" material="ice" x="2.23" y="-2.04" rotation="90.0" />
<Block type="RectBig" material="stone" x="2.86" y="-2.04" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.14" y="-0.795" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.77" y="-0.795" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.185" y="-0.795" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.815" y="-0.795" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.23" y="-0.795" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.86" y="-0.795" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="0.14" y="-0.47" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.77" y="-0.47" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.185" y="-0.47" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.815" y="-0.47" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.23" y="-0.47" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.86" y="-0.47" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.455" y="-0.145" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.5" y="-0.145" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.545" y="-0.145" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.455" y="0.49" rotation="0.0" />
<Block type="SquareHole" material="stone" x="1.5" y="0.49" rotation="0.0" />
<Block type="SquareHole" material="ice" x="2.545" y="0.49" rotation="0.0" />
<Block type="RectSmall" material="wood" x="0.77" y="1.02" rotation="0.0" />
<Block type="RectSmall" material="wood" x="2.23" y="1.02" rotation="0.0" />
<Block type="RectMedium" material="stone" x="1.5" y="1.24" rotation="0.0" />
<Block type="RectSmall" material="ice" x="1.5" y="1.775" rotation="90.0" />
<Block type="SquareHole" material="wood" x="3.58" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.5" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="ice" x="5.42" y="-3.08" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.58" y="-2.445" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.5" y="-2.445" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.42" y="-2.445" rotation="90.0" />
<Block type="RectBig" material="stone" x="4.5" y="-2.12" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.185" y="-1.795" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.815" y="-1.795" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.14" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.455" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="6.77" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.185" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.5" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.815" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="stone" x="8.23" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="stone" x="8.545" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="stone" x="8.86" y="-3.075" rotation="90.0" />
<Block type="RectMedium" material="stone" x="6.14" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="ice" x="6.455" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="ice" x="6.77" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="ice" x="7.185" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="wood" x="7.5" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="ice" x="7.815" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="ice" x="8.23" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="wood" x="8.545" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="wood" x="8.86" y="-1.81" rotation="90.0" />
<Block type="SquareTiny" material="wood" x="6.14" y="-0.86" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.455" y="-0.86" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.77" y="-0.86" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.185" y="-0.86" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.5" y="-0.86" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.815" y="-0.86" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.23" y="-0.86" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="8.545" y="-0.86" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.86" y="-0.86" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.455" y="-0.64" rotation="0.0" />
<Block type="RectSmall" material="stone" x="7.5" y="-0.64" rotation="0.0" />
<Block type="RectSmall" material="ice" x="8.545" y="-0.64" rotation="0.0" />
<Block type="SquareHole" material="stone" x="6.455" y="-0.11" rotation="0.0" />
<Block type="SquareHole" material="stone" x="7.5" y="-0.11" rotation="0.0" />
<Block type="SquareHole" material="ice" x="8.545" y="-0.11" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.77" y="0.42" rotation="0.0" />
<Block type="RectSmall" material="wood" x="8.23" y="0.42" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.77" y="0.745" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="8.23" y="0.745" rotation="0.0" />
<Block type="RectMedium" material="ice" x="7.5" y="1.07" rotation="0.0" />
<Block type="RectFat" material="stone" x="7.5" y="1.395" rotation="0.0" />
<Block type="RectFat" material="ice" x="7.5" y="2.035" rotation="90.0" />
<Block type="RectBig" material="stone" x="-1.5" y="2.2244" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-0.865" y="-2.24" rotation="0.0" />
<Platform type="Platform" material="" x="-2.43" y="1.8044" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.81" y="1.8044" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.19" y="1.8044" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.57" y="1.8044" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="10.3755" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
