<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="-3.005" y="-2.4" rotation="0.0" />
<Pig type="novel_object_2" material="" x="2.12" y="2.48" rotation="0.0" />
<Pig type="novel_object_2" material="" x="4.5" y="-2.4" rotation="0.0" />
<Pig type="novel_object_2" material="" x="6.0967" y="-2.82" rotation="0.0" />
<Pig type="novel_object_2" material="" x="7.2167" y="-2.82" rotation="0.0" />
<TNT type="" x="-2.145" y="-2.4" rotation="0.0" />
<TNT type="" x="0.88" y="2.48" rotation="0.0" />
<Block type="RectFat" material="stone" x="-3.005" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="-2.145" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="-0.855" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="0.005" y="-3.075" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.26" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.88" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.5" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.12" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.74" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.26" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="wood" x="0.88" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="ice" x="1.5" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="wood" x="2.12" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.74" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="stone" x="0.26" y="-2.005" rotation="90.0" />
<Block type="RectFat" material="wood" x="0.88" y="-2.005" rotation="90.0" />
<Block type="RectFat" material="stone" x="1.5" y="-2.005" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.12" y="-2.005" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.74" y="-2.005" rotation="90.0" />
<Block type="RectFat" material="wood" x="0.26" y="-1.155" rotation="90.0" />
<Block type="RectFat" material="ice" x="0.88" y="-1.155" rotation="90.0" />
<Block type="RectFat" material="ice" x="1.5" y="-1.155" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.12" y="-1.155" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.74" y="-1.155" rotation="90.0" />
<Block type="RectMedium" material="ice" x="0.26" y="0.11" rotation="90.0" />
<Block type="RectMedium" material="wood" x="0.88" y="0.11" rotation="90.0" />
<Block type="RectMedium" material="stone" x="1.5" y="0.11" rotation="90.0" />
<Block type="RectMedium" material="stone" x="2.12" y="0.11" rotation="90.0" />
<Block type="RectMedium" material="stone" x="2.74" y="0.11" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.26" y="1.165" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.88" y="1.165" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.5" y="1.165" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.12" y="1.165" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.74" y="1.165" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.26" y="1.805" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.88" y="1.805" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.5" y="1.805" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.12" y="1.805" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.74" y="1.805" rotation="90.0" />
<Block type="RectFat" material="ice" x="3.16" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.83" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="4.5" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="5.17" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="5.84" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.38" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="stone" x="7.5" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="8.62" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.98" y="0.6905" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.5" y="0.6905" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.02" y="0.6905" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.98" y="1.1205" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.5" y="1.1205" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.02" y="1.1205" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.98" y="1.4455" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.5" y="1.4455" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.02" y="1.4455" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.98" y="1.9805" rotation="90.0" />
<Block type="RectFat" material="stone" x="-1.5" y="1.9805" rotation="90.0" />
<Block type="RectFat" material="stone" x="-1.02" y="1.9805" rotation="90.0" />
<Block type="RectFat" material="ice" x="-1.98" y="2.8305" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.5" y="2.8305" rotation="90.0" />
<Block type="RectFat" material="ice" x="-1.02" y="2.8305" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="-1.98" y="3.4705" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.5" y="3.4705" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.02" y="3.4705" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.98" y="3.9005" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.02" y="3.9005" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="2.74" y="2.455" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="3.83" y="-2.24" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.17" y="-2.425" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="8.62" y="-2.66" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.02" y="4.3405" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-1.98" y="4.5255" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.7833" y="-2.845" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.26" y="2.455" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.855" y="-2.425" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.6633" y="-2.845" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.5" y="2.455" rotation="0.0" />
<Platform type="Platform" material="" x="-2.12" y="0.1655" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5" y="0.1655" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.88" y="0.1655" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="7.5688" y="-3.274892" rotation="0" />
<Pig type="novel_object_2" material="" x="-0.2524" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
