<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="stone" x="-2.24" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.5" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.76" y="-3.39" rotation="0" />
<Block type="RectFat" material="stone" x="-2.24" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="-1.5" y="-2.855" rotation="90" />
<Block type="RectFat" material="ice" x="-0.76" y="-2.855" rotation="90" />
<Block type="SquareSmall" material="wood" x="-2.24" y="-2.215" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.5" y="-2.215" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.76" y="-2.215" rotation="0" />
<Block type="RectBig" material="wood" x="0.23" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="1.27" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="3.0" y="-3.39" rotation="0" />
<Block type="RectBig" material="wood" x="3.0" y="-3.17" rotation="0" />
<Block type="RectFat" material="stone" x="2.485" y="-2.635" rotation="90" />
<Block type="RectFat" material="ice" x="3.515" y="-2.635" rotation="90" />
<Block type="RectFat" material="ice" x="4.615" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="5.415" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="6.585" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="7.385" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="7.935" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="8.565" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="8.25" y="-2.435" rotation="0" />
<Block type="RectBig" material="wood" x="-1.5" y="1.9596211734" rotation="0" />
<Block type="RectFat" material="wood" x="-2.075" y="2.2846211734" rotation="0" />
<Block type="RectFat" material="wood" x="-0.925" y="2.2846211734" rotation="0" />
<Block type="RectFat" material="ice" x="0.75" y="0.6638976051" rotation="90" />
<Block type="RectFat" material="wood" x="0.75" y="1.5138976051" rotation="90" />
<Block type="RectMedium" material="ice" x="3.0" y="2.0979802709" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.27" y="2.3179802709" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.73" y="2.3179802709" rotation="0" />
<Block type="RectMedium" material="wood" x="3.0" y="2.5379802709" rotation="0" />
<Block type="RectSmall" material="wood" x="2.49" y="3.0729802709" rotation="90" />
<Block type="RectSmall" material="wood" x="3.51" y="3.0729802709" rotation="90" />
<Block type="RectFat" material="wood" x="6.0" y="0.6174263013" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.76" y="-1.775" rotation="0" />
<Block type="Circle" material="stone" x="4.615" y="-2.25" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.485" y="-1.8" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.51" y="3.7229802709" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.23" y="-1.215" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.585" y="-2.425" rotation="0" />
<Block type="TriangleHole" material="stone" x="2.49" y="3.9079802709" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.27" y="-1.215" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.0" y="-2.835" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.2833333333" y="1.0574263013" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.2083333333" y="2.7246211734" rotation="0" />
<Pig type="novel_object_2" material="" x="-1.5" y="-1.75" rotation="0" />
<Pig type="novel_object_2" material="" x="0.75" y="-3.25" rotation="0" />
<Pig type="novel_object_2" material="" x="3.515" y="-1.96" rotation="0" />
<Pig type="novel_object_2" material="" x="5.415" y="-2.4" rotation="0" />
<Pig type="novel_object_2" material="" x="7.9666666667" y="-1.97" rotation="0" />
<Pig type="novel_object_2" material="" x="8.5333333333" y="-1.97" rotation="0" />
<Pig type="novel_object_2" material="" x="-0.6416666667" y="2.7496211734" rotation="0" />
<Pig type="novel_object_2" material="" x="0.75" y="2.1888976051" rotation="0" />
<Pig type="novel_object_2" material="" x="5.7166666667" y="1.0824263013" rotation="0" />
<Platform type="Platform" material="" x="-2.4299999999999997" y="1.5396211733521845" />
<Platform type="Platform" material="" x="-1.81" y="1.5396211733521845" />
<Platform type="Platform" material="" x="-1.19" y="1.5396211733521845" />
<Platform type="Platform" material="" x="-0.5700000000000001" y="1.5396211733521845" />
<Platform type="Platform" material="" x="0.75" y="-0.07110239492582249" />
<Platform type="Platform" material="" x="2.38" y="1.677980270874806" />
<Platform type="Platform" material="" x="3.0" y="1.677980270874806" />
<Platform type="Platform" material="" x="3.62" y="1.677980270874806" />
<Platform type="Platform" material="" x="5.69" y="0.09242630133654028" />
<Platform type="Platform" material="" x="6.31" y="0.09242630133654028" />
<TNT type="" material="" x="-1.7916666667" y="2.7496211734" rotation="0" />
<TNT type="" material="" x="-2.24" y="-1.75" rotation="0" />
<TNT type="" material="" x="7.385" y="-2.4" rotation="0" />
<TNT type="" material="" x="3.0" y="2.8979802709" rotation="0" />
<TNT type="" material="" x="-2.3583333333" y="2.7496211734" rotation="0" />
</GameObjects>
</Level>
