<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="-1.5" y="-1.75" rotation="0.0" />
<Pig type="novel_object_2" material="" x="0.75" y="-3.25" rotation="0.0" />
<Pig type="novel_object_2" material="" x="3.515" y="-1.96" rotation="0.0" />
<Pig type="novel_object_2" material="" x="5.415" y="-2.4" rotation="0.0" />
<Pig type="novel_object_2" material="" x="7.9667" y="-1.97" rotation="0.0" />
<Pig type="novel_object_2" material="" x="8.5333" y="-1.97" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-0.6417" y="2.7496" rotation="0.0" />
<Pig type="novel_object_2" material="" x="0.75" y="2.1889" rotation="0.0" />
<Pig type="novel_object_2" material="" x="5.7167" y="1.0824" rotation="0.0" />
<TNT type="" x="-1.7917" y="2.7496" rotation="0.0" />
<TNT type="" x="-2.24" y="-1.75" rotation="0.0" />
<TNT type="" x="7.385" y="-2.4" rotation="0.0" />
<TNT type="" x="3.0" y="2.898" rotation="0.0" />
<TNT type="" x="-2.3583" y="2.7496" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-2.24" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.5" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.76" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="stone" x="-2.24" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.5" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="ice" x="-0.76" y="-2.855" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="-2.24" y="-2.215" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.5" y="-2.215" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-0.76" y="-2.215" rotation="0.0" />
<Block type="RectBig" material="wood" x="0.23" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="1.27" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="stone" x="3.0" y="-3.39" rotation="0.0" />
<Block type="RectBig" material="wood" x="3.0" y="-3.17" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.485" y="-2.635" rotation="90.0" />
<Block type="RectFat" material="ice" x="3.515" y="-2.635" rotation="90.0" />
<Block type="RectFat" material="ice" x="4.615" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.415" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="6.585" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="7.385" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="7.935" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="stone" x="8.565" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="8.25" y="-2.435" rotation="0.0" />
<Block type="RectBig" material="wood" x="-1.5" y="1.9596" rotation="0.0" />
<Block type="RectFat" material="wood" x="-2.075" y="2.2846" rotation="0.0" />
<Block type="RectFat" material="wood" x="-0.925" y="2.2846" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.75" y="0.6639" rotation="90.0" />
<Block type="RectFat" material="wood" x="0.75" y="1.5139" rotation="90.0" />
<Block type="RectMedium" material="ice" x="3.0" y="2.098" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.27" y="2.318" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.73" y="2.318" rotation="0.0" />
<Block type="RectMedium" material="wood" x="3.0" y="2.538" rotation="0.0" />
<Block type="RectSmall" material="wood" x="2.49" y="3.073" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.51" y="3.073" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.0" y="0.6174" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.76" y="-1.775" rotation="0.0" />
<Block type="Circle" material="stone" x="4.615" y="-2.25" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="2.485" y="-1.8" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="3.51" y="3.723" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.23" y="-1.215" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.585" y="-2.425" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="2.49" y="3.908" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.27" y="-1.215" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.0" y="-2.835" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.2833" y="1.0574" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.2083" y="2.7246" rotation="0.0" />
<Platform type="Platform" material="" x="-2.43" y="1.5396" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.81" y="1.5396" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.19" y="1.5396" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.57" y="1.5396" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.75" y="-0.0711" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="1.678" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="1.678" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="1.678" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.69" y="0.0924" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.31" y="0.0924" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="4.8075" y="-3.274892" rotation="0" />
<Pig type="novel_object_2" material="" x="1.7734" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
