<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="-1.65" y="-2.4" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-2.25" y="-2.4" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-2.85" y="-2.4" rotation="0.0" />
<Pig type="novel_object_2" material="" x="0.56" y="0.74" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-0.56" y="0.74" rotation="0.0" />
<Pig type="novel_object_2" material="" x="0.0" y="0.74" rotation="0.0" />
<Pig type="novel_object_2" material="" x="2.72" y="-0.27" rotation="0.0" />
<Pig type="novel_object_2" material="" x="3.28" y="-0.27" rotation="0.0" />
<Pig type="novel_object_2" material="" x="6.0" y="0.14" rotation="0.0" />
<Pig type="novel_object_2" material="" x="8.25" y="-2.16" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-2.85" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-2.25" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-1.65" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.045" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="-0.415" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="0.415" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="1.045" y="-3.075" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="-1.045" y="-2.435" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-0.415" y="-2.435" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="0.415" y="-2.435" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="1.045" y="-2.435" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.045" y="-1.19" rotation="90.0" />
<Block type="RectBig" material="ice" x="-0.415" y="-1.19" rotation="90.0" />
<Block type="RectBig" material="ice" x="0.415" y="-1.19" rotation="90.0" />
<Block type="RectBig" material="stone" x="1.045" y="-1.19" rotation="90.0" />
<Block type="RectFat" material="wood" x="-0.73" y="0.055" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.73" y="0.055" rotation="0.0" />
<Block type="RectMedium" material="stone" x="0.0" y="0.38" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.08" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.0" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.92" y="-3.285" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.08" y="-2.65" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.0" y="-2.65" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.92" y="-2.65" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.08" y="-2.015" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.0" y="-2.015" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.92" y="-2.015" rotation="90.0" />
<Block type="RectBig" material="stone" x="3.0" y="-1.69" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.69" y="-1.47" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.31" y="-1.47" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.0" y="-0.94" rotation="0.0" />
<Block type="RectMedium" material="stone" x="4.67" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="stone" x="5.3" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="ice" x="5.685" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="stone" x="6.315" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="ice" x="6.7" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="ice" x="7.33" y="-2.66" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.67" y="-1.395" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.3" y="-1.395" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.685" y="-1.395" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.315" y="-1.395" rotation="90.0" />
<Block type="RectSmall" material="wood" x="6.7" y="-1.395" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.33" y="-1.395" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.67" y="-0.755" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.3" y="-0.755" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.685" y="-0.755" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.315" y="-0.755" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.7" y="-0.755" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.33" y="-0.755" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.985" y="-0.325" rotation="0.0" />
<Block type="RectFat" material="stone" x="6.0" y="-0.325" rotation="0.0" />
<Block type="RectFat" material="wood" x="7.015" y="-0.325" rotation="0.0" />
<Block type="RectSmall" material="wood" x="5.3" y="0.0" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.7" y="0.0" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.405" y="0.22" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.595" y="0.22" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.405" y="0.755" rotation="90.0" />
<Block type="RectFat" material="stone" x="6.595" y="0.755" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.405" y="1.605" rotation="90.0" />
<Block type="RectFat" material="stone" x="6.595" y="1.605" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="7.83" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="8.25" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="8.67" y="-3.39" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.935" y="-3.065" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="8.565" y="-3.065" rotation="0.0" />
<Block type="RectSmall" material="wood" x="8.25" y="-2.74" rotation="0.0" />
<Block type="RectTiny" material="stone" x="8.25" y="-2.52" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="5.405" y="2.44" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.595" y="2.255" rotation="0.0" />
<Pig type="novel_object_2" material="" x="11.7525" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
