<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="2.085" y="1.06" rotation="0.0" />
<Pig type="novel_object_2" material="" x="4.3" y="-3.03" rotation="0.0" />
<Pig type="novel_object_2" material="" x="6.0167" y="-2.82" rotation="0.0" />
<Pig type="novel_object_2" material="" x="6.5833" y="-2.82" rotation="0.0" />
<Pig type="novel_object_2" material="" x="8.9833" y="-2.82" rotation="0.0" />
<TNT type="" x="8.4167" y="-2.82" rotation="0.0" />
<TNT type="" x="1.535" y="-3.25" rotation="0.0" />
<TNT type="" x="3.2" y="-3.03" rotation="0.0" />
<Block type="RectFat" material="stone" x="-2.23" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.77" y="-3.285" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-1.5" y="-2.96" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.5" y="-2.425" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="0.265" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.895" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="2.105" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="2.735" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.265" y="-2.645" rotation="90.0" />
<Block type="RectFat" material="stone" x="0.895" y="-2.645" rotation="90.0" />
<Block type="RectFat" material="wood" x="2.105" y="-2.645" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.735" y="-2.645" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="0.265" y="-2.005" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="0.895" y="-2.005" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.105" y="-2.005" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="2.735" y="-2.005" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.265" y="-1.68" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.895" y="-1.68" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.105" y="-1.68" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.735" y="-1.68" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.58" y="-1.355" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.42" y="-1.355" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="0.58" y="-0.925" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="2.42" y="-0.925" rotation="0.0" />
<Block type="RectBig" material="stone" x="1.5" y="-0.6" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.58" y="-0.275" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.42" y="-0.275" rotation="90.0" />
<Block type="RectBig" material="ice" x="1.5" y="0.05" rotation="0.0" />
<Block type="RectBig" material="ice" x="1.5" y="0.27" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.915" y="0.595" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="2.085" y="0.595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.2" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.3" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.895" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="5.605" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="6.3" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="7.5" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="stone" x="8.7" y="-3.285" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.5" y="1.607" rotation="90.0" />
<Block type="RectFat" material="wood" x="1.5" y="3.029" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.5" y="3.669" rotation="90.0" />
<Block type="Triangle" material="stone" x="-0.94" y="-2.44" rotation="0.0" />
<Block type="Triangle" material="stone" x="7.5" y="-2.66" rotation="0.0" />
<Block type="Triangle" material="ice" x="-2.06" y="-2.44" rotation="0.0" />
<Block type="Circle" material="stone" x="1.5" y="4.284" rotation="0.0" />
<Block type="Circle" material="wood" x="-1.5" y="-1.6" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.5" y="0.605" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="4.895" y="-2.24" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-1.5" y="3.047" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="0.915" y="1.035" rotation="0.0" />
<Platform type="Platform" material="" x="-1.5" y="0.267" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.88" y="2.294" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5" y="2.294" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.12" y="2.294" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="4.6445" y="-3.274892" rotation="0" />
<Pig type="novel_object_2" material="" x="5.0981" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
