<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="ice" x="-2.51" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.88" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.12" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.49" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="-2.195" y="-3.17" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.805" y="-3.17" rotation="0" />
<Block type="SquareHole" material="ice" x="0.535" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="1.5" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="2.465" y="-3.08" rotation="0" />
<Block type="RectSmall" material="ice" x="0.85" y="-2.55" rotation="0" />
<Block type="RectSmall" material="wood" x="2.15" y="-2.55" rotation="0" />
<Block type="SquareHole" material="wood" x="0.85" y="-2.02" rotation="0" />
<Block type="SquareHole" material="wood" x="2.15" y="-2.02" rotation="0" />
<Block type="RectSmall" material="wood" x="3.435" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="4.065" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="3.75" y="-2.54" rotation="0" />
<Block type="RectBig" material="wood" x="3.49" y="-1.4" rotation="90" />
<Block type="RectBig" material="stone" x="4.01" y="-1.4" rotation="90" />
<Block type="RectFat" material="wood" x="4.88" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="5.44" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="6.0" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="6.56" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="7.12" y="-3.075" rotation="90" />
<Block type="RectTiny" material="ice" x="4.88" y="-2.435" rotation="90" />
<Block type="RectTiny" material="ice" x="5.44" y="-2.435" rotation="90" />
<Block type="RectTiny" material="ice" x="6.0" y="-2.435" rotation="90" />
<Block type="RectTiny" material="ice" x="6.56" y="-2.435" rotation="90" />
<Block type="RectTiny" material="wood" x="7.12" y="-2.435" rotation="90" />
<Block type="RectMedium" material="ice" x="7.83" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="8.25" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="8.67" y="-2.66" rotation="90" />
<Block type="SquareSmall" material="stone" x="7.935" y="-1.605" rotation="0" />
<Block type="SquareSmall" material="ice" x="8.565" y="-1.605" rotation="0" />
<Block type="RectSmall" material="ice" x="8.25" y="-1.28" rotation="0" />
<Block type="RectSmall" material="wood" x="8.25" y="-1.06" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.5" y="2.9599556298" rotation="90" />
<Block type="RectFat" material="wood" x="0.475" y="2.435525184" rotation="0" />
<Block type="RectFat" material="wood" x="2.525" y="2.435525184" rotation="0" />
<Block type="RectSmall" material="wood" x="0.475" y="2.760525184" rotation="0" />
<Block type="RectSmall" material="wood" x="2.525" y="2.760525184" rotation="0" />
<Block type="RectFat" material="ice" x="0.58" y="3.295525184" rotation="90" />
<Block type="RectFat" material="wood" x="2.42" y="3.295525184" rotation="90" />
<Block type="RectBig" material="ice" x="1.5" y="3.830525184" rotation="0" />
<Block type="RectTiny" material="stone" x="0.9" y="4.155525184" rotation="90" />
<Block type="RectTiny" material="stone" x="2.1" y="4.155525184" rotation="90" />
<Block type="RectSmall" material="ice" x="3.75" y="1.6178290409" rotation="90" />
<Block type="RectFat" material="ice" x="5.08" y="2.4515026427" rotation="0" />
<Block type="RectFat" material="stone" x="6.92" y="2.4515026427" rotation="0" />
<Block type="RectBig" material="stone" x="6.0" y="2.7765026427" rotation="0" />
<Block type="RectBig" material="stone" x="6.0" y="2.9965026427" rotation="0" />
<Block type="RectTiny" material="stone" x="6.0" y="3.3215026427" rotation="90" />
<Block type="SquareTiny" material="wood" x="7.94" y="1.2797385848" rotation="0" />
<Block type="SquareTiny" material="stone" x="8.25" y="1.2797385848" rotation="0" />
<Block type="SquareTiny" material="stone" x="8.56" y="1.2797385848" rotation="0" />
<Block type="RectTiny" material="wood" x="7.94" y="1.6047385848" rotation="90" />
<Block type="RectTiny" material="wood" x="8.25" y="1.6047385848" rotation="90" />
<Block type="RectTiny" material="stone" x="8.56" y="1.6047385848" rotation="90" />
<Block type="SquareHole" material="ice" x="8.25" y="2.2397385848" rotation="0" />
<Block type="RectSmall" material="wood" x="7.98" y="3.0847385848" rotation="90" />
<Block type="RectSmall" material="stone" x="8.52" y="3.0847385848" rotation="90" />
<Block type="TriangleHole" material="wood" x="6.0" y="3.9465026427" rotation="0" />
<Block type="Circle" material="ice" x="6.56" y="-1.82" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.43" y="-1.375" rotation="0" />
<Block type="TriangleHole" material="wood" x="8.52" y="3.9197385848" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.49" y="-0.145" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.3133333333" y="3.3315026427" rotation="0" />
<Block type="TriangleHole" material="wood" x="0.85" y="-1.19" rotation="0" />
<Block type="Circle" material="wood" x="-1.5" y="3.5749556298" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.87" y="-1.375" rotation="0" />
<Block type="Circle" material="ice" x="3.75" y="2.4428290409" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.9116666667" y="-2.835" rotation="0" />
<Block type="TriangleHole" material="stone" x="2.1" y="4.780525184" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.5" y="-2.435" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.01" y="-0.145" rotation="0" />
<Pig type="novel_object_2" material="" x="-1.0883333333" y="-2.81" rotation="0" />
<Pig type="novel_object_2" material="" x="5.44" y="-1.97" rotation="0" />
<Pig type="novel_object_2" material="" x="4.88" y="-1.97" rotation="0" />
<Pig type="novel_object_2" material="" x="6.6866666667" y="3.3565026427" rotation="0" />
<Platform type="Platform" material="" x="-2.12" y="2.434955629784058" />
<Platform type="Platform" material="" x="-1.5" y="2.434955629784058" />
<Platform type="Platform" material="" x="-0.88" y="2.434955629784058" />
<Platform type="Platform" material="" x="0.26" y="1.910525184021512" />
<Platform type="Platform" material="" x="0.88" y="1.910525184021512" />
<Platform type="Platform" material="" x="1.5" y="1.910525184021512" />
<Platform type="Platform" material="" x="2.12" y="1.910525184021512" />
<Platform type="Platform" material="" x="2.74" y="1.910525184021512" />
<Platform type="Platform" material="" x="3.75" y="0.8828290408713189" />
<Platform type="Platform" material="" x="4.76" y="1.9265026426735905" />
<Platform type="Platform" material="" x="5.38" y="1.9265026426735905" />
<Platform type="Platform" material="" x="6.0" y="1.9265026426735905" />
<Platform type="Platform" material="" x="6.62" y="1.9265026426735905" />
<Platform type="Platform" material="" x="7.24" y="1.9265026426735905" />
<Platform type="Platform" material="" x="7.94" y="0.8597385848249979" />
<Platform type="Platform" material="" x="8.56" y="0.8597385848249979" />
<TNT type="" material="" x="8.5333333333" y="-0.7" rotation="0" />
<TNT type="" material="" x="0.9" y="4.620525184" rotation="0" />
<TNT type="" material="" x="-2.4783333333" y="-2.81" rotation="0" />
<TNT type="" material="" x="-0.5216666667" y="-2.81" rotation="0" />
<TNT type="" material="" x="7.9666666667" y="-0.7" rotation="0" />
</GameObjects>
</Level>
