<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="-2.05" y="-2.38" rotation="0.0" />
<Pig type="novel_object_2" material="" x="4.5" y="-2.81" rotation="0.0" />
<Pig type="novel_object_2" material="" x="7.8917" y="-0.71" rotation="0.0" />
<TNT type="" x="8.4583" y="-0.71" rotation="0.0" />
<TNT type="" x="-0.95" y="-2.38" rotation="0.0" />
<TNT type="" x="7.5" y="-3.25" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.71" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-2.05" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.95" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.29" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-2.71" y="-3.065" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-2.05" y="-3.065" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.95" y="-3.065" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.29" y="-3.065" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="-2.71" y="-2.74" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.05" y="-2.74" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.95" y="-2.74" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.29" y="-2.74" rotation="0.0" />
<Block type="RectBig" material="stone" x="0.58" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="2.42" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="1.5" y="-1.33" rotation="0.0" />
<Block type="RectBig" material="ice" x="1.5" y="-1.11" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.77" y="-0.785" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="1.5" y="-0.785" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="2.23" y="-0.785" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.77" y="-0.145" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.5" y="-0.145" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.23" y="-0.145" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.77" y="0.495" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.5" y="0.495" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.23" y="0.495" rotation="90.0" />
<Block type="RectMedium" material="stone" x="1.5" y="0.82" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.5" y="1.145" rotation="90.0" />
<Block type="RectBig" material="stone" x="4.5" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.8" y="-3.17" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.15" y="-3.17" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.5" y="-3.17" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.85" y="-3.17" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.2" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.51" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.14" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.86" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="8.49" y="-3.285" rotation="90.0" />
<Block type="RectMedium" material="stone" x="6.51" y="-2.23" rotation="90.0" />
<Block type="RectMedium" material="wood" x="7.14" y="-2.23" rotation="90.0" />
<Block type="RectMedium" material="stone" x="7.86" y="-2.23" rotation="90.0" />
<Block type="RectMedium" material="stone" x="8.49" y="-2.23" rotation="90.0" />
<Block type="RectFat" material="ice" x="6.825" y="-1.175" rotation="0.0" />
<Block type="RectFat" material="stone" x="8.175" y="-1.175" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.2" y="-2.835" rotation="0.0" />
<Block type="Triangle" material="ice" x="6.825" y="-0.55" rotation="90.0" />
<Block type="Circle" material="stone" x="3.8" y="-2.66" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.5" y="1.585" rotation="0.0" />
<Block type="Circle" material="ice" x="-0.29" y="-2.23" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.06" y="1.155" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="-2.71" y="-2.22" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.94" y="1.155" rotation="0.0" />
<Pig type="novel_object_2" material="" x="8.3606" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
