<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="-0.8133" y="-0.06" rotation="0.0" />
<Pig type="novel_object_2" material="" x="1.5" y="1.46" rotation="0.0" />
<Pig type="novel_object_2" material="" x="2.1867" y="-0.67" rotation="0.0" />
<Pig type="novel_object_2" material="" x="4.0333" y="-2.81" rotation="0.0" />
<Pig type="novel_object_2" material="" x="6.8133" y="-2.38" rotation="0.0" />
<Pig type="novel_object_2" material="" x="7.22" y="-1.11" rotation="0.0" />
<Pig type="novel_object_2" material="" x="0.6517" y="3.633" rotation="0.0" />
<TNT type="" x="-2.1867" y="-0.06" rotation="0.0" />
<TNT type="" x="0.8133" y="-0.67" rotation="0.0" />
<TNT type="" x="7.78" y="-1.11" rotation="0.0" />
<TNT type="" x="5.25" y="-0.34" rotation="0.0" />
<TNT type="" x="8.1867" y="-2.38" rotation="0.0" />
<TNT type="" x="-2.09" y="3.887" rotation="0.0" />
<TNT type="" x="1.16" y="-3.25" rotation="0.0" />
<Block type="RectFat" material="stone" x="-2.525" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.475" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="wood" x="-2.525" y="-2.855" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.475" y="-2.855" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-2.42" y="-2.425" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.58" y="-2.425" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-2.42" y="-1.37" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-0.58" y="-1.37" rotation="90.0" />
<Block type="RectBig" material="wood" x="-1.5" y="-0.42" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.5" y="-0.2" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.16" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.79" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.21" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.84" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.475" y="-2.54" rotation="0.0" />
<Block type="RectSmall" material="wood" x="2.525" y="-2.54" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.58" y="-2.005" rotation="90.0" />
<Block type="RectFat" material="wood" x="2.42" y="-2.005" rotation="90.0" />
<Block type="RectBig" material="stone" x="1.5" y="-1.47" rotation="0.0" />
<Block type="RectBig" material="ice" x="1.5" y="-1.25" rotation="0.0" />
<Block type="RectBig" material="ice" x="1.5" y="-1.03" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.5" y="-0.495" rotation="90.0" />
<Block type="RectFat" material="stone" x="1.5" y="0.355" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="1.5" y="0.995" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.75" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.75" y="-3.17" rotation="0.0" />
<Block type="RectSmall" material="stone" x="4.72" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.25" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.78" y="-3.075" rotation="90.0" />
<Block type="RectBig" material="wood" x="4.72" y="-1.62" rotation="90.0" />
<Block type="RectBig" material="wood" x="5.25" y="-1.62" rotation="90.0" />
<Block type="RectBig" material="ice" x="5.78" y="-1.62" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.58" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="7.5" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="8.42" y="-3.285" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.58" y="-2.96" rotation="0.0" />
<Block type="RectSmall" material="wood" x="7.5" y="-2.96" rotation="0.0" />
<Block type="RectSmall" material="ice" x="8.42" y="-2.96" rotation="0.0" />
<Block type="RectBig" material="ice" x="7.5" y="-2.74" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.19" y="-2.415" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.5" y="-2.415" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.81" y="-2.415" rotation="90.0" />
<Block type="SquareHole" material="wood" x="7.5" y="-1.78" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-2.09" y="1.722" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.5" y="1.722" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-0.91" y="1.722" rotation="0.0" />
<Block type="RectFat" material="stone" x="-2.09" y="2.362" rotation="90.0" />
<Block type="RectFat" material="stone" x="-1.5" y="2.362" rotation="90.0" />
<Block type="RectFat" material="stone" x="-0.91" y="2.362" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-2.09" y="3.212" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.91" y="3.212" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.62" y="2.843" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.25" y="2.843" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.75" y="2.843" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.38" y="2.843" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.935" y="3.168" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.065" y="3.168" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-0.91" y="4.047" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.3483" y="3.608" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.78" y="-0.365" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.5" y="0.135" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.5" y="3.012" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.2183" y="3.608" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.4667" y="-2.835" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.7817" y="3.608" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.72" y="-0.365" rotation="0.0" />
<Platform type="Platform" material="" x="-2.12" y="1.197" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5" y="1.197" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.88" y="1.197" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.57" y="2.423" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.19" y="2.423" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.81" y="2.423" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.43" y="2.423" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="11.1203" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
