<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="5.14" y="2.75" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.78" y="3.5511" rotation="0.0" />
<TNT type="" x="-1.015" y="-0.22" rotation="0.0" />
<TNT type="" x="1.22" y="2.67" rotation="0.0" />
<TNT type="" x="7.455" y="-3.25" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-2.84" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-2.525" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-2.21" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.79" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.475" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.16" y="-3.285" rotation="90.0" />
<Block type="RectFat" material="ice" x="-2.525" y="-2.855" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.475" y="-2.855" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-2.525" y="-2.53" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.475" y="-2.53" rotation="0.0" />
<Block type="RectFat" material="stone" x="-2.42" y="-1.995" rotation="90.0" />
<Block type="RectFat" material="ice" x="-0.58" y="-1.995" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-2.42" y="-1.46" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.58" y="-1.46" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.42" y="-1.24" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.58" y="-1.24" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.5" y="-1.02" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-1.5" y="-0.8" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.985" y="-0.58" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.015" y="-0.58" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.155" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.47" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.785" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.185" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.5" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.815" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.215" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.53" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.845" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="ice" x="0.155" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="wood" x="0.47" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="wood" x="0.785" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="stone" x="1.185" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="wood" x="1.5" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="wood" x="1.815" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="wood" x="2.215" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="wood" x="2.53" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="wood" x="2.845" y="-2.44" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.155" y="-1.175" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.47" y="-1.175" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.785" y="-1.175" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.185" y="-1.175" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.5" y="-1.175" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.815" y="-1.175" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.215" y="-1.175" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.53" y="-1.175" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.845" y="-1.175" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.47" y="-0.64" rotation="0.0" />
<Block type="RectSmall" material="stone" x="1.5" y="-0.64" rotation="0.0" />
<Block type="RectSmall" material="ice" x="2.53" y="-0.64" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.47" y="-0.315" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.5" y="-0.315" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.53" y="-0.315" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.47" y="0.32" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.5" y="0.32" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.53" y="0.32" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.47" y="1.16" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.5" y="1.16" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.53" y="1.16" rotation="0.0" />
<Block type="SquareHole" material="stone" x="0.47" y="2.0" rotation="0.0" />
<Block type="SquareHole" material="ice" x="1.5" y="2.0" rotation="0.0" />
<Block type="SquareHole" material="ice" x="2.53" y="2.0" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.22" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.86" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.5" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.14" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.78" y="-3.285" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.22" y="-2.96" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.86" y="-2.96" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.5" y="-2.96" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.14" y="-2.96" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.78" y="-2.96" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.22" y="-2.425" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.86" y="-2.425" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.5" y="-2.425" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.14" y="-2.425" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.78" y="-2.425" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.22" y="-1.89" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.86" y="-1.89" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.5" y="-1.89" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.14" y="-1.89" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.78" y="-1.89" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.22" y="-1.355" rotation="90.0" />
<Block type="RectFat" material="ice" x="3.86" y="-1.355" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.5" y="-1.355" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.14" y="-1.355" rotation="90.0" />
<Block type="RectFat" material="ice" x="5.78" y="-1.355" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.22" y="-0.505" rotation="90.0" />
<Block type="RectFat" material="ice" x="3.86" y="-0.505" rotation="90.0" />
<Block type="RectFat" material="ice" x="4.5" y="-0.505" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.14" y="-0.505" rotation="90.0" />
<Block type="RectFat" material="ice" x="5.78" y="-0.505" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.22" y="0.03" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.86" y="0.03" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.5" y="0.03" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.14" y="0.03" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.78" y="0.03" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.22" y="0.565" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.86" y="0.565" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.5" y="0.565" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.14" y="0.565" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.78" y="0.565" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.22" y="1.1" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.86" y="1.1" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.5" y="1.1" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.14" y="1.1" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.78" y="1.1" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.22" y="1.425" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.86" y="1.425" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.5" y="1.425" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.14" y="1.425" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.78" y="1.425" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.22" y="1.855" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.86" y="1.855" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.5" y="1.855" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.14" y="1.855" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.78" y="1.855" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.22" y="2.285" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.86" y="2.285" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.5" y="2.285" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.14" y="2.285" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.78" y="2.285" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.235" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.975" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="8.025" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="8.765" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.81" y="2.0361" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.19" y="2.0361" rotation="90.0" />
<Block type="SquareHole" material="wood" x="-1.5" y="2.8811" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="0.19" y="2.645" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.78" y="2.725" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="2.53" y="2.83" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="6.975" y="-2.24" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.78" y="2.645" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="3.86" y="2.91" rotation="0.0" />
<Block type="Circle" material="wood" x="-1.985" y="-0.07" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="8.765" y="-2.24" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.5" y="2.725" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.22" y="2.725" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="8.025" y="-2.425" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.22" y="3.5261" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.235" y="-2.425" rotation="0.0" />
<Platform type="Platform" material="" x="-1.81" y="1.3011" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.19" y="1.3011" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="-2.5899" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
