<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="-2.1867" y="-1.95" rotation="0.0" />
<Pig type="novel_object_2" material="" x="5.1867" y="-3.03" rotation="0.0" />
<Pig type="novel_object_2" material="" x="7.5" y="2.66" rotation="0.0" />
<TNT type="" x="3.8133" y="-3.03" rotation="0.0" />
<TNT type="" x="1.1183" y="-2.81" rotation="0.0" />
<TNT type="" x="2.4483" y="-2.81" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-2.42" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.58" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-2.42" y="-2.855" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.58" y="-2.855" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.5" y="-2.53" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.5" y="-2.31" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.52" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.15" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.85" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.48" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="wood" x="0.835" y="-3.17" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.165" y="-3.17" rotation="0.0" />
<Block type="RectBig" material="stone" x="4.5" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.5" y="-2.855" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.27" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.58" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.89" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.19" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.5" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.81" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="wood" x="8.11" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="8.42" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="8.73" y="-3.285" rotation="90.0" />
<Block type="RectBig" material="ice" x="6.27" y="-2.04" rotation="90.0" />
<Block type="RectBig" material="wood" x="6.58" y="-2.04" rotation="90.0" />
<Block type="RectBig" material="stone" x="6.89" y="-2.04" rotation="90.0" />
<Block type="RectBig" material="wood" x="7.19" y="-2.04" rotation="90.0" />
<Block type="RectBig" material="ice" x="7.5" y="-2.04" rotation="90.0" />
<Block type="RectBig" material="stone" x="7.81" y="-2.04" rotation="90.0" />
<Block type="RectBig" material="wood" x="8.11" y="-2.04" rotation="90.0" />
<Block type="RectBig" material="stone" x="8.42" y="-2.04" rotation="90.0" />
<Block type="RectBig" material="ice" x="8.73" y="-2.04" rotation="90.0" />
<Block type="RectSmall" material="wood" x="6.27" y="-0.585" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.58" y="-0.585" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.89" y="-0.585" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.19" y="-0.585" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.5" y="-0.585" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.81" y="-0.585" rotation="90.0" />
<Block type="RectSmall" material="stone" x="8.11" y="-0.585" rotation="90.0" />
<Block type="RectSmall" material="wood" x="8.42" y="-0.585" rotation="90.0" />
<Block type="RectSmall" material="wood" x="8.73" y="-0.585" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="6.27" y="-0.05" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.58" y="-0.05" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.89" y="-0.05" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.19" y="-0.05" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.5" y="-0.05" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.81" y="-0.05" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="8.11" y="-0.05" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="8.42" y="-0.05" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="8.73" y="-0.05" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.27" y="0.17" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.58" y="0.17" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.89" y="0.17" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.19" y="0.17" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.5" y="0.17" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.81" y="0.17" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="8.11" y="0.17" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="8.42" y="0.17" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.73" y="0.17" rotation="0.0" />
<Block type="SquareHole" material="wood" x="6.58" y="0.7" rotation="0.0" />
<Block type="SquareHole" material="ice" x="7.5" y="0.7" rotation="0.0" />
<Block type="SquareHole" material="stone" x="8.42" y="0.7" rotation="0.0" />
<Block type="RectBig" material="wood" x="7.5" y="1.23" rotation="0.0" />
<Block type="RectMedium" material="wood" x="7.5" y="1.45" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.95" y="1.985" rotation="90.0" />
<Block type="RectFat" material="stone" x="7.5" y="1.985" rotation="90.0" />
<Block type="RectFat" material="stone" x="8.05" y="1.985" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="8.05" y="2.635" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="4.5" y="-2.02" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.95" y="2.635" rotation="0.0" />
<Block type="Circle" material="stone" x="-1.5" y="-1.8" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.8817" y="-2.835" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.8133" y="-1.975" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="0.5517" y="-2.835" rotation="0.0" />
<Pig type="novel_object_2" material="" x="1.5716" y="-3.274892" rotation="0" />
<Pig type="novel_object_2" material="" x="0.5039" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
