<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="wood" x="-2.735" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="-2.105" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="-0.895" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="-0.265" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.735" y="-2.225" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.42" y="-2.225" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.105" y="-2.225" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.895" y="-2.225" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.58" y="-2.225" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.265" y="-2.225" rotation="90" />
<Block type="RectFat" material="wood" x="-2.42" y="-1.585" rotation="0" />
<Block type="RectFat" material="ice" x="-0.58" y="-1.585" rotation="0" />
<Block type="RectBig" material="wood" x="-1.5" y="-1.26" rotation="0" />
<Block type="RectFat" material="wood" x="-2.23" y="-0.725" rotation="90" />
<Block type="RectFat" material="ice" x="-0.77" y="-0.725" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.23" y="-0.19" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.77" y="-0.19" rotation="0" />
<Block type="RectFat" material="wood" x="-2.23" y="0.345" rotation="90" />
<Block type="RectFat" material="ice" x="-0.77" y="0.345" rotation="90" />
<Block type="RectFat" material="wood" x="-2.23" y="1.195" rotation="90" />
<Block type="RectFat" material="wood" x="-0.77" y="1.195" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.5" y="1.73" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.115" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.915" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.085" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.885" y="-3.285" rotation="0" />
<Block type="SquareHole" material="wood" x="3.58" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="5.42" y="-3.08" rotation="0" />
<Block type="RectBig" material="wood" x="4.5" y="-2.55" rotation="0" />
<Block type="RectTiny" material="stone" x="3.77" y="-2.33" rotation="0" />
<Block type="RectTiny" material="ice" x="5.23" y="-2.33" rotation="0" />
<Block type="RectMedium" material="ice" x="4.5" y="-2.11" rotation="0" />
<Block type="RectFat" material="wood" x="3.91" y="-1.575" rotation="90" />
<Block type="RectFat" material="stone" x="4.5" y="-1.575" rotation="90" />
<Block type="RectFat" material="wood" x="5.09" y="-1.575" rotation="90" />
<Block type="SquareSmall" material="wood" x="6.335" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.165" y="-3.285" rotation="0" />
<Block type="RectSmall" material="stone" x="7.7" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="8.25" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="8.8" y="-3.075" rotation="90" />
<Block type="CircleSmall" material="stone" x="4.5" y="-0.925" rotation="0" />
<Block type="TriangleHole" material="stone" x="0.915" y="-2.66" rotation="0" />
<Block type="TriangleHole" material="wood" x="6.335" y="-2.66" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.5" y="-0.925" rotation="0" />
<Block type="CircleSmall" material="stone" x="8.8" y="-2.425" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.885" y="-2.845" rotation="0" />
<Pig type="novel_object_2" material="" x="-1.595" y="-3.25" rotation="0" />
<Pig type="novel_object_2" material="" x="-1.5" y="2.09" rotation="0" />
<Pig type="novel_object_2" material="" x="-2.06" y="2.09" rotation="0" />
<Pig type="novel_object_2" material="" x="-0.94" y="2.09" rotation="0" />
<Pig type="novel_object_2" material="" x="2.085" y="-2.82" rotation="0" />
<Pig type="novel_object_2" material="" x="0.115" y="-2.82" rotation="0" />
<Pig type="novel_object_2" material="" x="3.91" y="-0.9" rotation="0" />
<Pig type="novel_object_2" material="" x="7.165" y="-2.82" rotation="0" />
<Pig type="novel_object_2" material="" x="7.7" y="-2.4" rotation="0" />
<Pig type="novel_object_2" material="" x="8.25" y="-2.4" rotation="0" />
<TNT type="" material="" x="5.09" y="-0.9" rotation="0" />
<TNT type="" material="" x="4.55" y="-3.25" rotation="0" />
</GameObjects>
</Level>
