<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="wood" x="-2.67" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.03" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.97" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.33" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="0.58" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="1.5" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="2.42" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.58" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.5" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.42" y="-3.17" rotation="0" />
<Block type="RectBig" material="stone" x="1.5" y="-2.95" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.77" y="-2.73" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.23" y="-2.73" rotation="0" />
<Block type="RectMedium" material="ice" x="1.5" y="-2.51" rotation="0" />
<Block type="RectFat" material="wood" x="1.5" y="-2.185" rotation="0" />
<Block type="RectFat" material="stone" x="1.5" y="-1.545" rotation="90" />
<Block type="RectFat" material="ice" x="3.77" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="5.23" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="3.77" y="-2.855" rotation="0" />
<Block type="RectFat" material="wood" x="5.23" y="-2.855" rotation="0" />
<Block type="RectMedium" material="stone" x="4.5" y="-2.53" rotation="0" />
<Block type="RectTiny" material="ice" x="3.82" y="-2.205" rotation="90" />
<Block type="RectTiny" material="wood" x="4.16" y="-2.205" rotation="90" />
<Block type="RectTiny" material="ice" x="4.5" y="-2.205" rotation="90" />
<Block type="RectTiny" material="wood" x="4.84" y="-2.205" rotation="90" />
<Block type="RectTiny" material="wood" x="5.18" y="-2.205" rotation="90" />
<Block type="RectSmall" material="stone" x="3.82" y="-1.565" rotation="90" />
<Block type="RectSmall" material="wood" x="4.16" y="-1.565" rotation="90" />
<Block type="RectSmall" material="wood" x="4.5" y="-1.565" rotation="90" />
<Block type="RectSmall" material="stone" x="4.84" y="-1.565" rotation="90" />
<Block type="RectSmall" material="wood" x="5.18" y="-1.565" rotation="90" />
<Block type="RectFat" material="wood" x="6.58" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="7.5" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="8.42" y="-3.075" rotation="90" />
<Block type="RectBig" material="stone" x="7.5" y="-2.54" rotation="0" />
<Block type="RectFat" material="stone" x="6.77" y="-2.005" rotation="90" />
<Block type="RectFat" material="wood" x="7.5" y="-2.005" rotation="90" />
<Block type="RectFat" material="stone" x="8.23" y="-2.005" rotation="90" />
<Block type="RectTiny" material="ice" x="6.77" y="-1.47" rotation="0" />
<Block type="RectTiny" material="wood" x="7.5" y="-1.47" rotation="0" />
<Block type="RectTiny" material="wood" x="8.23" y="-1.47" rotation="0" />
<Block type="RectFat" material="stone" x="6.77" y="-0.935" rotation="90" />
<Block type="RectFat" material="wood" x="7.5" y="-0.935" rotation="90" />
<Block type="RectFat" material="stone" x="8.23" y="-0.935" rotation="90" />
<Block type="SquareSmall" material="ice" x="6.77" y="-0.295" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.5" y="-0.295" rotation="0" />
<Block type="SquareSmall" material="stone" x="8.23" y="-0.295" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.77" y="0.135" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.5" y="0.135" rotation="0" />
<Block type="SquareSmall" material="stone" x="8.23" y="0.135" rotation="0" />
<Block type="RectMedium" material="stone" x="7.5" y="0.46" rotation="0" />
<Block type="SquareHole" material="wood" x="7.5" y="0.99" rotation="0" />
<Block type="RectTiny" material="wood" x="7.5" y="1.625" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.5" y="0.0797701702" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.915" y="0.4047701702" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.5" y="0.4047701702" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.085" y="0.4047701702" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.915" y="0.8347701702" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.5" y="0.8347701702" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.085" y="0.8347701702" rotation="90" />
<Block type="RectFat" material="ice" x="-1.81" y="1.4747701702" rotation="90" />
<Block type="RectFat" material="ice" x="-1.19" y="1.4747701702" rotation="90" />
<Block type="SquareHole" material="wood" x="-1.5" y="2.3197701702" rotation="0" />
<Block type="RectTiny" material="stone" x="0.77" y="2.0340398177" rotation="0" />
<Block type="RectTiny" material="stone" x="2.23" y="2.0340398177" rotation="0" />
<Block type="RectMedium" material="stone" x="1.5" y="2.2540398177" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.185" y="2.5790398177" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.815" y="2.5790398177" rotation="0" />
<Block type="RectFat" material="ice" x="1.5" y="3.0090398177" rotation="0" />
<Block type="RectBig" material="wood" x="4.5" y="0.5192555442" rotation="0" />
<Block type="RectMedium" material="wood" x="4.5" y="0.7392555442" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.05" y="1.0642555442" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.5" y="1.0642555442" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.95" y="1.0642555442" rotation="0" />
<Block type="RectBig" material="stone" x="4.05" y="2.3092555442" rotation="90" />
<Block type="RectBig" material="wood" x="4.5" y="2.3092555442" rotation="90" />
<Block type="RectBig" material="stone" x="4.95" y="2.3092555442" rotation="90" />
<Block type="CircleSmall" material="stone" x="3.82" y="-0.915" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.5" y="3.6340398177" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.18" y="-0.915" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.22" y="2.9647701702" rotation="0" />
<Block type="Circle" material="ice" x="-0.33" y="-2.25" rotation="0" />
<Block type="Circle" material="stone" x="7.5" y="2.24" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.5" y="-0.915" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.95" y="3.5642555442" rotation="0" />
<Block type="TriangleHole" material="wood" x="4.05" y="3.7492555442" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.97" y="-2.425" rotation="0" />
<Pig type="novel_object_2" material="" x="-2.67" y="-2.4" rotation="0" />
<Pig type="novel_object_2" material="" x="-1.78" y="2.9897701702" rotation="0" />
<Platform type="Platform" material="" x="-2.12" y="-0.3402298298319826" />
<Platform type="Platform" material="" x="-1.5" y="-0.3402298298319826" />
<Platform type="Platform" material="" x="-0.88" y="-0.3402298298319826" />
<Platform type="Platform" material="" x="0.5700000000000001" y="1.6140398177431008" />
<Platform type="Platform" material="" x="1.19" y="1.6140398177431008" />
<Platform type="Platform" material="" x="1.81" y="1.6140398177431008" />
<Platform type="Platform" material="" x="2.4299999999999997" y="1.6140398177431008" />
<Platform type="Platform" material="" x="3.26" y="0.0992555441888392" />
<Platform type="Platform" material="" x="3.88" y="0.0992555441888392" />
<Platform type="Platform" material="" x="4.5" y="0.0992555441888392" />
<Platform type="Platform" material="" x="5.12" y="0.0992555441888392" />
<Platform type="Platform" material="" x="5.74" y="0.0992555441888392" />
<TNT type="" material="" x="-2.03" y="-2.4" rotation="0" />
<TNT type="" material="" x="1.5" y="-0.87" rotation="0" />
</GameObjects>
</Level>
