<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="stone" x="-2.65" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.02" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.98" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.35" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.65" y="-3.17" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.02" y="-3.17" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.98" y="-3.17" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.35" y="-3.17" rotation="0" />
<Block type="SquareSmall" material="stone" x="-2.65" y="-2.845" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.02" y="-2.845" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.98" y="-2.845" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.35" y="-2.845" rotation="0" />
<Block type="RectSmall" material="ice" x="-2.335" y="-2.52" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.665" y="-2.52" rotation="0" />
<Block type="RectFat" material="ice" x="-2.335" y="-2.195" rotation="0" />
<Block type="RectFat" material="ice" x="-0.665" y="-2.195" rotation="0" />
<Block type="RectFat" material="wood" x="-2.23" y="-1.555" rotation="90" />
<Block type="RectFat" material="stone" x="-0.77" y="-1.555" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.5" y="-1.02" rotation="0" />
<Block type="RectBig" material="wood" x="-1.5" y="0.12" rotation="90" />
<Block type="SquareTiny" material="wood" x="0.37" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.99" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.01" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.63" y="-3.39" rotation="0" />
<Block type="SquareHole" material="stone" x="3.455" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="4.5" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="5.545" y="-3.08" rotation="0" />
<Block type="RectSmall" material="stone" x="3.77" y="-2.55" rotation="0" />
<Block type="RectSmall" material="ice" x="5.23" y="-2.55" rotation="0" />
<Block type="SquareHole" material="wood" x="3.77" y="-2.02" rotation="0" />
<Block type="SquareHole" material="wood" x="5.23" y="-2.02" rotation="0" />
<Block type="RectMedium" material="wood" x="4.5" y="-1.49" rotation="0" />
<Block type="RectFat" material="ice" x="4.5" y="-0.955" rotation="90" />
<Block type="SquareSmall" material="stone" x="6.75" y="-3.285" rotation="0" />
<Block type="RectMedium" material="stone" x="7.875" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="8.625" y="-2.66" rotation="90" />
<Block type="CircleSmall" material="ice" x="5.06" y="-1.155" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.94" y="-1.155" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.5" y="1.375" rotation="0" />
<Block type="TriangleHole" material="wood" x="6.75" y="-2.66" rotation="0" />
<Block type="Circle" material="stone" x="8.625" y="-1.42" rotation="0" />
<Block type="Circle" material="ice" x="0.37" y="-2.88" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.5" y="-2.435" rotation="0" />
<Pig type="novel_object_2" material="" x="1.35" y="-3.25" rotation="0" />
<Pig type="novel_object_2" material="" x="2.01" y="-3.03" rotation="0" />
<Pig type="novel_object_2" material="" x="4.5" y="-0.28" rotation="0" />
<TNT type="" material="" x="2.63" y="-3.03" rotation="0" />
<TNT type="" material="" x="-1.54" y="-3.25" rotation="0" />
<TNT type="" material="" x="7.875" y="-1.57" rotation="0" />
<TNT type="" material="" x="-0.94" y="-0.66" rotation="0" />
<TNT type="" material="" x="-2.06" y="-0.66" rotation="0" />
</GameObjects>
</Level>
