<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="novel_object_2" material="" x="4.03" y="-2.41" rotation="0.0" />
<Pig type="novel_object_2" material="" x="7.875" y="-1.97" rotation="0.0" />
<Pig type="novel_object_2" material="" x="-1.97" y="4.7576" rotation="0.0" />
<TNT type="" x="1.22" y="-3.25" rotation="0.0" />
<TNT type="" x="0.975" y="2.73" rotation="0.0" />
<TNT type="" x="-2.1867" y="-1.1" rotation="0.0" />
<TNT type="" x="3.47" y="-2.41" rotation="0.0" />
<TNT type="" x="-1.5" y="-1.1" rotation="0.0" />
<TNT type="" x="1.5" y="2.29" rotation="0.0" />
<Block type="RectFat" material="ice" x="-2.42" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.58" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="-2.42" y="-2.645" rotation="90.0" />
<Block type="RectFat" material="stone" x="-0.58" y="-2.645" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="-2.42" y="-2.005" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-0.58" y="-2.005" rotation="0.0" />
<Block type="RectBig" material="wood" x="-1.5" y="-1.68" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.5" y="-1.46" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.58" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.42" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.58" y="-3.065" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.42" y="-3.065" rotation="90.0" />
<Block type="RectBig" material="stone" x="1.5" y="-2.74" rotation="0.0" />
<Block type="RectBig" material="stone" x="1.5" y="-2.52" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.58" y="-2.195" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.42" y="-2.195" rotation="90.0" />
<Block type="RectBig" material="wood" x="1.5" y="-1.87" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.77" y="-1.65" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.5" y="-1.65" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.23" y="-1.65" rotation="0.0" />
<Block type="RectMedium" material="ice" x="0.77" y="-0.7" rotation="90.0" />
<Block type="RectMedium" material="ice" x="2.23" y="-0.7" rotation="90.0" />
<Block type="RectMedium" material="ice" x="0.77" y="0.98" rotation="90.0" />
<Block type="RectMedium" material="ice" x="2.23" y="0.98" rotation="90.0" />
<Block type="RectMedium" material="ice" x="1.5" y="1.93" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.975" y="2.15" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.025" y="2.15" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.975" y="2.37" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.025" y="2.37" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.75" y="-3.08" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.935" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.0" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="stone" x="7.065" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="ice" x="5.04" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="ice" x="5.52" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="ice" x="6.0" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="stone" x="6.48" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.96" y="-2.855" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.04" y="-2.215" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.52" y="-2.215" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.0" y="-2.215" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.48" y="-2.215" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.96" y="-2.215" rotation="90.0" />
<Block type="RectFat" material="stone" x="7.875" y="-3.075" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="7.875" y="-2.435" rotation="0.0" />
<Block type="RectMedium" material="stone" x="8.625" y="-2.66" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-2.285" y="2.1826" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.655" y="2.1826" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.345" y="2.1826" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.715" y="2.1826" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-1.97" y="2.7176" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.03" y="2.7176" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-1.97" y="3.6676" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-1.03" y="3.6676" rotation="90.0" />
<Block type="TriangleHole" material="stone" x="-1.03" y="4.9176" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="8.625" y="-1.595" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-0.8133" y="-0.94" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="5.52" y="-1.59" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.5" y="-1.315" rotation="0.0" />
<Block type="Circle" material="wood" x="6.48" y="-1.6" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.025" y="2.705" rotation="0.0" />
<Platform type="Platform" material="" x="-2.12" y="1.4476" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5" y="1.4476" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.88" y="1.4476" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="-2.7433" y="-3.274892" rotation="0" />
</GameObjects>
</Level>
