<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-4.9725" y="1.9928" rotation="0.8918" />
<Platform type="Platform" material="" x="-4.9863" y="1.6734" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-0.3168" y="-1.7746" rotation="0" />
<Platform type="Platform" material="" x="-0.3168" y="-2.093982" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-5.9284" y="-0.2657" rotation="0" />
<Platform type="Platform" material="" x="-5.9284" y="-0.585082" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
