<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="1.0663" y="-1.0505" rotation="0.8918" />
<Platform type="Platform" material="" x="1.0524" y="-1.3699" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="RectMedium" material="wood" x="8.5871" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-2.5816" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.4488" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-8.9086" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.8962" y="-0.5643" rotation="0" />
<Platform type="Platform" material="" x="1.8962" y="-0.8836820000000001" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
