<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-4.5397" y="-0.6316" rotation="0.8918" />
<Platform type="Platform" material="" x="-4.5536" y="-0.9509" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Platform type="Platform" material="" x="-1.0751" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5155" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Block type="RectTiny" material="wood" x="9.0872" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-4.3424" y="1.8287" rotation="0" />
<Platform type="Platform" material="" x="-4.3424" y="1.509318" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
