<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.9978" y="-0.0068" rotation="0.8918" />
<Platform type="Platform" material="" x="-2.0116" y="-0.3262" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-6.424" y="-0.6109" rotation="0" />
<Platform type="Platform" material="" x="-6.424" y="-0.930282" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="0.6897" y="-0.0892" rotation="0" />
<Platform type="Platform" material="" x="0.6897" y="-0.408582" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
