<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.3425" y="-1.3623" rotation="0.8918" />
<Platform type="Platform" material="" x="-1.3564" y="-1.6816" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="SquareTiny" material="stone" x="8.9053" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.4051" y="3.2735" rotation="0" />
<Platform type="Platform" material="" x="1.4051" y="2.954118" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
