<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.3748" y="-0.2818" rotation="0.8918" />
<Platform type="Platform" material="" x="-0.3887" y="-0.6012" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="TriangleHole" material="wood" x="1.895" y="-3.09" rotation="0.0" />
<Block type="RectMedium" material="stone" x="7.397" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-6.1323" y="0.6892" rotation="0" />
<Platform type="Platform" material="" x="-6.1323" y="0.36981800000000004" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-5.8019" y="-0.1667" rotation="0" />
<Platform type="Platform" material="" x="-5.8019" y="-0.486082" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
