<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-7.1709" y="-2.3212" rotation="0.8918" />
<Platform type="Platform" material="" x="-7.1847" y="-2.6406" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="Triangle" material="ice" x="-2.8895" y="-3.09" rotation="0.0" />
<Platform type="Platform" material="" x="-0.494" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-8.6371" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Block type="RectTiny" material="wood" x="5.8376" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.181" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-4.0761" y="-1.2497" rotation="0" />
<Platform type="Platform" material="" x="-4.0761" y="-1.569082" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
