<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-7.976" y="1.8556" rotation="0.8918" />
<Platform type="Platform" material="" x="-7.9899" y="1.5362" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="CircleSmall" material="wood" x="-3.9139" y="-3.275" rotation="0.0" />
<Platform type="Platform" material="" x="-5.964" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Block type="SquareSmall" material="ice" x="2.6647" y="-3.285" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.4597" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.2949" y="-0.1395" rotation="0" />
<Platform type="Platform" material="" x="1.2949" y="-0.458882" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
