<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-3.9459" y="1.0476" rotation="0.8918" />
<Platform type="Platform" material="" x="-3.9598" y="0.7282" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="RectMedium" material="ice" x="-3.9086" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.4064" y="3.2091" rotation="0" />
<Platform type="Platform" material="" x="0.4064" y="2.889718" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
