<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-4.6073" y="-1.1805" rotation="0.8918" />
<Platform type="Platform" material="" x="-4.6212" y="-1.4999" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="TriangleHole" material="stone" x="-6.3437" y="-3.09" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="-8.2956" y="-3.09" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.8738" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.9498" y="1.2154" rotation="0" />
<Platform type="Platform" material="" x="1.9498" y="0.896018" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-3.3625" y="0.444" rotation="0" />
<Platform type="Platform" material="" x="-3.3625" y="0.124618" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
