<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-3.7248" y="-1.909" rotation="0.8918" />
<Platform type="Platform" material="" x="-3.7387" y="-2.2284" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="Circle" material="wood" x="-0.7499" y="-3.1" rotation="0.0" />
<Block type="RectMedium" material="wood" x="2.5114" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.1329" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="wood" x="-8.7504" y="-3.285" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-6.4438" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-5.6174" y="2.5454" rotation="0" />
<Platform type="Platform" material="" x="-5.6174" y="2.226018" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
