<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-6.7753" y="-1.1922" rotation="0.8918" />
<Platform type="Platform" material="" x="-6.7891" y="-1.5116" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="Circle" material="ice" x="-4.6768" y="-3.1" rotation="0.0" />
<Block type="RectBig" material="wood" x="3.9503" y="-3.39" rotation="0.0" />
<Block type="RectBig" material="ice" x="7.9599" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.6479" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-9.4674" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.5827" y="2.4477" rotation="0" />
<Platform type="Platform" material="" x="-0.5827" y="2.128318" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-2.6837" y="0.5955" rotation="0" />
<Platform type="Platform" material="" x="-2.6837" y="0.27611800000000003" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
