<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-3.6415" y="-1.3497" rotation="0.8918" />
<Platform type="Platform" material="" x="-3.6554" y="-1.6691" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="RectSmall" material="wood" x="6.9659" y="-3.39" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="0.7958" y="-3.09" rotation="0.0" />
<Block type="Circle" material="stone" x="4.9183" y="-3.1" rotation="0.0" />
<Block type="RectBig" material="wood" x="8.7348" y="-3.39" rotation="0.0" />
<Block type="Circle" material="stone" x="-9.3877" y="-3.1" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.4981" y="0.2323" rotation="0" />
<Platform type="Platform" material="" x="-1.4981" y="-0.08708199999999999" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
