<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-7.9773" y="0.1035" rotation="0.8918" />
<Platform type="Platform" material="" x="-7.9912" y="-0.2159" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Platform type="Platform" material="" x="-2.0986" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Block type="SquareHole" material="ice" x="2.6156" y="-3.08" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-8.949" y="-3.285" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.9981" y="-0.855" rotation="0" />
<Platform type="Platform" material="" x="-1.9981" y="-1.174382" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
