<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-6.7988" y="-0.0669" rotation="0.8918" />
<Platform type="Platform" material="" x="-6.8127" y="-0.3863" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="RectMedium" material="stone" x="6.5257" y="-3.39" rotation="0.0" />
<Block type="Triangle" material="wood" x="-2.2069" y="-3.09" rotation="0.0" />
<Platform type="Platform" material="" x="-9.4518" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="BasicSmall" material="" x="1.4804" y="-1.652" rotation="0" />
<Platform type="Platform" material="" x="1.4804" y="-1.971382" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
