<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-5.6387" y="0.4192" rotation="0.8918" />
<Platform type="Platform" material="" x="-5.6525" y="0.0999" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="RectTiny" material="ice" x="4.8018" y="-3.39" rotation="0.0" />
<Block type="SquareHole" material="ice" x="1.0316" y="-3.08" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.0438" y="3.6835" rotation="0" />
<Platform type="Platform" material="" x="-0.0438" y="3.364118" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
