<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.3637" y="0.2857" rotation="0.8918" />
<Platform type="Platform" material="" x="-1.3775" y="-0.0336" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="RectMedium" material="wood" x="4.6337" y="-3.39" rotation="0.0" />
<Block type="RectBig" material="wood" x="1.5266" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-6.4725" y="2.2609" rotation="0" />
<Platform type="Platform" material="" x="-6.4725" y="1.9415179999999999" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
