<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-3.0221" y="-0.3991" rotation="0.8918" />
<Platform type="Platform" material="" x="-3.036" y="-0.7185" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Platform type="Platform" material="" x="0.111" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="BasicSmall" material="" x="-3.7635" y="3.7455" rotation="0" />
<Platform type="Platform" material="" x="-3.7635" y="3.4261179999999998" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
