<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-3.8302" y="0.6065" rotation="0.8918" />
<Platform type="Platform" material="" x="-3.8441" y="0.2871" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Platform type="Platform" material="" x="4.5934" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Block type="Circle" material="stone" x="-6.992" y="-3.1" rotation="0.0" />
<Block type="Circle" material="ice" x="-2.1389" y="-3.1" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.2519" y="-0.6075" rotation="0" />
<Platform type="Platform" material="" x="1.2519" y="-0.926882" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
