<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-7.7692" y="0.6783" rotation="0.8918" />
<Platform type="Platform" material="" x="-7.7831" y="0.3589" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="RectTiny" material="ice" x="1.8814" y="-3.39" rotation="0.0" />
<Block type="RectBig" material="ice" x="7.6958" y="-3.39" rotation="0.0" />
<Block type="RectBig" material="stone" x="-2.5458" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.9632" y="0.6949" rotation="0" />
<Platform type="Platform" material="" x="-2.9632" y="0.37551799999999996" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-3.2678" y="0.4953" rotation="0" />
<Platform type="Platform" material="" x="-3.2678" y="0.17591800000000002" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
