<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="1.8962" y="-2.2576" rotation="0.8918" />
<Platform type="Platform" material="" x="1.8823" y="-2.5769" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-2.6483" y="3.7123" rotation="0" />
<Platform type="Platform" material="" x="-2.6483" y="3.392918" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
