<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="1.9191" y="-2.6798" rotation="0.8918" />
<Platform type="Platform" material="" x="1.9052" y="-2.9992" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="SquareTiny" material="stone" x="6.2102" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-5.8627" y="-3.39" rotation="0.0" />
<Block type="SquareHole" material="wood" x="4.2367" y="-3.08" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="8.7869" y="-3.09" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.057" y="3.9186" rotation="0" />
<Platform type="Platform" material="" x="1.057" y="3.599218" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
