<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-6.2002" y="0.162" rotation="0.8918" />
<Platform type="Platform" material="" x="-6.2141" y="-0.1574" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="TriangleHole" material="stone" x="8.8306" y="-3.09" rotation="0.0" />
<Block type="Triangle" material="ice" x="-2.6132" y="-3.09" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-5.3812" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-7.4838" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.2607" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.9127" y="1.368" rotation="0" />
<Platform type="Platform" material="" x="0.9127" y="1.048618" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
