<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.1812" y="-1.0435" rotation="0.8918" />
<Platform type="Platform" material="" x="-0.195" y="-1.3629" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Platform type="Platform" material="" x="-3.4048" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="BasicSmall" material="" x="0.665" y="-2.3909" rotation="0" />
<Platform type="Platform" material="" x="0.665" y="-2.710282" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
