<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="2.128" y="-0.2347" rotation="0.8918" />
<Platform type="Platform" material="" x="2.1141" y="-0.5541" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="CircleSmall" material="wood" x="5.6871" y="-3.275" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-6.5356" y="-3.08" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.1488" y="-3.39" rotation="0.0" />
<Block type="Triangle" material="stone" x="-1.4932" y="-3.09" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.0279" y="1.6351" rotation="0" />
<Platform type="Platform" material="" x="1.0279" y="1.315718" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
