<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.249" y="-2.2335" rotation="0.8918" />
<Platform type="Platform" material="" x="-0.2629" y="-2.5528" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="TriangleHole" material="stone" x="1.6134" y="-3.09" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-2.3811" y="-3.09" rotation="0.0" />
<Block type="Triangle" material="stone" x="3.0764" y="-3.09" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-7.8707" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="stone" x="-5.076" y="-3.285" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.4949" y="0.5921" rotation="0" />
<Platform type="Platform" material="" x="-2.4949" y="0.27271799999999996" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
