<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="0.4707" y="-1.267" rotation="0.8918" />
<Platform type="Platform" material="" x="0.4568" y="-1.5864" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="RectSmall" material="wood" x="8.0547" y="-3.39" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.968" y="-3.285" rotation="0.0" />
<Block type="Triangle" material="stone" x="0.1583" y="-3.09" rotation="0.0" />
<Block type="Triangle" material="stone" x="-9.3537" y="-3.09" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.9316" y="1.4063" rotation="0" />
<Platform type="Platform" material="" x="1.9316" y="1.086918" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-4.4609" y="-0.1479" rotation="0" />
<Platform type="Platform" material="" x="-4.4609" y="-0.467282" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
