<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="1.9563" y="-1.4284" rotation="0.8918" />
<Platform type="Platform" material="" x="1.9425" y="-1.7477" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="SquareHole" material="wood" x="-0.9557" y="-3.08" rotation="0.0" />
<Block type="RectBig" material="wood" x="2.7735" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-6.2735" y="-3.39" rotation="0.0" />
<Block type="Triangle" material="wood" x="-8.364" y="-3.09" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-4.1469" y="1.2904" rotation="0" />
<Platform type="Platform" material="" x="-4.1469" y="0.9710179999999999" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
