<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-3.8909" y="-1.2289" rotation="0.8918" />
<Platform type="Platform" material="" x="-3.9048" y="-1.5483" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
<Block type="SquareTiny" material="ice" x="-4.0428" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.703" y="-1.1706" rotation="0" />
<Platform type="Platform" material="" x="0.703" y="-1.4899820000000001" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-3.2615" y="1.59" rotation="0" />
<Platform type="Platform" material="" x="-3.2615" y="1.270618" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
