<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.8614" y="-0.9574" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.8645" y="-0.9575" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.8513" y="-1.3391" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.7023" y="-0.8581" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0113" y="-0.8484" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8883" y="-0.7091" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="-7.8664" y="-3.285" rotation="0" />
    <Block type="RectBig" material="wood" x="-6.0084" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
