<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.7742" y="1.298" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.7774" y="1.2979" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.7642" y="0.9163" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.6152" y="1.3973" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9242" y="1.407" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8012" y="1.5463" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="4.1095" y="-3.285" rotation="0" />
    <Block type="Circle" material="ice" x="-8.4744" y="-3.1" rotation="0" />
    <Block type="Triangle" material="stone" x="-2.7157" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
