<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.7162" y="-0.1072" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.7193" y="-0.1073" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.7061" y="-0.4889" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.5571" y="-0.0079" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8661" y="0.0018" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7431" y="0.1411" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="stone" x="1.4789" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="stone" x="-0.864" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="8.5546" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-3.2416" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="4.921" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
