<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.565" y="0.1597" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.5681" y="0.1595" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.5549" y="-0.222" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4059" y="0.259" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2851" y="0.2687" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5919" y="0.408" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareHole" material="stone" x="1.761" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="stone" x="8.2292" y="-3.08" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-2.2616" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="6.297" y="-3.08" rotation="0" />
    <Block type="RectTiny" material="stone" x="-5.0289" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
