<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.2027" y="1.171" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.2058" y="1.1709" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.1926" y="0.7894" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.0436" y="1.2704" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3526" y="1.2801" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2296" y="1.4194" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="-4.1977" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="wood" x="-1.3488" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
