<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.4218" y="-0.3658" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.4249" y="-0.366" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.4117" y="-0.7475" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.2628" y="-0.2665" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5717" y="-0.2568" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4488" y="-0.1175" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="wood" x="-4.3941" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="ice" x="7.3418" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
