<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.5097" y="-0.4367" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.4934" y="-0.4369" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.4802" y="-0.8184" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3312" y="-0.3374" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.3598" y="-0.3277" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5172" y="-0.1884" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="2.3653" y="-3.09" rotation="0" />
    <Block type="Triangle" material="ice" x="0.2785" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="ice" x="-3.9826" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
