<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.0241" y="-0.1318" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.0272" y="-0.132" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.0141" y="-0.5135" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8651" y="-0.0325" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.174" y="-0.0228" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0511" y="0.1165" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="ice" x="-5.8092" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
