<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.6543" y="0.913" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.6574" y="0.9128" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.6442" y="0.5313" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.4952" y="1.0123" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8042" y="1.022" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.6812" y="1.1613" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="stone" x="2.4281" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="5.3991" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="wood" x="-2.0787" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="7.4844" y="-3.08" rotation="0" />
    <Block type="Triangle" material="stone" x="-8.3929" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
