<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.3128" y="0.2495" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.3159" y="0.2494" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.3027" y="-0.1322" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.1537" y="0.3488" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4627" y="0.3585" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.3397" y="0.4978" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="8.2361" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-4.7288" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
