<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.3908" y="0.8805" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.3939" y="0.8804" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.3807" y="0.4988" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.2317" y="0.9798" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5407" y="0.9895" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4177" y="1.1288" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="ice" x="3.4796" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="-2.505" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-3.9889" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
