<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.4023" y="-1.3499" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.4054" y="-1.3501" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.3922" y="-1.7316" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2432" y="-1.2506" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5522" y="-1.2409" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4292" y="-1.1016" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareHole" material="ice" x="1.3505" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
