<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.7036" y="2.4632" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.7067" y="2.463" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.6935" y="2.0815" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5445" y="2.5625" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1465" y="2.5722" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7305" y="2.7115" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="wood" x="-8.975" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
