<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.3151" y="0.9662" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.688" y="0.9661" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.6748" y="0.5845" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5258" y="1.0655" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.1652" y="1.0752" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7118" y="1.2145" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="ice" x="8.8346" y="-3.275" rotation="0" />
    <Block type="RectFat" material="stone" x="-0.7552" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="stone" x="7.1912" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
