<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.3299" y="1.0397" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.333" y="1.0396" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.3198" y="0.658" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1708" y="1.139" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.5202" y="1.1487" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3568" y="1.288" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="9.0758" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="ice" x="4.2165" y="-3.285" rotation="0" />
    <Block type="Circle" material="wood" x="6.6408" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
