<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.9658" y="1.2285" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.9689" y="1.2283" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.9558" y="0.8468" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.8068" y="1.3278" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1157" y="1.3375" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9928" y="1.4768" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareTiny" material="stone" x="-0.938" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="5.6431" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
