<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0104" y="2.4125" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.0135" y="2.4123" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.0003" y="2.0308" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.8513" y="2.5118" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1603" y="2.5215" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0373" y="2.6608" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="wood" x="7.5674" y="-3.09" rotation="0" />
    <Block type="Triangle" material="ice" x="-1.6453" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-9.6135" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
