<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.3921" y="2.2065" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.3952" y="2.2064" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.382" y="1.8248" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.233" y="2.3058" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.542" y="2.3155" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.419" y="2.4548" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="stone" x="-4.5984" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="8.2508" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
