<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.3906" y="-0.319" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.3937" y="-0.3191" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.3805" y="-0.7007" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.2315" y="-0.2197" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5405" y="-0.21" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4175" y="-0.0707" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="stone" x="-5.297" y="-3.09" rotation="0" />
    <Block type="Circle" material="wood" x="6.2087" y="-3.1" rotation="0" />
    <Block type="SquareTiny" material="wood" x="3.1246" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
