<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.5829" y="1.9382" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.5861" y="1.9381" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.5729" y="1.5565" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.4239" y="2.0375" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7329" y="2.0472" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6099" y="2.1865" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="wood" x="-1.2755" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="wood" x="7.0839" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
