<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.9402" y="0.0191" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.9433" y="0.019" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.9301" y="-0.3626" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.7811" y="0.1184" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0901" y="0.1281" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9671" y="0.2674" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="-7.3542" y="-3.285" rotation="0" />
    <Block type="RectBig" material="ice" x="7.2818" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-4.2754" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-2.1308" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
