<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.0159" y="-0.5773" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.019" y="-0.5774" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.0058" y="-0.959" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8568" y="-0.478" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1658" y="-0.4683" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0428" y="-0.329" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1822" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Circle" material="ice" x="7.6313" y="-3.1" rotation="0" />
    <Block type="SquareTiny" material="ice" x="4.9902" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
