<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.5842" y="0.0502" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.4189" y="0.0501" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.4057" y="-0.3315" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2567" y="0.1496" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.4343" y="0.1592" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4427" y="0.2986" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="stone" x="7.7044" y="-3.275" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-7.5384" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
