<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.1849" y="0.1824" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.188" y="0.1822" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.1748" y="-0.1993" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0258" y="0.2817" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6652" y="0.2914" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2118" y="0.4307" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="ice" x="-8.6525" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
