<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.6445" y="1.6147" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.6477" y="1.6145" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.6345" y="1.233" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.4855" y="1.714" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7945" y="1.7237" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6715" y="1.863" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareTiny" material="ice" x="-2.5216" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="6.1077" y="-3.275" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-4.2801" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-0.1295" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
