<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.3632" y="-1.2928" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.3663" y="-1.2929" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.3531" y="-1.6744" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.2041" y="-1.1934" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5131" y="-1.1837" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3901" y="-1.0444" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="stone" x="4.493" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
