<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.9384" y="1.0538" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.9415" y="1.0536" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.9283" y="0.6721" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7793" y="1.1531" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0883" y="1.1628" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9653" y="1.3021" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="stone" x="-5.1309" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="8.307" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="2.7884" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="1.1946" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
