ManifestFileVersion: 0
CRC: 1111083429
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c16843da3b491f8a7ba9c3c86f96ef70
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Novelty/level_3_config.txt
Dependencies: []
