<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="1.0373" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.2623" y="-2.835" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.9464" y="-0.945" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-2.6239" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.9939" y="-3.39" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-1.2939" y="-3.39" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-0.6639" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-2.3089" y="-3.17" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-0.9789" y="-3.17" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.0527" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="0.5673" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="1.7873" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="2.4073" y="-3.075" rotation="90.0" />
<Block type="SquareHole" material="stone" x="0.2573" y="-2.23" rotation="0.0" />
<Block type="SquareHole" material="stone" x="2.0973" y="-2.23" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.2573" y="-1.7" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.0973" y="-1.7" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.2573" y="-1.48" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="2.0973" y="-1.48" rotation="0.0" />
<Block type="RectBig" material="stone" x="1.1773" y="-1.26" rotation="0.0" />
<Block type="RectMedium" material="stone" x="1.1773" y="-1.04" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.5673" y="-0.715" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="1.1773" y="-0.715" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="1.7873" y="-0.715" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="0.5673" y="-0.285" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="1.1773" y="-0.285" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="1.7873" y="-0.285" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.4127" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.0427" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.5127" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.1427" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.7277" y="-3.17" rotation="0.0" />
<Block type="RectSmall" material="ice" x="4.8277" y="-3.17" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.5077" y="-2.635" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.9477" y="-2.635" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.6077" y="-2.635" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.0477" y="-2.635" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="6.5964" y="-3.285" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="7.4564" y="-3.285" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="8.3164" y="-3.285" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="6.9114" y="-2.96" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="8.0014" y="-2.96" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="6.9664" y="-2.01" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="7.9464" y="-2.01" rotation="90.0" />
<Block type="RectFat" material="ice" x="-0.0917" y="2.3076" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.3683" y="2.3076" rotation="0.0" />
<Block type="RectMedium" material="ice" x="0.6383" y="2.6326" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.3233" y="2.8526" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.6383" y="2.8526" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.9533" y="2.8526" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.6383" y="3.0726" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.6383" y="3.3976" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.6383" y="3.8276" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="3.5077" y="-1.8" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-2.5923" y="-2.65" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.6077" y="-1.985" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="6.9664" y="-0.76" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="1.1773" y="0.34" rotation="0.0" />
<Block type="novel_object_22" material="wood" x="0.6383" y="4.4526" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.6956" y="-2.835" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="6.6281" y="-2.625" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="8.2848" y="-2.625" rotation="0.0" />
<Platform type="Platform" material="" x="-0.6017" y="1.7826" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0183" y="1.7826" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6383" y="1.7826" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2583" y="1.7826" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8783" y="1.7826" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6439" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6439" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6439" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0239" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2639" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0239" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2639" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0239" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2639" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7589" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5289" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7589" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5289" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7589" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5289" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1773" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1773" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1773" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7973" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5573" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7973" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5573" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7973" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5573" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3123" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0423" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3123" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0423" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3123" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0423" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2777" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2777" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2777" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8977" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6577" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8977" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6577" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8977" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6577" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9427" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6127" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9427" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6127" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9427" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6127" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4564" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4564" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4564" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0764" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8364" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0764" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8364" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0764" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8364" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4314" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4814" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4314" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4814" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4314" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4814" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3583" y="-3.81" rotation="0.0" scaleX="0.2923" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3583" y="-4.43" rotation="0.0" scaleX="0.2923" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9625" y="-3.81" rotation="0.0" scaleX="1.0974" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9625" y="-4.43" rotation="0.0" scaleX="1.0974" scaleY="1.0" />
<Platform type="Platform" material="" x="5.712" y="-3.81" rotation="0.0" scaleX="1.4819" scaleY="1.0" />
<Platform type="Platform" material="" x="5.712" y="-4.43" rotation="0.0" scaleX="1.4819" scaleY="1.0" />
</GameObjects>
</Level>

