<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="1.659" y="-3.1779" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.8071" y="-2.8022" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-2.1947" y="-3.1355" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.2747" y="-3.1355" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.3547" y="-3.1355" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.2747" y="-2.9155" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="0.989" y="-2.9829" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="2.449" y="-2.9829" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.674" y="-2.4529" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.989" y="-2.4529" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="1.304" y="-2.4529" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.134" y="-2.4529" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.449" y="-2.4529" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.764" y="-2.4529" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="0.989" y="-2.2329" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="2.449" y="-2.2329" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="0.989" y="-2.0129" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="2.449" y="-2.0129" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="1.719" y="-1.7929" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.404" y="-1.5729" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.034" y="-1.5729" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.404" y="-1.3529" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.034" y="-1.3529" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.404" y="-1.1329" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.034" y="-1.1329" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.6909" y="-3.0236" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="4.5609" y="-3.0236" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="5.4309" y="-3.0236" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="3.6909" y="-2.3886" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="4.5609" y="-2.3886" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="5.4309" y="-2.3886" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.9009" y="-1.5486" rotation="0.0" />
<Block type="SquareHole" material="ice" x="5.2209" y="-1.5486" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="6.6471" y="-2.9172" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="8.4871" y="-2.9172" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="6.6471" y="-2.6972" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="8.4871" y="-2.6972" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.3321" y="-2.4772" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.6471" y="-2.4772" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.9621" y="-2.4772" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="8.1721" y="-2.4772" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="8.4871" y="-2.4772" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="8.8021" y="-2.4772" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="6.3321" y="-1.9422" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="6.9621" y="-1.9422" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="8.1721" y="-1.9422" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="8.8021" y="-1.9422" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="6.6471" y="-1.3022" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="8.4871" y="-1.3022" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="6.6471" y="-0.9772" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="8.4871" y="-0.9772" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="6.6471" y="-0.7572" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="8.4871" y="-0.7572" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="7.5671" y="-0.5372" rotation="0.0" />
<Block type="RectBig" material="ice" x="7.5671" y="-0.3172" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.9471" y="-0.0972" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.5671" y="-0.0972" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="8.1871" y="-0.0972" rotation="0.0" />
<Block type="SquareHole" material="stone" x="1.9652" y="1.0986" rotation="0.0" />
<Block type="SquareHole" material="stone" x="2.9927" y="1.0986" rotation="0.0" />
<Block type="SquareHole" material="stone" x="4.0202" y="1.0986" rotation="0.0" />
<Block type="SquareHole" material="stone" x="1.9652" y="1.9386" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="2.9927" y="1.9386" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="4.0202" y="1.9386" rotation="0.0" />
<Block type="SquareHole" material="stone" x="2.2752" y="2.7786" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="3.7102" y="2.7786" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.0727" y="3.3086" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.4777" y="3.3086" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.5077" y="3.3086" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.9127" y="3.3086" rotation="0.0" />
<Block type="RectBig" material="ice" x="2.9927" y="3.5286" rotation="0.0" />
<Block type="RectMedium" material="ice" x="2.9927" y="3.7486" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="2.9927" y="4.0736" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.9927" y="4.3986" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="2.034" y="-0.7979" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.5609" y="-1.7436" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.2209" y="-0.9036" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="-1.9614" y="-2.3955" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="7.5671" y="0.2378" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.9471" y="0.2378" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.9927" y="4.7336" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.9927" y="2.5836" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.404" y="-0.7979" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="4.1809" y="-0.9036" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="8.1871" y="0.2378" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.5881" y="-2.5805" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="2.4327" y="4.0836" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="3.5527" y="4.0836" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.2747" y="-2.5805" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="3.6209" y="-0.9036" rotation="0.0" />
<Platform type="Platform" material="" x="1.7527" y="0.3686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3727" y="0.3686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9927" y="0.3686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6127" y="0.3686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2327" y="0.3686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2747" y="-3.5555" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2747" y="-4.1755" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2747" y="-4.7955" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6547" y="-3.5555" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8947" y="-3.5555" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6547" y="-4.1755" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8947" y="-4.1755" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6547" y="-4.7955" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8947" y="-4.7955" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2397" y="-3.5555" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3097" y="-3.5555" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2397" y="-4.1755" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3097" y="-4.1755" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2397" y="-4.7955" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3097" y="-4.7955" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.719" y="-3.7129" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.719" y="-4.3329" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.719" y="-4.9529" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.339" y="-3.7129" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.099" y="-3.7129" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.339" y="-4.3329" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.099" y="-4.3329" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.339" y="-4.9529" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.099" y="-4.9529" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.564" y="-3.7129" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.874" y="-3.7129" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.564" y="-4.3329" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.874" y="-4.3329" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.564" y="-4.9529" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.874" y="-4.9529" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5609" y="-3.5486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5609" y="-4.1686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5609" y="-4.7886" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1809" y="-3.5486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9409" y="-3.5486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1809" y="-4.1686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9409" y="-4.1686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1809" y="-4.7886" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9409" y="-4.7886" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5459" y="-3.5486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5759" y="-3.5486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5459" y="-4.1686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5759" y="-4.1686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5459" y="-4.7886" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5759" y="-4.7886" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5671" y="-3.3372" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5671" y="-3.9572" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5671" y="-4.5772" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1871" y="-3.3372" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9471" y="-3.3372" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1871" y="-3.9572" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9471" y="-3.9572" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1871" y="-4.5772" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9471" y="-4.5772" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6021" y="-3.3372" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5321" y="-3.3372" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6021" y="-3.9572" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5321" y="-3.9572" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6021" y="-4.5772" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5321" y="-4.5772" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.223" y="-3.6342" rotation="-17.6824" scaleX="0.8359" scaleY="1.0" />
<Platform type="Platform" material="" x="0.223" y="-4.2542" rotation="-17.6824" scaleX="0.8359" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3171" y="-3.7129" rotation="0.0" scaleX="0.8359" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3171" y="-4.3329" rotation="0.0" scaleX="0.8359" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3171" y="-4.9529" rotation="0.0" scaleX="0.8359" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1898" y="-3.6308" rotation="22.7504" scaleX="0.6853" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1898" y="-4.2508" rotation="22.7504" scaleX="0.6853" scaleY="1.0" />
<Platform type="Platform" material="" x="3.07" y="-3.7129" rotation="0.0" scaleX="0.6853" scaleY="1.0" />
<Platform type="Platform" material="" x="3.07" y="-4.3329" rotation="0.0" scaleX="0.6853" scaleY="1.0" />
<Platform type="Platform" material="" x="3.07" y="-4.9529" rotation="0.0" scaleX="0.6853" scaleY="1.0" />
<Platform type="Platform" material="" x="6.194" y="-3.4429" rotation="30.0" scaleX="0.6821" scaleY="1.0" />
<Platform type="Platform" material="" x="6.194" y="-4.0629" rotation="30.0" scaleX="0.6821" scaleY="1.0" />
<Platform type="Platform" material="" x="6.039" y="-3.5486" rotation="0.0" scaleX="0.6821" scaleY="1.0" />
<Platform type="Platform" material="" x="6.039" y="-4.1686" rotation="0.0" scaleX="0.6821" scaleY="1.0" />
<Platform type="Platform" material="" x="6.039" y="-4.7886" rotation="0.0" scaleX="0.6821" scaleY="1.0" />
</GameObjects>
</Level>

