<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="6.6826" y="-2.8547" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.8226" y="-2.8547" rotation="0.0" />
<TNT type="" x="4.3526" y="-2.8547" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-2.3024" y="-2.8631" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.6824" y="-2.8631" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="-0.8524" y="-2.8631" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="-0.2324" y="-2.8631" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.5976" y="-2.8631" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="1.2176" y="-2.8631" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-2.3024" y="-2.5381" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.6824" y="-2.5381" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.8524" y="-2.5381" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-0.2324" y="-2.5381" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="0.5976" y="-2.5381" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="1.2176" y="-2.5381" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.3024" y="-2.3181" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.6824" y="-2.3181" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.8524" y="-2.3181" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.2324" y="-2.3181" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.5976" y="-2.3181" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="1.2176" y="-2.3181" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.3024" y="-2.0981" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.6824" y="-2.0981" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.8524" y="-2.0981" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.2324" y="-2.0981" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="0.5976" y="-2.0981" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="1.2176" y="-2.0981" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-2.3024" y="-1.7731" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.6824" y="-1.7731" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.8524" y="-1.7731" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="-0.2324" y="-1.7731" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.5976" y="-1.7731" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.2176" y="-1.7731" rotation="90.0" />
<Block type="novel_object_14" material="wood" x="-1.9924" y="-1.1381" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.5424" y="-1.1381" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.9076" y="-1.1381" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.9924" y="-0.2981" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-0.5424" y="-0.2981" rotation="0.0" />
<Block type="SquareHole" material="stone" x="0.9076" y="-0.2981" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-1.9924" y="0.2319" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.5424" y="0.2319" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.9076" y="0.2319" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="-1.5724" y="0.4519" rotation="0.0" />
<Block type="RectMedium" material="stone" x="0.4876" y="0.4519" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-1.9874" y="0.6719" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-1.1574" y="0.6719" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="0.0726" y="0.6719" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.9026" y="0.6719" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="3.1426" y="-2.8647" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="5.4576" y="-2.8647" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="7.7726" y="-2.8647" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="3.1426" y="-2.5397" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="5.4576" y="-2.5397" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="7.7726" y="-2.5397" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="4.0626" y="-2.3197" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="6.8526" y="-2.3197" rotation="0.0" />
<Block type="RectSmall" material="ice" x="4.3776" y="-2.0997" rotation="0.0" />
<Block type="RectSmall" material="ice" x="5.4576" y="-2.0997" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="6.5376" y="-2.0997" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.4826" y="-1.7747" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.4576" y="-1.7747" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="6.4326" y="-1.7747" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="4.5376" y="-0.5297" rotation="90.0" />
<Block type="RectBig" material="ice" x="5.4576" y="-0.5297" rotation="90.0" />
<Block type="RectBig" material="ice" x="6.3776" y="-0.5297" rotation="90.0" />
<Block type="RectBig" material="stone" x="5.4576" y="0.6103" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.2868" y="2.4454" rotation="0.0" />
<Block type="RectSmall" material="stone" x="1.7468" y="2.4454" rotation="0.0" />
<Block type="RectMedium" material="stone" x="1.0168" y="2.6654" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.2868" y="2.9904" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.0168" y="2.9904" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.7468" y="2.9904" rotation="90.0" />
<Block type="RectMedium" material="stone" x="1.0168" y="3.3154" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="3.3839" y="2.8211" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="4.0139" y="2.8211" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="4.5039" y="2.8211" rotation="90.0" />
<Block type="RectFat" material="ice" x="5.1339" y="2.8211" rotation="90.0" />
<Block type="RectFat" material="ice" x="5.6239" y="2.8211" rotation="90.0" />
<Block type="RectFat" material="ice" x="6.2539" y="2.8211" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="3.6989" y="3.3561" rotation="0.0" />
<Block type="RectSmall" material="ice" x="4.8189" y="3.3561" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.9389" y="3.3561" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="3.6989" y="3.5761" rotation="0.0" />
<Block type="RectSmall" material="ice" x="4.8189" y="3.5761" rotation="0.0" />
<Block type="RectSmall" material="ice" x="5.9389" y="3.5761" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="3.4156" y="3.9111" rotation="0.0" />
<Block type="Triangle" material="ice" x="4.5356" y="4.0961" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="7.5393" y="-1.9847" rotation="0.0" />
<Block type="Circle" material="stone" x="1.0168" y="3.8254" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="5.9389" y="3.9111" rotation="0.0" />
<Block type="novel_object_0" material="wood" x="-1.1574" y="1.1819" rotation="0.0" />
<Block type="Circle" material="ice" x="-1.9874" y="1.1819" rotation="0.0" />
<Block type="novel_object_20" material="wood" x="3.3759" y="-1.7997" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="0.0726" y="1.0069" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="6.1443" y="0.9453" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.9026" y="1.0069" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="4.7709" y="0.9453" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="5.4576" y="0.9453" rotation="0.0" />
<Platform type="Platform" material="" x="0.0868" y="2.0254" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7068" y="2.0254" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3268" y="2.0254" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9468" y="2.0254" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2689" y="2.0861" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8889" y="2.0861" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5089" y="2.0861" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1289" y="2.0861" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7489" y="2.0861" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3689" y="2.0861" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5424" y="-3.3881" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5424" y="-4.0081" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5424" y="-4.6281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0776" y="-3.3881" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1624" y="-3.3881" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0776" y="-4.0081" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1624" y="-4.0081" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0776" y="-4.6281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1624" y="-4.6281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6976" y="-3.3881" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7824" y="-3.3881" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6976" y="-4.0081" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7824" y="-4.0081" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6976" y="-4.6281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7824" y="-4.6281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1226" y="-3.3881" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2074" y="-3.3881" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1226" y="-4.0081" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2074" y="-4.0081" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1226" y="-4.6281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2074" y="-4.6281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4576" y="-3.3897" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4576" y="-4.0097" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4576" y="-4.6297" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0776" y="-3.3897" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8376" y="-3.3897" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0776" y="-4.0097" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8376" y="-4.0097" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0776" y="-4.6297" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8376" y="-4.6297" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6976" y="-3.3897" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2176" y="-3.3897" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6976" y="-4.0097" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2176" y="-4.0097" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6976" y="-4.6297" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2176" y="-4.6297" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3176" y="-3.3897" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5976" y="-3.3897" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3176" y="-4.0097" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5976" y="-4.0097" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3176" y="-4.6297" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5976" y="-4.6297" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8876" y="-3.3897" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0276" y="-3.3897" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8876" y="-4.0097" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0276" y="-4.0097" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8876" y="-4.6297" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0276" y="-4.6297" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0747" y="-3.3889" rotation="-0.0718" scaleX="2.0726" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0747" y="-4.0089" rotation="-0.0718" scaleX="2.0726" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0751" y="-3.3897" rotation="0.0" scaleX="2.0726" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0751" y="-4.0097" rotation="0.0" scaleX="2.0726" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0751" y="-4.6297" rotation="0.0" scaleX="2.0726" scaleY="1.0" />
</GameObjects>
</Level>

