<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="2.1482" y="0.625" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.5669" y="4.2169" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.6317" y="4.9839" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="-1.8118" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.0618" y="-3.285" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="-0.3118" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.1682" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.7982" y="-3.285" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="1.2782" y="-3.285" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="1.9082" y="-3.285" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="2.3882" y="-3.285" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="3.1382" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.8882" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.8118" y="-2.855" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.0618" y="-2.855" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.3118" y="-2.855" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="0.1682" y="-2.855" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.7982" y="-2.855" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="1.2782" y="-2.855" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="1.9082" y="-2.855" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="2.3882" y="-2.855" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="3.1382" y="-2.855" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.8882" y="-2.855" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="-1.8118" y="-2.425" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.0618" y="-2.425" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.3118" y="-2.425" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.1682" y="-2.425" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.7982" y="-2.425" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="1.2782" y="-2.425" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="1.9082" y="-2.425" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="2.3882" y="-2.425" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="3.1382" y="-2.425" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.8882" y="-2.425" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="-1.8118" y="-1.995" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="-1.0618" y="-1.995" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.3118" y="-1.995" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.1682" y="-1.995" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.7982" y="-1.995" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="1.2782" y="-1.995" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="1.9082" y="-1.995" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="2.3882" y="-1.995" rotation="90.0" />
<Block type="novel_object_16" material="wood" x="3.1382" y="-1.995" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.8882" y="-1.995" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="-1.8118" y="-1.67" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.1818" y="-1.67" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.9418" y="-1.67" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.3118" y="-1.67" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.1682" y="-1.67" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.7982" y="-1.67" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="1.2782" y="-1.67" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="1.9082" y="-1.67" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.3882" y="-1.67" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.0182" y="-1.67" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.2582" y="-1.67" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.8882" y="-1.67" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.4968" y="-1.45" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.6268" y="-1.45" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="0.4832" y="-1.45" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="1.5932" y="-1.45" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="2.7032" y="-1.45" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.5732" y="-1.45" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-1.4968" y="-1.23" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.6268" y="-1.23" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.4832" y="-1.23" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="1.5932" y="-1.23" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="2.7032" y="-1.23" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="3.5732" y="-1.23" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-1.4968" y="-1.01" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.6268" y="-1.01" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.4832" y="-1.01" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="1.5932" y="-1.01" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="2.7032" y="-1.01" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.5732" y="-1.01" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.4968" y="-0.79" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.8668" y="-0.79" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.3868" y="-0.79" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.2432" y="-0.79" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.7232" y="-0.79" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.3532" y="-0.79" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="1.8332" y="-0.79" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.4632" y="-0.79" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.9432" y="-0.79" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.5732" y="-0.79" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.4968" y="-0.57" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.8668" y="-0.57" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-0.3868" y="-0.57" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.2432" y="-0.57" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.7232" y="-0.57" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.3532" y="-0.57" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="1.8332" y="-0.57" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.4632" y="-0.57" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.9432" y="-0.57" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.5732" y="-0.57" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.1818" y="-0.245" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.0718" y="-0.245" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="1.0382" y="-0.245" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="2.1482" y="-0.245" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.2582" y="-0.245" rotation="0.0" />
<Block type="RectFat" material="stone" x="-1.1818" y="0.185" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-0.0718" y="0.185" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.0382" y="0.185" rotation="90.0" />
<Block type="novel_object_16" material="wood" x="2.1482" y="0.185" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="3.2582" y="0.185" rotation="90.0" />
<Block type="novel_object_18" material="wood" x="5.6982" y="-3.3324" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.3282" y="-3.3324" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.7232" y="-3.3324" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="7.3532" y="-3.3324" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="7.7482" y="-3.3324" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="8.3782" y="-3.3324" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.6982" y="-3.1124" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.3282" y="-3.1124" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.7232" y="-3.1124" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.3532" y="-3.1124" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="7.7482" y="-3.1124" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="8.3782" y="-3.1124" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.6982" y="-2.8924" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.3282" y="-2.8924" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.7232" y="-2.8924" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.3532" y="-2.8924" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="7.7482" y="-2.8924" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="8.3782" y="-2.8924" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.6982" y="-2.6724" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.3282" y="-2.6724" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.7232" y="-2.6724" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.3532" y="-2.6724" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.7482" y="-2.6724" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="8.3782" y="-2.6724" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.6982" y="-2.3474" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.3282" y="-2.3474" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.7232" y="-2.3474" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.3532" y="-2.3474" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="7.7482" y="-2.3474" rotation="90.0" />
<Block type="RectTiny" material="stone" x="8.3782" y="-2.3474" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.0132" y="-2.0224" rotation="0.0" />
<Block type="RectSmall" material="stone" x="7.0382" y="-2.0224" rotation="0.0" />
<Block type="RectSmall" material="ice" x="8.0632" y="-2.0224" rotation="0.0" />
<Block type="RectFat" material="stone" x="6.0132" y="-1.6974" rotation="0.0" />
<Block type="RectFat" material="ice" x="7.0382" y="-1.6974" rotation="0.0" />
<Block type="RectFat" material="stone" x="8.0632" y="-1.6974" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="6.1182" y="-1.0574" rotation="90.0" />
<Block type="RectFat" material="stone" x="7.0382" y="-1.0574" rotation="90.0" />
<Block type="RectFat" material="stone" x="7.9582" y="-1.0574" rotation="90.0" />
<Block type="RectBig" material="stone" x="7.0382" y="-0.5224" rotation="0.0" />
<Block type="RectBig" material="ice" x="7.0382" y="-0.3024" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.6532" y="0.0226" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.4232" y="0.0226" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="6.0269" y="2.8219" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="8.0069" y="2.8219" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="5.6069" y="3.3519" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="6.4469" y="3.3519" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="7.5869" y="3.3519" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="8.4269" y="3.3519" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="6.0269" y="3.8819" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="8.0069" y="3.8819" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="6.3369" y="4.4119" rotation="0.0" />
<Block type="SquareHole" material="ice" x="7.6969" y="4.4119" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-1.3484" y="2.7189" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.3184" y="2.7189" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.7116" y="2.7189" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.3484" y="3.0439" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.3184" y="3.0439" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.7116" y="3.0439" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.6584" y="3.3689" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.3484" y="3.3689" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.0384" y="3.3689" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.6284" y="3.3689" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.3184" y="3.3689" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.0084" y="3.3689" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.4016" y="3.3689" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.7116" y="3.3689" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="1.0216" y="3.3689" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="-1.3484" y="3.8989" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="-0.3184" y="3.8989" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.7116" y="3.8989" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-1.3484" y="4.4289" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-0.3184" y="4.4289" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.7116" y="4.4289" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-1.3484" y="4.6489" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.3184" y="4.6489" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.7116" y="4.6489" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.4232" y="0.4626" rotation="0.0" />
<Block type="novel_object_22" material="wood" x="-1.4651" y="0.81" rotation="0.0" />
<Block type="novel_object_20" material="wood" x="7.9769" y="5.2419" rotation="0.0" />
<Block type="novel_object_22" material="wood" x="6.6532" y="0.6476" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.0382" y="0.625" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.0569" y="5.0569" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.3184" y="4.9839" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="5.4669" y="4.4019" rotation="0.0" />
<Block type="novel_object_0" material="wood" x="0.7116" y="5.1589" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="-0.0718" y="0.625" rotation="0.0" />
<Block type="Circle" material="stone" x="3.2582" y="0.8" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="6.6169" y="5.0569" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.0651" y="4.9839" rotation="0.0" />
<Platform type="Platform" material="" x="5.4669" y="2.4019" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0869" y="2.4019" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7069" y="2.4019" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3269" y="2.4019" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9469" y="2.4019" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.5669" y="2.4019" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1784" y="2.2989" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5584" y="2.2989" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9384" y="2.2989" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3184" y="2.2989" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3016" y="2.2989" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9216" y="2.2989" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5416" y="2.2989" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0382" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0382" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0382" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6582" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4182" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6582" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4182" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6582" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4182" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2782" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2018" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2782" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2018" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2782" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2018" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8982" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8218" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8982" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8218" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8982" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8218" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5182" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4418" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5182" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4418" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5182" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4418" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7932" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7168" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7932" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7168" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7932" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7168" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0382" y="-3.7524" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0382" y="-4.3724" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0382" y="-4.9924" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6582" y="-3.7524" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4182" y="-3.7524" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6582" y="-4.3724" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4182" y="-4.3724" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6582" y="-4.9924" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4182" y="-4.9924" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1782" y="-3.7524" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8982" y="-3.7524" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1782" y="-4.3724" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8982" y="-4.3724" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1782" y="-4.9924" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8982" y="-4.9924" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8577" y="-3.7812" rotation="2.2206" scaleX="2.397" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8577" y="-4.4012" rotation="2.2206" scaleX="2.397" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8457" y="-3.81" rotation="0.0" scaleX="2.397" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8457" y="-4.43" rotation="0.0" scaleX="2.397" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8457" y="-5.05" rotation="0.0" scaleX="2.397" scaleY="1.0" />
</GameObjects>
</Level>

