<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.5076" y="-2.1621" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.1374" y="0.9698" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.9278" y="1.7552" rotation="0.0" />
<TNT type="" x="1.6999" y="-2.4402" rotation="0.0" />
<TNT type="" x="7.2849" y="-2.4402" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.4276" y="-2.8221" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.5076" y="-2.8221" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.5876" y="-2.8221" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="-1.5076" y="-2.4971" rotation="0.0" />
<Block type="RectMedium" material="ice" x="2.2599" y="-2.7752" rotation="0.0" />
<Block type="RectMedium" material="stone" x="4.4924" y="-2.7752" rotation="0.0" />
<Block type="RectMedium" material="ice" x="6.7249" y="-2.7752" rotation="0.0" />
<Block type="SquareHole" material="ice" x="2.5699" y="-2.2452" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.4174" y="-2.2452" rotation="0.0" />
<Block type="SquareHole" material="stone" x="4.4924" y="-2.2452" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="5.5674" y="-2.2452" rotation="0.0" />
<Block type="SquareHole" material="stone" x="6.4149" y="-2.2452" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.5699" y="-1.6102" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="3.1899" y="-1.6102" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.6449" y="-1.6102" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.2649" y="-1.6102" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.7199" y="-1.6102" rotation="90.0" />
<Block type="novel_object_16" material="wood" x="5.3399" y="-1.6102" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="5.7949" y="-1.6102" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.4149" y="-1.6102" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.5699" y="-1.1802" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="3.1899" y="-1.1802" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="3.6449" y="-1.1802" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.2649" y="-1.1802" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.7199" y="-1.1802" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.3399" y="-1.1802" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.7949" y="-1.1802" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.4149" y="-1.1802" rotation="90.0" />
<Block type="SquareTiny" material="ice" x="2.5699" y="-0.8552" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.1899" y="-0.8552" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.6449" y="-0.8552" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.2649" y="-0.8552" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.7199" y="-0.8552" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.3399" y="-0.8552" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.7949" y="-0.8552" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.4149" y="-0.8552" rotation="0.0" />
<Block type="SquareHole" material="ice" x="2.8799" y="-0.3252" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.9549" y="-0.3252" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="5.0299" y="-0.3252" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="6.1049" y="-0.3252" rotation="0.0" />
<Block type="RectSmall" material="ice" x="2.8799" y="0.2048" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="3.9549" y="0.2048" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="5.0299" y="0.2048" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.1049" y="0.2048" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="2.9874" y="0.5298" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.8474" y="0.5298" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="5.1374" y="0.5298" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="5.9974" y="0.5298" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.3122" y="0.7702" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.7522" y="0.7702" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.1922" y="0.7702" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.3678" y="0.7702" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.9278" y="0.7702" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.3122" y="0.9902" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.7522" y="0.9902" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.1922" y="0.9902" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.3678" y="0.9902" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.9278" y="0.9902" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.3122" y="1.3152" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.7522" y="1.3152" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.1922" y="1.3152" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.3678" y="1.3152" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="0.9278" y="1.3152" rotation="90.0" />
<Block type="RectBig" material="stone" x="3.2528" y="2.4838" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.5228" y="2.8088" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.2528" y="2.8088" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.9828" y="2.8088" rotation="90.0" />
<Block type="RectMedium" material="stone" x="3.2528" y="3.1338" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.9228" y="3.3538" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.5828" y="3.3538" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.9228" y="3.8888" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.5828" y="3.8888" rotation="90.0" />
<Block type="Circle" material="stone" x="3.5828" y="4.7138" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.9974" y="0.9698" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="-0.821" y="-2.1621" rotation="0.0" />
<Block type="novel_object_0" material="wood" x="-0.1922" y="1.9302" rotation="0.0" />
<Block type="novel_object_22" material="wood" x="-1.3122" y="1.9402" rotation="0.0" />
<Block type="Triangle" material="ice" x="-2.1943" y="-1.9771" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="3.8474" y="0.9698" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.9874" y="0.9698" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.9228" y="4.5388" rotation="0.0" />
<Platform type="Platform" material="" x="-1.1222" y="0.3502" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5022" y="0.3502" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1178" y="0.3502" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7378" y="0.3502" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0128" y="2.0638" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6328" y="2.0638" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2528" y="2.0638" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8728" y="2.0638" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4928" y="2.0638" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5076" y="-3.3471" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5076" y="-3.9671" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5076" y="-4.5871" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8876" y="-3.3471" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1276" y="-3.3471" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8876" y="-3.9671" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1276" y="-3.9671" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8876" y="-4.5871" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1276" y="-4.5871" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4726" y="-3.3471" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5426" y="-3.3471" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4726" y="-3.9671" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5426" y="-3.9671" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4726" y="-4.5871" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5426" y="-4.5871" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4924" y="-3.1952" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4924" y="-3.8152" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4924" y="-4.4352" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1124" y="-3.1952" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8724" y="-3.1952" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1124" y="-3.8152" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8724" y="-3.8152" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1124" y="-4.4352" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8724" y="-4.4352" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7324" y="-3.1952" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2524" y="-3.1952" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7324" y="-3.8152" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2524" y="-3.8152" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7324" y="-4.4352" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2524" y="-4.4352" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3524" y="-3.1952" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6324" y="-3.1952" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3524" y="-3.8152" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6324" y="-3.8152" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3524" y="-4.4352" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6324" y="-4.4352" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9724" y="-3.1952" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0124" y="-3.1952" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9724" y="-3.8152" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0124" y="-3.8152" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9724" y="-4.4352" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0124" y="-4.4352" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2549" y="-3.1952" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7299" y="-3.1952" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2549" y="-3.8152" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7299" y="-3.8152" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2549" y="-4.4352" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7299" y="-4.4352" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6582" y="-3.2711" rotation="5.4843" scaleX="2.5642" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6582" y="-3.8911" rotation="5.4843" scaleX="2.5642" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6286" y="-3.3471" rotation="0.0" scaleX="2.5642" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6286" y="-3.9671" rotation="0.0" scaleX="2.5642" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6286" y="-4.5871" rotation="0.0" scaleX="2.5642" scaleY="1.0" />
</GameObjects>
</Level>

