<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="0.4059" y="-0.9083" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.1735" y="-0.3666" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.6988" y="4.4225" rotation="0.0" />
<TNT type="" x="-2.4833" y="-2.8683" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.7966" y="-3.2033" rotation="0.0" />
<Block type="RectBig" material="stone" x="0.8284" y="-3.2033" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.4816" y="-2.9833" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.4841" y="-2.9833" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.5134" y="-2.9833" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.4816" y="-2.6583" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.4841" y="-2.6583" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.5134" y="-2.6583" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.4816" y="-2.3333" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-0.4841" y="-2.3333" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.5134" y="-2.3333" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.4816" y="-2.1133" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.4841" y="-2.1133" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="0.5134" y="-2.1133" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-1.3741" y="-1.8933" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-0.4841" y="-1.8933" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.4059" y="-1.8933" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-1.3741" y="-1.6733" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.4841" y="-1.6733" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.4059" y="-1.6733" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-1.3741" y="-1.3483" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="-0.4841" y="-1.3483" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="0.4059" y="-1.3483" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.9785" y="-2.7266" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="3.9535" y="-2.7266" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.9285" y="-2.7266" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.0335" y="-2.0866" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="3.9535" y="-2.0866" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.8735" y="-2.0866" rotation="90.0" />
<Block type="RectBig" material="stone" x="3.9535" y="-1.5516" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.1735" y="-1.0166" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="3.9535" y="-1.0166" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.7335" y="-1.0166" rotation="90.0" />
<Block type="SquareHole" material="ice" x="6.5976" y="-2.3674" rotation="0.0" />
<Block type="SquareHole" material="ice" x="7.4376" y="-2.3674" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="8.2776" y="-2.3674" rotation="0.0" />
<Block type="SquareHole" material="stone" x="6.5976" y="-1.5274" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="7.4376" y="-1.5274" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="8.2776" y="-1.5274" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.9126" y="-0.9974" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="7.9626" y="-0.9974" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.7726" y="1.6656" rotation="0.0" />
<Block type="SquareHole" material="ice" x="1.7726" y="2.3006" rotation="0.0" />
<Block type="SquareHole" material="ice" x="1.7726" y="3.1406" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.4576" y="3.7756" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.7726" y="3.7756" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.0876" y="3.7756" rotation="90.0" />
<Block type="SquareTiny" material="ice" x="1.7726" y="4.1006" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="4.8788" y="1.6225" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="5.5088" y="1.6225" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="5.7988" y="1.6225" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.4288" y="1.6225" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.7188" y="1.6225" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="7.3488" y="1.6225" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="4.8788" y="2.2625" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="5.5088" y="2.2625" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="5.7988" y="2.2625" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="6.4288" y="2.2625" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="6.7188" y="2.2625" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="7.3488" y="2.2625" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="5.1938" y="2.7975" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="6.1138" y="2.7975" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="7.0338" y="2.7975" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="5.1938" y="3.0175" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="6.1138" y="3.0175" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="7.0338" y="3.0175" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="6.1138" y="3.2375" rotation="0.0" />
<Block type="RectSmall" material="ice" x="5.5288" y="3.7725" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="6.6988" y="3.7725" rotation="90.0" />
<Block type="novel_object_22" material="wood" x="3.9535" y="-0.1816" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.5288" y="4.4225" rotation="0.0" />
<Block type="Triangle" material="ice" x="6.1138" y="3.7575" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="1.7726" y="4.4356" rotation="0.0" />
<Block type="Circle" material="stone" x="7.9626" y="-0.4874" rotation="0.0" />
<Block type="Circle" material="ice" x="6.9126" y="-0.4874" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.2118" y="-2.2866" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.6952" y="-2.2866" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="4.7335" y="-0.3666" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.4841" y="-0.9083" rotation="0.0" />
<Block type="novel_object_22" material="wood" x="-1.3741" y="-0.7233" rotation="0.0" />
<Platform type="Platform" material="" x="0.8426" y="1.1406" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4626" y="1.1406" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0826" y="1.1406" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7026" y="1.1406" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2538" y="1.0975" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8738" y="1.0975" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4938" y="1.0975" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1138" y="1.0975" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7338" y="1.0975" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3538" y="1.0975" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9738" y="1.0975" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4841" y="-3.6233" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4841" y="-4.2433" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4841" y="-4.8633" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1359" y="-3.6233" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1041" y="-3.6233" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1359" y="-4.2433" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1041" y="-4.2433" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1359" y="-4.8633" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1041" y="-4.8633" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7559" y="-3.6233" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7241" y="-3.6233" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7559" y="-4.2433" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7241" y="-4.2433" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7559" y="-4.8633" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7241" y="-4.8633" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3759" y="-3.6233" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3441" y="-3.6233" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3759" y="-4.2433" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3441" y="-4.2433" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3759" y="-4.8633" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3441" y="-4.8633" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5484" y="-3.6233" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5166" y="-3.6233" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5484" y="-4.2433" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5166" y="-4.2433" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5484" y="-4.8633" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5166" y="-4.8633" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9535" y="-3.2516" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9535" y="-3.8716" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9535" y="-4.4916" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5735" y="-3.2516" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3335" y="-3.2516" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5735" y="-3.8716" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3335" y="-3.8716" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5735" y="-4.4916" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3335" y="-4.4916" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0435" y="-3.2516" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8635" y="-3.2516" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0435" y="-3.8716" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8635" y="-3.8716" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0435" y="-4.4916" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8635" y="-4.4916" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4376" y="-3.0974" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4376" y="-3.7174" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4376" y="-4.3374" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0576" y="-3.0974" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8176" y="-3.0974" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0576" y="-3.7174" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8176" y="-3.7174" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0576" y="-4.3374" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8176" y="-4.3374" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3876" y="-3.0974" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4876" y="-3.0974" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3876" y="-3.7174" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4876" y="-3.7174" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3876" y="-4.3374" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4876" y="-4.3374" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3522" y="-3.4374" rotation="28.1401" scaleX="1.2714" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3522" y="-4.0574" rotation="28.1401" scaleX="1.2714" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2059" y="-3.6233" rotation="0.0" scaleX="1.2714" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2059" y="-4.2433" rotation="0.0" scaleX="1.2714" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2059" y="-4.8633" rotation="0.0" scaleX="1.2714" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8225" y="-3.1745" rotation="10.5946" scaleX="1.3523" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8225" y="-3.7945" rotation="10.5946" scaleX="1.3523" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7655" y="-3.2516" rotation="0.0" scaleX="1.3523" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7655" y="-3.8716" rotation="0.0" scaleX="1.3523" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7655" y="-4.4916" rotation="0.0" scaleX="1.3523" scaleY="1.0" />
</GameObjects>
</Level>

