<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="6.6535" y="-3.275" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-0.8734" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-0.2534" y="-3.285" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.8734" y="-2.96" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.2534" y="-2.96" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-0.8734" y="-2.74" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-0.2534" y="-2.74" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="-0.8734" y="-2.415" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="-0.2534" y="-2.415" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="-0.5634" y="-1.78" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-0.8784" y="-0.935" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="-0.5634" y="-0.935" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-0.2484" y="-0.935" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="-0.8784" y="-0.295" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="-0.5634" y="-0.295" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="-0.2484" y="-0.295" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-0.5634" y="0.135" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="2.3626" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.3401" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="stone" x="4.3176" y="-3.39" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="2.3626" y="-3.065" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.3401" y="-3.065" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.3176" y="-3.065" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.4701" y="-2.74" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.3401" y="-2.74" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.2101" y="-2.74" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="5.6735" y="-3.285" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="5.9835" y="-3.285" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.2935" y="-3.285" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="7.5135" y="-3.285" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="7.8235" y="-3.285" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="8.1335" y="-3.285" rotation="90.0" />
<Block type="novel_object_14" material="wood" x="5.9835" y="-2.65" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="7.8235" y="-2.65" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="6.9035" y="-2.12" rotation="0.0" />
<Block type="SquareHole" material="ice" x="6.4585" y="-1.59" rotation="0.0" />
<Block type="SquareHole" material="ice" x="7.3485" y="-1.59" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="6.4585" y="-0.955" rotation="0.0" />
<Block type="RectFat" material="ice" x="7.3485" y="-0.955" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="6.5135" y="-0.525" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.9035" y="-0.525" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.2935" y="-0.525" rotation="90.0" />
<Block type="novel_object_18" material="wood" x="6.5135" y="-0.2" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.9035" y="-0.2" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.2935" y="-0.2" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="5.3158" y="2.3521" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.5858" y="2.8871" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.3158" y="2.8871" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="6.0458" y="2.8871" rotation="90.0" />
<Block type="RectMedium" material="stone" x="5.3158" y="3.4221" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.8608" y="3.6421" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="5.3158" y="3.6421" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="5.7708" y="3.6421" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.9158" y="3.8621" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.3158" y="3.8621" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.7158" y="3.8621" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.3459" y="2.9882" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.0309" y="2.9882" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.7159" y="2.9882" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.4259" y="2.9882" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.1109" y="2.9882" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.2041" y="2.9882" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.4941" y="2.9882" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.8091" y="2.9882" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.1241" y="2.9882" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.0309" y="3.3132" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.1109" y="3.3132" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.8091" y="3.3132" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="-0.1109" y="3.5332" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.8409" y="3.8582" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.1109" y="3.8582" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.6191" y="3.8582" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="-0.1109" y="4.1832" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.5509" y="4.4032" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.3291" y="4.4032" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.2801" y="0.575" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.2935" y="0.135" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="-0.8467" y="0.575" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="5.3158" y="4.1971" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="6.1752" y="-0.515" rotation="0.0" />
<Block type="novel_object_0" material="wood" x="3.3401" y="-2.23" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.5509" y="4.7382" rotation="0.0" />
<Block type="novel_object_0" material="wood" x="6.5135" y="0.31" rotation="0.0" />
<Block type="Circle" material="ice" x="2.4701" y="-2.23" rotation="0.0" />
<Block type="Circle" material="stone" x="4.2101" y="-2.23" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="7.6319" y="-0.515" rotation="0.0" />
<Block type="Circle" material="ice" x="0.3291" y="4.9132" rotation="0.0" />
<Platform type="Platform" material="" x="4.3858" y="1.9321" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0058" y="1.9321" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6258" y="1.9321" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2458" y="1.9321" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9709" y="2.4632" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3509" y="2.4632" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7309" y="2.4632" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1109" y="2.4632" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5091" y="2.4632" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1291" y="2.4632" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7491" y="2.4632" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5634" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5634" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5634" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3484" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7784" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3484" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7784" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3484" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7784" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3401" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3401" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3401" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9601" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7201" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9601" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7201" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9601" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7201" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4326" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2476" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4326" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2476" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4326" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2476" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9035" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9035" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9035" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5235" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2835" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5235" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2835" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5235" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2835" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9335" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8735" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9335" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8735" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9335" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8735" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9496" y="-3.81" rotation="0.0" scaleX="3.1871" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9496" y="-4.43" rotation="0.0" scaleX="3.1871" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1531" y="-3.81" rotation="0.0" scaleX="1.324" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1531" y="-4.43" rotation="0.0" scaleX="1.324" scaleY="1.0" />
</GameObjects>
</Level>

