<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="4.5809" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.8259" y="0.595" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="-1.9041" y="-2.47" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="-1.5941" y="-2.47" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="-1.1741" y="-2.47" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="-0.7541" y="-2.47" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="-0.4441" y="-2.47" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="-1.1741" y="-1.33" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="-1.1741" y="-1.11" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.1741" y="-0.785" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="-1.1741" y="-0.15" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-1.1741" y="0.38" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="3.5909" y="-3.285" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="4.2209" y="-3.285" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="5.4309" y="-3.285" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.0609" y="-3.285" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.9059" y="-2.855" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="5.7459" y="-2.855" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="3.9059" y="-2.53" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="5.7459" y="-2.53" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="3.9059" y="-2.31" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="5.7459" y="-2.31" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="4.8259" y="-2.09" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="4.8259" y="-1.87" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="4.8259" y="-1.65" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="4.8259" y="-1.43" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="4.5159" y="-0.895" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="5.1359" y="-0.895" rotation="90.0" />
<Block type="novel_object_14" material="wood" x="4.8259" y="-0.05" rotation="0.0" />
<Block type="SquareHole" material="ice" x="5.7252" y="2.5042" rotation="0.0" />
<Block type="SquareHole" material="ice" x="6.5802" y="2.5042" rotation="0.0" />
<Block type="SquareHole" material="ice" x="7.4352" y="2.5042" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.7802" y="3.1392" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.1802" y="3.1392" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.5802" y="3.1392" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.9802" y="3.1392" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.3802" y="3.1392" rotation="90.0" />
<Block type="novel_object_22" material="wood" x="5.7802" y="3.7642" rotation="0.0" />
<Block type="novel_object_20" material="wood" x="-1.1741" y="0.9" rotation="0.0" />
<Block type="Circle" material="stone" x="7.3802" y="3.7542" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="6.5802" y="3.5792" rotation="0.0" />
<Platform type="Platform" material="" x="5.3402" y="1.7742" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9602" y="1.7742" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5802" y="1.7742" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2002" y="1.7742" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8202" y="1.7742" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1741" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1741" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1741" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6441" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7041" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6441" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7041" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6441" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7041" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8259" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8259" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8259" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4459" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2059" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4459" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2059" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4459" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2059" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8609" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7909" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8609" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7909" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8609" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7909" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5734" y="-3.81" rotation="0.0" scaleX="6.1532" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5734" y="-4.43" rotation="0.0" scaleX="6.1532" scaleY="1.0" />
</GameObjects>
</Level>

