<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.0768" y="0.8484" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.3966" y="-1.9737" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.2936" y="-1.6966" rotation="0.0" />
<TNT type="" x="-1.9405" y="-2.5817" rotation="0.0" />
<TNT type="" x="8.2349" y="-1.9737" rotation="0.0" />
<TNT type="" x="-0.4472" y="-2.5817" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-1.9405" y="-2.9167" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.7305" y="-2.9167" rotation="0.0" />
<Block type="RectSmall" material="stone" x="1.0603" y="-2.6816" rotation="0.0" />
<Block type="RectSmall" material="stone" x="1.9803" y="-2.6816" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.9003" y="-2.6816" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.0603" y="-2.3566" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.9803" y="-2.3566" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.9003" y="-2.3566" rotation="0.0" />
<Block type="RectBig" material="stone" x="1.9803" y="-2.0316" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.9803" y="-1.4966" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.9803" y="-0.8566" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="5.0833" y="-2.3087" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="7.5483" y="-2.3087" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="5.3933" y="-1.7787" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="6.3158" y="-1.7787" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="7.2383" y="-1.7787" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.6058" y="-1.2487" rotation="0.0" />
<Block type="RectSmall" material="stone" x="7.0258" y="-1.2487" rotation="0.0" />
<Block type="RectMedium" material="stone" x="5.2958" y="-0.2987" rotation="90.0" />
<Block type="RectMedium" material="stone" x="5.9158" y="-0.2987" rotation="90.0" />
<Block type="RectMedium" material="stone" x="6.7158" y="-0.2987" rotation="90.0" />
<Block type="RectMedium" material="stone" x="7.3358" y="-0.2987" rotation="90.0" />
<Block type="SquareHole" material="stone" x="5.6058" y="0.9613" rotation="0.0" />
<Block type="SquareHole" material="stone" x="7.0258" y="0.9613" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="-2.1768" y="0.8384" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="-1.5468" y="0.8384" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="-0.3368" y="0.8384" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="0.2932" y="0.8384" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-1.8618" y="1.1634" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-0.0218" y="1.1634" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="-1.8618" y="1.6934" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="-0.0218" y="1.6934" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-1.8618" y="2.2234" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-0.0218" y="2.2234" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="-0.9418" y="2.4434" rotation="0.0" />
<Block type="RectBig" material="stone" x="-0.9418" y="2.6634" rotation="0.0" />
<Block type="RectBig" material="ice" x="-0.9418" y="2.8834" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-1.5118" y="3.1034" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-0.9418" y="3.1034" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-0.3718" y="3.1034" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.1066" y="2.4073" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.9466" y="2.4073" rotation="0.0" />
<Block type="RectBig" material="ice" x="3.0266" y="2.7323" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.2966" y="2.9523" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.0266" y="2.9523" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.7566" y="2.9523" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.2966" y="3.1723" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.0266" y="3.1723" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.7566" y="3.1723" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.2966" y="3.3923" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.0266" y="3.3923" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.7566" y="3.3923" rotation="0.0" />
<Block type="RectMedium" material="stone" x="3.0266" y="3.6123" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="7.3058" y="1.6063" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="1.9803" y="-0.4166" rotation="0.0" />
<Block type="novel_object_20" material="wood" x="2.6669" y="-1.5116" rotation="90.0" />
<Block type="novel_object_22" material="wood" x="-0.9418" y="3.6234" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="6.7458" y="1.6063" rotation="0.0" />
<Block type="Triangle" material="ice" x="5.8858" y="1.7913" rotation="90.0" />
<Block type="novel_object_20" material="wood" x="2.4666" y="4.1323" rotation="90.0" />
<Block type="novel_object_22" material="wood" x="3.5866" y="4.1323" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.3158" y="-1.1337" rotation="0.0" />
<Platform type="Platform" material="" x="-2.1818" y="0.3134" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5618" y="0.3134" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9418" y="0.3134" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3218" y="0.3134" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2982" y="0.3134" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0966" y="1.8823" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7166" y="1.8823" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3366" y="1.8823" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9566" y="1.8823" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3355" y="-3.3367" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3355" y="-3.9567" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3355" y="-4.5767" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7155" y="-3.3367" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9555" y="-3.3367" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7155" y="-3.9567" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9555" y="-3.9567" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7155" y="-4.5767" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9555" y="-4.5767" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6155" y="-3.3367" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0555" y="-3.3367" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6155" y="-3.9567" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0555" y="-3.9567" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6155" y="-4.5767" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0555" y="-4.5767" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9803" y="-3.1016" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9803" y="-3.7216" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9803" y="-4.3416" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6003" y="-3.1016" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3603" y="-3.1016" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6003" y="-3.7216" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3603" y="-3.7216" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6003" y="-4.3416" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3603" y="-4.3416" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0153" y="-3.1016" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9453" y="-3.1016" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0153" y="-3.7216" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9453" y="-3.7216" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0153" y="-4.3416" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9453" y="-4.3416" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3158" y="-2.7287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3158" y="-3.3487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3158" y="-3.9687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9358" y="-2.7287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6958" y="-2.7287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9358" y="-3.3487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6958" y="-3.3487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9358" y="-3.9687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6958" y="-3.9687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5558" y="-2.7287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0758" y="-2.7287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5558" y="-3.3487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0758" y="-3.3487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5558" y="-3.9687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0758" y="-3.9687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1758" y="-2.7287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4558" y="-2.7287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1758" y="-3.3487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4558" y="-3.3487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1758" y="-3.9687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4558" y="-3.9687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2683" y="-2.7287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3633" y="-2.7287" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2683" y="-3.3487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3633" y="-3.3487" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2683" y="-3.9687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3633" y="-3.9687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.24" y="-3.2191" rotation="14.0307" scaleX="1.5641" scaleY="1.0" />
<Platform type="Platform" material="" x="0.24" y="-3.8391" rotation="14.0307" scaleX="1.5641" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1649" y="-3.3367" rotation="0.0" scaleX="1.5641" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1649" y="-3.9567" rotation="0.0" scaleX="1.5641" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1649" y="-4.5767" rotation="0.0" scaleX="1.5641" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8306" y="-2.9151" rotation="27.1187" scaleX="1.3193" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8306" y="-3.5351" rotation="27.1187" scaleX="1.3193" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6893" y="-3.1016" rotation="0.0" scaleX="1.3193" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6893" y="-3.7216" rotation="0.0" scaleX="1.3193" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6893" y="-4.3416" rotation="0.0" scaleX="1.3193" scaleY="1.0" />
</GameObjects>
</Level>

