<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="4.5651" y="-1.6447" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.667" y="-3.3438" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="-2.087" y="-2.8138" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="-1.247" y="-2.8138" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="-2.087" y="-1.9738" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.247" y="-1.9738" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-2.087" y="-1.1338" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.247" y="-1.1338" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.982" y="-0.6038" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.352" y="-0.6038" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.667" y="-0.2788" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-1.667" y="0.1512" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="-0.1421" y="-3.0714" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="0.3979" y="-3.0714" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="0.9379" y="-3.0714" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.4779" y="-3.0714" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.0179" y="-3.0714" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="2.9584" y="-3.1547" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="3.3634" y="-3.1547" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="3.8784" y="-3.1547" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="4.3934" y="-3.1547" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="4.7984" y="-3.1547" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="2.9584" y="-2.5147" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="3.3634" y="-2.5147" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="3.8784" y="-2.5147" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="4.3934" y="-2.5147" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="4.7984" y="-2.5147" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="3.8784" y="-1.9797" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="3.8784" y="-1.4497" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="3.5634" y="-0.8147" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="3.8784" y="-0.8147" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="4.1934" y="-0.8147" rotation="90.0" />
<Block type="RectFat" material="ice" x="3.8784" y="-0.3847" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.8784" y="0.0453" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.8784" y="0.3703" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.3535" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="8.1935" y="-3.285" rotation="0.0" />
<Block type="RectBig" material="ice" x="7.2735" y="-2.96" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.486" y="-2.635" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="7.2735" y="-2.635" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="8.061" y="-2.635" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="6.801" y="-2.31" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="7.746" y="-2.31" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="6.801" y="-1.985" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="7.746" y="-1.985" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="6.9085" y="-1.555" rotation="90.0" />
<Block type="novel_object_16" material="wood" x="7.6385" y="-1.555" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.0747" y="-0.5768" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.7047" y="-0.5768" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="1.3847" y="-0.5768" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="2.0147" y="-0.5768" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.0747" y="-0.0418" rotation="90.0" />
<Block type="RectFat" material="ice" x="0.7047" y="-0.0418" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="1.3847" y="-0.0418" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.0147" y="-0.0418" rotation="90.0" />
<Block type="RectFat" material="ice" x="0.3897" y="0.5982" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.6997" y="0.5982" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.1347" y="1.0282" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="0.6447" y="1.0282" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="1.4447" y="1.0282" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="1.9547" y="1.0282" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.8736" y="2.7255" rotation="0.0" />
<Block type="RectFat" material="stone" x="6.7936" y="2.7255" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="7.7136" y="2.7255" rotation="0.0" />
<Block type="RectMedium" material="stone" x="6.7936" y="3.0505" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.2336" y="3.5855" rotation="90.0" />
<Block type="RectFat" material="stone" x="6.7936" y="3.5855" rotation="90.0" />
<Block type="RectFat" material="stone" x="7.3536" y="3.5855" rotation="90.0" />
<Block type="Circle" material="ice" x="7.3536" y="4.4105" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.9085" y="-1.115" rotation="0.0" />
<Block type="Circle" material="ice" x="3.8784" y="0.8803" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.967" y="-0.4888" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.1347" y="1.4682" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.9547" y="1.4682" rotation="0.0" />
<Block type="novel_object_22" material="wood" x="-1.667" y="0.7762" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.4779" y="-2.4214" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.5903" y="3.1655" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.1421" y="-2.4214" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.1918" y="-1.6447" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.9969" y="3.1655" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="6.2336" y="4.4205" rotation="0.0" />
<Block type="novel_object_22" material="wood" x="7.6385" y="-0.93" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.0179" y="-2.4214" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.3979" y="-2.4214" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.9379" y="-2.4214" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.367" y="-0.4888" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.4447" y="1.4682" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.6447" y="1.4682" rotation="0.0" />
<Platform type="Platform" material="" x="0.1147" y="-0.9968" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7347" y="-0.9968" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3547" y="-0.9968" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9747" y="-0.9968" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5536" y="2.2005" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1736" y="2.2005" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7936" y="2.2005" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4136" y="2.2005" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0336" y="2.2005" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.667" y="-3.7638" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.667" y="-4.3838" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.667" y="-5.0038" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.047" y="-3.7638" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.287" y="-3.7638" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.047" y="-4.3838" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.287" y="-4.3838" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.047" y="-5.0038" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.287" y="-5.0038" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.947" y="-3.7638" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.387" y="-3.7638" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.947" y="-4.3838" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.387" y="-4.3838" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.947" y="-5.0038" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.387" y="-5.0038" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9379" y="-3.8064" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9379" y="-4.4264" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9379" y="-5.0464" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5579" y="-3.8064" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3179" y="-3.8064" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5579" y="-4.4264" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3179" y="-4.4264" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5579" y="-5.0464" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3179" y="-5.0464" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8179" y="-3.8064" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0579" y="-3.8064" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8179" y="-4.4264" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0579" y="-4.4264" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8179" y="-5.0464" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0579" y="-5.0464" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8784" y="-3.6797" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8784" y="-4.2997" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8784" y="-4.9197" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4984" y="-3.6797" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2584" y="-3.6797" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4984" y="-4.2997" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2584" y="-4.2997" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4984" y="-4.9197" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2584" y="-4.9197" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5984" y="-3.6797" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1584" y="-3.6797" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5984" y="-4.2997" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1584" y="-4.2997" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5984" y="-4.9197" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1584" y="-4.9197" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2735" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2735" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2735" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8935" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6535" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8935" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6535" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8935" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6535" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0985" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4485" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0985" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4485" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0985" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4485" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4786" y="-3.7851" rotation="-6.3167" scaleX="0.6246" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4786" y="-4.4051" rotation="-6.3167" scaleX="0.6246" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4445" y="-3.8064" rotation="0.0" scaleX="0.6246" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4445" y="-4.4264" rotation="0.0" scaleX="0.6246" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4445" y="-5.0464" rotation="0.0" scaleX="0.6246" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5418" y="-3.743" rotation="9.9715" scaleX="1.18" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5418" y="-4.363" rotation="9.9715" scaleX="1.18" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4882" y="-3.8064" rotation="0.0" scaleX="1.18" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4882" y="-4.4264" rotation="0.0" scaleX="1.18" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4882" y="-5.0464" rotation="0.0" scaleX="1.18" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4908" y="-3.7448" rotation="-6.0472" scaleX="1.9952" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4908" y="-4.3648" rotation="-6.0472" scaleX="1.9952" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5235" y="-3.81" rotation="0.0" scaleX="1.9952" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5235" y="-4.43" rotation="0.0" scaleX="1.9952" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5235" y="-5.05" rotation="0.0" scaleX="1.9952" scaleY="1.0" />
</GameObjects>
</Level>

