<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.2535" y="-2.835" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.1435" y="-0.935" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.0701" y="-1.545" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.7601" y="-1.545" rotation="0.0" />
<TNT type="" x="7.8301" y="-1.995" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.6835" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.2535" y="-3.17" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.9135" y="-3.17" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.4535" y="-3.17" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.1135" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.0268" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.4532" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.9332" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.4132" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.8932" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.0268" y="-3.065" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.4532" y="-3.065" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.9332" y="-3.065" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.4132" y="-3.065" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.8932" y="-3.065" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="3.7601" y="-3.39" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="3.7601" y="-3.17" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="3.7601" y="-2.95" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="3.0701" y="-2.73" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="3.7601" y="-2.73" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="4.4501" y="-2.73" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="3.0701" y="-2.195" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.7601" y="-2.195" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="4.4501" y="-2.195" rotation="90.0" />
<Block type="novel_object_14" material="wood" x="6.2235" y="-3.08" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="7.1435" y="-3.08" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="8.0635" y="-3.08" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="6.2235" y="-2.55" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="7.1435" y="-2.55" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="8.0635" y="-2.55" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="7.1435" y="-2.33" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="7.1435" y="-1.8" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="7.1435" y="-1.27" rotation="0.0" />
<Block type="RectBig" material="stone" x="0.4267" y="1.6379" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.3433" y="1.8579" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.0283" y="1.8579" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.2867" y="1.8579" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.5667" y="1.8579" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.8817" y="1.8579" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.1967" y="1.8579" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.0283" y="2.1829" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.8817" y="2.1829" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.0283" y="2.6129" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="0.8817" y="2.6129" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.0283" y="2.9379" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.8817" y="2.9379" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="-0.0283" y="3.2629" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="0.8817" y="3.2629" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.0283" y="3.6929" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.8817" y="3.6929" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-0.0283" y="4.3329" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="0.8817" y="4.3329" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.6631" y="1.305" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.5831" y="1.305" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.5031" y="1.305" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.6631" y="1.63" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="5.5831" y="1.63" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.5031" y="1.63" rotation="90.0" />
<Block type="RectBig" material="stone" x="5.5831" y="1.955" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.5831" y="2.175" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="5.2681" y="2.71" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="5.8981" y="2.71" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="5.2681" y="3.56" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="5.8981" y="3.56" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="5.5831" y="4.095" rotation="0.0" />
<Block type="Circle" material="ice" x="1.8932" y="-2.45" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.1135" y="-2.835" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.2698" y="2.29" rotation="0.0" />
<Block type="Circle" material="ice" x="0.9332" y="-2.45" rotation="0.0" />
<Block type="novel_object_22" material="wood" x="-0.0283" y="5.1679" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.0268" y="-2.625" rotation="0.0" />
<Block type="Triangle" material="ice" x="5.8665" y="4.615" rotation="90.0" />
<Block type="Circle" material="ice" x="4.4501" y="-1.37" rotation="0.0" />
<Block type="Circle" material="ice" x="0.8817" y="5.1579" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.8965" y="2.29" rotation="0.0" />
<Platform type="Platform" material="" x="-1.4333" y="1.2179" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8133" y="1.2179" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1933" y="1.2179" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4267" y="1.2179" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0467" y="1.2179" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6667" y="1.2179" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2867" y="1.2179" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6531" y="0.885" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2731" y="0.885" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8931" y="0.885" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5131" y="0.885" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6835" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6835" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6835" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0635" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3035" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0635" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3035" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0635" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3035" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9635" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4035" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9635" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4035" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9635" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4035" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9332" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9332" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9332" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5532" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3132" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5532" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3132" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5532" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3132" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7982" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0682" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7982" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0682" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7982" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0682" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7601" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7601" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7601" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3801" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1401" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3801" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1401" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3801" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1401" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4801" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0401" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4801" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0401" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4801" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0401" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1435" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1435" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1435" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7635" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5235" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7635" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5235" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7635" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5235" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1785" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1085" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1785" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1085" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1785" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1085" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4476" y="-3.81" rotation="0.0" scaleX="0.6639" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4476" y="-4.43" rotation="0.0" scaleX="0.6639" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4191" y="-3.81" rotation="0.0" scaleX="1.0031" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4191" y="-4.43" rotation="0.0" scaleX="1.0031" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2943" y="-3.81" rotation="0.0" scaleX="1.6264" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2943" y="-4.43" rotation="0.0" scaleX="1.6264" scaleY="1.0" />
</GameObjects>
</Level>

