<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="6.9416" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.3495" y="4.7308" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.7247" y="-1.0954" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.8997" y="-2.8354" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.2697" y="-2.8354" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.6197" y="-2.8354" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.0103" y="-2.8354" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.6603" y="-2.8354" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="1.2903" y="-2.8354" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.8997" y="-2.4054" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.2697" y="-2.4054" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-0.6197" y="-2.4054" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.0103" y="-2.4054" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="0.6603" y="-2.4054" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="1.2903" y="-2.4054" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.8997" y="-2.0804" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.2697" y="-2.0804" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-0.6197" y="-2.0804" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.0103" y="-2.0804" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="0.6603" y="-2.0804" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.2903" y="-2.0804" rotation="0.0" />
<Block type="RectFat" material="stone" x="-1.5847" y="-1.7554" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.3047" y="-1.7554" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.9753" y="-1.7554" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-1.1647" y="-1.4304" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="0.5553" y="-1.4304" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.8497" y="-1.1054" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.2403" y="-1.1054" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.8497" y="-0.4704" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.2403" y="-0.4704" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.7947" y="0.3746" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.1853" y="0.3746" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.8219" y="-3.3681" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.7419" y="-3.3681" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.6619" y="-3.3681" rotation="0.0" />
<Block type="RectBig" material="ice" x="3.7419" y="-3.1481" rotation="0.0" />
<Block type="RectMedium" material="ice" x="3.7419" y="-2.9281" rotation="0.0" />
<Block type="RectMedium" material="ice" x="3.7419" y="-2.7081" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.3219" y="-2.1781" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.1619" y="-2.1781" rotation="0.0" />
<Block type="RectMedium" material="ice" x="3.7419" y="-1.6481" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.7419" y="-1.1181" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.7419" y="-0.2781" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="5.8116" y="-3.075" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="6.4416" y="-3.075" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="7.6516" y="-3.075" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="8.2816" y="-3.075" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="6.1266" y="-2.435" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="7.9666" y="-2.435" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="7.0466" y="-2.11" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="6.5666" y="-1.785" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="7.0466" y="-1.785" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="7.5266" y="-1.785" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="4.4614" y="2.7056" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.0814" y="2.7056" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.9214" y="2.7056" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.5414" y="2.7056" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.7714" y="3.3406" rotation="0.0" />
<Block type="SquareHole" material="ice" x="6.2314" y="3.3406" rotation="0.0" />
<Block type="RectMedium" material="ice" x="5.5014" y="3.8706" rotation="0.0" />
<Block type="RectMedium" material="ice" x="5.5014" y="4.0906" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.9114" y="4.4156" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.2614" y="4.4156" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.7414" y="4.4156" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.0914" y="4.4156" rotation="90.0" />
<Block type="SquareTiny" material="ice" x="4.9114" y="4.7406" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.2614" y="4.7406" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.7414" y="4.7406" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.0914" y="4.7406" rotation="0.0" />
<Block type="SquareHole" material="stone" x="1.3495" y="3.0158" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.3495" y="3.5458" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.3495" y="4.0808" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="7.0466" y="-1.345" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="6.5666" y="-1.345" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.1297" y="0.1746" rotation="0.0" />
<Block type="novel_object_0" material="wood" x="5.2614" y="5.2506" rotation="0.0" />
<Block type="Triangle" material="ice" x="1.1153" y="-0.9104" rotation="90.0" />
<Block type="Triangle" material="ice" x="3.7419" y="0.5519" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="6.0914" y="5.0756" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="0.5203" y="0.1746" rotation="0.0" />
<Block type="Circle" material="stone" x="-0.7947" y="1.1996" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="7.5266" y="-1.345" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="0.1853" y="1.0246" rotation="0.0" />
<Platform type="Platform" material="" x="3.6414" y="2.1806" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2614" y="2.1806" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8814" y="2.1806" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5014" y="2.1806" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1214" y="2.1806" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7414" y="2.1806" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3614" y="2.1806" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4195" y="2.2858" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0395" y="2.2858" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6595" y="2.2858" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2795" y="2.2858" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3047" y="-3.3604" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3047" y="-3.9804" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3047" y="-4.6004" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3153" y="-3.3604" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9247" y="-3.3604" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3153" y="-3.9804" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9247" y="-3.9804" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3153" y="-4.6004" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9247" y="-4.6004" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9353" y="-3.3604" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5447" y="-3.3604" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9353" y="-3.9804" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5447" y="-3.9804" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9353" y="-4.6004" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5447" y="-4.6004" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1953" y="-3.3604" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8047" y="-3.3604" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1953" y="-3.9804" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8047" y="-3.9804" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1953" y="-4.6004" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8047" y="-4.6004" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7419" y="-3.7881" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7419" y="-4.4081" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7419" y="-5.0281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3619" y="-3.7881" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1219" y="-3.7881" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3619" y="-4.4081" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1219" y="-4.4081" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3619" y="-5.0281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1219" y="-5.0281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5669" y="-3.7881" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9169" y="-3.7881" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5669" y="-4.4081" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9169" y="-4.4081" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5669" y="-5.0281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9169" y="-5.0281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0466" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0466" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0466" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6666" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4266" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6666" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4266" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6666" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4266" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1866" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9066" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1866" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9066" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1866" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9066" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9439" y="-3.5743" rotation="-21.2183" scaleX="1.9059" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9439" y="-4.1943" rotation="-21.2183" scaleX="1.9059" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0561" y="-3.7881" rotation="0.0" scaleX="1.9059" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0561" y="-4.4081" rotation="0.0" scaleX="1.9059" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0561" y="-5.0281" rotation="0.0" scaleX="1.9059" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2273" y="-3.799" rotation="-1.7442" scaleX="1.1613" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2273" y="-4.419" rotation="-1.7442" scaleX="1.1613" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2367" y="-3.81" rotation="0.0" scaleX="1.1613" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2367" y="-4.43" rotation="0.0" scaleX="1.1613" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2367" y="-5.05" rotation="0.0" scaleX="1.1613" scaleY="1.0" />
</GameObjects>
</Level>

