<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="2.3133" y="-0.005" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.7957" y="3.1686" rotation="0.0" />
<TNT type="" x="-0.8057" y="2.2086" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="2.08" y="-3.39" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="3.92" y="-3.39" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="1.61" y="-2.855" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.08" y="-2.855" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.55" y="-2.855" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.45" y="-2.855" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.92" y="-2.855" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="4.39" y="-2.855" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="1.665" y="-2.185" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="2.08" y="-2.185" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="2.495" y="-2.185" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="3.505" y="-2.185" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="3.92" y="-2.185" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="4.335" y="-2.185" rotation="90.0" />
<Block type="novel_object_16" material="wood" x="1.77" y="-1.725" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="2.39" y="-1.725" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="3.61" y="-1.725" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="4.23" y="-1.725" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="2.08" y="-1.09" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="3.92" y="-1.09" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="3.0" y="-0.56" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="3.0" y="-0.34" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="4.2405" y="1.1387" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.8705" y="1.1387" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="5.1605" y="1.1387" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="5.7905" y="1.1387" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.0805" y="1.1387" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.7105" y="1.1387" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.5555" y="1.4937" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="5.4755" y="1.4937" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.3955" y="1.4937" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="4.5555" y="1.8487" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="5.4755" y="1.8487" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.3955" y="1.8487" rotation="90.0" />
<Block type="RectBig" material="ice" x="5.4755" y="2.2037" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.9305" y="2.4287" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.0205" y="2.4287" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-1.5157" y="1.9936" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.0557" y="1.9936" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="-1.5157" y="2.5236" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-0.0557" y="2.5236" rotation="0.0" />
<Block type="Triangle" material="stone" x="3.0" y="0.185" rotation="0.0" />
<Block type="Circle" material="ice" x="-0.0557" y="3.3436" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="6.0205" y="2.9587" rotation="0.0" />
<Block type="Circle" material="ice" x="4.9305" y="2.9437" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.2357" y="3.1686" rotation="0.0" />
<Platform type="Platform" material="" x="3.9255" y="0.5837" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5455" y="0.5837" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1655" y="0.5837" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7855" y="0.5837" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4055" y="0.5837" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0255" y="0.5837" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7157" y="1.5736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0957" y="1.5736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4757" y="1.5736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1443" y="1.5736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.45" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.55" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.45" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.55" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.45" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.55" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>

