<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="5.5532" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.1232" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.7132" y="-3.275" rotation="0.0" />
<TNT type="" x="3.703" y="0.26" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="-1.6093" y="-3.39" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="0.4557" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.2943" y="-3.17" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.1407" y="-3.17" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="-1.4968" y="-2.03" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="-1.0918" y="-2.03" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="-0.0618" y="-2.03" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="0.3432" y="-2.03" rotation="90.0" />
<Block type="RectBig" material="ice" x="-0.5768" y="-0.89" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.3532" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.7582" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.7882" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.1932" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.5032" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.9082" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.9382" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.3432" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.6532" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="7.0582" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="8.0882" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="8.4932" y="-3.385" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="2.3532" y="-3.025" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="2.7582" y="-3.025" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="3.7882" y="-3.025" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="4.1932" y="-3.025" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="4.5032" y="-3.025" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="4.9082" y="-3.025" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="5.9382" y="-3.025" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.3432" y="-3.025" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.6532" y="-3.025" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="7.0582" y="-3.025" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="8.0882" y="-3.025" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="8.4932" y="-3.025" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="3.2732" y="-2.67" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="5.4232" y="-2.67" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="7.5732" y="-2.67" rotation="0.0" />
<Block type="RectBig" material="ice" x="3.2732" y="-2.45" rotation="0.0" />
<Block type="RectBig" material="ice" x="5.4232" y="-2.45" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="7.5732" y="-2.45" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.5882" y="-2.125" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.7182" y="-2.125" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="6.1282" y="-2.125" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="7.2582" y="-2.125" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.003" y="0.355" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.843" y="0.355" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="3.923" y="0.885" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.193" y="1.11" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.923" y="1.11" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.653" y="1.11" rotation="0.0" />
<Block type="RectMedium" material="ice" x="3.923" y="1.335" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.608" y="1.555" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="4.238" y="1.555" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="3.608" y="2.505" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="4.238" y="2.505" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.923" y="3.56" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="3.923" y="4.2" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-2.4424" y="2.5966" rotation="0.0" />
<Block type="RectFat" material="stone" x="-1.3824" y="2.5966" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.3224" y="2.5966" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.4424" y="3.0566" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.9124" y="3.0566" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="-1.3824" y="3.0566" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.8524" y="3.0566" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="-0.3224" y="3.0566" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="5.0015" y="-1.685" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.4424" y="3.5266" rotation="0.0" />
<Block type="Circle" material="stone" x="-0.5768" y="-0.38" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.3824" y="3.5266" rotation="0.0" />
<Block type="novel_object_20" material="wood" x="8.2598" y="-1.925" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="6.4115" y="-1.495" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="7.2582" y="-1.495" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="3.3048" y="-1.685" rotation="0.0" />
<Block type="novel_object_0" material="wood" x="-0.3224" y="3.7016" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="3.923" y="4.85" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.9124" y="3.5266" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="2.5865" y="-1.925" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.2635" y="-0.555" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.4348" y="-1.685" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.1098" y="-0.555" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="3.8715" y="-1.685" rotation="0.0" />
<Platform type="Platform" material="" x="2.683" y="-0.375" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.303" y="-0.375" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.923" y="-0.375" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.543" y="-0.375" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.163" y="-0.375" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6224" y="2.0716" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0024" y="2.0716" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3824" y="2.0716" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7624" y="2.0716" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1424" y="2.0716" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5768" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5768" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5768" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0432" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1968" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0432" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1968" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0432" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1968" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6632" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8168" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6632" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8168" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6632" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8168" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1757" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3293" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1757" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3293" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1757" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3293" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4232" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4232" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4232" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0432" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8032" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0432" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8032" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0432" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8032" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6632" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1832" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6632" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1832" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6632" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1832" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2832" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5632" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2832" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5632" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2832" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5632" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9032" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9432" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9032" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9432" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9032" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9432" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2982" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5482" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2982" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5482" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2982" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5482" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8619" y="-3.81" rotation="0.0" scaleX="1.2137" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8619" y="-4.43" rotation="0.0" scaleX="1.2137" scaleY="1.0" />
</GameObjects>
</Level>

