<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="0.475" y="-2.175" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.0963" y="3.9442" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="0.305" y="-3.39" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="2.0175" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="stone" x="3.9825" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="ice" x="5.695" y="-3.39" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="0.305" y="-3.17" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="1.765" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.27" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.73" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.235" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.695" y="-3.17" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="0.305" y="-2.95" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="1.765" y="-2.95" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.27" y="-2.95" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.73" y="-2.95" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.235" y="-2.95" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.695" y="-2.95" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="1.035" y="-2.73" rotation="0.0" />
<Block type="RectMedium" material="ice" x="3.0" y="-2.73" rotation="0.0" />
<Block type="RectMedium" material="stone" x="4.965" y="-2.73" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="1.035" y="-2.51" rotation="0.0" />
<Block type="RectMedium" material="stone" x="3.0" y="-2.51" rotation="0.0" />
<Block type="RectMedium" material="stone" x="4.965" y="-2.51" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.35" y="-2.29" rotation="0.0" />
<Block type="RectMedium" material="ice" x="3.0" y="-2.29" rotation="0.0" />
<Block type="RectSmall" material="stone" x="4.65" y="-2.29" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.35" y="-2.07" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.0" y="-2.07" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.65" y="-2.07" rotation="0.0" />
<Block type="RectMedium" material="stone" x="2.08" y="-1.85" rotation="0.0" />
<Block type="RectMedium" material="stone" x="3.92" y="-1.85" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.0" y="-1.63" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.0" y="-1.1" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.0" y="-0.57" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.0" y="-0.035" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="-2.0049" y="2.7562" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.5549" y="2.7562" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="-1.1049" y="2.7562" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="-0.3849" y="2.7562" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="0.0651" y="2.7562" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="0.5151" y="2.7562" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.8699" y="3.1112" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.2399" y="3.1112" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-0.2499" y="3.1112" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="0.3801" y="3.1112" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-1.5549" y="3.3312" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.0651" y="3.3312" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-1.4199" y="3.5512" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-0.0699" y="3.5512" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="2.1763" y="2.7942" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.0163" y="2.7942" rotation="0.0" />
<Block type="RectMedium" material="stone" x="3.0963" y="3.1192" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="2.4663" y="3.4742" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.0963" y="3.4742" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.7263" y="3.4742" rotation="90.0" />
<Block type="novel_object_20" material="wood" x="5.525" y="-1.985" rotation="90.0" />
<Block type="novel_object_22" material="wood" x="-0.0699" y="4.0762" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="3.0" y="0.805" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="4.48" y="-1.325" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.7263" y="3.9442" rotation="0.0" />
<Block type="novel_object_20" material="wood" x="2.08" y="-1.325" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="-1.5833" y="3.8862" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.4663" y="3.9442" rotation="0.0" />
<Platform type="Platform" material="" x="-2.6049" y="2.2012" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9849" y="2.2012" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3649" y="2.2012" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7449" y="2.2012" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1249" y="2.2012" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4951" y="2.2012" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1151" y="2.2012" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1663" y="2.2692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7863" y="2.2692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4063" y="2.2692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0263" y="2.2692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.225" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.225" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.225" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.225" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.225" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.225" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>

