<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.2769" y="-2.3474" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.5048" y="4.7327" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-2.4469" y="-2.9024" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-0.7594" y="-2.9024" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.9281" y="-2.9024" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-1.7169" y="-2.6824" rotation="0.0" />
<Block type="RectMedium" material="ice" x="0.1981" y="-2.6824" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.5044" y="-2.4624" rotation="0.0" />
<Block type="RectBig" material="stone" x="-0.0144" y="-2.4624" rotation="0.0" />
<Block type="RectBig" material="ice" x="4.1856" y="-2.9944" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="6.2956" y="-2.9944" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.3206" y="-2.7744" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.2406" y="-2.7744" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.1606" y="-2.7744" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.3206" y="-2.5544" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="5.2406" y="-2.5544" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.1606" y="-2.5544" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.3206" y="-2.3344" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.2406" y="-2.3344" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.1606" y="-2.3344" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="4.3206" y="-1.7994" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.2406" y="-1.7994" rotation="90.0" />
<Block type="RectFat" material="ice" x="6.1606" y="-1.7994" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="5.2406" y="-1.2644" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="4.3948" y="0.7627" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.0148" y="0.7627" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.2948" y="0.7627" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.9148" y="0.7627" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.1948" y="0.7627" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.8148" y="0.7627" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.3948" y="1.2527" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.0148" y="1.2527" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.2948" y="1.2527" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.9148" y="1.2527" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.1948" y="1.2527" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.8148" y="1.2527" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.3948" y="1.7427" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.0148" y="1.7427" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="5.2948" y="1.7427" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.9148" y="1.7427" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.1948" y="1.7427" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.8148" y="1.7427" rotation="90.0" />
<Block type="SquareHole" material="ice" x="4.7048" y="2.4077" rotation="0.0" />
<Block type="SquareHole" material="ice" x="5.6048" y="2.4077" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="6.5048" y="2.4077" rotation="0.0" />
<Block type="RectMedium" material="ice" x="4.7048" y="3.6677" rotation="90.0" />
<Block type="RectMedium" material="ice" x="5.1548" y="3.6677" rotation="90.0" />
<Block type="RectMedium" material="ice" x="5.6048" y="3.6677" rotation="90.0" />
<Block type="RectMedium" material="ice" x="6.0548" y="3.6677" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="6.5048" y="3.6677" rotation="90.0" />
<Block type="novel_object_16" material="wood" x="-0.1494" y="2.1451" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="0.6606" y="2.1451" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="1.4706" y="2.1451" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.2806" y="2.1451" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="3.0906" y="2.1451" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.341" y="-2.1274" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.0144" y="-2.1274" rotation="0.0" />
<Block type="novel_object_22" material="wood" x="1.4706" y="2.7751" rotation="0.0" />
<Block type="Triangle" material="ice" x="-0.701" y="-1.9374" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="4.554" y="-0.9294" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="4.7048" y="4.9227" rotation="0.0" />
<Block type="novel_object_22" material="wood" x="3.0906" y="2.7751" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.2406" y="-0.9294" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="0.6723" y="-2.1274" rotation="0.0" />
<Block type="novel_object_0" material="wood" x="-0.1494" y="2.7601" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.6048" y="4.7327" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="5.9273" y="-0.9294" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.2806" y="2.5851" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="0.6606" y="2.5851" rotation="0.0" />
<Platform type="Platform" material="" x="3.7448" y="0.2077" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3648" y="0.2077" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9848" y="0.2077" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6048" y="0.2077" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2248" y="0.2077" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8448" y="0.2077" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4648" y="0.2077" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0794" y="1.6201" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5406" y="1.6201" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1606" y="1.6201" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7806" y="1.6201" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4006" y="1.6201" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0206" y="1.6201" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7594" y="-3.3224" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7594" y="-3.9424" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7594" y="-4.5624" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1394" y="-3.3224" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3794" y="-3.3224" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1394" y="-3.9424" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3794" y="-3.9424" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1394" y="-4.5624" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3794" y="-4.5624" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4806" y="-3.3224" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9994" y="-3.3224" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4806" y="-3.9424" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9994" y="-3.9424" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4806" y="-4.5624" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9994" y="-4.5624" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0431" y="-3.3224" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5619" y="-3.3224" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0431" y="-3.9424" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5619" y="-3.9424" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0431" y="-4.5624" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5619" y="-4.5624" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2406" y="-3.4144" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2406" y="-4.0344" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2406" y="-4.6544" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8606" y="-3.4144" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6206" y="-3.4144" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8606" y="-4.0344" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6206" y="-4.0344" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8606" y="-4.6544" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6206" y="-4.6544" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4806" y="-3.4144" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0006" y="-3.4144" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4806" y="-4.0344" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0006" y="-4.0344" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4806" y="-4.6544" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0006" y="-4.6544" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0156" y="-3.4144" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4656" y="-3.4144" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0156" y="-4.0344" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4656" y="-4.0344" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0156" y="-4.6544" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4656" y="-4.6544" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2386" y="-3.3684" rotation="-2.9248" scaleX="2.9111" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2386" y="-3.9884" rotation="-2.9248" scaleX="2.9111" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2544" y="-3.4144" rotation="0.0" scaleX="2.9111" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2544" y="-4.0344" rotation="0.0" scaleX="2.9111" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2544" y="-4.6544" rotation="0.0" scaleX="2.9111" scaleY="1.0" />
</GameObjects>
</Level>

