<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdWhite"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="0.0083" y="-2.8214" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.695" y="0.625" rotation="0.0" />
<Block type="RectFat" material="stone" x="-1.9517" y="-3.2614" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.9717" y="-3.2614" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.0083" y="-3.2614" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.8133" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.1283" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.4433" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.7633" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.0783" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.3933" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.7133" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.0283" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.3433" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.6633" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.9783" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.2933" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.6133" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.9283" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.2433" y="-3.385" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.8133" y="-3.155" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.1283" y="-3.155" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.4433" y="-3.155" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.7633" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.0783" y="-3.155" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.3933" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.7133" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.0283" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.3433" y="-3.155" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.6633" y="-3.155" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.9783" y="-3.155" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.2933" y="-3.155" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.6133" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.9283" y="-3.155" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="7.2433" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.8133" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.1283" y="-2.925" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.4433" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.7633" y="-2.925" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.0783" y="-2.925" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.3933" y="-2.925" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.7133" y="-2.925" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.0283" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.3433" y="-2.925" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.6633" y="-2.925" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.9783" y="-2.925" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.2933" y="-2.925" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.6133" y="-2.925" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.9283" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.2433" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.8133" y="-2.695" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.1283" y="-2.695" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.4433" y="-2.695" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.7633" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.0783" y="-2.695" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.3933" y="-2.695" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.7133" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.0283" y="-2.695" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.3433" y="-2.695" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.6633" y="-2.695" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.9783" y="-2.695" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.2933" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.6133" y="-2.695" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.9283" y="-2.695" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="7.2433" y="-2.695" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.8133" y="-2.465" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.1283" y="-2.465" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.4433" y="-2.465" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.7633" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.0783" y="-2.465" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.3933" y="-2.465" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.7133" y="-2.465" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.0283" y="-2.465" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.3433" y="-2.465" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.6633" y="-2.465" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.9783" y="-2.465" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.2933" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.6133" y="-2.465" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.9283" y="-2.465" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="7.2433" y="-2.465" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.8133" y="-2.235" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.1283" y="-2.235" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.4433" y="-2.235" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.7633" y="-2.235" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.0783" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.3933" y="-2.235" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.7133" y="-2.235" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.0283" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.3433" y="-2.235" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.6633" y="-2.235" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.9783" y="-2.235" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.2933" y="-2.235" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.6133" y="-2.235" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.9283" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.2433" y="-2.235" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.8133" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.1283" y="-2.005" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.4433" y="-2.005" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.7633" y="-2.005" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.0783" y="-2.005" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.3933" y="-2.005" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.7133" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.0283" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.3433" y="-2.005" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.6633" y="-2.005" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.9783" y="-2.005" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.2933" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.6133" y="-2.005" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.9283" y="-2.005" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="7.2433" y="-2.005" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.8133" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.1283" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.4433" y="-1.775" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.7633" y="-1.775" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.0783" y="-1.775" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.3933" y="-1.775" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.7133" y="-1.775" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.0283" y="-1.775" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.3433" y="-1.775" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.6633" y="-1.775" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.9783" y="-1.775" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.2933" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.6133" y="-1.775" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.9283" y="-1.775" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="7.2433" y="-1.775" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.8133" y="-1.545" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.1283" y="-1.545" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.4433" y="-1.545" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.7633" y="-1.545" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.0783" y="-1.545" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.3933" y="-1.545" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.7133" y="-1.545" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.0283" y="-1.545" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.3433" y="-1.545" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.6633" y="-1.545" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.9783" y="-1.545" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.2933" y="-1.545" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.6133" y="-1.545" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.9283" y="-1.545" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="7.2433" y="-1.545" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.8133" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.1283" y="-1.315" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.4433" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.7633" y="-1.315" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.0783" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.3933" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.7133" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.0283" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.3433" y="-1.315" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.6633" y="-1.315" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.9783" y="-1.315" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.2933" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.6133" y="-1.315" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.9283" y="-1.315" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="7.2433" y="-1.315" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.8133" y="-1.085" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.1283" y="-1.085" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.4433" y="-1.085" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.7633" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.0783" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.3933" y="-1.085" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.7133" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.0283" y="-1.085" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.3433" y="-1.085" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.6633" y="-1.085" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.9783" y="-1.085" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.2933" y="-1.085" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.6133" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.9283" y="-1.085" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="7.2433" y="-1.085" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.8133" y="-0.855" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.1283" y="-0.855" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.4433" y="-0.855" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.7633" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.0783" y="-0.855" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.3933" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.7133" y="-0.855" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.0283" y="-0.855" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.3433" y="-0.855" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.6633" y="-0.855" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.9783" y="-0.855" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.2933" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.6133" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.9283" y="-0.855" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="7.2433" y="-0.855" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.8133" y="-0.625" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.1283" y="-0.625" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.4433" y="-0.625" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.7633" y="-0.625" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.0783" y="-0.625" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.3933" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.7133" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.0283" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.3433" y="-0.625" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.6633" y="-0.625" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.9783" y="-0.625" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.2933" y="-0.625" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.6133" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.9283" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.2433" y="-0.625" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.8133" y="-0.395" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.1283" y="-0.395" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.4433" y="-0.395" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.7633" y="-0.395" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.0783" y="-0.395" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.3933" y="-0.395" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.7133" y="-0.395" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.0283" y="-0.395" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.3433" y="-0.395" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.6633" y="-0.395" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.9783" y="-0.395" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.2933" y="-0.395" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.6133" y="-0.395" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.9283" y="-0.395" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.2433" y="-0.395" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.8133" y="-0.165" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.1283" y="-0.165" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.4433" y="-0.165" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.7633" y="-0.165" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.0783" y="-0.165" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.3933" y="-0.165" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.7133" y="-0.165" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.0283" y="-0.165" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.3433" y="-0.165" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.6633" y="-0.165" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.9783" y="-0.165" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.2933" y="-0.165" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.6133" y="-0.165" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.9283" y="-0.165" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="7.2433" y="-0.165" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="2.8133" y="0.065" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.1283" y="0.065" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.4433" y="0.065" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.7633" y="0.065" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.0783" y="0.065" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.3933" y="0.065" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.7133" y="0.065" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.0283" y="0.065" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.3433" y="0.065" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.6633" y="0.065" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.9783" y="0.065" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.2933" y="0.065" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.6133" y="0.065" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.9283" y="0.065" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.2433" y="0.065" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.1283" y="0.29" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="4.0783" y="0.29" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="5.0283" y="0.29" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="5.9783" y="0.29" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="6.9283" y="0.29" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-2.0503" y="2.0343" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.8803" y="2.0343" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.7766" y="2.4929" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="3.5241" y="2.4929" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.2716" y="2.4929" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.7766" y="3.0279" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.5241" y="3.0279" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.2716" y="3.0279" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.9891" y="3.6679" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.0591" y="3.6679" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.7741" y="3.9979" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.2041" y="3.9979" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.8441" y="3.9979" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.2741" y="3.9979" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.7741" y="4.3579" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.2041" y="4.3579" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="3.8441" y="4.3579" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="4.2741" y="4.3579" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="3.1283" y="0.625" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-1.255" y="-2.6314" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="7.2116" y="0.625" rotation="0.0" />
<Block type="Triangle" material="ice" x="3.795" y="0.815" rotation="90.0" />
<Block type="novel_object_22" material="wood" x="4.745" y="0.815" rotation="0.0" />
<Block type="novel_object_0" material="wood" x="3.8441" y="5.0029" rotation="0.0" />
<Block type="Circle" material="ice" x="2.7741" y="5.0029" rotation="0.0" />
<Block type="novel_object_22" material="wood" x="-2.235" y="-2.6314" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.645" y="0.625" rotation="0.0" />
<Platform type="Platform" material="" x="-2.3953" y="1.6143" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7753" y="1.6143" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1553" y="1.6143" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5353" y="1.6143" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6641" y="2.0729" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2841" y="2.0729" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9041" y="2.0729" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5241" y="2.0729" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1441" y="2.0729" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7641" y="2.0729" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3841" y="2.0729" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9717" y="-3.7864" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9717" y="-4.4064" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9717" y="-5.0264" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3517" y="-3.7864" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5917" y="-3.7864" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3517" y="-4.4064" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5917" y="-4.4064" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3517" y="-5.0264" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5917" y="-5.0264" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1233" y="-3.7864" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0667" y="-3.7864" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1233" y="-4.4064" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0667" y="-4.4064" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1233" y="-5.0264" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0667" y="-5.0264" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0283" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0283" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0283" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6483" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4083" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6483" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4083" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6483" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4083" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2683" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7883" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2683" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7883" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2683" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7883" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8883" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1683" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8883" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1683" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8883" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1683" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0483" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0083" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0483" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0083" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0483" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0083" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5626" y="-3.7982" rotation="-0.5963" scaleX="3.6534" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5626" y="-4.4182" rotation="-0.5963" scaleX="3.6534" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5658" y="-3.81" rotation="0.0" scaleX="3.6534" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5658" y="-4.43" rotation="0.0" scaleX="3.6534" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5658" y="-5.05" rotation="0.0" scaleX="3.6534" scaleY="1.0" />
</GameObjects>
</Level>

