<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.008" y="-0.8499" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.0683" y="1.9065" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.238" y="4.4701" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.0" y="0.685" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.28" y="0.685" rotation="0.0" />
<TNT type="" x="-0.478" y="-0.7499" rotation="0.0" />
<Block type="RectBig" material="ice" x="3.0" y="-3.39" rotation="0.0" />
<Block type="RectBig" material="ice" x="2.28" y="-2.25" rotation="90.0" />
<Block type="RectBig" material="ice" x="2.64" y="-2.25" rotation="90.0" />
<Block type="RectBig" material="stone" x="3.0" y="-2.25" rotation="90.0" />
<Block type="RectBig" material="ice" x="3.36" y="-2.25" rotation="90.0" />
<Block type="RectBig" material="ice" x="3.72" y="-2.25" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="2.28" y="-0.38" rotation="90.0" />
<Block type="RectMedium" material="ice" x="2.64" y="-0.38" rotation="90.0" />
<Block type="RectMedium" material="ice" x="3.0" y="-0.38" rotation="90.0" />
<Block type="RectMedium" material="ice" x="3.36" y="-0.38" rotation="90.0" />
<Block type="RectMedium" material="ice" x="3.72" y="-0.38" rotation="90.0" />
<Block type="novel_object_16" material="wood" x="-1.498" y="-0.8599" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="0.352" y="-0.8599" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="-1.498" y="-0.4299" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="0.352" y="-0.4299" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="-1.498" y="0.0001" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="0.352" y="0.0001" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.493" y="0.3301" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.347" y="0.3301" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="-1.493" y="1.4751" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="0.347" y="1.4751" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="-0.573" y="2.6151" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.228" y="2.8351" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-0.573" y="2.8351" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.082" y="2.8351" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.0155" y="3.0551" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.1305" y="3.0551" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-1.0155" y="3.2751" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.1305" y="3.2751" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.0155" y="3.6001" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.1305" y="3.6001" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.908" y="4.0301" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-0.238" y="4.0301" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="5.1608" y="-0.0085" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="6.0683" y="-0.0085" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="6.9758" y="-0.0085" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.1608" y="0.3165" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="6.0683" y="0.3165" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="6.9758" y="0.3165" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="5.1608" y="0.6415" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="6.0683" y="0.6415" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="6.9758" y="0.6415" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="5.2833" y="0.8615" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="6.0683" y="0.8615" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.8533" y="0.8615" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="5.3383" y="1.2165" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.0683" y="1.2165" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.7983" y="1.2165" rotation="90.0" />
<Block type="RectMedium" material="ice" x="6.0683" y="1.5715" rotation="0.0" />
<Block type="Circle" material="stone" x="-0.908" y="4.6451" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="3.72" y="0.875" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="5.5083" y="1.9065" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.6283" y="1.9065" rotation="0.0" />
<Platform type="Platform" material="" x="-1.503" y="-1.3849" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.883" y="-1.3849" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.263" y="-1.3849" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.357" y="-1.3849" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8283" y="-0.4285" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4483" y="-0.4285" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0683" y="-0.4285" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6883" y="-0.4285" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3083" y="-0.4285" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.72" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.28" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.72" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.28" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.72" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.28" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>

