<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.575" y="0.0945" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.075" y="0.0945" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.5381" y="-1.8277" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.5001" y="1.4233" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.235" y="4.1245" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.202" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.9501" y="1.4233" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.6508" y="2.386" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.902" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.452" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.902" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.452" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.2231" y="-3.0227" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="1.8531" y="-3.0227" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.6531" y="-3.0227" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.2831" y="-3.0227" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.5381" y="-2.6977" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.9681" y="-2.6977" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.5381" y="-2.2677" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.9681" y="-2.2677" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="5.3026" y="-2.5417" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="6.0076" y="-2.5417" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="6.8526" y="-2.5417" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="7.5576" y="-2.5417" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="5.3026" y="-2.3217" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="6.0076" y="-2.3217" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="6.8526" y="-2.3217" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.5576" y="-2.3217" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="5.3026" y="-2.1017" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="6.0076" y="-2.1017" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="6.8526" y="-2.1017" rotation="0.0" />
<Block type="RectTiny" material="ice" x="7.5576" y="-2.1017" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="5.3026" y="-1.7767" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="6.0076" y="-1.7767" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="6.8526" y="-1.7767" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.5576" y="-1.7767" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.3601" y="-1.4467" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.9501" y="-1.4467" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="6.9101" y="-1.4467" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.5001" y="-1.4467" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.3601" y="-0.9067" rotation="90.0" />
<Block type="RectSmall" material="stone" x="5.9501" y="-0.9067" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.9101" y="-0.9067" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.5001" y="-0.9067" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="5.3601" y="0.3583" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="5.9501" y="0.3583" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="6.9101" y="0.3583" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="7.5001" y="0.3583" rotation="90.0" />
<Block type="novel_object_16" material="wood" x="2.3608" y="0.086" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="3.2808" y="0.086" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="4.2008" y="0.086" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="2.3608" y="0.546" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="3.2808" y="0.546" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="4.2008" y="0.546" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="3.2808" y="0.901" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.5408" y="1.126" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="3.2808" y="1.126" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="4.0208" y="1.126" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.8558" y="1.456" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="3.7058" y="1.456" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.9108" y="1.916" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="3.2808" y="1.916" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="3.6508" y="1.916" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.555" y="0.1145" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.935" y="0.1145" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="0.285" y="0.1145" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="0.905" y="0.1145" rotation="90.0" />
<Block type="SquareHole" material="ice" x="-1.245" y="0.7795" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.595" y="0.7795" rotation="0.0" />
<Block type="RectBig" material="ice" x="-0.325" y="1.3095" rotation="0.0" />
<Block type="RectBig" material="ice" x="-0.325" y="1.5295" rotation="0.0" />
<Block type="RectBig" material="ice" x="-0.325" y="1.7495" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.19" y="1.9745" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.92" y="1.9745" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.27" y="1.9745" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.54" y="1.9745" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.19" y="2.2045" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.92" y="2.2045" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.27" y="2.2045" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.54" y="2.2045" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-1.19" y="2.5645" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.92" y="2.5645" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="0.27" y="2.5645" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.54" y="2.5645" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.055" y="2.9195" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="0.405" y="2.9195" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.055" y="3.1395" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="0.405" y="3.1395" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.055" y="3.4645" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="0.405" y="3.4645" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-0.325" y="3.7895" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="-0.325" y="4.1145" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-0.325" y="4.5745" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="-1.7387" y="-2.835" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="-0.6153" y="-2.835" rotation="0.0" />
<Block type="novel_object_20" material="wood" x="2.9681" y="-1.6377" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="6.9101" y="1.4233" rotation="0.0" />
<Block type="Circle" material="ice" x="-0.325" y="2.2595" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="2.9108" y="2.576" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.325" y="5.0445" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.5724" y="1.896" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="3.9891" y="1.896" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="5.3601" y="1.4233" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.885" y="4.1245" rotation="0.0" />
<Platform type="Platform" material="" x="2.3508" y="-0.439" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9708" y="-0.439" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5908" y="-0.439" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2108" y="-0.439" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.565" y="-0.4405" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.945" y="-0.4405" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.325" y="-0.4405" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.295" y="-0.4405" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.915" y="-0.4405" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.177" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.177" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.177" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.557" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.797" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.557" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.797" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.557" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.797" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.337" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.017" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.337" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.017" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.337" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.017" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2531" y="-3.4427" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2531" y="-4.0627" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2531" y="-4.6827" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8731" y="-3.4427" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6331" y="-3.4427" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8731" y="-4.0627" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6331" y="-4.0627" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8731" y="-4.6827" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6331" y="-4.6827" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2181" y="-3.4427" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2881" y="-3.4427" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2181" y="-4.0627" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2881" y="-4.0627" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2181" y="-4.6827" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2881" y="-4.6827" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4301" y="-2.9617" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4301" y="-3.5817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4301" y="-4.2017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0501" y="-2.9617" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8101" y="-2.9617" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0501" y="-3.5817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8101" y="-3.5817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0501" y="-4.2017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8101" y="-4.2017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4926" y="-2.9617" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3676" y="-2.9617" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4926" y="-3.5817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3676" y="-3.5817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4926" y="-4.2017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3676" y="-4.2017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5819" y="-3.6263" rotation="20.0751" scaleX="1.7259" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5819" y="-4.2463" rotation="20.0751" scaleX="1.7259" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4755" y="-3.81" rotation="0.0" scaleX="1.7259" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4755" y="-4.43" rotation="0.0" scaleX="1.7259" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4755" y="-5.05" rotation="0.0" scaleX="1.7259" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3858" y="-3.2022" rotation="17.4562" scaleX="2.5861" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3858" y="-3.8222" rotation="17.4562" scaleX="2.5861" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2928" y="-3.4427" rotation="0.0" scaleX="2.5861" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2928" y="-4.0627" rotation="0.0" scaleX="2.5861" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2928" y="-4.6827" rotation="0.0" scaleX="2.5861" scaleY="1.0" />
</GameObjects>
</Level>

