<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.8441" y="0.9531" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.1959" y="-2.4851" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.2359" y="-2.4851" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.5609" y="4.1163" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-2.1016" y="-2.9869" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.7866" y="-2.9869" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.4716" y="-2.9869" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.1591" y="-2.9869" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.8441" y="-2.9869" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.5291" y="-2.9869" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.2166" y="-2.9869" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.0984" y="-2.9869" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.4134" y="-2.9869" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-2.1016" y="-2.7569" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.7866" y="-2.7569" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.4716" y="-2.7569" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.1591" y="-2.7569" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.8441" y="-2.7569" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.5291" y="-2.7569" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.2166" y="-2.7569" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.0984" y="-2.7569" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.4134" y="-2.7569" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-2.1016" y="-2.5269" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.7866" y="-2.5269" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.4716" y="-2.5269" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.1591" y="-2.5269" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.8441" y="-2.5269" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.5291" y="-2.5269" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.2166" y="-2.5269" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.0984" y="-2.5269" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.4134" y="-2.5269" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-2.1016" y="-2.2969" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.7866" y="-2.2969" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.4716" y="-2.2969" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.1591" y="-2.2969" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.8441" y="-2.2969" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.5291" y="-2.2969" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.2166" y="-2.2969" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.0984" y="-2.2969" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.4134" y="-2.2969" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-2.1016" y="-2.0669" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.7866" y="-2.0669" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.4716" y="-2.0669" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.1591" y="-2.0669" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.8441" y="-2.0669" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.5291" y="-2.0669" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.2166" y="-2.0669" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.0984" y="-2.0669" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.4134" y="-2.0669" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-2.1016" y="-1.8369" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.7866" y="-1.8369" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.4716" y="-1.8369" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.1591" y="-1.8369" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.8441" y="-1.8369" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.5291" y="-1.8369" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.2166" y="-1.8369" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.0984" y="-1.8369" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.4134" y="-1.8369" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-2.1016" y="-1.6069" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.7866" y="-1.6069" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.4716" y="-1.6069" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.1591" y="-1.6069" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.8441" y="-1.6069" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.5291" y="-1.6069" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.2166" y="-1.6069" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.0984" y="-1.6069" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.4134" y="-1.6069" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-2.1016" y="-1.3769" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.7866" y="-1.3769" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.4716" y="-1.3769" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.1591" y="-1.3769" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.8441" y="-1.3769" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.5291" y="-1.3769" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.2166" y="-1.3769" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.0984" y="-1.3769" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.4134" y="-1.3769" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-2.1016" y="-1.1469" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.7866" y="-1.1469" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.4716" y="-1.1469" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.1591" y="-1.1469" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.8441" y="-1.1469" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.5291" y="-1.1469" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.2166" y="-1.1469" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.0984" y="-1.1469" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.4134" y="-1.1469" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-2.1016" y="-0.9169" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.7866" y="-0.9169" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.4716" y="-0.9169" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.1591" y="-0.9169" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.8441" y="-0.9169" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.5291" y="-0.9169" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.2166" y="-0.9169" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.0984" y="-0.9169" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.4134" y="-0.9169" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-2.1016" y="-0.6869" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.7866" y="-0.6869" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.4716" y="-0.6869" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.1591" y="-0.6869" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.8441" y="-0.6869" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.5291" y="-0.6869" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-0.2166" y="-0.6869" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.0984" y="-0.6869" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="0.4134" y="-0.6869" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-1.7866" y="-0.4619" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-0.8441" y="-0.4619" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="0.0984" y="-0.4619" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.7866" y="-0.1369" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.8441" y="-0.1369" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.0984" y="-0.1369" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="-1.5741" y="0.2931" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.1141" y="0.2931" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="-0.8441" y="0.6181" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="1.8159" y="-3.0401" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="3.1759" y="-3.0401" rotation="0.0" />
<Block type="RectSmall" material="ice" x="4.5359" y="-3.0401" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.7759" y="-3.0401" rotation="0.0" />
<Block type="RectSmall" material="ice" x="7.1359" y="-3.0401" rotation="0.0" />
<Block type="RectSmall" material="ice" x="8.4959" y="-3.0401" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="2.2359" y="-2.8201" rotation="0.0" />
<Block type="RectMedium" material="ice" x="4.1159" y="-2.8201" rotation="0.0" />
<Block type="RectMedium" material="ice" x="6.1959" y="-2.8201" rotation="0.0" />
<Block type="RectMedium" material="ice" x="8.0759" y="-2.8201" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="3.1132" y="-0.9647" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.0907" y="-0.9647" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="5.0682" y="-0.9647" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.1707" y="-0.6347" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="5.0107" y="-0.6347" rotation="0.0" />
<Block type="RectBig" material="stone" x="4.0907" y="-0.4097" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.6257" y="0.1253" rotation="90.0" />
<Block type="RectFat" material="ice" x="4.0907" y="0.1253" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="4.5557" y="0.1253" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.6807" y="0.7953" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.0907" y="0.7953" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.5007" y="0.7953" rotation="90.0" />
<Block type="RectFat" material="stone" x="-0.1191" y="2.8363" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="1.2809" y="2.8363" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.1191" y="3.4713" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="1.2809" y="3.4713" rotation="0.0" />
<Block type="Triangle" material="stone" x="8.0759" y="-2.2951" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="3.5559" y="-2.4851" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.0009" y="4.1163" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="-1.4041" y="0.9531" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="0.1609" y="4.3063" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.6759" y="-2.4851" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="3.6807" y="1.2653" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.0699" y="0.3031" rotation="0.0" />
<Block type="novel_object_0" material="wood" x="4.5007" y="1.4403" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.7559" y="-2.4851" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.6759" y="-2.4851" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.7959" y="-2.4851" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.8299" y="-0.5247" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="-0.2841" y="0.9531" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.1159" y="-2.4851" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.3515" y="-0.5247" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.6359" y="-2.4851" rotation="0.0" />
<Platform type="Platform" material="" x="2.5407" y="-1.4897" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1607" y="-1.4897" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7807" y="-1.4897" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4007" y="-1.4897" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0207" y="-1.4897" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6407" y="-1.4897" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3491" y="2.3113" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2709" y="2.3113" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8909" y="2.3113" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5109" y="2.3113" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8441" y="-3.4119" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8441" y="-4.0319" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8441" y="-4.6519" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2241" y="-3.4119" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4641" y="-3.4119" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2241" y="-4.0319" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4641" y="-4.0319" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2241" y="-4.6519" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4641" y="-4.6519" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2184" y="-3.4119" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9066" y="-3.4119" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2184" y="-4.0319" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9066" y="-4.0319" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2184" y="-4.6519" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9066" y="-4.6519" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1559" y="-3.4601" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1559" y="-4.0801" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1559" y="-4.7001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7759" y="-3.4601" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5359" y="-3.4601" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7759" y="-4.0801" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5359" y="-4.0801" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7759" y="-4.7001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5359" y="-4.7001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3959" y="-3.4601" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9159" y="-3.4601" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3959" y="-4.0801" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9159" y="-4.0801" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3959" y="-4.7001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9159" y="-4.7001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0159" y="-3.4601" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2959" y="-3.4601" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0159" y="-4.0801" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2959" y="-4.0801" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0159" y="-4.7001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2959" y="-4.7001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6359" y="-3.4601" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6759" y="-3.4601" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6359" y="-4.0801" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6759" y="-4.0801" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6359" y="-4.7001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6759" y="-4.7001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2559" y="-3.4601" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0559" y="-3.4601" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2559" y="-4.0801" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0559" y="-4.0801" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2559" y="-4.7001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0559" y="-4.7001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6109" y="-3.4601" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7009" y="-3.4601" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6109" y="-4.0801" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7009" y="-4.0801" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6109" y="-4.7001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7009" y="-4.7001" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9424" y="-3.436" rotation="-3.1961" scaleX="1.3933" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9424" y="-4.056" rotation="-3.1961" scaleX="1.3933" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9597" y="-3.4601" rotation="0.0" scaleX="1.3933" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9597" y="-4.0801" rotation="0.0" scaleX="1.3933" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9597" y="-4.7001" rotation="0.0" scaleX="1.3933" scaleY="1.0" />
</GameObjects>
</Level>

