<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.78" y="-1.76" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.7833" y="0.15" rotation="0.0" />
<TNT type="" x="5.1867" y="-0.5" rotation="0.0" />
<TNT type="" x="-1.5" y="1.88" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.525" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="stone" x="-1.5" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.475" y="-3.285" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-2.525" y="-2.96" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-1.5" y="-2.96" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-0.475" y="-2.96" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-2.525" y="-2.43" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="-1.5" y="-2.43" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-0.475" y="-2.43" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.42" y="-1.9" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.58" y="-1.9" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.42" y="-1.365" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-0.58" y="-1.365" rotation="90.0" />
<Block type="RectBig" material="stone" x="-1.5" y="-0.83" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.5" y="-0.61" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-2.26" y="-0.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.88" y="-0.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.5" y="-0.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.12" y="-0.075" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.74" y="-0.075" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-2.26" y="0.775" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.88" y="0.775" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="-1.5" y="0.775" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.12" y="0.775" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-0.74" y="0.775" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="-2.26" y="1.415" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.88" y="1.415" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.5" y="1.415" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="-1.12" y="1.415" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.74" y="1.415" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.58" y="-3.285" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="1.5" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.42" y="-3.285" rotation="90.0" />
<Block type="RectBig" material="stone" x="1.5" y="-2.96" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.77" y="-2.425" rotation="90.0" />
<Block type="RectFat" material="ice" x="1.5" y="-2.425" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.23" y="-2.425" rotation="90.0" />
<Block type="novel_object_16" material="wood" x="0.77" y="-1.785" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="1.5" y="-1.785" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="2.23" y="-1.785" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.77" y="-1.145" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="1.5" y="-1.145" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.23" y="-1.145" rotation="90.0" />
<Block type="RectMedium" material="stone" x="1.5" y="-0.61" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="1.5" y="-0.285" rotation="0.0" />
<Block type="RectSmall" material="stone" x="1.5" y="0.04" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="1.29" y="1.18" rotation="90.0" />
<Block type="RectBig" material="ice" x="1.71" y="1.18" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.58" y="-3.075" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="4.5" y="-3.075" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="5.42" y="-3.075" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="3.58" y="-1.81" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="4.5" y="-1.81" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="5.42" y="-1.81" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="4.5" y="-0.86" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="4.5" y="-0.64" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="4.5" y="-0.315" rotation="0.0" />
<Block type="RectFat" material="stone" x="6.58" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="7.5" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="8.42" y="-3.285" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="6.58" y="-2.855" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.5" y="-2.855" rotation="90.0" />
<Block type="RectTiny" material="stone" x="8.42" y="-2.855" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.58" y="-2.425" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="7.5" y="-2.425" rotation="90.0" />
<Block type="RectTiny" material="stone" x="8.42" y="-2.425" rotation="90.0" />
<Block type="RectBig" material="ice" x="7.5" y="-2.1" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.5" y="-1.775" rotation="0.0" />
<Block type="Circle" material="stone" x="1.71" y="2.61" rotation="0.0" />
<Block type="novel_object_20" material="wood" x="6.8133" y="-1.58" rotation="0.0" />
<Block type="novel_object_22" material="wood" x="-2.26" y="2.04" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="3.8133" y="-0.525" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.5" y="-1.335" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.74" y="1.855" rotation="0.0" />
<Block type="novel_object_22" material="wood" x="8.1867" y="-1.58" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.22" y="-1.785" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.2167" y="0.125" rotation="0.0" />
</GameObjects>
</Level>

