<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.8783" y="-1.11" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.6883" y="-1.11" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.42" y="-2.38" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.5" y="-2.38" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.62" y="2.29" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.78" y="0.78" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.22" y="0.78" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.5" y="5.0732" rotation="0.0" />
<TNT type="" x="1.78" y="3.845" rotation="0.0" />
<Block type="RectFat" material="ice" x="-2.72" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="-2.09" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="-0.91" y="-3.075" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-0.28" y="-3.075" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-2.405" y="-2.435" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.595" y="-2.435" rotation="0.0" />
<Block type="RectFat" material="stone" x="-2.405" y="-2.005" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.595" y="-2.005" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.405" y="-1.575" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.595" y="-1.575" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.58" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="1.5" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="2.42" y="-3.39" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="0.58" y="-3.17" rotation="0.0" />
<Block type="RectSmall" material="ice" x="1.5" y="-3.17" rotation="0.0" />
<Block type="RectSmall" material="ice" x="2.42" y="-3.17" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.58" y="-2.845" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="1.5" y="-2.845" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="2.42" y="-2.845" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="3.2" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.83" y="-3.075" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="4.185" y="-3.075" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="4.815" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.17" y="-3.075" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="5.8" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.2" y="-2.225" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.83" y="-2.225" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.185" y="-2.225" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="4.815" y="-2.225" rotation="90.0" />
<Block type="RectSmall" material="stone" x="5.17" y="-2.225" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.8" y="-2.225" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="3.2" y="-1.69" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.83" y="-1.69" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.185" y="-1.69" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.815" y="-1.69" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.17" y="-1.69" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.8" y="-1.69" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.2" y="-1.47" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.83" y="-1.47" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.185" y="-1.47" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.815" y="-1.47" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.17" y="-1.47" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.8" y="-1.47" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.2" y="-1.25" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.83" y="-1.25" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.185" y="-1.25" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.815" y="-1.25" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.17" y="-1.25" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.8" y="-1.25" rotation="0.0" />
<Block type="RectMedium" material="ice" x="3.2" y="-0.3" rotation="90.0" />
<Block type="RectMedium" material="stone" x="3.83" y="-0.3" rotation="90.0" />
<Block type="RectMedium" material="ice" x="4.185" y="-0.3" rotation="90.0" />
<Block type="RectMedium" material="stone" x="4.815" y="-0.3" rotation="90.0" />
<Block type="RectMedium" material="ice" x="5.17" y="-0.3" rotation="90.0" />
<Block type="RectMedium" material="ice" x="5.8" y="-0.3" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="3.2" y="0.965" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.83" y="0.965" rotation="90.0" />
<Block type="RectSmall" material="stone" x="4.185" y="0.965" rotation="90.0" />
<Block type="RectSmall" material="stone" x="4.815" y="0.965" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="5.17" y="0.965" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.8" y="0.965" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.515" y="1.5" rotation="0.0" />
<Block type="RectSmall" material="stone" x="4.5" y="1.5" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="5.485" y="1.5" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.62" y="1.825" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="4.5" y="1.825" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.38" y="1.825" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="7.5" y="-3.39" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="6.77" y="-3.065" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="7.39" y="-3.065" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="7.61" y="-3.065" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="8.23" y="-3.065" rotation="90.0" />
<Block type="novel_object_14" material="wood" x="7.08" y="-2.43" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="7.92" y="-2.43" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="7.08" y="-1.59" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="7.92" y="-1.59" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="7.185" y="-0.955" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="7.815" y="-0.955" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="7.5" y="-0.525" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="7.5" y="0.11" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-1.5" y="0.6732" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-1.5" y="0.8932" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-1.5" y="1.1132" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.815" y="1.6482" rotation="90.0" />
<Block type="RectFat" material="ice" x="-1.185" y="1.6482" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.5" y="2.1832" rotation="0.0" />
<Block type="RectFat" material="stone" x="-1.5" y="2.7182" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-1.5" y="3.9832" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="1.19" y="2.33" rotation="90.0" />
<Block type="RectFat" material="stone" x="1.81" y="2.33" rotation="90.0" />
<Block type="SquareHole" material="stone" x="1.5" y="3.175" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.5" y="2.265" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="0.58" y="-2.405" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="5.38" y="2.45" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.3117" y="-1.135" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="-2.1217" y="-1.135" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.22" y="3.82" rotation="0.0" />
<Platform type="Platform" material="" x="-2.43" y="0.2532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.81" y="0.2532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.19" y="0.2532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.57" y="0.2532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.88" y="1.595" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5" y="1.595" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.12" y="1.595" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>

