<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.25" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.0" y="0.55" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.0" y="-0.51" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.595" y="1.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.0" y="-2.18" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.25" y="-2.18" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.75" y="-2.18" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.505" y="-2.17" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.495" y="-2.17" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.875" y="-1.55" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.625" y="-2.82" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.25" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.04" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.0" y="-3.39" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="1.04" y="-3.39" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="-1.04" y="-2.86" rotation="0.0" />
<Block type="SquareHole" material="stone" x="0.0" y="-2.86" rotation="0.0" />
<Block type="SquareHole" material="stone" x="1.04" y="-2.86" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-1.04" y="-2.02" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="0.0" y="-2.02" rotation="0.0" />
<Block type="SquareHole" material="stone" x="1.04" y="-2.02" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-1.04" y="-1.18" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.0" y="-1.18" rotation="0.0" />
<Block type="SquareHole" material="stone" x="1.04" y="-1.18" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-0.73" y="-0.34" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="0.73" y="-0.34" rotation="0.0" />
<Block type="RectMedium" material="stone" x="0.0" y="0.19" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.595" y="0.725" rotation="90.0" />
<Block type="RectFat" material="ice" x="0.595" y="0.725" rotation="90.0" />
<Block type="RectBig" material="stone" x="3.0" y="-3.39" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="2.25" y="-2.855" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.0" y="-2.855" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.75" y="-2.855" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="5.08" y="-3.285" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="6.92" y="-3.285" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="6.0" y="-2.96" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="5.495" y="-2.635" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="6.505" y="-2.635" rotation="0.0" />
<Block type="RectFat" material="stone" x="7.875" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.875" y="-2.225" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="8.625" y="-3.285" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="0.595" y="1.375" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.0" y="-2.625" rotation="0.0" />
</GameObjects>
</Level>

