<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="2.81" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.22" y="1.38" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.85" y="1.38" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.15" y="1.38" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.94" y="0.98" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.5" y="0.9769" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.14" y="3.5972" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.5" y="3.5972" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.86" y="3.5972" rotation="0.0" />
<TNT type="" x="2.1" y="-2.4" rotation="0.0" />
<TNT type="" x="8.29" y="1.38" rotation="0.0" />
<TNT type="" x="-1.5" y="-1.72" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.42" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="stone" x="-1.5" y="-3.285" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.58" y="-3.285" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.5" y="-2.96" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.5" y="-2.74" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-2.23" y="-2.52" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-1.5" y="-2.52" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.77" y="-2.52" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-1.5" y="-2.3" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.5" y="-2.08" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.19" y="-3.075" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="0.9" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.1" y="-3.075" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="2.81" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.58" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="4.5" y="-3.39" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="5.42" y="-3.39" rotation="0.0" />
<Block type="RectBig" material="ice" x="4.5" y="-3.17" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.5" y="-2.635" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.5" y="-1.785" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="6.12" y="-2.66" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="6.74" y="-2.66" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="7.19" y="-2.66" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="7.81" y="-2.66" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="8.26" y="-2.66" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="8.88" y="-2.66" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="6.12" y="-0.98" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="6.74" y="-0.98" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="7.19" y="-0.98" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="7.81" y="-0.98" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="8.26" y="-0.98" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="8.88" y="-0.98" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.12" y="0.075" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.74" y="0.075" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="7.19" y="0.075" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="7.81" y="0.075" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="8.26" y="0.075" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="8.88" y="0.075" rotation="90.0" />
<Block type="novel_object_14" material="wood" x="6.43" y="0.71" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="7.5" y="0.71" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="8.57" y="0.71" rotation="0.0" />
<Block type="RectFat" material="stone" x="-2.23" y="0.295" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.77" y="0.295" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-1.5" y="0.62" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.5" y="-0.5681" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="1.5" y="-0.2431" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="1.5" y="0.0819" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.5" y="0.5119" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="4.5" y="2.8072" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="3.86" y="3.1322" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="4.5" y="3.1322" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="5.14" y="3.1322" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="0.19" y="-2.425" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.5" y="-1.135" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="0.9" y="-2.425" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="-0.94" y="-1.965" rotation="0.0" />
<Block type="Triangle" material="ice" x="5.1867" y="-2.65" rotation="0.0" />
<Block type="novel_object_22" material="wood" x="-2.06" y="1.14" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-2.06" y="-1.965" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="3.8133" y="-2.65" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="6.71" y="1.355" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="7.78" y="1.355" rotation="0.0" />
<Platform type="Platform" material="" x="-2.43" y="-0.23" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.81" y="-0.23" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.19" y="-0.23" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.57" y="-0.23" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.88" y="-1.0931" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5" y="-1.0931" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.12" y="-1.0931" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.57" y="2.3872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.19" y="2.3872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.81" y="2.3872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.43" y="2.3872" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>

