<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="4.425" y="-3.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.77" y="-1.53" rotation="0.0" />
<TNT type="" x="-1.44" y="-3.25" rotation="0.0" />
<TNT type="" x="7.2167" y="2.62" rotation="0.0" />
<TNT type="" x="-0.78" y="-0.08" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-2.23" y="-3.08" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="-0.77" y="-3.08" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-2.23" y="-2.445" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.77" y="-2.445" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-1.5" y="-2.12" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="-2.22" y="-1.17" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-1.86" y="-1.17" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-1.5" y="-1.17" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-1.14" y="-1.17" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="-0.78" y="-1.17" rotation="90.0" />
<Block type="RectFat" material="ice" x="0.58" y="-3.285" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="1.5" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.42" y="-3.285" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="1.5" y="-2.96" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.77" y="-2.74" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.5" y="-2.74" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.23" y="-2.74" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="0.77" y="-2.52" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.5" y="-2.52" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="2.23" y="-2.52" rotation="0.0" />
<Block type="RectMedium" material="stone" x="0.77" y="-1.57" rotation="90.0" />
<Block type="RectMedium" material="stone" x="1.5" y="-1.57" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="2.23" y="-1.57" rotation="90.0" />
<Block type="RectMedium" material="ice" x="1.5" y="-0.62" rotation="0.0" />
<Block type="SquareHole" material="ice" x="1.5" y="-0.09" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="3.475" y="-3.285" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="5.525" y="-3.285" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="3.58" y="-2.96" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="5.42" y="-2.96" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="4.5" y="-2.74" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="3.77" y="-2.205" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="4.5" y="-2.205" rotation="90.0" />
<Block type="RectFat" material="ice" x="5.23" y="-2.205" rotation="90.0" />
<Block type="RectBig" material="ice" x="6.27" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="stone" x="6.89" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="stone" x="7.19" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="7.81" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="8.11" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="stone" x="8.73" y="-2.47" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.27" y="-1.015" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.89" y="-1.015" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.19" y="-1.015" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.81" y="-1.015" rotation="90.0" />
<Block type="RectSmall" material="stone" x="8.11" y="-1.015" rotation="90.0" />
<Block type="RectSmall" material="ice" x="8.73" y="-1.015" rotation="90.0" />
<Block type="novel_object_14" material="wood" x="6.58" y="-0.17" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="7.5" y="-0.17" rotation="0.0" />
<Block type="SquareHole" material="stone" x="8.42" y="-0.17" rotation="0.0" />
<Block type="RectBig" material="stone" x="7.5" y="0.36" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="7.185" y="1.31" rotation="90.0" />
<Block type="RectMedium" material="ice" x="7.5" y="1.31" rotation="90.0" />
<Block type="RectMedium" material="ice" x="7.815" y="1.31" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="7.5" y="2.26" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-1.86" y="0.08" rotation="0.0" />
<Block type="novel_object_22" material="wood" x="4.5" y="-1.37" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.22" y="0.555" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.23" y="-1.555" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="7.7833" y="2.595" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.8133" y="0.695" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="8.1867" y="0.695" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.78" y="0.555" rotation="0.0" />
</GameObjects>
</Level>

