<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.25" y="-1.75" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.0" y="1.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.25" y="-1.98" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.875" y="-2.38" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.125" y="-2.38" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.0" y="0.37" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.5" y="-2.16" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.0" y="0.37" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.9692" y="-3.5" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.5386" y="-3.5" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-2.565" y="-3.075" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="-1.935" y="-3.075" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-2.25" y="-2.435" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-2.25" y="-2.11" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-0.92" y="-3.39" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="0.0" y="-3.39" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="0.92" y="-3.39" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="-0.92" y="-2.25" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="0.0" y="-2.25" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="0.92" y="-2.25" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="0.0" y="-1.11" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-0.73" y="-0.89" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="0.0" y="-0.89" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="0.73" y="-0.89" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-0.73" y="-0.355" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="0.0" y="-0.355" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="0.73" y="-0.355" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="0.0" y="0.18" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.42" y="0.715" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="0.0" y="0.715" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="0.42" y="0.715" rotation="90.0" />
<Block type="novel_object_14" material="wood" x="2.25" y="-3.08" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="2.25" y="-2.445" rotation="90.0" />
<Block type="RectFat" material="ice" x="3.77" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.23" y="-3.285" rotation="0.0" />
<Block type="RectMedium" material="stone" x="4.5" y="-2.96" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.125" y="-2.74" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.875" y="-2.74" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="6.265" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.895" y="-3.285" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="7.185" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.815" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="ice" x="8.105" y="-3.285" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="8.735" y="-3.285" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.58" y="-2.96" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="7.5" y="-2.96" rotation="0.0" />
<Block type="RectSmall" material="stone" x="8.42" y="-2.96" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="6.58" y="-2.74" rotation="0.0" />
<Block type="RectSmall" material="stone" x="7.5" y="-2.74" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="8.42" y="-2.74" rotation="0.0" />
<Block type="RectBig" material="ice" x="7.5" y="-2.52" rotation="0.0" />
<Block type="RectFat" material="stone" x="7.0" y="-1.985" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="8.0" y="-1.985" rotation="90.0" />
<Block type="RectMedium" material="stone" x="7.0" y="-0.72" rotation="90.0" />
<Block type="RectMedium" material="stone" x="8.0" y="-0.72" rotation="90.0" />
</GameObjects>
</Level>

