<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.1867" y="-1.74" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.0" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.25" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.5" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.55" y="-3.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.5" y="1.5" rotation="0.0" />
<TNT type="" x="2.08" y="-1.13" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.5" y="-3.39" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-2.42" y="-2.855" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="-1.5" y="-2.855" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.58" y="-2.855" rotation="90.0" />
<Block type="RectBig" material="stone" x="-1.5" y="-2.32" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.5" y="-2.1" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.5" y="-1.565" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.61" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.92" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.23" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.77" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.08" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.39" y="-3.285" rotation="90.0" />
<Block type="SquareHole" material="ice" x="0.92" y="-2.65" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="2.08" y="-2.65" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.92" y="-1.805" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.08" y="-1.805" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.0" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.75" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.5" y="-3.075" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="5.25" y="-3.075" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="6.0" y="-3.075" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="6.77" y="-3.39" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="8.23" y="-3.39" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="6.46" y="-3.065" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.77" y="-3.065" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="7.08" y="-3.065" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="7.92" y="-3.065" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="8.23" y="-3.065" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="8.54" y="-3.065" rotation="90.0" />
<Block type="novel_object_14" material="wood" x="6.77" y="-2.43" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="8.23" y="-2.43" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="6.77" y="-1.9" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="8.23" y="-1.9" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="6.77" y="-1.68" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="8.23" y="-1.68" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="6.77" y="-1.46" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="8.23" y="-1.46" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="6.77" y="-0.925" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="8.23" y="-0.925" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="7.5" y="-0.39" rotation="0.0" />
<Block type="RectMedium" material="stone" x="7.5" y="-0.17" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.08" y="0.05" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="7.5" y="0.05" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.92" y="0.05" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.185" y="0.27" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="7.815" y="0.27" rotation="0.0" />
<Block type="RectFat" material="stone" x="7.5" y="0.595" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="7.5" y="0.92" rotation="0.0" />
<Block type="RectSmall" material="ice" x="7.5" y="1.14" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-1.5" y="-0.73" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.75" y="-2.425" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="0.92" y="-0.97" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.8133" y="-1.765" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.0" y="-2.425" rotation="0.0" />
</GameObjects>
</Level>

