<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.045" y="-0.69" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.955" y="-0.69" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.16" y="0.78" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.84" y="0.78" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.05" y="0.54" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.95" y="0.54" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.99" y="-0.76" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.16" y="-0.76" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.875" y="-2.82" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.625" y="-2.82" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.5" y="4.654" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="-2.23" y="-3.08" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="-0.77" y="-3.08" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-2.23" y="-2.445" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="-0.77" y="-2.445" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="-1.5" y="-2.12" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-1.955" y="-1.9" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-1.045" y="-1.9" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.955" y="-1.365" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-1.045" y="-1.365" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="0.475" y="-3.285" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="1.5" y="-3.285" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="2.525" y="-3.285" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="0.475" y="-2.65" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="1.5" y="-2.65" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="2.525" y="-2.65" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="0.58" y="-2.015" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="1.5" y="-2.015" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="2.42" y="-2.015" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="1.5" y="-1.69" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="1.16" y="-1.365" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.5" y="-1.365" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="1.84" y="-1.365" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="1.16" y="-0.31" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="1.5" y="-0.31" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="1.84" y="-0.31" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="3.32" y="-2.47" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="3.95" y="-2.47" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="4.185" y="-2.47" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="4.815" y="-2.47" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="5.05" y="-2.47" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="5.68" y="-2.47" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.635" y="-1.225" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="4.5" y="-1.225" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="5.365" y="-1.225" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="3.635" y="-0.9" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="4.5" y="-0.9" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="5.365" y="-0.9" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="3.635" y="-0.68" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="4.5" y="-0.68" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="5.365" y="-0.68" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="3.95" y="-0.355" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="5.05" y="-0.355" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="3.95" y="0.075" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="5.05" y="0.075" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.16" y="-3.285" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.51" y="-3.285" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="6.99" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.34" y="-3.285" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="6.16" y="-2.04" rotation="90.0" />
<Block type="RectBig" material="ice" x="6.51" y="-2.04" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="6.99" y="-2.04" rotation="90.0" />
<Block type="RectBig" material="ice" x="7.34" y="-2.04" rotation="90.0" />
<Block type="novel_object_16" material="wood" x="7.875" y="-3.285" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="8.625" y="-3.285" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="-2.1" y="3.564" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="-1.5" y="3.564" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="-0.9" y="3.564" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="-2.1" y="4.629" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="0.8133" y="-1.355" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.5" y="-1.785" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.1867" y="-1.355" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.9" y="4.629" rotation="0.0" />
<Platform type="Platform" material="" x="-2.43" y="2.414" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.81" y="2.414" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.19" y="2.414" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.57" y="2.414" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>

