<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.5" y="-1.72" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.94" y="-1.72" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.14" y="-2.16" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.86" y="-2.16" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.445" y="-3.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.89" y="-0.88" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.005" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.275" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.995" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.725" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.5" y="4.8345" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.155" y="3.807" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.99" y="0.1006" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.91" y="0.1006" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.5" y="2.8906" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-2.42" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.5" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.58" y="-3.39" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="-1.5" y="-3.17" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-2.42" y="-2.95" rotation="0.0" />
<Block type="novel_object_18" material="wood" x="-1.5" y="-2.95" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.58" y="-2.95" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-2.42" y="-2.625" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="-1.5" y="-2.625" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.58" y="-2.625" rotation="90.0" />
<Block type="RectBig" material="ice" x="-1.5" y="-2.3" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-1.5" y="-2.08" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.77" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="2.23" y="-3.39" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="1.5" y="-3.17" rotation="0.0" />
<Block type="RectMedium" material="ice" x="1.5" y="-2.95" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="1.14" y="-2.625" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.86" y="-2.625" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.665" y="-3.285" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="5.335" y="-3.285" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="3.665" y="-2.96" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="5.335" y="-2.96" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="3.77" y="-2.74" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="5.23" y="-2.74" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="4.5" y="-2.52" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.11" y="-1.985" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="4.89" y="-1.985" rotation="90.0" />
<Block type="novel_object_12" material="wood" x="4.11" y="-1.345" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.89" y="-1.345" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="6.275" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="6.995" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="8.005" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="8.725" y="-3.075" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-1.5" y="2.1145" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-1.5" y="2.3345" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.915" y="2.5545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.5" y="2.5545" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.085" y="2.5545" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.915" y="2.8795" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.5" y="2.8795" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.085" y="2.8795" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.81" y="3.2045" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-1.19" y="3.2045" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-1.5" y="3.7345" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="-1.5" y="4.3695" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="1.5" y="0.6357" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.185" y="0.8557" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.815" y="0.8557" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.5" y="1.1807" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="4.155" y="3.132" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.845" y="3.132" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="6.58" y="0.2756" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="7.5" y="0.2756" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="8.42" y="0.2756" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="7.5" y="0.8106" rotation="0.0" />
<Block type="RectBig" material="ice" x="7.5" y="1.0306" rotation="0.0" />
<Block type="RectMedium" material="stone" x="7.5" y="1.2506" rotation="0.0" />
<Block type="RectMedium" material="ice" x="7.5" y="1.4706" rotation="0.0" />
<Block type="RectMedium" material="ice" x="7.5" y="1.6906" rotation="0.0" />
<Block type="SquareHole" material="ice" x="7.5" y="2.2206" rotation="0.0" />
<Block type="Triangle" material="ice" x="1.7833" y="1.8057" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.845" y="3.782" rotation="0.0" />
<Block type="novel_object_0" material="wood" x="4.11" y="-0.73" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.06" y="-1.745" rotation="0.0" />
<Platform type="Platform" material="" x="-2.12" y="1.6945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5" y="1.6945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.88" y="1.6945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.88" y="0.2157" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5" y="0.2157" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.12" y="0.2157" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.19" y="2.397" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.81" y="2.397" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.57" y="-0.4594" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.19" y="-0.4594" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.81" y="-0.4594" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.43" y="-0.4594" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>

