<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="1.5" y="-2.82" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.14" y="-2.82" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.86" y="-2.82" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.18" y="-2.82" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.1" y="-2.41" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.66" y="-2.41" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.0333" y="-1.35" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.4667" y="-1.35" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.875" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.625" y="-2.4" rotation="0.0" />
<TNT type="" x="0.82" y="-2.82" rotation="0.0" />
<TNT type="" x="-1.875" y="-1.73" rotation="0.0" />
<Block type="RectFat" material="ice" x="-2.4" y="-3.285" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.5" y="-3.285" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.6" y="-3.285" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-2.4" y="-2.96" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-1.5" y="-2.96" rotation="0.0" />
<Block type="novel_object_10" material="wood" x="-0.6" y="-2.96" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="-2.295" y="-2.635" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.5" y="-2.635" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.705" y="-2.635" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.98" y="-2.31" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.02" y="-2.31" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.875" y="-2.09" rotation="0.0" />
<Block type="novel_object_12" material="wood" x="-1.125" y="-2.09" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="0.14" y="-3.285" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="0.82" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="1.5" y="-3.285" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="2.18" y="-3.285" rotation="0.0" />
<Block type="novel_object_16" material="wood" x="2.86" y="-3.285" rotation="0.0" />
<Block type="novel_object_14" material="wood" x="3.38" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="stone" x="4.5" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="stone" x="5.62" y="-3.08" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="6.435" y="-2.66" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="6.75" y="-2.66" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="7.065" y="-2.66" rotation="90.0" />
<Block type="novel_object_10" material="wood" x="6.75" y="-1.71" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="7.875" y="-3.075" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="8.625" y="-3.075" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="4.78" y="-2.435" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="5.62" y="-2.25" rotation="0.0" />
<Block type="novel_object_22" material="wood" x="-1.125" y="-1.57" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.22" y="-2.435" rotation="0.0" />
</GameObjects>
</Level>

