<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.8693" y="-2.6939" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-5.3615" y="-2.0706" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-3.8761" y="-1.3123" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-5.5987" y="-2.0694" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-5.1243" y="-2.0691" rotation="89.6646" />
    <Platform type="Platform" material="" x="-4.373" y="-3.2792" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0199" y="-2.4291" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7649" y="-1.5992" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9199" y="-3.1672" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.8109" y="-3.1892" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="RectFat" material="wood" x="3.2576" y="-3.285" rotation="0" />
    <Block type="Triangle" material="stone" x="8.1695" y="-3.09" rotation="0" />
    <Block type="RectBig" material="wood" x="-9.8202" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-8.5517" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
