<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.3231" y="-0.751" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-3.8154" y="-0.1277" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-2.33" y="0.6305" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-4.0526" y="-0.1265" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-3.5781" y="-0.1263" rotation="89.6646" />
    <Platform type="Platform" material="" x="-2.8268" y="-1.3363" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4737" y="-0.4862" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2187" y="0.3437" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3737" y="-1.2243" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.2647" y="-1.2463" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Platform type="Platform" material="" x="9.0769" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Circle" material="ice" x="0.0916" y="-3.1" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-5.1236" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.0034" y="3.943" rotation="0" />
  </GameObjects>
</Level>
