<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.6302" y="-0.8097" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-4.1224" y="-0.1864" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-2.637" y="0.5719" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-4.3596" y="-0.1851" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-3.8852" y="-0.1849" rotation="89.6646" />
    <Platform type="Platform" material="" x="-3.1339" y="-1.3949" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7808" y="-0.5448" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5258" y="0.2851" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6808" y="-1.283" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.5718" y="-1.3049" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="RectSmall" material="stone" x="4.1795" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="-9.8364" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="-2.9767" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-7.726" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
