<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.139" y="-2.3876" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-7.6313" y="-1.7643" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-6.1459" y="-1.0061" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-7.8684" y="-1.7631" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-7.394" y="-1.7629" rotation="89.6646" />
    <Platform type="Platform" material="" x="-6.6427" y="-2.9729" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2896" y="-2.1228" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.0346" y="-1.2929" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.1896" y="-2.8609" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-8.0806" y="-2.8829" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="RectTiny" material="wood" x="6.4868" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-0.9436" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="8.4979" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="4.4084" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-2.7815" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-6.6427" y="-2.9729" rotation="0" />
  </GameObjects>
</Level>
