<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.4425" y="0.0481" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-5.9347" y="0.6714" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-4.4493" y="1.4297" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-6.1719" y="0.6727" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-5.6974" y="0.6729" rotation="89.6646" />
    <Platform type="Platform" material="" x="-4.9462" y="-0.5372" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5931" y="0.3129" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.3381" y="1.1428" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4931" y="-0.4252" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.3841" y="-0.4472" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="Circle" material="ice" x="-6.7905" y="-3.1" rotation="0" />
    <Block type="RectFat" material="ice" x="6.4787" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="stone" x="0.2507" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-8.4544" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectFat" material="wood" x="3.5009" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.9462" y="-0.5372" rotation="0" />
  </GameObjects>
</Level>
