<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="2.2742" y="-1.1051" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="0.7819" y="-0.4818" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="2.2673" y="0.2765" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="0.5448" y="-0.4806" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="1.0192" y="-0.4803" rotation="89.6646" />
    <Platform type="Platform" material="" x="1.7705" y="-1.6904" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.1236" y="-0.8403" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.3786" y="-0.0104" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.2236" y="-1.5784" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="0.3326" y="-1.6004" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="RectSmall" material="stone" x="-0.9576" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="2.5191" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="wood" x="9.2109" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-8.7117" y="-3.1" rotation="0" />
    <Block type="RectBig" material="stone" x="-5.5247" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="7.4383" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
