<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.8302" y="-1.0005" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-6.3224" y="-0.3772" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-4.837" y="0.3811" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-6.5596" y="-0.3759" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-6.0852" y="-0.3757" rotation="89.6646" />
    <Platform type="Platform" material="" x="-5.3339" y="-1.5858" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9808" y="-0.7357" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7258" y="0.0942" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8808" y="-1.4738" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.7718" y="-1.4958" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareHole" material="wood" x="-3.2582" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="wood" x="3.4769" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="-5.3929" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="7.3513" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-0.4906" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.479" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
