<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.7855" y="-1.9251" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-3.2778" y="-1.3018" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-1.7924" y="-0.5435" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-3.515" y="-1.3006" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-3.0405" y="-1.3003" rotation="89.6646" />
    <Platform type="Platform" material="" x="-2.2893" y="-2.5104" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9362" y="-1.6603" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6812" y="-0.8304" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8362" y="-2.3984" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.7272" y="-2.4204" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareHole" material="wood" x="8.9386" y="-3.08" rotation="0" />
    <Block type="RectBig" material="stone" x="6.1871" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="3.035" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="-6.0366" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.8357" y="2.0067" rotation="0" />
  </GameObjects>
</Level>
