<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.7626" y="-1.0923" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-3.2549" y="-0.469" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-1.7695" y="0.2893" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-3.492" y="-0.4678" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-3.0176" y="-0.4675" rotation="89.6646" />
    <Platform type="Platform" material="" x="-2.2663" y="-1.6776" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9132" y="-0.8275" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6582" y="0.0024" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8132" y="-1.5656" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.7042" y="-1.5876" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="RectMedium" material="wood" x="-2.5051" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-5.5194" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="stone" x="6.2805" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-8.934" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-8.3801" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
