<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.9237" y="-0.351" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-7.416" y="0.2723" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-5.9306" y="1.0306" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-7.6531" y="0.2736" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-7.1787" y="0.2738" rotation="89.6646" />
    <Platform type="Platform" material="" x="-6.4274" y="-0.9362" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.0743" y="-0.0861" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.8193" y="0.7438" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9743" y="-0.8243" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-7.8653" y="-0.8462" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareSmall" material="stone" x="2.6338" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="wood" x="9.2654" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="5.3175" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="ice" x="-0.1125" y="-3.08" rotation="0" />
    <Block type="SquareTiny" material="ice" x="7.1736" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-6.4274" y="-0.9362" rotation="0" />
  </GameObjects>
</Level>
