<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.9456" y="-1.8068" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-2.4378" y="-1.1835" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-0.9524" y="-0.4252" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-2.675" y="-1.1822" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-2.2006" y="-1.182" rotation="89.6646" />
    <Platform type="Platform" material="" x="-1.4493" y="-2.392" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0962" y="-1.5419" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8412" y="-0.712" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9962" y="-2.2801" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.8872" y="-2.302" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareTiny" material="wood" x="7.1136" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="-4.3799" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="2.6968" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-7.398" y="-3.1" rotation="0" />
    <Block type="SquareHole" material="wood" x="5.4209" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-6.7243" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
