<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.0784" y="-2.6297" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-5.5706" y="-2.0064" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-4.0852" y="-1.2481" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-5.8078" y="-2.0051" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-5.3334" y="-2.0049" rotation="89.6646" />
    <Platform type="Platform" material="" x="-4.5821" y="-3.215" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.229" y="-2.3649" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.974" y="-1.535" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.129" y="-3.103" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.02" y="-3.125" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="RectMedium" material="wood" x="4.6876" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="9.1559" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-7.8838" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="-0.4442" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.0595" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
