<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.1915" y="-1.2412" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-1.3008" y="-0.6179" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="0.1846" y="0.1404" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-1.538" y="-0.6166" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-1.0635" y="-0.6164" rotation="89.6646" />
    <Platform type="Platform" material="" x="-0.3122" y="-1.8265" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.0409" y="-0.9764" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7041" y="-0.1465" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1409" y="-1.7145" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.7501" y="-1.7365" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareSmall" material="wood" x="-2.8962" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="wood" x="2.9266" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-4.3718" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="stone" x="0.703" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="8.0093" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.6642" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
