<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.6686" y="-0.8433" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-2.1608" y="-0.22" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-0.6754" y="0.5383" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-2.398" y="-0.2187" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-1.9236" y="-0.2185" rotation="89.6646" />
    <Platform type="Platform" material="" x="-1.1723" y="-1.4285" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1808" y="-0.5784" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5642" y="0.2515" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7192" y="-1.3166" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.6102" y="-1.3385" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="RectBig" material="wood" x="6.0956" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="1.0858" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="ice" x="-8.0208" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="-5.3835" y="-3.08" rotation="0" />
    <ExternalAgent type="Magician" material="" x="7.2427" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
