<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.9092" y="-1.5315" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-6.4014" y="-0.9082" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-4.916" y="-0.15" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-6.6386" y="-0.907" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-6.1641" y="-0.9068" rotation="89.6646" />
    <Platform type="Platform" material="" x="-5.4129" y="-2.1168" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0598" y="-1.2667" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.8048" y="-0.4368" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9598" y="-2.0048" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.8508" y="-2.0268" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareTiny" material="ice" x="3.1958" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-5.4129" y="-2.1168" rotation="0" />
  </GameObjects>
</Level>
