<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.2732" y="-1.0732" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-5.7654" y="-0.4499" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-4.28" y="0.3084" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-6.0026" y="-0.4486" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-5.5282" y="-0.4484" rotation="89.6646" />
    <Platform type="Platform" material="" x="-4.7769" y="-1.6584" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4238" y="-0.8083" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1688" y="0.0216" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3238" y="-1.5465" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.2148" y="-1.5684" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareHole" material="stone" x="4.2881" y="-3.08" rotation="0" />
    <ExternalAgent type="Magician" material="" x="7.8773" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
