<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.357" y="-1.362" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-5.8493" y="-0.7387" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-4.3639" y="0.0195" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-6.0864" y="-0.7375" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-5.612" y="-0.7373" rotation="89.6646" />
    <Platform type="Platform" material="" x="-4.8607" y="-1.9473" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5076" y="-1.0972" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2526" y="-0.2673" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4076" y="-1.8353" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.2986" y="-1.8573" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="Triangle" material="ice" x="-3.1992" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="ice" x="6.6132" y="-3.275" rotation="0" />
    <Block type="Circle" material="ice" x="1.6448" y="-3.1" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-0.6275" y="3.1833" rotation="0" />
  </GameObjects>
</Level>
