<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.6542" y="-1.703" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-2.1464" y="-1.0797" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-0.661" y="-0.3214" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-2.3836" y="-1.0785" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-1.9092" y="-1.0782" rotation="89.6646" />
    <Platform type="Platform" material="" x="-1.1579" y="-2.2883" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1952" y="-1.4382" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5498" y="-0.6083" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7048" y="-2.1763" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.5958" y="-2.1983" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-7.1619" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Wizard" material="" x="-3.5908" y="1.5014" rotation="0" />
  </GameObjects>
</Level>
