<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.008" y="0.0247" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-1.5003" y="0.648" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-0.0149" y="1.4063" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-1.7374" y="0.6493" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-1.263" y="0.6495" rotation="89.6646" />
    <Platform type="Platform" material="" x="-0.5117" y="-0.5606" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.8414" y="0.2895" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9036" y="1.1194" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0586" y="-0.4486" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.9496" y="-0.4706" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareHole" material="stone" x="-1.1917" y="-3.08" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.5117" y="-0.5606" rotation="0" />
  </GameObjects>
</Level>
