<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.2056" y="-0.5248" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-6.6979" y="0.0985" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-5.2124" y="0.8568" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-6.935" y="0.0998" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-6.4606" y="0.1" rotation="89.6646" />
    <Platform type="Platform" material="" x="-5.7093" y="-1.1101" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3562" y="-0.26" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.1012" y="0.5699" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2562" y="-0.9981" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-7.1472" y="-1.0201" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="CircleSmall" material="wood" x="-8.2191" y="-3.275" rotation="0" />
    <Block type="RectBig" material="stone" x="-2.5649" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="-6.5899" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-5.7093" y="-1.1101" rotation="0" />
  </GameObjects>
</Level>
