<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.6656" y="-0.9941" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-2.1579" y="-0.3708" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-0.6725" y="0.3875" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-2.3951" y="-0.3695" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-1.9206" y="-0.3693" rotation="89.6646" />
    <Platform type="Platform" material="" x="-1.1693" y="-1.5793" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1838" y="-0.7292" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5612" y="0.1007" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7162" y="-1.4674" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.6072" y="-1.4893" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="TriangleHole" material="wood" x="-5.8874" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="ice" x="7.879" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-7.6664" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="ice" x="6.1858" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="1.764" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="0.5617" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
