<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.0568" y="-2.1427" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-5.5491" y="-1.5194" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-4.0637" y="-0.7612" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-5.7863" y="-1.5182" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-5.3118" y="-1.518" rotation="89.6646" />
    <Platform type="Platform" material="" x="-4.5606" y="-2.728" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2075" y="-1.8779" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9525" y="-1.048" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1075" y="-2.616" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.9985" y="-2.638" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="Triangle" material="wood" x="8.2647" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="ice" x="0.0364" y="-3.275" rotation="0" />
    <Block type="RectTiny" material="stone" x="-8.5295" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="5.6937" y="-3.1" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.5606" y="-2.728" rotation="0" />
  </GameObjects>
</Level>
