<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.5793" y="-1.5064" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-5.0716" y="-0.883" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-3.5862" y="-0.1248" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-5.3087" y="-0.8818" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-4.8343" y="-0.8816" rotation="89.6646" />
    <Platform type="Platform" material="" x="-4.083" y="-2.0916" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7299" y="-1.2415" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4749" y="-0.4116" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6299" y="-1.9796" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.5209" y="-2.0016" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="CircleSmall" material="wood" x="-4.2219" y="-3.275" rotation="0" />
    <Block type="SquareSmall" material="ice" x="7.2188" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="stone" x="-6.4481" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-2.2653" y="3.6602" rotation="0" />
  </GameObjects>
</Level>
