<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.5959" y="-1.7395" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-7.0882" y="-1.1162" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-5.6028" y="-0.358" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-7.3254" y="-1.115" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-6.8509" y="-1.1148" rotation="89.6646" />
    <Platform type="Platform" material="" x="-6.0996" y="-2.3248" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7465" y="-1.4747" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4915" y="-0.6448" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6465" y="-2.2128" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-7.5375" y="-2.2348" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="RectMedium" material="wood" x="1.3245" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="3.3485" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="3.4238" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
