<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.8922" y="-0.9509" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-5.3845" y="-0.3276" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-3.8991" y="0.4306" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-5.6216" y="-0.3264" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-5.1472" y="-0.3262" rotation="89.6646" />
    <Platform type="Platform" material="" x="-4.3959" y="-1.5362" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0428" y="-0.6861" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7878" y="0.1438" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9428" y="-1.4242" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.8338" y="-1.4462" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="CircleSmall" material="stone" x="5.445" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-9.9243" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="1.3587" y="-3.39" rotation="0" />
    <Block type="RectFat" material="ice" x="-3.9034" y="-3.285" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.9379" y="-0.1785" rotation="0" />
  </GameObjects>
</Level>
