<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.1945" y="-1.5686" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-3.6867" y="-0.9453" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="-2.2013" y="-0.187" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-3.9239" y="-0.9441" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="-3.4495" y="-0.9438" rotation="89.6646" />
    <Platform type="Platform" material="" x="-2.6982" y="-2.1539" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3451" y="-1.3038" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0901" y="-0.4739" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2451" y="-2.0419" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.1361" y="-2.0639" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="Triangle" material="wood" x="8.137" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-4.6609" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="1.9721" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="stone" x="3.5718" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="-3.3406" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-4.9246" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
