<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.7587" y="-0.6813" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="0.2665" y="-0.058" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="1.7519" y="0.7003" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="0.0293" y="-0.0568" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="0.5037" y="-0.0565" rotation="89.6646" />
    <Platform type="Platform" material="" x="1.255" y="-1.2666" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.6081" y="-0.4165" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.8631" y="0.4134" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.7081" y="-1.1546" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.1829" y="-1.1766" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareSmall" material="ice" x="0.5155" y="-3.285" rotation="0" />
    <Block type="RectBig" material="ice" x="-4.2572" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.9509" y="3.7463" rotation="0" />
  </GameObjects>
</Level>
