<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.4089" y="-2.185" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-0.0834" y="-1.5617" rotation="89.7905" />
    <Block type="RectBig" material="wood" x="1.4021" y="-0.8034" rotation="0.1016" />
    <Block type="RectBig" material="stone" x="-0.3205" y="-1.5605" rotation="89.9109" />
    <Block type="RectBig" material="stone" x="0.1539" y="-1.5602" rotation="89.6646" />
    <Platform type="Platform" material="" x="0.9052" y="-2.7703" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.2583" y="-1.9202" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.5133" y="-1.0903" rotation="0.0" scaleX="0.6818" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.3583" y="-2.6583" rotation="0.0" scaleX="3.2996" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.5327" y="-2.6803" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="CircleSmall" material="ice" x="4.437" y="-3.275" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-8.3932" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="wood" x="7.7654" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="-5.3026" y="-3.1" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-3.1005" y="-2.1085" rotation="0" />
  </GameObjects>
</Level>
