<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-3.4544" y="-2.1967" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-4.4743" y="-1.4723" rotation="89.9845" />
<Platform type="Platform" material="" x="-3.4933" y="-2.5705" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="Triangle" material="ice" x="0.3371" y="-3.09" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.9491" y="-1.4586" rotation="0" />
<Platform type="Platform" material="" x="0.9491" y="-1.777982" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-1.6024" y="-1.971" rotation="0" />
<Platform type="Platform" material="" x="-1.6024" y="-2.290382" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
