<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-4.4874" y="-2.2892" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-5.5073" y="-1.5648" rotation="89.9845" />
<Platform type="Platform" material="" x="-4.5263" y="-2.6629" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="SquareHole" material="wood" x="6.8504" y="-3.08" rotation="0.0" />
<Platform type="Platform" material="" x="2.1914" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Block type="RectMedium" material="stone" x="-7.7054" y="-3.39" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="8.952" y="-3.285" rotation="0.0" />
<Platform type="Platform" material="" x="3.8116" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="BasicSmall" material="" x="1.2828" y="1.0171" rotation="0" />
<Platform type="Platform" material="" x="1.2828" y="0.6977179999999998" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-4.2517" y="2.3649" rotation="0" />
<Platform type="Platform" material="" x="-4.2517" y="2.045518" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
