<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-5.5611" y="-2.7201" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-6.581" y="-1.9957" rotation="89.9845" />
<Platform type="Platform" material="" x="-5.6" y="-3.0939" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="CircleSmall" material="wood" x="4.4072" y="-3.275" rotation="0.0" />
<Block type="RectFat" material="stone" x="-2.7259" y="-3.285" rotation="0.0" />
<Block type="RectBig" material="stone" x="7.5217" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.8967" y="1.8714" rotation="0" />
<Platform type="Platform" material="" x="1.8967" y="1.552018" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="0.3315" y="2.8064" rotation="0" />
<Platform type="Platform" material="" x="0.3315" y="2.487018" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
