<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="1.5034" y="-0.6765" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="0.4836" y="0.0479" rotation="89.9845" />
<Platform type="Platform" material="" x="1.4646" y="-1.0503" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="Circle" material="wood" x="5.0937" y="-3.1" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-4.3677" y="-0.4177" rotation="0" />
<Platform type="Platform" material="" x="-4.3677" y="-0.737082" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="0.4474" y="1.8465" rotation="0" />
<Platform type="Platform" material="" x="0.4474" y="1.527118" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
