<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-5.7803" y="-0.5335" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-6.8001" y="0.1909" rotation="89.9845" />
<Platform type="Platform" material="" x="-5.8191" y="-0.9073" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="TriangleHole" material="stone" x="9.2825" y="-3.09" rotation="0.0" />
<Platform type="Platform" material="" x="-5.0693" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Block type="Circle" material="stone" x="-8.8454" y="-3.1" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.9695" y="-1.6925" rotation="0" />
<Platform type="Platform" material="" x="-0.9695" y="-2.011882" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
