<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="1.8029" y="-1.0939" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="0.7831" y="-0.3695" rotation="89.9845" />
<Platform type="Platform" material="" x="1.7641" y="-1.4677" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="SquareSmall" material="wood" x="4.9841" y="-3.285" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-9.4404" y="-3.08" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="8.7023" y="-3.09" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-7.7745" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.0901" y="-2.3975" rotation="0" />
<Platform type="Platform" material="" x="-1.0901" y="-2.716882" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-6.1743" y="2.9079" rotation="0" />
<Platform type="Platform" material="" x="-6.1743" y="2.588518" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
