<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="0.6014" y="-0.6959" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-0.4185" y="0.0285" rotation="89.9845" />
<Platform type="Platform" material="" x="0.5625" y="-1.0697" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="RectMedium" material="wood" x="-3.7344" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="wood" x="2.384" y="-3.39" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="5.9867" y="-3.09" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.2171" y="1.5482" rotation="0" />
<Platform type="Platform" material="" x="1.2171" y="1.228818" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-0.0298" y="3.3815" rotation="0" />
<Platform type="Platform" material="" x="-0.0298" y="3.062118" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
