<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="0.3619" y="-2.495" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-0.658" y="-1.7706" rotation="89.9845" />
<Platform type="Platform" material="" x="0.323" y="-2.8688" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Pig type="BasicSmall" material="" x="1.2884" y="3.8544" rotation="0" />
<Platform type="Platform" material="" x="1.2884" y="3.535018" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
