<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.8814" y="-1.0885" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-1.9013" y="-0.3641" rotation="89.9845" />
<Platform type="Platform" material="" x="-0.9203" y="-1.4623" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="SquareSmall" material="wood" x="7.2837" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.1465" y="-3.285" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-5.6542" y="-1.1627" rotation="0" />
<Platform type="Platform" material="" x="-5.6542" y="-1.4820820000000001" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="0.539" y="1.244" rotation="0" />
<Platform type="Platform" material="" x="0.539" y="0.9246179999999999" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
