<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="0.8004" y="-2.7794" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-0.2195" y="-2.055" rotation="89.9845" />
<Platform type="Platform" material="" x="0.7615" y="-3.1532" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="SquareHole" material="wood" x="8.0441" y="-3.08" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-4.538" y="-3.275" rotation="0.0" />
<Block type="Circle" material="wood" x="-6.7452" y="-3.1" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-5.8672" y="-0.3026" rotation="0" />
<Platform type="Platform" material="" x="-5.8672" y="-0.621982" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
