<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.8451" y="-0.3751" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-2.865" y="0.3493" rotation="89.9845" />
<Platform type="Platform" material="" x="-1.884" y="-0.7489" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="Triangle" material="stone" x="-4.3308" y="-3.09" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-9.3792" y="-3.08" rotation="0.0" />
<Block type="RectBig" material="wood" x="3.5433" y="-3.39" rotation="0.0" />
<Block type="Triangle" material="stone" x="0.0121" y="-3.09" rotation="0.0" />
<Platform type="Platform" material="" x="-6.8655" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="BasicSmall" material="" x="0.7764" y="0.0577" rotation="0" />
<Platform type="Platform" material="" x="0.7764" y="-0.26168199999999997" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
