<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-5.1967" y="-1.0727" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-6.2166" y="-0.3483" rotation="89.9845" />
<Platform type="Platform" material="" x="-5.2356" y="-1.4465" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Pig type="BasicSmall" material="" x="-2.7095" y="3.538" rotation="0" />
<Platform type="Platform" material="" x="-2.7095" y="3.2186179999999998" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
