<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.8622" y="-2.5198" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-3.8821" y="-1.7954" rotation="89.9845" />
<Platform type="Platform" material="" x="-2.9011" y="-2.8935" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="RectMedium" material="wood" x="4.7316" y="-3.39" rotation="0.0" />
<Block type="RectBig" material="wood" x="-5.7314" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.9994" y="3.1452" rotation="0" />
<Platform type="Platform" material="" x="-2.9994" y="2.825818" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-1.6567" y="3.9412" rotation="0" />
<Platform type="Platform" material="" x="-1.6567" y="3.6218179999999998" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
