<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.6636" y="-1.5705" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-3.6835" y="-0.8461" rotation="89.9845" />
<Platform type="Platform" material="" x="-2.7025" y="-1.9443" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Pig type="BasicSmall" material="" x="-4.3263" y="2.8128" rotation="0" />
<Platform type="Platform" material="" x="-4.3263" y="2.493418" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
