<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.2731" y="-0.3373" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-2.293" y="0.3871" rotation="89.9845" />
<Platform type="Platform" material="" x="-1.312" y="-0.7111" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="TriangleHole" material="wood" x="-0.5268" y="-3.09" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-2.5484" y="-3.275" rotation="0.0" />
<Block type="Triangle" material="stone" x="1.3108" y="-3.09" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.2048" y="2.4952" rotation="0" />
<Platform type="Platform" material="" x="-0.2048" y="2.175818" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
