<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.6761" y="-2.7804" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-2.6959" y="-2.056" rotation="89.9845" />
<Platform type="Platform" material="" x="-1.7149" y="-3.1542" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="SquareSmall" material="wood" x="1.4156" y="-3.285" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.5131" y="1.8688" rotation="0" />
<Platform type="Platform" material="" x="1.5131" y="1.549418" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
