<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.1195" y="-2.6745" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-3.1394" y="-1.9501" rotation="89.9845" />
<Platform type="Platform" material="" x="-2.1584" y="-3.0483" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Pig type="BasicSmall" material="" x="0.7125" y="0.7275" rotation="0" />
<Platform type="Platform" material="" x="0.7125" y="0.40811800000000004" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
