<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="0.1112" y="-1.4913" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-0.9087" y="-0.7669" rotation="89.9845" />
<Platform type="Platform" material="" x="0.0723" y="-1.8651" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="SquareTiny" material="ice" x="8.3163" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.8906" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.4386" y="1.967" rotation="0" />
<Platform type="Platform" material="" x="0.4386" y="1.647618" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-2.9757" y="-2.1377" rotation="0" />
<Platform type="Platform" material="" x="-2.9757" y="-2.457082" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
