<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.6154" y="-1.0956" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-2.6353" y="-0.3712" rotation="89.9845" />
<Platform type="Platform" material="" x="-1.6543" y="-1.4694" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="SquareSmall" material="wood" x="7.6067" y="-3.285" rotation="0.0" />
<Block type="Circle" material="stone" x="-2.2123" y="-3.1" rotation="0.0" />
<Block type="Circle" material="ice" x="-7.5559" y="-3.1" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.501" y="3.1307" rotation="0" />
<Platform type="Platform" material="" x="-1.501" y="2.811318" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
