<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="1.1358" y="-2.3872" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="0.1159" y="-1.6628" rotation="89.9845" />
<Platform type="Platform" material="" x="1.0969" y="-2.761" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Pig type="BasicSmall" material="" x="1.5178" y="2.1419" rotation="0" />
<Platform type="Platform" material="" x="1.5178" y="1.822518" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="0.769" y="1.1264" rotation="0" />
<Platform type="Platform" material="" x="0.769" y="0.807018" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
