<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-3.7216" y="-0.3209" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-4.7414" y="0.4036" rotation="89.9845" />
<Platform type="Platform" material="" x="-3.7604" y="-0.6946" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Pig type="BasicSmall" material="" x="-1.3789" y="-1.9013" rotation="0" />
<Platform type="Platform" material="" x="-1.3789" y="-2.220682" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-0.8477" y="-2.1212" rotation="0" />
<Platform type="Platform" material="" x="-0.8477" y="-2.440582" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
