<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="0.7055" y="-1.0896" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-0.3144" y="-0.3652" rotation="89.9845" />
<Platform type="Platform" material="" x="0.6666" y="-1.4634" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="CircleSmall" material="stone" x="-5.3982" y="-3.275" rotation="0.0" />
<Block type="RectBig" material="stone" x="7.0195" y="-3.39" rotation="0.0" />
<Block type="Circle" material="wood" x="2.6919" y="-3.1" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-6.3665" y="0.6293" rotation="0" />
<Platform type="Platform" material="" x="-6.3665" y="0.30991799999999997" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
