<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-5.823" y="-2.6518" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-6.8428" y="-1.9274" rotation="89.9845" />
<Platform type="Platform" material="" x="-5.8618" y="-3.0256" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="RectFat" material="ice" x="3.8507" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="stone" x="-9.4548" y="-3.285" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-2.5164" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="wood" x="9.2781" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.8371" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.4268" y="-1.3869" rotation="0" />
<Platform type="Platform" material="" x="-0.4268" y="-1.706282" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
