<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="1.4935" y="-0.9738" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="0.4736" y="-0.2494" rotation="89.9845" />
<Platform type="Platform" material="" x="1.4546" y="-1.3476" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="SquareTiny" material="stone" x="1.6961" y="-3.39" rotation="0.0" />
<Block type="Circle" material="ice" x="9.1009" y="-3.1" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.9972" y="-3.285" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.7705" y="1.6427" rotation="0" />
<Platform type="Platform" material="" x="1.7705" y="1.323318" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
