<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="0.213" y="-0.5929" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-0.8069" y="0.1315" rotation="89.9845" />
<Platform type="Platform" material="" x="0.1741" y="-0.9666" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Pig type="BasicSmall" material="" x="0.1469" y="3.0877" rotation="0" />
<Platform type="Platform" material="" x="0.1469" y="2.768318" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-3.7806" y="3.4435" rotation="0" />
<Platform type="Platform" material="" x="-3.7806" y="3.1241179999999997" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
