<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.414" y="-2.2791" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-1.4339" y="-1.5547" rotation="89.9845" />
<Platform type="Platform" material="" x="-0.4529" y="-2.6529" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="RectFat" material="stone" x="6.5033" y="-3.285" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-8.0363" y="-3.39" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.8198" y="-3.08" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.7757" y="3.1239" rotation="0" />
<Platform type="Platform" material="" x="-0.7757" y="2.804518" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-4.9168" y="-1.2638" rotation="0" />
<Platform type="Platform" material="" x="-4.9168" y="-1.583182" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
