<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.5559" y="-0.888" rotation="0.3287" />
<Block type="RectMedium" material="stone" x="-3.5758" y="-0.1636" rotation="89.9845" />
<Platform type="Platform" material="" x="-2.5948" y="-1.2618" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="SquareHole" material="ice" x="-0.5694" y="-3.08" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.286" y="2.1257" rotation="0" />
<Platform type="Platform" material="" x="-2.286" y="1.806318" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-5.6283" y="-1.026" rotation="0" />
<Platform type="Platform" material="" x="-5.6283" y="-1.345382" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
