<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0705" y="-0.0515" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-3.0703" y="1.5096" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-4.3851" y="0.5657" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-4.6283" y="0.5694" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-4.8764" y="0.5679" rotation="90.6803" />
    <Platform type="Platform" material="" x="-3.7924" y="-0.6406" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4805" y="0.2888" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-4.0665" y="1.2274" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3072" y="-0.5247" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.1721" y="-0.5467" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectTiny" material="stone" x="-2.7358" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
