<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.9416" y="-1.8575" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-4.9414" y="-0.2964" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-6.2562" y="-1.2403" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-6.4994" y="-1.2366" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-6.7475" y="-1.238" rotation="90.6803" />
    <Platform type="Platform" material="" x="-5.6635" y="-2.4465" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3516" y="-1.5171" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-5.9376" y="-0.5785" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1783" y="-2.3307" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-7.0432" y="-2.3527" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="TriangleHole" material="wood" x="3.149" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
