<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.6713" y="0.1495" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-4.6711" y="1.7105" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-5.9859" y="0.7667" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-6.2291" y="0.7703" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-6.4771" y="0.7689" rotation="90.6803" />
    <Platform type="Platform" material="" x="-5.3932" y="-0.4396" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0813" y="0.4898" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-5.6673" y="1.4284" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.908" y="-0.3238" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.7729" y="-0.3458" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectFat" material="stone" x="4.3026" y="-3.285" rotation="0" />
    <Block type="Circle" material="ice" x="2.7311" y="-3.1" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-6.4708" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
