<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.5278" y="0.4163" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-3.5276" y="1.9773" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-4.8424" y="1.0335" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-5.0856" y="1.0371" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-5.3336" y="1.0357" rotation="90.6803" />
    <Platform type="Platform" material="" x="-4.2497" y="-0.1728" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9378" y="0.7566" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-4.5238" y="1.6952" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7645" y="-0.0569" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.6294" y="-0.0789" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectTiny" material="ice" x="-1.8943" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="5.6461" y="-3.08" rotation="0" />
    <Block type="RectFat" material="stone" x="-9.1464" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-4.5939" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
