<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.8396" y="-1.4247" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-5.8394" y="0.1363" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-7.1541" y="-0.8075" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-7.3974" y="-0.8039" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-7.6454" y="-0.8053" rotation="90.6803" />
    <Platform type="Platform" material="" x="-6.5614" y="-2.0138" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2496" y="-1.0844" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-6.8356" y="-0.1458" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0762" y="-1.898" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-7.9412" y="-1.92" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectFat" material="ice" x="8.3485" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="-5.7251" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
