<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.0664" y="-1.5159" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-2.0662" y="0.0452" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-3.381" y="-0.8987" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-3.6242" y="-0.895" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-3.8723" y="-0.8965" rotation="90.6803" />
    <Platform type="Platform" material="" x="-2.7883" y="-2.105" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4764" y="-1.1756" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-3.0624" y="-0.237" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3031" y="-1.9891" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.168" y="-2.0111" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectSmall" material="wood" x="8.0626" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="-0.9847" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="-3.1149" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
