<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.756" y="0.3727" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-2.7558" y="1.9338" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-4.0705" y="0.9899" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-4.3138" y="0.9935" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-4.5618" y="0.9921" rotation="90.6803" />
    <Platform type="Platform" material="" x="-3.4779" y="-0.2164" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.166" y="0.713" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-3.752" y="1.6516" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9927" y="-0.1005" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.8576" y="-0.1225" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectSmall" material="stone" x="5.8027" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="8.7639" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
