<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.6418" y="1.1118" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-1.6416" y="2.6729" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-2.9563" y="1.7291" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-3.1995" y="1.7327" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-3.4476" y="1.7313" rotation="90.6803" />
    <Platform type="Platform" material="" x="-2.3636" y="0.5228" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0517" y="1.4522" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-2.6377" y="2.3908" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8784" y="0.6386" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.7433" y="0.6166" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectMedium" material="wood" x="-9.9136" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="-7.9625" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
