<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.4322" y="-1.8446" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-6.432" y="-0.2836" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-7.7468" y="-1.2274" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-7.99" y="-1.2238" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-8.238" y="-1.2252" rotation="90.6803" />
    <Platform type="Platform" material="" x="-7.1541" y="-2.4337" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.8422" y="-1.5043" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-7.4282" y="-0.5657" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.6689" y="-2.3179" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-8.5338" y="-2.3399" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="TriangleHole" material="ice" x="2.5351" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="stone" x="5.1952" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
