<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.013" y="-0.762" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-2.0128" y="0.7991" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-3.3276" y="-0.1447" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-3.5708" y="-0.1411" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-3.8189" y="-0.1425" rotation="90.6803" />
    <Platform type="Platform" material="" x="-2.7349" y="-1.351" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.423" y="-0.4216" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-3.009" y="0.517" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2497" y="-1.2352" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.1146" y="-1.2572" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectFat" material="ice" x="5.3273" y="-3.285" rotation="0" />
    <Block type="Circle" material="stone" x="-3.8346" y="-3.1" rotation="0" />
    <Block type="RectTiny" material="ice" x="0.7602" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
