<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.5464" y="1.1463" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-1.5462" y="2.7074" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-2.861" y="1.7635" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-3.1042" y="1.7672" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-3.3523" y="1.7657" rotation="90.6803" />
    <Platform type="Platform" material="" x="-2.2683" y="0.5572" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9564" y="1.4866" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-2.5424" y="2.4252" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7831" y="0.6731" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.648" y="0.6511" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="SquareTiny" material="ice" x="1.8054" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="3.7558" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="-7.6363" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-4.9296" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
