<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.5099" y="-0.9318" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-4.5097" y="0.6293" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-5.8245" y="-0.3146" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-6.0677" y="-0.3109" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-6.3158" y="-0.3124" rotation="90.6803" />
    <Platform type="Platform" material="" x="-5.2318" y="-1.5209" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9199" y="-0.5915" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-5.5059" y="0.3471" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7466" y="-1.405" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.6115" y="-1.427" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="CircleSmall" material="stone" x="-0.2597" y="-3.275" rotation="0" />
    <Block type="RectMedium" material="wood" x="7.7101" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-6.3513" y="-3.1" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-2.3842" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
