<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.1572" y="-1.5908" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-4.157" y="-0.0298" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-5.4717" y="-0.9736" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-5.715" y="-0.97" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-5.963" y="-0.9714" rotation="90.6803" />
    <Platform type="Platform" material="" x="-4.8791" y="-2.1799" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5672" y="-1.2505" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-5.1532" y="-0.3119" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3939" y="-2.064" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.2588" y="-2.086" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="TriangleHole" material="wood" x="-0.7507" y="-3.09" rotation="0" />
    <Block type="Triangle" material="ice" x="-3.2333" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
