<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.3346" y="-0.624" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-6.3344" y="0.937" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-7.6492" y="-0.0068" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-7.8924" y="-0.0032" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-8.1405" y="-0.0046" rotation="90.6803" />
    <Platform type="Platform" material="" x="-7.0565" y="-1.2131" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7446" y="-0.2837" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-7.3306" y="0.6549" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.5713" y="-1.0972" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-8.4362" y="-1.1192" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectTiny" material="wood" x="-2.9213" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="4.2579" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="ice" x="-9.4938" y="-3.08" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-6.3235" y="-3.275" rotation="0" />
    <Block type="RectFat" material="ice" x="0.5506" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
