<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.5266" y="1.018" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-2.5264" y="2.5791" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-3.8411" y="1.6352" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-4.0844" y="1.6389" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-4.3324" y="1.6374" rotation="90.6803" />
    <Platform type="Platform" material="" x="-3.2485" y="0.4289" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9366" y="1.3583" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-3.5226" y="2.2969" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7633" y="0.5448" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.6282" y="0.5228" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="SquareSmall" material="wood" x="3.3293" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-3.3499" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="stone" x="5.0483" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="7.1207" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="-1.7272" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
