<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.3736" y="0.5939" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-3.3734" y="2.1549" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-4.6882" y="1.2111" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-4.9314" y="1.2147" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-5.1795" y="1.2133" rotation="90.6803" />
    <Platform type="Platform" material="" x="-4.0955" y="0.0048" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7836" y="0.9342" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-4.3696" y="1.8728" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6103" y="0.1207" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.4752" y="0.0987" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectBig" material="stone" x="-2.2944" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="6.4041" y="-3.275" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-8.3309" y="-3.09" rotation="0" />
    <Block type="Triangle" material="ice" x="-6.7682" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
