<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.6149" y="0.3267" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-4.6147" y="1.8877" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-5.9295" y="0.9439" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-6.1727" y="0.9475" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-6.4208" y="0.9461" rotation="90.6803" />
    <Platform type="Platform" material="" x="-5.3368" y="-0.2624" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0249" y="0.667" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-5.6109" y="1.6056" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8516" y="-0.1466" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.7165" y="-0.1686" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.9198" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Circle" material="stone" x="-7.6052" y="-3.1" rotation="0" />
    <Block type="SquareHole" material="wood" x="-3.4157" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
