<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.6796" y="-1.2244" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-6.6794" y="0.3367" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-7.9941" y="-0.6072" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-8.2374" y="-0.6036" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-8.4854" y="-0.605" rotation="90.6803" />
    <Platform type="Platform" material="" x="-7.4015" y="-1.8135" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0896" y="-0.8841" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-7.6756" y="0.0545" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.9163" y="-1.6976" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-8.7812" y="-1.7196" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectSmall" material="wood" x="3.1132" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="-9.0278" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="8.7156" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
