<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.7879" y="1.2983" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-1.7877" y="2.8594" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-3.1025" y="1.9155" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-3.3457" y="1.9191" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-3.5937" y="1.9177" rotation="90.6803" />
    <Platform type="Platform" material="" x="-2.5098" y="0.7092" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1979" y="1.6386" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-2.7839" y="2.5772" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0246" y="0.8251" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.8895" y="0.8031" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectFat" material="stone" x="-0.7102" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="1.8321" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="TriangleHole" material="stone" x="7.0076" y="-3.09" rotation="0" />
    <Block type="RectBig" material="stone" x="-3.1774" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="-6.7537" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
