<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.6343" y="0.5549" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-0.6341" y="2.1159" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-1.9488" y="1.1721" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-2.1921" y="1.1757" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-2.4401" y="1.1743" rotation="90.6803" />
    <Platform type="Platform" material="" x="-1.3562" y="-0.0342" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0443" y="0.8952" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-1.6303" y="1.8338" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.871" y="0.0817" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.7359" y="0.0597" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectSmall" material="ice" x="0.9585" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-8.5314" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-0.9772" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
