<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.769" y="-1.3784" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-2.7688" y="0.1826" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-4.0836" y="-0.7612" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-4.3268" y="-0.7576" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-4.5748" y="-0.759" rotation="90.6803" />
    <Platform type="Platform" material="" x="-3.4909" y="-1.9675" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.179" y="-1.0381" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-3.765" y="-0.0995" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0057" y="-1.8516" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.8706" y="-1.8736" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectMedium" material="stone" x="-6.3415" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="4.1787" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
