<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.4481" y="-1.3666" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-3.4479" y="0.1945" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-4.7626" y="-0.7494" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-5.0059" y="-0.7457" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-5.2539" y="-0.7472" rotation="90.6803" />
    <Platform type="Platform" material="" x="-4.17" y="-1.9557" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8581" y="-1.0263" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-4.4441" y="-0.0877" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6848" y="-1.8398" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.5497" y="-1.8618" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="TriangleHole" material="ice" x="2.0638" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="wood" x="6.6287" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="-2.6303" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
