<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.4532" y="1.1659" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-1.453" y="2.727" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-2.7678" y="1.7831" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-3.011" y="1.7868" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-3.2591" y="1.7853" rotation="90.6803" />
    <Platform type="Platform" material="" x="-2.1751" y="0.5768" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8632" y="1.5062" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-2.4492" y="2.4448" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6899" y="0.6927" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.5548" y="0.6707" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="Triangle" material="wood" x="6.45" y="-3.09" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-5.3647" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="ice" x="-1.6299" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
