<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.6549" y="-1.3522" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-0.6547" y="0.2088" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-1.9695" y="-0.735" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-2.2127" y="-0.7314" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-2.4608" y="-0.7328" rotation="90.6803" />
    <Platform type="Platform" material="" x="-1.3768" y="-1.9413" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0649" y="-1.0119" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-1.6509" y="-0.0733" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8916" y="-1.8254" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.7565" y="-1.8474" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectBig" material="wood" x="7.8426" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-5.5294" y="-3.1" rotation="0" />
    <Block type="Triangle" material="stone" x="1.6578" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="ice" x="3.4" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-2.331" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
