<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.2795" y="0.9208" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-4.2793" y="2.4818" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-5.594" y="1.538" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-5.8373" y="1.5416" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-6.0853" y="1.5402" rotation="90.6803" />
    <Platform type="Platform" material="" x="-5.0014" y="0.3317" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6895" y="1.2611" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-5.2755" y="2.1997" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5162" y="0.4475" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.3811" y="0.4255" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="SquareSmall" material="wood" x="5.9772" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="wood" x="-6.4383" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
