<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.3142" y="0.9314" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-2.314" y="2.4925" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-3.6287" y="1.5486" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-3.8719" y="1.5523" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-4.12" y="1.5509" rotation="90.6803" />
    <Platform type="Platform" material="" x="-3.036" y="0.3424" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7241" y="1.2717" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-3.3101" y="2.2104" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5508" y="0.4582" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.4157" y="0.4362" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="SquareHole" material="wood" x="-7.21" y="-3.08" rotation="0" />
    <Block type="Circle" material="wood" x="-2.5919" y="-3.1" rotation="0" />
    <Block type="RectBig" material="stone" x="3.8826" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
