<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.1038" y="-1.5981" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-3.1036" y="-0.037" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-4.4184" y="-0.9809" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-4.6616" y="-0.9772" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-4.9096" y="-0.9787" rotation="90.6803" />
    <Platform type="Platform" material="" x="-3.8257" y="-2.1872" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5138" y="-1.2578" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-4.0998" y="-0.3192" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3405" y="-2.0713" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.2054" y="-2.0933" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="Circle" material="stone" x="4.7582" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
