<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.0111" y="0.9627" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-4.011" y="2.5237" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-5.3257" y="1.5799" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-5.5689" y="1.5835" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-5.817" y="1.5821" rotation="90.6803" />
    <Platform type="Platform" material="" x="-4.733" y="0.3736" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4211" y="1.303" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-5.0071" y="2.2416" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2478" y="0.4895" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.1127" y="0.4675" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="SquareSmall" material="wood" x="5.5183" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="-0.8901" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="stone" x="2.133" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
