<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.8901" y="-2.2454" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-4.8899" y="-0.6844" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-6.2047" y="-1.6282" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-6.4479" y="-1.6246" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-6.696" y="-1.626" rotation="90.6803" />
    <Platform type="Platform" material="" x="-5.612" y="-2.8345" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3001" y="-1.9051" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-5.8861" y="-0.9665" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1268" y="-2.7187" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.9917" y="-2.7407" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="CircleSmall" material="ice" x="-2.1637" y="-3.275" rotation="0" />
    <Block type="Triangle" material="wood" x="2.6388" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="stone" x="6.7451" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="ice" x="9.1984" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="wood" x="5.3779" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
