<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.5943" y="-0.3621" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-3.5941" y="1.1989" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-4.9088" y="0.2551" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-5.152" y="0.2587" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-5.4001" y="0.2573" rotation="90.6803" />
    <Platform type="Platform" material="" x="-4.3161" y="-0.9512" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0042" y="-0.0218" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-4.5902" y="0.9168" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8309" y="-0.8353" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.6958" y="-0.8573" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectTiny" material="ice" x="2.1243" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-2.0253" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="4.1143" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
