<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.8038" y="-1.4362" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-1.8036" y="0.1249" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-3.1184" y="-0.819" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-3.3616" y="-0.8153" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-3.6097" y="-0.8167" rotation="90.6803" />
    <Platform type="Platform" material="" x="-2.5257" y="-2.0252" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2138" y="-1.0958" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-2.7998" y="-0.1572" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0405" y="-1.9094" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.9054" y="-1.9314" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="CircleSmall" material="ice" x="-2.284" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="ice" x="2.887" y="-3.275" rotation="0" />
    <Platform type="Platform" material="" x="-4.3624" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Triangle" material="ice" x="-9.2069" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
