<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.4005" y="0.5096" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-5.4003" y="2.0707" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-6.7151" y="1.1268" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-6.9583" y="1.1305" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-7.2064" y="1.129" rotation="90.6803" />
    <Platform type="Platform" material="" x="-6.1224" y="-0.0795" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8105" y="0.8499" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-6.3965" y="1.7885" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6372" y="0.0364" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-7.5021" y="0.0144" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectFat" material="wood" x="6.5986" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="3.4657" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Platform type="Platform" material="" x="-1.395" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectBig" material="wood" x="1.3891" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-5.7351" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
