<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.4136" y="0.2417" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-4.4134" y="1.8027" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-5.7282" y="0.8589" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-5.9714" y="0.8625" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-6.2194" y="0.8611" rotation="90.6803" />
    <Platform type="Platform" material="" x="-5.1355" y="-0.3474" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8236" y="0.582" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-5.4096" y="1.5206" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6503" y="-0.2316" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.5152" y="-0.2536" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="TriangleHole" material="stone" x="-5.9035" y="-3.09" rotation="0" />
    <Block type="Circle" material="ice" x="2.3203" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
