<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7951" y="-2.8018" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-2.7949" y="-1.2407" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-4.1097" y="-2.1846" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-4.3529" y="-2.1809" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-4.601" y="-2.1824" rotation="90.6803" />
    <Platform type="Platform" material="" x="-3.517" y="-3.3909" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2051" y="-2.4615" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-3.7911" y="-1.5229" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0318" y="-3.275" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.8967" y="-3.297" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectTiny" material="stone" x="-0.5503" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
