<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.6604" y="-0.7065" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-0.6602" y="0.8546" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-1.975" y="-0.0893" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-2.2182" y="-0.0856" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-2.4663" y="-0.0871" rotation="90.6803" />
    <Platform type="Platform" material="" x="-1.3823" y="-1.2956" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0704" y="-0.3662" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-1.6564" y="0.5724" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8971" y="-1.1797" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.762" y="-1.2017" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.5357" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="ice" x="-9.2028" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
