<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.9434" y="-1.86" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-2.9432" y="-0.2989" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-4.258" y="-1.2428" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-4.5012" y="-1.2391" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-4.7493" y="-1.2406" rotation="90.6803" />
    <Platform type="Platform" material="" x="-3.6653" y="-2.4491" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3534" y="-1.5197" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-3.9394" y="-0.5811" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1801" y="-2.3332" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.045" y="-2.3552" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="Circle" material="stone" x="3.914" y="-3.1" rotation="0" />
    <Block type="RectMedium" material="ice" x="8.6801" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-7.984" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="ice" x="1.2647" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
