<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.3382" y="-0.866" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-5.338" y="0.695" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-6.6528" y="-0.2488" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-6.896" y="-0.2452" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-7.1441" y="-0.2466" rotation="90.6803" />
    <Platform type="Platform" material="" x="-6.0601" y="-1.4551" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7482" y="-0.5257" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-6.3342" y="0.4129" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.5749" y="-1.3392" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-7.4398" y="-1.3613" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectTiny" material="stone" x="2.6843" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-6.7679" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
