<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.1026" y="-2.0987" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-1.1024" y="-0.5376" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-2.4172" y="-1.4814" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-2.6604" y="-1.4778" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-2.9084" y="-1.4792" rotation="90.6803" />
    <Platform type="Platform" material="" x="-1.8245" y="-2.6877" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5126" y="-1.7583" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-2.0986" y="-0.8197" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3393" y="-2.5719" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.2042" y="-2.5939" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="TriangleHole" material="wood" x="5.0207" y="-3.09" rotation="0" />
    <Block type="Triangle" material="wood" x="2.1984" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-8.2395" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="7.5463" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
