<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.5516" y="-2.8461" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-4.5514" y="-1.285" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-5.8662" y="-2.2289" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-6.1094" y="-2.2253" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-6.3575" y="-2.2267" rotation="90.6803" />
    <Platform type="Platform" material="" x="-5.2735" y="-3.4352" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9616" y="-2.5058" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-5.5476" y="-1.5672" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7883" y="-3.3193" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.6532" y="-3.3413" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="SquareHole" material="ice" x="-8.5711" y="-3.08" rotation="0" />
    <Block type="RectBig" material="stone" x="2.4848" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
