<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0069" y="-1.3372" rotation="0.5998" />
    <Block type="novel_object_2" material="novelty" x="-3.0067" y="0.2239" rotation="359.8042" />
    <Block type="RectBig" material="stone" x="-4.3214" y="-0.72" rotation="89.5086" />
    <Block type="RectBig" material="stone" x="-4.5646" y="-0.7164" rotation="89.9597" />
    <Block type="RectBig" material="stone" x="-4.8127" y="-0.7178" rotation="90.6803" />
    <Platform type="Platform" material="" x="-3.7287" y="-1.9263" rotation="0.0" scaleX="4.4627" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4168" y="-0.9969" rotation="90.0" scaleX="3.4168" scaleY="0.3369" />
    <Platform type="Platform" material="" x="-4.0028" y="-0.0583" rotation="0.0" scaleX="0.5244" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2435" y="-1.8104" rotation="0.0" scaleX="2.9073" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.1084" y="-1.8324" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="SquareHole" material="wood" x="6.0752" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="stone" x="9.3351" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="0.3075" y="-3.08" rotation="0" />
    <Block type="RectBig" material="ice" x="-2.2891" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-8.7747" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
