<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="stone" x="-1.8062" y="-3.39" rotation="0" />
<Block type="RectBig" material="stone" x="0.4588" y="-3.39" rotation="0" />
<Block type="RectMedium" material="stone" x="-1.8062" y="-3.17" rotation="0" />
<Block type="RectMedium" material="stone" x="0.4588" y="-3.17" rotation="0" />
<Block type="RectFat" material="wood" x="-1.5937" y="-2.845" rotation="0" />
<Block type="RectFat" material="ice" x="-0.6737" y="-2.845" rotation="0" />
<Block type="RectFat" material="ice" x="0.2463" y="-2.845" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.5937" y="-2.52" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.6737" y="-2.52" rotation="0" />
<Block type="RectSmall" material="ice" x="0.2463" y="-2.52" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.5937" y="-1.99" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.6737" y="-1.99" rotation="0" />
<Block type="SquareHole" material="ice" x="0.2463" y="-1.99" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.5937" y="-1.46" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.6737" y="-1.46" rotation="0" />
<Block type="RectSmall" material="ice" x="0.2463" y="-1.46" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.5937" y="-1.135" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.6737" y="-1.135" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.2463" y="-1.135" rotation="0" />
<Block type="RectBig" material="ice" x="-0.6737" y="-0.81" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.4037" y="-0.59" rotation="0" />
<Block type="RectTiny" material="ice" x="0.0563" y="-0.59" rotation="0" />
<Block type="RectMedium" material="ice" x="-0.6737" y="-0.37" rotation="0" />
<Block type="RectBig" material="wood" x="1.8067" y="-2.4108" rotation="90" />
<Block type="RectBig" material="ice" x="2.7267" y="-2.4108" rotation="90" />
<Block type="RectBig" material="ice" x="3.6467" y="-2.4108" rotation="90" />
<Block type="RectBig" material="ice" x="4.3667" y="-2.4108" rotation="90" />
<Block type="RectBig" material="ice" x="5.2867" y="-2.4108" rotation="90" />
<Block type="RectBig" material="wood" x="6.2067" y="-2.4108" rotation="90" />
<Block type="RectBig" material="ice" x="2.7267" y="-1.2708" rotation="0" />
<Block type="RectBig" material="ice" x="5.2867" y="-1.2708" rotation="0" />
<Block type="RectTiny" material="ice" x="2.7267" y="-0.9458" rotation="90" />
<Block type="RectTiny" material="stone" x="3.3467" y="-0.9458" rotation="90" />
<Block type="RectTiny" material="wood" x="3.6967" y="-0.9458" rotation="90" />
<Block type="RectTiny" material="ice" x="4.3167" y="-0.9458" rotation="90" />
<Block type="RectTiny" material="ice" x="4.6667" y="-0.9458" rotation="90" />
<Block type="RectTiny" material="ice" x="5.2867" y="-0.9458" rotation="90" />
<Block type="SquareHole" material="stone" x="3.0367" y="-0.3108" rotation="0" />
<Block type="SquareHole" material="wood" x="4.0067" y="-0.3108" rotation="0" />
<Block type="SquareHole" material="ice" x="4.9767" y="-0.3108" rotation="0" />
<Block type="RectSmall" material="ice" x="3.0367" y="0.2192" rotation="0" />
<Block type="RectSmall" material="wood" x="4.0067" y="0.2192" rotation="0" />
<Block type="RectSmall" material="wood" x="4.9767" y="0.2192" rotation="0" />
<Block type="RectBig" material="ice" x="7.6805" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="2.1201" y="2.0402" rotation="90" />
<Block type="RectTiny" material="ice" x="2.4301" y="2.0402" rotation="90" />
<Block type="RectTiny" material="ice" x="2.7401" y="2.0402" rotation="90" />
<Block type="RectTiny" material="ice" x="3.0401" y="2.0402" rotation="90" />
<Block type="RectTiny" material="ice" x="3.3501" y="2.0402" rotation="90" />
<Block type="RectTiny" material="ice" x="3.6601" y="2.0402" rotation="90" />
<Block type="RectTiny" material="ice" x="3.9601" y="2.0402" rotation="90" />
<Block type="RectTiny" material="ice" x="4.2701" y="2.0402" rotation="90" />
<Block type="RectTiny" material="ice" x="4.5801" y="2.0402" rotation="90" />
<Block type="SquareHole" material="stone" x="2.4301" y="2.6752" rotation="0" />
<Block type="SquareHole" material="stone" x="3.3501" y="2.6752" rotation="0" />
<Block type="SquareHole" material="stone" x="4.2701" y="2.6752" rotation="0" />
<Block type="RectBig" material="ice" x="3.3501" y="3.2052" rotation="0" />
<Block type="SquareHole" material="ice" x="3.3501" y="3.7352" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.3501" y="4.2652" rotation="0" />
<Block type="RectTiny" material="wood" x="3.3501" y="4.5902" rotation="90" />
<Block type="SquareTiny" material="ice" x="7.3752" y="2.1111" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.6852" y="2.1111" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.9952" y="2.1111" rotation="0" />
<Block type="SquareHole" material="ice" x="7.6852" y="2.6411" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.3702" y="3.1711" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.6852" y="3.1711" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.0002" y="3.1711" rotation="0" />
<Block type="RectFat" material="ice" x="7.6852" y="3.4961" rotation="0" />
<Block type="SquareHole" material="ice" x="7.6852" y="4.1311" rotation="0" />
<Block type="RectTiny" material="stone" x="-3.5417" y="-3.39" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.9652" y="4.7761" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.6934" y="0.5542" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.6635" y="3.5402" rotation="0" />
<Block type="Triangle" material="wood" x="2.0401" y="-0.7508" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="5.2601" y="0.5542" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.1137" y="-0.035" rotation="0" />
<Block type="TriangleHole" material="ice" x="3.3501" y="5.2152" rotation="0" />
<Block type="Triangle" material="wood" x="5.9734" y="-0.7508" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="3.7234" y="0.5542" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.2337" y="-0.035" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.4052" y="4.7761" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.7534" y="0.5542" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.0188" y="-2.835" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.6737" y="-0.035" rotation="0" />
<Block type="CircleSmall" material="wood" x="-2.3662" y="-2.835" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.0368" y="3.5402" rotation="0" />
<Pig type="BasicSmall" material="" x="3.0867" y="-3.2158" rotation="0" />
<Pig type="BasicSmall" material="" x="4.9267" y="-3.2158" rotation="0" />
<Pig type="BasicSmall" material="" x="4.0067" y="-3.2158" rotation="0" />
<TNT type="" x="5.6467" y="-3.2158" rotation="0" />
<Platform type="Platform" material="" x="1.4901" y="1.5152" />
<Platform type="Platform" material="" x="2.1101" y="1.5152" />
<Platform type="Platform" material="" x="2.7301" y="1.5152" />
<Platform type="Platform" material="" x="3.3501" y="1.5152" />
<Platform type="Platform" material="" x="3.9701" y="1.5152" />
<Platform type="Platform" material="" x="4.5901" y="1.5152" />
<Platform type="Platform" material="" x="5.2101" y="1.5152" />
<Platform type="Platform" material="" x="6.7552" y="1.6911" />
<Platform type="Platform" material="" x="7.3752" y="1.6911" />
<Platform type="Platform" material="" x="7.9952" y="1.6911" />
<Platform type="Platform" material="" x="8.6152" y="1.6911" />
<Platform type="Platform" material="" x="-0.6737" y="-3.81" />
<Platform type="Platform" material="" x="-0.6737" y="-4.43" />
<Platform type="Platform" material="" x="-0.6737" y="-5.05" />
<Platform type="Platform" material="" x="-0.0537" y="-3.81" />
<Platform type="Platform" material="" x="-1.2937" y="-3.81" />
<Platform type="Platform" material="" x="-0.0537" y="-4.43" />
<Platform type="Platform" material="" x="-1.2937" y="-4.43" />
<Platform type="Platform" material="" x="-0.0537" y="-5.05" />
<Platform type="Platform" material="" x="-1.2937" y="-5.05" />
<Platform type="Platform" material="" x="0.5663" y="-3.81" />
<Platform type="Platform" material="" x="-1.9137" y="-3.81" />
<Platform type="Platform" material="" x="0.5663" y="-4.43" />
<Platform type="Platform" material="" x="-1.9137" y="-4.43" />
<Platform type="Platform" material="" x="0.5663" y="-5.05" />
<Platform type="Platform" material="" x="-1.9137" y="-5.05" />
<Platform type="Platform" material="" x="1.1788" y="-3.81" />
<Platform type="Platform" material="" x="-2.5262" y="-3.81" />
<Platform type="Platform" material="" x="1.1788" y="-4.43" />
<Platform type="Platform" material="" x="-2.5262" y="-4.43" />
<Platform type="Platform" material="" x="1.1788" y="-5.05" />
<Platform type="Platform" material="" x="-2.5262" y="-5.05" />
<Platform type="Platform" material="" x="4.0067" y="-3.7508" />
<Platform type="Platform" material="" x="4.0067" y="-4.3708" />
<Platform type="Platform" material="" x="4.0067" y="-4.9908" />
<Platform type="Platform" material="" x="4.6267" y="-3.7508" />
<Platform type="Platform" material="" x="3.3867" y="-3.7508" />
<Platform type="Platform" material="" x="4.6267" y="-4.3708" />
<Platform type="Platform" material="" x="3.3867" y="-4.3708" />
<Platform type="Platform" material="" x="4.6267" y="-4.9908" />
<Platform type="Platform" material="" x="3.3867" y="-4.9908" />
<Platform type="Platform" material="" x="5.2467" y="-3.7508" />
<Platform type="Platform" material="" x="2.7667" y="-3.7508" />
<Platform type="Platform" material="" x="5.2467" y="-4.3708" />
<Platform type="Platform" material="" x="2.7667" y="-4.3708" />
<Platform type="Platform" material="" x="5.2467" y="-4.9908" />
<Platform type="Platform" material="" x="2.7667" y="-4.9908" />
<Platform type="Platform" material="" x="5.8667" y="-3.7508" />
<Platform type="Platform" material="" x="2.1467" y="-3.7508" />
<Platform type="Platform" material="" x="5.8667" y="-4.3708" />
<Platform type="Platform" material="" x="2.1467" y="-4.3708" />
<Platform type="Platform" material="" x="5.8667" y="-4.9908" />
<Platform type="Platform" material="" x="2.1467" y="-4.9908" />
<Platform type="Platform" material="" x="6.0067" y="-3.7508" />
<Platform type="Platform" material="" x="2.0067" y="-3.7508" />
<Platform type="Platform" material="" x="6.0067" y="-4.3708" />
<Platform type="Platform" material="" x="2.0067" y="-4.3708" />
<Platform type="Platform" material="" x="6.0067" y="-4.9908" />
<Platform type="Platform" material="" x="2.0067" y="-4.9908" />
<Platform type="Platform" material="" x="7.6805" y="-3.81" />
<Platform type="Platform" material="" x="7.6805" y="-4.43" />
<Platform type="Platform" material="" x="7.6805" y="-5.05" />
<Platform type="Platform" material="" x="8.3005" y="-3.81" />
<Platform type="Platform" material="" x="7.0605" y="-3.81" />
<Platform type="Platform" material="" x="8.3005" y="-4.43" />
<Platform type="Platform" material="" x="7.0605" y="-4.43" />
<Platform type="Platform" material="" x="8.3005" y="-5.05" />
<Platform type="Platform" material="" x="7.0605" y="-5.05" />
<Platform type="Platform" material="" x="8.4005" y="-3.81" />
<Platform type="Platform" material="" x="6.9605" y="-3.81" />
<Platform type="Platform" material="" x="8.4005" y="-4.43" />
<Platform type="Platform" material="" x="6.9605" y="-4.43" />
<Platform type="Platform" material="" x="8.4005" y="-5.05" />
<Platform type="Platform" material="" x="6.9605" y="-5.05" />
<Platform type="Platform" material="" x="1.6776" y="-3.7804" rotation="15.8871" scaleX="0.3487" />
<Platform type="Platform" material="" x="1.6776" y="-4.4004" rotation="15.8871" scaleX="0.3487" />
<Platform type="Platform" material="" x="1.5927" y="-3.81" rotation="0.0" scaleX="0.3487" />
<Platform type="Platform" material="" x="1.5927" y="-4.43" rotation="0.0" scaleX="0.3487" />
<Platform type="Platform" material="" x="1.5927" y="-5.05" rotation="0.0" scaleX="0.3487" />
<Platform type="Platform" material="" x="6.4295" y="-3.7804" rotation="-10.0568" scaleX="0.5467" />
<Platform type="Platform" material="" x="6.4295" y="-4.4004" rotation="-10.0568" scaleX="0.5467" />
<Platform type="Platform" material="" x="6.4836" y="-3.81" rotation="0.0" scaleX="0.5467" />
<Platform type="Platform" material="" x="6.4836" y="-4.43" rotation="0.0" scaleX="0.5467" />
<Platform type="Platform" material="" x="6.4836" y="-5.05" rotation="0.0" scaleX="0.5467" />
</GameObjects>
</Level>

