<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareTiny" material="wood" x="-2.3676" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.7576" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.1476" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.5376" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.0724" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.3676" y="-2.855" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.7576" y="-2.855" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.1476" y="-2.855" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.5376" y="-2.855" rotation="90" />
<Block type="RectSmall" material="wood" x="0.0724" y="-2.855" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.3676" y="-2.005" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.7576" y="-2.005" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.1476" y="-2.005" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.5376" y="-2.005" rotation="90" />
<Block type="RectSmall" material="ice" x="0.0724" y="-2.005" rotation="90" />
<Block type="RectBig" material="wood" x="-2.3676" y="-0.55" rotation="90" />
<Block type="RectBig" material="wood" x="-1.7576" y="-0.55" rotation="90" />
<Block type="RectBig" material="wood" x="-1.1476" y="-0.55" rotation="90" />
<Block type="RectBig" material="wood" x="-0.5376" y="-0.55" rotation="90" />
<Block type="RectBig" material="wood" x="0.0724" y="-0.55" rotation="90" />
<Block type="SquareSmall" material="stone" x="1.1933" y="-2.8361" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.0333" y="-2.8361" rotation="0" />
<Block type="RectBig" material="wood" x="2.1133" y="-2.5111" rotation="0" />
<Block type="RectFat" material="stone" x="2.1133" y="-2.1861" rotation="0" />
<Block type="SquareHole" material="stone" x="2.1133" y="-1.5511" rotation="0" />
<Block type="RectTiny" material="ice" x="4.3359" y="-2.7364" rotation="0" />
<Block type="RectTiny" material="wood" x="4.9659" y="-2.7364" rotation="0" />
<Block type="RectTiny" material="wood" x="5.9459" y="-2.7364" rotation="0" />
<Block type="RectTiny" material="wood" x="6.5759" y="-2.7364" rotation="0" />
<Block type="RectTiny" material="wood" x="7.5559" y="-2.7364" rotation="0" />
<Block type="RectTiny" material="wood" x="8.1859" y="-2.7364" rotation="0" />
<Block type="RectTiny" material="ice" x="4.3359" y="-2.5164" rotation="0" />
<Block type="RectTiny" material="wood" x="4.9659" y="-2.5164" rotation="0" />
<Block type="RectTiny" material="wood" x="5.9459" y="-2.5164" rotation="0" />
<Block type="RectTiny" material="wood" x="6.5759" y="-2.5164" rotation="0" />
<Block type="RectTiny" material="wood" x="7.5559" y="-2.5164" rotation="0" />
<Block type="RectTiny" material="wood" x="8.1859" y="-2.5164" rotation="0" />
<Block type="RectTiny" material="ice" x="4.3359" y="-2.2964" rotation="0" />
<Block type="RectTiny" material="wood" x="4.9659" y="-2.2964" rotation="0" />
<Block type="RectTiny" material="wood" x="5.9459" y="-2.2964" rotation="0" />
<Block type="RectTiny" material="wood" x="6.5759" y="-2.2964" rotation="0" />
<Block type="RectTiny" material="wood" x="7.5559" y="-2.2964" rotation="0" />
<Block type="RectTiny" material="wood" x="8.1859" y="-2.2964" rotation="0" />
<Block type="RectTiny" material="wood" x="4.3359" y="-2.0764" rotation="0" />
<Block type="RectTiny" material="wood" x="4.9659" y="-2.0764" rotation="0" />
<Block type="RectTiny" material="wood" x="5.9459" y="-2.0764" rotation="0" />
<Block type="RectTiny" material="wood" x="6.5759" y="-2.0764" rotation="0" />
<Block type="RectTiny" material="wood" x="7.5559" y="-2.0764" rotation="0" />
<Block type="RectTiny" material="wood" x="8.1859" y="-2.0764" rotation="0" />
<Block type="RectFat" material="wood" x="4.6509" y="-1.7514" rotation="0" />
<Block type="RectFat" material="wood" x="6.2609" y="-1.7514" rotation="0" />
<Block type="RectFat" material="wood" x="7.8709" y="-1.7514" rotation="0" />
<Block type="RectSmall" material="wood" x="4.6509" y="-1.4264" rotation="0" />
<Block type="RectSmall" material="wood" x="6.2609" y="-1.4264" rotation="0" />
<Block type="RectSmall" material="wood" x="7.8709" y="-1.4264" rotation="0" />
<Block type="RectSmall" material="wood" x="4.6509" y="-1.2064" rotation="0" />
<Block type="RectSmall" material="ice" x="6.2609" y="-1.2064" rotation="0" />
<Block type="RectSmall" material="wood" x="7.8709" y="-1.2064" rotation="0" />
<Block type="RectTiny" material="stone" x="4.3359" y="-0.8814" rotation="90" />
<Block type="RectTiny" material="stone" x="4.6509" y="-0.8814" rotation="90" />
<Block type="RectTiny" material="stone" x="4.9659" y="-0.8814" rotation="90" />
<Block type="RectTiny" material="wood" x="5.9459" y="-0.8814" rotation="90" />
<Block type="RectTiny" material="stone" x="6.2609" y="-0.8814" rotation="90" />
<Block type="RectTiny" material="ice" x="6.5759" y="-0.8814" rotation="90" />
<Block type="RectTiny" material="stone" x="7.5559" y="-0.8814" rotation="90" />
<Block type="RectTiny" material="wood" x="7.8709" y="-0.8814" rotation="90" />
<Block type="RectTiny" material="wood" x="8.1859" y="-0.8814" rotation="90" />
<Block type="RectFat" material="stone" x="4.6509" y="-0.4514" rotation="0" />
<Block type="RectFat" material="ice" x="6.2609" y="-0.4514" rotation="0" />
<Block type="RectFat" material="wood" x="7.8709" y="-0.4514" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.6509" y="-0.0214" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.2609" y="-0.0214" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.8709" y="-0.0214" rotation="0" />
<Block type="RectMedium" material="wood" x="5.3809" y="0.3036" rotation="0" />
<Block type="RectMedium" material="ice" x="7.1409" y="0.3036" rotation="0" />
<Block type="RectTiny" material="wood" x="4.9109" y="0.5236" rotation="0" />
<Block type="RectTiny" material="stone" x="5.3809" y="0.5236" rotation="0" />
<Block type="RectTiny" material="ice" x="5.8509" y="0.5236" rotation="0" />
<Block type="RectTiny" material="stone" x="6.6709" y="0.5236" rotation="0" />
<Block type="RectTiny" material="wood" x="7.1409" y="0.5236" rotation="0" />
<Block type="RectTiny" material="ice" x="7.6109" y="0.5236" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.0159" y="0.8486" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.7459" y="0.8486" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.7759" y="0.8486" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.5059" y="0.8486" rotation="0" />
<Block type="RectTiny" material="ice" x="2.4385" y="2.9439" rotation="90" />
<Block type="RectTiny" material="stone" x="3.3585" y="2.9439" rotation="90" />
<Block type="RectTiny" material="stone" x="4.2785" y="2.9439" rotation="90" />
<Block type="RectBig" material="stone" x="3.3585" y="3.2689" rotation="0" />
<Block type="RectFat" material="stone" x="3.3585" y="3.8039" rotation="90" />
<Block type="SquareSmall" material="wood" x="5.6906" y="2.8481" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.6106" y="2.8481" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.5306" y="2.8481" rotation="0" />
<Block type="RectBig" material="stone" x="6.6106" y="3.1731" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.9156" y="3.4981" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.6106" y="3.4981" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.3056" y="3.4981" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.9156" y="3.9281" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.6106" y="3.9281" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.3056" y="3.9281" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.9706" y="4.2531" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.6106" y="4.2531" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.2506" y="4.2531" rotation="0" />
<Block type="RectTiny" material="ice" x="5.9706" y="4.5781" rotation="90" />
<Block type="RectTiny" material="ice" x="6.6106" y="4.5781" rotation="90" />
<Block type="RectTiny" material="ice" x="7.2506" y="4.5781" rotation="90" />
<Block type="CircleSmall" material="wood" x="-1.1476" y="0.705" rotation="0" />
<Block type="TriangleHole" material="wood" x="2.1133" y="-0.7211" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.7459" y="1.2886" rotation="0" />
<Block type="TriangleHole" material="ice" x="-2.3676" y="0.89" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.4266" y="-2.1761" rotation="0" />
<Block type="TriangleHole" material="wood" x="0.0724" y="0.89" rotation="0" />
<Block type="Circle" material="wood" x="7.2506" y="5.1931" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.7759" y="1.2886" rotation="0" />
<Block type="TriangleHole" material="wood" x="2.6718" y="3.7889" rotation="0" />
<Block type="Circle" material="ice" x="3.3585" y="4.6289" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.9706" y="5.0181" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.0159" y="1.2886" rotation="0" />
<Block type="Triangle" material="wood" x="4.0452" y="3.7889" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="6.6106" y="5.0181" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.7999" y="-2.1761" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.5059" y="1.2886" rotation="0" />
<Pig type="BasicSmall" material="" x="5.4359" y="-2.6214" rotation="0" />
<TNT type="" x="7.0459" y="-2.6214" rotation="0" />
<Platform type="Platform" material="" x="2.4285" y="2.4189" />
<Platform type="Platform" material="" x="3.0485" y="2.4189" />
<Platform type="Platform" material="" x="3.6685" y="2.4189" />
<Platform type="Platform" material="" x="4.2885" y="2.4189" />
<Platform type="Platform" material="" x="5.6806" y="2.3231" />
<Platform type="Platform" material="" x="6.3006" y="2.3231" />
<Platform type="Platform" material="" x="6.9206" y="2.3231" />
<Platform type="Platform" material="" x="7.5406" y="2.3231" />
<Platform type="Platform" material="" x="-1.1476" y="-3.81" />
<Platform type="Platform" material="" x="-1.1476" y="-4.43" />
<Platform type="Platform" material="" x="-1.1476" y="-5.05" />
<Platform type="Platform" material="" x="-0.5276" y="-3.81" />
<Platform type="Platform" material="" x="-1.7676" y="-3.81" />
<Platform type="Platform" material="" x="-0.5276" y="-4.43" />
<Platform type="Platform" material="" x="-1.7676" y="-4.43" />
<Platform type="Platform" material="" x="-0.5276" y="-5.05" />
<Platform type="Platform" material="" x="-1.7676" y="-5.05" />
<Platform type="Platform" material="" x="-0.1276" y="-3.81" />
<Platform type="Platform" material="" x="-2.1676" y="-3.81" />
<Platform type="Platform" material="" x="-0.1276" y="-4.43" />
<Platform type="Platform" material="" x="-2.1676" y="-4.43" />
<Platform type="Platform" material="" x="-0.1276" y="-5.05" />
<Platform type="Platform" material="" x="-2.1676" y="-5.05" />
<Platform type="Platform" material="" x="2.1133" y="-3.3611" />
<Platform type="Platform" material="" x="2.1133" y="-3.9811" />
<Platform type="Platform" material="" x="2.1133" y="-4.6011" />
<Platform type="Platform" material="" x="2.7333" y="-3.3611" />
<Platform type="Platform" material="" x="1.4933" y="-3.3611" />
<Platform type="Platform" material="" x="2.7333" y="-3.9811" />
<Platform type="Platform" material="" x="1.4933" y="-3.9811" />
<Platform type="Platform" material="" x="2.7333" y="-4.6011" />
<Platform type="Platform" material="" x="1.4933" y="-4.6011" />
<Platform type="Platform" material="" x="2.9383" y="-3.3611" />
<Platform type="Platform" material="" x="1.2883" y="-3.3611" />
<Platform type="Platform" material="" x="2.9383" y="-3.9811" />
<Platform type="Platform" material="" x="1.2883" y="-3.9811" />
<Platform type="Platform" material="" x="2.9383" y="-4.6011" />
<Platform type="Platform" material="" x="1.2883" y="-4.6011" />
<Platform type="Platform" material="" x="6.2609" y="-3.1564" />
<Platform type="Platform" material="" x="6.2609" y="-3.7764" />
<Platform type="Platform" material="" x="6.2609" y="-4.3964" />
<Platform type="Platform" material="" x="6.8809" y="-3.1564" />
<Platform type="Platform" material="" x="5.6409" y="-3.1564" />
<Platform type="Platform" material="" x="6.8809" y="-3.7764" />
<Platform type="Platform" material="" x="5.6409" y="-3.7764" />
<Platform type="Platform" material="" x="6.8809" y="-4.3964" />
<Platform type="Platform" material="" x="5.6409" y="-4.3964" />
<Platform type="Platform" material="" x="7.5009" y="-3.1564" />
<Platform type="Platform" material="" x="5.0209" y="-3.1564" />
<Platform type="Platform" material="" x="7.5009" y="-3.7764" />
<Platform type="Platform" material="" x="5.0209" y="-3.7764" />
<Platform type="Platform" material="" x="7.5009" y="-4.3964" />
<Platform type="Platform" material="" x="5.0209" y="-4.3964" />
<Platform type="Platform" material="" x="8.0909" y="-3.1564" />
<Platform type="Platform" material="" x="4.4309" y="-3.1564" />
<Platform type="Platform" material="" x="8.0909" y="-3.7764" />
<Platform type="Platform" material="" x="4.4309" y="-3.7764" />
<Platform type="Platform" material="" x="8.0909" y="-4.3964" />
<Platform type="Platform" material="" x="4.4309" y="-4.3964" />
<Platform type="Platform" material="" x="0.7326" y="-3.5856" rotation="29.4235" scaleX="1.4737" />
<Platform type="Platform" material="" x="0.7326" y="-4.2056" rotation="29.4235" scaleX="1.4737" />
<Platform type="Platform" material="" x="0.5803" y="-3.81" rotation="0.0" scaleX="1.4737" />
<Platform type="Platform" material="" x="0.5803" y="-4.43" rotation="0.0" scaleX="1.4737" />
<Platform type="Platform" material="" x="0.5803" y="-5.05" rotation="0.0" scaleX="1.4737" />
<Platform type="Platform" material="" x="3.7554" y="-3.2588" rotation="13.202" scaleX="1.4456" />
<Platform type="Platform" material="" x="3.7554" y="-3.8788" rotation="13.202" scaleX="1.4456" />
<Platform type="Platform" material="" x="3.6846" y="-3.3611" rotation="0.0" scaleX="1.4456" />
<Platform type="Platform" material="" x="3.6846" y="-3.9811" rotation="0.0" scaleX="1.4456" />
<Platform type="Platform" material="" x="3.6846" y="-4.6011" rotation="0.0" scaleX="1.4456" />
</GameObjects>
</Level>

