<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="stone" x="-0.2299" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="0.4501" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="1.1301" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="1.8101" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="2.4901" y="-3.39" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.2299" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.4501" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.1301" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.8101" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.4901" y="-3.065" rotation="0" />
<Block type="RectFat" material="stone" x="-0.2299" y="-2.425" rotation="90" />
<Block type="RectFat" material="stone" x="0.4501" y="-2.425" rotation="90" />
<Block type="RectFat" material="wood" x="1.1301" y="-2.425" rotation="90" />
<Block type="RectFat" material="wood" x="1.8101" y="-2.425" rotation="90" />
<Block type="RectFat" material="wood" x="2.4901" y="-2.425" rotation="90" />
<Block type="RectFat" material="ice" x="-0.2299" y="-1.575" rotation="90" />
<Block type="RectFat" material="stone" x="0.4501" y="-1.575" rotation="90" />
<Block type="RectFat" material="wood" x="1.1301" y="-1.575" rotation="90" />
<Block type="RectFat" material="wood" x="1.8101" y="-1.575" rotation="90" />
<Block type="RectFat" material="ice" x="2.4901" y="-1.575" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.2299" y="-1.04" rotation="0" />
<Block type="RectTiny" material="wood" x="0.4501" y="-1.04" rotation="0" />
<Block type="RectTiny" material="stone" x="1.1301" y="-1.04" rotation="0" />
<Block type="RectTiny" material="stone" x="1.8101" y="-1.04" rotation="0" />
<Block type="RectTiny" material="wood" x="2.4901" y="-1.04" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.2299" y="-0.715" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.4501" y="-0.715" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.1301" y="-0.715" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.8101" y="-0.715" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.4901" y="-0.715" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.2299" y="-0.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.4501" y="-0.39" rotation="0" />
<Block type="RectTiny" material="stone" x="1.1301" y="-0.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.8101" y="-0.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.4901" y="-0.39" rotation="0" />
<Block type="RectBig" material="ice" x="5.7876" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="6.4176" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="6.8151" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="7.4451" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="7.8426" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="8.4726" y="-2.47" rotation="90" />
<Block type="SquareTiny" material="ice" x="5.7876" y="-1.33" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.4176" y="-1.33" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.8151" y="-1.33" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.4451" y="-1.33" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.8426" y="-1.33" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.4726" y="-1.33" rotation="0" />
<Block type="RectSmall" material="ice" x="6.1026" y="-1.11" rotation="0" />
<Block type="RectSmall" material="stone" x="7.1301" y="-1.11" rotation="0" />
<Block type="RectSmall" material="ice" x="8.1576" y="-1.11" rotation="0" />
<Block type="RectFat" material="stone" x="6.2101" y="-0.575" rotation="90" />
<Block type="RectFat" material="ice" x="7.1301" y="-0.575" rotation="90" />
<Block type="RectSmall" material="stone" x="8.0501" y="-0.575" rotation="90" />
<Block type="RectBig" material="stone" x="7.1301" y="-0.04" rotation="0" />
<Block type="RectTiny" material="ice" x="6.2801" y="0.18" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.7601" y="0.18" rotation="0" />
<Block type="RectTiny" material="stone" x="7.5001" y="0.18" rotation="0" />
<Block type="RectTiny" material="ice" x="7.9801" y="0.18" rotation="0" />
<Block type="RectFat" material="stone" x="2.847" y="2.5293" rotation="0" />
<Block type="RectFat" material="stone" x="4.687" y="2.5293" rotation="0" />
<Block type="RectBig" material="stone" x="3.767" y="2.8543" rotation="0" />
<Block type="RectFat" material="wood" x="-2.1854" y="1.8897" rotation="0" />
<Block type="RectFat" material="wood" x="-1.2654" y="1.8897" rotation="0" />
<Block type="RectFat" material="wood" x="-0.3454" y="1.8897" rotation="0" />
<Block type="RectMedium" material="ice" x="-1.2654" y="2.2147" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.2654" y="2.4347" rotation="0" />
<Block type="RectFat" material="wood" x="-1.2654" y="2.7597" rotation="0" />
<Block type="TriangleHole" material="wood" x="-1.5488" y="3.3847" rotation="0" />
<Block type="TriangleHole" material="stone" x="1.8101" y="0.13" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.0621" y="2.3297" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.4537" y="3.1893" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.4688" y="2.3297" rotation="0" />
<Block type="TriangleHole" material="ice" x="7.9801" y="0.7" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.0804" y="3.1893" rotation="0" />
<Block type="Triangle" material="ice" x="3.767" y="3.3743" rotation="0.0" />
<Block type="Circle" material="ice" x="6.7601" y="0.69" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.4901" y="-0.055" rotation="0" />
<Block type="CircleSmall" material="ice" x="8.441" y="-0.775" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.2299" y="0.13" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.1301" y="-0.055" rotation="0" />
<Pig type="BasicSmall" material="" x="0.4501" y="-0.055" rotation="0" />
<TNT type="" x="-0.5788" y="2.5497" rotation="0" />
<Platform type="Platform" material="" x="2.527" y="2.0043" />
<Platform type="Platform" material="" x="3.147" y="2.0043" />
<Platform type="Platform" material="" x="3.767" y="2.0043" />
<Platform type="Platform" material="" x="4.387" y="2.0043" />
<Platform type="Platform" material="" x="5.007" y="2.0043" />
<Platform type="Platform" material="" x="-2.5054" y="1.3647" />
<Platform type="Platform" material="" x="-1.8854" y="1.3647" />
<Platform type="Platform" material="" x="-1.2654" y="1.3647" />
<Platform type="Platform" material="" x="-0.6454" y="1.3647" />
<Platform type="Platform" material="" x="-0.0254" y="1.3647" />
<Platform type="Platform" material="" x="1.1301" y="-3.81" />
<Platform type="Platform" material="" x="1.1301" y="-4.43" />
<Platform type="Platform" material="" x="1.1301" y="-5.05" />
<Platform type="Platform" material="" x="1.7501" y="-3.81" />
<Platform type="Platform" material="" x="0.5101" y="-3.81" />
<Platform type="Platform" material="" x="1.7501" y="-4.43" />
<Platform type="Platform" material="" x="0.5101" y="-4.43" />
<Platform type="Platform" material="" x="1.7501" y="-5.05" />
<Platform type="Platform" material="" x="0.5101" y="-5.05" />
<Platform type="Platform" material="" x="2.3701" y="-3.81" />
<Platform type="Platform" material="" x="-0.1099" y="-3.81" />
<Platform type="Platform" material="" x="2.3701" y="-4.43" />
<Platform type="Platform" material="" x="-0.1099" y="-4.43" />
<Platform type="Platform" material="" x="2.3701" y="-5.05" />
<Platform type="Platform" material="" x="-0.1099" y="-5.05" />
<Platform type="Platform" material="" x="2.3951" y="-3.81" />
<Platform type="Platform" material="" x="-0.1349" y="-3.81" />
<Platform type="Platform" material="" x="2.3951" y="-4.43" />
<Platform type="Platform" material="" x="-0.1349" y="-4.43" />
<Platform type="Platform" material="" x="2.3951" y="-5.05" />
<Platform type="Platform" material="" x="-0.1349" y="-5.05" />
<Platform type="Platform" material="" x="7.1301" y="-3.81" />
<Platform type="Platform" material="" x="7.1301" y="-4.43" />
<Platform type="Platform" material="" x="7.1301" y="-5.05" />
<Platform type="Platform" material="" x="7.7501" y="-3.81" />
<Platform type="Platform" material="" x="6.5101" y="-3.81" />
<Platform type="Platform" material="" x="7.7501" y="-4.43" />
<Platform type="Platform" material="" x="6.5101" y="-4.43" />
<Platform type="Platform" material="" x="7.7501" y="-5.05" />
<Platform type="Platform" material="" x="6.5101" y="-5.05" />
<Platform type="Platform" material="" x="8.2726" y="-3.81" />
<Platform type="Platform" material="" x="5.9876" y="-3.81" />
<Platform type="Platform" material="" x="8.2726" y="-4.43" />
<Platform type="Platform" material="" x="5.9876" y="-4.43" />
<Platform type="Platform" material="" x="8.2726" y="-5.05" />
<Platform type="Platform" material="" x="5.9876" y="-5.05" />
<Platform type="Platform" material="" x="4.1914" y="-3.81" rotation="0.0" scaleX="4.7944" />
<Platform type="Platform" material="" x="4.1914" y="-4.43" rotation="0.0" scaleX="4.7944" />
</GameObjects>
</Level>

