<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareSmall" material="stone" x="-2.6621" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.7421" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.8221" y="-3.285" rotation="0" />
<Block type="RectBig" material="stone" x="-1.7421" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.7421" y="-2.74" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.3379" y="-3.1556" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.7429" y="-3.1556" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.2579" y="-3.1556" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.7729" y="-3.1556" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.1779" y="-3.1556" rotation="0" />
<Block type="RectTiny" material="wood" x="3.3379" y="-2.8306" rotation="90" />
<Block type="RectTiny" material="wood" x="3.7429" y="-2.8306" rotation="90" />
<Block type="RectTiny" material="wood" x="4.2579" y="-2.8306" rotation="90" />
<Block type="RectTiny" material="wood" x="4.7729" y="-2.8306" rotation="90" />
<Block type="RectTiny" material="wood" x="5.1779" y="-2.8306" rotation="90" />
<Block type="RectSmall" material="wood" x="3.3379" y="-2.1906" rotation="90" />
<Block type="RectSmall" material="wood" x="3.7429" y="-2.1906" rotation="90" />
<Block type="RectSmall" material="wood" x="4.2579" y="-2.1906" rotation="90" />
<Block type="RectSmall" material="wood" x="4.7729" y="-2.1906" rotation="90" />
<Block type="RectSmall" material="wood" x="5.1779" y="-2.1906" rotation="90" />
<Block type="RectBig" material="stone" x="4.2579" y="-1.6556" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9479" y="-1.4356" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5679" y="-1.4356" rotation="0" />
<Block type="SquareHole" material="wood" x="4.2579" y="-0.9056" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9179" y="-0.3756" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2579" y="-0.3756" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5979" y="-0.3756" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.9885" y="1.1397" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.3585" y="1.1397" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.7985" y="1.1397" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.1685" y="1.1397" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.9885" y="1.3597" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.3585" y="1.3597" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.7985" y="1.3597" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.1685" y="1.3597" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.9885" y="1.5797" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.3585" y="1.5797" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.7985" y="1.5797" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.1685" y="1.5797" rotation="0" />
<Block type="RectFat" material="wood" x="-1.9885" y="2.1147" rotation="90" />
<Block type="RectFat" material="stone" x="-1.3585" y="2.1147" rotation="90" />
<Block type="RectFat" material="wood" x="-0.7985" y="2.1147" rotation="90" />
<Block type="RectFat" material="wood" x="-0.1685" y="2.1147" rotation="90" />
<Block type="SquareSmall" material="wood" x="-1.9885" y="2.7547" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.3585" y="2.7547" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.7985" y="2.7547" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.1685" y="2.7547" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.9885" y="3.0797" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.3585" y="3.0797" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.7985" y="3.0797" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.1685" y="3.0797" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.9885" y="3.2997" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.3585" y="3.2997" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.7985" y="3.2997" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.1685" y="3.2997" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.9885" y="3.5197" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.3585" y="3.5197" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.7985" y="3.5197" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.1685" y="3.5197" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.9885" y="3.8447" rotation="90" />
<Block type="SquareSmall" material="ice" x="-1.3585" y="3.8447" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.7985" y="3.8447" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.1685" y="3.8447" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.6735" y="4.1697" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.4835" y="4.1697" rotation="0" />
<Block type="TriangleHole" material="stone" x="-1.3902" y="4.6897" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.4835" y="4.5047" rotation="0" />
<Block type="Circle" material="ice" x="3.9179" y="0.1344" rotation="0" />
<Block type="TriangleHole" material="wood" x="-1.0554" y="-2.44" rotation="0" />
<Block type="CircleSmall" material="stone" x="-2.4287" y="-2.625" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.9446" y="-1.3206" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.5713" y="-1.3206" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.5979" y="-0.0406" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.7421" y="-2.405" rotation="0" />
<Platform type="Platform" material="" x="-2.3185" y="0.7197" />
<Platform type="Platform" material="" x="-1.6985" y="0.7197" />
<Platform type="Platform" material="" x="-1.0785" y="0.7197" />
<Platform type="Platform" material="" x="-0.4585" y="0.7197" />
<Platform type="Platform" material="" x="0.1615" y="0.7197" />
<Platform type="Platform" material="" x="-1.7421" y="-3.81" />
<Platform type="Platform" material="" x="-1.7421" y="-4.43" />
<Platform type="Platform" material="" x="-1.7421" y="-5.05" />
<Platform type="Platform" material="" x="-1.1221" y="-3.81" />
<Platform type="Platform" material="" x="-2.3621" y="-3.81" />
<Platform type="Platform" material="" x="-1.1221" y="-4.43" />
<Platform type="Platform" material="" x="-2.3621" y="-4.43" />
<Platform type="Platform" material="" x="-1.1221" y="-5.05" />
<Platform type="Platform" material="" x="-2.3621" y="-5.05" />
<Platform type="Platform" material="" x="-0.9171" y="-3.81" />
<Platform type="Platform" material="" x="-2.5671" y="-3.81" />
<Platform type="Platform" material="" x="-0.9171" y="-4.43" />
<Platform type="Platform" material="" x="-2.5671" y="-4.43" />
<Platform type="Platform" material="" x="-0.9171" y="-5.05" />
<Platform type="Platform" material="" x="-2.5671" y="-5.05" />
<Platform type="Platform" material="" x="4.2579" y="-3.5756" />
<Platform type="Platform" material="" x="4.2579" y="-4.1956" />
<Platform type="Platform" material="" x="4.2579" y="-4.8156" />
<Platform type="Platform" material="" x="4.8779" y="-3.5756" />
<Platform type="Platform" material="" x="3.6379" y="-3.5756" />
<Platform type="Platform" material="" x="4.8779" y="-4.1956" />
<Platform type="Platform" material="" x="3.6379" y="-4.1956" />
<Platform type="Platform" material="" x="4.8779" y="-4.8156" />
<Platform type="Platform" material="" x="3.6379" y="-4.8156" />
<Platform type="Platform" material="" x="4.9779" y="-3.5756" />
<Platform type="Platform" material="" x="3.5379" y="-3.5756" />
<Platform type="Platform" material="" x="4.9779" y="-4.1956" />
<Platform type="Platform" material="" x="3.5379" y="-4.1956" />
<Platform type="Platform" material="" x="4.9779" y="-4.8156" />
<Platform type="Platform" material="" x="3.5379" y="-4.8156" />
<Platform type="Platform" material="" x="1.3294" y="-3.6928" rotation="3.4979" scaleX="6.197" />
<Platform type="Platform" material="" x="1.3294" y="-4.3128" rotation="3.4979" scaleX="6.197" />
<Platform type="Platform" material="" x="1.3104" y="-3.81" rotation="0.0" scaleX="6.197" />
<Platform type="Platform" material="" x="1.3104" y="-4.43" rotation="0.0" scaleX="6.197" />
<Platform type="Platform" material="" x="1.3104" y="-5.05" rotation="0.0" scaleX="6.197" />
</GameObjects>
</Level>

