<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="ice" x="-0.6524" y="-3.1582" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.6524" y="-2.6282" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.9624" y="-1.7832" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.3424" y="-1.7832" rotation="90" />
<Block type="SquareHole" material="wood" x="-0.6524" y="-0.9382" rotation="0" />
<Block type="RectFat" material="wood" x="-0.6524" y="-0.3032" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.9674" y="0.1268" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.6524" y="0.1268" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.3374" y="0.1268" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.6524" y="0.4518" rotation="0" />
<Block type="RectBig" material="stone" x="3.2171" y="-3.39" rotation="0" />
<Block type="RectBig" material="stone" x="3.2171" y="-3.17" rotation="0" />
<Block type="SquareHole" material="stone" x="5.9495" y="-2.9208" rotation="0" />
<Block type="SquareHole" material="ice" x="7.7895" y="-2.9208" rotation="0" />
<Block type="RectBig" material="ice" x="6.8695" y="-2.3908" rotation="0" />
<Block type="RectSmall" material="stone" x="6.1395" y="-1.8558" rotation="90" />
<Block type="RectSmall" material="ice" x="6.4495" y="-1.8558" rotation="90" />
<Block type="RectSmall" material="ice" x="7.2895" y="-1.8558" rotation="90" />
<Block type="RectSmall" material="ice" x="7.5995" y="-1.8558" rotation="90" />
<Block type="RectMedium" material="ice" x="6.8695" y="-1.3208" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.5545" y="-0.9958" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.1845" y="-0.9958" rotation="0" />
<Block type="RectSmall" material="ice" x="6.8695" y="-0.6708" rotation="0" />
<Block type="RectMedium" material="ice" x="2.5386" y="-1.0138" rotation="0" />
<Block type="RectMedium" material="stone" x="4.3786" y="-1.0138" rotation="0" />
<Block type="RectMedium" material="stone" x="2.5386" y="-0.7938" rotation="0" />
<Block type="RectMedium" material="ice" x="4.3786" y="-0.7938" rotation="0" />
<Block type="RectTiny" material="wood" x="2.2286" y="-0.5738" rotation="0" />
<Block type="RectTiny" material="ice" x="2.8486" y="-0.5738" rotation="0" />
<Block type="RectTiny" material="stone" x="4.0686" y="-0.5738" rotation="0" />
<Block type="RectTiny" material="wood" x="4.6886" y="-0.5738" rotation="0" />
<Block type="SquareHole" material="stone" x="2.5386" y="-0.0438" rotation="0" />
<Block type="SquareHole" material="wood" x="4.3786" y="-0.0438" rotation="0" />
<Block type="RectBig" material="wood" x="3.4586" y="0.4862" rotation="0" />
<Block type="RectTiny" material="wood" x="0.1796" y="2.7904" rotation="90" />
<Block type="RectTiny" material="wood" x="1.6396" y="2.7904" rotation="90" />
<Block type="RectMedium" material="wood" x="0.9096" y="3.1154" rotation="0" />
<Block type="RectSmall" material="wood" x="0.9096" y="3.3354" rotation="0" />
<Block type="RectSmall" material="ice" x="0.5946" y="3.8704" rotation="90" />
<Block type="RectSmall" material="ice" x="0.9096" y="3.8704" rotation="90" />
<Block type="RectSmall" material="ice" x="1.2246" y="3.8704" rotation="90" />
<Block type="RectSmall" material="stone" x="0.9096" y="4.4054" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.9096" y="4.6254" rotation="0" />
<Block type="RectBig" material="wood" x="7.7473" y="1.803" rotation="0" />
<Block type="RectFat" material="wood" x="7.7473" y="2.128" rotation="0" />
<Block type="Circle" material="stone" x="-0.6524" y="0.9618" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.9096" y="4.9604" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.4586" y="0.8212" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.7473" y="2.568" rotation="0" />
<Block type="Triangle" material="ice" x="2.7719" y="1.0062" rotation="0.0" />
<Block type="Circle" material="stone" x="6.8695" y="-0.1608" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.1453" y="0.8212" rotation="0" />
<Block type="Triangle" material="wood" x="3.2171" y="-2.65" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="3.9038" y="-2.835" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.5305" y="-2.835" rotation="0" />
<Pig type="BasicSmall" material="" x="6.8695" y="-2.0558" rotation="0" />
<Pig type="BasicSmall" material="" x="6.6195" y="-3.1158" rotation="0" />
<TNT type="" x="-1.339" y="-2.8232" rotation="0" />
<TNT type="" x="8.4339" y="2.138" rotation="0" />
<TNT type="" x="0.0343" y="-2.8232" rotation="0" />
<TNT type="" x="7.0606" y="2.138" rotation="0" />
<Platform type="Platform" material="" x="1.9086" y="-1.4338" />
<Platform type="Platform" material="" x="2.5286" y="-1.4338" />
<Platform type="Platform" material="" x="3.1486" y="-1.4338" />
<Platform type="Platform" material="" x="3.7686" y="-1.4338" />
<Platform type="Platform" material="" x="4.3886" y="-1.4338" />
<Platform type="Platform" material="" x="5.0086" y="-1.4338" />
<Platform type="Platform" material="" x="-0.6404" y="2.2654" />
<Platform type="Platform" material="" x="-0.0204" y="2.2654" />
<Platform type="Platform" material="" x="0.5996" y="2.2654" />
<Platform type="Platform" material="" x="1.2196" y="2.2654" />
<Platform type="Platform" material="" x="1.8396" y="2.2654" />
<Platform type="Platform" material="" x="2.4596" y="2.2654" />
<Platform type="Platform" material="" x="6.8173" y="1.383" />
<Platform type="Platform" material="" x="7.4373" y="1.383" />
<Platform type="Platform" material="" x="8.0573" y="1.383" />
<Platform type="Platform" material="" x="8.6773" y="1.383" />
<Platform type="Platform" material="" x="-0.6524" y="-3.5782" />
<Platform type="Platform" material="" x="-0.6524" y="-4.1982" />
<Platform type="Platform" material="" x="-0.6524" y="-4.8182" />
<Platform type="Platform" material="" x="-0.0324" y="-3.5782" />
<Platform type="Platform" material="" x="-1.2724" y="-3.5782" />
<Platform type="Platform" material="" x="-0.0324" y="-4.1982" />
<Platform type="Platform" material="" x="-1.2724" y="-4.1982" />
<Platform type="Platform" material="" x="-0.0324" y="-4.8182" />
<Platform type="Platform" material="" x="-1.2724" y="-4.8182" />
<Platform type="Platform" material="" x="0.0676" y="-3.5782" />
<Platform type="Platform" material="" x="-1.3724" y="-3.5782" />
<Platform type="Platform" material="" x="0.0676" y="-4.1982" />
<Platform type="Platform" material="" x="-1.3724" y="-4.1982" />
<Platform type="Platform" material="" x="0.0676" y="-4.8182" />
<Platform type="Platform" material="" x="-1.3724" y="-4.8182" />
<Platform type="Platform" material="" x="3.2171" y="-3.81" />
<Platform type="Platform" material="" x="3.2171" y="-4.43" />
<Platform type="Platform" material="" x="3.2171" y="-5.05" />
<Platform type="Platform" material="" x="3.8371" y="-3.81" />
<Platform type="Platform" material="" x="2.5971" y="-3.81" />
<Platform type="Platform" material="" x="3.8371" y="-4.43" />
<Platform type="Platform" material="" x="2.5971" y="-4.43" />
<Platform type="Platform" material="" x="3.8371" y="-5.05" />
<Platform type="Platform" material="" x="2.5971" y="-5.05" />
<Platform type="Platform" material="" x="3.9371" y="-3.81" />
<Platform type="Platform" material="" x="2.4971" y="-3.81" />
<Platform type="Platform" material="" x="3.9371" y="-4.43" />
<Platform type="Platform" material="" x="2.4971" y="-4.43" />
<Platform type="Platform" material="" x="3.9371" y="-5.05" />
<Platform type="Platform" material="" x="2.4971" y="-5.05" />
<Platform type="Platform" material="" x="6.8695" y="-3.6508" />
<Platform type="Platform" material="" x="6.8695" y="-4.2708" />
<Platform type="Platform" material="" x="6.8695" y="-4.8908" />
<Platform type="Platform" material="" x="7.4895" y="-3.6508" />
<Platform type="Platform" material="" x="6.2495" y="-3.6508" />
<Platform type="Platform" material="" x="7.4895" y="-4.2708" />
<Platform type="Platform" material="" x="6.2495" y="-4.2708" />
<Platform type="Platform" material="" x="7.4895" y="-4.8908" />
<Platform type="Platform" material="" x="6.2495" y="-4.8908" />
<Platform type="Platform" material="" x="7.8995" y="-3.6508" />
<Platform type="Platform" material="" x="5.8395" y="-3.6508" />
<Platform type="Platform" material="" x="7.8995" y="-4.2708" />
<Platform type="Platform" material="" x="5.8395" y="-4.2708" />
<Platform type="Platform" material="" x="7.8995" y="-4.8908" />
<Platform type="Platform" material="" x="5.8395" y="-4.8908" />
<Platform type="Platform" material="" x="1.243" y="-3.6941" rotation="-7.2999" scaleX="2.9424" />
<Platform type="Platform" material="" x="1.243" y="-4.3141" rotation="-7.2999" scaleX="2.9424" />
<Platform type="Platform" material="" x="1.2824" y="-3.81" rotation="0.0" scaleX="2.9424" />
<Platform type="Platform" material="" x="1.2824" y="-4.43" rotation="0.0" scaleX="2.9424" />
<Platform type="Platform" material="" x="1.2824" y="-5.05" rotation="0.0" scaleX="2.9424" />
<Platform type="Platform" material="" x="4.9265" y="-3.7304" rotation="7.0755" scaleX="2.0842" />
<Platform type="Platform" material="" x="4.9265" y="-4.3504" rotation="7.0755" scaleX="2.0842" />
<Platform type="Platform" material="" x="4.8883" y="-3.81" rotation="0.0" scaleX="2.0842" />
<Platform type="Platform" material="" x="4.8883" y="-4.43" rotation="0.0" scaleX="2.0842" />
<Platform type="Platform" material="" x="4.8883" y="-5.05" rotation="0.0" scaleX="2.0842" />
</GameObjects>
</Level>

