<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareSmall" material="stone" x="-2.6453" y="-3.0058" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.8053" y="-3.0058" rotation="0" />
<Block type="RectBig" material="ice" x="-1.7253" y="-2.6808" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.0353" y="-2.3558" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.4153" y="-2.3558" rotation="90" />
<Block type="RectFat" material="wood" x="0.3831" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="1.5931" y="-3.285" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.0618" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.6918" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.1068" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.7368" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1518" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.7818" y="-3.39" rotation="0" />
<Block type="RectFat" material="stone" x="3.3768" y="-3.065" rotation="0" />
<Block type="RectFat" material="stone" x="4.4218" y="-3.065" rotation="0" />
<Block type="RectFat" material="stone" x="5.4668" y="-3.065" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.0618" y="-2.74" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.3768" y="-2.74" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.6918" y="-2.74" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.1068" y="-2.74" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.4218" y="-2.74" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.7368" y="-2.74" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.1518" y="-2.74" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.4668" y="-2.74" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.7818" y="-2.74" rotation="0" />
<Block type="RectFat" material="stone" x="3.3768" y="-2.415" rotation="0" />
<Block type="RectFat" material="wood" x="4.4218" y="-2.415" rotation="0" />
<Block type="RectFat" material="wood" x="5.4668" y="-2.415" rotation="0" />
<Block type="RectSmall" material="stone" x="3.3768" y="-2.09" rotation="0" />
<Block type="RectSmall" material="wood" x="4.4218" y="-2.09" rotation="0" />
<Block type="RectSmall" material="stone" x="5.4668" y="-2.09" rotation="0" />
<Block type="RectSmall" material="wood" x="3.6918" y="-1.87" rotation="0" />
<Block type="RectSmall" material="wood" x="5.1518" y="-1.87" rotation="0" />
<Block type="RectMedium" material="wood" x="4.4218" y="-1.65" rotation="0" />
<Block type="RectMedium" material="wood" x="4.4218" y="-0.7" rotation="90" />
<Block type="SquareHole" material="wood" x="6.8735" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="8.5435" y="-3.08" rotation="0" />
<Block type="RectFat" material="wood" x="6.9785" y="-2.235" rotation="90" />
<Block type="RectFat" material="stone" x="8.4385" y="-2.235" rotation="90" />
<Block type="RectTiny" material="wood" x="6.9785" y="-1.7" rotation="0" />
<Block type="RectTiny" material="wood" x="8.4385" y="-1.7" rotation="0" />
<Block type="RectMedium" material="wood" x="7.7085" y="-1.48" rotation="0" />
<Block type="RectFat" material="wood" x="7.7085" y="-0.945" rotation="90" />
<Block type="RectTiny" material="wood" x="3.2158" y="1.8821" rotation="90" />
<Block type="RectTiny" material="wood" x="3.5308" y="1.8821" rotation="90" />
<Block type="RectTiny" material="wood" x="3.8458" y="1.8821" rotation="90" />
<Block type="RectTiny" material="wood" x="4.1358" y="1.8821" rotation="90" />
<Block type="RectTiny" material="wood" x="4.4508" y="1.8821" rotation="90" />
<Block type="RectTiny" material="wood" x="4.7658" y="1.8821" rotation="90" />
<Block type="RectTiny" material="ice" x="5.0558" y="1.8821" rotation="90" />
<Block type="RectTiny" material="ice" x="5.3708" y="1.8821" rotation="90" />
<Block type="RectTiny" material="ice" x="5.6858" y="1.8821" rotation="90" />
<Block type="RectSmall" material="wood" x="3.5308" y="2.2071" rotation="0" />
<Block type="RectSmall" material="stone" x="4.4508" y="2.2071" rotation="0" />
<Block type="RectSmall" material="ice" x="5.3708" y="2.2071" rotation="0" />
<Block type="RectBig" material="wood" x="4.4508" y="2.4271" rotation="0" />
<Block type="RectTiny" material="wood" x="3.5308" y="2.7521" rotation="90" />
<Block type="RectTiny" material="wood" x="3.9358" y="2.7521" rotation="90" />
<Block type="RectTiny" material="stone" x="4.4508" y="2.7521" rotation="90" />
<Block type="RectTiny" material="ice" x="4.9658" y="2.7521" rotation="90" />
<Block type="RectTiny" material="ice" x="5.3708" y="2.7521" rotation="90" />
<Block type="RectTiny" material="wood" x="3.5308" y="3.1821" rotation="90" />
<Block type="RectTiny" material="stone" x="3.9358" y="3.1821" rotation="90" />
<Block type="RectTiny" material="wood" x="4.4508" y="3.1821" rotation="90" />
<Block type="RectTiny" material="wood" x="4.9658" y="3.1821" rotation="90" />
<Block type="RectTiny" material="wood" x="5.3708" y="3.1821" rotation="90" />
<Block type="SquareTiny" material="wood" x="3.5308" y="3.5071" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9358" y="3.5071" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.4508" y="3.5071" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.9658" y="3.5071" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3708" y="3.5071" rotation="0" />
<Block type="RectTiny" material="wood" x="3.5308" y="3.8321" rotation="90" />
<Block type="RectTiny" material="wood" x="3.9358" y="3.8321" rotation="90" />
<Block type="RectTiny" material="ice" x="4.4508" y="3.8321" rotation="90" />
<Block type="RectTiny" material="ice" x="4.9658" y="3.8321" rotation="90" />
<Block type="RectTiny" material="wood" x="5.3708" y="3.8321" rotation="90" />
<Block type="RectBig" material="ice" x="4.4508" y="4.1571" rotation="0" />
<Block type="RectTiny" material="wood" x="3.7108" y="4.3771" rotation="0" />
<Block type="RectTiny" material="ice" x="4.4508" y="4.3771" rotation="0" />
<Block type="RectTiny" material="wood" x="5.1908" y="4.3771" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.7108" y="4.7021" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.4508" y="4.7021" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.1908" y="4.7021" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.9822" y="2.1029" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.0622" y="2.1029" rotation="0" />
<Block type="RectSmall" material="ice" x="0.8578" y="2.1029" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.9822" y="2.3229" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.0622" y="2.3229" rotation="0" />
<Block type="RectSmall" material="ice" x="0.8578" y="2.3229" rotation="0" />
<Block type="RectFat" material="ice" x="-0.9822" y="2.6479" rotation="0" />
<Block type="RectFat" material="ice" x="-0.0622" y="2.6479" rotation="0" />
<Block type="RectFat" material="ice" x="0.8578" y="2.6479" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.9822" y="3.2829" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.0622" y="3.2829" rotation="0" />
<Block type="SquareHole" material="ice" x="0.8578" y="3.2829" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.9822" y="3.8129" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.0622" y="3.8129" rotation="0" />
<Block type="RectSmall" material="wood" x="0.8578" y="3.8129" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.9822" y="4.0329" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.0622" y="4.0329" rotation="0" />
<Block type="RectSmall" material="ice" x="0.8578" y="4.0329" rotation="0" />
<Block type="RectBig" material="wood" x="-0.0622" y="4.2529" rotation="0" />
<Block type="RectBig" material="wood" x="-0.0622" y="4.4729" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.6472" y="4.6929" rotation="0" />
<Block type="RectSmall" material="ice" x="0.5228" y="4.6929" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.3097" y="-2.845" rotation="0" />
<Block type="Circle" material="ice" x="3.7108" y="5.3171" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.9305" y="5.0279" rotation="0" />
<Block type="Triangle" material="wood" x="0.6664" y="-2.66" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.2395" y="5.0279" rotation="0" />
<Block type="TriangleHole" material="wood" x="5.1908" y="5.3271" rotation="0" />
<Block type="TriangleHole" material="ice" x="3.8618" y="-1.13" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.8764" y="-2.845" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.4218" y="0.365" rotation="0" />
<Block type="Circle" material="ice" x="7.7085" y="-0.12" rotation="0" />
<Block type="CircleSmall" material="ice" x="8.2685" y="-1.145" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.0386" y="-2.3458" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.3639" y="5.0279" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.4508" y="5.1421" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.8061" y="5.0279" rotation="0" />
<Block type="Triangle" material="wood" x="4.9818" y="-1.13" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.1485" y="-1.145" rotation="0" />
<Pig type="BasicSmall" material="" x="7.5435" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.4119" y="-2.3458" rotation="0" />
<Platform type="Platform" material="" x="3.2108" y="1.3571" />
<Platform type="Platform" material="" x="3.8308" y="1.3571" />
<Platform type="Platform" material="" x="4.4508" y="1.3571" />
<Platform type="Platform" material="" x="5.0708" y="1.3571" />
<Platform type="Platform" material="" x="5.6908" y="1.3571" />
<Platform type="Platform" material="" x="-1.3022" y="1.6829" />
<Platform type="Platform" material="" x="-0.6822" y="1.6829" />
<Platform type="Platform" material="" x="-0.0622" y="1.6829" />
<Platform type="Platform" material="" x="0.5578" y="1.6829" />
<Platform type="Platform" material="" x="1.1778" y="1.6829" />
<Platform type="Platform" material="" x="-1.7253" y="-3.5308" />
<Platform type="Platform" material="" x="-1.7253" y="-4.1508" />
<Platform type="Platform" material="" x="-1.7253" y="-4.7708" />
<Platform type="Platform" material="" x="-1.1053" y="-3.5308" />
<Platform type="Platform" material="" x="-2.3453" y="-3.5308" />
<Platform type="Platform" material="" x="-1.1053" y="-4.1508" />
<Platform type="Platform" material="" x="-2.3453" y="-4.1508" />
<Platform type="Platform" material="" x="-1.1053" y="-4.7708" />
<Platform type="Platform" material="" x="-2.3453" y="-4.7708" />
<Platform type="Platform" material="" x="-0.9003" y="-3.5308" />
<Platform type="Platform" material="" x="-2.5503" y="-3.5308" />
<Platform type="Platform" material="" x="-0.9003" y="-4.1508" />
<Platform type="Platform" material="" x="-2.5503" y="-4.1508" />
<Platform type="Platform" material="" x="-0.9003" y="-4.7708" />
<Platform type="Platform" material="" x="-2.5503" y="-4.7708" />
<Platform type="Platform" material="" x="0.9881" y="-3.81" />
<Platform type="Platform" material="" x="0.9881" y="-4.43" />
<Platform type="Platform" material="" x="0.9881" y="-5.05" />
<Platform type="Platform" material="" x="1.6081" y="-3.81" />
<Platform type="Platform" material="" x="0.3681" y="-3.81" />
<Platform type="Platform" material="" x="1.6081" y="-4.43" />
<Platform type="Platform" material="" x="0.3681" y="-4.43" />
<Platform type="Platform" material="" x="1.6081" y="-5.05" />
<Platform type="Platform" material="" x="0.3681" y="-5.05" />
<Platform type="Platform" material="" x="1.7081" y="-3.81" />
<Platform type="Platform" material="" x="0.2681" y="-3.81" />
<Platform type="Platform" material="" x="1.7081" y="-4.43" />
<Platform type="Platform" material="" x="0.2681" y="-4.43" />
<Platform type="Platform" material="" x="1.7081" y="-5.05" />
<Platform type="Platform" material="" x="0.2681" y="-5.05" />
<Platform type="Platform" material="" x="4.4218" y="-3.81" />
<Platform type="Platform" material="" x="4.4218" y="-4.43" />
<Platform type="Platform" material="" x="4.4218" y="-5.05" />
<Platform type="Platform" material="" x="5.0418" y="-3.81" />
<Platform type="Platform" material="" x="3.8018" y="-3.81" />
<Platform type="Platform" material="" x="5.0418" y="-4.43" />
<Platform type="Platform" material="" x="3.8018" y="-4.43" />
<Platform type="Platform" material="" x="5.0418" y="-5.05" />
<Platform type="Platform" material="" x="3.8018" y="-5.05" />
<Platform type="Platform" material="" x="5.5818" y="-3.81" />
<Platform type="Platform" material="" x="3.2618" y="-3.81" />
<Platform type="Platform" material="" x="5.5818" y="-4.43" />
<Platform type="Platform" material="" x="3.2618" y="-4.43" />
<Platform type="Platform" material="" x="5.5818" y="-5.05" />
<Platform type="Platform" material="" x="3.2618" y="-5.05" />
<Platform type="Platform" material="" x="7.7085" y="-3.81" />
<Platform type="Platform" material="" x="7.7085" y="-4.43" />
<Platform type="Platform" material="" x="7.7085" y="-5.05" />
<Platform type="Platform" material="" x="8.3285" y="-3.81" />
<Platform type="Platform" material="" x="7.0885" y="-3.81" />
<Platform type="Platform" material="" x="8.3285" y="-4.43" />
<Platform type="Platform" material="" x="7.0885" y="-4.43" />
<Platform type="Platform" material="" x="8.3285" y="-5.05" />
<Platform type="Platform" material="" x="7.0885" y="-5.05" />
<Platform type="Platform" material="" x="8.6535" y="-3.81" />
<Platform type="Platform" material="" x="6.7635" y="-3.81" />
<Platform type="Platform" material="" x="8.6535" y="-4.43" />
<Platform type="Platform" material="" x="6.7635" y="-4.43" />
<Platform type="Platform" material="" x="8.6535" y="-5.05" />
<Platform type="Platform" material="" x="6.7635" y="-5.05" />
<Platform type="Platform" material="" x="-0.4568" y="-3.6704" rotation="-26.9841" scaleX="0.9925" />
<Platform type="Platform" material="" x="-0.4568" y="-4.2904" rotation="-26.9841" scaleX="0.9925" />
<Platform type="Platform" material="" x="-0.3161" y="-3.81" rotation="0.0" scaleX="0.9925" />
<Platform type="Platform" material="" x="-0.3161" y="-4.43" rotation="0.0" scaleX="0.9925" />
<Platform type="Platform" material="" x="-0.3161" y="-5.05" rotation="0.0" scaleX="0.9925" />
<Platform type="Platform" material="" x="2.485" y="-3.81" rotation="0.0" scaleX="1.5061" />
<Platform type="Platform" material="" x="2.485" y="-4.43" rotation="0.0" scaleX="1.5061" />
<Platform type="Platform" material="" x="6.1727" y="-3.81" rotation="0.0" scaleX="0.9059" />
<Platform type="Platform" material="" x="6.1727" y="-4.43" rotation="0.0" scaleX="0.9059" />
</GameObjects>
</Level>

