<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="stone" x="-2.1768" y="-2.7625" rotation="90" />
<Block type="RectFat" material="wood" x="-1.4468" y="-2.7625" rotation="90" />
<Block type="RectFat" material="wood" x="-0.8568" y="-2.7625" rotation="90" />
<Block type="RectFat" material="wood" x="-0.1268" y="-2.7625" rotation="90" />
<Block type="RectFat" material="ice" x="0.4632" y="-2.7625" rotation="90" />
<Block type="RectFat" material="ice" x="1.1932" y="-2.7625" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.1218" y="-1.9125" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.5018" y="-1.9125" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.8018" y="-1.9125" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.1818" y="-1.9125" rotation="90" />
<Block type="RectSmall" material="stone" x="0.5182" y="-1.9125" rotation="90" />
<Block type="RectSmall" material="wood" x="1.1382" y="-1.9125" rotation="90" />
<Block type="SquareHole" material="ice" x="-1.8118" y="-1.0675" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.4918" y="-1.0675" rotation="0" />
<Block type="SquareHole" material="ice" x="0.8282" y="-1.0675" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.1268" y="-0.2225" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.8118" y="-0.2225" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.4968" y="-0.2225" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.8068" y="-0.2225" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.4918" y="-0.2225" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.1768" y="-0.2225" rotation="90" />
<Block type="RectSmall" material="ice" x="0.5132" y="-0.2225" rotation="90" />
<Block type="RectSmall" material="wood" x="0.8282" y="-0.2225" rotation="90" />
<Block type="RectSmall" material="ice" x="1.1432" y="-0.2225" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.8118" y="0.3125" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.4918" y="0.3125" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.8282" y="0.3125" rotation="0" />
<Block type="RectMedium" material="stone" x="3.5732" y="-3.0371" rotation="0" />
<Block type="RectMedium" material="ice" x="5.5082" y="-3.0371" rotation="0" />
<Block type="RectMedium" material="ice" x="7.4432" y="-3.0371" rotation="0" />
<Block type="RectBig" material="stone" x="4.0882" y="-2.8171" rotation="0" />
<Block type="RectBig" material="wood" x="6.9282" y="-2.8171" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.1582" y="-2.5971" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.4732" y="-2.5971" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.7882" y="-2.5971" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.3882" y="-2.5971" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.7032" y="-2.5971" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.0182" y="-2.5971" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.9982" y="-2.5971" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.3132" y="-2.5971" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.6282" y="-2.5971" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.2282" y="-2.5971" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.5432" y="-2.5971" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.8582" y="-2.5971" rotation="0" />
<Block type="RectFat" material="ice" x="3.4732" y="-2.2721" rotation="0" />
<Block type="RectFat" material="stone" x="4.7032" y="-2.2721" rotation="0" />
<Block type="RectFat" material="stone" x="6.3132" y="-2.2721" rotation="0" />
<Block type="RectFat" material="ice" x="7.5432" y="-2.2721" rotation="0" />
<Block type="RectMedium" material="ice" x="3.1632" y="-1.2171" rotation="90" />
<Block type="RectMedium" material="ice" x="3.4732" y="-1.2171" rotation="90" />
<Block type="RectMedium" material="stone" x="3.7832" y="-1.2171" rotation="90" />
<Block type="RectMedium" material="stone" x="4.3932" y="-1.2171" rotation="90" />
<Block type="RectMedium" material="stone" x="4.7032" y="-1.2171" rotation="90" />
<Block type="RectMedium" material="stone" x="5.0132" y="-1.2171" rotation="90" />
<Block type="RectMedium" material="ice" x="6.0032" y="-1.2171" rotation="90" />
<Block type="RectMedium" material="ice" x="6.3132" y="-1.2171" rotation="90" />
<Block type="RectMedium" material="wood" x="6.6232" y="-1.2171" rotation="90" />
<Block type="RectMedium" material="ice" x="7.2332" y="-1.2171" rotation="90" />
<Block type="RectMedium" material="ice" x="7.5432" y="-1.2171" rotation="90" />
<Block type="RectMedium" material="ice" x="7.8532" y="-1.2171" rotation="90" />
<Block type="SquareHole" material="ice" x="3.4732" y="0.0429" rotation="0" />
<Block type="SquareHole" material="ice" x="4.7032" y="0.0429" rotation="0" />
<Block type="SquareHole" material="ice" x="6.3132" y="0.0429" rotation="0" />
<Block type="SquareHole" material="ice" x="7.5432" y="0.0429" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.4732" y="0.5729" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.7032" y="0.5729" rotation="0" />
<Block type="RectTiny" material="wood" x="6.3132" y="0.5729" rotation="0" />
<Block type="RectTiny" material="wood" x="7.5432" y="0.5729" rotation="0" />
<Block type="RectMedium" material="wood" x="3.3162" y="2.8478" rotation="0" />
<Block type="RectMedium" material="wood" x="3.3162" y="3.0678" rotation="0" />
<Block type="RectMedium" material="wood" x="3.3162" y="4.0178" rotation="90" />
<Block type="RectBig" material="wood" x="7.14" y="2.6957" rotation="0" />
<Block type="SquareHole" material="ice" x="7.14" y="3.2257" rotation="0" />
<Block type="RectFat" material="wood" x="7.14" y="3.8607" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.14" y="4.1857" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.1896" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="2.1896" y="-3.065" rotation="90" />
<Block type="TriangleHole" material="ice" x="6.3132" y="1.0929" rotation="0" />
<Block type="Triangle" material="ice" x="2.7562" y="3.5878" rotation="90.0" />
<Block type="Triangle" material="ice" x="3.8762" y="3.5878" rotation="0.0" />
<Block type="Circle" material="stone" x="3.4732" y="1.0829" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.3162" y="5.0828" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.14" y="4.5207" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.4918" y="0.6475" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.8282" y="0.6475" rotation="0" />
<Block type="Circle" material="wood" x="7.5432" y="1.0829" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.5285" y="0.6475" rotation="0" />
<Pig type="BasicSmall" material="" x="5.5082" y="-2.7021" rotation="0" />
<Pig type="BasicSmall" material="" x="4.7032" y="0.9079" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.0951" y="0.6475" rotation="0" />
<TNT type="" x="7.8266" y="3.0307" rotation="0" />
<Platform type="Platform" material="" x="2.3862" y="2.4278" />
<Platform type="Platform" material="" x="3.0062" y="2.4278" />
<Platform type="Platform" material="" x="3.6262" y="2.4278" />
<Platform type="Platform" material="" x="4.2462" y="2.4278" />
<Platform type="Platform" material="" x="6.21" y="2.2757" />
<Platform type="Platform" material="" x="6.83" y="2.2757" />
<Platform type="Platform" material="" x="7.45" y="2.2757" />
<Platform type="Platform" material="" x="8.07" y="2.2757" />
<Platform type="Platform" material="" x="-0.4918" y="-3.4975" />
<Platform type="Platform" material="" x="-0.4918" y="-4.1175" />
<Platform type="Platform" material="" x="-0.4918" y="-4.7375" />
<Platform type="Platform" material="" x="0.1282" y="-3.4975" />
<Platform type="Platform" material="" x="-1.1118" y="-3.4975" />
<Platform type="Platform" material="" x="0.1282" y="-4.1175" />
<Platform type="Platform" material="" x="-1.1118" y="-4.1175" />
<Platform type="Platform" material="" x="0.1282" y="-4.7375" />
<Platform type="Platform" material="" x="-1.1118" y="-4.7375" />
<Platform type="Platform" material="" x="0.7482" y="-3.4975" />
<Platform type="Platform" material="" x="-1.7318" y="-3.4975" />
<Platform type="Platform" material="" x="0.7482" y="-4.1175" />
<Platform type="Platform" material="" x="-1.7318" y="-4.1175" />
<Platform type="Platform" material="" x="0.7482" y="-4.7375" />
<Platform type="Platform" material="" x="-1.7318" y="-4.7375" />
<Platform type="Platform" material="" x="1.0982" y="-3.4975" />
<Platform type="Platform" material="" x="-2.0818" y="-3.4975" />
<Platform type="Platform" material="" x="1.0982" y="-4.1175" />
<Platform type="Platform" material="" x="-2.0818" y="-4.1175" />
<Platform type="Platform" material="" x="1.0982" y="-4.7375" />
<Platform type="Platform" material="" x="-2.0818" y="-4.7375" />
<Platform type="Platform" material="" x="5.5082" y="-3.4571" />
<Platform type="Platform" material="" x="5.5082" y="-4.0771" />
<Platform type="Platform" material="" x="5.5082" y="-4.6971" />
<Platform type="Platform" material="" x="6.1282" y="-3.4571" />
<Platform type="Platform" material="" x="4.8882" y="-3.4571" />
<Platform type="Platform" material="" x="6.1282" y="-4.0771" />
<Platform type="Platform" material="" x="4.8882" y="-4.0771" />
<Platform type="Platform" material="" x="6.1282" y="-4.6971" />
<Platform type="Platform" material="" x="4.8882" y="-4.6971" />
<Platform type="Platform" material="" x="6.7482" y="-3.4571" />
<Platform type="Platform" material="" x="4.2682" y="-3.4571" />
<Platform type="Platform" material="" x="6.7482" y="-4.0771" />
<Platform type="Platform" material="" x="4.2682" y="-4.0771" />
<Platform type="Platform" material="" x="6.7482" y="-4.6971" />
<Platform type="Platform" material="" x="4.2682" y="-4.6971" />
<Platform type="Platform" material="" x="7.3682" y="-3.4571" />
<Platform type="Platform" material="" x="3.6482" y="-3.4571" />
<Platform type="Platform" material="" x="7.3682" y="-4.0771" />
<Platform type="Platform" material="" x="3.6482" y="-4.0771" />
<Platform type="Platform" material="" x="7.3682" y="-4.6971" />
<Platform type="Platform" material="" x="3.6482" y="-4.6971" />
<Platform type="Platform" material="" x="7.9732" y="-3.4571" />
<Platform type="Platform" material="" x="3.0432" y="-3.4571" />
<Platform type="Platform" material="" x="7.9732" y="-4.0771" />
<Platform type="Platform" material="" x="3.0432" y="-4.0771" />
<Platform type="Platform" material="" x="7.9732" y="-4.6971" />
<Platform type="Platform" material="" x="3.0432" y="-4.6971" />
<Platform type="Platform" material="" x="2.0801" y="-3.4773" rotation="1.7443" scaleX="2.1381" />
<Platform type="Platform" material="" x="2.0801" y="-4.0973" rotation="1.7443" scaleX="2.1381" />
<Platform type="Platform" material="" x="2.0707" y="-3.4975" rotation="0.0" scaleX="2.1381" />
<Platform type="Platform" material="" x="2.0707" y="-4.1175" rotation="0.0" scaleX="2.1381" />
<Platform type="Platform" material="" x="2.0707" y="-4.7375" rotation="0.0" scaleX="2.1381" />
</GameObjects>
</Level>

