<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="stone" x="-2.5008" y="-3.3729" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.4783" y="-3.3729" rotation="0" />
<Block type="RectSmall" material="stone" x="1.5442" y="-3.3729" rotation="0" />
<Block type="RectSmall" material="stone" x="-2.5008" y="-3.1529" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.4783" y="-3.1529" rotation="0" />
<Block type="RectSmall" material="stone" x="1.5442" y="-3.1529" rotation="0" />
<Block type="RectBig" material="wood" x="-1.5808" y="-2.9329" rotation="0" />
<Block type="RectBig" material="wood" x="0.6242" y="-2.9329" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.3683" y="-2.7129" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.4783" y="-2.7129" rotation="0" />
<Block type="RectSmall" material="stone" x="0.4117" y="-2.7129" rotation="0" />
<Block type="RectFat" material="stone" x="-1.0533" y="-2.3879" rotation="0" />
<Block type="RectFat" material="stone" x="0.0967" y="-2.3879" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.2083" y="-1.7479" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.8983" y="-1.7479" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.0583" y="-1.7479" rotation="90" />
<Block type="RectSmall" material="wood" x="0.2517" y="-1.7479" rotation="90" />
<Block type="RectMedium" material="wood" x="-0.4783" y="-1.2129" rotation="0" />
<Block type="RectFat" material="wood" x="-0.8833" y="-0.6779" rotation="90" />
<Block type="RectFat" material="wood" x="-0.0733" y="-0.6779" rotation="90" />
<Block type="RectSmall" material="ice" x="2.4317" y="-2.8544" rotation="90" />
<Block type="RectSmall" material="wood" x="4.2717" y="-2.8544" rotation="90" />
<Block type="RectSmall" material="wood" x="4.6017" y="-2.8544" rotation="90" />
<Block type="RectSmall" material="stone" x="6.4417" y="-2.8544" rotation="90" />
<Block type="RectSmall" material="stone" x="6.7717" y="-2.8544" rotation="90" />
<Block type="RectSmall" material="ice" x="8.6117" y="-2.8544" rotation="90" />
<Block type="RectBig" material="wood" x="3.3517" y="-2.3194" rotation="0" />
<Block type="RectBig" material="ice" x="5.5217" y="-2.3194" rotation="0" />
<Block type="RectBig" material="wood" x="7.6917" y="-2.3194" rotation="0" />
<Block type="RectBig" material="ice" x="4.2717" y="-2.0994" rotation="0" />
<Block type="RectBig" material="ice" x="6.7717" y="-2.0994" rotation="0" />
<Block type="RectFat" material="stone" x="0.6068" y="2.2565" rotation="0" />
<Block type="RectFat" material="wood" x="1.5918" y="2.2565" rotation="0" />
<Block type="SquareHole" material="ice" x="0.6068" y="2.8915" rotation="0" />
<Block type="SquareHole" material="ice" x="1.5918" y="2.8915" rotation="0" />
<Block type="RectSmall" material="wood" x="0.6068" y="3.4215" rotation="0" />
<Block type="RectSmall" material="wood" x="1.5918" y="3.4215" rotation="0" />
<Block type="RectSmall" material="wood" x="0.2918" y="3.9565" rotation="90" />
<Block type="RectSmall" material="wood" x="0.6068" y="3.9565" rotation="90" />
<Block type="RectSmall" material="wood" x="0.9218" y="3.9565" rotation="90" />
<Block type="RectSmall" material="wood" x="1.2768" y="3.9565" rotation="90" />
<Block type="RectSmall" material="ice" x="1.5918" y="3.9565" rotation="90" />
<Block type="RectSmall" material="stone" x="1.9068" y="3.9565" rotation="90" />
<Block type="RectSmall" material="wood" x="0.6068" y="4.4915" rotation="0" />
<Block type="RectSmall" material="stone" x="1.5918" y="4.4915" rotation="0" />
<Block type="RectTiny" material="wood" x="0.7143" y="4.7115" rotation="0" />
<Block type="RectTiny" material="wood" x="1.4843" y="4.7115" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.8553" y="1.8933" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.6953" y="1.8933" rotation="0" />
<Block type="RectFat" material="ice" x="3.8553" y="2.5333" rotation="90" />
<Block type="RectFat" material="stone" x="5.6953" y="2.5333" rotation="90" />
<Block type="RectBig" material="wood" x="4.7753" y="3.0683" rotation="0" />
<Block type="RectBig" material="wood" x="4.7753" y="3.2883" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.8553" y="3.5083" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.2603" y="3.5083" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.7753" y="3.5083" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.2903" y="3.5083" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6953" y="3.5083" rotation="0" />
<Block type="RectBig" material="stone" x="4.7753" y="3.7283" rotation="0" />
<Block type="RectSmall" material="ice" x="4.4953" y="4.2633" rotation="90" />
<Block type="RectSmall" material="stone" x="5.0553" y="4.2633" rotation="90" />
<Block type="CircleSmall" material="wood" x="3.5851" y="-1.7644" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.0733" y="0.1571" rotation="0" />
<Block type="Triangle" material="ice" x="4.9584" y="-1.5794" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="1.3109" y="-2.5979" rotation="0" />
<Block type="Circle" material="ice" x="6.7717" y="-1.5894" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.0553" y="4.9133" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.0851" y="-1.7644" rotation="0" />
<Block type="TriangleHole" material="ice" x="0.7143" y="5.2315" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.4584" y="-1.7644" rotation="0" />
<Block type="Triangle" material="stone" x="-2.2674" y="-2.4129" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.0887" y="4.0633" rotation="0" />
<Block type="CircleSmall" material="ice" x="8.3784" y="-1.9844" rotation="0" />
<Block type="Triangle" material="wood" x="2.6651" y="-1.7994" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="1.4843" y="5.0465" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.2717" y="-1.7644" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.462" y="4.0633" rotation="0" />
<Block type="Circle" material="wood" x="-0.8833" y="0.1471" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.4953" y="4.9133" rotation="0" />
<Pig type="BasicSmall" material="" x="4.9617" y="-3.0544" rotation="0" />
<Pig type="BasicSmall" material="" x="6.0817" y="-3.0544" rotation="0" />
<TNT type="" x="5.4917" y="-3.0544" rotation="0" />
<TNT type="" x="4.3253" y="1.9033" rotation="0" />
<TNT type="" x="8.2517" y="-3.0544" rotation="0" />
<TNT type="" x="2.7917" y="-3.0544" rotation="0" />
<TNT type="" x="5.2253" y="1.9033" rotation="0" />
<Platform type="Platform" material="" x="0.1693" y="1.7315" />
<Platform type="Platform" material="" x="0.7893" y="1.7315" />
<Platform type="Platform" material="" x="1.4093" y="1.7315" />
<Platform type="Platform" material="" x="2.0293" y="1.7315" />
<Platform type="Platform" material="" x="3.5353" y="1.3683" />
<Platform type="Platform" material="" x="4.1553" y="1.3683" />
<Platform type="Platform" material="" x="4.7753" y="1.3683" />
<Platform type="Platform" material="" x="5.3953" y="1.3683" />
<Platform type="Platform" material="" x="6.0153" y="1.3683" />
<Platform type="Platform" material="" x="-0.4783" y="-3.7929" />
<Platform type="Platform" material="" x="-0.4783" y="-4.4129" />
<Platform type="Platform" material="" x="-0.4783" y="-5.0329" />
<Platform type="Platform" material="" x="0.1417" y="-3.7929" />
<Platform type="Platform" material="" x="-1.0983" y="-3.7929" />
<Platform type="Platform" material="" x="0.1417" y="-4.4129" />
<Platform type="Platform" material="" x="-1.0983" y="-4.4129" />
<Platform type="Platform" material="" x="0.1417" y="-5.0329" />
<Platform type="Platform" material="" x="-1.0983" y="-5.0329" />
<Platform type="Platform" material="" x="0.7617" y="-3.7929" />
<Platform type="Platform" material="" x="-1.7183" y="-3.7929" />
<Platform type="Platform" material="" x="0.7617" y="-4.4129" />
<Platform type="Platform" material="" x="-1.7183" y="-4.4129" />
<Platform type="Platform" material="" x="0.7617" y="-5.0329" />
<Platform type="Platform" material="" x="-1.7183" y="-5.0329" />
<Platform type="Platform" material="" x="1.3817" y="-3.7929" />
<Platform type="Platform" material="" x="-2.3383" y="-3.7929" />
<Platform type="Platform" material="" x="1.3817" y="-4.4129" />
<Platform type="Platform" material="" x="-2.3383" y="-4.4129" />
<Platform type="Platform" material="" x="1.3817" y="-5.0329" />
<Platform type="Platform" material="" x="-2.3383" y="-5.0329" />
<Platform type="Platform" material="" x="1.6592" y="-3.7929" />
<Platform type="Platform" material="" x="-2.6158" y="-3.7929" />
<Platform type="Platform" material="" x="1.6592" y="-4.4129" />
<Platform type="Platform" material="" x="-2.6158" y="-4.4129" />
<Platform type="Platform" material="" x="1.6592" y="-5.0329" />
<Platform type="Platform" material="" x="-2.6158" y="-5.0329" />
<Platform type="Platform" material="" x="5.5217" y="-3.5894" />
<Platform type="Platform" material="" x="5.5217" y="-4.2094" />
<Platform type="Platform" material="" x="5.5217" y="-4.8294" />
<Platform type="Platform" material="" x="6.1417" y="-3.5894" />
<Platform type="Platform" material="" x="4.9017" y="-3.5894" />
<Platform type="Platform" material="" x="6.1417" y="-4.2094" />
<Platform type="Platform" material="" x="4.9017" y="-4.2094" />
<Platform type="Platform" material="" x="6.1417" y="-4.8294" />
<Platform type="Platform" material="" x="4.9017" y="-4.8294" />
<Platform type="Platform" material="" x="6.7617" y="-3.5894" />
<Platform type="Platform" material="" x="4.2817" y="-3.5894" />
<Platform type="Platform" material="" x="6.7617" y="-4.2094" />
<Platform type="Platform" material="" x="4.2817" y="-4.2094" />
<Platform type="Platform" material="" x="6.7617" y="-4.8294" />
<Platform type="Platform" material="" x="4.2817" y="-4.8294" />
<Platform type="Platform" material="" x="7.3817" y="-3.5894" />
<Platform type="Platform" material="" x="3.6617" y="-3.5894" />
<Platform type="Platform" material="" x="7.3817" y="-4.2094" />
<Platform type="Platform" material="" x="3.6617" y="-4.2094" />
<Platform type="Platform" material="" x="7.3817" y="-4.8294" />
<Platform type="Platform" material="" x="3.6617" y="-4.8294" />
<Platform type="Platform" material="" x="8.0017" y="-3.5894" />
<Platform type="Platform" material="" x="3.0417" y="-3.5894" />
<Platform type="Platform" material="" x="8.0017" y="-4.2094" />
<Platform type="Platform" material="" x="3.0417" y="-4.2094" />
<Platform type="Platform" material="" x="8.0017" y="-4.8294" />
<Platform type="Platform" material="" x="3.0417" y="-4.8294" />
<Platform type="Platform" material="" x="8.4117" y="-3.5894" />
<Platform type="Platform" material="" x="2.6317" y="-3.5894" />
<Platform type="Platform" material="" x="8.4117" y="-4.2094" />
<Platform type="Platform" material="" x="2.6317" y="-4.2094" />
<Platform type="Platform" material="" x="8.4117" y="-4.8294" />
<Platform type="Platform" material="" x="2.6317" y="-4.8294" />
<Platform type="Platform" material="" x="2.3005" y="-3.6912" rotation="30.0" scaleX="0.6565" />
<Platform type="Platform" material="" x="2.3005" y="-4.3112" rotation="30.0" scaleX="0.6565" />
<Platform type="Platform" material="" x="2.1455" y="-3.7929" rotation="0.0" scaleX="0.6565" />
<Platform type="Platform" material="" x="2.1455" y="-4.4129" rotation="0.0" scaleX="0.6565" />
<Platform type="Platform" material="" x="2.1455" y="-5.0329" rotation="0.0" scaleX="0.6565" />
</GameObjects>
</Level>

