<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="stone" x="-2.386" y="-2.9223" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.746" y="-2.9223" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.106" y="-2.9223" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.466" y="-2.9223" rotation="0" />
<Block type="RectTiny" material="wood" x="0.174" y="-2.9223" rotation="0" />
<Block type="SquareSmall" material="stone" x="-2.386" y="-2.5973" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.746" y="-2.5973" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.106" y="-2.5973" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.466" y="-2.5973" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.174" y="-2.5973" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.386" y="-2.2723" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.746" y="-2.2723" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.106" y="-2.2723" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.466" y="-2.2723" rotation="0" />
<Block type="RectTiny" material="stone" x="0.174" y="-2.2723" rotation="0" />
<Block type="RectFat" material="stone" x="-2.386" y="-1.7373" rotation="90" />
<Block type="RectFat" material="stone" x="-1.746" y="-1.7373" rotation="90" />
<Block type="RectFat" material="stone" x="-1.106" y="-1.7373" rotation="90" />
<Block type="RectFat" material="ice" x="-0.466" y="-1.7373" rotation="90" />
<Block type="RectFat" material="ice" x="0.174" y="-1.7373" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.386" y="-1.2023" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.746" y="-1.2023" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.106" y="-1.2023" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.466" y="-1.2023" rotation="0" />
<Block type="RectTiny" material="wood" x="0.174" y="-1.2023" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.386" y="-0.8773" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.746" y="-0.8773" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.106" y="-0.8773" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.466" y="-0.8773" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.174" y="-0.8773" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.386" y="-0.5523" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.746" y="-0.5523" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.106" y="-0.5523" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.466" y="-0.5523" rotation="0" />
<Block type="RectTiny" material="wood" x="0.174" y="-0.5523" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.386" y="-0.3323" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.746" y="-0.3323" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.106" y="-0.3323" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.466" y="-0.3323" rotation="0" />
<Block type="RectTiny" material="ice" x="0.174" y="-0.3323" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.386" y="-0.1123" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.746" y="-0.1123" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.106" y="-0.1123" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.466" y="-0.1123" rotation="0" />
<Block type="RectTiny" material="ice" x="0.174" y="-0.1123" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.386" y="0.2127" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.746" y="0.2127" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.106" y="0.2127" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.466" y="0.2127" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.174" y="0.2127" rotation="0" />
<Block type="RectFat" material="stone" x="1.634" y="-2.7973" rotation="0" />
<Block type="RectFat" material="ice" x="3.724" y="-2.7973" rotation="0" />
<Block type="RectFat" material="wood" x="6.064" y="-2.7973" rotation="0" />
<Block type="RectFat" material="wood" x="8.154" y="-2.7973" rotation="0" />
<Block type="RectTiny" material="stone" x="1.634" y="-2.4723" rotation="0" />
<Block type="RectTiny" material="ice" x="3.474" y="-2.4723" rotation="0" />
<Block type="RectTiny" material="ice" x="3.974" y="-2.4723" rotation="0" />
<Block type="RectTiny" material="stone" x="5.814" y="-2.4723" rotation="0" />
<Block type="RectTiny" material="stone" x="6.314" y="-2.4723" rotation="0" />
<Block type="RectTiny" material="ice" x="8.154" y="-2.4723" rotation="0" />
<Block type="RectBig" material="ice" x="2.554" y="-2.2523" rotation="0" />
<Block type="RectBig" material="wood" x="4.894" y="-2.2523" rotation="0" />
<Block type="RectBig" material="wood" x="7.234" y="-2.2523" rotation="0" />
<Block type="RectBig" material="ice" x="2.554" y="-2.0323" rotation="0" />
<Block type="RectBig" material="stone" x="4.894" y="-2.0323" rotation="0" />
<Block type="RectBig" material="wood" x="7.234" y="-2.0323" rotation="0" />
<Block type="RectSmall" material="wood" x="2.554" y="-1.4973" rotation="90" />
<Block type="RectSmall" material="ice" x="3.474" y="-1.4973" rotation="90" />
<Block type="RectSmall" material="wood" x="4.394" y="-1.4973" rotation="90" />
<Block type="RectSmall" material="ice" x="5.394" y="-1.4973" rotation="90" />
<Block type="RectSmall" material="ice" x="6.314" y="-1.4973" rotation="90" />
<Block type="RectSmall" material="ice" x="7.234" y="-1.4973" rotation="90" />
<Block type="RectBig" material="stone" x="3.474" y="-0.9623" rotation="0" />
<Block type="RectBig" material="wood" x="6.314" y="-0.9623" rotation="0" />
<Block type="RectFat" material="wood" x="-1.4802" y="2.1886" rotation="0" />
<Block type="RectFat" material="stone" x="-0.5052" y="2.1886" rotation="0" />
<Block type="RectFat" material="stone" x="0.4698" y="2.1886" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.2677" y="2.5136" rotation="0" />
<Block type="RectSmall" material="stone" x="0.2573" y="2.5136" rotation="0" />
<Block type="RectFat" material="wood" x="-1.1602" y="3.0486" rotation="90" />
<Block type="RectFat" material="stone" x="0.1498" y="3.0486" rotation="90" />
<Block type="RectSmall" material="ice" x="3.3559" y="1.9041" rotation="0" />
<Block type="RectSmall" material="ice" x="4.8159" y="1.9041" rotation="0" />
<Block type="RectMedium" material="ice" x="4.0859" y="2.1241" rotation="0" />
<Block type="RectFat" material="ice" x="3.7759" y="2.6591" rotation="90" />
<Block type="RectFat" material="ice" x="4.3959" y="2.6591" rotation="90" />
<Block type="SquareHole" material="ice" x="4.0859" y="3.5041" rotation="0" />
<Block type="RectFat" material="ice" x="4.0859" y="4.1391" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.0859" y="4.5691" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.894" y="-1.6973" rotation="0" />
<Block type="TriangleHole" material="ice" x="4.0859" y="5.1941" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.174" y="0.6527" rotation="0" />
<Block type="Circle" material="stone" x="-1.1602" y="3.8736" rotation="0" />
<Block type="Triangle" material="stone" x="2.7873" y="-0.4423" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="7.0007" y="-0.6273" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.5052" y="2.6286" rotation="0" />
<Block type="CircleSmall" material="stone" x="-2.386" y="0.6527" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.106" y="0.6527" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.746" y="0.6527" rotation="0" />
<Block type="Circle" material="wood" x="6.314" y="-0.4523" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.1498" y="3.6986" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.474" y="-0.6273" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.8673" y="-1.6973" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.6273" y="-0.6273" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.9207" y="-1.6973" rotation="0" />
<Block type="TriangleHole" material="ice" x="4.1607" y="-0.4423" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.466" y="0.6527" rotation="0" />
<Pig type="BasicSmall" material="" x="4.444" y="-2.7873" rotation="0" />
<Pig type="BasicSmall" material="" x="5.344" y="-2.7873" rotation="0" />
<Pig type="BasicSmall" material="" x="2.314" y="-2.7873" rotation="0" />
<TNT type="" x="2.844" y="-2.7873" rotation="0" />
<Platform type="Platform" material="" x="-1.7452" y="1.6636" />
<Platform type="Platform" material="" x="-1.1252" y="1.6636" />
<Platform type="Platform" material="" x="-0.5052" y="1.6636" />
<Platform type="Platform" material="" x="0.1148" y="1.6636" />
<Platform type="Platform" material="" x="0.7348" y="1.6636" />
<Platform type="Platform" material="" x="2.5359" y="1.4841" />
<Platform type="Platform" material="" x="3.1559" y="1.4841" />
<Platform type="Platform" material="" x="3.7759" y="1.4841" />
<Platform type="Platform" material="" x="4.3959" y="1.4841" />
<Platform type="Platform" material="" x="5.0159" y="1.4841" />
<Platform type="Platform" material="" x="5.6359" y="1.4841" />
<Platform type="Platform" material="" x="-1.106" y="-3.3423" />
<Platform type="Platform" material="" x="-1.106" y="-3.9623" />
<Platform type="Platform" material="" x="-1.106" y="-4.5823" />
<Platform type="Platform" material="" x="-0.486" y="-3.3423" />
<Platform type="Platform" material="" x="-1.726" y="-3.3423" />
<Platform type="Platform" material="" x="-0.486" y="-3.9623" />
<Platform type="Platform" material="" x="-1.726" y="-3.9623" />
<Platform type="Platform" material="" x="-0.486" y="-4.5823" />
<Platform type="Platform" material="" x="-1.726" y="-4.5823" />
<Platform type="Platform" material="" x="0.079" y="-3.3423" />
<Platform type="Platform" material="" x="-2.291" y="-3.3423" />
<Platform type="Platform" material="" x="0.079" y="-3.9623" />
<Platform type="Platform" material="" x="-2.291" y="-3.9623" />
<Platform type="Platform" material="" x="0.079" y="-4.5823" />
<Platform type="Platform" material="" x="-2.291" y="-4.5823" />
<Platform type="Platform" material="" x="4.894" y="-3.3223" />
<Platform type="Platform" material="" x="4.894" y="-3.9423" />
<Platform type="Platform" material="" x="4.894" y="-4.5623" />
<Platform type="Platform" material="" x="5.514" y="-3.3223" />
<Platform type="Platform" material="" x="4.274" y="-3.3223" />
<Platform type="Platform" material="" x="5.514" y="-3.9423" />
<Platform type="Platform" material="" x="4.274" y="-3.9423" />
<Platform type="Platform" material="" x="5.514" y="-4.5623" />
<Platform type="Platform" material="" x="4.274" y="-4.5623" />
<Platform type="Platform" material="" x="6.134" y="-3.3223" />
<Platform type="Platform" material="" x="3.654" y="-3.3223" />
<Platform type="Platform" material="" x="6.134" y="-3.9423" />
<Platform type="Platform" material="" x="3.654" y="-3.9423" />
<Platform type="Platform" material="" x="6.134" y="-4.5623" />
<Platform type="Platform" material="" x="3.654" y="-4.5623" />
<Platform type="Platform" material="" x="6.754" y="-3.3223" />
<Platform type="Platform" material="" x="3.034" y="-3.3223" />
<Platform type="Platform" material="" x="6.754" y="-3.9423" />
<Platform type="Platform" material="" x="3.034" y="-3.9423" />
<Platform type="Platform" material="" x="6.754" y="-4.5623" />
<Platform type="Platform" material="" x="3.034" y="-4.5623" />
<Platform type="Platform" material="" x="7.374" y="-3.3223" />
<Platform type="Platform" material="" x="2.414" y="-3.3223" />
<Platform type="Platform" material="" x="7.374" y="-3.9423" />
<Platform type="Platform" material="" x="2.414" y="-3.9423" />
<Platform type="Platform" material="" x="7.374" y="-4.5623" />
<Platform type="Platform" material="" x="2.414" y="-4.5623" />
<Platform type="Platform" material="" x="7.994" y="-3.3223" />
<Platform type="Platform" material="" x="1.794" y="-3.3223" />
<Platform type="Platform" material="" x="7.994" y="-3.9423" />
<Platform type="Platform" material="" x="1.794" y="-3.9423" />
<Platform type="Platform" material="" x="7.994" y="-4.5623" />
<Platform type="Platform" material="" x="1.794" y="-4.5623" />
<Platform type="Platform" material="" x="8.269" y="-3.3223" />
<Platform type="Platform" material="" x="1.519" y="-3.3223" />
<Platform type="Platform" material="" x="8.269" y="-3.9423" />
<Platform type="Platform" material="" x="1.519" y="-3.9423" />
<Platform type="Platform" material="" x="8.269" y="-4.5623" />
<Platform type="Platform" material="" x="1.519" y="-4.5623" />
<Platform type="Platform" material="" x="0.8066" y="-3.3323" rotation="1.4008" scaleX="1.323" />
<Platform type="Platform" material="" x="0.8066" y="-3.9523" rotation="1.4008" scaleX="1.323" />
<Platform type="Platform" material="" x="0.799" y="-3.3423" rotation="0.0" scaleX="1.323" />
<Platform type="Platform" material="" x="0.799" y="-3.9623" rotation="0.0" scaleX="1.323" />
<Platform type="Platform" material="" x="0.799" y="-4.5823" rotation="0.0" scaleX="1.323" />
</GameObjects>
</Level>

