<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectTiny" material="stone" x="-2.7677976838" y="-3.240779216459913" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.4977976838" y="-3.240779216459913" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.2727976838" y="-3.240779216459913" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.0027976838" y="-3.240779216459913" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.7777976838" y="-3.240779216459913" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.5077976838" y="-3.240779216459913" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.1527976838" y="-3.240779216459913" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.8827976838" y="-3.240779216459913" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.6577976838" y="-3.240779216459913" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.3877976838" y="-3.240779216459913" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.1627976838" y="-3.240779216459913" rotation="90" />
<Block type="RectTiny" material="wood" x="0.1072023162" y="-3.240779216459913" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.6327976838" y="-2.8857792164599125" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.1377976838" y="-2.8857792164599125" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.6427976838" y="-2.8857792164599125" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.0177976838" y="-2.8857792164599125" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.5227976838" y="-2.8857792164599125" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.0277976838" y="-2.8857792164599125" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.5102976838" y="-2.665779216459913" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.7652976838" y="-2.665779216459913" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.8952976838" y="-2.665779216459913" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.1502976838" y="-2.665779216459913" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.5102976838" y="-2.440779216459913" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.8902976838" y="-2.440779216459913" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.6402976838" y="-2.440779216459913" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.0202976838" y="-2.440779216459913" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.7702976838" y="-2.440779216459913" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.1502976838" y="-2.440779216459913" rotation="0" />
<Block type="SquareHole" material="ice" x="-2.2002976838" y="-1.9057792164599128" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.3302976838" y="-1.9057792164599128" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.4602976838" y="-1.9057792164599128" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.9902976838" y="-1.065779216459913" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.6702976838" y="-1.065779216459913" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.9902976838" y="-0.22577921645991283" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.6702976838" y="-0.22577921645991283" rotation="0" />
<Block type="RectMedium" material="ice" x="2.9647023162" y="-3.39" rotation="0" />
<Block type="RectMedium" material="ice" x="4.6697023162" y="-3.39" rotation="0" />
<Block type="RectMedium" material="ice" x="6.3747023162" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.0222023162" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.3322023162" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.1722023162" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.4822023162" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.8572023162" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1672023162" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.0072023162" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.3172023162" y="-3.165" rotation="0" />
<Block type="RectBig" material="ice" x="3.0222023162" y="-2.02" rotation="90" />
<Block type="RectBig" material="ice" x="3.3322023162" y="-2.02" rotation="90" />
<Block type="RectBig" material="ice" x="4.1722023162" y="-2.02" rotation="90" />
<Block type="RectBig" material="ice" x="4.4822023162" y="-2.02" rotation="90" />
<Block type="RectBig" material="ice" x="4.8572023162" y="-2.02" rotation="90" />
<Block type="RectBig" material="ice" x="5.1672023162" y="-2.02" rotation="90" />
<Block type="RectBig" material="ice" x="6.0072023162" y="-2.02" rotation="90" />
<Block type="RectBig" material="ice" x="6.3172023162" y="-2.02" rotation="90" />
<Block type="RectTiny" material="ice" x="3.0222023162" y="-0.745" rotation="90" />
<Block type="RectTiny" material="ice" x="3.3322023162" y="-0.745" rotation="90" />
<Block type="RectTiny" material="wood" x="4.1722023162" y="-0.745" rotation="90" />
<Block type="RectTiny" material="ice" x="4.4822023162" y="-0.745" rotation="90" />
<Block type="RectTiny" material="ice" x="4.8572023162" y="-0.745" rotation="90" />
<Block type="RectTiny" material="wood" x="5.1672023162" y="-0.745" rotation="90" />
<Block type="RectTiny" material="wood" x="6.0072023162" y="-0.745" rotation="90" />
<Block type="RectTiny" material="ice" x="6.3172023162" y="-0.745" rotation="90" />
<Block type="RectMedium" material="ice" x="3.7522023162" y="-0.39" rotation="0" />
<Block type="RectMedium" material="ice" x="5.5872023162" y="-0.39" rotation="0" />
<Block type="RectSmall" material="ice" x="4.0672023162" y="-0.17" rotation="0" />
<Block type="RectSmall" material="ice" x="5.2722023162" y="-0.17" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.1747023162" y="0.155" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.1647023162" y="0.155" rotation="0" />
<Block type="RectBig" material="ice" x="5.509041019695242" y="2.0717984497" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.7113389245" y="2.255399399" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.1813389245" y="2.255399399" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.4486610755" y="2.255399399" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.9786610755" y="2.255399399" rotation="0" />
<Block type="TriangleHole" material="ice" x="3.1922023162" y="0.135" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.6702976838" y="0.4192207835" rotation="0" />
<Block type="TriangleHole" material="ice" x="0.9786610755" y="2.885399399" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.7113389245" y="2.695399399" rotation="0" />
<Block type="TriangleHole" material="ice" x="6.1472023162" y="0.135" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.3302976838" y="-1.2607792165" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.1813389245" y="2.695399399" rotation="0" />
<Block type="CircleSmall" material="wood" x="-2.2702976838" y="0.4192207835" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.1647023162" y="0.595" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.1747023162" y="0.595" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.7102976838" y="0.4192207835400872" rotation="0" />
<Pig type="BasicSmall" material="" x="6.9347023162" y="-3.055" rotation="0" />
<Platform type="Platform" material="" x="4.579041019695242" y="1.6517984497083278" />
<Platform type="Platform" material="" x="5.199041019695242" y="1.6517984497083278" />
<Platform type="Platform" material="" x="5.819041019695241" y="1.6517984497083278" />
<Platform type="Platform" material="" x="6.4390410196952415" y="1.6517984497083278" />
<Platform type="Platform" material="" x="-0.7963389244785506" y="1.7303993989823914" />
<Platform type="Platform" material="" x="-0.17633892447855065" y="1.7303993989823914" />
<Platform type="Platform" material="" x="0.44366107552144934" y="1.7303993989823914" />
<Platform type="Platform" material="" x="1.0636610755214493" y="1.7303993989823914" />
<Platform type="Platform" material="" x="-1.330297683844441" y="-3.7957792164599127" />
<Platform type="Platform" material="" x="-1.330297683844441" y="-4.415779216459913" />
<Platform type="Platform" material="" x="-1.330297683844441" y="-5.035779216459913" />
<Platform type="Platform" material="" x="-0.7102976838444409" y="-3.7957792164599127" />
<Platform type="Platform" material="" x="-1.950297683844441" y="-3.7957792164599127" />
<Platform type="Platform" material="" x="-0.7102976838444409" y="-4.415779216459913" />
<Platform type="Platform" material="" x="-1.950297683844441" y="-4.415779216459913" />
<Platform type="Platform" material="" x="-0.7102976838444409" y="-5.035779216459913" />
<Platform type="Platform" material="" x="-1.950297683844441" y="-5.035779216459913" />
<Platform type="Platform" material="" x="-0.09279768384444076" y="-3.7957792164599127" />
<Platform type="Platform" material="" x="-2.567797683844441" y="-3.7957792164599127" />
<Platform type="Platform" material="" x="-0.09279768384444076" y="-4.415779216459913" />
<Platform type="Platform" material="" x="-2.567797683844441" y="-4.415779216459913" />
<Platform type="Platform" material="" x="-0.09279768384444076" y="-5.035779216459913" />
<Platform type="Platform" material="" x="-2.567797683844441" y="-5.035779216459913" />
<Platform type="Platform" material="" x="4.669702316155559" y="-3.81" />
<Platform type="Platform" material="" x="4.669702316155559" y="-4.43" />
<Platform type="Platform" material="" x="4.669702316155559" y="-5.05" />
<Platform type="Platform" material="" x="5.289702316155559" y="-3.81" />
<Platform type="Platform" material="" x="4.0497023161555585" y="-3.81" />
<Platform type="Platform" material="" x="5.289702316155559" y="-4.43" />
<Platform type="Platform" material="" x="4.0497023161555585" y="-4.43" />
<Platform type="Platform" material="" x="5.289702316155559" y="-5.05" />
<Platform type="Platform" material="" x="4.0497023161555585" y="-5.05" />
<Platform type="Platform" material="" x="5.909702316155559" y="-3.81" />
<Platform type="Platform" material="" x="3.4297023161555584" y="-3.81" />
<Platform type="Platform" material="" x="5.909702316155559" y="-4.43" />
<Platform type="Platform" material="" x="3.4297023161555584" y="-4.43" />
<Platform type="Platform" material="" x="5.909702316155559" y="-5.05" />
<Platform type="Platform" material="" x="3.4297023161555584" y="-5.05" />
<Platform type="Platform" material="" x="6.529702316155559" y="-3.81" />
<Platform type="Platform" material="" x="2.8097023161555583" y="-3.81" />
<Platform type="Platform" material="" x="6.529702316155559" y="-4.43" />
<Platform type="Platform" material="" x="2.8097023161555583" y="-4.43" />
<Platform type="Platform" material="" x="6.529702316155559" y="-5.05" />
<Platform type="Platform" material="" x="2.8097023161555583" y="-5.05" />
<Platform type="Platform" material="" x="6.904702316155559" y="-3.81" />
<Platform type="Platform" material="" x="2.4347023161555583" y="-3.81" />
<Platform type="Platform" material="" x="6.904702316155559" y="-4.43" />
<Platform type="Platform" material="" x="2.4347023161555583" y="-4.43" />
<Platform type="Platform" material="" x="6.904702316155559" y="-5.05" />
<Platform type="Platform" material="" x="2.4347023161555583" y="-5.05" />
<Platform type="Platform" material="" x="1.1686412700784576" y="-3.8028896082299566" rotation="-0.42714326782741097" scaleX="3.0766984009954665" />
<Platform type="Platform" material="" x="1.1686412700784576" y="-4.422889608229957" rotation="-0.42714326782741097" scaleX="3.0766984009954665" />
<Platform type="Platform" material="" x="1.1709523161555588" y="-3.81" rotation="0.0" scaleX="3.0766984009954665" />
<Platform type="Platform" material="" x="1.1709523161555588" y="-4.43" rotation="0.0" scaleX="3.0766984009954665" />
<Platform type="Platform" material="" x="1.1709523161555588" y="-5.05" rotation="0.0" scaleX="3.0766984009954665" />
</GameObjects>
</Level>

