<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="SquareTiny" material="wood" x="-1.45" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.14" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.3" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.01" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.41" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.72" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.56" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.87" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.27" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.58" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.42" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.73" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.13" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.44" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.28" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.59" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.99" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.14" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.45" y="-3.159460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.45" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.14" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.3" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.01" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.41" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.72" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.56" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.87" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.27" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.58" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.42" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.73" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.13" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.44" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.28" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.59" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.99" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.14" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.45" y="-2.929460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.45" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.14" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.3" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.01" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.41" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.72" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.56" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.87" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.27" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.58" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.42" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.73" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.13" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.44" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.28" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.59" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.99" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.14" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.45" y="-2.699460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.45" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.14" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.3" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.01" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.41" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.72" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.56" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.87" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.27" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.58" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.42" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.73" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.13" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.44" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.28" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.59" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.99" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.14" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.45" y="-2.469460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.45" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.14" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.3" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.01" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.41" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.72" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.56" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.87" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.27" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.58" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.42" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.73" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.13" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.44" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.28" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.59" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.99" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.3" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.14" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.45" y="-2.239460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.45" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.14" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.3" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.01" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.41" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.72" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.56" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.87" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.27" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.58" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.42" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.73" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.13" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.44" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.28" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.59" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.99" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.14" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.45" y="-2.009460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.45" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.14" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.3" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.01" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.41" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.72" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.56" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.87" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.27" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.58" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.42" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.73" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.13" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.44" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.28" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.59" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.99" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.14" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.45" y="-1.779460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.45" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.14" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.3" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.01" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.41" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.72" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.56" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.87" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.27" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.58" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.42" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.73" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.13" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.44" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.28" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.59" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.99" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.14" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.45" y="-1.549460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.45" y="-1.319460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.14" y="-1.319460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.3" y="-1.319460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.01" y="-1.319460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.41" y="-1.319460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.72" y="-1.319460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.56" y="-1.319460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.87" y="-1.319460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.27" y="-1.319460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.58" y="-1.319460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.42" y="-1.319460621041209" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.73" y="-1.319460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.13" y="-1.319460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.44" y="-1.319460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.28" y="-1.319460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.59" y="-1.319460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.99" y="-1.319460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3" y="-1.319460621041209" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.14" y="-1.319460621041209" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.45" y="-1.319460621041209" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.45" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.14" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.3" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="wood" x="0.01" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="wood" x="0.41" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="wood" x="0.72" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="wood" x="1.56" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="wood" x="1.87" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="wood" x="2.27" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="ice" x="2.58" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="ice" x="3.42" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="stone" x="3.73" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="wood" x="4.13" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="wood" x="4.44" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="wood" x="5.28" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="ice" x="5.59" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="wood" x="5.99" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="wood" x="6.3" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="ice" x="7.14" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="ice" x="7.45" y="-0.7794606210412088" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.45" y="0.07053937895879106" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.14" y="0.07053937895879106" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.3" y="0.07053937895879106" rotation="90" />
<Block type="RectSmall" material="ice" x="0.01" y="0.07053937895879106" rotation="90" />
<Block type="RectSmall" material="wood" x="0.41" y="0.07053937895879106" rotation="90" />
<Block type="RectSmall" material="wood" x="0.72" y="0.07053937895879106" rotation="90" />
<Block type="RectSmall" material="stone" x="1.56" y="0.07053937895879106" rotation="90" />
<Block type="RectSmall" material="wood" x="1.87" y="0.07053937895879106" rotation="90" />
<Block type="RectSmall" material="wood" x="2.27" y="0.07053937895879106" rotation="90" />
<Block type="RectSmall" material="wood" x="2.58" y="0.07053937895879106" rotation="90" />
<Block type="RectSmall" material="wood" x="3.42" y="0.07053937895879106" rotation="90" />
<Block type="RectSmall" material="wood" x="3.73" y="0.07053937895879106" rotation="90" />
<Block type="RectSmall" material="wood" x="4.13" y="0.07053937895879106" rotation="90" />
<Block type="RectSmall" material="wood" x="4.44" y="0.07053937895879106" rotation="90" />
<Block type="RectSmall" material="wood" x="5.28" y="0.07053937895879106" rotation="90" />
<Block type="RectSmall" material="wood" x="5.59" y="0.07053937895879106" rotation="90" />
<Block type="RectSmall" material="wood" x="5.99" y="0.07053937895879106" rotation="90" />
<Block type="RectSmall" material="wood" x="6.3" y="0.07053937895879106" rotation="90" />
<Block type="RectSmall" material="wood" x="7.14" y="0.07053937895879106" rotation="90" />
<Block type="RectSmall" material="wood" x="7.45" y="0.07053937895879106" rotation="90" />
<Block type="RectMedium" material="wood" x="-0.72" y="0.6055393789587911" rotation="0" />
<Block type="RectMedium" material="wood" x="1.14" y="0.6055393789587911" rotation="0" />
<Block type="RectMedium" material="stone" x="3.0" y="0.6055393789587911" rotation="0" />
<Block type="RectMedium" material="wood" x="4.86" y="0.6055393789587911" rotation="0" />
<Block type="RectMedium" material="wood" x="6.72" y="0.6055393789587911" rotation="0" />
<Block type="RectTiny" material="wood" x="0.4056793423" y="2.3447918929" rotation="0" />
<Block type="RectTiny" material="stone" x="1.2756793423" y="2.3447918929" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.4106793423" y="2.5697918929" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.2706793423" y="2.5697918929" rotation="0" />
<Block type="RectMedium" material="wood" x="0.4106793423" y="3.5247918929" rotation="90" />
<Block type="RectMedium" material="wood" x="1.2706793423" y="3.5247918929" rotation="90" />
<Block type="RectTiny" material="wood" x="0.4106793423" y="4.6097918929" rotation="90" />
<Block type="RectTiny" material="wood" x="1.2706793423" y="4.6097918929" rotation="90" />
<Block type="RectSmall" material="wood" x="5.7169233443" y="3.1171654525" rotation="90" />
<Block type="RectSmall" material="wood" x="6.1369233443" y="3.1171654525" rotation="90" />
<Block type="RectSmall" material="wood" x="6.5569233443" y="3.1171654525" rotation="90" />
<Block type="SquareSmall" material="wood" x="5.8219233443" y="3.7571654525" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.4519233443" y="3.7571654525" rotation="0" />
<Block type="RectTiny" material="wood" x="5.8219233443" y="4.2171654525" rotation="90" />
<Block type="RectTiny" material="wood" x="6.1369233443" y="4.2171654525" rotation="90" />
<Block type="RectTiny" material="stone" x="6.4519233443" y="4.2171654525" rotation="90" />
<Block type="RectSmall" material="ice" x="6.136923344283651" y="4.5721654525" rotation="0" />
<Block type="TriangleHole" material="wood" x="6.72" y="1.130539379" rotation="0" />
<Block type="Circle" material="ice" x="4.86" y="1.115539379" rotation="0" />
<Block type="Circle" material="ice" x="0.4106793423" y="5.2547918929" rotation="0" />
<Block type="TriangleHole" material="stone" x="6.4202566776" y="5.0971654525" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.16" y="0.940539379" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.44" y="0.940539379" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.58" y="0.940539379" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.2706793423" y="5.0797918929" rotation="0" />
<Block type="Triangle" material="wood" x="-1.28" y="1.130539379" rotation="90.0" />
<Block type="Triangle" material="ice" x="3.56" y="1.130539379" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="1.7" y="0.940539379" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.14" y="0.940539379" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.75" y="-3.049460621041209" rotation="0" />
<Pig type="BasicSmall" material="" x="4.89" y="-3.049460621041209" rotation="0" />
<TNT type="" x="2.98" y="-2.949460621041209" rotation="0" />
<Platform type="Platform" material="" x="-0.39932065769777747" y="1.924791892868865" />
<Platform type="Platform" material="" x="0.22067934230222253" y="1.924791892868865" />
<Platform type="Platform" material="" x="0.8406793423022225" y="1.924791892868865" />
<Platform type="Platform" material="" x="1.4606793423022224" y="1.924791892868865" />
<Platform type="Platform" material="" x="2.0806793423022225" y="1.924791892868865" />
<Platform type="Platform" material="" x="5.206923344283651" y="2.382165452521188" />
<Platform type="Platform" material="" x="5.826923344283651" y="2.382165452521188" />
<Platform type="Platform" material="" x="6.44692334428365" y="2.382165452521188" />
<Platform type="Platform" material="" x="7.0669233442836505" y="2.382165452521188" />
<Platform type="Platform" material="" x="3.0" y="-3.584460621041209" />
<Platform type="Platform" material="" x="3.0" y="-4.204460621041209" />
<Platform type="Platform" material="" x="3.0" y="-4.824460621041209" />
<Platform type="Platform" material="" x="3.62" y="-3.584460621041209" />
<Platform type="Platform" material="" x="2.38" y="-3.584460621041209" />
<Platform type="Platform" material="" x="3.62" y="-4.204460621041209" />
<Platform type="Platform" material="" x="2.38" y="-4.204460621041209" />
<Platform type="Platform" material="" x="3.62" y="-4.824460621041209" />
<Platform type="Platform" material="" x="2.38" y="-4.824460621041209" />
<Platform type="Platform" material="" x="4.24" y="-3.584460621041209" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.584460621041209" />
<Platform type="Platform" material="" x="4.24" y="-4.204460621041209" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.204460621041209" />
<Platform type="Platform" material="" x="4.24" y="-4.824460621041209" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.824460621041209" />
<Platform type="Platform" material="" x="4.86" y="-3.584460621041209" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.584460621041209" />
<Platform type="Platform" material="" x="4.86" y="-4.204460621041209" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.204460621041209" />
<Platform type="Platform" material="" x="4.86" y="-4.824460621041209" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.824460621041209" />
<Platform type="Platform" material="" x="5.48" y="-3.584460621041209" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-3.584460621041209" />
<Platform type="Platform" material="" x="5.48" y="-4.204460621041209" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.204460621041209" />
<Platform type="Platform" material="" x="5.48" y="-4.824460621041209" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.824460621041209" />
<Platform type="Platform" material="" x="6.1000000000000005" y="-3.584460621041209" />
<Platform type="Platform" material="" x="-0.10000000000000031" y="-3.584460621041209" />
<Platform type="Platform" material="" x="6.1000000000000005" y="-4.204460621041209" />
<Platform type="Platform" material="" x="-0.10000000000000031" y="-4.204460621041209" />
<Platform type="Platform" material="" x="6.1000000000000005" y="-4.824460621041209" />
<Platform type="Platform" material="" x="-0.10000000000000031" y="-4.824460621041209" />
<Platform type="Platform" material="" x="6.720000000000001" y="-3.584460621041209" />
<Platform type="Platform" material="" x="-0.7200000000000003" y="-3.584460621041209" />
<Platform type="Platform" material="" x="6.720000000000001" y="-4.204460621041209" />
<Platform type="Platform" material="" x="-0.7200000000000003" y="-4.204460621041209" />
<Platform type="Platform" material="" x="6.720000000000001" y="-4.824460621041209" />
<Platform type="Platform" material="" x="-0.7200000000000003" y="-4.824460621041209" />
<Platform type="Platform" material="" x="7.255000000000001" y="-3.584460621041209" />
<Platform type="Platform" material="" x="-1.2550000000000003" y="-3.584460621041209" />
<Platform type="Platform" material="" x="7.255000000000001" y="-4.204460621041209" />
<Platform type="Platform" material="" x="-1.2550000000000003" y="-4.204460621041209" />
<Platform type="Platform" material="" x="7.255000000000001" y="-4.824460621041209" />
<Platform type="Platform" material="" x="-1.2550000000000003" y="-4.824460621041209" />
</GameObjects>
</Level>

