<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectSmall" material="wood" x="-1.8974452017" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.9574452017" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.0174452017" y="-3.39" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.6874452017" y="-2.86" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.2274452017" y="-2.86" rotation="0" />
<Block type="RectMedium" material="wood" x="-0.9574452017" y="-2.33" rotation="0" />
<Block type="RectBig" material="wood" x="-1.4074452017" y="-1.19" rotation="90" />
<Block type="RectBig" material="stone" x="-1.1374452017" y="-1.19" rotation="90" />
<Block type="RectBig" material="wood" x="-0.7774452017" y="-1.19" rotation="90" />
<Block type="RectBig" material="wood" x="-0.5074452017" y="-1.19" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.2724452017" y="-0.05" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.6424452017" y="-0.05" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.957445201732841" y="0.275" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.1200547983" y="-3.0246443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.3900547983" y="-3.0246443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.8500547983" y="-3.0246443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.1200547983" y="-3.0246443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.5800547983" y="-3.0246443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.8500547983" y="-3.0246443093944024" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.1775547983" y="-3.0246443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.4475547983" y="-3.0246443093944024" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.9075547983" y="-3.0246443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.1775547983" y="-3.0246443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.6375547983" y="-3.0246443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.9075547983" y="-3.0246443093944024" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.2350547983" y="-3.0246443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.5050547983" y="-3.0246443093944024" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.9650547983" y="-3.0246443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.2350547983" y="-3.0246443093944024" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.6950547983" y="-3.0246443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.9650547983" y="-3.0246443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.1200547983" y="-2.7946443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.3900547983" y="-2.7946443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.8500547983" y="-2.7946443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.1200547983" y="-2.7946443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.5800547983" y="-2.7946443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.8500547983" y="-2.7946443093944024" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.1775547983" y="-2.7946443093944024" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.4475547983" y="-2.7946443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.9075547983" y="-2.7946443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.1775547983" y="-2.7946443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.6375547983" y="-2.7946443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.9075547983" y="-2.7946443093944024" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.2350547983" y="-2.7946443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.5050547983" y="-2.7946443093944024" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9650547983" y="-2.7946443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.2350547983" y="-2.7946443093944024" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.6950547983" y="-2.7946443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.9650547983" y="-2.7946443093944024" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.1200547983" y="-2.5646443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.3900547983" y="-2.5646443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.8500547983" y="-2.5646443093944025" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.1200547983" y="-2.5646443093944025" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.5800547983" y="-2.5646443093944025" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.8500547983" y="-2.5646443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.1775547983" y="-2.5646443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.4475547983" y="-2.5646443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.9075547983" y="-2.5646443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.1775547983" y="-2.5646443093944025" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6375547983" y="-2.5646443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.9075547983" y="-2.5646443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.2350547983" y="-2.5646443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.5050547983" y="-2.5646443093944025" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.9650547983" y="-2.5646443093944025" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.2350547983" y="-2.5646443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.6950547983" y="-2.5646443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.9650547983" y="-2.5646443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.1200547983" y="-2.3346443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.3900547983" y="-2.3346443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.8500547983" y="-2.3346443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.1200547983" y="-2.3346443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.5800547983" y="-2.3346443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.8500547983" y="-2.3346443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.1775547983" y="-2.3346443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.4475547983" y="-2.3346443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.9075547983" y="-2.3346443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.1775547983" y="-2.3346443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.6375547983" y="-2.3346443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.9075547983" y="-2.3346443093944025" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.2350547983" y="-2.3346443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.5050547983" y="-2.3346443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.9650547983" y="-2.3346443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.2350547983" y="-2.3346443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.6950547983" y="-2.3346443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.9650547983" y="-2.3346443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.1200547983" y="-2.1046443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.3900547983" y="-2.1046443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.8500547983" y="-2.1046443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.1200547983" y="-2.1046443093944025" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.5800547983" y="-2.1046443093944025" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.8500547983" y="-2.1046443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.1775547983" y="-2.1046443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.4475547983" y="-2.1046443093944025" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.9075547983" y="-2.1046443093944025" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.1775547983" y="-2.1046443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.6375547983" y="-2.1046443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.9075547983" y="-2.1046443093944025" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.2350547983" y="-2.1046443093944025" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.5050547983" y="-2.1046443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.9650547983" y="-2.1046443093944025" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.2350547983" y="-2.1046443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.6950547983" y="-2.1046443093944025" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.9650547983" y="-2.1046443093944025" rotation="0" />
<Block type="RectTiny" material="ice" x="2.2550547983" y="-1.8796443093944029" rotation="0" />
<Block type="RectTiny" material="wood" x="2.9850547983" y="-1.8796443093944029" rotation="0" />
<Block type="RectTiny" material="ice" x="3.7150547983" y="-1.8796443093944029" rotation="0" />
<Block type="RectTiny" material="stone" x="4.3125547983" y="-1.8796443093944029" rotation="0" />
<Block type="RectTiny" material="stone" x="5.0425547983" y="-1.8796443093944029" rotation="0" />
<Block type="RectTiny" material="stone" x="5.7725547983" y="-1.8796443093944029" rotation="0" />
<Block type="RectTiny" material="stone" x="6.3700547983" y="-1.8796443093944029" rotation="0" />
<Block type="RectTiny" material="stone" x="7.1000547983" y="-1.8796443093944029" rotation="0" />
<Block type="RectTiny" material="stone" x="7.8300547983" y="-1.8796443093944029" rotation="0" />
<Block type="RectTiny" material="ice" x="2.2550547983" y="-1.6596443093944027" rotation="0" />
<Block type="RectTiny" material="stone" x="2.9850547983" y="-1.6596443093944027" rotation="0" />
<Block type="RectTiny" material="wood" x="3.7150547983" y="-1.6596443093944027" rotation="0" />
<Block type="RectTiny" material="stone" x="4.3125547983" y="-1.6596443093944027" rotation="0" />
<Block type="RectTiny" material="ice" x="5.0425547983" y="-1.6596443093944027" rotation="0" />
<Block type="RectTiny" material="stone" x="5.7725547983" y="-1.6596443093944027" rotation="0" />
<Block type="RectTiny" material="stone" x="6.3700547983" y="-1.6596443093944027" rotation="0" />
<Block type="RectTiny" material="ice" x="7.1000547983" y="-1.6596443093944027" rotation="0" />
<Block type="RectTiny" material="stone" x="7.8300547983" y="-1.6596443093944027" rotation="0" />
<Block type="RectMedium" material="stone" x="2.9850547983" y="-1.439644309394403" rotation="0" />
<Block type="RectMedium" material="stone" x="5.0425547983" y="-1.439644309394403" rotation="0" />
<Block type="RectMedium" material="stone" x="7.1000547983" y="-1.439644309394403" rotation="0" />
<Block type="SquareHole" material="wood" x="2.9850547983" y="-0.9096443093944028" rotation="0" />
<Block type="SquareHole" material="stone" x="5.0425547983" y="-0.9096443093944028" rotation="0" />
<Block type="SquareHole" material="stone" x="7.1000547983" y="-0.9096443093944028" rotation="0" />
<Block type="RectBig" material="stone" x="3.9050547983" y="-0.37964430939440275" rotation="0" />
<Block type="RectBig" material="ice" x="6.1800547983" y="-0.37964430939440275" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.1175547983" y="-0.054644309394402735" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.0425547983" y="-0.054644309394402735" rotation="0" />
<Block type="RectFat" material="stone" x="5.9675547983" y="-0.054644309394402735" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.1225547983" y="0.2753556906055972" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.0425547983" y="0.2753556906055972" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9625547983" y="0.2753556906055972" rotation="0" />
<Block type="RectBig" material="stone" x="5.0425547983" y="0.5003556906055973" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.042554798267159" y="0.7253556906055972" rotation="0" />
<Block type="RectTiny" material="stone" x="3.2028433839" y="2.4996003982" rotation="0" />
<Block type="RectTiny" material="wood" x="4.1228433839" y="2.4996003982" rotation="0" />
<Block type="RectTiny" material="wood" x="5.0428433839" y="2.4996003982" rotation="0" />
<Block type="RectBig" material="wood" x="4.1228433839" y="2.7196003982" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.4328433839" y="3.0446003982" rotation="0" />
<Block type="RectFat" material="wood" x="4.1228433839" y="3.0446003982" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.8128433839" y="3.0446003982" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.4328433839" y="3.4746003982" rotation="0" />
<Block type="RectFat" material="wood" x="4.1228433839" y="3.4746003982" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.8128433839" y="3.4746003982" rotation="0" />
<Block type="RectFat" material="wood" x="-0.7842451629" y="2.251550537" rotation="0" />
<Block type="RectFat" material="wood" x="0.6757548371" y="2.251550537" rotation="0" />
<Block type="RectMedium" material="wood" x="-0.054245162854975826" y="2.576550537" rotation="0" />
<Block type="Triangle" material="wood" x="6.866721465" y="0.1453556906" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.435778535" y="0.285" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.4791118684" y="0.285" rotation="0" />
<Block type="Circle" material="ice" x="4.8128433839" y="4.0896003982" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.4328433839" y="3.9146003982" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.591721465" y="-0.0446443094" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.5057548371" y="2.911550537" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.2183881316" y="-0.0446443094" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.1228433839" y="3.9146003982" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.3558881316" y="0.8353556906" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.0425547983" y="1.0653556906" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.9574452017" y="0.715" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.0542451629" y="2.911550537" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.9574452017" y="-3.055" rotation="0" />
<Pig type="BasicSmall" material="" x="5.729221465" y="0.8353556906055972" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.6142451629" y="2.911550537" rotation="0" />
<Platform type="Platform" material="" x="2.8828433838982876" y="2.0796003982475755" />
<Platform type="Platform" material="" x="3.5028433838982878" y="2.0796003982475755" />
<Platform type="Platform" material="" x="4.122843383898288" y="2.0796003982475755" />
<Platform type="Platform" material="" x="4.742843383898288" y="2.0796003982475755" />
<Platform type="Platform" material="" x="5.362843383898288" y="2.0796003982475755" />
<Platform type="Platform" material="" x="-0.9842451628549758" y="1.726550537046585" />
<Platform type="Platform" material="" x="-0.3642451628549758" y="1.726550537046585" />
<Platform type="Platform" material="" x="0.25575483714502417" y="1.726550537046585" />
<Platform type="Platform" material="" x="0.8757548371450241" y="1.726550537046585" />
<Platform type="Platform" material="" x="-0.957445201732841" y="-3.81" />
<Platform type="Platform" material="" x="-0.957445201732841" y="-4.43" />
<Platform type="Platform" material="" x="-0.957445201732841" y="-5.05" />
<Platform type="Platform" material="" x="-0.337445201732841" y="-3.81" />
<Platform type="Platform" material="" x="-1.577445201732841" y="-3.81" />
<Platform type="Platform" material="" x="-0.337445201732841" y="-4.43" />
<Platform type="Platform" material="" x="-1.577445201732841" y="-4.43" />
<Platform type="Platform" material="" x="-0.337445201732841" y="-5.05" />
<Platform type="Platform" material="" x="-1.577445201732841" y="-5.05" />
<Platform type="Platform" material="" x="0.09755479826715902" y="-3.81" />
<Platform type="Platform" material="" x="-2.012445201732841" y="-3.81" />
<Platform type="Platform" material="" x="0.09755479826715902" y="-4.43" />
<Platform type="Platform" material="" x="-2.012445201732841" y="-4.43" />
<Platform type="Platform" material="" x="0.09755479826715902" y="-5.05" />
<Platform type="Platform" material="" x="-2.012445201732841" y="-5.05" />
<Platform type="Platform" material="" x="5.042554798267159" y="-3.4496443093944027" />
<Platform type="Platform" material="" x="5.042554798267159" y="-4.069644309394403" />
<Platform type="Platform" material="" x="5.042554798267159" y="-4.689644309394403" />
<Platform type="Platform" material="" x="5.662554798267159" y="-3.4496443093944027" />
<Platform type="Platform" material="" x="4.422554798267159" y="-3.4496443093944027" />
<Platform type="Platform" material="" x="5.662554798267159" y="-4.069644309394403" />
<Platform type="Platform" material="" x="4.422554798267159" y="-4.069644309394403" />
<Platform type="Platform" material="" x="5.662554798267159" y="-4.689644309394403" />
<Platform type="Platform" material="" x="4.422554798267159" y="-4.689644309394403" />
<Platform type="Platform" material="" x="6.282554798267159" y="-3.4496443093944027" />
<Platform type="Platform" material="" x="3.802554798267159" y="-3.4496443093944027" />
<Platform type="Platform" material="" x="6.282554798267159" y="-4.069644309394403" />
<Platform type="Platform" material="" x="3.802554798267159" y="-4.069644309394403" />
<Platform type="Platform" material="" x="6.282554798267159" y="-4.689644309394403" />
<Platform type="Platform" material="" x="3.802554798267159" y="-4.689644309394403" />
<Platform type="Platform" material="" x="6.902554798267159" y="-3.4496443093944027" />
<Platform type="Platform" material="" x="3.1825547982671587" y="-3.4496443093944027" />
<Platform type="Platform" material="" x="6.902554798267159" y="-4.069644309394403" />
<Platform type="Platform" material="" x="3.1825547982671587" y="-4.069644309394403" />
<Platform type="Platform" material="" x="6.902554798267159" y="-4.689644309394403" />
<Platform type="Platform" material="" x="3.1825547982671587" y="-4.689644309394403" />
<Platform type="Platform" material="" x="7.5225547982671594" y="-3.4496443093944027" />
<Platform type="Platform" material="" x="2.5625547982671586" y="-3.4496443093944027" />
<Platform type="Platform" material="" x="7.5225547982671594" y="-4.069644309394403" />
<Platform type="Platform" material="" x="2.5625547982671586" y="-4.069644309394403" />
<Platform type="Platform" material="" x="7.5225547982671594" y="-4.689644309394403" />
<Platform type="Platform" material="" x="2.5625547982671586" y="-4.689644309394403" />
<Platform type="Platform" material="" x="7.77005479826716" y="-3.4496443093944027" />
<Platform type="Platform" material="" x="2.315054798267158" y="-3.4496443093944027" />
<Platform type="Platform" material="" x="7.77005479826716" y="-4.069644309394403" />
<Platform type="Platform" material="" x="2.315054798267158" y="-4.069644309394403" />
<Platform type="Platform" material="" x="7.77005479826716" y="-4.689644309394403" />
<Platform type="Platform" material="" x="2.315054798267158" y="-4.689644309394403" />
<Platform type="Platform" material="" x="1.2745190040164927" y="-3.6298221546972016" rotation="12.711724530251058" scaleX="2.641353708124901" />
<Platform type="Platform" material="" x="1.2745190040164927" y="-4.249822154697202" rotation="12.711724530251058" scaleX="2.641353708124901" />
<Platform type="Platform" material="" x="1.2063047982671584" y="-3.81" rotation="0.0" scaleX="2.641353708124901" />
<Platform type="Platform" material="" x="1.2063047982671584" y="-4.43" rotation="0.0" scaleX="2.641353708124901" />
<Platform type="Platform" material="" x="1.2063047982671584" y="-5.05" rotation="0.0" scaleX="2.641353708124901" />
</GameObjects>
</Level>

