<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectBig" material="ice" x="1.405" y="-2.0837294311371304" rotation="90" />
<Block type="RectBig" material="ice" x="1.675" y="-2.0837294311371304" rotation="90" />
<Block type="RectBig" material="ice" x="2.135" y="-2.0837294311371304" rotation="90" />
<Block type="RectBig" material="ice" x="2.405" y="-2.0837294311371304" rotation="90" />
<Block type="RectBig" material="ice" x="2.865" y="-2.0837294311371304" rotation="90" />
<Block type="RectBig" material="wood" x="3.135" y="-2.0837294311371304" rotation="90" />
<Block type="RectBig" material="ice" x="3.595" y="-2.0837294311371304" rotation="90" />
<Block type="RectBig" material="ice" x="3.865" y="-2.0837294311371304" rotation="90" />
<Block type="RectBig" material="ice" x="4.325" y="-2.0837294311371304" rotation="90" />
<Block type="RectBig" material="ice" x="4.595" y="-2.0837294311371304" rotation="90" />
<Block type="RectTiny" material="ice" x="1.405" y="-0.80872943113713" rotation="90" />
<Block type="RectTiny" material="ice" x="1.675" y="-0.80872943113713" rotation="90" />
<Block type="RectTiny" material="stone" x="2.135" y="-0.80872943113713" rotation="90" />
<Block type="RectTiny" material="ice" x="2.405" y="-0.80872943113713" rotation="90" />
<Block type="RectTiny" material="ice" x="2.865" y="-0.80872943113713" rotation="90" />
<Block type="RectTiny" material="ice" x="3.135" y="-0.80872943113713" rotation="90" />
<Block type="RectTiny" material="wood" x="3.595" y="-0.80872943113713" rotation="90" />
<Block type="RectTiny" material="ice" x="3.865" y="-0.80872943113713" rotation="90" />
<Block type="RectTiny" material="stone" x="4.325" y="-0.80872943113713" rotation="90" />
<Block type="RectTiny" material="stone" x="4.595" y="-0.80872943113713" rotation="90" />
<Block type="RectSmall" material="ice" x="1.405" y="-0.13872943113713" rotation="90" />
<Block type="RectSmall" material="ice" x="1.675" y="-0.13872943113713" rotation="90" />
<Block type="RectSmall" material="ice" x="2.135" y="-0.13872943113713" rotation="90" />
<Block type="RectSmall" material="ice" x="2.405" y="-0.13872943113713" rotation="90" />
<Block type="RectSmall" material="ice" x="2.865" y="-0.13872943113713" rotation="90" />
<Block type="RectSmall" material="ice" x="3.135" y="-0.13872943113713" rotation="90" />
<Block type="RectSmall" material="wood" x="3.595" y="-0.13872943113713" rotation="90" />
<Block type="RectSmall" material="ice" x="3.865" y="-0.13872943113713" rotation="90" />
<Block type="RectSmall" material="ice" x="4.325" y="-0.13872943113713" rotation="90" />
<Block type="RectSmall" material="ice" x="4.595" y="-0.13872943113713" rotation="90" />
<Block type="RectTiny" material="wood" x="1.54" y="0.39627056886287004" rotation="0" />
<Block type="RectTiny" material="stone" x="2.27" y="0.39627056886287004" rotation="0" />
<Block type="RectTiny" material="ice" x="3.0" y="0.39627056886287004" rotation="0" />
<Block type="RectTiny" material="ice" x="3.73" y="0.39627056886287004" rotation="0" />
<Block type="RectTiny" material="ice" x="4.46" y="0.39627056886287004" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.1962720388" y="2.8816653092" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.0362720388" y="2.8816653092" rotation="0" />
<Block type="RectBig" material="stone" x="1.1162720388" y="3.1066653092" rotation="0" />
<Block type="RectMedium" material="stone" x="1.1162720388" y="3.3266653092" rotation="0" />
<Block type="RectMedium" material="stone" x="1.1162720388" y="3.5466653092" rotation="0" />
<Block type="RectFat" material="stone" x="0.5362720388" y="4.0816653092" rotation="90" />
<Block type="RectFat" material="stone" x="1.1162720388" y="4.0816653092" rotation="90" />
<Block type="RectSmall" material="ice" x="1.6962720388" y="4.0816653092" rotation="90" />
<Block type="RectTiny" material="stone" x="4.2790258318" y="2.721023875" rotation="90" />
<Block type="RectTiny" material="wood" x="4.7990258318" y="2.721023875" rotation="90" />
<Block type="RectTiny" material="wood" x="5.3190258318" y="2.721023875" rotation="90" />
<Block type="CircleSmall" material="ice" x="4.2790258318" y="3.191023875" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.1162720388" y="4.7316653092" rotation="0" />
<Block type="TriangleHole" material="stone" x="3.73" y="0.9212705689" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.27" y="0.9212705689" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.54" y="0.7312705689" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.3190258318" y="3.191023875" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.6233333333" y="0.7312705689" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.6962720388" y="4.7316653092" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.7990258318" y="3.191023875" rotation="0" />
<Pig type="BasicSmall" material="" x="3.0" y="0.73127056886287" rotation="0" />
<Pig type="BasicSmall" material="" x="0.5362720388" y="4.7316653092" rotation="0" />
<Platform type="Platform" material="" x="0.18627203881775234" y="2.4566653092480237" />
<Platform type="Platform" material="" x="0.8062720388177522" y="2.4566653092480237" />
<Platform type="Platform" material="" x="1.4262720388177523" y="2.4566653092480237" />
<Platform type="Platform" material="" x="2.046272038817752" y="2.4566653092480237" />
<Platform type="Platform" material="" x="3.5590258317908106" y="2.1660238749838134" />
<Platform type="Platform" material="" x="4.179025831790811" y="2.1660238749838134" />
<Platform type="Platform" material="" x="4.799025831790811" y="2.1660238749838134" />
<Platform type="Platform" material="" x="5.419025831790811" y="2.1660238749838134" />
<Platform type="Platform" material="" x="6.039025831790811" y="2.1660238749838134" />
<Platform type="Platform" material="" x="3.0" y="-3.42372943113713" />
<Platform type="Platform" material="" x="3.0" y="-4.04372943113713" />
<Platform type="Platform" material="" x="3.0" y="-4.66372943113713" />
<Platform type="Platform" material="" x="3.62" y="-3.42372943113713" />
<Platform type="Platform" material="" x="2.38" y="-3.42372943113713" />
<Platform type="Platform" material="" x="3.62" y="-4.04372943113713" />
<Platform type="Platform" material="" x="2.38" y="-4.04372943113713" />
<Platform type="Platform" material="" x="3.62" y="-4.66372943113713" />
<Platform type="Platform" material="" x="2.38" y="-4.66372943113713" />
<Platform type="Platform" material="" x="4.24" y="-3.42372943113713" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.42372943113713" />
<Platform type="Platform" material="" x="4.24" y="-4.04372943113713" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.04372943113713" />
<Platform type="Platform" material="" x="4.24" y="-4.66372943113713" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.66372943113713" />
<Platform type="Platform" material="" x="4.3950000000000005" y="-3.42372943113713" />
<Platform type="Platform" material="" x="1.6049999999999995" y="-3.42372943113713" />
<Platform type="Platform" material="" x="4.3950000000000005" y="-4.04372943113713" />
<Platform type="Platform" material="" x="1.6049999999999995" y="-4.04372943113713" />
<Platform type="Platform" material="" x="4.3950000000000005" y="-4.66372943113713" />
<Platform type="Platform" material="" x="1.6049999999999995" y="-4.66372943113713" />
</GameObjects>
</Level>

