<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="SquareSmall" material="wood" x="1.625" y="-2.7941388698239047" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.08" y="-2.7941388698239047" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.535" y="-2.7941388698239047" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.465" y="-2.7941388698239047" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.92" y="-2.7941388698239047" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.375" y="-2.7941388698239047" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.63" y="-2.4641388698239046" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.9" y="-2.4641388698239046" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.26" y="-2.4641388698239046" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.53" y="-2.4641388698239046" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.47" y="-2.4641388698239046" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.74" y="-2.4641388698239046" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.1" y="-2.4641388698239046" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.37" y="-2.4641388698239046" rotation="0" />
<Block type="RectTiny" material="wood" x="1.765" y="-2.2391388698239045" rotation="0" />
<Block type="RectTiny" material="wood" x="2.395" y="-2.2391388698239045" rotation="0" />
<Block type="RectTiny" material="wood" x="3.605" y="-2.2391388698239045" rotation="0" />
<Block type="RectTiny" material="wood" x="4.235" y="-2.2391388698239045" rotation="0" />
<Block type="RectTiny" material="wood" x="1.765" y="-2.0191388698239043" rotation="0" />
<Block type="RectTiny" material="ice" x="2.395" y="-2.0191388698239043" rotation="0" />
<Block type="RectTiny" material="ice" x="3.605" y="-2.0191388698239043" rotation="0" />
<Block type="RectTiny" material="wood" x="4.235" y="-2.0191388698239043" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.765" y="-1.6941388698239046" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.395" y="-1.6941388698239046" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.605" y="-1.6941388698239046" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.235" y="-1.6941388698239046" rotation="0" />
<Block type="RectFat" material="wood" x="2.08" y="-1.2641388698239044" rotation="0" />
<Block type="RectFat" material="wood" x="3.92" y="-1.2641388698239044" rotation="0" />
<Block type="RectSmall" material="wood" x="2.08" y="-0.9391388698239046" rotation="0" />
<Block type="RectSmall" material="stone" x="3.92" y="-0.9391388698239046" rotation="0" />
<Block type="RectTiny" material="ice" x="2.08" y="-0.7191388698239046" rotation="0" />
<Block type="RectSmall" material="wood" x="3.92" y="-0.7191388698239046" rotation="0" />
<Block type="RectFat" material="wood" x="2.08" y="-0.1841388698239047" rotation="90" />
<Block type="RectFat" material="ice" x="3.92" y="-0.1841388698239047" rotation="90" />
<Block type="RectMedium" material="wood" x="3.0" y="0.3508611301760953" rotation="0" />
<Block type="RectBig" material="wood" x="6.3089411827" y="1.7927923609" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.7589411827" y="2.1177923609" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.3089411827" y="2.1177923609" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.8589411827" y="2.1177923609" rotation="0" />
<Block type="RectTiny" material="ice" x="5.7589411827" y="2.5777923609" rotation="90" />
<Block type="RectTiny" material="ice" x="6.3089411827" y="2.5777923609" rotation="90" />
<Block type="RectTiny" material="wood" x="6.8589411827" y="2.5777923609" rotation="90" />
<Block type="RectBig" material="wood" x="-0.3410139857" y="1.9623135221" rotation="0" />
<Block type="RectBig" material="wood" x="-0.3410139857" y="2.1823135221" rotation="0" />
<Block type="RectMedium" material="stone" x="-0.3410139857" y="2.4023135221" rotation="0" />
<Block type="RectMedium" material="ice" x="-0.7810139857" y="3.3523135221" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.3410139857" y="3.3523135221" rotation="90" />
<Block type="RectMedium" material="wood" x="0.0989860143" y="3.3523135221" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.7810139857" y="4.4373135221" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.3410139857" y="4.4373135221" rotation="90" />
<Block type="RectTiny" material="wood" x="0.0989860143" y="4.4373135221" rotation="90" />
<Block type="Circle" material="ice" x="3.0" y="0.8608611302" rotation="0" />
<Block type="Circle" material="wood" x="-0.7810139857" y="5.0823135221" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.3089411827" y="3.0477923609" rotation="0" />
<Block type="TriangleHole" material="wood" x="0.0989860143" y="5.0973135221" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.7589411827" y="3.0477923609" rotation="0" />
<Pig type="BasicSmall" material="" x="2.3133333333" y="0.6858611301760953" rotation="0" />
<Pig type="BasicSmall" material="" x="6.8589411827" y="3.0477923609" rotation="0" />
<Platform type="Platform" material="" x="5.378941182708475" y="1.3727923608986896" />
<Platform type="Platform" material="" x="5.998941182708475" y="1.3727923608986896" />
<Platform type="Platform" material="" x="6.6189411827084745" y="1.3727923608986896" />
<Platform type="Platform" material="" x="7.238941182708475" y="1.3727923608986896" />
<Platform type="Platform" material="" x="-1.2710139857163925" y="1.542313522071947" />
<Platform type="Platform" material="" x="-0.6510139857163926" y="1.542313522071947" />
<Platform type="Platform" material="" x="-0.031013985716392523" y="1.542313522071947" />
<Platform type="Platform" material="" x="0.5889860142836074" y="1.542313522071947" />
<Platform type="Platform" material="" x="3.0" y="-3.3191388698239046" />
<Platform type="Platform" material="" x="3.0" y="-3.9391388698239047" />
<Platform type="Platform" material="" x="3.0" y="-4.559138869823904" />
<Platform type="Platform" material="" x="3.62" y="-3.3191388698239046" />
<Platform type="Platform" material="" x="2.38" y="-3.3191388698239046" />
<Platform type="Platform" material="" x="3.62" y="-3.9391388698239047" />
<Platform type="Platform" material="" x="2.38" y="-3.9391388698239047" />
<Platform type="Platform" material="" x="3.62" y="-4.559138869823904" />
<Platform type="Platform" material="" x="2.38" y="-4.559138869823904" />
<Platform type="Platform" material="" x="4.24" y="-3.3191388698239046" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.3191388698239046" />
<Platform type="Platform" material="" x="4.24" y="-3.9391388698239047" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.9391388698239047" />
<Platform type="Platform" material="" x="4.24" y="-4.559138869823904" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.559138869823904" />
<Platform type="Platform" material="" x="4.28" y="-3.3191388698239046" />
<Platform type="Platform" material="" x="1.7199999999999998" y="-3.3191388698239046" />
<Platform type="Platform" material="" x="4.28" y="-3.9391388698239047" />
<Platform type="Platform" material="" x="1.7199999999999998" y="-3.9391388698239047" />
<Platform type="Platform" material="" x="4.28" y="-4.559138869823904" />
<Platform type="Platform" material="" x="1.7199999999999998" y="-4.559138869823904" />
</GameObjects>
</Level>

