<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="SquareSmall" material="wood" x="1.82" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.27" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.72" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.28" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.73" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.18" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.82" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.27" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.72" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.28" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.73" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.18" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.82" y="-2.425" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.27" y="-2.425" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.72" y="-2.425" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.28" y="-2.425" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.73" y="-2.425" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.18" y="-2.425" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.82" y="-1.995" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.27" y="-1.995" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.72" y="-1.995" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.28" y="-1.995" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.73" y="-1.995" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.18" y="-1.995" rotation="0" />
<Block type="RectSmall" material="wood" x="1.82" y="-1.355" rotation="90" />
<Block type="RectFat" material="wood" x="2.27" y="-1.355" rotation="90" />
<Block type="RectFat" material="wood" x="2.72" y="-1.355" rotation="90" />
<Block type="RectFat" material="stone" x="3.28" y="-1.355" rotation="90" />
<Block type="RectFat" material="stone" x="3.73" y="-1.355" rotation="90" />
<Block type="RectFat" material="wood" x="4.18" y="-1.355" rotation="90" />
<Block type="RectTiny" material="wood" x="1.955" y="-0.82" rotation="0" />
<Block type="RectTiny" material="wood" x="2.585" y="-0.82" rotation="0" />
<Block type="RectTiny" material="wood" x="3.415" y="-0.82" rotation="0" />
<Block type="RectTiny" material="ice" x="4.045" y="-0.82" rotation="0" />
<Block type="RectSmall" material="wood" x="2.27" y="-0.6" rotation="0" />
<Block type="RectSmall" material="wood" x="3.73" y="-0.6" rotation="0" />
<Block type="RectBig" material="wood" x="3.0" y="-0.38" rotation="0" />
<Block type="RectSmall" material="ice" x="6.0911139135" y="0.0286262079" rotation="0" />
<Block type="RectSmall" material="ice" x="7.0261139135" y="0.0286262079" rotation="0" />
<Block type="RectSmall" material="ice" x="7.9611139135" y="0.0286262079" rotation="0" />
<Block type="RectFat" material="ice" x="6.0911139135" y="0.3536262079" rotation="0" />
<Block type="RectFat" material="wood" x="7.0261139135" y="0.3536262079" rotation="0" />
<Block type="RectFat" material="ice" x="7.9611139135" y="0.3536262079" rotation="0" />
<Block type="RectSmall" material="ice" x="6.2261139135" y="0.6786262079" rotation="0" />
<Block type="RectTiny" material="ice" x="7.0261139135" y="0.6786262079" rotation="0" />
<Block type="RectTiny" material="stone" x="7.8261139135" y="0.6786262079" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.3293463959" y="2.8338747066" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.9493463959" y="2.8338747066" rotation="0" />
<Block type="SquareHole" material="stone" x="0.6393463959" y="3.4688747066" rotation="0" />
<Block type="SquareHole" material="wood" x="0.6393463958870063" y="4.3088747066" rotation="0" />
<Block type="TriangleHole" material="wood" x="6.5094472468" y="1.2036262079" rotation="0" />
<Block type="TriangleHole" material="wood" x="7.8261139135" y="1.2036262079" rotation="0" />
<Block type="TriangleHole" material="ice" x="3.6866666667" y="0.145" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.9193463959" y="4.9538747066" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.0" y="-0.045" rotation="0" />
<Pig type="BasicSmall" material="" x="2.44" y="-0.045" rotation="0" />
<Pig type="BasicSmall" material="" x="0.3593463959" y="4.9538747066" rotation="0" />
<Platform type="Platform" material="" x="5.4761139135223855" y="-0.391373792077526" />
<Platform type="Platform" material="" x="6.096113913522386" y="-0.391373792077526" />
<Platform type="Platform" material="" x="6.716113913522386" y="-0.391373792077526" />
<Platform type="Platform" material="" x="7.336113913522385" y="-0.391373792077526" />
<Platform type="Platform" material="" x="7.956113913522385" y="-0.391373792077526" />
<Platform type="Platform" material="" x="8.576113913522386" y="-0.391373792077526" />
<Platform type="Platform" material="" x="-0.2906536041129937" y="2.3088747066278232" />
<Platform type="Platform" material="" x="0.32934639588700626" y="2.3088747066278232" />
<Platform type="Platform" material="" x="0.9493463958870063" y="2.3088747066278232" />
<Platform type="Platform" material="" x="1.5693463958870062" y="2.3088747066278232" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.085" y="-3.81" />
<Platform type="Platform" material="" x="1.915" y="-3.81" />
<Platform type="Platform" material="" x="4.085" y="-4.43" />
<Platform type="Platform" material="" x="1.915" y="-4.43" />
<Platform type="Platform" material="" x="4.085" y="-5.05" />
<Platform type="Platform" material="" x="1.915" y="-5.05" />
</GameObjects>
</Level>

