<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectBig" material="ice" x="-2.3728187154" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="-2.0628187154" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="-1.7528187154" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="-0.9128187154" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="-0.6028187154" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="-0.2928187154" y="-2.47" rotation="90" />
<Block type="SquareHole" material="wood" x="-2.0628187154" y="-1.02" rotation="0" />
<Block type="SquareHole" material="stone" x="-0.6028187154" y="-1.02" rotation="0" />
<Block type="RectMedium" material="wood" x="-1.3328187153759805" y="-0.49" rotation="0" />
<Block type="RectMedium" material="wood" x="2.7421812846" y="-3.337689701858776" rotation="0" />
<Block type="RectMedium" material="ice" x="4.6671812846" y="-3.337689701858776" rotation="0" />
<Block type="RectMedium" material="wood" x="6.5921812846" y="-3.337689701858776" rotation="0" />
<Block type="RectFat" material="wood" x="3.0571812846" y="-3.012689701858776" rotation="0" />
<Block type="RectFat" material="wood" x="4.6671812846" y="-3.012689701858776" rotation="0" />
<Block type="RectFat" material="stone" x="6.2771812846" y="-3.012689701858776" rotation="0" />
<Block type="RectMedium" material="wood" x="3.7871812846" y="-2.687689701858776" rotation="0" />
<Block type="RectMedium" material="ice" x="5.5471812846" y="-2.687689701858776" rotation="0" />
<Block type="RectTiny" material="wood" x="3.8421812846" y="-2.3326897018587758" rotation="90" />
<Block type="RectTiny" material="stone" x="4.4721812846" y="-2.3326897018587758" rotation="90" />
<Block type="RectTiny" material="wood" x="4.8621812846" y="-2.3326897018587758" rotation="90" />
<Block type="RectTiny" material="wood" x="5.4921812846" y="-2.3326897018587758" rotation="90" />
<Block type="RectSmall" material="wood" x="3.8421812846" y="-1.6626897018587758" rotation="90" />
<Block type="RectSmall" material="wood" x="4.4721812846" y="-1.6626897018587758" rotation="90" />
<Block type="RectSmall" material="stone" x="4.8621812846" y="-1.6626897018587758" rotation="90" />
<Block type="RectSmall" material="stone" x="5.4921812846" y="-1.6626897018587758" rotation="90" />
<Block type="RectSmall" material="wood" x="4.1571812846" y="-1.1276897018587757" rotation="0" />
<Block type="RectSmall" material="stone" x="5.1771812846" y="-1.1276897018587757" rotation="0" />
<Block type="RectSmall" material="wood" x="4.1571812846" y="-0.9076897018587758" rotation="0" />
<Block type="RectSmall" material="stone" x="5.1771812846" y="-0.9076897018587758" rotation="0" />
<Block type="SquareHole" material="wood" x="4.1571812846" y="-0.3776897018587759" rotation="0" />
<Block type="SquareHole" material="wood" x="5.1771812846" y="-0.3776897018587759" rotation="0" />
<Block type="RectTiny" material="stone" x="4.1571812846" y="0.2873102981412241" rotation="90" />
<Block type="RectTiny" material="wood" x="5.1771812846" y="0.2873102981412241" rotation="90" />
<Block type="RectTiny" material="ice" x="1.3927908467" y="2.6536716642" rotation="90" />
<Block type="RectTiny" material="stone" x="1.7077908467" y="2.6536716642" rotation="90" />
<Block type="RectTiny" material="ice" x="2.0227908467" y="2.6536716642" rotation="90" />
<Block type="RectTiny" material="wood" x="2.3277908467" y="2.6536716642" rotation="90" />
<Block type="RectTiny" material="stone" x="2.6427908467" y="2.6536716642" rotation="90" />
<Block type="RectTiny" material="stone" x="2.9577908467" y="2.6536716642" rotation="90" />
<Block type="RectTiny" material="stone" x="3.2627908467" y="2.6536716642" rotation="90" />
<Block type="RectTiny" material="stone" x="3.5777908467" y="2.6536716642" rotation="90" />
<Block type="RectTiny" material="wood" x="3.8927908467" y="2.6536716642" rotation="90" />
<Block type="RectFat" material="stone" x="1.7077908467" y="3.1136716642" rotation="0" />
<Block type="RectFat" material="stone" x="2.6427908467" y="3.1136716642" rotation="0" />
<Block type="RectFat" material="stone" x="3.5777908467" y="3.1136716642" rotation="0" />
<Block type="SquareHole" material="ice" x="1.7077908467" y="3.7486716642" rotation="0" />
<Block type="SquareHole" material="stone" x="2.6427908467" y="3.7486716642" rotation="0" />
<Block type="SquareHole" material="ice" x="3.5777908467" y="3.7486716642" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.8127908467" y="4.3836716642" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.6427908467" y="4.3836716642" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.4727908467" y="4.3836716642" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.0031852793" y="2.1665049682" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.3181852793" y="2.1665049682" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.6331852793" y="2.1665049682" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.3531852793" y="2.1665049682" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.6681852793" y="2.1665049682" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.9831852793" y="2.1665049682" rotation="0" />
<Block type="RectSmall" material="wood" x="6.3181852793" y="2.3915049682" rotation="0" />
<Block type="RectSmall" material="wood" x="7.6681852793" y="2.3915049682" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.6015186126" y="2.7265049682" rotation="0" />
<Block type="TriangleHole" material="wood" x="-0.7728187154" y="0.035" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.1071812846" y="-2.3526897019" rotation="0" />
<Block type="TriangleHole" material="ice" x="-1.8928187154" y="0.035" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.034851946" y="2.7265049682" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.2271812846" y="-2.3526897019" rotation="0" />
<Block type="Circle" material="ice" x="7.6681852793" y="2.9015049682" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.8127908467" y="5.0136716642" rotation="0" />
<Block type="Circle" material="wood" x="3.4727908467" y="4.9986716642" rotation="0" />
<Block type="Circle" material="ice" x="4.1571812846" y="0.9323102981" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.3828187154" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="5.1771812846" y="0.7573102981412241" rotation="0" />
<Pig type="BasicSmall" material="" x="2.6427908467" y="4.8236716642" rotation="0" />
<Platform type="Platform" material="" x="1.4027908466925807" y="2.098671664236991" />
<Platform type="Platform" material="" x="2.0227908466925806" y="2.098671664236991" />
<Platform type="Platform" material="" x="2.6427908466925807" y="2.098671664236991" />
<Platform type="Platform" material="" x="3.262790846692581" y="2.098671664236991" />
<Platform type="Platform" material="" x="3.882790846692581" y="2.098671664236991" />
<Platform type="Platform" material="" x="5.753185279307723" y="1.741504968176129" />
<Platform type="Platform" material="" x="6.373185279307723" y="1.741504968176129" />
<Platform type="Platform" material="" x="6.993185279307723" y="1.741504968176129" />
<Platform type="Platform" material="" x="7.613185279307723" y="1.741504968176129" />
<Platform type="Platform" material="" x="8.233185279307722" y="1.741504968176129" />
<Platform type="Platform" material="" x="-1.3328187153759805" y="-3.81" />
<Platform type="Platform" material="" x="-1.3328187153759805" y="-4.43" />
<Platform type="Platform" material="" x="-1.3328187153759805" y="-5.05" />
<Platform type="Platform" material="" x="-0.7128187153759805" y="-3.81" />
<Platform type="Platform" material="" x="-1.9528187153759804" y="-3.81" />
<Platform type="Platform" material="" x="-0.7128187153759805" y="-4.43" />
<Platform type="Platform" material="" x="-1.9528187153759804" y="-4.43" />
<Platform type="Platform" material="" x="-0.7128187153759805" y="-5.05" />
<Platform type="Platform" material="" x="-1.9528187153759804" y="-5.05" />
<Platform type="Platform" material="" x="-0.4928187153759806" y="-3.81" />
<Platform type="Platform" material="" x="-2.17281871537598" y="-3.81" />
<Platform type="Platform" material="" x="-0.4928187153759806" y="-4.43" />
<Platform type="Platform" material="" x="-2.17281871537598" y="-4.43" />
<Platform type="Platform" material="" x="-0.4928187153759806" y="-5.05" />
<Platform type="Platform" material="" x="-2.17281871537598" y="-5.05" />
<Platform type="Platform" material="" x="4.66718128462402" y="-3.757689701858776" />
<Platform type="Platform" material="" x="4.66718128462402" y="-4.377689701858776" />
<Platform type="Platform" material="" x="4.66718128462402" y="-4.997689701858776" />
<Platform type="Platform" material="" x="5.28718128462402" y="-3.757689701858776" />
<Platform type="Platform" material="" x="4.04718128462402" y="-3.757689701858776" />
<Platform type="Platform" material="" x="5.28718128462402" y="-4.377689701858776" />
<Platform type="Platform" material="" x="4.04718128462402" y="-4.377689701858776" />
<Platform type="Platform" material="" x="5.28718128462402" y="-4.997689701858776" />
<Platform type="Platform" material="" x="4.04718128462402" y="-4.997689701858776" />
<Platform type="Platform" material="" x="5.90718128462402" y="-3.757689701858776" />
<Platform type="Platform" material="" x="3.4271812846240195" y="-3.757689701858776" />
<Platform type="Platform" material="" x="5.90718128462402" y="-4.377689701858776" />
<Platform type="Platform" material="" x="3.4271812846240195" y="-4.377689701858776" />
<Platform type="Platform" material="" x="5.90718128462402" y="-4.997689701858776" />
<Platform type="Platform" material="" x="3.4271812846240195" y="-4.997689701858776" />
<Platform type="Platform" material="" x="6.52718128462402" y="-3.757689701858776" />
<Platform type="Platform" material="" x="2.8071812846240194" y="-3.757689701858776" />
<Platform type="Platform" material="" x="6.52718128462402" y="-4.377689701858776" />
<Platform type="Platform" material="" x="2.8071812846240194" y="-4.377689701858776" />
<Platform type="Platform" material="" x="6.52718128462402" y="-4.997689701858776" />
<Platform type="Platform" material="" x="2.8071812846240194" y="-4.997689701858776" />
<Platform type="Platform" material="" x="7.122181284624021" y="-3.757689701858776" />
<Platform type="Platform" material="" x="2.2121812846240188" y="-3.757689701858776" />
<Platform type="Platform" material="" x="7.122181284624021" y="-4.377689701858776" />
<Platform type="Platform" material="" x="2.2121812846240188" y="-4.377689701858776" />
<Platform type="Platform" material="" x="7.122181284624021" y="-4.997689701858776" />
<Platform type="Platform" material="" x="2.2121812846240188" y="-4.997689701858776" />
<Platform type="Platform" material="" x="0.8674563883067914" y="-3.783844850929388" rotation="1.4371849834455341" scaleX="3.3639614515450087" />
<Platform type="Platform" material="" x="0.8674563883067914" y="-4.403844850929388" rotation="1.4371849834455341" scaleX="3.3639614515450087" />
<Platform type="Platform" material="" x="0.8596812846240189" y="-3.81" rotation="0.0" scaleX="3.3639614515450087" />
<Platform type="Platform" material="" x="0.8596812846240189" y="-4.43" rotation="0.0" scaleX="3.3639614515450087" />
<Platform type="Platform" material="" x="0.8596812846240189" y="-5.05" rotation="0.0" scaleX="3.3639614515450087" />
</GameObjects>
</Level>

