<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectBig" material="ice" x="1.7" y="-3.1202425654043835" rotation="0" />
<Block type="RectBig" material="wood" x="4.3" y="-3.1202425654043835" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.81" y="-2.8952425654043834" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.125" y="-2.8952425654043834" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.44" y="-2.8952425654043834" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.96" y="-2.8952425654043834" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.275" y="-2.8952425654043834" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.59" y="-2.8952425654043834" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.41" y="-2.8952425654043834" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.725" y="-2.8952425654043834" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.04" y="-2.8952425654043834" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.56" y="-2.8952425654043834" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.875" y="-2.8952425654043834" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.19" y="-2.8952425654043834" rotation="0" />
<Block type="RectBig" material="wood" x="0.81" y="-1.7502425654043834" rotation="90" />
<Block type="RectBig" material="wood" x="1.125" y="-1.7502425654043834" rotation="90" />
<Block type="RectBig" material="wood" x="1.44" y="-1.7502425654043834" rotation="90" />
<Block type="RectBig" material="wood" x="1.96" y="-1.7502425654043834" rotation="90" />
<Block type="RectBig" material="wood" x="2.275" y="-1.7502425654043834" rotation="90" />
<Block type="RectBig" material="wood" x="2.59" y="-1.7502425654043834" rotation="90" />
<Block type="RectBig" material="wood" x="3.41" y="-1.7502425654043834" rotation="90" />
<Block type="RectBig" material="stone" x="3.725" y="-1.7502425654043834" rotation="90" />
<Block type="RectBig" material="wood" x="4.04" y="-1.7502425654043834" rotation="90" />
<Block type="RectBig" material="ice" x="4.56" y="-1.7502425654043834" rotation="90" />
<Block type="RectBig" material="wood" x="4.875" y="-1.7502425654043834" rotation="90" />
<Block type="RectBig" material="ice" x="5.19" y="-1.7502425654043834" rotation="90" />
<Block type="RectTiny" material="stone" x="0.81" y="-0.47524256540438325" rotation="90" />
<Block type="RectTiny" material="wood" x="1.125" y="-0.47524256540438325" rotation="90" />
<Block type="RectTiny" material="ice" x="1.44" y="-0.47524256540438325" rotation="90" />
<Block type="RectTiny" material="wood" x="1.96" y="-0.47524256540438325" rotation="90" />
<Block type="RectTiny" material="wood" x="2.275" y="-0.47524256540438325" rotation="90" />
<Block type="RectTiny" material="ice" x="2.59" y="-0.47524256540438325" rotation="90" />
<Block type="RectTiny" material="wood" x="3.41" y="-0.47524256540438325" rotation="90" />
<Block type="RectTiny" material="wood" x="3.725" y="-0.47524256540438325" rotation="90" />
<Block type="RectTiny" material="ice" x="4.04" y="-0.47524256540438325" rotation="90" />
<Block type="RectTiny" material="ice" x="4.56" y="-0.47524256540438325" rotation="90" />
<Block type="RectTiny" material="ice" x="4.875" y="-0.47524256540438325" rotation="90" />
<Block type="RectTiny" material="wood" x="5.19" y="-0.47524256540438325" rotation="90" />
<Block type="RectSmall" material="wood" x="1.125" y="-0.12024256540438327" rotation="0" />
<Block type="RectSmall" material="wood" x="2.275" y="-0.12024256540438327" rotation="0" />
<Block type="RectSmall" material="wood" x="3.725" y="-0.12024256540438327" rotation="0" />
<Block type="RectSmall" material="wood" x="4.875" y="-0.12024256540438327" rotation="0" />
<Block type="RectFat" material="ice" x="1.125" y="0.20475743459561674" rotation="0" />
<Block type="RectFat" material="wood" x="2.275" y="0.20475743459561674" rotation="0" />
<Block type="RectFat" material="wood" x="3.725" y="0.20475743459561674" rotation="0" />
<Block type="RectFat" material="wood" x="4.875" y="0.20475743459561674" rotation="0" />
<Block type="RectFat" material="stone" x="2.3438796583" y="2.4740188402" rotation="0" />
<Block type="RectFat" material="stone" x="3.5738796583" y="2.4740188402" rotation="0" />
<Block type="RectSmall" material="ice" x="6.7891487591" y="0.9166970832" rotation="90" />
<Block type="RectSmall" material="stone" x="7.4191487591" y="0.9166970832" rotation="90" />
<Block type="RectSmall" material="ice" x="7.6791487591" y="0.9166970832" rotation="90" />
<Block type="RectSmall" material="ice" x="8.3091487591" y="0.9166970832" rotation="90" />
<Block type="RectSmall" material="ice" x="7.1041487591" y="1.4516970832" rotation="0" />
<Block type="RectSmall" material="ice" x="7.9941487591" y="1.4516970832" rotation="0" />
<Block type="RectSmall" material="ice" x="7.1041487591" y="1.6716970832" rotation="0" />
<Block type="RectSmall" material="ice" x="7.9941487591" y="1.6716970832" rotation="0" />
<Block type="RectBig" material="ice" x="7.1591487591" y="2.8116970832" rotation="90" />
<Block type="RectBig" material="ice" x="7.5491487591" y="2.8116970832" rotation="90" />
<Block type="RectBig" material="ice" x="7.9391487591" y="2.8116970832" rotation="90" />
<Block type="Triangle" material="stone" x="3.5738796583" y="3.1040188402" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="1.4083333333" y="0.6447574346" rotation="0" />
<Block type="TriangleHole" material="ice" x="7.9391487591" y="4.2566970832" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.8208154258" y="2.0066970832" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.9916666667" y="0.6447574346" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.2774820924" y="2.0066970832" rotation="0" />
<Pig type="BasicSmall" material="" x="4.875" y="0.6447574345956167" rotation="0" />
<Pig type="BasicSmall" material="" x="7.1591487591" y="4.0666970832" rotation="0" />
<Pig type="BasicSmall" material="" x="2.98" y="-3.0052425654043833" rotation="0" />
<Pig type="BasicSmall" material="" x="0.8416666667" y="0.6447574345956167" rotation="0" />
<Pig type="BasicSmall" material="" x="2.060546325" y="2.9140188402" rotation="0" />
<Pig type="BasicSmall" material="" x="2.5583333333" y="0.6447574345956167" rotation="0" />
<Pig type="BasicSmall" material="" x="2.6272129916" y="2.9140188402" rotation="0" />
<Pig type="BasicSmall" material="" x="4.0083333333" y="0.6447574345956167" rotation="0" />
<Pig type="BasicSmall" material="" x="3.4416666667" y="0.6447574345956167" rotation="0" />
<Platform type="Platform" material="" x="2.0288796583187088" y="1.9490188402358135" />
<Platform type="Platform" material="" x="2.6488796583187084" y="1.9490188402358135" />
<Platform type="Platform" material="" x="3.2688796583187085" y="1.9490188402358135" />
<Platform type="Platform" material="" x="3.888879658318708" y="1.9490188402358135" />
<Platform type="Platform" material="" x="6.61914875905048" y="0.18169708324309752" />
<Platform type="Platform" material="" x="7.23914875905048" y="0.18169708324309752" />
<Platform type="Platform" material="" x="7.85914875905048" y="0.18169708324309752" />
<Platform type="Platform" material="" x="8.47914875905048" y="0.18169708324309752" />
<Platform type="Platform" material="" x="3.0" y="-3.5402425654043834" />
<Platform type="Platform" material="" x="3.0" y="-4.160242565404383" />
<Platform type="Platform" material="" x="3.0" y="-4.780242565404383" />
<Platform type="Platform" material="" x="3.62" y="-3.5402425654043834" />
<Platform type="Platform" material="" x="2.38" y="-3.5402425654043834" />
<Platform type="Platform" material="" x="3.62" y="-4.160242565404383" />
<Platform type="Platform" material="" x="2.38" y="-4.160242565404383" />
<Platform type="Platform" material="" x="3.62" y="-4.780242565404383" />
<Platform type="Platform" material="" x="2.38" y="-4.780242565404383" />
<Platform type="Platform" material="" x="4.24" y="-3.5402425654043834" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.5402425654043834" />
<Platform type="Platform" material="" x="4.24" y="-4.160242565404383" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.160242565404383" />
<Platform type="Platform" material="" x="4.24" y="-4.780242565404383" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.780242565404383" />
<Platform type="Platform" material="" x="4.86" y="-3.5402425654043834" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.5402425654043834" />
<Platform type="Platform" material="" x="4.86" y="-4.160242565404383" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.160242565404383" />
<Platform type="Platform" material="" x="4.86" y="-4.780242565404383" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.780242565404383" />
<Platform type="Platform" material="" x="5.0200000000000005" y="-3.5402425654043834" />
<Platform type="Platform" material="" x="0.9799999999999995" y="-3.5402425654043834" />
<Platform type="Platform" material="" x="5.0200000000000005" y="-4.160242565404383" />
<Platform type="Platform" material="" x="0.9799999999999995" y="-4.160242565404383" />
<Platform type="Platform" material="" x="5.0200000000000005" y="-4.780242565404383" />
<Platform type="Platform" material="" x="0.9799999999999995" y="-4.780242565404383" />
</GameObjects>
</Level>

