<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="SquareTiny" material="stone" x="-0.73" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.42" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.42" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.73" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.19" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.5" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.34" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.65" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.66" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.81" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.27" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.58" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.42" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.73" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.73" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.42" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.42" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.73" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.19" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.5" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.34" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.35" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.66" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.5" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.81" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.27" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.58" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.42" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.73" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.73" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.42" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.42" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.73" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.19" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.5" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.34" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.65" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.35" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.66" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.5" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.81" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.27" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.58" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.42" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.73" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.73" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.42" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.42" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.73" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.19" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.5" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.34" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.65" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.35" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.66" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.5" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.81" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.27" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.58" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.42" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.73" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.73" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.42" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.42" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.73" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.19" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.5" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.34" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.65" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.35" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.66" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.5" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.81" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.27" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.58" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.42" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.73" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.73" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.42" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.42" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.73" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.19" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.5" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.34" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.65" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.35" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.66" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.81" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.27" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.58" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.42" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.73" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.73" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.42" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.42" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.73" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.19" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.5" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.34" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.65" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.35" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.66" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.81" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.27" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.58" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.42" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.73" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.73" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.42" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.42" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.73" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.19" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.5" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.34" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.65" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.35" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.66" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.81" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.27" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.58" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.42" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.73" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.73" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.42" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.42" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.73" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.19" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.5" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.34" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.65" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.35" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.66" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.5" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.81" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.27" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.58" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.42" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.73" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.73" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.42" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.42" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.73" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.19" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.5" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.34" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.65" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.35" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.66" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.81" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.27" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.58" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.42" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.73" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.73" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.42" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.42" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.73" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.19" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.5" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.34" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.65" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.35" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.66" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.81" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.27" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.58" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.42" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.73" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.73" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.42" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.42" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.73" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.19" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.5" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.34" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.65" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.66" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.81" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.27" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.58" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.42" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.73" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.73" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.42" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.42" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.73" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.19" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.5" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.34" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.65" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.35" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.66" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.5" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.81" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.27" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.58" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.42" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.73" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.73" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.42" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.42" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.73" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.19" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.5" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.34" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.65" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.35" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.66" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.5" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.81" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.27" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.58" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.42" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.73" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.73" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.42" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.42" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.73" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.19" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.5" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.34" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.35" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.66" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.81" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.27" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.58" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.42" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.73" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.73" y="0.065" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.42" y="0.065" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.42" y="0.065" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.73" y="0.065" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.19" y="0.065" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.5" y="0.065" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.34" y="0.065" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.65" y="0.065" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.35" y="0.065" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.66" y="0.065" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5" y="0.065" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.81" y="0.065" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.27" y="0.065" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.58" y="0.065" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.42" y="0.065" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.73" y="0.065" rotation="0" />
<Block type="RectMedium" material="ice" x="0.0" y="0.29" rotation="0" />
<Block type="RectMedium" material="stone" x="1.92" y="0.29" rotation="0" />
<Block type="RectMedium" material="wood" x="4.08" y="0.29" rotation="0" />
<Block type="RectMedium" material="wood" x="6.0" y="0.29" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.5235839" y="2.5812089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.7935839" y="2.5812089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.1535839" y="2.5812089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.4235839" y="2.5812089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.6835839" y="2.5812089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.9535839" y="2.5812089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.3135839" y="2.5812089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.5835839" y="2.5812089002" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.8435839" y="2.5812089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.1135839" y="2.5812089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.4735839" y="2.5812089002" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.7435839" y="2.5812089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.5235839" y="2.8112089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.7935839" y="2.8112089002" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.1535839" y="2.8112089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.4235839" y="2.8112089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.6835839" y="2.8112089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.9535839" y="2.8112089002" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.3135839" y="2.8112089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.5835839" y="2.8112089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.8435839" y="2.8112089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.1135839" y="2.8112089002" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.4735839" y="2.8112089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.7435839" y="2.8112089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.5235839" y="3.0412089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.7935839" y="3.0412089002" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.1535839" y="3.0412089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.4235839" y="3.0412089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.6835839" y="3.0412089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.9535839" y="3.0412089002" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.3135839" y="3.0412089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.5835839" y="3.0412089002" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.8435839" y="3.0412089002" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.1135839" y="3.0412089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.4735839" y="3.0412089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.7435839" y="3.0412089002" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.5235839" y="3.2712089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.7935839" y="3.2712089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.1535839" y="3.2712089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.4235839" y="3.2712089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.6835839" y="3.2712089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.9535839" y="3.2712089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.3135839" y="3.2712089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.5835839" y="3.2712089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.8435839" y="3.2712089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.1135839" y="3.2712089002" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.4735839" y="3.2712089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.7435839" y="3.2712089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.5235839" y="3.5012089002" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.7935839" y="3.5012089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.1535839" y="3.5012089002" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.4235839" y="3.5012089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.6835839" y="3.5012089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.9535839" y="3.5012089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.3135839" y="3.5012089002" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.5835839" y="3.5012089002" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.8435839" y="3.5012089002" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.1135839" y="3.5012089002" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.4735839" y="3.5012089002" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.7435839" y="3.5012089002" rotation="0" />
<Block type="RectTiny" material="ice" x="0.6585839" y="3.7262089002" rotation="0" />
<Block type="RectTiny" material="stone" x="1.2885839" y="3.7262089002" rotation="0" />
<Block type="RectTiny" material="ice" x="1.8185839" y="3.7262089002" rotation="0" />
<Block type="RectTiny" material="ice" x="2.4485839" y="3.7262089002" rotation="0" />
<Block type="RectTiny" material="ice" x="2.9785839" y="3.7262089002" rotation="0" />
<Block type="RectTiny" material="wood" x="3.6085839" y="3.7262089002" rotation="0" />
<Block type="RectTiny" material="ice" x="0.6585839" y="3.9462089002" rotation="0" />
<Block type="RectTiny" material="stone" x="1.2885839" y="3.9462089002" rotation="0" />
<Block type="RectTiny" material="stone" x="1.8185839" y="3.9462089002" rotation="0" />
<Block type="RectTiny" material="ice" x="2.4485839" y="3.9462089002" rotation="0" />
<Block type="RectTiny" material="ice" x="2.9785839" y="3.9462089002" rotation="0" />
<Block type="RectTiny" material="ice" x="3.6085839" y="3.9462089002" rotation="0" />
<Block type="RectSmall" material="ice" x="0.9735839" y="4.1662089002" rotation="0" />
<Block type="RectSmall" material="ice" x="2.1335839" y="4.1662089002" rotation="0" />
<Block type="RectSmall" material="ice" x="3.2935839" y="4.1662089002" rotation="0" />
<Block type="RectFat" material="wood" x="0.9735839" y="4.4912089002" rotation="0" />
<Block type="RectFat" material="wood" x="2.1335839" y="4.4912089002" rotation="0" />
<Block type="RectFat" material="ice" x="3.2935839" y="4.4912089002" rotation="0" />
<Block type="RectSmall" material="stone" x="0.9735839" y="4.8162089002" rotation="0" />
<Block type="RectSmall" material="ice" x="2.1335839" y="4.8162089002" rotation="0" />
<Block type="RectSmall" material="ice" x="3.2935839" y="4.8162089002" rotation="0" />
<Block type="RectBig" material="ice" x="6.8911856727" y="2.3569447621" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.1261856727" y="2.5819447621" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.3961856727" y="2.5819447621" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.7561856727" y="2.5819447621" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.0261856727" y="2.5819447621" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.3861856727" y="2.5819447621" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.6561856727" y="2.5819447621" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.1261856727" y="2.8119447621" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.3961856727" y="2.8119447621" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.7561856727" y="2.8119447621" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.0261856727" y="2.8119447621" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.3861856727" y="2.8119447621" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.6561856727" y="2.8119447621" rotation="0" />
<Block type="RectTiny" material="ice" x="6.2611856727" y="3.0369447621" rotation="0" />
<Block type="RectTiny" material="ice" x="6.8911856727" y="3.0369447621" rotation="0" />
<Block type="RectTiny" material="ice" x="7.5211856727" y="3.0369447621" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.0" y="0.625" rotation="0" />
<Block type="Circle" material="wood" x="3.2935839" y="5.3262089002" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.36" y="0.625" rotation="0" />
<Block type="Circle" material="ice" x="4.08" y="0.8" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.44" y="0.625" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.8502505667" y="5.1512089002" rotation="0" />
<Block type="TriangleHole" material="ice" x="0.56" y="0.815" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.56" y="0.625" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.0978523394" y="3.3719447621" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.4169172333" y="5.1512089002" rotation="0" />
<Block type="Circle" material="ice" x="7.5211856727" y="3.5469447621" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.92" y="0.625" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.7278523394" y="3.3719447621" rotation="0" />
<Block type="Triangle" material="wood" x="-0.56" y="0.815" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="0.6902505667" y="5.1512089002" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.48" y="0.625" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.05" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="4.13" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="6.04" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="1.88" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="1.2569172333" y="5.1512089002" rotation="0" />
<Platform type="Platform" material="" x="0.5835838999855307" y="2.156208900191497" />
<Platform type="Platform" material="" x="1.2035838999855308" y="2.156208900191497" />
<Platform type="Platform" material="" x="1.8235838999855307" y="2.156208900191497" />
<Platform type="Platform" material="" x="2.443583899985531" y="2.156208900191497" />
<Platform type="Platform" material="" x="3.063583899985531" y="2.156208900191497" />
<Platform type="Platform" material="" x="3.683583899985531" y="2.156208900191497" />
<Platform type="Platform" material="" x="5.96118567272161" y="1.9369447621109401" />
<Platform type="Platform" material="" x="6.5811856727216105" y="1.9369447621109401" />
<Platform type="Platform" material="" x="7.20118567272161" y="1.9369447621109401" />
<Platform type="Platform" material="" x="7.82118567272161" y="1.9369447621109401" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.24" y="-3.81" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.81" />
<Platform type="Platform" material="" x="4.24" y="-4.43" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.43" />
<Platform type="Platform" material="" x="4.24" y="-5.05" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-5.05" />
<Platform type="Platform" material="" x="4.86" y="-3.81" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.81" />
<Platform type="Platform" material="" x="4.86" y="-4.43" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.43" />
<Platform type="Platform" material="" x="4.86" y="-5.05" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-5.05" />
<Platform type="Platform" material="" x="5.48" y="-3.81" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-3.81" />
<Platform type="Platform" material="" x="5.48" y="-4.43" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.43" />
<Platform type="Platform" material="" x="5.48" y="-5.05" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-5.05" />
<Platform type="Platform" material="" x="6.1000000000000005" y="-3.81" />
<Platform type="Platform" material="" x="-0.10000000000000031" y="-3.81" />
<Platform type="Platform" material="" x="6.1000000000000005" y="-4.43" />
<Platform type="Platform" material="" x="-0.10000000000000031" y="-4.43" />
<Platform type="Platform" material="" x="6.1000000000000005" y="-5.05" />
<Platform type="Platform" material="" x="-0.10000000000000031" y="-5.05" />
<Platform type="Platform" material="" x="6.535000000000001" y="-3.81" />
<Platform type="Platform" material="" x="-0.5350000000000008" y="-3.81" />
<Platform type="Platform" material="" x="6.535000000000001" y="-4.43" />
<Platform type="Platform" material="" x="-0.5350000000000008" y="-4.43" />
<Platform type="Platform" material="" x="6.535000000000001" y="-5.05" />
<Platform type="Platform" material="" x="-0.5350000000000008" y="-5.05" />
</GameObjects>
</Level>

