<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="ice" x="-2.42" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.5" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.58" y="-3.39" rotation="0" />
<Block type="RectBig" material="wood" x="-1.5" y="-3.17" rotation="0" />
<Block type="RectFat" material="stone" x="-1.5" y="-2.635" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.5" y="-1.785" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.5" y="-0.52" rotation="90" />
<Block type="RectSmall" material="wood" x="0.665" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="2.335" y="-3.39" rotation="0" />
<Block type="RectFat" material="wood" x="0.77" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="2.23" y="-2.855" rotation="90" />
<Block type="RectMedium" material="stone" x="1.5" y="-2.32" rotation="0" />
<Block type="RectTiny" material="wood" x="1.03" y="-1.995" rotation="90" />
<Block type="RectTiny" material="ice" x="1.5" y="-1.995" rotation="90" />
<Block type="RectTiny" material="stone" x="1.97" y="-1.995" rotation="90" />
<Block type="RectSmall" material="wood" x="3.58" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="5.42" y="-3.39" rotation="0" />
<Block type="RectBig" material="stone" x="4.5" y="-3.17" rotation="0" />
<Block type="RectFat" material="ice" x="4.185" y="-2.635" rotation="90" />
<Block type="RectFat" material="ice" x="4.815" y="-2.635" rotation="90" />
<Block type="RectSmall" material="wood" x="4.5" y="-2.1" rotation="0" />
<Block type="RectFat" material="stone" x="4.5" y="-1.565" rotation="90" />
<Block type="RectBig" material="stone" x="7.5" y="-3.39" rotation="0" />
<Block type="RectFat" material="stone" x="6.8" y="-2.855" rotation="90" />
<Block type="RectFat" material="stone" x="7.5" y="-2.855" rotation="90" />
<Block type="RectFat" material="stone" x="8.2" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="6.8" y="-2.005" rotation="90" />
<Block type="RectFat" material="ice" x="7.5" y="-2.005" rotation="90" />
<Block type="RectFat" material="stone" x="8.2" y="-2.005" rotation="90" />
<Block type="RectSmall" material="stone" x="6.8" y="-1.155" rotation="90" />
<Block type="RectSmall" material="wood" x="7.5" y="-1.155" rotation="90" />
<Block type="RectSmall" material="ice" x="8.2" y="-1.155" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.5" y="2.8073419219" rotation="0" />
<Block type="RectFat" material="stone" x="-1.5" y="3.3423419219" rotation="90" />
<Block type="CircleSmall" material="wood" x="6.8" y="-0.505" rotation="0" />
<Block type="Triangle" material="ice" x="-2.1866666667" y="-2.65" rotation="90.0" />
<Block type="TriangleHole" material="wood" x="4.5" y="-0.73" rotation="0" />
<Block type="TriangleHole" material="stone" x="-1.5" y="4.1773419219" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.5" y="0.57" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.8133333333" y="-2.81" rotation="0" />
<Pig type="BasicSmall" material="" x="8.2" y="-0.48" rotation="0" />
<Pig type="BasicSmall" material="" x="7.5" y="-0.48" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.94" y="3.1673419219" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.06" y="3.1673419219" rotation="0" />
<Platform type="Platform" material="" x="-2.12" y="2.3873419218559775" />
<Platform type="Platform" material="" x="-1.5" y="2.3873419218559775" />
<Platform type="Platform" material="" x="-0.88" y="2.3873419218559775" />
<TNT type="" material="" x="1.5" y="-1.53" rotation="0" />
</GameObjects>
</Level>
