<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareHole" material="ice" x="-2.76" y="-3.08" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.5" y="-3.08" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.24" y="-3.08" rotation="0" />
<Block type="RectFat" material="ice" x="0.75" y="-3.285" rotation="0" />
<Block type="RectTiny" material="stone" x="0.75" y="-2.96" rotation="0" />
<Block type="RectTiny" material="wood" x="1.735" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="2.475" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="3.525" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="4.265" y="-3.39" rotation="0" />
<Block type="RectFat" material="stone" x="5.27" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="6.73" y="-3.285" rotation="0" />
<Block type="RectMedium" material="stone" x="6.0" y="-2.96" rotation="0" />
<Block type="RectMedium" material="ice" x="6.0" y="-2.74" rotation="0" />
<Block type="RectBig" material="wood" x="7.875" y="-2.47" rotation="90" />
<Block type="RectTiny" material="stone" x="8.625" y="-3.39" rotation="0" />
<Block type="RectFat" material="stone" x="8.625" y="-2.855" rotation="90" />
<Block type="Circle" material="stone" x="1.735" y="-2.88" rotation="0" />
<Block type="Triangle" material="ice" x="-1.78" y="-2.25" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="-2.48" y="-2.435" rotation="0" />
<Block type="CircleSmall" material="stone" x="-3.04" y="-2.435" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.24" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="0.75" y="-2.6" rotation="0" />
<Pig type="BasicSmall" material="" x="2.475" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="3.525" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="4.265" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="5.44" y="-2.38" rotation="0" />
<Pig type="BasicSmall" material="" x="6.56" y="-2.38" rotation="0" />
<Pig type="BasicSmall" material="" x="7.875" y="-1.19" rotation="0" />
<Pig type="BasicSmall" material="" x="8.625" y="-2.18" rotation="0" />
<TNT type="" material="" x="2.975" y="-3.25" rotation="0" />
<TNT type="" material="" x="6.0" y="-2.38" rotation="0" />
</GameObjects>
</Level>

