<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareSmall" material="ice" x="-2.56" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.94" y="-3.285" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.56" y="-2.96" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.94" y="-2.96" rotation="0" />
<Block type="RectMedium" material="ice" x="-2.56" y="-2.01" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.94" y="-2.01" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.065" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.435" y="-3.39" rotation="0" />
<Block type="RectFat" material="stone" x="-1.065" y="-2.855" rotation="90" />
<Block type="RectFat" material="ice" x="-0.435" y="-2.855" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.75" y="-2.32" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.75" y="-2.1" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.75" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="1.98" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="3.0" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="4.02" y="-3.39" rotation="0" />
<Block type="RectFat" material="wood" x="4.93" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="5.56" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="6.44" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="7.07" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="5.245" y="-2.54" rotation="0" />
<Block type="RectSmall" material="wood" x="6.755" y="-2.54" rotation="0" />
<Block type="RectTiny" material="ice" x="7.935" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="8.565" y="-3.39" rotation="0" />
<Block type="RectFat" material="ice" x="7.935" y="-2.855" rotation="90" />
<Block type="RectFat" material="ice" x="8.565" y="-2.855" rotation="90" />
<Block type="RectSmall" material="wood" x="8.25" y="-2.32" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.94" y="-0.945" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.0383333333" y="-2.205" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.56" y="-0.92" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.4666666667" y="-1.74" rotation="0" />
<Pig type="BasicSmall" material="" x="0.75" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="4.3033333333" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="1.98" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="3.7366666667" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="2.7166666667" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="6.4716666667" y="-2.18" rotation="0" />
<Pig type="BasicSmall" material="" x="5.5283333333" y="-2.18" rotation="0" />
<Pig type="BasicSmall" material="" x="8.5333333333" y="-1.96" rotation="0" />
<Pig type="BasicSmall" material="" x="7.9666666667" y="-1.96" rotation="0" />
<TNT type="" material="" x="-1.0333333333" y="-1.74" rotation="0" />
<TNT type="" material="" x="4.9616666667" y="-2.18" rotation="0" />
</GameObjects>
</Level>

