<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="wood" x="-2.505" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.895" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.105" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.495" y="-3.39" rotation="0" />
<Block type="RectFat" material="ice" x="0.48" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="1.1" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="1.9" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="2.52" y="-3.075" rotation="90" />
<Block type="SquareHole" material="wood" x="0.79" y="-2.23" rotation="0" />
<Block type="SquareHole" material="stone" x="2.21" y="-2.23" rotation="0" />
<Block type="RectSmall" material="ice" x="3.45" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="3.845" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="4.24" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="4.76" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="5.155" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="5.55" y="-3.075" rotation="90" />
<Block type="RectBig" material="wood" x="3.45" y="-1.62" rotation="90" />
<Block type="RectBig" material="wood" x="3.845" y="-1.62" rotation="90" />
<Block type="RectBig" material="ice" x="4.24" y="-1.62" rotation="90" />
<Block type="RectBig" material="wood" x="4.76" y="-1.62" rotation="90" />
<Block type="RectBig" material="wood" x="5.155" y="-1.62" rotation="90" />
<Block type="RectBig" material="wood" x="5.55" y="-1.62" rotation="90" />
<Block type="RectTiny" material="ice" x="3.555" y="-0.48" rotation="0" />
<Block type="RectTiny" material="ice" x="4.135" y="-0.48" rotation="0" />
<Block type="RectTiny" material="wood" x="4.865" y="-0.48" rotation="0" />
<Block type="RectTiny" material="wood" x="5.445" y="-0.48" rotation="0" />
<Block type="RectFat" material="stone" x="6.435" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="7.065" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="stone" x="6.435" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.065" y="-2.435" rotation="0" />
<Block type="RectMedium" material="wood" x="6.435" y="-1.38" rotation="90" />
<Block type="RectMedium" material="ice" x="6.75" y="-1.38" rotation="90" />
<Block type="RectMedium" material="wood" x="7.065" y="-1.38" rotation="90" />
<Block type="RectFat" material="stone" x="6.75" y="-0.325" rotation="0" />
<Block type="RectSmall" material="stone" x="7.69" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="8.25" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="8.81" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="ice" x="-2.42" y="1.1027377056" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.5" y="1.1027377056" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.58" y="1.1027377056" rotation="0" />
<Block type="RectBig" material="stone" x="-1.5" y="1.4277377056" rotation="0" />
<Block type="RectFat" material="stone" x="1.5" y="2.8749787142" rotation="90" />
<Block type="RectTiny" material="stone" x="4.03" y="2.813165446" rotation="90" />
<Block type="RectTiny" material="ice" x="4.97" y="2.813165446" rotation="90" />
<Block type="CircleSmall" material="wood" x="8.25" y="-2.425" rotation="0" />
<Block type="Triangle" material="stone" x="-2.1866666667" y="1.9477377056" rotation="90.0" />
<Block type="Circle" material="stone" x="4.865" y="0.03" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.97" y="3.253165446" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.895" y="-3.055" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.0333333333" y="0.115" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.505" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.495" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="2.21" y="-1.56" rotation="0" />
<Pig type="BasicSmall" material="" x="3.555" y="-0.12" rotation="0" />
<Pig type="BasicSmall" material="" x="4.135" y="-0.12" rotation="0" />
<Pig type="BasicSmall" material="" x="6.4666666667" y="0.14" rotation="0" />
<Pig type="BasicSmall" material="" x="8.81" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="7.69" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.5" y="1.7877377056" rotation="0" />
<Pig type="BasicSmall" material="" x="1.5" y="3.5499787142" rotation="0" />
<Pig type="BasicSmall" material="" x="4.45" y="2.848165446" rotation="0" />
<Platform type="Platform" material="" x="-2.4299999999999997" y="0.5777377056132007" />
<Platform type="Platform" material="" x="-1.81" y="0.5777377056132007" />
<Platform type="Platform" material="" x="-1.19" y="0.5777377056132007" />
<Platform type="Platform" material="" x="-0.5700000000000001" y="0.5777377056132007" />
<Platform type="Platform" material="" x="1.5" y="2.139978714243462" />
<Platform type="Platform" material="" x="3.88" y="2.2881654460159666" />
<Platform type="Platform" material="" x="4.5" y="2.2881654460159666" />
<Platform type="Platform" material="" x="5.12" y="2.2881654460159666" />
<TNT type="" material="" x="0.79" y="-1.56" rotation="0" />
<TNT type="" material="" x="-0.8133333333" y="1.7877377056" rotation="0" />
<TNT type="" material="" x="-1.105" y="-3.03" rotation="0" />
</GameObjects>
</Level>

