<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareHole" material="ice" x="-2.525" y="-3.08" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.5" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.475" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="-2.525" y="-2.24" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.5" y="-2.24" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.475" y="-2.24" rotation="0" />
<Block type="SquareSmall" material="stone" x="-2.42" y="-1.605" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.5" y="-1.605" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.58" y="-1.605" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.42" y="-1.175" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.5" y="-1.175" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.58" y="-1.175" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.42" y="-0.745" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.5" y="-0.745" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.58" y="-0.745" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.42" y="-0.315" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.5" y="-0.315" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.58" y="-0.315" rotation="90" />
<Block type="RectBig" material="stone" x="-1.5" y="0.01" rotation="0" />
<Block type="RectFat" material="ice" x="-1.5" y="0.335" rotation="0" />
<Block type="RectSmall" material="stone" x="0.175" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="0.49" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="0.805" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="1.185" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="1.5" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="1.815" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="2.195" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="2.51" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="2.825" y="-3.075" rotation="90" />
<Block type="RectBig" material="ice" x="0.175" y="-1.62" rotation="90" />
<Block type="RectBig" material="wood" x="0.49" y="-1.62" rotation="90" />
<Block type="RectBig" material="stone" x="0.805" y="-1.62" rotation="90" />
<Block type="RectBig" material="ice" x="1.185" y="-1.62" rotation="90" />
<Block type="RectBig" material="wood" x="1.5" y="-1.62" rotation="90" />
<Block type="RectBig" material="ice" x="1.815" y="-1.62" rotation="90" />
<Block type="RectBig" material="ice" x="2.195" y="-1.62" rotation="90" />
<Block type="RectBig" material="wood" x="2.51" y="-1.62" rotation="90" />
<Block type="RectBig" material="wood" x="2.825" y="-1.62" rotation="90" />
<Block type="RectMedium" material="ice" x="0.175" y="0.25" rotation="90" />
<Block type="RectMedium" material="ice" x="0.49" y="0.25" rotation="90" />
<Block type="RectMedium" material="wood" x="0.805" y="0.25" rotation="90" />
<Block type="RectMedium" material="stone" x="1.185" y="0.25" rotation="90" />
<Block type="RectMedium" material="stone" x="1.5" y="0.25" rotation="90" />
<Block type="RectMedium" material="wood" x="1.815" y="0.25" rotation="90" />
<Block type="RectMedium" material="stone" x="2.195" y="0.25" rotation="90" />
<Block type="RectMedium" material="stone" x="2.51" y="0.25" rotation="90" />
<Block type="RectMedium" material="wood" x="2.825" y="0.25" rotation="90" />
<Block type="RectSmall" material="stone" x="0.49" y="1.2" rotation="0" />
<Block type="RectSmall" material="stone" x="1.5" y="1.2" rotation="0" />
<Block type="RectSmall" material="stone" x="2.51" y="1.2" rotation="0" />
<Block type="RectFat" material="ice" x="0.49" y="1.525" rotation="0" />
<Block type="RectFat" material="ice" x="1.5" y="1.525" rotation="0" />
<Block type="RectFat" material="stone" x="2.51" y="1.525" rotation="0" />
<Block type="RectSmall" material="ice" x="0.49" y="1.85" rotation="0" />
<Block type="RectSmall" material="ice" x="1.5" y="1.85" rotation="0" />
<Block type="RectSmall" material="ice" x="2.51" y="1.85" rotation="0" />
<Block type="RectBig" material="stone" x="3.54" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="3.96" y="-2.47" rotation="90" />
<Block type="RectFat" material="ice" x="4.79" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="5.71" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="4.79" y="-2.225" rotation="90" />
<Block type="RectFat" material="stone" x="5.71" y="-2.225" rotation="90" />
<Block type="SquareSmall" material="ice" x="4.79" y="-1.585" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.71" y="-1.585" rotation="0" />
<Block type="RectTiny" material="stone" x="4.79" y="-1.155" rotation="90" />
<Block type="RectTiny" material="stone" x="5.71" y="-1.155" rotation="90" />
<Block type="RectFat" material="wood" x="6.6" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="7.5" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="8.4" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="6.6" y="-2.855" rotation="0" />
<Block type="RectFat" material="ice" x="7.5" y="-2.855" rotation="0" />
<Block type="RectFat" material="ice" x="8.4" y="-2.855" rotation="0" />
<Block type="RectFat" material="ice" x="6.915" y="-2.425" rotation="0" />
<Block type="RectFat" material="ice" x="8.085" y="-2.425" rotation="0" />
<Block type="Circle" material="wood" x="5.71" y="-0.54" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.79" y="-0.715" rotation="0" />
<Block type="TriangleHole" material="stone" x="-1.2166666667" y="0.96" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.8016666667" y="-1.985" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.7933333333" y="2.185" rotation="0" />
<Block type="CircleSmall" material="wood" x="-2.1866666667" y="0.345" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.3683333333" y="-1.985" rotation="0" />
<Pig type="BasicSmall" material="" x="1.2166666667" y="2.21" rotation="0" />
<Pig type="BasicSmall" material="" x="0.49" y="2.21" rotation="0" />
<Pig type="BasicSmall" material="" x="3.54" y="-1.19" rotation="0" />
<Pig type="BasicSmall" material="" x="6.915" y="-1.96" rotation="0" />
<TNT type="" material="" x="2.2266666667" y="2.21" rotation="0" />
</GameObjects>
</Level>

