<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectMedium" material="ice" x="-2.65" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="-2.25" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.85" y="-2.66" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.25" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="0.0" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="1.25" y="-3.39" rotation="0" />
<Block type="RectMedium" material="ice" x="1.66" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="2.08" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="2.5" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="3.5" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="3.92" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="4.34" y="-2.66" rotation="90" />
<Block type="RectTiny" material="ice" x="1.765" y="-1.71" rotation="0" />
<Block type="RectTiny" material="ice" x="2.395" y="-1.71" rotation="0" />
<Block type="RectTiny" material="ice" x="3.605" y="-1.71" rotation="0" />
<Block type="RectTiny" material="wood" x="4.235" y="-1.71" rotation="0" />
<Block type="RectTiny" material="stone" x="1.765" y="-1.385" rotation="90" />
<Block type="RectTiny" material="ice" x="2.08" y="-1.385" rotation="90" />
<Block type="RectTiny" material="ice" x="2.395" y="-1.385" rotation="90" />
<Block type="RectTiny" material="stone" x="3.605" y="-1.385" rotation="90" />
<Block type="RectTiny" material="ice" x="3.92" y="-1.385" rotation="90" />
<Block type="RectTiny" material="wood" x="4.235" y="-1.385" rotation="90" />
<Block type="RectSmall" material="wood" x="1.765" y="-0.745" rotation="90" />
<Block type="RectSmall" material="wood" x="2.08" y="-0.745" rotation="90" />
<Block type="RectSmall" material="stone" x="2.395" y="-0.745" rotation="90" />
<Block type="RectSmall" material="ice" x="3.605" y="-0.745" rotation="90" />
<Block type="RectSmall" material="ice" x="3.92" y="-0.745" rotation="90" />
<Block type="RectSmall" material="wood" x="4.235" y="-0.745" rotation="90" />
<Block type="RectFat" material="wood" x="2.08" y="-0.105" rotation="0" />
<Block type="RectFat" material="wood" x="3.92" y="-0.105" rotation="0" />
<Block type="RectSmall" material="stone" x="2.08" y="0.22" rotation="0" />
<Block type="RectSmall" material="ice" x="3.92" y="0.22" rotation="0" />
<Block type="RectBig" material="ice" x="3.0" y="0.44" rotation="0" />
<Block type="RectFat" material="ice" x="5.13" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="6.0" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="6.87" y="-3.285" rotation="0" />
<Block type="RectTiny" material="wood" x="5.13" y="-2.96" rotation="0" />
<Block type="RectTiny" material="wood" x="6.0" y="-2.96" rotation="0" />
<Block type="RectTiny" material="ice" x="6.87" y="-2.96" rotation="0" />
<Block type="RectTiny" material="stone" x="7.875" y="-3.285" rotation="90" />
<Block type="RectFat" material="wood" x="8.625" y="-3.075" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.25" y="2.4970767908" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.25" y="3.1370767908" rotation="90" />
<Block type="RectMedium" material="stone" x="0.0" y="3.6084062351" rotation="90" />
<Block type="RectTiny" material="stone" x="2.08" y="2.2966759237" rotation="0" />
<Block type="RectTiny" material="ice" x="3.0" y="2.2966759237" rotation="0" />
<Block type="RectTiny" material="wood" x="3.92" y="2.2966759237" rotation="0" />
<Block type="RectFat" material="ice" x="2.08" y="2.8316759237" rotation="90" />
<Block type="RectFat" material="ice" x="3.0" y="2.8316759237" rotation="90" />
<Block type="RectFat" material="ice" x="3.92" y="2.8316759237" rotation="90" />
<Block type="RectFat" material="ice" x="2.08" y="3.6816759237" rotation="90" />
<Block type="RectFat" material="ice" x="3.0" y="3.6816759237" rotation="90" />
<Block type="RectFat" material="wood" x="3.92" y="3.6816759237" rotation="90" />
<Block type="RectBig" material="stone" x="3.0" y="4.2166759237" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.38" y="4.5416759237" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.0" y="4.5416759237" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.62" y="4.5416759237" rotation="0" />
<Block type="RectMedium" material="stone" x="6.0" y="3.4294393685" rotation="90" />
<Block type="RectSmall" material="wood" x="7.875" y="0.7436989873" rotation="0" />
<Block type="RectMedium" material="stone" x="7.605" y="1.6936989873" rotation="90" />
<Block type="RectMedium" material="ice" x="8.145" y="1.6936989873" rotation="90" />
<Block type="CircleSmall" material="stone" x="5.13" y="-2.625" rotation="0" />
<Block type="TriangleHole" material="wood" x="-2.65" y="-1.41" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.87" y="-2.625" rotation="0" />
<Block type="Circle" material="stone" x="7.605" y="2.9336989873" rotation="0" />
<Block type="TriangleHole" material="wood" x="0.0" y="4.8584062351" rotation="0" />
<Block type="Circle" material="wood" x="6.0" y="-2.45" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.0" y="0.775" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.3133333333" y="0.775" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.85" y="-1.595" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.0" y="4.9816759237" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.2833333333" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="0.2833333333" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.9666666667" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.5333333333" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="3.6866666667" y="0.8" rotation="0" />
<Pig type="BasicSmall" material="" x="7.875" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.25" y="3.8120767908" rotation="0" />
<Pig type="BasicSmall" material="" x="2.38" y="5.0066759237" rotation="0" />
<Pig type="BasicSmall" material="" x="3.62" y="5.0066759237" rotation="0" />
<Platform type="Platform" material="" x="-2.25" y="1.972076790756378" />
<Platform type="Platform" material="" x="-0.31" y="2.4584062351374936" />
<Platform type="Platform" material="" x="0.31" y="2.4584062351374936" />
<Platform type="Platform" material="" x="2.0700000000000003" y="1.87667592371142" />
<Platform type="Platform" material="" x="2.69" y="1.87667592371142" />
<Platform type="Platform" material="" x="3.31" y="1.87667592371142" />
<Platform type="Platform" material="" x="3.9299999999999997" y="1.87667592371142" />
<Platform type="Platform" material="" x="5.69" y="2.2794393685310093" />
<Platform type="Platform" material="" x="6.31" y="2.2794393685310093" />
<Platform type="Platform" material="" x="7.255" y="0.32369898734008196" />
<Platform type="Platform" material="" x="7.875" y="0.32369898734008196" />
<Platform type="Platform" material="" x="8.495" y="0.32369898734008196" />
<TNT type="" material="" x="6.0" y="4.5194393685" rotation="0" />
<TNT type="" material="" x="3.11" y="-3.25" rotation="0" />
<TNT type="" material="" x="1.25" y="-3.03" rotation="0" />
<TNT type="" material="" x="8.625" y="-2.4" rotation="0" />
</GameObjects>
</Level>

