<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="wood" x="-2.23" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="-0.77" y="-3.285" rotation="0" />
<Block type="RectMedium" material="ice" x="-1.5" y="-2.96" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.23" y="-2.635" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.5" y="-2.635" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.77" y="-2.635" rotation="90" />
<Block type="RectMedium" material="stone" x="-2.23" y="-1.58" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.5" y="-1.58" rotation="90" />
<Block type="RectMedium" material="wood" x="-0.77" y="-1.58" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.5" y="-0.63" rotation="0" />
<Block type="RectSmall" material="wood" x="0.265" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="0.895" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="1.185" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="1.815" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="2.105" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="2.735" y="-3.075" rotation="90" />
<Block type="RectMedium" material="ice" x="0.265" y="-1.81" rotation="90" />
<Block type="RectMedium" material="wood" x="0.895" y="-1.81" rotation="90" />
<Block type="RectMedium" material="wood" x="1.185" y="-1.81" rotation="90" />
<Block type="RectMedium" material="ice" x="1.815" y="-1.81" rotation="90" />
<Block type="RectMedium" material="stone" x="2.105" y="-1.81" rotation="90" />
<Block type="RectMedium" material="wood" x="2.735" y="-1.81" rotation="90" />
<Block type="RectSmall" material="stone" x="0.58" y="-0.86" rotation="0" />
<Block type="RectSmall" material="ice" x="1.5" y="-0.86" rotation="0" />
<Block type="RectSmall" material="stone" x="2.42" y="-0.86" rotation="0" />
<Block type="RectFat" material="wood" x="0.58" y="-0.325" rotation="90" />
<Block type="RectFat" material="stone" x="1.5" y="-0.325" rotation="90" />
<Block type="RectFat" material="ice" x="2.42" y="-0.325" rotation="90" />
<Block type="RectBig" material="wood" x="1.5" y="0.21" rotation="0" />
<Block type="RectFat" material="ice" x="1.025" y="0.745" rotation="90" />
<Block type="RectFat" material="wood" x="1.975" y="0.745" rotation="90" />
<Block type="SquareHole" material="ice" x="3.77" y="-3.08" rotation="0" />
<Block type="SquareHole" material="wood" x="5.23" y="-3.08" rotation="0" />
<Block type="RectMedium" material="ice" x="3.77" y="-1.82" rotation="90" />
<Block type="RectMedium" material="ice" x="5.23" y="-1.82" rotation="90" />
<Block type="RectTiny" material="stone" x="3.77" y="-0.765" rotation="90" />
<Block type="RectTiny" material="ice" x="5.23" y="-0.765" rotation="90" />
<Block type="RectMedium" material="wood" x="4.5" y="-0.44" rotation="0" />
<Block type="RectSmall" material="ice" x="4.09" y="0.095" rotation="90" />
<Block type="RectSmall" material="ice" x="4.5" y="0.095" rotation="90" />
<Block type="RectSmall" material="ice" x="4.91" y="0.095" rotation="90" />
<Block type="RectMedium" material="stone" x="4.09" y="1.36" rotation="90" />
<Block type="RectMedium" material="wood" x="4.5" y="1.36" rotation="90" />
<Block type="RectMedium" material="stone" x="4.91" y="1.36" rotation="90" />
<Block type="RectTiny" material="wood" x="6.265" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="6.895" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="8.105" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="8.735" y="-3.39" rotation="0" />
<Block type="RectFat" material="wood" x="6.58" y="-3.065" rotation="0" />
<Block type="RectFat" material="ice" x="8.42" y="-3.065" rotation="0" />
<Block type="RectBig" material="wood" x="7.5" y="-2.74" rotation="0" />
<Block type="RectSmall" material="stone" x="6.925" y="-2.52" rotation="0" />
<Block type="RectSmall" material="ice" x="8.075" y="-2.52" rotation="0" />
<Block type="Circle" material="wood" x="8.075" y="-2.01" rotation="0" />
<Block type="TriangleHole" material="stone" x="4.91" y="2.61" rotation="0" />
<Block type="TriangleHole" material="ice" x="4.09" y="2.61" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.94" y="-0.295" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.975" y="1.395" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.5" y="0.545" rotation="0" />
<Block type="CircleSmall" material="stone" x="-2.06" y="-0.295" rotation="0" />
<Pig type="BasicSmall" material="" x="1.025" y="1.42" rotation="0" />
<TNT type="" material="" x="6.6416666667" y="-2.16" rotation="0" />
<TNT type="" material="" x="7.2083333333" y="-2.16" rotation="0" />
<TNT type="" material="" x="-1.5" y="-0.27" rotation="0" />
</GameObjects>
</Level>

