<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="stone" x="-2.525" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="-1.5" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="-0.475" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="-2.525" y="-2.855" rotation="0" />
<Block type="RectFat" material="wood" x="-1.5" y="-2.855" rotation="0" />
<Block type="RectFat" material="ice" x="-0.475" y="-2.855" rotation="0" />
<Block type="SquareHole" material="stone" x="-2.525" y="-2.22" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.5" y="-2.22" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.475" y="-2.22" rotation="0" />
<Block type="SquareSmall" material="wood" x="-2.42" y="-1.585" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.58" y="-1.585" rotation="0" />
<Block type="RectBig" material="wood" x="-1.5" y="-1.26" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.195" y="-1.04" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.805" y="-1.04" rotation="0" />
<Block type="RectFat" material="wood" x="-2.195" y="-0.505" rotation="90" />
<Block type="RectFat" material="wood" x="-0.805" y="-0.505" rotation="90" />
<Block type="RectSmall" material="stone" x="0.475" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="1.5" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="2.525" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="0.58" y="-3.17" rotation="0" />
<Block type="RectTiny" material="ice" x="1.5" y="-3.17" rotation="0" />
<Block type="RectTiny" material="stone" x="2.42" y="-3.17" rotation="0" />
<Block type="RectBig" material="wood" x="1.5" y="-2.95" rotation="0" />
<Block type="SquareHole" material="stone" x="1.5" y="-2.42" rotation="0" />
<Block type="RectTiny" material="wood" x="1.5" y="-1.89" rotation="0" />
<Block type="RectFat" material="stone" x="1.5" y="-1.355" rotation="90" />
<Block type="RectTiny" material="ice" x="3.1" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="3.8" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="4.5" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="5.2" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="5.9" y="-3.285" rotation="90" />
<Block type="RectFat" material="stone" x="6.195" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="6.955" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="8.045" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="8.805" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="stone" x="-2.42" y="2.587271099" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.5" y="2.587271099" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.58" y="2.587271099" rotation="0" />
<Block type="RectBig" material="stone" x="-1.5" y="2.912271099" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.88" y="3.237271099" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.12" y="3.237271099" rotation="90" />
<Block type="RectFat" material="wood" x="0.58" y="2.5287914367" rotation="90" />
<Block type="RectFat" material="ice" x="1.5" y="2.5287914367" rotation="90" />
<Block type="RectFat" material="ice" x="2.42" y="2.5287914367" rotation="90" />
<Block type="RectTiny" material="stone" x="0.58" y="3.0637914367" rotation="0" />
<Block type="RectTiny" material="wood" x="1.5" y="3.0637914367" rotation="0" />
<Block type="RectTiny" material="wood" x="2.42" y="3.0637914367" rotation="0" />
<Block type="RectBig" material="stone" x="1.5" y="3.2837914367" rotation="0" />
<Block type="RectMedium" material="stone" x="1.5" y="3.5037914367" rotation="0" />
<Block type="RectSmall" material="stone" x="1.5" y="4.0387914367" rotation="90" />
<Block type="RectTiny" material="ice" x="4.19" y="1.7780606331" rotation="90" />
<Block type="RectTiny" material="ice" x="4.5" y="1.7780606331" rotation="90" />
<Block type="RectTiny" material="ice" x="4.81" y="1.7780606331" rotation="90" />
<Block type="SquareHole" material="wood" x="4.5" y="2.4130606331" rotation="0" />
<Block type="RectMedium" material="wood" x="4.23" y="3.6730606331" rotation="90" />
<Block type="RectMedium" material="stone" x="4.77" y="3.6730606331" rotation="90" />
<Block type="RectTiny" material="ice" x="6.9" y="1.3508126817" rotation="90" />
<Block type="RectTiny" material="stone" x="8.1" y="1.3508126817" rotation="90" />
<Block type="TriangleHole" material="stone" x="3.1" y="-2.66" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.12" y="3.677271099" rotation="0" />
<Block type="Circle" material="wood" x="-2.195" y="0.32" rotation="0" />
<Block type="TriangleHole" material="stone" x="6.9" y="1.9758126817" rotation="0" />
<Block type="TriangleHole" material="wood" x="8.045" y="-2.24" rotation="0" />
<Block type="Circle" material="stone" x="6.195" y="-2.25" rotation="0" />
<Block type="Triangle" material="ice" x="-1.5" y="-0.74" rotation="0.0" />
<Block type="Circle" material="stone" x="-0.805" y="0.32" rotation="0" />
<Block type="TriangleHole" material="ice" x="8.1" y="1.9758126817" rotation="0" />
<Block type="Triangle" material="ice" x="2.06" y="4.0237914367" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.8133333333" y="-2.615" rotation="0" />
<Block type="Circle" material="stone" x="5.2" y="-2.67" rotation="0" />
<Block type="Triangle" material="wood" x="0.94" y="4.0237914367" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="3.8" y="-2.845" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.23" y="4.7380606331" rotation="0" />
<Block type="CircleSmall" material="ice" x="8.805" y="-2.425" rotation="0" />
<Pig type="BasicSmall" material="" x="4.5" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="1.5" y="4.7137914367" rotation="0" />
<Platform type="Platform" material="" x="-2.4299999999999997" y="2.0622710990289645" />
<Platform type="Platform" material="" x="-1.81" y="2.0622710990289645" />
<Platform type="Platform" material="" x="-1.19" y="2.0622710990289645" />
<Platform type="Platform" material="" x="-0.5700000000000001" y="2.0622710990289645" />
<Platform type="Platform" material="" x="0.5700000000000001" y="1.7937914366606713" />
<Platform type="Platform" material="" x="1.19" y="1.7937914366606713" />
<Platform type="Platform" material="" x="1.81" y="1.7937914366606713" />
<Platform type="Platform" material="" x="2.4299999999999997" y="1.7937914366606713" />
<Platform type="Platform" material="" x="3.88" y="1.2530606331392278" />
<Platform type="Platform" material="" x="4.5" y="1.2530606331392278" />
<Platform type="Platform" material="" x="5.12" y="1.2530606331392278" />
<Platform type="Platform" material="" x="7.19" y="0.8258126817103002" />
<Platform type="Platform" material="" x="7.81" y="0.8258126817103002" />
<TNT type="" material="" x="6.955" y="-2.4" rotation="0" />
<TNT type="" material="" x="1.5" y="-0.68" rotation="0" />
<TNT type="" material="" x="4.77" y="4.7630606331" rotation="0" />
<TNT type="" material="" x="2.1866666667" y="-2.59" rotation="0" />
<TNT type="" material="" x="-1.88" y="3.702271099" rotation="0" />
</GameObjects>
</Level>
