<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="ice" x="-2.71" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.5" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.29" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="0.255" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="0.57" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="0.885" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="1.185" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="1.5" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="1.815" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="2.115" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="2.43" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="2.745" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="0.255" y="-2.855" rotation="90" />
<Block type="RectTiny" material="ice" x="0.57" y="-2.855" rotation="90" />
<Block type="RectTiny" material="ice" x="0.885" y="-2.855" rotation="90" />
<Block type="RectTiny" material="stone" x="1.185" y="-2.855" rotation="90" />
<Block type="RectTiny" material="stone" x="1.5" y="-2.855" rotation="90" />
<Block type="RectTiny" material="stone" x="1.815" y="-2.855" rotation="90" />
<Block type="RectTiny" material="ice" x="2.115" y="-2.855" rotation="90" />
<Block type="RectTiny" material="stone" x="2.43" y="-2.855" rotation="90" />
<Block type="RectTiny" material="ice" x="2.745" y="-2.855" rotation="90" />
<Block type="RectBig" material="wood" x="0.255" y="-1.61" rotation="90" />
<Block type="RectBig" material="ice" x="0.57" y="-1.61" rotation="90" />
<Block type="RectBig" material="stone" x="0.885" y="-1.61" rotation="90" />
<Block type="RectBig" material="stone" x="1.185" y="-1.61" rotation="90" />
<Block type="RectBig" material="ice" x="1.5" y="-1.61" rotation="90" />
<Block type="RectBig" material="stone" x="1.815" y="-1.61" rotation="90" />
<Block type="RectBig" material="ice" x="2.115" y="-1.61" rotation="90" />
<Block type="RectBig" material="ice" x="2.43" y="-1.61" rotation="90" />
<Block type="RectBig" material="ice" x="2.745" y="-1.61" rotation="90" />
<Block type="RectSmall" material="wood" x="0.255" y="-0.155" rotation="90" />
<Block type="RectSmall" material="ice" x="0.57" y="-0.155" rotation="90" />
<Block type="RectSmall" material="wood" x="0.885" y="-0.155" rotation="90" />
<Block type="RectSmall" material="wood" x="1.185" y="-0.155" rotation="90" />
<Block type="RectSmall" material="wood" x="1.5" y="-0.155" rotation="90" />
<Block type="RectSmall" material="stone" x="1.815" y="-0.155" rotation="90" />
<Block type="RectSmall" material="ice" x="2.115" y="-0.155" rotation="90" />
<Block type="RectSmall" material="ice" x="2.43" y="-0.155" rotation="90" />
<Block type="RectSmall" material="ice" x="2.745" y="-0.155" rotation="90" />
<Block type="RectFat" material="ice" x="0.57" y="0.485" rotation="0" />
<Block type="RectFat" material="wood" x="1.5" y="0.485" rotation="0" />
<Block type="RectFat" material="wood" x="2.43" y="0.485" rotation="0" />
<Block type="RectFat" material="wood" x="0.57" y="0.915" rotation="0" />
<Block type="RectFat" material="stone" x="1.5" y="0.915" rotation="0" />
<Block type="RectFat" material="ice" x="2.43" y="0.915" rotation="0" />
<Block type="RectSmall" material="stone" x="0.885" y="1.24" rotation="0" />
<Block type="RectSmall" material="stone" x="2.115" y="1.24" rotation="0" />
<Block type="SquareHole" material="ice" x="3.75" y="-3.08" rotation="0" />
<Block type="RectSmall" material="stone" x="5.03" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="5.47" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="6.52" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="7.5" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="8.48" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="6.52" y="-3.17" rotation="0" />
<Block type="RectSmall" material="stone" x="7.5" y="-3.17" rotation="0" />
<Block type="RectSmall" material="stone" x="8.48" y="-3.17" rotation="0" />
<Block type="RectMedium" material="wood" x="6.52" y="-2.22" rotation="90" />
<Block type="RectMedium" material="stone" x="7.01" y="-2.22" rotation="90" />
<Block type="RectMedium" material="wood" x="7.5" y="-2.22" rotation="90" />
<Block type="RectMedium" material="stone" x="7.99" y="-2.22" rotation="90" />
<Block type="RectMedium" material="wood" x="8.48" y="-2.22" rotation="90" />
<Block type="RectTiny" material="stone" x="6.52" y="-1.165" rotation="90" />
<Block type="RectTiny" material="wood" x="7.01" y="-1.165" rotation="90" />
<Block type="RectTiny" material="ice" x="7.5" y="-1.165" rotation="90" />
<Block type="RectTiny" material="ice" x="7.99" y="-1.165" rotation="90" />
<Block type="RectTiny" material="wood" x="8.48" y="-1.165" rotation="90" />
<Block type="RectMedium" material="stone" x="-2.1" y="0.1677900967" rotation="90" />
<Block type="RectMedium" material="ice" x="-0.9" y="0.1677900967" rotation="90" />
<Block type="TriangleHole" material="wood" x="6.52" y="-0.54" rotation="0" />
<Block type="Circle" material="stone" x="-0.9" y="1.4077900967" rotation="0" />
<Block type="TriangleHole" material="stone" x="1.1683333333" y="1.76" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.03" y="-2.425" rotation="0" />
<Block type="CircleSmall" material="stone" x="8.48" y="-0.725" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.7833333333" y="-3.055" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.5" y="-0.725" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.1" y="1.2327900967" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.99" y="-0.725" rotation="0" />
<Block type="CircleSmall" material="wood" x="-2.9933333333" y="-3.055" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.2166666667" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.4266666667" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="1.8316666667" y="1.6" rotation="0" />
<Platform type="Platform" material="" x="-1.81" y="-0.9822099032962828" />
<Platform type="Platform" material="" x="-1.19" y="-0.9822099032962828" />
<TNT type="" material="" x="-1.62" y="-0.4222099033" rotation="0" />
<TNT type="" material="" x="2.3983333333" y="1.6" rotation="0" />
<TNT type="" material="" x="3.75" y="-2.41" rotation="0" />
<TNT type="" material="" x="-0.29" y="-3.03" rotation="0" />
</GameObjects>
</Level>

