<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.9944" y="1.8835" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.4915" y="1.5021" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.8446" y="2.3522" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0024" y="3.1821" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1446" y="2.1922" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectMedium" material="stone" x="-9.2014" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="-3.8065" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="3.254" y="-3.08" rotation="0" />
    <Block type="Triangle" material="stone" x="1.769" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
