<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.2205" y="-0.952" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.7234" y="-1.3333" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.3703" y="-0.4832" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.2173" y="0.3467" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.0703" y="-0.6432" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareSmall" material="wood" x="2.2279" y="-3.285" rotation="0" />
    <Block type="RectBig" material="ice" x="-4.8729" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-7.9168" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
