<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.4251" y="-2.424" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.928" y="-2.8054" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5749" y="-1.9553" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4219" y="-1.1254" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2749" y="-2.1153" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Circle" material="wood" x="-7.9182" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
