<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0878" y="-0.5508" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.5907" y="-0.9322" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2376" y="-0.0821" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0846" y="0.7478" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9376" y="-0.2421" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectBig" material="ice" x="-8.7625" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="2.6234" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="8.2963" y="-3.275" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-2.0003" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="stone" x="5.5726" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
