<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.6192" y="0.7853" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.1162" y="0.404" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.4693" y="1.2541" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3777" y="2.084" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2307" y="1.0941" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectFat" material="stone" x="-4.8089" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="stone" x="2.2367" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
