<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.2407" y="1.6365" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.7436" y="1.2551" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3905" y="2.1052" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2375" y="2.9351" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0905" y="1.9452" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareSmall" material="ice" x="-5.9681" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="ice" x="5.9676" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="7.2648" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
