<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.0218" y="-1.8661" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.4811" y="-2.2474" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.872" y="-1.3973" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.975" y="-0.5674" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.828" y="-1.5573" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectMedium" material="stone" x="4.1648" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
