<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.7058" y="2.0767" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.2087" y="1.6954" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.8556" y="2.5455" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.7026" y="3.3754" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.5556" y="2.3855" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareSmall" material="ice" x="0.9843" y="-3.285" rotation="0" />
    <Block type="RectFat" material="stone" x="5.0387" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="ice" x="-3.0642" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="2.5695" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="6.8435" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
