<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.5204" y="1.759" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.0234" y="1.3776" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6703" y="2.2277" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5173" y="3.0576" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3703" y="2.0677" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectSmall" material="ice" x="-3.3522" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
