<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.0859" y="-1.7483" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.5889" y="-2.1297" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2358" y="-1.2796" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.0828" y="-0.4497" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.9358" y="-1.4396" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="-1.9786" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="4.9918" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="ice" x="6.5032" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-8.1296" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
