<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.3691" y="-1.7588" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.872" y="-2.1402" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5189" y="-1.2901" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3659" y="-0.4602" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2189" y="-1.4501" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="-5.4681" y="-3.285" rotation="0" />
    <Block type="RectFat" material="wood" x="-2.6071" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-7.4754" y="-3.09" rotation="0" />
    <Block type="Triangle" material="ice" x="-0.5752" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="wood" x="3.7611" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
