<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.2535" y="0.2705" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.7564" y="-0.1108" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4033" y="0.7393" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2503" y="1.5692" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1033" y="0.5793" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.9207" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectSmall" material="wood" x="-5.6925" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="-1.7395" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-3.4371" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
