<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.1102" y="0.5908" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.6073" y="0.2095" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.9604" y="1.0596" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1134" y="1.8895" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2604" y="0.8996" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.0063" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="stone" x="7.4724" y="-3.285" rotation="0" />
    <Block type="RectBig" material="stone" x="8.9787" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="-3.3325" y="-3.285" rotation="0" />
    <Block type="RectFat" material="wood" x="-0.2009" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
