<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.8548" y="-1.7846" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.3519" y="-2.166" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.705" y="-1.3159" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.142" y="-0.486" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.005" y="-1.4759" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="TriangleHole" material="wood" x="2.037" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-0.0735" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-9.05" y="-3.1" rotation="0" />
    <Block type="Triangle" material="wood" x="7.9262" y="-3.09" rotation="0" />
    <Block type="RectFat" material="wood" x="4.0738" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
