<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.3391" y="0.465" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.842" y="0.0836" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4889" y="0.9337" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.3359" y="1.7636" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.1889" y="0.7737" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="-3.7652" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="2.4898" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="-9.565" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
