<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.1897" y="-2.1562" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.3133" y="-2.5375" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.0398" y="-1.6874" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8072" y="-0.8575" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6602" y="-1.8474" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareHole" material="ice" x="8.7301" y="-3.08" rotation="0" />
    <Block type="RectBig" material="stone" x="-9.2492" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-6.3244" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
