<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.3167" y="-0.8885" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.8196" y="-1.2699" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4665" y="-0.4198" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3135" y="0.4101" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1665" y="-0.5798" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectFat" material="stone" x="1.4298" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
