<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.0965" y="1.9227" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.5936" y="1.5413" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.9467" y="2.3914" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.0997" y="3.2213" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2467" y="2.2314" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Circle" material="ice" x="-0.5931" y="-3.1" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-8.3938" y="-3.285" rotation="0" />
    <Block type="Triangle" material="wood" x="1.2758" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
