<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.2542" y="-1.8423" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.7571" y="-2.2236" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.404" y="-1.3735" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.251" y="-0.5436" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.104" y="-1.5335" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareTiny" material="ice" x="1.4907" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="9.2398" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-1.3061" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="wood" x="-5.4981" y="-3.08" rotation="0" />
    <Block type="Triangle" material="stone" x="2.8762" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
