<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.8128" y="1.604" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.3158" y="1.2226" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.0373" y="2.0727" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8097" y="2.9026" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6627" y="1.9127" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="-7.4328" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="7.3426" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="9.2653" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Triangle" material="wood" x="-2.0333" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
