<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.089" y="-1.436" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.5861" y="-1.8174" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.9392" y="-0.9673" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.0922" y="-0.1374" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2392" y="-1.1273" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareHole" material="stone" x="-6.4084" y="-3.08" rotation="0" />
    <Block type="SquareTiny" material="stone" x="9.2689" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="6.9172" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
