<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.0511" y="-2.5279" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.554" y="-2.9093" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2009" y="-2.0592" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.0479" y="-1.2293" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9009" y="-2.2192" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="1.6031" y="-3.285" rotation="0" />
    <Block type="Circle" material="stone" x="9.2406" y="-3.1" rotation="0" />
    <Block type="RectTiny" material="stone" x="-7.7115" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="5.9047" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="stone" x="-9.2086" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-2.6412" y="1.4043" rotation="0" />
  </GameObjects>
</Level>
