<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.0717" y="-1.3393" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.4312" y="-1.7207" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.9219" y="-0.8706" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9251" y="-0.0407" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7781" y="-1.0306" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="CircleSmall" material="wood" x="-7.8524" y="-3.275" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.9007" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
