<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.5431" y="0.1565" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.046" y="-0.2249" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6929" y="0.6252" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5399" y="1.4551" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3929" y="0.4652" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Circle" material="wood" x="-7.3747" y="-3.1" rotation="0" />
    <Block type="RectTiny" material="wood" x="2.5166" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="5.7265" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="-2.6584" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.7691" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
