<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.0503" y="-1.715" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.5532" y="-2.0963" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.7999" y="-1.2462" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0471" y="-0.4163" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9001" y="-1.4062" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Circle" material="stone" x="0.5514" y="-3.1" rotation="0" />
    <Platform type="Platform" material="" x="-2.7353" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="wood" x="8.537" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="wood" x="4.2905" y="-3.08" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-1.1542" y="-3.285" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.1034" y="2.9478" rotation="0" />
  </GameObjects>
</Level>
