<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.1139" y="0.5462" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.3891" y="0.1649" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.964" y="1.015" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.883" y="1.8449" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.736" y="0.855" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectFat" material="stone" x="-3.1333" y="-3.285" rotation="0" />
    <Block type="Circle" material="stone" x="0.1271" y="-3.1" rotation="0" />
    <Block type="CircleSmall" material="ice" x="4.0486" y="-3.275" rotation="0" />
    <Block type="Circle" material="ice" x="2.627" y="-3.1" rotation="0" />
    <Block type="RectBig" material="stone" x="8.7676" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.8425" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
