<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.1964" y="2.2655" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.6935" y="1.8842" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.0466" y="2.7343" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1996" y="3.5642" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3466" y="2.5743" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareTiny" material="stone" x="4.9568" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.9973" y="-2.1192" rotation="0" />
  </GameObjects>
</Level>
