<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.4614" y="0.0966" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.9643" y="-0.2848" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6112" y="0.5653" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4582" y="1.3952" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3112" y="0.4053" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="CircleSmall" material="wood" x="0.4665" y="-3.275" rotation="0" />
    <Block type="RectMedium" material="wood" x="3.8199" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="-0.8928" y="-3.09" rotation="0" />
    <Block type="RectFat" material="stone" x="-9.9509" y="-3.285" rotation="0" />
    <Block type="Triangle" material="stone" x="7.7207" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.9643" y="-0.2848" rotation="0" />
  </GameObjects>
</Level>
