<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.0805" y="-0.4349" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.5834" y="-0.8163" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2303" y="0.0338" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.0773" y="0.8637" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9303" y="-0.1262" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="-3.0282" y="-3.09" rotation="0" />
    <Block type="Circle" material="stone" x="-9.5489" y="-3.1" rotation="0" />
    <Block type="RectFat" material="stone" x="7.352" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.2098" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
