<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.0919" y="1.1088" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.5948" y="0.7275" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2417" y="1.5776" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.0887" y="2.4075" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.9417" y="1.4176" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareHole" material="wood" x="8.9271" y="-3.08" rotation="0" />
    <Platform type="Platform" material="" x="-3.1793" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectTiny" material="stone" x="2.7932" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="-5.5096" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="5.9293" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-2.6889" y="1.2788" rotation="0" />
  </GameObjects>
</Level>
