<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.1045" y="1.6511" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.6075" y="1.2698" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.7456" y="2.1199" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1014" y="2.9498" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9544" y="1.9599" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="CircleSmall" material="ice" x="6.3947" y="-3.275" rotation="0" />
    <Block type="RectSmall" material="stone" x="-4.4478" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="stone" x="0.0481" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="wood" x="-2.5547" y="-3.08" rotation="0" />
    <Platform type="Platform" material="" x="-9.1435" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Magician" material="" x="2.9684" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
