<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.3474" y="-2.3141" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.8504" y="-2.6955" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4973" y="-1.8454" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3443" y="-1.0155" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1973" y="-2.0054" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="TriangleHole" material="wood" x="-5.7705" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.9151" y="-2.051" rotation="0" />
  </GameObjects>
</Level>
