<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.1254" y="-0.6318" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.6283" y="-1.0132" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2752" y="-0.1631" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1222" y="0.6668" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9752" y="-0.3231" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="-1.19" y="-3.285" rotation="0" />
    <Block type="RectFat" material="ice" x="6.1358" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="stone" x="2.8435" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-9.8516" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.9052" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
