<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7823" y="0.9864" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.2852" y="0.605" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9321" y="1.4551" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7791" y="2.285" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6321" y="1.2951" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectSmall" material="stone" x="8.4618" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.2852" y="0.605" rotation="0" />
  </GameObjects>
</Level>
