<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.4946" y="-1.5315" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.9975" y="-1.9128" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6444" y="-1.0627" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4914" y="-0.2328" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.3444" y="-1.2227" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareTiny" material="wood" x="5.4461" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="-6.0184" y="-3.1" rotation="0" />
    <Block type="SquareSmall" material="ice" x="0.4153" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="wood" x="7.5391" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.5548" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
