<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.4789" y="-1.5949" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.9818" y="-1.9762" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3713" y="-1.1261" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4757" y="-0.2962" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3287" y="-1.2861" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.472" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Wizard" material="" x="1.3793" y="2.2694" rotation="0" />
  </GameObjects>
</Level>
