<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.9644" y="-0.7444" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.4615" y="-1.1258" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.8146" y="-0.2757" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0324" y="0.5542" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1146" y="-0.4357" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareHole" material="wood" x="4.0216" y="-3.08" rotation="0" />
    <Platform type="Platform" material="" x="-9.4841" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="stone" x="0.4089" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="stone" x="6.2043" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-0.827" y="3.9488" rotation="0" />
  </GameObjects>
</Level>
