<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.9264" y="-2.0456" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.4294" y="-2.4269" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0763" y="-1.5768" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9233" y="-0.7469" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7763" y="-1.7368" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareTiny" material="wood" x="-9.5215" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.4294" y="-2.4269" rotation="0" />
  </GameObjects>
</Level>
