<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.2577" y="0.0538" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.7607" y="-0.3276" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4076" y="0.5225" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.2546" y="1.3524" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.1076" y="0.3625" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareHole" material="ice" x="5.9054" y="-3.08" rotation="0" />
    <Block type="RectSmall" material="ice" x="-3.9394" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="2.0439" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="0.4163" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
