<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.2897" y="-2.4732" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.7926" y="-2.8546" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4395" y="-2.0045" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2865" y="-1.1746" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1395" y="-2.1645" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectMedium" material="stone" x="0.382" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="7.8365" y="-3.1" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-1.7484" y="-3.285" rotation="0" />
    <Block type="Triangle" material="wood" x="3.8228" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-4.0653" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
