<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.1661" y="-2.2079" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.669" y="-2.5892" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3159" y="-1.7391" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1629" y="-0.9092" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0159" y="-1.8991" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Triangle" material="ice" x="-8.872" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-1.7537" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
