<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.645" y="0.5893" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.1479" y="0.208" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7948" y="1.0581" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6418" y="1.888" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4948" y="0.8981" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectMedium" material="stone" x="3.071" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="-6.0258" y="-3.285" rotation="0" />
    <Block type="RectBig" material="stone" x="-0.5449" y="-3.39" rotation="0" />
    <Block type="RectFat" material="ice" x="-9.2862" y="-3.285" rotation="0" />
    <Block type="RectBig" material="stone" x="-7.7244" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="4.9973" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
