<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.6858" y="-0.492" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.1888" y="-0.8733" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.8357" y="-0.0232" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.6827" y="0.8067" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.5357" y="-0.1832" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="-3.3278" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="1.3225" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-5.7243" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-9.6705" y="-3.1" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.9999" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
