<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.6089" y="-0.2264" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.1118" y="-0.6077" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7587" y="0.2424" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.6057" y="1.0723" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.4587" y="0.0824" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Triangle" material="wood" x="-3.2129" y="-3.09" rotation="0" />
    <Block type="Circle" material="wood" x="1.7712" y="-3.1" rotation="0" />
    <Block type="RectTiny" material="stone" x="6.8331" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="3.8676" y="-3.275" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-4.3464" y="2.776" rotation="0" />
  </GameObjects>
</Level>
