<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.6846" y="-2.3214" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.1875" y="-2.7027" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8344" y="-1.8526" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6814" y="-1.0227" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5344" y="-2.0126" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareHole" material="stone" x="8.4239" y="-3.08" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.3804" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
