<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.5691" y="-0.5357" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.0662" y="-0.9171" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.4193" y="-0.067" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4277" y="0.7629" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2807" y="-0.227" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectBig" material="ice" x="1.1627" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="4.5352" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="8.9365" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Magician" material="" x="5.7065" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
