<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.8289" y="-0.0722" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.3318" y="-0.4536" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.0213" y="0.3965" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8257" y="1.2264" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6787" y="0.2365" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.7082" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareTiny" material="ice" x="0.0459" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="-3.2881" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="5.9238" y="-3.08" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-4.0526" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
