<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.2073" y="2.383" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.7103" y="2.0016" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3571" y="2.8517" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2042" y="3.6816" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0572" y="2.6917" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectBig" material="ice" x="2.3814" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="6.7528" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
