<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.7588" y="-2.6406" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.2617" y="-3.0219" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.0914" y="-2.1718" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7556" y="-1.3419" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6086" y="-2.3318" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectFat" material="stone" x="-6.6615" y="-3.285" rotation="0" />
    <Block type="RectBig" material="wood" x="5.918" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-9.1869" y="-3.275" rotation="0" />
    <ExternalAgent type="Magician" material="" x="5.642" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
