<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.1016" y="1.2173" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.6045" y="0.836" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2514" y="1.6861" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0984" y="2.516" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9514" y="1.5261" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="TriangleHole" material="ice" x="-7.8485" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="wood" x="-0.1853" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-3.6628" y="-3.275" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.3151" y="-1.0944" rotation="0" />
  </GameObjects>
</Level>
