<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.776" y="-1.4503" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.279" y="-1.8317" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9259" y="-0.9816" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.7729" y="-0.1517" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.6259" y="-1.1416" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.5728" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Magician" material="" x="-3.6988" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
