<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.3661" y="0.0106" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.869" y="-0.3708" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5159" y="0.4793" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3629" y="1.3092" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.2159" y="0.3193" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareTiny" material="wood" x="-2.7977" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="3.3246" y="-3.08" rotation="0" />
    <Block type="SquareSmall" material="wood" x="0.9091" y="-3.285" rotation="0" />
    <Block type="Circle" material="stone" x="6.7913" y="-3.1" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-4.2065" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
