<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="stone" x="-1.4121" y="-3.39" rotation="0" />
<Block type="RectBig" material="stone" x="1.1279" y="-3.39" rotation="0" />
<Block type="RectMedium" material="stone" x="3.6356" y="-3.0616" rotation="0" />
<Block type="RectMedium" material="wood" x="5.3306" y="-3.0616" rotation="0" />
<Block type="RectFat" material="stone" x="3.2481" y="-2.5266" rotation="90" />
<Block type="RectFat" material="stone" x="4.0231" y="-2.5266" rotation="90" />
<Block type="RectFat" material="wood" x="4.9431" y="-2.5266" rotation="90" />
<Block type="RectFat" material="stone" x="5.7181" y="-2.5266" rotation="90" />
<Block type="SquareSmall" material="ice" x="3.2481" y="-1.8866" rotation="0" />
<Block type="RectTiny" material="stone" x="3.8781" y="-1.8866" rotation="90" />
<Block type="RectTiny" material="wood" x="4.1681" y="-1.8866" rotation="90" />
<Block type="RectTiny" material="stone" x="4.7981" y="-1.8866" rotation="90" />
<Block type="RectTiny" material="wood" x="5.0881" y="-1.8866" rotation="90" />
<Block type="SquareSmall" material="wood" x="5.7181" y="-1.8866" rotation="0" />
<Block type="RectFat" material="wood" x="3.5631" y="-1.4566" rotation="0" />
<Block type="RectFat" material="stone" x="4.4831" y="-1.4566" rotation="0" />
<Block type="RectFat" material="wood" x="5.4031" y="-1.4566" rotation="0" />
<Block type="RectSmall" material="stone" x="3.5631" y="-1.1316" rotation="0" />
<Block type="RectSmall" material="stone" x="4.4831" y="-1.1316" rotation="0" />
<Block type="RectSmall" material="ice" x="5.4031" y="-1.1316" rotation="0" />
<Block type="RectMedium" material="stone" x="4.4831" y="-0.9116" rotation="0" />
<Block type="RectFat" material="ice" x="3.9381" y="-0.3766" rotation="90" />
<Block type="RectFat" material="ice" x="5.0281" y="-0.3766" rotation="90" />
<Block type="SquareTiny" material="stone" x="3.9381" y="0.1584" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0281" y="0.1584" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.3652" y="-3.1105" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.6752" y="-3.1105" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.9852" y="-3.1105" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.3152" y="-3.1105" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.6252" y="-3.1105" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.9352" y="-3.1105" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.2652" y="-3.1105" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.5752" y="-3.1105" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.8852" y="-3.1105" rotation="0" />
<Block type="SquareHole" material="wood" x="6.6752" y="-2.5805" rotation="0" />
<Block type="SquareHole" material="wood" x="7.6252" y="-2.5805" rotation="0" />
<Block type="SquareHole" material="ice" x="8.5752" y="-2.5805" rotation="0" />
<Block type="RectFat" material="wood" x="0.6126" y="1.3491" rotation="0" />
<Block type="RectFat" material="stone" x="1.4726" y="1.3491" rotation="0" />
<Block type="RectFat" material="stone" x="2.3326" y="1.3491" rotation="0" />
<Block type="RectTiny" material="stone" x="0.6126" y="1.7791" rotation="90" />
<Block type="SquareSmall" material="wood" x="1.0426" y="1.7791" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.4726" y="1.7791" rotation="0" />
<Block type="RectTiny" material="stone" x="1.9026" y="1.7791" rotation="90" />
<Block type="RectTiny" material="stone" x="2.3326" y="1.7791" rotation="90" />
<Block type="RectTiny" material="ice" x="6.4583" y="2.2898" rotation="90" />
<Block type="RectTiny" material="ice" x="6.9283" y="2.2898" rotation="90" />
<Block type="RectTiny" material="ice" x="7.6483" y="2.2898" rotation="90" />
<Block type="RectTiny" material="ice" x="8.1183" y="2.2898" rotation="90" />
<Block type="RectTiny" material="ice" x="6.4583" y="2.7198" rotation="90" />
<Block type="RectTiny" material="ice" x="6.9283" y="2.7198" rotation="90" />
<Block type="RectTiny" material="ice" x="7.6483" y="2.7198" rotation="90" />
<Block type="RectTiny" material="ice" x="8.1183" y="2.7198" rotation="90" />
<Block type="TriangleHole" material="ice" x="7.3452" y="-1.7505" rotation="0" />
<Block type="Circle" material="wood" x="0.6126" y="2.3941" rotation="0" />
<Block type="Circle" material="wood" x="2.3326" y="2.3941" rotation="0" />
<Block type="TriangleHole" material="ice" x="8.1183" y="3.3448" rotation="0" />
<Block type="TriangleHole" material="wood" x="3.9381" y="0.6784" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.2952" y="-1.9355" rotation="0" />
<Block type="TriangleHole" material="ice" x="6.4583" y="3.3448" rotation="0" />
<Block type="TriangleHole" material="wood" x="1.4726" y="2.4041" rotation="0" />
<Block type="TriangleHole" material="wood" x="6.3952" y="-1.7505" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.2797" y="-0.7966" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.4831" y="-0.5766" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.6864" y="-0.7966" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.7254" y="-3.055" rotation="0" />
<Pig type="BasicSmall" material="" x="8.8552" y="-1.9355" rotation="0" />
<Pig type="BasicSmall" material="" x="5.0281" y="0.4934" rotation="0" />
<TNT type="" x="-1.4121" y="-3.055" rotation="0" />
<TNT type="" x="7.2883" y="2.2998" rotation="0" />
<TNT type="" x="1.8146" y="-3.055" rotation="0" />
<TNT type="" x="-2.0988" y="-3.055" rotation="0" />
<TNT type="" x="0.4412" y="-3.055" rotation="0" />
<Platform type="Platform" material="" x="0.2326" y="0.8241" />
<Platform type="Platform" material="" x="0.8526" y="0.8241" />
<Platform type="Platform" material="" x="1.4726" y="0.8241" />
<Platform type="Platform" material="" x="2.0926" y="0.8241" />
<Platform type="Platform" material="" x="2.7126" y="0.8241" />
<Platform type="Platform" material="" x="6.0483" y="1.7648" />
<Platform type="Platform" material="" x="6.6683" y="1.7648" />
<Platform type="Platform" material="" x="7.2883" y="1.7648" />
<Platform type="Platform" material="" x="7.9083" y="1.7648" />
<Platform type="Platform" material="" x="8.5283" y="1.7648" />
<Platform type="Platform" material="" x="-0.1421" y="-3.81" />
<Platform type="Platform" material="" x="-0.1421" y="-4.43" />
<Platform type="Platform" material="" x="-0.1421" y="-5.05" />
<Platform type="Platform" material="" x="0.4779" y="-3.81" />
<Platform type="Platform" material="" x="-0.7621" y="-3.81" />
<Platform type="Platform" material="" x="0.4779" y="-4.43" />
<Platform type="Platform" material="" x="-0.7621" y="-4.43" />
<Platform type="Platform" material="" x="0.4779" y="-5.05" />
<Platform type="Platform" material="" x="-0.7621" y="-5.05" />
<Platform type="Platform" material="" x="1.0979" y="-3.81" />
<Platform type="Platform" material="" x="-1.3821" y="-3.81" />
<Platform type="Platform" material="" x="1.0979" y="-4.43" />
<Platform type="Platform" material="" x="-1.3821" y="-4.43" />
<Platform type="Platform" material="" x="1.0979" y="-5.05" />
<Platform type="Platform" material="" x="-1.3821" y="-5.05" />
<Platform type="Platform" material="" x="1.7179" y="-3.81" />
<Platform type="Platform" material="" x="-2.0021" y="-3.81" />
<Platform type="Platform" material="" x="1.7179" y="-4.43" />
<Platform type="Platform" material="" x="-2.0021" y="-4.43" />
<Platform type="Platform" material="" x="1.7179" y="-5.05" />
<Platform type="Platform" material="" x="-2.0021" y="-5.05" />
<Platform type="Platform" material="" x="1.8479" y="-3.81" />
<Platform type="Platform" material="" x="-2.1321" y="-3.81" />
<Platform type="Platform" material="" x="1.8479" y="-4.43" />
<Platform type="Platform" material="" x="-2.1321" y="-4.43" />
<Platform type="Platform" material="" x="1.8479" y="-5.05" />
<Platform type="Platform" material="" x="-2.1321" y="-5.05" />
<Platform type="Platform" material="" x="4.4831" y="-3.4816" />
<Platform type="Platform" material="" x="4.4831" y="-4.1016" />
<Platform type="Platform" material="" x="4.4831" y="-4.7216" />
<Platform type="Platform" material="" x="5.1031" y="-3.4816" />
<Platform type="Platform" material="" x="3.8631" y="-3.4816" />
<Platform type="Platform" material="" x="5.1031" y="-4.1016" />
<Platform type="Platform" material="" x="3.8631" y="-4.1016" />
<Platform type="Platform" material="" x="5.1031" y="-4.7216" />
<Platform type="Platform" material="" x="3.8631" y="-4.7216" />
<Platform type="Platform" material="" x="5.7231" y="-3.4816" />
<Platform type="Platform" material="" x="3.2431" y="-3.4816" />
<Platform type="Platform" material="" x="5.7231" y="-4.1016" />
<Platform type="Platform" material="" x="3.2431" y="-4.1016" />
<Platform type="Platform" material="" x="5.7231" y="-4.7216" />
<Platform type="Platform" material="" x="3.2431" y="-4.7216" />
<Platform type="Platform" material="" x="5.8606" y="-3.4816" />
<Platform type="Platform" material="" x="3.1056" y="-3.4816" />
<Platform type="Platform" material="" x="5.8606" y="-4.1016" />
<Platform type="Platform" material="" x="3.1056" y="-4.1016" />
<Platform type="Platform" material="" x="5.8606" y="-4.7216" />
<Platform type="Platform" material="" x="3.1056" y="-4.7216" />
<Platform type="Platform" material="" x="7.6252" y="-3.5305" />
<Platform type="Platform" material="" x="7.6252" y="-4.1505" />
<Platform type="Platform" material="" x="7.6252" y="-4.7705" />
<Platform type="Platform" material="" x="8.2452" y="-3.5305" />
<Platform type="Platform" material="" x="7.0052" y="-3.5305" />
<Platform type="Platform" material="" x="8.2452" y="-4.1505" />
<Platform type="Platform" material="" x="7.0052" y="-4.1505" />
<Platform type="Platform" material="" x="8.2452" y="-4.7705" />
<Platform type="Platform" material="" x="7.0052" y="-4.7705" />
<Platform type="Platform" material="" x="8.6852" y="-3.5305" />
<Platform type="Platform" material="" x="6.5652" y="-3.5305" />
<Platform type="Platform" material="" x="8.6852" y="-4.1505" />
<Platform type="Platform" material="" x="6.5652" y="-4.1505" />
<Platform type="Platform" material="" x="8.6852" y="-4.7705" />
<Platform type="Platform" material="" x="6.5652" y="-4.7705" />
<Platform type="Platform" material="" x="2.6187" y="-3.6458" rotation="27.2482" scaleX="1.1569" />
<Platform type="Platform" material="" x="2.6187" y="-4.2658" rotation="27.2482" scaleX="1.1569" />
<Platform type="Platform" material="" x="2.4767" y="-3.81" rotation="0.0" scaleX="1.1569" />
<Platform type="Platform" material="" x="2.4767" y="-4.43" rotation="0.0" scaleX="1.1569" />
<Platform type="Platform" material="" x="2.4767" y="-5.05" rotation="0.0" scaleX="1.1569" />
<Platform type="Platform" material="" x="6.0579" y="-3.506" rotation="-30.0" scaleX="0.1576" />
<Platform type="Platform" material="" x="6.0579" y="-4.126" rotation="-30.0" scaleX="0.1576" />
<Platform type="Platform" material="" x="6.2129" y="-3.5305" rotation="0.0" scaleX="0.1576" />
<Platform type="Platform" material="" x="6.2129" y="-4.1505" rotation="0.0" scaleX="0.1576" />
<Platform type="Platform" material="" x="6.2129" y="-4.7705" rotation="0.0" scaleX="0.1576" />
</GameObjects>
</Level>
