<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectMedium" material="wood" x="-2.1585" y="-3.3052" rotation="0" />
<Block type="RectMedium" material="wood" x="-0.1335" y="-3.3052" rotation="0" />
<Block type="RectFat" material="wood" x="-2.051" y="-2.7702" rotation="90" />
<Block type="RectFat" material="wood" x="-1.491" y="-2.7702" rotation="90" />
<Block type="RectFat" material="wood" x="-0.801" y="-2.7702" rotation="90" />
<Block type="RectFat" material="wood" x="-0.241" y="-2.7702" rotation="90" />
<Block type="SquareHole" material="stone" x="2.0091" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="3.0366" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="4.0641" y="-3.08" rotation="0" />
<Block type="RectTiny" material="ice" x="2.1166" y="-2.55" rotation="0" />
<Block type="RectTiny" material="ice" x="3.0366" y="-2.55" rotation="0" />
<Block type="RectTiny" material="stone" x="3.9566" y="-2.55" rotation="0" />
<Block type="RectBig" material="ice" x="3.0366" y="-2.33" rotation="0" />
<Block type="RectSmall" material="stone" x="2.7216" y="-1.795" rotation="90" />
<Block type="RectSmall" material="ice" x="3.0366" y="-1.795" rotation="90" />
<Block type="RectSmall" material="wood" x="3.3516" y="-1.795" rotation="90" />
<Block type="SquareTiny" material="stone" x="2.7216" y="-1.26" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.0366" y="-1.26" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.3516" y="-1.26" rotation="0" />
<Block type="RectSmall" material="stone" x="3.0366" y="-1.04" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.7966" y="-0.82" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.2766" y="-0.82" rotation="0" />
<Block type="SquareHole" material="wood" x="6.38" y="-2.8038" rotation="0" />
<Block type="SquareHole" material="wood" x="7.985" y="-2.8038" rotation="0" />
<Block type="RectSmall" material="wood" x="6.38" y="-2.2738" rotation="0" />
<Block type="RectSmall" material="wood" x="7.985" y="-2.2738" rotation="0" />
<Block type="SquareHole" material="wood" x="6.38" y="-1.7438" rotation="0" />
<Block type="SquareHole" material="wood" x="7.985" y="-1.7438" rotation="0" />
<Block type="RectFat" material="wood" x="6.4875" y="-0.8988" rotation="90" />
<Block type="RectFat" material="wood" x="7.8775" y="-0.8988" rotation="90" />
<Block type="RectSmall" material="stone" x="0.1084" y="2.3196" rotation="90" />
<Block type="RectSmall" material="wood" x="1.9484" y="2.3196" rotation="90" />
<Block type="RectBig" material="ice" x="1.0284" y="2.8546" rotation="0" />
<Block type="RectSmall" material="ice" x="0.2984" y="3.3896" rotation="90" />
<Block type="RectSmall" material="ice" x="0.6084" y="3.3896" rotation="90" />
<Block type="RectSmall" material="ice" x="1.4484" y="3.3896" rotation="90" />
<Block type="RectSmall" material="ice" x="1.7584" y="3.3896" rotation="90" />
<Block type="RectMedium" material="ice" x="1.0284" y="3.9246" rotation="0" />
<Block type="RectTiny" material="stone" x="0.2609" y="4.2496" rotation="90" />
<Block type="RectTiny" material="ice" x="1.0284" y="4.2496" rotation="90" />
<Block type="RectTiny" material="stone" x="1.7959" y="4.2496" rotation="90" />
<Block type="RectSmall" material="ice" x="0.5759" y="4.5746" rotation="0" />
<Block type="RectSmall" material="wood" x="1.4809" y="4.5746" rotation="0" />
<Block type="RectTiny" material="ice" x="0.6834" y="4.7946" rotation="0" />
<Block type="RectTiny" material="stone" x="1.3734" y="4.7946" rotation="0" />
<Block type="RectFat" material="wood" x="4.3103" y="3.151" rotation="90" />
<Block type="RectFat" material="wood" x="4.9403" y="3.151" rotation="90" />
<Block type="RectFat" material="wood" x="5.7703" y="3.151" rotation="90" />
<Block type="RectFat" material="wood" x="6.4003" y="3.151" rotation="90" />
<Block type="RectFat" material="wood" x="4.6253" y="3.791" rotation="0" />
<Block type="RectFat" material="wood" x="6.0853" y="3.791" rotation="0" />
<Block type="RectMedium" material="wood" x="5.3553" y="4.116" rotation="0" />
<Block type="RectSmall" material="wood" x="5.3553" y="4.336" rotation="0" />
<Block type="TriangleHole" material="ice" x="5.0719" y="4.856" rotation="0" />
<Block type="CircleSmall" material="stone" x="-2.051" y="-2.1202" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.7232" y="-1.995" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.801" y="-1.9352" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.7966" y="-0.485" rotation="0" />
<Block type="Circle" material="stone" x="6.4875" y="-0.0738" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.491" y="-2.1202" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.8775" y="-0.2488" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.3734" y="5.1296" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.2766" y="-0.485" rotation="0" />
<Block type="Circle" material="stone" x="0.6834" y="5.3046" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.3499" y="-1.995" rotation="0" />
<Pig type="BasicSmall" material="" x="1.0284" y="3.1896" rotation="0" />
<Pig type="BasicSmall" material="" x="0.4684" y="2.1196" rotation="0" />
<Pig type="BasicSmall" material="" x="1.5884" y="2.1196" rotation="0" />
<TNT type="" x="0.9984" y="2.1196" rotation="0" />
<TNT type="" x="7.31" y="-2.9988" rotation="0" />
<TNT type="" x="-2.7185" y="-2.9702" rotation="0" />
<TNT type="" x="0.4265" y="-2.9702" rotation="0" />
<Platform type="Platform" material="" x="-0.2116" y="1.5846" />
<Platform type="Platform" material="" x="0.4084" y="1.5846" />
<Platform type="Platform" material="" x="1.0284" y="1.5846" />
<Platform type="Platform" material="" x="1.6484" y="1.5846" />
<Platform type="Platform" material="" x="2.2684" y="1.5846" />
<Platform type="Platform" material="" x="4.1153" y="2.416" />
<Platform type="Platform" material="" x="4.7353" y="2.416" />
<Platform type="Platform" material="" x="5.3553" y="2.416" />
<Platform type="Platform" material="" x="5.9753" y="2.416" />
<Platform type="Platform" material="" x="6.5953" y="2.416" />
<Platform type="Platform" material="" x="-1.146" y="-3.7252" />
<Platform type="Platform" material="" x="-1.146" y="-4.3452" />
<Platform type="Platform" material="" x="-1.146" y="-4.9652" />
<Platform type="Platform" material="" x="-0.526" y="-3.7252" />
<Platform type="Platform" material="" x="-1.766" y="-3.7252" />
<Platform type="Platform" material="" x="-0.526" y="-4.3452" />
<Platform type="Platform" material="" x="-1.766" y="-4.3452" />
<Platform type="Platform" material="" x="-0.526" y="-4.9652" />
<Platform type="Platform" material="" x="-1.766" y="-4.9652" />
<Platform type="Platform" material="" x="0.094" y="-3.7252" />
<Platform type="Platform" material="" x="-2.386" y="-3.7252" />
<Platform type="Platform" material="" x="0.094" y="-4.3452" />
<Platform type="Platform" material="" x="-2.386" y="-4.3452" />
<Platform type="Platform" material="" x="0.094" y="-4.9652" />
<Platform type="Platform" material="" x="-2.386" y="-4.9652" />
<Platform type="Platform" material="" x="0.3965" y="-3.7252" />
<Platform type="Platform" material="" x="-2.6885" y="-3.7252" />
<Platform type="Platform" material="" x="0.3965" y="-4.3452" />
<Platform type="Platform" material="" x="-2.6885" y="-4.3452" />
<Platform type="Platform" material="" x="0.3965" y="-4.9652" />
<Platform type="Platform" material="" x="-2.6885" y="-4.9652" />
<Platform type="Platform" material="" x="3.0366" y="-3.81" />
<Platform type="Platform" material="" x="3.0366" y="-4.43" />
<Platform type="Platform" material="" x="3.0366" y="-5.05" />
<Platform type="Platform" material="" x="3.6566" y="-3.81" />
<Platform type="Platform" material="" x="2.4166" y="-3.81" />
<Platform type="Platform" material="" x="3.6566" y="-4.43" />
<Platform type="Platform" material="" x="2.4166" y="-4.43" />
<Platform type="Platform" material="" x="3.6566" y="-5.05" />
<Platform type="Platform" material="" x="2.4166" y="-5.05" />
<Platform type="Platform" material="" x="4.1741" y="-3.81" />
<Platform type="Platform" material="" x="1.8991" y="-3.81" />
<Platform type="Platform" material="" x="4.1741" y="-4.43" />
<Platform type="Platform" material="" x="1.8991" y="-4.43" />
<Platform type="Platform" material="" x="4.1741" y="-5.05" />
<Platform type="Platform" material="" x="1.8991" y="-5.05" />
<Platform type="Platform" material="" x="7.1825" y="-3.5338" />
<Platform type="Platform" material="" x="7.1825" y="-4.1538" />
<Platform type="Platform" material="" x="7.1825" y="-4.7738" />
<Platform type="Platform" material="" x="7.8025" y="-3.5338" />
<Platform type="Platform" material="" x="6.5625" y="-3.5338" />
<Platform type="Platform" material="" x="7.8025" y="-4.1538" />
<Platform type="Platform" material="" x="6.5625" y="-4.1538" />
<Platform type="Platform" material="" x="7.8025" y="-4.7738" />
<Platform type="Platform" material="" x="6.5625" y="-4.7738" />
<Platform type="Platform" material="" x="8.1" y="-3.5338" />
<Platform type="Platform" material="" x="6.265" y="-3.5338" />
<Platform type="Platform" material="" x="8.1" y="-4.1538" />
<Platform type="Platform" material="" x="6.265" y="-4.1538" />
<Platform type="Platform" material="" x="8.1" y="-4.7738" />
<Platform type="Platform" material="" x="6.265" y="-4.7738" />
<Platform type="Platform" material="" x="1.1181" y="-3.7676" rotation="-5.4911" scaleX="1.43" />
<Platform type="Platform" material="" x="1.1181" y="-4.3876" rotation="-5.4911" scaleX="1.43" />
<Platform type="Platform" material="" x="1.1478" y="-3.81" rotation="0.0" scaleX="1.43" />
<Platform type="Platform" material="" x="1.1478" y="-4.43" rotation="0.0" scaleX="1.43" />
<Platform type="Platform" material="" x="1.1478" y="-5.05" rotation="0.0" scaleX="1.43" />
<Platform type="Platform" material="" x="5.2768" y="-3.6719" rotation="10.6356" scaleX="2.414" />
<Platform type="Platform" material="" x="5.2768" y="-4.2919" rotation="10.6356" scaleX="2.414" />
<Platform type="Platform" material="" x="5.2195" y="-3.81" rotation="0.0" scaleX="2.414" />
<Platform type="Platform" material="" x="5.2195" y="-4.43" rotation="0.0" scaleX="2.414" />
<Platform type="Platform" material="" x="5.2195" y="-5.05" rotation="0.0" scaleX="2.414" />
</GameObjects>
</Level>
