<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="ice" x="-2.0346" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.6296" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.1146" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.5996" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.1946" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="0.2254" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="0.6304" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="1.1454" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="1.6604" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="2.0654" y="-3.285" rotation="90" />
<Block type="RectBig" material="ice" x="-2.0346" y="-2.04" rotation="90" />
<Block type="RectBig" material="ice" x="-1.6296" y="-2.04" rotation="90" />
<Block type="RectBig" material="ice" x="-1.1146" y="-2.04" rotation="90" />
<Block type="RectBig" material="ice" x="-0.5996" y="-2.04" rotation="90" />
<Block type="RectBig" material="stone" x="-0.1946" y="-2.04" rotation="90" />
<Block type="RectBig" material="ice" x="0.2254" y="-2.04" rotation="90" />
<Block type="RectBig" material="ice" x="0.6304" y="-2.04" rotation="90" />
<Block type="RectBig" material="stone" x="1.1454" y="-2.04" rotation="90" />
<Block type="RectBig" material="wood" x="1.6604" y="-2.04" rotation="90" />
<Block type="RectBig" material="stone" x="2.0654" y="-2.04" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.0346" y="-0.795" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.6296" y="-0.795" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.1146" y="-0.795" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.5996" y="-0.795" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.1946" y="-0.795" rotation="90" />
<Block type="RectTiny" material="stone" x="0.2254" y="-0.795" rotation="90" />
<Block type="RectTiny" material="stone" x="0.6304" y="-0.795" rotation="90" />
<Block type="RectTiny" material="stone" x="1.1454" y="-0.795" rotation="90" />
<Block type="RectTiny" material="stone" x="1.6604" y="-0.795" rotation="90" />
<Block type="RectTiny" material="stone" x="2.0654" y="-0.795" rotation="90" />
<Block type="RectBig" material="stone" x="-1.1146" y="-0.47" rotation="0" />
<Block type="RectBig" material="stone" x="1.1454" y="-0.47" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.9046" y="0.06" rotation="0" />
<Block type="SquareHole" material="wood" x="0.9354" y="0.06" rotation="0" />
<Block type="RectSmall" material="ice" x="3.2243" y="-3.0647" rotation="90" />
<Block type="RectSmall" material="stone" x="3.8543" y="-3.0647" rotation="90" />
<Block type="RectSmall" material="stone" x="4.1843" y="-3.0647" rotation="90" />
<Block type="RectSmall" material="wood" x="4.8143" y="-3.0647" rotation="90" />
<Block type="RectSmall" material="wood" x="5.1443" y="-3.0647" rotation="90" />
<Block type="RectSmall" material="stone" x="5.7743" y="-3.0647" rotation="90" />
<Block type="RectBig" material="ice" x="3.2243" y="-1.6097" rotation="90" />
<Block type="RectBig" material="ice" x="3.8543" y="-1.6097" rotation="90" />
<Block type="RectBig" material="ice" x="4.1843" y="-1.6097" rotation="90" />
<Block type="RectBig" material="stone" x="4.8143" y="-1.6097" rotation="90" />
<Block type="RectBig" material="ice" x="5.1443" y="-1.6097" rotation="90" />
<Block type="RectBig" material="wood" x="5.7743" y="-1.6097" rotation="90" />
<Block type="RectSmall" material="wood" x="3.5393" y="-0.4697" rotation="0" />
<Block type="RectSmall" material="wood" x="4.4993" y="-0.4697" rotation="0" />
<Block type="RectSmall" material="stone" x="5.4593" y="-0.4697" rotation="0" />
<Block type="SquareHole" material="ice" x="6.5639" y="-2.9198" rotation="0" />
<Block type="SquareHole" material="ice" x="7.4839" y="-2.9198" rotation="0" />
<Block type="SquareHole" material="ice" x="8.4039" y="-2.9198" rotation="0" />
<Block type="SquareHole" material="ice" x="6.5639" y="-2.0798" rotation="0" />
<Block type="SquareHole" material="ice" x="7.4839" y="-2.0798" rotation="0" />
<Block type="SquareHole" material="ice" x="8.4039" y="-2.0798" rotation="0" />
<Block type="RectBig" material="ice" x="7.4839" y="-1.5498" rotation="0" />
<Block type="RectBig" material="ice" x="7.4839" y="-1.3298" rotation="0" />
<Block type="RectTiny" material="ice" x="7.4839" y="-1.1098" rotation="0" />
<Block type="RectBig" material="ice" x="5.7608" y="1.4749" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.1708" y="1.7999" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.7608" y="1.7999" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.3508" y="1.7999" rotation="0" />
<Block type="RectFat" material="wood" x="0.4263" y="2.4045" rotation="90" />
<Block type="RectFat" material="wood" x="1.0463" y="2.4045" rotation="90" />
<Block type="SquareSmall" material="wood" x="0.4263" y="3.0445" rotation="0" />
<Block type="RectTiny" material="wood" x="1.0463" y="3.0445" rotation="90" />
<Block type="SquareHole" material="wood" x="0.7363" y="3.6795" rotation="0" />
<Block type="RectTiny" material="wood" x="0.4213" y="4.3145" rotation="90" />
<Block type="RectTiny" material="wood" x="1.0513" y="4.3145" rotation="90" />
<Block type="RectSmall" material="wood" x="0.7363" y="4.6395" rotation="0" />
<Block type="TriangleHole" material="ice" x="8.1706" y="-0.8098" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.6554" y="0.705" rotation="0" />
<Block type="Triangle" material="ice" x="0.453" y="5.1595" rotation="90.0" />
<Block type="Triangle" material="ice" x="1.8321" y="0.05" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="5.176" y="-0.1347" rotation="0" />
<Block type="Circle" material="wood" x="6.3508" y="2.4149" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.2154" y="0.705" rotation="0" />
<Block type="Triangle" material="ice" x="6.7972" y="-0.8098" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.7426" y="-0.1347" rotation="0" />
<Block type="TriangleHole" material="ice" x="-1.8013" y="0.05" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.1708" y="2.2399" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.216" y="-0.1347" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.9046" y="0.705" rotation="0" />
<Pig type="BasicSmall" material="" x="7.4839" y="-0.7748" rotation="0" />
<Pig type="BasicSmall" material="" x="3.5393" y="-0.1347" rotation="0" />
<Platform type="Platform" material="" x="4.5208" y="1.0549" />
<Platform type="Platform" material="" x="5.1408" y="1.0549" />
<Platform type="Platform" material="" x="5.7608" y="1.0549" />
<Platform type="Platform" material="" x="6.3808" y="1.0549" />
<Platform type="Platform" material="" x="7.0008" y="1.0549" />
<Platform type="Platform" material="" x="-0.1937" y="1.6695" />
<Platform type="Platform" material="" x="0.4263" y="1.6695" />
<Platform type="Platform" material="" x="1.0463" y="1.6695" />
<Platform type="Platform" material="" x="1.6663" y="1.6695" />
<Platform type="Platform" material="" x="0.0154" y="-3.81" />
<Platform type="Platform" material="" x="0.0154" y="-4.43" />
<Platform type="Platform" material="" x="0.0154" y="-5.05" />
<Platform type="Platform" material="" x="0.6354" y="-3.81" />
<Platform type="Platform" material="" x="-0.6046" y="-3.81" />
<Platform type="Platform" material="" x="0.6354" y="-4.43" />
<Platform type="Platform" material="" x="-0.6046" y="-4.43" />
<Platform type="Platform" material="" x="0.6354" y="-5.05" />
<Platform type="Platform" material="" x="-0.6046" y="-5.05" />
<Platform type="Platform" material="" x="1.2554" y="-3.81" />
<Platform type="Platform" material="" x="-1.2246" y="-3.81" />
<Platform type="Platform" material="" x="1.2554" y="-4.43" />
<Platform type="Platform" material="" x="-1.2246" y="-4.43" />
<Platform type="Platform" material="" x="1.2554" y="-5.05" />
<Platform type="Platform" material="" x="-1.2246" y="-5.05" />
<Platform type="Platform" material="" x="1.8654" y="-3.81" />
<Platform type="Platform" material="" x="-1.8346" y="-3.81" />
<Platform type="Platform" material="" x="1.8654" y="-4.43" />
<Platform type="Platform" material="" x="-1.8346" y="-4.43" />
<Platform type="Platform" material="" x="1.8654" y="-5.05" />
<Platform type="Platform" material="" x="-1.8346" y="-5.05" />
<Platform type="Platform" material="" x="4.4993" y="-3.7997" />
<Platform type="Platform" material="" x="4.4993" y="-4.4197" />
<Platform type="Platform" material="" x="4.4993" y="-5.0397" />
<Platform type="Platform" material="" x="5.1193" y="-3.7997" />
<Platform type="Platform" material="" x="3.8793" y="-3.7997" />
<Platform type="Platform" material="" x="5.1193" y="-4.4197" />
<Platform type="Platform" material="" x="3.8793" y="-4.4197" />
<Platform type="Platform" material="" x="5.1193" y="-5.0397" />
<Platform type="Platform" material="" x="3.8793" y="-5.0397" />
<Platform type="Platform" material="" x="5.5743" y="-3.7997" />
<Platform type="Platform" material="" x="3.4243" y="-3.7997" />
<Platform type="Platform" material="" x="5.5743" y="-4.4197" />
<Platform type="Platform" material="" x="3.4243" y="-4.4197" />
<Platform type="Platform" material="" x="5.5743" y="-5.0397" />
<Platform type="Platform" material="" x="3.4243" y="-5.0397" />
<Platform type="Platform" material="" x="7.4839" y="-3.6498" />
<Platform type="Platform" material="" x="7.4839" y="-4.2698" />
<Platform type="Platform" material="" x="7.4839" y="-4.8898" />
<Platform type="Platform" material="" x="8.1039" y="-3.6498" />
<Platform type="Platform" material="" x="6.8639" y="-3.6498" />
<Platform type="Platform" material="" x="8.1039" y="-4.2698" />
<Platform type="Platform" material="" x="6.8639" y="-4.2698" />
<Platform type="Platform" material="" x="8.1039" y="-4.8898" />
<Platform type="Platform" material="" x="6.8639" y="-4.8898" />
<Platform type="Platform" material="" x="8.5139" y="-3.6498" />
<Platform type="Platform" material="" x="6.4539" y="-3.6498" />
<Platform type="Platform" material="" x="8.5139" y="-4.2698" />
<Platform type="Platform" material="" x="6.4539" y="-4.2698" />
<Platform type="Platform" material="" x="8.5139" y="-4.8898" />
<Platform type="Platform" material="" x="6.4539" y="-4.8898" />
<Platform type="Platform" material="" x="2.6483" y="-3.8049" rotation="0.6283" scaleX="1.5145" />
<Platform type="Platform" material="" x="2.6483" y="-4.4249" rotation="0.6283" scaleX="1.5145" />
<Platform type="Platform" material="" x="2.6449" y="-3.81" rotation="0.0" scaleX="1.5145" />
<Platform type="Platform" material="" x="2.6449" y="-4.43" rotation="0.0" scaleX="1.5145" />
<Platform type="Platform" material="" x="2.6449" y="-5.05" rotation="0.0" scaleX="1.5145" />
<Platform type="Platform" material="" x="6.1691" y="-3.7248" rotation="30.0" scaleX="0.4835" />
<Platform type="Platform" material="" x="6.1691" y="-4.3448" rotation="30.0" scaleX="0.4835" />
<Platform type="Platform" material="" x="6.0141" y="-3.7997" rotation="0.0" scaleX="0.4835" />
<Platform type="Platform" material="" x="6.0141" y="-4.4197" rotation="0.0" scaleX="0.4835" />
<Platform type="Platform" material="" x="6.0141" y="-5.0397" rotation="0.0" scaleX="0.4835" />
</GameObjects>
</Level>
