<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectMedium" material="wood" x="2.08" y="-3.39" rotation="0" />
<Block type="RectMedium" material="wood" x="3.92" y="-3.39" rotation="0" />
<Block type="RectFat" material="wood" x="1.61" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="2.08" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="2.55" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="3.45" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="3.92" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="4.39" y="-2.855" rotation="90" />
<Block type="RectTiny" material="ice" x="1.665" y="-2.185" rotation="90" />
<Block type="RectTiny" material="wood" x="2.08" y="-2.185" rotation="90" />
<Block type="RectTiny" material="wood" x="2.495" y="-2.185" rotation="90" />
<Block type="RectTiny" material="wood" x="3.505" y="-2.185" rotation="90" />
<Block type="RectTiny" material="wood" x="3.92" y="-2.185" rotation="90" />
<Block type="RectTiny" material="ice" x="4.335" y="-2.185" rotation="90" />
<Block type="SquareSmall" material="wood" x="1.77" y="-1.725" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.39" y="-1.725" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.61" y="-1.725" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.23" y="-1.725" rotation="0" />
<Block type="SquareHole" material="wood" x="2.08" y="-1.09" rotation="0" />
<Block type="SquareHole" material="wood" x="3.92" y="-1.09" rotation="0" />
<Block type="RectBig" material="wood" x="3.0" y="-0.56" rotation="0" />
<Block type="RectBig" material="wood" x="3.0" y="-0.34" rotation="0" />
<Block type="RectTiny" material="wood" x="4.2404921217" y="1.1386907807" rotation="90" />
<Block type="RectTiny" material="ice" x="4.8704921217" y="1.1386907807" rotation="90" />
<Block type="RectTiny" material="wood" x="5.1604921217" y="1.1386907807" rotation="90" />
<Block type="RectTiny" material="wood" x="5.7904921217" y="1.1386907807" rotation="90" />
<Block type="RectTiny" material="stone" x="6.0804921217" y="1.1386907807" rotation="90" />
<Block type="RectTiny" material="ice" x="6.7104921217" y="1.1386907807" rotation="90" />
<Block type="RectSmall" material="ice" x="4.5554921217" y="1.4936907807" rotation="0" />
<Block type="RectSmall" material="wood" x="5.4754921217" y="1.4936907807" rotation="0" />
<Block type="RectSmall" material="ice" x="6.3954921217" y="1.4936907807" rotation="0" />
<Block type="RectTiny" material="wood" x="4.5554921217" y="1.8486907807" rotation="90" />
<Block type="RectTiny" material="wood" x="5.4754921217" y="1.8486907807" rotation="90" />
<Block type="RectTiny" material="wood" x="6.3954921217" y="1.8486907807" rotation="90" />
<Block type="RectBig" material="ice" x="5.4754921217" y="2.2036907807" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.9304921217" y="2.4286907807" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.0204921217" y="2.4286907807" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.5157377586" y="1.9936186145" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.0557377586" y="1.9936186145" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.5157377586" y="2.5236186145" rotation="0" />
<Block type="SquareHole" material="stone" x="-0.0557377586" y="2.5236186145" rotation="0" />
<Block type="Triangle" material="stone" x="3.0" y="0.185" rotation="0.0" />
<Block type="Circle" material="ice" x="-0.0557377586" y="3.3436186145" rotation="0" />
<Block type="TriangleHole" material="ice" x="6.0204921217" y="2.9586907807" rotation="0" />
<Block type="Circle" material="ice" x="4.9304921217" y="2.9436907807" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.2357377586" y="3.1686186145" rotation="0" />
<Pig type="BasicSmall" material="" x="2.3133333333" y="-0.005" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.7957377586" y="3.1686186145" rotation="0" />
<TNT type="" x="-0.8057377586" y="2.2086186145" rotation="0" />
<Platform type="Platform" material="" x="3.9254921216845533" y="0.5836907806596079" />
<Platform type="Platform" material="" x="4.545492121684553" y="0.5836907806596079" />
<Platform type="Platform" material="" x="5.1654921216845535" y="0.5836907806596079" />
<Platform type="Platform" material="" x="5.785492121684553" y="0.5836907806596079" />
<Platform type="Platform" material="" x="6.405492121684553" y="0.5836907806596079" />
<Platform type="Platform" material="" x="7.025492121684553" y="0.5836907806596079" />
<Platform type="Platform" material="" x="-1.7157377585520934" y="1.5736186144846864" />
<Platform type="Platform" material="" x="-1.0957377585520935" y="1.5736186144846864" />
<Platform type="Platform" material="" x="-0.4757377585520935" y="1.5736186144846864" />
<Platform type="Platform" material="" x="0.14426224144790645" y="1.5736186144846864" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.24" y="-3.81" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.81" />
<Platform type="Platform" material="" x="4.24" y="-4.43" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.43" />
<Platform type="Platform" material="" x="4.24" y="-5.05" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-5.05" />
<Platform type="Platform" material="" x="4.45" y="-3.81" />
<Platform type="Platform" material="" x="1.5499999999999998" y="-3.81" />
<Platform type="Platform" material="" x="4.45" y="-4.43" />
<Platform type="Platform" material="" x="1.5499999999999998" y="-4.43" />
<Platform type="Platform" material="" x="4.45" y="-5.05" />
<Platform type="Platform" material="" x="1.5499999999999998" y="-5.05" />
</GameObjects>
</Level>
