<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="SquareTiny" material="wood" x="-2.859304806" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.589304806" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.229304806" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.959304806" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.659304806" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.389304806" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.029304806" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.759304806" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.459304806" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.189304806" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.170695194" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.440695194" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.859304806" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="-2.589304806" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.229304806" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.959304806" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.659304806" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.389304806" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.029304806" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.759304806" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.459304806" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.189304806" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.170695194" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.440695194" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.859304806" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.589304806" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.229304806" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.959304806" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.659304806" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.389304806" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.029304806" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.759304806" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.459304806" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.189304806" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.170695194" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.440695194" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.859304806" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.589304806" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.229304806" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.959304806" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.659304806" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.389304806" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.029304806" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.759304806" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.459304806" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.189304806" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.170695194" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.440695194" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.859304806" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="-2.589304806" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.229304806" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.959304806" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.659304806" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.389304806" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.029304806" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.759304806" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.459304806" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.189304806" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.170695194" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.440695194" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.859304806" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.589304806" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.229304806" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.959304806" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.659304806" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.389304806" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.029304806" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.759304806" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.459304806" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.189304806" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.170695194" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.440695194" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.859304806" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="-2.589304806" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.229304806" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.959304806" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.659304806" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.389304806" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.029304806" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.759304806" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.459304806" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.189304806" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.170695194" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.440695194" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.859304806" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.589304806" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.229304806" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.959304806" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.659304806" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.389304806" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.029304806" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.759304806" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.459304806" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.189304806" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.170695194" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.440695194" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.859304806" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.589304806" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.229304806" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.959304806" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.659304806" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.389304806" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.029304806" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.759304806" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.459304806" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.189304806" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.170695194" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.440695194" y="-1.545" rotation="0" />
<Block type="RectSmall" material="stone" x="-2.859304806" y="-1.005" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.589304806" y="-1.005" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.229304806" y="-1.005" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.959304806" y="-1.005" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.659304806" y="-1.005" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.389304806" y="-1.005" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.029304806" y="-1.005" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.759304806" y="-1.005" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.459304806" y="-1.005" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.189304806" y="-1.005" rotation="90" />
<Block type="RectSmall" material="wood" x="0.170695194" y="-1.005" rotation="90" />
<Block type="RectSmall" material="wood" x="0.440695194" y="-1.005" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.859304806" y="-0.335" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.589304806" y="-0.335" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.229304806" y="-0.335" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.959304806" y="-0.335" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.659304806" y="-0.335" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.389304806" y="-0.335" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.029304806" y="-0.335" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.759304806" y="-0.335" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.459304806" y="-0.335" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.189304806" y="-0.335" rotation="90" />
<Block type="RectTiny" material="wood" x="0.170695194" y="-0.335" rotation="90" />
<Block type="RectTiny" material="wood" x="0.440695194" y="-0.335" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.724304806" y="0.02" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.094304806" y="0.02" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.524304806" y="0.02" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.894304806" y="0.02" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.324304806" y="0.02" rotation="0" />
<Block type="RectTiny" material="wood" x="0.305695194" y="0.02" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.409304806" y="0.24" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.209304806" y="0.24" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.009304806" y="0.24" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.670695194" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.120695194" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.570695194" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.010695194" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.460695194" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.910695194" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.670695194" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.120695194" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.570695194" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.010695194" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.460695194" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.910695194" y="-2.855" rotation="0" />
<Block type="RectFat" material="wood" x="3.670695194" y="-2.215" rotation="90" />
<Block type="RectFat" material="wood" x="4.120695194" y="-2.215" rotation="90" />
<Block type="RectFat" material="wood" x="4.570695194" y="-2.215" rotation="90" />
<Block type="RectFat" material="wood" x="5.010695194" y="-2.215" rotation="90" />
<Block type="RectFat" material="wood" x="5.460695194" y="-2.215" rotation="90" />
<Block type="RectFat" material="wood" x="5.910695194" y="-2.215" rotation="90" />
<Block type="SquareSmall" material="wood" x="3.670695194" y="-1.575" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.120695194" y="-1.575" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.570695194" y="-1.575" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.010695194" y="-1.575" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.460695194" y="-1.575" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.910695194" y="-1.575" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.670695194" y="-1.145" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.120695194" y="-1.145" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.570695194" y="-1.145" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.010695194" y="-1.145" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.460695194" y="-1.145" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.910695194" y="-1.145" rotation="0" />
<Block type="RectTiny" material="stone" x="3.805695194" y="-0.82" rotation="0" />
<Block type="RectTiny" material="wood" x="4.435695194" y="-0.82" rotation="0" />
<Block type="RectTiny" material="wood" x="5.145695194" y="-0.82" rotation="0" />
<Block type="RectTiny" material="stone" x="5.775695194" y="-0.82" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.810695194" y="-0.595" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.120695194" y="-0.595" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.430695194" y="-0.595" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.150695194" y="-0.595" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.460695194" y="-0.595" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.770695194" y="-0.595" rotation="0" />
<Block type="SquareHole" material="wood" x="4.120695194" y="-0.06" rotation="0" />
<Block type="SquareHole" material="wood" x="5.460695194" y="-0.06" rotation="0" />
<Block type="SquareHole" material="ice" x="4.0292147128" y="2.3523446736" rotation="0" />
<Block type="SquareHole" material="wood" x="4.9392147128" y="2.3523446736" rotation="0" />
<Block type="SquareHole" material="wood" x="5.8492147128" y="2.3523446736" rotation="0" />
<Block type="SquareHole" material="wood" x="4.0292147128" y="3.1923446736" rotation="0" />
<Block type="SquareHole" material="stone" x="4.9392147128" y="3.1923446736" rotation="0" />
<Block type="SquareHole" material="wood" x="5.8492147128" y="3.1923446736" rotation="0" />
<Block type="RectTiny" material="stone" x="4.0292147128" y="3.7223446736" rotation="0" />
<Block type="RectSmall" material="wood" x="4.9392147128" y="3.7223446736" rotation="0" />
<Block type="RectSmall" material="stone" x="5.8492147128" y="3.7223446736" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.7493645124" y="2.2617974756" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.1193645124" y="2.2617974756" rotation="90" />
<Block type="RectTiny" material="wood" x="0.1706354876" y="2.2617974756" rotation="90" />
<Block type="RectTiny" material="wood" x="0.8006354876" y="2.2617974756" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.7493645124" y="2.7517974756" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.1193645124" y="2.7517974756" rotation="90" />
<Block type="RectTiny" material="ice" x="0.1706354876" y="2.7517974756" rotation="90" />
<Block type="RectTiny" material="wood" x="0.8006354876" y="2.7517974756" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.4343645124" y="3.1067974756" rotation="0" />
<Block type="RectSmall" material="wood" x="0.4856354876" y="3.1067974756" rotation="0" />
<Block type="RectMedium" material="wood" x="-0.4343645124" y="4.0567974756" rotation="90" />
<Block type="RectMedium" material="wood" x="0.0256354876" y="4.0567974756" rotation="90" />
<Block type="RectMedium" material="ice" x="0.4856354876" y="4.0567974756" rotation="90" />
<Block type="CircleSmall" material="ice" x="-0.4876381393" y="0.355" rotation="0" />
<Block type="TriangleHole" material="ice" x="4.0292147128" y="4.2473446736" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.5658813795" y="4.0573446736" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.4690285273" y="0.355" rotation="0" />
<Block type="TriangleHole" material="wood" x="-2.6926381393" y="0.765" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.120695194" y="0.585" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.4856354876" y="5.1217974756" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.0256354876" y="5.1217974756" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.009304806" y="0.575" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.4343645124" y="5.1217974756" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.180695194" y="0.585" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.1325480461" y="4.0573446736" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.209304806" y="0.575" rotation="0" />
<Pig type="BasicSmall" material="" x="4.9392147128" y="4.0573446736" rotation="0" />
<Pig type="BasicSmall" material="" x="5.740695194" y="0.585" rotation="0" />
<Platform type="Platform" material="" x="3.3892147127801264" y="1.6223446736199514" />
<Platform type="Platform" material="" x="4.0092147127801265" y="1.6223446736199514" />
<Platform type="Platform" material="" x="4.629214712780127" y="1.6223446736199514" />
<Platform type="Platform" material="" x="5.249214712780126" y="1.6223446736199514" />
<Platform type="Platform" material="" x="5.869214712780126" y="1.6223446736199514" />
<Platform type="Platform" material="" x="6.489214712780126" y="1.6223446736199514" />
<Platform type="Platform" material="" x="-1.8343645123751133" y="1.7067974755839819" />
<Platform type="Platform" material="" x="-1.2143645123751137" y="1.7067974755839819" />
<Platform type="Platform" material="" x="-0.5943645123751136" y="1.7067974755839819" />
<Platform type="Platform" material="" x="0.025635487624886433" y="1.7067974755839819" />
<Platform type="Platform" material="" x="0.6456354876248864" y="1.7067974755839819" />
<Platform type="Platform" material="" x="1.2656354876248863" y="1.7067974755839819" />
<Platform type="Platform" material="" x="1.8856354876248864" y="1.7067974755839819" />
<Platform type="Platform" material="" x="-1.209304806042645" y="-3.81" />
<Platform type="Platform" material="" x="-1.209304806042645" y="-4.43" />
<Platform type="Platform" material="" x="-1.209304806042645" y="-5.05" />
<Platform type="Platform" material="" x="-0.589304806042645" y="-3.81" />
<Platform type="Platform" material="" x="-1.8293048060426451" y="-3.81" />
<Platform type="Platform" material="" x="-0.589304806042645" y="-4.43" />
<Platform type="Platform" material="" x="-1.8293048060426451" y="-4.43" />
<Platform type="Platform" material="" x="-0.589304806042645" y="-5.05" />
<Platform type="Platform" material="" x="-1.8293048060426451" y="-5.05" />
<Platform type="Platform" material="" x="0.030695193957354983" y="-3.81" />
<Platform type="Platform" material="" x="-2.449304806042645" y="-3.81" />
<Platform type="Platform" material="" x="0.030695193957354983" y="-4.43" />
<Platform type="Platform" material="" x="-2.449304806042645" y="-4.43" />
<Platform type="Platform" material="" x="0.030695193957354983" y="-5.05" />
<Platform type="Platform" material="" x="-2.449304806042645" y="-5.05" />
<Platform type="Platform" material="" x="0.2456951939573549" y="-3.81" />
<Platform type="Platform" material="" x="-2.664304806042645" y="-3.81" />
<Platform type="Platform" material="" x="0.2456951939573549" y="-4.43" />
<Platform type="Platform" material="" x="-2.664304806042645" y="-4.43" />
<Platform type="Platform" material="" x="0.2456951939573549" y="-5.05" />
<Platform type="Platform" material="" x="-2.664304806042645" y="-5.05" />
<Platform type="Platform" material="" x="4.790695193957355" y="-3.81" />
<Platform type="Platform" material="" x="4.790695193957355" y="-4.43" />
<Platform type="Platform" material="" x="4.790695193957355" y="-5.05" />
<Platform type="Platform" material="" x="5.4106951939573555" y="-3.81" />
<Platform type="Platform" material="" x="4.170695193957355" y="-3.81" />
<Platform type="Platform" material="" x="5.4106951939573555" y="-4.43" />
<Platform type="Platform" material="" x="4.170695193957355" y="-4.43" />
<Platform type="Platform" material="" x="5.4106951939573555" y="-5.05" />
<Platform type="Platform" material="" x="4.170695193957355" y="-5.05" />
<Platform type="Platform" material="" x="5.815695193957356" y="-3.81" />
<Platform type="Platform" material="" x="3.765695193957355" y="-3.81" />
<Platform type="Platform" material="" x="5.815695193957356" y="-4.43" />
<Platform type="Platform" material="" x="3.765695193957355" y="-4.43" />
<Platform type="Platform" material="" x="5.815695193957356" y="-5.05" />
<Platform type="Platform" material="" x="3.765695193957355" y="-5.05" />
<Platform type="Platform" material="" x="2.0056951939573553" y="-3.81" rotation="0.0" scaleX="4.67741935483871" />
<Platform type="Platform" material="" x="2.0056951939573553" y="-4.43" rotation="0.0" scaleX="4.67741935483871" />
</GameObjects>
</Level>
