<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="SquareSmall" material="stone" x="0.545" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.175" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.685" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.315" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.825" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.455" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.545" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.175" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.685" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.315" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.825" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.455" y="-2.855" rotation="0" />
<Block type="RectFat" material="wood" x="0.86" y="-2.425" rotation="0" />
<Block type="RectFat" material="stone" x="3.0" y="-2.425" rotation="0" />
<Block type="RectFat" material="wood" x="5.14" y="-2.425" rotation="0" />
<Block type="RectTiny" material="wood" x="0.86" y="-1.965" rotation="90" />
<Block type="RectTiny" material="wood" x="1.13" y="-1.965" rotation="90" />
<Block type="RectTiny" material="wood" x="2.865" y="-1.965" rotation="90" />
<Block type="RectTiny" material="wood" x="3.135" y="-1.965" rotation="90" />
<Block type="RectTiny" material="wood" x="4.87" y="-1.965" rotation="90" />
<Block type="RectTiny" material="stone" x="5.14" y="-1.965" rotation="90" />
<Block type="RectSmall" material="ice" x="0.86" y="-1.295" rotation="90" />
<Block type="RectSmall" material="wood" x="1.13" y="-1.295" rotation="90" />
<Block type="RectSmall" material="stone" x="2.865" y="-1.295" rotation="90" />
<Block type="RectSmall" material="wood" x="3.135" y="-1.295" rotation="90" />
<Block type="RectSmall" material="stone" x="4.87" y="-1.295" rotation="90" />
<Block type="RectSmall" material="wood" x="5.14" y="-1.295" rotation="90" />
<Block type="RectTiny" material="stone" x="0.995" y="-0.76" rotation="0" />
<Block type="RectTiny" material="stone" x="3.0" y="-0.76" rotation="0" />
<Block type="RectTiny" material="wood" x="5.005" y="-0.76" rotation="0" />
<Block type="RectBig" material="stone" x="1.915" y="-0.54" rotation="0" />
<Block type="RectBig" material="wood" x="4.085" y="-0.54" rotation="0" />
<Block type="RectTiny" material="stone" x="1.97" y="-0.185" rotation="90" />
<Block type="RectTiny" material="ice" x="2.36" y="-0.185" rotation="90" />
<Block type="RectTiny" material="stone" x="2.75" y="-0.185" rotation="90" />
<Block type="RectTiny" material="wood" x="3.25" y="-0.185" rotation="90" />
<Block type="RectTiny" material="wood" x="3.64" y="-0.185" rotation="90" />
<Block type="RectTiny" material="wood" x="4.03" y="-0.185" rotation="90" />
<Block type="SquareSmall" material="wood" x="2.075" y="0.275" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.645" y="0.275" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.355" y="0.275" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.925" y="0.275" rotation="0" />
<Block type="RectBig" material="wood" x="6.6260693216" y="0.2337701602" rotation="90" />
<Block type="RectBig" material="stone" x="6.9760693216" y="0.2337701602" rotation="90" />
<Block type="RectBig" material="wood" x="7.4560693216" y="0.2337701602" rotation="90" />
<Block type="RectBig" material="ice" x="7.8060693216" y="0.2337701602" rotation="90" />
<Block type="SquareTiny" material="ice" x="4.3252538597" y="2.8680674728" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5952538597" y="2.8680674728" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.2752538597" y="2.8680674728" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.5452538597" y="2.8680674728" rotation="0" />
<Block type="RectSmall" material="wood" x="4.3252538597" y="3.4080674728" rotation="90" />
<Block type="RectSmall" material="ice" x="4.5952538597" y="3.4080674728" rotation="90" />
<Block type="RectSmall" material="ice" x="5.2752538597" y="3.4080674728" rotation="90" />
<Block type="RectSmall" material="ice" x="5.5452538597" y="3.4080674728" rotation="90" />
<Block type="RectSmall" material="ice" x="4.3252538597" y="4.2580674728" rotation="90" />
<Block type="RectSmall" material="wood" x="4.5952538597" y="4.2580674728" rotation="90" />
<Block type="RectSmall" material="ice" x="5.2752538597" y="4.2580674728" rotation="90" />
<Block type="RectSmall" material="wood" x="5.5452538597" y="4.2580674728" rotation="90" />
<Block type="RectTiny" material="ice" x="4.4602538597" y="4.7930674728" rotation="0" />
<Block type="RectTiny" material="wood" x="5.4102538597" y="4.7930674728" rotation="0" />
<Block type="TriangleHole" material="stone" x="6.6260693216" y="1.6787701602" rotation="0" />
<Block type="Circle" material="ice" x="3.925" y="0.89" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.4560693216" y="1.4887701602" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.645" y="0.715" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.623587193" y="5.1280674728" rotation="0" />
<Block type="Circle" material="ice" x="5.4102538597" y="5.3030674728" rotation="0" />
<Block type="Triangle" material="stone" x="1.2283333333" y="-0.015" rotation="0.0" />
<Block type="Triangle" material="wood" x="4.7716666667" y="-0.015" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="2.075" y="0.715" rotation="0" />
<Pig type="BasicSmall" material="" x="2.215" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="3.805" y="-3.275" rotation="0" />
<TNT type="" x="1.675" y="-3.175" rotation="0" />
<Platform type="Platform" material="" x="5.976069321586935" y="-1.1062298398062753" />
<Platform type="Platform" material="" x="6.596069321586935" y="-1.1062298398062753" />
<Platform type="Platform" material="" x="7.216069321586935" y="-1.1062298398062753" />
<Platform type="Platform" material="" x="7.836069321586935" y="-1.1062298398062753" />
<Platform type="Platform" material="" x="8.456069321586934" y="-1.1062298398062753" />
<Platform type="Platform" material="" x="4.005253859653738" y="2.4430674728145236" />
<Platform type="Platform" material="" x="4.625253859653738" y="2.4430674728145236" />
<Platform type="Platform" material="" x="5.2452538596537375" y="2.4430674728145236" />
<Platform type="Platform" material="" x="5.865253859653738" y="2.4430674728145236" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.24" y="-3.81" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.81" />
<Platform type="Platform" material="" x="4.24" y="-4.43" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.43" />
<Platform type="Platform" material="" x="4.24" y="-5.05" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-5.05" />
<Platform type="Platform" material="" x="4.86" y="-3.81" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.81" />
<Platform type="Platform" material="" x="4.86" y="-4.43" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.43" />
<Platform type="Platform" material="" x="4.86" y="-5.05" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-5.05" />
<Platform type="Platform" material="" x="5.36" y="-3.81" />
<Platform type="Platform" material="" x="0.6399999999999997" y="-3.81" />
<Platform type="Platform" material="" x="5.36" y="-4.43" />
<Platform type="Platform" material="" x="0.6399999999999997" y="-4.43" />
<Platform type="Platform" material="" x="5.36" y="-5.05" />
<Platform type="Platform" material="" x="0.6399999999999997" y="-5.05" />
</GameObjects>
</Level>
