<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdWhite"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectFat" material="stone" x="-1.9516981358" y="-3.261426296697011" rotation="0" />
<Block type="RectFat" material="stone" x="-0.9716981358" y="-3.261426296697011" rotation="0" />
<Block type="RectFat" material="stone" x="0.0083018642" y="-3.261426296697011" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.8133018642" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.1283018642" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.4433018642" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.7633018642" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.0783018642" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.3933018642" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.7133018642" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0283018642" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.3433018642" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6633018642" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9783018642" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.2933018642" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.6133018642" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.9283018642" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.2433018642" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.8133018642" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.1283018642" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.4433018642" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.7633018642" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.0783018642" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.3933018642" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.7133018642" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.0283018642" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.3433018642" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6633018642" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9783018642" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.2933018642" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.6133018642" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.9283018642" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.2433018642" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.8133018642" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.1283018642" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.4433018642" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.7633018642" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.0783018642" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.3933018642" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.7133018642" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0283018642" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.3433018642" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6633018642" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9783018642" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.2933018642" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.6133018642" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9283018642" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.2433018642" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.8133018642" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.1283018642" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.4433018642" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.7633018642" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.0783018642" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.3933018642" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.7133018642" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.0283018642" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3433018642" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.6633018642" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9783018642" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.2933018642" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.6133018642" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9283018642" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.2433018642" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.8133018642" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.1283018642" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.4433018642" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.7633018642" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.0783018642" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.3933018642" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.7133018642" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0283018642" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3433018642" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.6633018642" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9783018642" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.2933018642" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.6133018642" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9283018642" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.2433018642" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.8133018642" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.1283018642" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.4433018642" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.7633018642" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.0783018642" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.3933018642" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.7133018642" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0283018642" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.3433018642" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.6633018642" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.9783018642" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.2933018642" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.6133018642" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9283018642" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.2433018642" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.8133018642" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.1283018642" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.4433018642" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.7633018642" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.0783018642" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.3933018642" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.7133018642" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.0283018642" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.3433018642" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.6633018642" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.9783018642" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.2933018642" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.6133018642" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9283018642" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.2433018642" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.8133018642" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.1283018642" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.4433018642" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.7633018642" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.0783018642" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.3933018642" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.7133018642" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0283018642" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3433018642" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.6633018642" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9783018642" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.2933018642" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.6133018642" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9283018642" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.2433018642" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.8133018642" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.1283018642" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.4433018642" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.7633018642" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.0783018642" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.3933018642" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.7133018642" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0283018642" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3433018642" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.6633018642" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9783018642" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.2933018642" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.6133018642" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9283018642" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.2433018642" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.8133018642" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.1283018642" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.4433018642" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.7633018642" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.0783018642" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.3933018642" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.7133018642" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.0283018642" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.3433018642" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6633018642" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.9783018642" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.2933018642" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.6133018642" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9283018642" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.2433018642" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.8133018642" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.1283018642" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.4433018642" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.7633018642" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.0783018642" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.3933018642" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.7133018642" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.0283018642" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3433018642" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.6633018642" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9783018642" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.2933018642" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.6133018642" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.9283018642" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.2433018642" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.8133018642" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.1283018642" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.4433018642" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.7633018642" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.0783018642" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.3933018642" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.7133018642" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0283018642" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3433018642" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6633018642" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9783018642" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.2933018642" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.6133018642" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.9283018642" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.2433018642" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.8133018642" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.1283018642" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.4433018642" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.7633018642" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.0783018642" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.3933018642" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.7133018642" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.0283018642" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.3433018642" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6633018642" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.9783018642" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.2933018642" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.6133018642" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.9283018642" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.2433018642" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.8133018642" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.1283018642" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.4433018642" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.7633018642" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.0783018642" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.3933018642" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.7133018642" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0283018642" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3433018642" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6633018642" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9783018642" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.2933018642" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.6133018642" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.9283018642" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.2433018642" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.8133018642" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.1283018642" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.4433018642" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.7633018642" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.0783018642" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.3933018642" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.7133018642" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0283018642" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3433018642" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.6633018642" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.9783018642" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.2933018642" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.6133018642" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.9283018642" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.2433018642" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.8133018642" y="0.065" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.1283018642" y="0.065" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.4433018642" y="0.065" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.7633018642" y="0.065" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.0783018642" y="0.065" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.3933018642" y="0.065" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.7133018642" y="0.065" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0283018642" y="0.065" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.3433018642" y="0.065" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.6633018642" y="0.065" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.9783018642" y="0.065" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.2933018642" y="0.065" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.6133018642" y="0.065" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9283018642" y="0.065" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.2433018642" y="0.065" rotation="0" />
<Block type="RectSmall" material="ice" x="3.1283018642" y="0.29" rotation="0" />
<Block type="RectSmall" material="wood" x="4.0783018642" y="0.29" rotation="0" />
<Block type="RectSmall" material="wood" x="5.0283018642" y="0.29" rotation="0" />
<Block type="RectSmall" material="wood" x="5.9783018642" y="0.29" rotation="0" />
<Block type="RectSmall" material="wood" x="6.9283018642" y="0.29" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.05025788" y="2.0342862481" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.88025788" y="2.0342862481" rotation="0" />
<Block type="RectTiny" material="ice" x="2.776590883" y="2.4929247028" rotation="0" />
<Block type="RectTiny" material="wood" x="3.524090883" y="2.4929247028" rotation="0" />
<Block type="RectTiny" material="stone" x="4.271590883" y="2.4929247028" rotation="0" />
<Block type="RectFat" material="stone" x="2.776590883" y="3.0279247028" rotation="90" />
<Block type="RectFat" material="stone" x="3.524090883" y="3.0279247028" rotation="90" />
<Block type="RectFat" material="stone" x="4.271590883" y="3.0279247028" rotation="90" />
<Block type="RectFat" material="stone" x="2.989090883" y="3.6679247028" rotation="0" />
<Block type="RectFat" material="stone" x="4.059090883" y="3.6679247028" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.774090883" y="3.9979247028" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.204090883" y="3.9979247028" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.844090883" y="3.9979247028" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.274090883" y="3.9979247028" rotation="0" />
<Block type="RectTiny" material="stone" x="2.774090883" y="4.3579247028" rotation="90" />
<Block type="RectTiny" material="stone" x="3.204090883" y="4.3579247028" rotation="90" />
<Block type="RectTiny" material="wood" x="3.844090883" y="4.3579247028" rotation="90" />
<Block type="RectTiny" material="wood" x="4.274090883" y="4.3579247028" rotation="90" />
<Block type="CircleSmall" material="wood" x="3.1283018642" y="0.625" rotation="0" />
<Block type="TriangleHole" material="ice" x="-1.2550314691" y="-2.6314262967" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.2116351975" y="0.625" rotation="0" />
<Block type="Triangle" material="ice" x="3.7949685309" y="0.815" rotation="90.0" />
<Block type="TriangleHole" material="wood" x="4.7449685309" y="0.815" rotation="0" />
<Block type="Circle" material="wood" x="3.844090883" y="5.0029247028" rotation="0" />
<Block type="Circle" material="ice" x="2.774090883" y="5.0029247028" rotation="0" />
<Block type="TriangleHole" material="wood" x="-2.2350314691" y="-2.6314262967" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.6449685309" y="0.625" rotation="0" />
<Pig type="BasicSmall" material="" x="0.0083018642" y="-2.821426296697011" rotation="0" />
<Pig type="BasicSmall" material="" x="5.6949685309" y="0.625" rotation="0" />
<Platform type="Platform" material="" x="-2.395257879968617" y="1.61428624811913" />
<Platform type="Platform" material="" x="-1.7752578799686172" y="1.61428624811913" />
<Platform type="Platform" material="" x="-1.155257879968617" y="1.61428624811913" />
<Platform type="Platform" material="" x="-0.5352578799686172" y="1.61428624811913" />
<Platform type="Platform" material="" x="1.6640908829628072" y="2.0729247028212816" />
<Platform type="Platform" material="" x="2.284090882962807" y="2.0729247028212816" />
<Platform type="Platform" material="" x="2.904090882962807" y="2.0729247028212816" />
<Platform type="Platform" material="" x="3.524090882962807" y="2.0729247028212816" />
<Platform type="Platform" material="" x="4.144090882962807" y="2.0729247028212816" />
<Platform type="Platform" material="" x="4.764090882962807" y="2.0729247028212816" />
<Platform type="Platform" material="" x="5.384090882962807" y="2.0729247028212816" />
<Platform type="Platform" material="" x="-0.9716981357664163" y="-3.786426296697011" />
<Platform type="Platform" material="" x="-0.9716981357664163" y="-4.406426296697011" />
<Platform type="Platform" material="" x="-0.9716981357664163" y="-5.026426296697011" />
<Platform type="Platform" material="" x="-0.3516981357664163" y="-3.786426296697011" />
<Platform type="Platform" material="" x="-1.5916981357664164" y="-3.786426296697011" />
<Platform type="Platform" material="" x="-0.3516981357664163" y="-4.406426296697011" />
<Platform type="Platform" material="" x="-1.5916981357664164" y="-4.406426296697011" />
<Platform type="Platform" material="" x="-0.3516981357664163" y="-5.026426296697011" />
<Platform type="Platform" material="" x="-1.5916981357664164" y="-5.026426296697011" />
<Platform type="Platform" material="" x="0.12330186423358375" y="-3.786426296697011" />
<Platform type="Platform" material="" x="-2.0666981357664165" y="-3.786426296697011" />
<Platform type="Platform" material="" x="0.12330186423358375" y="-4.406426296697011" />
<Platform type="Platform" material="" x="-2.0666981357664165" y="-4.406426296697011" />
<Platform type="Platform" material="" x="0.12330186423358375" y="-5.026426296697011" />
<Platform type="Platform" material="" x="-2.0666981357664165" y="-5.026426296697011" />
<Platform type="Platform" material="" x="5.028301864233583" y="-3.81" />
<Platform type="Platform" material="" x="5.028301864233583" y="-4.43" />
<Platform type="Platform" material="" x="5.028301864233583" y="-5.05" />
<Platform type="Platform" material="" x="5.648301864233583" y="-3.81" />
<Platform type="Platform" material="" x="4.408301864233583" y="-3.81" />
<Platform type="Platform" material="" x="5.648301864233583" y="-4.43" />
<Platform type="Platform" material="" x="4.408301864233583" y="-4.43" />
<Platform type="Platform" material="" x="5.648301864233583" y="-5.05" />
<Platform type="Platform" material="" x="4.408301864233583" y="-5.05" />
<Platform type="Platform" material="" x="6.2683018642335835" y="-3.81" />
<Platform type="Platform" material="" x="3.788301864233583" y="-3.81" />
<Platform type="Platform" material="" x="6.2683018642335835" y="-4.43" />
<Platform type="Platform" material="" x="3.788301864233583" y="-4.43" />
<Platform type="Platform" material="" x="6.2683018642335835" y="-5.05" />
<Platform type="Platform" material="" x="3.788301864233583" y="-5.05" />
<Platform type="Platform" material="" x="6.888301864233584" y="-3.81" />
<Platform type="Platform" material="" x="3.168301864233583" y="-3.81" />
<Platform type="Platform" material="" x="6.888301864233584" y="-4.43" />
<Platform type="Platform" material="" x="3.168301864233583" y="-4.43" />
<Platform type="Platform" material="" x="6.888301864233584" y="-5.05" />
<Platform type="Platform" material="" x="3.168301864233583" y="-5.05" />
<Platform type="Platform" material="" x="7.048301864233584" y="-3.81" />
<Platform type="Platform" material="" x="3.008301864233583" y="-3.81" />
<Platform type="Platform" material="" x="7.048301864233584" y="-4.43" />
<Platform type="Platform" material="" x="3.008301864233583" y="-4.43" />
<Platform type="Platform" material="" x="7.048301864233584" y="-5.05" />
<Platform type="Platform" material="" x="3.008301864233583" y="-5.05" />
<Platform type="Platform" material="" x="1.5625756159980846" y="-3.7982131483485055" rotation="-0.5963024019483145" scaleX="3.6534236646154588" />
<Platform type="Platform" material="" x="1.5625756159980846" y="-4.418213148348506" rotation="-0.5963024019483145" scaleX="3.6534236646154588" />
<Platform type="Platform" material="" x="1.5658018642335831" y="-3.81" rotation="0.0" scaleX="3.6534236646154588" />
<Platform type="Platform" material="" x="1.5658018642335831" y="-4.43" rotation="0.0" scaleX="3.6534236646154588" />
<Platform type="Platform" material="" x="1.5658018642335831" y="-5.05" rotation="0.0" scaleX="3.6534236646154588" />
</GameObjects>
</Level>
