<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="stone" x="-2.78" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="-2.25" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="-1.72" y="-3.075" rotation="90" />
<Block type="RectMedium" material="wood" x="-2.78" y="-1.81" rotation="90" />
<Block type="RectMedium" material="stone" x="-2.46" y="-1.81" rotation="90" />
<Block type="RectMedium" material="ice" x="-2.04" y="-1.81" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.72" y="-1.81" rotation="90" />
<Block type="RectFat" material="ice" x="-0.88" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="0.0" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="0.88" y="-3.285" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.57" y="-2.65" rotation="0" />
<Block type="SquareHole" material="stone" x="0.57" y="-2.65" rotation="0" />
<Block type="RectSmall" material="ice" x="1.68" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="3.0" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="4.32" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="5.045" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="6.0" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="6.955" y="-3.39" rotation="0" />
<Block type="RectFat" material="wood" x="5.15" y="-2.855" rotation="90" />
<Block type="RectFat" material="ice" x="6.0" y="-2.855" rotation="90" />
<Block type="RectFat" material="stone" x="6.85" y="-2.855" rotation="90" />
<Block type="SquareHole" material="ice" x="8.25" y="-3.08" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.6033333333" y="-3.055" rotation="0" />
<Block type="Circle" material="ice" x="-0.57" y="-1.83" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.0" y="-2.205" rotation="0" />
<Block type="TriangleHole" material="wood" x="7.97" y="-2.25" rotation="0" />
<Block type="Circle" material="ice" x="-1.72" y="-0.57" rotation="0" />
<Block type="CircleSmall" material="wood" x="-2.78" y="-0.745" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.29" y="-2.005" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.0366666667" y="-3.055" rotation="0" />
<Pig type="BasicSmall" material="" x="5.15" y="-2.18" rotation="0" />
<TNT type="" material="" x="1.9633333333" y="-3.03" rotation="0" />
<TNT type="" material="" x="3.0" y="-3.03" rotation="0" />
<TNT type="" material="" x="6.85" y="-2.18" rotation="0" />
<TNT type="" material="" x="1.3966666667" y="-3.03" rotation="0" />
<TNT type="" material="" x="0.85" y="-1.98" rotation="0" />
</GameObjects>
</Level>
