<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="1.927" y="-0.6643" rotation="0.3287" />
<Platform type="Platform" material="" x="1.8881" y="-1.0381" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="RectFat" material="stone" x="6.8828" y="-3.285" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.4503" y="3.9918" rotation="0" />
<Platform type="Platform" material="" x="-1.4503" y="3.672418" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
