<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-3.0811" y="2.3555" rotation="0.3287" />
<Platform type="Platform" material="" x="-3.12" y="1.9817" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="SquareSmall" material="stone" x="6.7753" y="-3.285" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-5.2807" y="-3.39" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-7.1086" y="-3.08" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-5.9125" y="-1.7234" rotation="0" />
<Platform type="Platform" material="" x="-5.9125" y="-2.042782" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="0.1279" y="-0.4265" rotation="0" />
<Platform type="Platform" material="" x="0.1279" y="-0.7458819999999999" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
