<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.5391" y="0.4011" rotation="0.3287" />
<Platform type="Platform" material="" x="-2.5779" y="0.0273" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="Circle" material="wood" x="3.0808" y="-3.1" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-3.2668" y="3.4107" rotation="0" />
<Platform type="Platform" material="" x="-3.2668" y="3.091318" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
