<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-4.9355" y="2.8086" rotation="0.3287" />
<Platform type="Platform" material="" x="-4.9744" y="2.4349" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="RectTiny" material="wood" x="3.3409" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-7.5197" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.1702" y="-3.285" rotation="0.0" />
<Block type="RectBig" material="ice" x="-2.6071" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.11" y="2.2828" rotation="0" />
<Platform type="Platform" material="" x="1.11" y="1.9634179999999999" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-1.6121" y="2.7402" rotation="0" />
<Platform type="Platform" material="" x="-1.6121" y="2.420818" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
