<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.7024" y="0.8583" rotation="0.3287" />
<Platform type="Platform" material="" x="-1.7413" y="0.4845" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="RectTiny" material="stone" x="-4.016" y="-3.39" rotation="0.0" />
<Block type="RectBig" material="stone" x="-0.2731" y="-3.39" rotation="0.0" />
<Block type="RectBig" material="stone" x="-9.9112" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-4.7444" y="3.9464" rotation="0" />
<Platform type="Platform" material="" x="-4.7444" y="3.627018" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
