<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-3.172" y="2.3225" rotation="0.3287" />
<Platform type="Platform" material="" x="-3.2108" y="1.9488" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="SquareTiny" material="ice" x="-0.7116" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="ice" x="-6.4921" y="-3.285" rotation="0.0" />
<Block type="Triangle" material="wood" x="7.4608" y="-3.09" rotation="0.0" />
<Platform type="Platform" material="" x="-8.6688" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Block type="SquareSmall" material="wood" x="-3.8151" y="-3.285" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.6925" y="-2.3089" rotation="0" />
<Platform type="Platform" material="" x="-2.6925" y="-2.628282" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-0.6242" y="-0.694" rotation="0" />
<Platform type="Platform" material="" x="-0.6242" y="-1.013382" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
