<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.6828" y="1.0913" rotation="0.3287" />
<Platform type="Platform" material="" x="-1.7217" y="0.7176" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="SquareTiny" material="stone" x="5.7479" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-6.0727" y="-0.4592" rotation="0" />
<Platform type="Platform" material="" x="-6.0727" y="-0.778582" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
