<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-5.5056" y="1.303" rotation="0.3287" />
<Platform type="Platform" material="" x="-5.5445" y="0.9292" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Platform type="Platform" material="" x="1.3517" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Block type="RectTiny" material="stone" x="9.2676" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="wood" x="5.4237" y="-3.285" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-5.1629" y="3.7205" rotation="0" />
<Platform type="Platform" material="" x="-5.1629" y="3.401118" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
