<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.1376" y="3.8003" rotation="0.3287" />
<Platform type="Platform" material="" x="-0.1765" y="3.4265" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Pig type="BasicSmall" material="" x="-4.0794" y="2.5826" rotation="0" />
<Platform type="Platform" material="" x="-4.0794" y="2.2632179999999997" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
