<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.4585" y="2.4606" rotation="0.3287" />
<Platform type="Platform" material="" x="-2.4974" y="2.0869" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="Circle" material="wood" x="-5.4619" y="-3.1" rotation="0.0" />
<Block type="RectMedium" material="ice" x="6.0681" y="-3.39" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-2.4823" y="-3.08" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.6852" y="-3.275" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-8.9759" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.8569" y="-1.1108" rotation="0" />
<Platform type="Platform" material="" x="-0.8569" y="-1.430182" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-0.8862" y="-0.0278" rotation="0" />
<Platform type="Platform" material="" x="-0.8862" y="-0.347182" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
