<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-4.109" y="3.1876" rotation="0.3287" />
<Platform type="Platform" material="" x="-4.1479" y="2.8138" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="SquareHole" material="stone" x="4.4782" y="-3.08" rotation="0.0" />
<Block type="RectBig" material="wood" x="-5.3985" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.9228" y="-1.1149" rotation="0" />
<Platform type="Platform" material="" x="-2.9228" y="-1.434282" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-4.0585" y="-2.3513" rotation="0" />
<Platform type="Platform" material="" x="-4.0585" y="-2.6706820000000002" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
