<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.9198" y="1.2759" rotation="0.3287" />
<Platform type="Platform" material="" x="-1.9586" y="0.9021" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="RectSmall" material="wood" x="7.9345" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-3.1838" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-8.7089" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.374" y="3.3337" rotation="0" />
<Platform type="Platform" material="" x="-1.374" y="3.014318" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-5.9856" y="2.8406" rotation="0" />
<Platform type="Platform" material="" x="-5.9856" y="2.5212179999999997" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
