<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.305" y="3.9194" rotation="0.3287" />
<Platform type="Platform" material="" x="-1.3439" y="3.5456" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="RectMedium" material="stone" x="-4.7639" y="-3.39" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="9.0032" y="-3.09" rotation="0.0" />
<Block type="RectBig" material="stone" x="3.7811" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-5.5717" y="-0.5569" rotation="0" />
<Platform type="Platform" material="" x="-5.5717" y="-0.876282" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
