<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="1.0669" y="-0.6545" rotation="0.3287" />
<Platform type="Platform" material="" x="1.028" y="-1.0283" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Platform type="Platform" material="" x="-1.6841" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Block type="RectSmall" material="stone" x="-5.6698" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-5.267" y="-0.224" rotation="0" />
<Platform type="Platform" material="" x="-5.267" y="-0.543382" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-5.9726" y="2.8018" rotation="0" />
<Platform type="Platform" material="" x="-5.9726" y="2.482418" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
