<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-7.4099" y="-0.0986" rotation="0.3287" />
<Platform type="Platform" material="" x="-7.4488" y="-0.4724" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Pig type="BasicSmall" material="" x="-0.3852" y="2.9886" rotation="0" />
<Platform type="Platform" material="" x="-0.3852" y="2.669218" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
