<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-7.1688" y="0.0712" rotation="0.3287" />
<Platform type="Platform" material="" x="-7.2077" y="-0.3026" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="Triangle" material="ice" x="1.5354" y="-3.09" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.7812" y="0.3649" rotation="0" />
<Platform type="Platform" material="" x="-1.7812" y="0.045518" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
