<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="0.9836" y="3.3222" rotation="0.3287" />
<Platform type="Platform" material="" x="0.9447" y="2.9485" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="RectMedium" material="ice" x="-6.4293" y="-3.39" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="4.6071" y="-3.09" rotation="0.0" />
<Block type="RectFat" material="stone" x="-4.015" y="-3.285" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="8.3983" y="-3.09" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.9471" y="-0.3707" rotation="0" />
<Platform type="Platform" material="" x="1.9471" y="-0.690082" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-4.7664" y="-2.0246" rotation="0" />
<Platform type="Platform" material="" x="-4.7664" y="-2.343982" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
