<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.5864" y="4.0094" rotation="0.3287" />
<Platform type="Platform" material="" x="-2.6253" y="3.6356" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="RectFat" material="wood" x="3.2341" y="-3.285" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-6.6349" y="-3.39" rotation="0.0" />
<Block type="Triangle" material="stone" x="9.2982" y="-3.09" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.3354" y="1.3178" rotation="0" />
<Platform type="Platform" material="" x="-0.3354" y="0.998418" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-2.2587" y="0.3986" rotation="0" />
<Platform type="Platform" material="" x="-2.2587" y="0.07921800000000001" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
