<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-6.0347" y="3.6637" rotation="0.3287" />
<Platform type="Platform" material="" x="-6.0735" y="3.2899" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="Triangle" material="wood" x="-1.5859" y="-3.09" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.1675" y="3.507" rotation="0" />
<Platform type="Platform" material="" x="-2.1675" y="3.187618" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
