<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-5.8058" y="2.8484" rotation="0.3287" />
<Platform type="Platform" material="" x="-5.8447" y="2.4746" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="RectMedium" material="stone" x="-8.1801" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-3.7707" y="3.8955" rotation="0" />
<Platform type="Platform" material="" x="-3.7707" y="3.576118" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
