<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="1.0403" y="0.5019" rotation="0.3287" />
<Platform type="Platform" material="" x="1.0014" y="0.1281" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="Circle" material="stone" x="-6.8089" y="-3.1" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-3.3422" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="stone" x="3.4804" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-4.5385" y="-3.39" rotation="0.0" />
<Platform type="Platform" material="" x="0.4545" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="BasicSmall" material="" x="-3.8385" y="2.2995" rotation="0" />
<Platform type="Platform" material="" x="-3.8385" y="1.980118" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-0.6198" y="-0.5535" rotation="0" />
<Platform type="Platform" material="" x="-0.6198" y="-0.8728819999999999" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
