<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-5.3956" y="3.0692" rotation="0.3287" />
<Platform type="Platform" material="" x="-5.4345" y="2.6954" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Pig type="BasicSmall" material="" x="-4.1993" y="-0.6569" rotation="0" />
<Platform type="Platform" material="" x="-4.1993" y="-0.9762820000000001" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
