<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.4948" y="-0.3803" rotation="0.3287" />
<Platform type="Platform" material="" x="-2.5337" y="-0.7541" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="RectMedium" material="stone" x="7.96" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.4781" y="2.8258" rotation="0" />
<Platform type="Platform" material="" x="-2.4781" y="2.506418" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-6.1269" y="-0.6091" rotation="0" />
<Platform type="Platform" material="" x="-6.1269" y="-0.928482" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
