<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-5.6228" y="-0.3575" rotation="0.3287" />
<Platform type="Platform" material="" x="-5.6617" y="-0.7313" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="RectFat" material="stone" x="1.1383" y="-3.285" rotation="0.0" />
<Block type="Triangle" material="wood" x="-7.2659" y="-3.09" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.5112" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.5653" y="0.3425" rotation="0" />
<Platform type="Platform" material="" x="0.5653" y="0.023118000000000027" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="0.5179" y="-1.817" rotation="0" />
<Platform type="Platform" material="" x="0.5179" y="-2.136382" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
