<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.7889" y="2.5946" rotation="0.3287" />
<Platform type="Platform" material="" x="-1.8278" y="2.2208" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="Circle" material="ice" x="9.0165" y="-3.1" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.5903" y="-1.2404" rotation="0" />
<Platform type="Platform" material="" x="1.5903" y="-1.559782" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
