<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.6975" y="1.4909" rotation="0.3287" />
<Platform type="Platform" material="" x="-2.7364" y="1.1171" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="RectMedium" material="wood" x="-6.0225" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="wood" x="2.2274" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.4448" y="-3.39" rotation="0.0" />
<Block type="Circle" material="stone" x="5.819" y="-3.1" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.002" y="1.2913" rotation="0" />
<Platform type="Platform" material="" x="-0.002" y="0.9719179999999998" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-2.527" y="-2.392" rotation="0" />
<Platform type="Platform" material="" x="-2.527" y="-2.711382" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
