<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.6649" y="4.6191" rotation="0.3287" />
<Platform type="Platform" material="" x="-0.7038" y="4.2454" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="SquareHole" material="stone" x="-6.3322" y="-3.08" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.457" y="-0.5312" rotation="0" />
<Platform type="Platform" material="" x="-0.457" y="-0.850582" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
