<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-4.5854" y="2.7157" rotation="0.3287" />
<Platform type="Platform" material="" x="-4.6243" y="2.3419" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Pig type="BasicSmall" material="" x="-1.4438" y="-1.6955" rotation="0" />
<Platform type="Platform" material="" x="-1.4438" y="-2.014882" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
