<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.7127" y="1.7711" rotation="0.3287" />
<Platform type="Platform" material="" x="-0.7516" y="1.3973" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Pig type="BasicSmall" material="" x="-2.2321" y="-0.0262" rotation="0" />
<Platform type="Platform" material="" x="-2.2321" y="-0.345582" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="-4.3304" y="-1.4653" rotation="0" />
<Platform type="Platform" material="" x="-4.3304" y="-1.784682" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
