<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
<Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.232" y="1.1557" rotation="0.3287" />
<Platform type="Platform" material="" x="-2.2709" y="0.7819" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="RectBig" material="stone" x="6.4022" y="-3.39" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="9.1513" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="0.6065" y="-3.285" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-5.426" y="0.0691" rotation="0" />
<Platform type="Platform" material="" x="-5.426" y="-0.250282" rotation="0" scaleX="0.66601" scaleY="0.2591" />
<Pig type="BasicSmall" material="" x="1.7504" y="0.0986" rotation="0" />
<Platform type="Platform" material="" x="1.7504" y="-0.220782" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
