<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="2.3909" y="2.2034" rotation="0.3287" />
<Platform type="Platform" material="" x="2.3521" y="1.8296" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Platform type="Platform" material="" x="-3.7355" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Block type="RectMedium" material="stone" x="2.9523" y="-3.39" rotation="0.0" />
<Block type="Circle" material="ice" x="5.1415" y="-3.1" rotation="0.0" />
<Block type="Triangle" material="ice" x="-8.9264" y="-3.09" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.9909" y="-0.4861" rotation="0" />
<Platform type="Platform" material="" x="-1.9909" y="-0.805482" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
