<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="-3.7199" y="0.5664" rotation="0.3287" />
<Platform type="Platform" material="" x="-3.7587" y="0.1926" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Platform type="Platform" material="" x="-9.3099" y="-3.18" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Block type="RectTiny" material="wood" x="3.1761" y="-3.39" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.5351" y="2.364" rotation="0" />
<Platform type="Platform" material="" x="-0.5351" y="2.044618" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
