<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="0.4665" y="3.712" rotation="0.3287" />
<Platform type="Platform" material="" x="0.4276" y="3.3382" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="TriangleHole" material="stone" x="3.6974" y="-3.09" rotation="0.0" />
<Block type="RectMedium" material="ice" x="1.7795" y="-3.39" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-9.5487" y="-3.09" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.8945" y="1.2779" rotation="0" />
<Platform type="Platform" material="" x="-1.8945" y="0.958518" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
