<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  <Bird type="BirdRed"/> 
</Birds>
  <Slingshot x="-12.0" y="-2.5" />
<GameObjects>
<Pig type="BasicSmall" material="" x="2.8251" y="-0.3838" rotation="0.3287" />
<Platform type="Platform" material="" x="2.7862" y="-0.7576" rotation="0.0" scaleX="4.472" scaleY="0.438" />
<Block type="RectFat" material="ice" x="-1.4934" y="-3.285" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-3.9757" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-5.048" y="2.0485" rotation="0" />
<Platform type="Platform" material="" x="-5.048" y="1.7291180000000002" rotation="0" scaleX="0.66601" scaleY="0.2591" />
</GameObjects>
</Level>
