<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.9332" y="0.5648" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.4362" y="0.1834" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.0831" y="1.0335" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0991" y="1.8634" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectMedium" material="stone" x="-2.932" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="5.7273" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-8.3321" y="-3.275" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.7478" y="-1.3741" rotation="0" />
  </GameObjects>
</Level>
