<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.6033" y="-1.3795" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.1062" y="-1.7608" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7531" y="-0.9107" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7691" y="-0.0808" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Circle" material="stone" x="-5.2884" y="-3.1" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-4.0232" y="3.6991" rotation="0" />
  </GameObjects>
</Level>
