<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.3698" y="-1.6848" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.1331" y="-2.0662" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.22" y="-1.2161" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.204" y="-0.3862" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="CircleSmall" material="wood" x="-3.8722" y="-3.275" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-3.9269" y="-0.8246" rotation="0" />
  </GameObjects>
</Level>
