<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-7.1826" y="0.351" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.6855" y="-0.0303" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3324" y="0.8198" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.3484" y="1.6497" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Circle" material="ice" x="-1.6931" y="-3.1" rotation="0" />
    <Block type="RectTiny" material="stone" x="0.7381" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="3.1949" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-6.1203" y="-3.275" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-8.7199" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.4509" y="0.5496" rotation="0" />
  </GameObjects>
</Level>
