<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.2031" y="-2.584" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.706" y="-2.9654" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.3529" y="-2.1153" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3689" y="-1.2854" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="TriangleHole" material="ice" x="1.4704" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.2249" y="2.9272" rotation="0" />
  </GameObjects>
</Level>
