<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.8615" y="0.475" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.3644" y="0.0936" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0113" y="0.9437" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0273" y="1.7736" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="8.9018" y="-3.39" rotation="0" />
    <Block type="RectFat" material="ice" x="-9.4227" y="-3.285" rotation="0" />
    <Block type="Triangle" material="wood" x="0.2371" y="-3.09" rotation="0" />
    <Block type="RectBig" material="ice" x="1.8998" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-6.2132" y="2.0862" rotation="0" />
  </GameObjects>
</Level>
