<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-7.1516" y="-0.2868" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.6546" y="-0.6681" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3015" y="0.182" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.3175" y="1.0119" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Circle" material="wood" x="1.8105" y="-3.1" rotation="0" />
    <Block type="RectTiny" material="wood" x="8.936" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="5.7188" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-1.8601" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.7914" y="2.7547" rotation="0" />
  </GameObjects>
</Level>
