<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.8206" y="0.108" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.3235" y="-0.2734" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9704" y="0.5767" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9864" y="1.4066" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectTiny" material="wood" x="6.2953" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="8.9639" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-7.9504" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-3.1757" y="-1.416" rotation="0" />
  </GameObjects>
</Level>
