<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-7.1421" y="-1.1015" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.645" y="-1.4829" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.2919" y="-0.6328" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.3079" y="0.1971" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Triangle" material="wood" x="-3.6787" y="-3.09" rotation="0" />
    <Block type="Circle" material="ice" x="-1.7369" y="-3.1" rotation="0" />
    <Block type="SquareTiny" material="wood" x="3.5559" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.7905" y="-0.3547" rotation="0" />
  </GameObjects>
</Level>
