<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.5895" y="-0.4967" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.0866" y="-0.878" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.4397" y="-0.0279" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.4237" y="0.802" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareTiny" material="ice" x="4.1076" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.5837" y="2.4402" rotation="0" />
  </GameObjects>
</Level>
