<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.5825" y="-1.0326" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.0855" y="-1.414" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7324" y="-0.5639" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7484" y="0.266" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareTiny" material="ice" x="-0.901" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.6373" y="3.6245" rotation="0" />
  </GameObjects>
</Level>
