<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.8599" y="-2.7708" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.3628" y="-3.1522" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0097" y="-2.3021" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0257" y="-1.4722" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectTiny" material="stone" x="5.5924" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="-9.572" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="1.3284" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.0346" y="0.3362" rotation="0" />
  </GameObjects>
</Level>
