<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.8353" y="-0.0856" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.3382" y="-0.467" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9851" y="0.3831" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.0011" y="1.213" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Circle" material="stone" x="-4.4996" y="-3.1" rotation="0" />
    <Block type="RectBig" material="stone" x="7.7916" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-9.536" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-1.4452" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="2.3643" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-2.0091" y="-1.9242" rotation="0" />
  </GameObjects>
</Level>
