<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.3989" y="-2.4859" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.9018" y="-2.8672" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5487" y="-2.0171" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5647" y="-1.1872" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectTiny" material="ice" x="9.1197" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="7.773" y="-3.1" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.751" y="3.868" rotation="0" />
  </GameObjects>
</Level>
