<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.9189" y="-0.1818" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.4219" y="-0.5632" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0688" y="0.2869" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.0848" y="1.1168" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="-1.6054" y="-3.09" rotation="0" />
    <Block type="Circle" material="ice" x="8.4743" y="-3.1" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-7.9648" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="stone" x="3.6969" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.6455" y="0.1213" rotation="0" />
  </GameObjects>
</Level>
