<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.729" y="-0.3786" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.232" y="-0.7599" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8789" y="0.0902" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8949" y="0.9201" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="-6.8745" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="ice" x="4.3587" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.0541" y="-1.0125" rotation="0" />
  </GameObjects>
</Level>
