<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.7491" y="-2.2213" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.2462" y="-2.6027" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.5993" y="-1.7526" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.5833" y="-0.9227" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectFat" material="wood" x="6.7714" y="-3.285" rotation="0" />
    <Block type="RectFat" material="stone" x="-3.9864" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="wood" x="8.7002" y="-3.08" rotation="0" />
    <Block type="RectTiny" material="wood" x="-9.7432" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-2.4011" y="-3.285" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-6.2534" y="0.8275" rotation="0" />
  </GameObjects>
</Level>
