<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.6563" y="-1.5531" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.1593" y="-1.9344" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8062" y="-1.0843" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8222" y="-0.2544" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectFat" material="wood" x="0.9708" y="-3.285" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-0.8112" y="3.9248" rotation="0" />
  </GameObjects>
</Level>
