<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.8758" y="0.1513" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.3728" y="-0.23" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.7259" y="0.6201" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.7099" y="1.45" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="-3.0168" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-7.6654" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="-1.3376" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Triangle" material="stone" x="8.1518" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="wood" x="-5.7479" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-4.4111" y="0.226" rotation="0" />
  </GameObjects>
</Level>
