<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.8536" y="-0.5332" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.3565" y="-0.9145" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0034" y="-0.0644" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0194" y="0.7655" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="-8.4068" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-1.3243" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-3.4595" y="-3.275" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-4.0399" y="3.9931" rotation="0" />
  </GameObjects>
</Level>
