<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.6482" y="-2.5861" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.1511" y="-2.9674" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.798" y="-2.1173" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.814" y="-1.2874" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareSmall" material="wood" x="1.2054" y="-3.285" rotation="0" />
    <Block type="Triangle" material="wood" x="-9.4134" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.7414" y="0.5544" rotation="0" />
  </GameObjects>
</Level>
