<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.9751" y="0.0081" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.478" y="-0.3733" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1249" y="0.4768" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1409" y="1.3067" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareTiny" material="ice" x="-1.4037" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="7.2424" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="-9.267" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="wood" x="-6.3471" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.6934" y="2.7964" rotation="0" />
  </GameObjects>
</Level>
