<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.2802" y="-1.8811" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.7832" y="-2.2625" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4301" y="-1.4124" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4461" y="-0.5825" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectFat" material="stone" x="3.5939" y="-3.285" rotation="0" />
    <Block type="Triangle" material="wood" x="-1.691" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="ice" x="-6.5224" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="0.2552" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.1169" y="0.0035" rotation="0" />
  </GameObjects>
</Level>
