<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.6923" y="-0.6383" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.1893" y="-1.0196" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.5424" y="-0.1695" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.5264" y="0.6604" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Triangle" material="stone" x="0.2918" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="wood" x="-3.3119" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.9455" y="2.8472" rotation="0" />
  </GameObjects>
</Level>
