<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.2473" y="-2.791" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.7502" y="-3.1724" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3971" y="-2.3223" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4131" y="-1.4924" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareSmall" material="ice" x="-8.4674" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-1.8674" y="-3.275" rotation="0" />
    <Block type="SquareHole" material="ice" x="7.6221" y="-3.08" rotation="0" />
    <Block type="Triangle" material="stone" x="5.9395" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="stone" x="0.4016" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.102" y="3.0854" rotation="0" />
  </GameObjects>
</Level>
