<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.8544" y="-0.5841" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.3573" y="-0.9655" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0042" y="-0.1154" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0202" y="0.7145" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Triangle" material="ice" x="1.5062" y="-3.09" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-6.0557" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="ice" x="7.1529" y="-3.275" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.7898" y="3.0445" rotation="0" />
  </GameObjects>
</Level>
