<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.5301" y="-2.4441" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.0272" y="-2.8254" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.3803" y="-1.9753" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.3643" y="-1.1454" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectSmall" material="stone" x="3.9436" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-6.684" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-4.461" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="ice" x="-8.3829" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.4034" y="3.9406" rotation="0" />
  </GameObjects>
</Level>
