<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.7223" y="-1.704" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.2252" y="-2.0854" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.8721" y="-1.2353" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.8881" y="-0.4054" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Circle" material="stone" x="-0.6721" y="-3.1" rotation="0" />
    <Block type="SquareHole" material="wood" x="6.5072" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.5167" y="0.7329" rotation="0" />
  </GameObjects>
</Level>
