<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.5912" y="-2.2197" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.0942" y="-2.6011" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7411" y="-1.751" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7571" y="-0.9211" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="6.3918" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="-7.5449" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-1.4234" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="1.1384" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="4.4092" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.8949" y="3.4355" rotation="0" />
  </GameObjects>
</Level>
