<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="1.4573" y="1.6996" rotation="0.3287" />
    <Platform type="Platform" material="" x="1.4184" y="1.3258" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="Triangle" material="ice" x="-9.4708" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="-7.0903" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
