<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="-5.3888" y="1.7318" rotation="0.3287" />
    <Platform type="Platform" material="" x="-5.4277" y="1.3581" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="RectMedium" material="wood" x="-3.7825" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="4.8116" y="-3.08" rotation="0" />
    <Platform type="Platform" material="" x="-9.286" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="wood" x="-5.9316" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
