<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="-0.0715" y="2.3126" rotation="0.3287" />
    <Platform type="Platform" material="" x="-0.1104" y="1.9388" rotation="0.0" scaleX="4.472" scaleY="0.438" />
  </GameObjects>
</Level>
