<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="4.6749" y="-0.366" rotation="0.3287" />
    <Platform type="Platform" material="" x="4.6361" y="-0.7398" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="Triangle" material="ice" x="2.5375" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="stone" x="-3.8184" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="5.0237" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="-6.2158" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
