<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="3.2111" y="-0.4292" rotation="0.3287" />
    <Platform type="Platform" material="" x="3.1723" y="-0.803" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="Circle" material="stone" x="-0.8653" y="-3.1" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-6.2208" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="2.3343" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectSmall" material="wood" x="-8.3667" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
