<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="4.8024" y="0.9017" rotation="0.3287" />
    <Platform type="Platform" material="" x="4.7635" y="0.5279" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="RectMedium" material="stone" x="2.4886" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="-5.1721" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
