<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="5.6468" y="-0.4373" rotation="0.3287" />
    <Platform type="Platform" material="" x="5.6079" y="-0.8111" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="CircleSmall" material="wood" x="-4.0346" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
