<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="-0.1314" y="0.0695" rotation="0.3287" />
    <Platform type="Platform" material="" x="-0.1703" y="-0.3043" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="SquareSmall" material="stone" x="7.9031" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="wood" x="-4.5168" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="6.229" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="wood" x="4.457" y="-3.275" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-9.6996" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
