<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="-5.0952" y="4.5211" rotation="0.3287" />
    <Platform type="Platform" material="" x="-5.1341" y="4.1474" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="RectBig" material="ice" x="6.5282" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="-9.9598" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-6.5914" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
