<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="-0.7117" y="3.6804" rotation="0.3287" />
    <Platform type="Platform" material="" x="-0.7506" y="3.3066" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="Circle" material="wood" x="-7.6217" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
