<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="1.485" y="1.3616" rotation="0.3287" />
    <Platform type="Platform" material="" x="1.4462" y="0.9879" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="SquareSmall" material="wood" x="-2.4512" y="-3.285" rotation="0" />
    <Block type="Triangle" material="wood" x="-4.5641" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-6.5213" y="-3.275" rotation="0" />
    <Block type="Triangle" material="wood" x="1.1332" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
