<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="-0.0628" y="-0.509" rotation="0.3287" />
    <Platform type="Platform" material="" x="-0.1017" y="-0.8827" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="TriangleHole" material="stone" x="4.9194" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="ice" x="-8.3364" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-1.8592" y="-3.275" rotation="0" />
    <Block type="Circle" material="stone" x="8.9071" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
