<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="-2.3799" y="1.6959" rotation="0.3287" />
    <Platform type="Platform" material="" x="-2.4188" y="1.3221" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="Triangle" material="wood" x="-3.5987" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
