<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="-5.9802" y="3.9808" rotation="0.3287" />
    <Platform type="Platform" material="" x="-6.0191" y="3.607" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="RectMedium" material="stone" x="3.7428" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="-9.0841" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-1.9614" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="CircleSmall" material="wood" x="0.0575" y="-3.275" rotation="0" />
    <Block type="SquareHole" material="wood" x="-4.0325" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
