<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="3.8816" y="0.494" rotation="0.3287" />
    <Platform type="Platform" material="" x="3.8427" y="0.1203" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="SquareSmall" material="wood" x="1.3461" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="stone" x="-2.35" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
