<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="-5.7317" y="3.9578" rotation="0.3287" />
    <Platform type="Platform" material="" x="-5.7706" y="3.5841" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="RectSmall" material="wood" x="7.6577" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="-0.5012" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="-6.6607" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
