<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="6.1856" y="-0.4656" rotation="0.3287" />
    <Platform type="Platform" material="" x="6.1467" y="-0.8394" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Platform type="Platform" material="" x="-3.1985" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Circle" material="wood" x="2.9746" y="-3.1" rotation="0" />
    <Block type="Circle" material="wood" x="-5.9655" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
