<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="0.9777" y="0.3074" rotation="0.3287" />
    <Platform type="Platform" material="" x="0.9388" y="-0.0664" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="RectBig" material="stone" x="4.2996" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="0.5096" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="-8.9016" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
