<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="-5.3352" y="6.4735" rotation="0.3287" />
    <Platform type="Platform" material="" x="-5.3741" y="6.0997" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="SquareHole" material="ice" x="8.8219" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="stone" x="2.5961" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="-8.3653" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-4.8103" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
