<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="-2.6955" y="1.8672" rotation="0.3287" />
    <Platform type="Platform" material="" x="-2.7344" y="1.4934" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="SquareTiny" material="stone" x="-9.7404" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="5.4547" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
