<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="-4.4893" y="3.7953" rotation="0.3287" />
    <Platform type="Platform" material="" x="-4.5282" y="3.4215" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="TriangleHole" material="ice" x="4.5518" y="-3.09" rotation="0" />
    <Block type="RectFat" material="stone" x="1.8747" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
