<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="-2.7475" y="2.6963" rotation="0.3287" />
    <Platform type="Platform" material="" x="-2.7864" y="2.3225" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="SquareHole" material="stone" x="-0.6389" y="-3.08" rotation="0" />
    <Block type="RectSmall" material="ice" x="4.0061" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="6.7168" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
