<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="3.0633" y="-0.3227" rotation="0.3287" />
    <Platform type="Platform" material="" x="3.0244" y="-0.6965" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="Triangle" material="ice" x="-9.8664" y="-3.09" rotation="0" />
    <Block type="RectFat" material="wood" x="5.1928" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
