<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_2" material="" x="-4.6776" y="4.2559" rotation="0.3287" />
    <Platform type="Platform" material="" x="-4.7165" y="3.8822" rotation="0.0" scaleX="4.472" scaleY="0.438" />
    <Block type="Triangle" material="ice" x="-9.4212" y="-3.09" rotation="0" />
    <Block type="RectBig" material="stone" x="4.9989" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="2.3606" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="-6.9435" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
