<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.0414" y="-0.7689" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.0764" y="0.6127" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-3.3865" y="-0.1482" rotation="90.5252" />
    <Platform type="Platform" material="" x="-2.5451" y="-1.3541" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.192" y="-0.504" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9914" y="0.3259" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1394" y="-1.2421" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.7948" y="-1.2641" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectBig" material="ice" x="-5.1382" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
