<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0532" y="0.3512" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.0882" y="1.7327" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.3983" y="0.9719" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.557" y="-0.234" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2039" y="0.616" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0032" y="1.446" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1512" y="-0.122" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.8066" y="-0.1441" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Platform type="Platform" material="" x="7.8124" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="wood" x="5.4107" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
