<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.1654" y="0.3679" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.2004" y="1.7494" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.5105" y="0.9886" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.6691" y="-0.2173" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.316" y="0.6328" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1154" y="1.4627" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2634" y="-0.1053" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.9188" y="-0.1273" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectSmall" material="stone" x="2.7004" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="-6.1791" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="-0.9708" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
