<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.0399" y="0.3358" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.0749" y="1.7174" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-5.3849" y="0.9565" rotation="90.5252" />
    <Platform type="Platform" material="" x="-4.5436" y="-0.2494" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1905" y="0.6007" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9898" y="1.4306" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1378" y="-0.1374" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.7932" y="-0.1594" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareHole" material="stone" x="-8.1533" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
