<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.1886" y="0.0227" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.2236" y="1.4043" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.5337" y="0.6435" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.6923" y="-0.5625" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3392" y="0.2876" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1386" y="1.1175" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2866" y="-0.4505" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.942" y="-0.4725" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="CircleSmall" material="stone" x="-7.0034" y="-3.275" rotation="0" />
    <Block type="RectBig" material="ice" x="-0.8892" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
