<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.0655" y="-1.1849" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-5.1005" y="0.1966" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-6.4106" y="-0.5642" rotation="90.5252" />
    <Platform type="Platform" material="" x="-5.5692" y="-1.7702" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2161" y="-0.9201" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0155" y="-0.0902" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1635" y="-1.6582" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.8189" y="-1.6802" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareSmall" material="stone" x="9.0954" y="-3.285" rotation="0" />
    <Block type="RectBig" material="ice" x="-6.0147" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="-9.1105" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="-0.4835" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
