<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.5742" y="-2.1457" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.6092" y="-0.7642" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-5.9193" y="-1.525" rotation="90.5252" />
    <Platform type="Platform" material="" x="-5.0779" y="-2.7309" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7248" y="-1.8808" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.5242" y="-1.0509" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6722" y="-2.6189" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.3276" y="-2.6409" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectSmall" material="wood" x="2.2569" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="-8.6999" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
