<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.8052" y="-1.3649" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.8402" y="0.0167" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-5.1503" y="-0.7442" rotation="90.5252" />
    <Platform type="Platform" material="" x="-4.3089" y="-1.9501" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9558" y="-1.1" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7552" y="-0.2701" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9032" y="-1.8381" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.5586" y="-1.8601" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareSmall" material="wood" x="2.4955" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="wood" x="7.0406" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-6.5137" y="-3.275" rotation="0" />
    <Platform type="Platform" material="" x="-9.582" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectMedium" material="wood" x="-1.8741" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
