<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.1869" y="-2.0772" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.2219" y="-0.6956" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-5.532" y="-1.4565" rotation="90.5252" />
    <Platform type="Platform" material="" x="-4.6906" y="-2.6624" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3375" y="-1.8123" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1369" y="-0.9824" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2849" y="-2.5504" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.9403" y="-2.5724" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectFat" material="stone" x="-1.0948" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="ice" x="2.5086" y="-3.09" rotation="0" />
    <Block type="Circle" material="ice" x="4.4937" y="-3.1" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-8.3487" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="stone" x="8.2434" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
