<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.6373" y="-1.9394" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-0.6723" y="-0.5579" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-1.9824" y="-1.3187" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.1411" y="-2.5247" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.212" y="-1.6746" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5873" y="-0.8447" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7353" y="-2.4127" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.3907" y="-2.4347" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectMedium" material="stone" x="6.4712" y="-3.39" rotation="0" />
    <Block type="RectFat" material="ice" x="-5.6261" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="wood" x="-7.4538" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="wood" x="1.8003" y="-3.08" rotation="0" />
    <Block type="SquareTiny" material="wood" x="3.561" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
