<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.2978" y="-2.7113" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.3328" y="-1.3297" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.6429" y="-2.0905" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.8015" y="-3.2965" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4484" y="-2.4464" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2478" y="-1.6165" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3958" y="-3.1845" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.0512" y="-3.2065" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="CircleSmall" material="stone" x="2.6788" y="-3.275" rotation="0" />
    <Block type="RectFat" material="ice" x="4.9689" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
