<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.6842" y="-1.883" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.7192" y="-0.5014" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.0293" y="-1.2622" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.188" y="-2.4682" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8349" y="-1.6181" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6342" y="-0.7882" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7822" y="-2.3562" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.4376" y="-2.3782" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="TriangleHole" material="stone" x="-7.1419" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
