<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.54" y="-0.7334" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.575" y="0.6482" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-3.885" y="-0.1127" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.0437" y="-1.3186" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6906" y="-0.4685" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4899" y="0.3614" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6379" y="-1.2066" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.2933" y="-1.2286" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareHole" material="ice" x="3.1525" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="ice" x="5.7061" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
