<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.5825" y="-0.1827" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.5475" y="1.1989" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-0.7626" y="0.438" rotation="90.5252" />
    <Platform type="Platform" material="" x="0.0788" y="-0.7679" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.4319" y="0.0822" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3675" y="0.9121" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.4845" y="-0.6559" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.1709" y="-0.6779" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="TriangleHole" material="wood" x="6.3895" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="-6.9191" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
