<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.9048" y="0.7511" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.9398" y="2.1326" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-3.2499" y="1.3718" rotation="90.5252" />
    <Platform type="Platform" material="" x="-2.4086" y="0.1659" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0555" y="1.016" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8548" y="1.8459" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0028" y="0.2779" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.6582" y="0.2559" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="CircleSmall" material="ice" x="-6.14" y="-3.275" rotation="0" />
    <Block type="Triangle" material="ice" x="1.8116" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
