<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.7936" y="-0.4489" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.8286" y="0.9327" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-3.1387" y="0.1718" rotation="90.5252" />
    <Platform type="Platform" material="" x="-2.2973" y="-1.0341" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9442" y="-0.184" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7436" y="0.6459" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8916" y="-0.9221" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.547" y="-0.9441" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="CircleSmall" material="wood" x="8.7671" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-1.1911" y="-3.275" rotation="0" />
    <Block type="TriangleHole" material="wood" x="3.169" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="wood" x="-6.7447" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
