<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.0407" y="-0.3691" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.0757" y="1.0125" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.3858" y="0.2516" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.5444" y="-0.9543" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1913" y="-0.1042" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9907" y="0.7257" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1387" y="-0.8423" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.7941" y="-0.8643" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectBig" material="ice" x="1.0079" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="9.1768" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="3.8416" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-7.189" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
