<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.8255" y="-1.6595" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.8605" y="-0.278" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-5.1705" y="-1.0388" rotation="90.5252" />
    <Platform type="Platform" material="" x="-4.3292" y="-2.2447" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9761" y="-1.3946" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7754" y="-0.5647" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9234" y="-2.1327" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.5788" y="-2.1547" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectBig" material="wood" x="-7.5163" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
