<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.2082" y="-1.3622" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.2432" y="0.0193" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.5533" y="-0.7415" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.7119" y="-1.9474" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3588" y="-1.0973" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1582" y="-0.2674" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3062" y="-1.8354" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.9616" y="-1.8574" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-7.15" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="CircleSmall" material="stone" x="2.5108" y="-3.275" rotation="0" />
    <Platform type="Platform" material="" x="7.3255" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="wood" x="1.1923" y="-3.08" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-3.0615" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
