<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.0414" y="-0.9733" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.0764" y="0.4083" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.3865" y="-0.3525" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.5451" y="-1.5585" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.192" y="-0.7084" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9914" y="0.1215" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1394" y="-1.4465" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.7948" y="-1.4685" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="CircleSmall" material="wood" x="4.0183" y="-3.275" rotation="0" />
    <Block type="RectMedium" material="ice" x="6.5758" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="1.2684" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-0.4641" y="-3.275" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-7.3757" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
