<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.9917" y="-1.2547" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.0267" y="0.1268" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.3368" y="-0.634" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.4954" y="-1.84" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1423" y="-0.9899" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9417" y="-0.16" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0897" y="-1.728" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.7451" y="-1.75" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="Circle" material="wood" x="-6.2319" y="-3.1" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-0.7196" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
