<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.7671" y="0.1273" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.7321" y="1.5089" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-0.578" y="0.748" rotation="90.5252" />
    <Platform type="Platform" material="" x="0.2634" y="-0.4579" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.6165" y="0.3922" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1829" y="1.2221" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6691" y="-0.3459" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.9863" y="-0.3679" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectBig" material="ice" x="0.3174" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="4.7343" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-1.8365" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="ice" x="3.4209" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
