<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.0246" y="-2.5983" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-0.0596" y="-1.2168" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-1.3697" y="-1.9776" rotation="90.5252" />
    <Platform type="Platform" material="" x="-0.5283" y="-3.1836" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.8248" y="-2.3335" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9746" y="-1.5036" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1226" y="-3.0716" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.778" y="-3.0936" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="Circle" material="stone" x="7.7983" y="-3.1" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-3.8891" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
