<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.7281" y="-1.5228" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.7631" y="-0.1413" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-5.0732" y="-0.9021" rotation="90.5252" />
    <Platform type="Platform" material="" x="-4.2318" y="-2.108" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8787" y="-1.2579" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6781" y="-0.428" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8261" y="-1.996" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.4815" y="-2.018" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectMedium" material="wood" x="-4.8331" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
