<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.5945" y="-0.2184" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.6295" y="1.1631" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-5.9396" y="0.4023" rotation="90.5252" />
    <Platform type="Platform" material="" x="-5.0982" y="-0.8037" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7451" y="0.0464" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.5445" y="0.8763" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6925" y="-0.6917" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.3479" y="-0.7137" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareSmall" material="wood" x="9.1443" y="-3.285" rotation="0" />
    <Block type="RectBig" material="ice" x="-8.0967" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="-2.2563" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
