<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.8647" y="-2.299" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-0.8997" y="-0.9175" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.2098" y="-1.6783" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.3684" y="-2.8842" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0153" y="-2.0341" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8147" y="-1.2042" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9627" y="-2.7722" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.6181" y="-2.7942" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="Triangle" material="stone" x="1.2009" y="-3.09" rotation="0" />
    <Block type="RectBig" material="wood" x="-4.0315" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="-6.7562" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="5.2474" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
