<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0288" y="-1.3251" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.0638" y="0.0565" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.3739" y="-0.7044" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.5325" y="-1.9103" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1794" y="-1.0602" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9788" y="-0.2303" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1268" y="-1.7983" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.7822" y="-1.8203" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectBig" material="ice" x="3.0447" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="-5.6472" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="5.8552" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
