<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.864" y="0.0562" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.829" y="1.4378" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-0.4811" y="0.677" rotation="90.5252" />
    <Platform type="Platform" material="" x="0.3603" y="-0.529" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.7134" y="0.3211" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.086" y="1.151" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.766" y="-0.417" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.8894" y="-0.439" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="TriangleHole" material="ice" x="6.7812" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-5.944" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="-3.3955" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="stone" x="8.7279" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="-1.9324" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
