<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.122" y="0.4162" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.157" y="1.7978" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-5.4671" y="1.037" rotation="90.5252" />
    <Platform type="Platform" material="" x="-4.6257" y="-0.169" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2726" y="0.6811" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.072" y="1.511" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.22" y="-0.057" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.8754" y="-0.079" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="TriangleHole" material="wood" x="7.124" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
