<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.6554" y="-1.7791" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.6904" y="-0.3976" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.0005" y="-1.1584" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.1591" y="-2.3644" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.806" y="-1.5143" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6054" y="-0.6844" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7534" y="-2.2524" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.4088" y="-2.2744" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="Circle" material="ice" x="-8.8278" y="-3.1" rotation="0" />
    <Platform type="Platform" material="" x="5.7388" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Circle" material="wood" x="-5.9764" y="-3.1" rotation="0" />
    <Block type="SquareTiny" material="ice" x="2.5454" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
