<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.0389" y="-0.8671" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.0739" y="0.5145" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.384" y="-0.2464" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.5426" y="-1.4523" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1895" y="-0.6022" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9889" y="0.2277" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1368" y="-1.3403" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.7923" y="-1.3623" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectTiny" material="stone" x="8.2438" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="4.3274" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="-5.2165" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectFat" material="wood" x="-0.2293" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
