<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.1799" y="-1.4179" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.2149" y="-0.0364" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-3.525" y="-0.7972" rotation="90.5252" />
    <Platform type="Platform" material="" x="-2.6836" y="-2.0032" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3305" y="-1.1531" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1299" y="-0.3232" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2779" y="-1.8912" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.9333" y="-1.9132" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareHole" material="wood" x="-0.3079" y="-3.08" rotation="0" />
    <Block type="RectBig" material="wood" x="7.1475" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="-1.9039" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-4.5287" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
