<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0983" y="-2.0131" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.1334" y="-0.6315" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.4434" y="-1.3924" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.6021" y="-2.5983" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.249" y="-1.7482" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0483" y="-0.9183" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1963" y="-2.4863" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.8517" y="-2.5083" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="TriangleHole" material="stone" x="-8.9616" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="stone" x="3.6474" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="8.9905" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
