<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.956" y="-1.4092" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.9591" y="-1.4094" rotation="0.6861" />
    <TNT type="" x="-8.3463" y="-2.336" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.9459" y="-1.7909" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7969" y="-1.3099" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1059" y="-1.3002" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9829" y="-1.1609" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.3359" y="-2.8409" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="RectBig" material="ice" x="-0.7348" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="-9.921" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.3186" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
