<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.9926" y="-1.4885" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.9957" y="-1.4887" rotation="0.6861" />
    <TNT type="" x="-8.3829" y="-2.4153" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.9825" y="-1.8702" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.8335" y="-1.3892" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1425" y="-1.3795" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0195" y="-1.2402" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.3725" y="-2.9202" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="RectMedium" material="stone" x="-3.4656" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="8.2734" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-0.8706" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
