<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.4778" y="-0.7692" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.4809" y="-0.7694" rotation="0.6861" />
    <TNT type="" x="-6.8681" y="-1.696" rotation="0.0" />
    <Platform type="Platform" material="" x="-2.4677" y="-1.1509" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3187" y="-0.6699" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6277" y="-0.6602" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5047" y="-0.5209" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.8577" y="-2.2009" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="Triangle" material="ice" x="3.6741" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="wood" x="-9.3194" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="1.113" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="4.4328" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
