<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.4824" y="2.7923" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.4856" y="2.7921" rotation="0.6861" />
    <TNT type="" x="-5.8727" y="1.8655" rotation="0.0" />
    <Platform type="Platform" material="" x="-1.4724" y="2.4106" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3234" y="2.8916" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3676" y="2.9013" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5094" y="3.0406" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.8624" y="1.3606" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9726" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="ice" x="-6.423" y="-3.08" rotation="0" />
    <Block type="SquareSmall" material="stone" x="7.0409" y="-3.285" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-3.7823" y="-1.7704" rotation="0" />
  </GameObjects>
</Level>
