<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.2618" y="2.7859" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.2649" y="2.7857" rotation="0.6861" />
    <TNT type="" x="-6.6521" y="1.8591" rotation="0.0" />
    <Platform type="Platform" material="" x="-2.2518" y="2.4042" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1028" y="2.8852" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4117" y="2.8949" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2888" y="3.0342" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.6418" y="1.3542" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2749" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Triangle" material="wood" x="0.9756" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="stone" x="6.0353" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="stone" x="9.3653" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="9.3518" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
