<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.5355" y="3.0883" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.4676" y="3.0882" rotation="0.6861" />
    <TNT type="" x="-4.8548" y="2.1615" rotation="0.0" />
    <Platform type="Platform" material="" x="-0.4544" y="2.7066" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3054" y="3.1876" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.3856" y="3.1973" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4914" y="3.3366" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8444" y="1.6566" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="RectMedium" material="ice" x="-6.2853" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-2.2594" y="-3.285" rotation="0" />
    <Block type="RectFat" material="stone" x="1.0584" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="3.9937" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
