<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.2501" y="2.2853" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.2532" y="2.2851" rotation="0.6861" />
    <TNT type="" x="-7.6404" y="1.3585" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.24" y="1.9036" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.091" y="2.3846" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4" y="2.3943" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.277" y="2.5336" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.63" y="0.8536" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="6.5076" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="3.2658" y="-3.1" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-8.7972" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-5.5183" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="6.7863" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
