<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.1515" y="1.333" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.8516" y="1.3329" rotation="0.6861" />
    <TNT type="" x="-5.2388" y="0.4062" rotation="0.0" />
    <Platform type="Platform" material="" x="-0.8384" y="0.9514" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6894" y="1.4324" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.0016" y="1.4421" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8754" y="1.5814" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2284" y="-0.0987" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="RectTiny" material="stone" x="6.7253" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="9.092" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-4.947" y="1.757" rotation="0" />
  </GameObjects>
</Level>
