<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0842" y="-1.1202" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.0874" y="-1.1204" rotation="0.6861" />
    <TNT type="" x="-8.4745" y="-2.047" rotation="0.0" />
    <Platform type="Platform" material="" x="-4.0742" y="-1.5019" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9252" y="-1.0209" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2342" y="-1.0112" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1112" y="-0.8719" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.4642" y="-2.5519" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="Circle" material="wood" x="7.2763" y="-3.1" rotation="0" />
    <Block type="SquareHole" material="ice" x="0.2349" y="-3.08" rotation="0" />
    <ExternalAgent type="Magician" material="" x="3.5883" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
