<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.8493" y="-1.6038" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.8524" y="-1.604" rotation="0.6861" />
    <TNT type="" x="-8.2396" y="-2.5306" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.8392" y="-1.9855" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6902" y="-1.5045" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9992" y="-1.4948" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8762" y="-1.3555" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.2292" y="-3.0355" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="-6.311" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="-1.8818" y="-3.1" rotation="0" />
    <Block type="RectSmall" material="wood" x="0.629" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-5.6895" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
