<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.5321" y="0.4512" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.5352" y="0.451" rotation="0.6861" />
    <TNT type="" x="-6.9224" y="-0.4756" rotation="0.0" />
    <Platform type="Platform" material="" x="-2.5221" y="0.0695" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3731" y="0.5505" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.682" y="0.5602" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5591" y="0.6995" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.9121" y="-0.9805" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="RectFat" material="stone" x="-0.5159" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="1.6843" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Circle" material="ice" x="-8.0343" y="-3.1" rotation="0" />
    <Block type="RectFat" material="stone" x="4.5204" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-3.5067" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
