<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.5682" y="0.1924" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.5713" y="0.1922" rotation="0.6861" />
    <TNT type="" x="-5.9585" y="-0.7344" rotation="0.0" />
    <Platform type="Platform" material="" x="-1.5581" y="-0.1893" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4091" y="0.2917" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2819" y="0.3014" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5951" y="0.4407" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9481" y="-1.2393" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="-9.4649" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="2.6427" y="-3.285" rotation="0" />
    <Block type="Triangle" material="wood" x="9.1822" y="-3.09" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-4.804" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.5581" y="-0.1893" rotation="0" />
  </GameObjects>
</Level>
