<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.5982" y="2.5427" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.6013" y="2.5425" rotation="0.6861" />
    <TNT type="" x="-5.9885" y="1.6159" rotation="0.0" />
    <Platform type="Platform" material="" x="-1.5881" y="2.161" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4391" y="2.642" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2519" y="2.6517" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6251" y="2.791" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9781" y="1.111" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="RectMedium" material="stone" x="8.7479" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-7.3616" y="-3.275" rotation="0" />
    <Block type="RectSmall" material="wood" x="-3.6626" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-9.2019" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.8463" y="-1.7209" rotation="0" />
  </GameObjects>
</Level>
