<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.6172" y="2.1393" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.6203" y="2.1392" rotation="0.6861" />
    <TNT type="" x="-8.0075" y="1.2125" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.6071" y="1.7576" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4581" y="2.2386" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7671" y="2.2483" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6441" y="2.3876" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.9971" y="0.7076" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="RectFat" material="stone" x="7.5666" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-2.3737" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="stone" x="1.4952" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="ice" x="-0.6744" y="-3.08" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.5905" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
