<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.4003" y="0.3146" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.4034" y="0.3145" rotation="0.6861" />
    <TNT type="" x="-5.7906" y="-0.6122" rotation="0.0" />
    <Platform type="Platform" material="" x="-1.3902" y="-0.0671" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2412" y="0.4139" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.4498" y="0.4236" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4272" y="0.5629" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7802" y="-1.1171" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="RectBig" material="ice" x="-3.3156" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="7.5571" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="stone" x="4.1936" y="-3.275" rotation="0" />
    <Block type="RectBig" material="stone" x="-0.8474" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.3902" y="-0.0671" rotation="0" />
  </GameObjects>
</Level>
