<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.8698" y="-1.3314" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.8729" y="-1.3315" rotation="0.6861" />
    <TNT type="" x="-8.2601" y="-2.2582" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.8597" y="-1.713" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7107" y="-1.232" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0197" y="-1.2223" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8967" y="-1.083" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.2497" y="-2.763" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="SquareSmall" material="ice" x="-3.0311" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="ice" x="2.0997" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="wood" x="4.0339" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="-1.1463" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="6.2608" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-0.7455" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
