<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.9685" y="-0.639" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.9716" y="-0.6392" rotation="0.6861" />
    <TNT type="" x="-7.3588" y="-1.5658" rotation="0.0" />
    <Platform type="Platform" material="" x="-2.9584" y="-1.0207" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8094" y="-0.5397" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1184" y="-0.53" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9954" y="-0.3907" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.3484" y="-2.0707" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="TriangleHole" material="ice" x="-2.8359" y="-3.09" rotation="0" />
    <Block type="RectBig" material="ice" x="3.6555" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="1.1094" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-2.9584" y="-1.0207" rotation="0" />
  </GameObjects>
</Level>
