<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.1872" y="2.7681" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.1903" y="2.768" rotation="0.6861" />
    <TNT type="" x="-6.5775" y="1.8413" rotation="0.0" />
    <Platform type="Platform" material="" x="-2.1772" y="2.3864" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0282" y="2.8674" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3371" y="2.8771" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2142" y="3.0164" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.5672" y="1.3364" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="3.3447" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="-5.9427" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-2.7716" y="-1.7483" rotation="0" />
  </GameObjects>
</Level>
