<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.7942" y="1.6497" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.7973" y="1.6495" rotation="0.6861" />
    <TNT type="" x="-7.1845" y="0.7229" rotation="0.0" />
    <Platform type="Platform" material="" x="-2.7841" y="1.268" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6351" y="1.749" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9441" y="1.7587" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8211" y="1.898" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.1741" y="0.218" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="-6.343" y="-3.09" rotation="0" />
    <Block type="RectFat" material="ice" x="-3.1692" y="-3.285" rotation="0" />
    <Block type="RectFat" material="ice" x="9.0256" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="stone" x="0.2162" y="-3.275" rotation="0" />
    <Block type="Circle" material="stone" x="7.3459" y="-3.1" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="9.0146" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
