<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.2486" y="1.098" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.2517" y="1.0979" rotation="0.6861" />
    <TNT type="" x="-5.6389" y="0.1712" rotation="0.0" />
    <Platform type="Platform" material="" x="-1.2385" y="0.7163" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0895" y="1.1973" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6015" y="1.207" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2755" y="1.3463" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6285" y="-0.3337" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="SquareHole" material="ice" x="-6.5707" y="-3.08" rotation="0" />
    <Platform type="Platform" material="" x="4.5732" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="stone" x="-1.1443" y="-3.08" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-3.6001" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
