<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.3784" y="-1.1457" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.3815" y="-1.1459" rotation="0.6861" />
    <TNT type="" x="-7.7687" y="-2.0725" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.3683" y="-1.5274" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2193" y="-1.0464" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5283" y="-1.0367" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4053" y="-0.8974" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.7583" y="-2.5774" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="0.0623" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="ice" x="4.9219" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-3.2653" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="wood" x="-4.5629" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="9.0435" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Butterfly" material="" x="9.0249" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
