<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.5975" y="0.6025" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.6006" y="0.6023" rotation="0.6861" />
    <TNT type="" x="-5.9878" y="-0.3244" rotation="0.0" />
    <Platform type="Platform" material="" x="-1.5875" y="0.2208" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4385" y="0.7018" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2526" y="0.7115" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6244" y="0.8508" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9775" y="-0.8292" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="RectFat" material="wood" x="-7.4167" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="stone" x="0.6762" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="-0.754" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="6.3578" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
