<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.093" y="-0.3392" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.0961" y="-0.3393" rotation="0.6861" />
    <TNT type="" x="-8.4833" y="-1.266" rotation="0.0" />
    <Platform type="Platform" material="" x="-4.083" y="-0.7208" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.934" y="-0.2398" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2429" y="-0.2301" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.12" y="-0.0908" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.473" y="-1.7708" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Block type="SquareTiny" material="wood" x="-0.9382" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="4.2151" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-4.1699" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.083" y="-0.7208" rotation="0" />
  </GameObjects>
</Level>
