<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.7689" y="0.2374" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.772" y="0.2373" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.7588" y="-0.1443" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.6098" y="0.3367" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9188" y="0.3464" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7958" y="0.4857" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="wood" x="-0.4934" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="stone" x="8.3601" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="-4.7791" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="ice" x="1.3488" y="-3.08" rotation="0" />
    <Block type="SquareSmall" material="ice" x="5.4545" y="-3.285" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.8792" y="1.6647" rotation="0" />
  </GameObjects>
</Level>
