<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.8512" y="1.5464" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.8543" y="1.5462" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.8411" y="1.1647" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6921" y="1.6457" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0011" y="1.6554" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8781" y="1.7947" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="stone" x="-8.6855" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="-1.3528" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="ice" x="-4.415" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-5.0941" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
