<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.7444" y="1.1168" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.7475" y="1.1166" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.7343" y="0.7351" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5853" y="1.2161" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8943" y="1.2258" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7713" y="1.3651" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="ice" x="-3.3654" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="0.9017" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="3.5922" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="ice" x="7.2404" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-9.6919" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.7948" y="3.22" rotation="0" />
  </GameObjects>
</Level>
