<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.4172" y="1.79" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.4203" y="1.7899" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.4071" y="1.4083" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.2581" y="1.8894" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5671" y="1.899" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4441" y="2.0384" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="wood" x="-5.8565" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-3.7994" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-5.7194" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
