<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.4357" y="1.281" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.4388" y="1.2808" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.4256" y="0.8993" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.2766" y="1.3803" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5856" y="1.39" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4626" y="1.5293" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="-0.6905" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="1.378" y="-3.08" rotation="0" />
    <Block type="RectBig" material="ice" x="-4.5565" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-8.879" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="7.1414" y="-3.08" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.0798" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
