<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.7501" y="2.1606" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.7533" y="2.1605" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.7401" y="1.7789" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5911" y="2.2599" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9001" y="2.2696" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7771" y="2.4089" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="ice" x="-6.4029" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="7.4591" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-2.7401" y="1.7789" rotation="0" />
  </GameObjects>
</Level>
