<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.6189" y="-0.6505" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.3842" y="-0.6507" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.371" y="-1.0322" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.222" y="-0.5512" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.469" y="-0.5415" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.408" y="-0.4022" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="wood" x="2.9109" y="-3.09" rotation="0" />
    <Block type="RectBig" material="ice" x="8.937" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-3.2419" y="-2.0504" rotation="0" />
  </GameObjects>
</Level>
