<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.6206" y="0.0442" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.3825" y="0.044" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.3693" y="-0.3375" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2203" y="0.1435" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.4707" y="0.1532" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4063" y="0.2925" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="-7.2003" y="-3.285" rotation="0" />
    <Block type="RectBig" material="ice" x="8.5993" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.0005" y="-0.2549" rotation="0" />
  </GameObjects>
</Level>
