<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.6659" y="-1.518" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.669" y="-1.5182" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.6558" y="-1.8997" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.5068" y="-1.4187" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8158" y="-1.409" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6928" y="-1.2697" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5252" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareTiny" material="stone" x="8.6507" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-2.1458" y="-3.09" rotation="0" />
    <Block type="RectBig" material="stone" x="2.1611" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="-8.3911" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-6.8021" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
