<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.5804" y="2.4839" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.5835" y="2.4838" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.5703" y="2.1022" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4213" y="2.5832" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7303" y="2.5929" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6073" y="2.7322" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="4.6181" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="ice" x="2.9615" y="-3.08" rotation="0" />
    <Block type="RectTiny" material="ice" x="-8.8287" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-8.483" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
