<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.4399" y="-1.4145" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.443" y="-1.4146" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.4298" y="-1.7962" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.2808" y="-1.3152" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5898" y="-1.3055" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4668" y="-1.1662" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="ice" x="8.3701" y="-3.285" rotation="0" />
    <Block type="Triangle" material="wood" x="0.1038" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="wood" x="-1.4356" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="-6.9483" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="2.5649" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
