<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.4671" y="-0.3428" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.4702" y="-0.343" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.457" y="-0.7245" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.308" y="-0.2435" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.617" y="-0.2338" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.494" y="-0.0945" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareHole" material="stone" x="-6.9778" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-4.83" y="-1.9557" rotation="0" />
  </GameObjects>
</Level>
