<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.4072" y="-1.5586" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.5959" y="-1.5587" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.5827" y="-1.9403" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4337" y="-1.4593" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.2573" y="-1.4496" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6197" y="-1.3103" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="wood" x="-3.2417" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="5.816" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
