<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.7214" y="1.2708" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.7246" y="1.2706" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.7114" y="0.8891" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5624" y="1.3701" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8714" y="1.3798" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7484" y="1.5191" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="4.7786" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="stone" x="0.1045" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="-9.3271" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="9.032" y="-3.275" rotation="0" />
    <Block type="RectSmall" material="stone" x="-6.6815" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-1.6991" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
