<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.1057" y="1.0736" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.1089" y="1.0734" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.0957" y="0.6919" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9467" y="1.1729" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2557" y="1.1826" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1327" y="1.3219" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="wood" x="-9.0659" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="-5.1732" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="7.7697" y="-3.1" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.4269" y="1.8191" rotation="0" />
  </GameObjects>
</Level>
