<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.9472" y="0.8468" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.9503" y="0.8466" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.9371" y="0.4651" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7881" y="0.9461" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0971" y="0.9558" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9741" y="1.0951" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="8.3499" y="-3.285" rotation="0" />
    <Block type="RectBig" material="ice" x="-2.2601" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="2.4088" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-4.8796" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="wood" x="4.9201" y="-3.275" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-5.4871" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
