<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.6651" y="1.4207" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.6683" y="1.4206" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.6551" y="1.039" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.5061" y="1.52" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8151" y="1.5297" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.6921" y="1.669" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="wood" x="7.8199" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-6.6551" y="1.039" rotation="0" />
  </GameObjects>
</Level>
