<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.2766" y="2.265" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.2797" y="2.2648" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.2665" y="1.8833" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.1175" y="2.3643" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4265" y="2.374" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3035" y="2.5133" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="2.5656" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="-0.2779" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="9.3035" y="-3.285" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-3.6263" y="-2.3402" rotation="0" />
  </GameObjects>
</Level>
