<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.0718" y="-1.4317" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.9314" y="-1.4318" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.9182" y="-1.8134" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7692" y="-1.3323" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.9218" y="-1.3226" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9552" y="-1.1833" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareHole" material="ice" x="-8.3025" y="-3.08" rotation="0" />
    <Block type="CircleSmall" material="wood" x="1.2236" y="-3.275" rotation="0" />
    <Block type="RectSmall" material="stone" x="8.6302" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.9182" y="-1.8134" rotation="0" />
  </GameObjects>
</Level>
