<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.5449" y="1.0707" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.5481" y="1.0705" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.5349" y="0.689" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3859" y="1.17" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6949" y="1.1797" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5719" y="1.319" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="stone" x="-2.1957" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="6.6939" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="-5.9218" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-3.5159" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-6.0925" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
