<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.3259" y="2.0979" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.6772" y="2.0978" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.664" y="1.7163" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.515" y="2.1973" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.176" y="2.207" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.701" y="2.3463" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="wood" x="3.1216" y="-3.09" rotation="0" />
    <Block type="TriangleHole" material="ice" x="1.1184" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="stone" x="5.3837" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-0.6581" y="-3.1" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.664" y="1.7163" rotation="0" />
  </GameObjects>
</Level>
