<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.8167" y="-1.0597" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.8198" y="-1.0599" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.8066" y="-1.4414" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.6576" y="-0.9604" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9666" y="-0.9507" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8436" y="-0.8114" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="stone" x="4.6482" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-4.4776" y="-3.285" rotation="0" />
    <Block type="Triangle" material="stone" x="-8.3372" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-0.9218" y="3.3184" rotation="0" />
  </GameObjects>
</Level>
