<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.3268" y="0.9573" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.3299" y="0.9571" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.3167" y="0.5756" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.1677" y="1.0566" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4767" y="1.0663" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3537" y="1.2056" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="8.1351" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="wood" x="-5.7571" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-0.1155" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.3167" y="0.5756" rotation="0" />
  </GameObjects>
</Level>
