<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.1581" y="-0.8218" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.845" y="-0.822" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.8318" y="-1.2035" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6828" y="-0.7225" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.0082" y="-0.7128" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8688" y="-0.5735" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareTiny" material="ice" x="0.0681" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.8318" y="-1.2035" rotation="0" />
  </GameObjects>
</Level>
