<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.6964" y="-1.3511" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.6995" y="-1.3512" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.6863" y="-1.7328" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5373" y="-1.2518" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8463" y="-1.2421" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7233" y="-1.1028" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="ice" x="6.511" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="stone" x="0.1563" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="wood" x="-4.4815" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="-1.5312" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-4.7083" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
