<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.6876" y="1.5888" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.6907" y="1.5887" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.6775" y="1.2071" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.5285" y="1.6881" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8375" y="1.6978" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7145" y="1.8371" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="ice" x="-0.9782" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.6775" y="1.2071" rotation="0" />
  </GameObjects>
</Level>
