<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.5496" y="0.7728" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.5527" y="0.7727" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.5395" y="0.3911" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3905" y="0.8721" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6995" y="0.8818" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5765" y="1.0211" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="-2.8678" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="8.1381" y="-3.285" rotation="0" />
    <Block type="Triangle" material="ice" x="5.8483" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="stone" x="-8.1296" y="-3.08" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-2.2399" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
