<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.3667" y="1.5873" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.3698" y="1.5871" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.3566" y="1.2056" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.2076" y="1.6866" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5166" y="1.6963" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3936" y="1.8356" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareHole" material="ice" x="-0.1229" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="4.3561" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
