<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.8414" y="1.2986" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.8445" y="1.2984" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.8313" y="0.9169" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6823" y="1.3979" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9913" y="1.4076" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8683" y="1.5469" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="wood" x="-2.0225" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="wood" x="6.7201" y="-3.275" rotation="0" />
    <ExternalAgent type="Magician" material="" x="1.4166" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
