<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.2821" y="-0.7037" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.2852" y="-0.7038" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.272" y="-1.0854" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.123" y="-0.6043" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.432" y="-0.5947" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.309" y="-0.4553" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="ice" x="5.8159" y="-3.275" rotation="0" />
    <Block type="RectTiny" material="ice" x="-2.4678" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-4.7684" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.0669" y="3.7038" rotation="0" />
  </GameObjects>
</Level>
