<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.586" y="2.1107" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.5891" y="2.1105" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.5759" y="1.729" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4269" y="2.21" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7359" y="2.2197" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6129" y="2.359" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="wood" x="-1.1343" y="-3.1" rotation="0" />
    <Block type="RectMedium" material="wood" x="-5.7184" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="2.5146" y="-3.275" rotation="0" />
    <Block type="RectMedium" material="wood" x="-3.4428" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.6786" y="2.2304" rotation="0" />
  </GameObjects>
</Level>
