<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.4062" y="-1.1006" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.4093" y="-1.1008" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.3961" y="-1.4823" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.2471" y="-1.0013" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5561" y="-0.9916" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4331" y="-0.8523" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="7.8807" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-3.6465" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Wizard" material="" x="1.6727" y="0.6795" rotation="0" />
  </GameObjects>
</Level>
