<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.1392" y="0.9094" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.1423" y="0.9093" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.1292" y="0.5278" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9802" y="1.0088" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.7109" y="1.0185" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1662" y="1.1578" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="7.1817" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.1292" y="0.5278" rotation="0" />
  </GameObjects>
</Level>
