<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.1083" y="-1.8991" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-0.1433" y="-0.5176" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-1.4534" y="-1.2784" rotation="90.5252" />
    <Platform type="Platform" material="" x="-0.612" y="-2.4843" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.7411" y="-1.6342" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0583" y="-0.8043" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2063" y="-2.3723" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.8617" y="-2.3943" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="TriangleHole" material="ice" x="2.3468" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="ice" x="4.754" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="-7.1551" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="6.9809" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="7.3079" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
