<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.0569" y="-1.4083" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.0219" y="-0.0268" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-1.2882" y="-0.7876" rotation="90.5252" />
    <Platform type="Platform" material="" x="-0.4468" y="-1.9936" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.9063" y="-1.1435" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8931" y="-0.3136" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0411" y="-1.8816" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.6965" y="-1.9036" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="Circle" material="wood" x="-6.1825" y="-3.1" rotation="0" />
    <Block type="SquareHole" material="stone" x="0.6506" y="-3.08" rotation="0" />
    <Block type="RectBig" material="ice" x="6.3603" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.4468" y="-1.9936" rotation="0" />
  </GameObjects>
</Level>
