<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.1521" y="0.6116" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.1871" y="1.9931" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-5.4972" y="1.2323" rotation="90.5252" />
    <Platform type="Platform" material="" x="-4.6558" y="0.0264" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3027" y="0.8765" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1021" y="1.7064" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2501" y="0.1384" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.9055" y="0.1164" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Platform type="Platform" material="" x="4.7152" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectBig" material="wood" x="-9.7042" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-7.0178" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="6.2206" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Circle" material="stone" x="8.578" y="-3.1" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.7102" y="2.3706" rotation="0" />
  </GameObjects>
</Level>
