<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.2239" y="-1.3166" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.2589" y="0.0649" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.569" y="-0.6959" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.7276" y="-1.9019" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3745" y="-1.0518" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1739" y="-0.2219" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3219" y="-1.7899" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.9773" y="-1.8119" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectTiny" material="wood" x="4.3119" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="-6.24" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="-3.5327" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="ice" x="0.1117" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="8.2331" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.3362" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
