<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.2833" y="-0.3073" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.2483" y="1.0742" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-1.0618" y="0.3134" rotation="90.5252" />
    <Platform type="Platform" material="" x="-0.2204" y="-0.8925" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.1327" y="-0.0424" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6667" y="0.7875" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1853" y="-0.7805" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.4701" y="-0.8025" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectBig" material="stone" x="0.6026" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-9.884" y="-3.275" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-8.1833" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="ice" x="2.7841" y="-3.275" rotation="0" />
    <ExternalAgent type="Magician" material="" x="7.2439" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
