<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.0638" y="-0.1196" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.0288" y="1.262" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-1.2813" y="0.5011" rotation="90.5252" />
    <Platform type="Platform" material="" x="-0.4399" y="-0.7048" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.9132" y="0.1453" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8862" y="0.9752" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0342" y="-0.5928" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.6896" y="-0.6148" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="TriangleHole" material="wood" x="-9.8948" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="ice" x="6.5402" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-3.9057" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
