<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.0408" y="-2.2557" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.0058" y="-0.8742" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-1.3043" y="-1.635" rotation="90.5252" />
    <Platform type="Platform" material="" x="-0.4629" y="-2.841" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.8902" y="-1.9909" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9092" y="-1.161" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0572" y="-2.729" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.7126" y="-2.751" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Platform type="Platform" material="" x="2.4144" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="TriangleHole" material="wood" x="-6.6544" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="ice" x="7.6862" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="wood" x="-4.9031" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-3.5262" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
