<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.2453" y="-1.599" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.2803" y="-0.2174" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.5904" y="-0.9782" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.749" y="-2.1842" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3959" y="-1.3341" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1953" y="-0.5042" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3433" y="-2.0722" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.9987" y="-2.0942" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="TriangleHole" material="wood" x="4.6946" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="9.2348" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="ice" x="3.0767" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="ice" x="-0.6594" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="-5.5533" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.7652" y="2.0242" rotation="0" />
  </GameObjects>
</Level>
