<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.8184" y="-2.1676" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-0.8534" y="-0.7861" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.1635" y="-1.5469" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.3221" y="-2.7528" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.031" y="-1.9027" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7684" y="-1.0728" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9164" y="-2.6408" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.5718" y="-2.6628" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="CircleSmall" material="ice" x="4.2217" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-9.2268" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="-4.4907" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.22" y="3.1074" rotation="0" />
  </GameObjects>
</Level>
