<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.8594" y="-2.0187" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-0.8944" y="-0.6371" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.2045" y="-1.398" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.3631" y="-2.6039" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.01" y="-1.7538" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8094" y="-0.9239" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9574" y="-2.4919" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.6128" y="-2.5139" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectMedium" material="wood" x="-7.7077" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="8.4431" y="-3.1" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-4.948" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="wood" x="6.778" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="stone" x="3.8616" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-2.0415" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
