<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.447" y="-0.2897" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.482" y="1.0918" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.7921" y="0.331" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.9507" y="-0.8749" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5976" y="-0.0248" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.397" y="0.8051" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.545" y="-0.7629" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.2004" y="-0.7849" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectSmall" material="wood" x="-4.0903" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="2.7777" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
