<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.1384" y="-2.3202" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.1734" y="-0.9387" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.4835" y="-1.6995" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.6421" y="-2.9055" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.289" y="-2.0554" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0884" y="-1.2255" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2364" y="-2.7935" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.8918" y="-2.8155" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectFat" material="ice" x="7.6342" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.0586" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
