<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.5177" y="0.0051" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-0.5527" y="1.3867" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-1.8628" y="0.6258" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.0214" y="-0.5801" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3317" y="0.27" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4677" y="1.0999" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6157" y="-0.4681" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.2711" y="-0.4901" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Platform type="Platform" material="" x="8.1793" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Circle" material="stone" x="-3.1087" y="-3.1" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.6178" y="2.1791" rotation="0" />
  </GameObjects>
</Level>
