<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0149" y="-0.8285" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.0499" y="0.5531" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.36" y="-0.2077" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.5186" y="-1.4137" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1655" y="-0.5636" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9649" y="0.2663" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1129" y="-1.3017" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.7683" y="-1.3237" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectTiny" material="ice" x="-6.0877" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="2.4678" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="3.8826" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-9.0198" y="-3.275" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-0.3345" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
