<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.6193" y="-0.462" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.6543" y="0.9195" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-3.9643" y="0.1587" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.123" y="-1.0472" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7699" y="-0.1971" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5692" y="0.6328" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7172" y="-0.9352" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.3726" y="-0.9572" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectSmall" material="ice" x="7.8846" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-8.8265" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
