<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.0064" y="-2.4212" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.0414" y="-1.0396" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-5.3515" y="-1.8005" rotation="90.5252" />
    <Platform type="Platform" material="" x="-4.5101" y="-3.0064" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.157" y="-2.1563" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9564" y="-1.3264" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1044" y="-2.8944" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.7598" y="-2.9164" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectBig" material="ice" x="-1.1065" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="5.7155" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="2.1325" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.1044" y="-2.8944" rotation="0" />
  </GameObjects>
</Level>
