<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.8345" y="-0.0666" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.8695" y="1.3149" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-5.1796" y="0.5541" rotation="90.5252" />
    <Platform type="Platform" material="" x="-4.3382" y="-0.6518" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9851" y="0.1983" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7845" y="1.0282" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9325" y="-0.5398" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.5879" y="-0.5618" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectSmall" material="wood" x="8.6375" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="7.1316" y="-3.285" rotation="0" />
    <Block type="RectBig" material="stone" x="1.599" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-5.7974" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.3382" y="-0.6518" rotation="0" />
  </GameObjects>
</Level>
