<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.1196" y="-1.0035" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.1546" y="0.3781" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.4647" y="-0.3828" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.6233" y="-1.5887" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2702" y="-0.7386" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0696" y="0.0913" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2176" y="-1.4767" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.873" y="-1.4987" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="CircleSmall" material="stone" x="-5.6199" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-2.0438" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="5.2669" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-0.7284" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
