<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.6363" y="0.6904" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-0.6713" y="2.0719" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-1.9814" y="1.3111" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.14" y="0.1051" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2131" y="0.9552" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5863" y="1.7851" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7343" y="0.2171" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.3897" y="0.1951" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareHole" material="wood" x="0.5002" y="-3.08" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-3.7251" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-9.3573" y="-3.275" rotation="0" />
    <Block type="Triangle" material="wood" x="8.8667" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-5.7002" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.14" y="0.1051" rotation="0" />
  </GameObjects>
</Level>
