<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.4325" y="-0.0341" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.3975" y="1.3475" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-0.9126" y="0.5867" rotation="90.5252" />
    <Platform type="Platform" material="" x="-0.0712" y="-0.6193" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.2819" y="0.2308" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5175" y="1.0607" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3345" y="-0.5073" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.3209" y="-0.5293" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="Circle" material="wood" x="6.059" y="-3.1" rotation="0" />
    <Block type="Circle" material="stone" x="-4.8025" y="-3.1" rotation="0" />
    <Block type="RectSmall" material="wood" x="1.1154" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="3.5344" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Worm" material="" x="-0.0712" y="-0.6193" rotation="0" />
  </GameObjects>
</Level>
