<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.4116" y="-0.2941" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-0.4466" y="1.0874" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-1.7567" y="0.3266" rotation="90.5252" />
    <Platform type="Platform" material="" x="-0.9153" y="-0.8793" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.4378" y="-0.0292" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3616" y="0.8007" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5096" y="-0.7673" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.165" y="-0.7893" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareSmall" material="stone" x="3.5947" y="-3.285" rotation="0" />
    <Block type="RectFat" material="wood" x="-3.254" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="ice" x="-4.7448" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-7.952" y="-3.275" rotation="0" />
    <ExternalAgent type="Magician" material="" x="0.6282" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
