<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.955" y="-1.3933" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.92" y="-0.0117" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-0.3901" y="-0.7725" rotation="90.5252" />
    <Platform type="Platform" material="" x="0.4513" y="-1.9785" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.8044" y="-1.1284" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.005" y="-0.2985" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.857" y="-1.8665" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.7984" y="-1.8885" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.508" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareTiny" material="stone" x="5.2657" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-3.8593" y="1.6364" rotation="0" />
  </GameObjects>
</Level>
