<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.5824" y="0.2397" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-0.6174" y="1.6212" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-1.9275" y="0.8604" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.0861" y="-0.3456" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.267" y="0.5045" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5324" y="1.3344" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6804" y="-0.2336" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.3358" y="-0.2556" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectMedium" material="stone" x="0.6379" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="4.9596" y="-3.08" rotation="0" />
    <Platform type="Platform" material="" x="8.2734" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Wizard" material="" x="-6.1154" y="0.8266" rotation="0" />
  </GameObjects>
</Level>
