<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.1788" y="-0.892" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-0.2138" y="0.4895" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-1.5239" y="-0.2713" rotation="90.5252" />
    <Platform type="Platform" material="" x="-0.6825" y="-1.4773" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6706" y="-0.6272" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1288" y="0.2027" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2768" y="-1.3653" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.9322" y="-1.3873" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectSmall" material="wood" x="8.035" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-6.0461" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="-8.994" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.3032" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
