<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7266" y="-2.3161" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.7616" y="-0.9345" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.0717" y="-1.6953" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.2303" y="-2.9013" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8772" y="-2.0512" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6766" y="-1.2213" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8246" y="-2.7893" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.48" y="-2.8113" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareTiny" material="ice" x="5.2256" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="7.7711" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Platform type="Platform" material="" x="1.9549" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="wood" x="-7.0362" y="-3.08" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-9.1106" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.4716" y="2.6935" rotation="0" />
  </GameObjects>
</Level>
