<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.94" y="-0.3166" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.975" y="1.065" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.2851" y="0.3041" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.4437" y="-0.9018" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0906" y="-0.0517" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.89" y="0.7782" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.038" y="-0.7898" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.6934" y="-0.8118" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectFat" material="wood" x="5.5711" y="-3.285" rotation="0" />
    <Block type="Triangle" material="wood" x="-0.2383" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="stone" x="-3.6221" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="ice" x="2.7892" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="7.3419" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
