<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.0047" y="-2.2653" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.5077" y="-2.6467" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1546" y="-1.7966" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1706" y="-0.9667" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareSmall" material="wood" x="0.7514" y="-3.285" rotation="0" />
    <Block type="Circle" material="stone" x="-9.1936" y="-3.1" rotation="0" />
    <Block type="RectMedium" material="wood" x="8.2673" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="2.5227" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-2.2698" y="1.0947" rotation="0" />
  </GameObjects>
</Level>
