<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.3034" y="-2.8678" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.8063" y="-3.2492" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4532" y="-2.3991" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4692" y="-1.5692" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.436" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="stone" x="5.7386" y="-3.08" rotation="0" />
    <Block type="RectFat" material="ice" x="3.6512" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="stone" x="0.9099" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.4692" y="-1.5692" rotation="0" />
  </GameObjects>
</Level>
