<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.6061" y="0.2222" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.1091" y="-0.1591" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.756" y="0.691" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.772" y="1.5209" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="-7.1318" y="-3.285" rotation="0" />
    <Block type="Triangle" material="stone" x="2.8016" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.1091" y="-0.1591" rotation="0" />
  </GameObjects>
</Level>
