<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.2111" y="-0.417" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.714" y="-0.7984" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6391" y="0.0517" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3769" y="0.8816" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Platform type="Platform" material="" x="5.0953" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Butterfly" material="" x="-2.0988" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
