<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.2789" y="0.3649" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.7818" y="-0.0165" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.5713" y="0.8336" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4447" y="1.6635" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="CircleSmall" material="stone" x="-4.5546" y="-3.275" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.4343" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
