<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.389" y="-0.7686" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.8919" y="-1.15" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5388" y="-0.2999" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5548" y="0.53" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareHole" material="ice" x="4.1143" y="-3.08" rotation="0" />
    <Block type="RectBig" material="wood" x="-2.4005" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="-6.0546" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="6.1479" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-4.0973" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
