<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.9053" y="-1.8953" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.4082" y="-2.2766" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0551" y="-1.4265" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0711" y="-0.5966" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectTiny" material="wood" x="-5.0289" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="7.9612" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.2452" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
