<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.2366" y="-0.1918" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.2664" y="-0.5732" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.0867" y="0.2769" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.0707" y="1.1068" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Circle" material="wood" x="6.2249" y="-3.1" rotation="0" />
    <Block type="RectMedium" material="ice" x="-0.1037" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="-7.1501" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.2664" y="-0.5732" rotation="0" />
  </GameObjects>
</Level>
