<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.0003" y="0.0102" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.5032" y="-0.3712" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1501" y="0.4789" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1661" y="1.3088" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.1196" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectTiny" material="stone" x="-2.3785" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="4.2559" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.8047" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
