<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.532" y="-1.9631" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.035" y="-2.3445" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6819" y="-1.4944" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6979" y="-0.6645" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareSmall" material="ice" x="4.3295" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="stone" x="6.6878" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="8.8539" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Magician" material="" x="-1.0668" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
