<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0957" y="-0.3858" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.5986" y="-0.7671" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2455" y="0.083" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2615" y="0.9129" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectTiny" material="ice" x="0.1737" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="8.4663" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
