<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.8563" y="-1.4628" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.3534" y="-1.8442" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.7065" y="-0.9941" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.6905" y="-0.1642" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Triangle" material="ice" x="8.1458" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.8028" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
