<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.5307" y="-1.1126" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.0336" y="-1.4939" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6805" y="-0.6438" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6965" y="0.1861" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="TriangleHole" material="ice" x="6.8817" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-6.0336" y="-1.4939" rotation="0" />
  </GameObjects>
</Level>
