<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.838" y="-1.2079" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.341" y="-1.5893" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9879" y="-0.7392" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.0039" y="0.0907" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="CircleSmall" material="wood" x="5.2023" y="-3.275" rotation="0" />
    <Platform type="Platform" material="" x="-1.7558" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Wizard" material="" x="-6.0305" y="3.8829" rotation="0" />
  </GameObjects>
</Level>
