<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.2397" y="0.5646" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.7427" y="0.1832" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3896" y="1.0333" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4056" y="1.8632" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="6.0339" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-5.9512" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="stone" x="4.061" y="-3.09" rotation="0" />
    <Block type="RectBig" material="ice" x="-8.4262" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="1.4095" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.5624" y="0.7269" rotation="0" />
  </GameObjects>
</Level>
