<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.9413" y="-0.4244" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.4384" y="-0.8057" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.7915" y="0.0444" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.7755" y="0.8743" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareTiny" material="stone" x="-5.2949" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="-6.8703" y="-3.09" rotation="0" />
    <Block type="Triangle" material="stone" x="6.2345" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="1.4384" y="-0.8057" rotation="0" />
  </GameObjects>
</Level>
