<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.9733" y="-0.13" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.4763" y="-0.5114" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1232" y="0.3387" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1392" y="1.1686" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareTiny" material="wood" x="8.7045" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="6.398" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="stone" x="-9.6947" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="stone" x="-2.0884" y="-3.08" rotation="0" />
    <Platform type="Platform" material="" x="2.5699" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Magician" material="" x="-4.7561" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
