<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.4508" y="-2.7922" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.9537" y="-3.1736" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6006" y="-2.3235" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6166" y="-1.4936" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="6.0765" y="-3.285" rotation="0" />
    <Block type="Circle" material="ice" x="1.6426" y="-3.1" rotation="0" />
    <Block type="RectBig" material="ice" x="-4.7166" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-6.8161" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Butterfly" material="" x="8.7223" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
