<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.3956" y="0.2745" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.8985" y="-0.1068" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5454" y="0.7433" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5614" y="1.5732" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="0.1357" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-8.2401" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="ice" x="8.6621" y="-3.08" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-9.9505" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-2.2299" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
