<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.5168" y="0.3131" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.0197" y="-0.0683" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6666" y="0.7818" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6826" y="1.6117" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Triangle" material="wood" x="-3.939" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="1.3194" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
