<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.7131" y="0.5194" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.216" y="0.1381" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8629" y="0.9882" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8789" y="1.8181" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Triangle" material="wood" x="6.6785" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-5.0511" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="ice" x="1.0216" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="wood" x="3.9917" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-1.8319" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
