<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.5583" y="-0.8258" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.0612" y="-1.2072" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7081" y="-0.3571" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7241" y="0.4728" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8412" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Circle" material="wood" x="-2.797" y="-3.1" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.2423" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
