<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.3814" y="-0.5331" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.8843" y="-0.9145" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.5312" y="-0.0644" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.5472" y="0.7655" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Circle" material="stone" x="-6.6598" y="-3.1" rotation="0" />
    <Block type="RectSmall" material="wood" x="8.7737" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-8.2471" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
