<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.7434" y="-1.2078" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.2463" y="-1.5891" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1068" y="-0.739" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9092" y="0.0909" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="CircleSmall" material="wood" x="5.4407" y="-3.275" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-2.0872" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="stone" x="-9.5653" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="7.3766" y="-3.09" rotation="0" />
    <Block type="Triangle" material="ice" x="1.5601" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.1956" y="3.5931" rotation="0" />
  </GameObjects>
</Level>
