<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.3189" y="-1.9118" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.8218" y="-2.2931" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4687" y="-1.443" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4847" y="-0.6131" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareTiny" material="stone" x="-6.8612" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="7.5864" y="-3.285" rotation="0" />
    <Block type="Triangle" material="ice" x="-8.2171" y="-3.09" rotation="0" />
    <Block type="RectFat" material="wood" x="-5.0895" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.8218" y="-2.2931" rotation="0" />
  </GameObjects>
</Level>
