<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.6652" y="0.2033" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.1623" y="-0.178" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.5154" y="0.6721" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.4994" y="1.502" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.9562" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectSmall" material="wood" x="-1.9295" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="4.7811" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="8.0766" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
