<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.6426" y="-0.4365" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.1455" y="-0.8179" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7924" y="0.0322" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.8084" y="0.8621" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Triangle" material="ice" x="-3.1133" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-6.1885" y="-3.275" rotation="0" />
    <Block type="Triangle" material="wood" x="5.8271" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="-9.5246" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="wood" x="2.1434" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-0.6087" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
