<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-7.0945" y="-1.7682" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.5975" y="-2.1496" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.2443" y="-1.2995" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.2603" y="-0.4696" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectBig" material="ice" x="-2.4779" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="-6.5686" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="3.7529" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="0.8953" y="-3.08" rotation="0" />
    <Platform type="Platform" material="" x="6.316" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Magician" material="" x="-2.3938" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
