<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.0426" y="-1.168" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.5455" y="-1.5494" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.8076" y="-0.6993" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2084" y="0.1306" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="4.6618" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="8.1781" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
