<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.4388" y="-2.4529" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.9418" y="-2.8343" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5887" y="-1.9842" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6047" y="-1.1543" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Platform type="Platform" material="" x="4.9703" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="ice" x="2.3313" y="-3.285" rotation="0" />
    <Block type="Circle" material="ice" x="-8.5851" y="-3.1" rotation="0" />
    <Block type="SquareSmall" material="wood" x="8.5076" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.7834" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
