<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.6956" y="-1.9023" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.1985" y="-2.2836" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8454" y="-1.4335" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8614" y="-0.6036" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="-9.56" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="stone" x="8.2658" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="-0.2859" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="5.0061" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="-4.0516" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.7947" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
