<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.0307" y="0.4607" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.5336" y="0.0793" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1805" y="0.9294" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.1965" y="1.7593" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Triangle" material="stone" x="-2.5227" y="-3.09" rotation="0" />
    <Block type="RectFat" material="wood" x="-4.1997" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-1.4292" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
