<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-7.2987" y="-2.4573" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.8017" y="-2.8386" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4486" y="-1.9885" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.4646" y="-1.1586" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareTiny" material="wood" x="1.5967" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="8.2711" y="-3.08" rotation="0" />
    <Block type="Circle" material="ice" x="-0.0938" y="-3.1" rotation="0" />
    <Block type="RectBig" material="wood" x="3.4514" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.7918" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
