<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.4979" y="-2.2197" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.0008" y="-2.601" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6477" y="-1.7509" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6637" y="-0.921" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="8.0758" y="-3.09" rotation="0" />
    <Block type="RectFat" material="wood" x="5.6389" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-2.6978" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
