<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.1194" y="-0.422" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.6223" y="-0.8033" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.7308" y="0.0468" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2852" y="0.8767" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Circle" material="wood" x="-0.2118" y="-3.1" rotation="0" />
    <Block type="RectFat" material="wood" x="-8.3263" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-4.6123" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-1.9516" y="-3.285" rotation="0" />
    <Block type="Circle" material="ice" x="-9.8941" y="-3.1" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.6223" y="-0.8033" rotation="0" />
  </GameObjects>
</Level>
