<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.0178" y="1.8378" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-1.4745" y="2.4579" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="0.0109" y="3.2194" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-1.7117" y="2.4585" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="0.0096" y="3.4544" rotation="0.1023" />
    <Platform type="Platform" material="" x="-0.4859" y="1.2526" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.8672" y="2.1027" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9992" y="2.9326" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1562" y="1.3646" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.9238" y="1.3426" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="CircleSmall" material="ice" x="2.8311" y="-3.275" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-6.1407" y="-3.285" rotation="0" />
    <Block type="Circle" material="stone" x="4.6505" y="-3.1" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.4859" y="1.2526" rotation="0" />
  </GameObjects>
</Level>
