<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.1011" y="-1.3033" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-6.5934" y="-0.6831" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-5.108" y="0.0783" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-6.8306" y="-0.6825" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-5.1093" y="0.3133" rotation="0.1023" />
    <Platform type="Platform" material="" x="-5.6048" y="-1.8885" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2517" y="-1.0384" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.1181" y="-0.2085" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2751" y="-1.7765" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-7.0427" y="-1.7985" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.8329" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Butterfly" material="" x="-5.4167" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
