<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.3518" y="-2.4647" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-5.8441" y="-1.8445" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-4.3587" y="-1.083" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-6.0813" y="-1.8439" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-4.3601" y="-0.848" rotation="0.1023" />
    <Platform type="Platform" material="" x="-4.8556" y="-3.0499" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5025" y="-2.1998" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.3688" y="-1.3699" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5258" y="-2.9379" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.2935" y="-2.9599" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareHole" material="ice" x="4.4035" y="-3.08" rotation="0" />
    <Block type="RectTiny" material="ice" x="1.7234" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="-0.0818" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-2.1035" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="ice" x="9.2543" y="-3.275" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-5.1008" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
