<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.1147" y="-1.3188" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-2.607" y="-0.6986" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-1.1216" y="0.0629" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-2.8442" y="-0.698" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-1.1229" y="0.2979" rotation="0.1023" />
    <Platform type="Platform" material="" x="-1.6184" y="-1.904" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2653" y="-1.0539" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1317" y="-0.224" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2887" y="-1.792" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.0563" y="-1.814" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareHole" material="wood" x="-9.5857" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="stone" x="6.7614" y="-3.08" rotation="0" />
    <Block type="Triangle" material="wood" x="4.9585" y="-3.09" rotation="0" />
    <Block type="Triangle" material="ice" x="-5.6221" y="-3.09" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-7.2927" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
