<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.7861" y="-2.0956" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-5.2783" y="-1.4754" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-3.7929" y="-0.7139" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-5.5155" y="-1.4748" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-3.7943" y="-0.4789" rotation="0.1023" />
    <Platform type="Platform" material="" x="-4.2898" y="-2.6808" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9367" y="-1.8307" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8031" y="-1.0008" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9601" y="-2.5688" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.7277" y="-2.5908" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="RectSmall" material="wood" x="-8.7921" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-2.9229" y="2.8313" rotation="0" />
  </GameObjects>
</Level>
