<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7561" y="-1.2108" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-4.2484" y="-0.5906" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-2.763" y="0.1709" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-4.4856" y="-0.59" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-2.7643" y="0.4059" rotation="0.1023" />
    <Platform type="Platform" material="" x="-3.2599" y="-1.796" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9068" y="-0.9459" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7731" y="-0.116" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9301" y="-1.684" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.6978" y="-1.706" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="Triangle" material="stone" x="-7.4822" y="-3.09" rotation="0" />
    <Block type="Triangle" material="wood" x="-0.0246" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="wood" x="8.4912" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="8.3459" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
