<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.684" y="0.855" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-0.8083" y="1.4752" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="0.6772" y="2.2367" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-1.0454" y="1.4758" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="0.6758" y="2.4716" rotation="0.1023" />
    <Platform type="Platform" material="" x="0.1803" y="0.2698" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.5334" y="1.1199" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.333" y="1.9498" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.51" y="0.3818" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.2576" y="0.3598" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="RectTiny" material="ice" x="-9.29" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-4.2438" y="0.7773" rotation="0" />
  </GameObjects>
</Level>
