<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.4841" y="-2.7225" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-2.9763" y="-2.1023" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-1.4909" y="-1.3409" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-3.2135" y="-2.1017" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-1.4923" y="-1.1059" rotation="0.1023" />
    <Platform type="Platform" material="" x="-1.9878" y="-3.3077" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6347" y="-2.4576" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5011" y="-1.6277" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6581" y="-3.1957" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.4257" y="-3.2177" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareTiny" material="wood" x="2.9261" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-2.5011" y="-1.6277" rotation="0" />
  </GameObjects>
</Level>
