<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.07" y="-0.1789" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-1.5623" y="0.4413" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-0.0769" y="1.2027" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-1.7994" y="0.4419" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-0.0782" y="1.4377" rotation="0.1023" />
    <Platform type="Platform" material="" x="-0.5737" y="-0.7641" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.7794" y="0.086" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.087" y="0.9159" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.244" y="-0.6521" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.0116" y="-0.6741" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareHole" material="stone" x="6.0914" y="-3.08" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.5737" y="-0.7641" rotation="0" />
  </GameObjects>
</Level>
