<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.332" y="-2.7002" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-3.8243" y="-2.08" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-2.3389" y="-1.3186" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-4.0615" y="-2.0794" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-2.3402" y="-1.0836" rotation="0.1023" />
    <Platform type="Platform" material="" x="-2.8357" y="-3.2854" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4826" y="-2.4353" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.349" y="-1.6054" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.506" y="-3.1734" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.2736" y="-3.1954" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Platform type="Platform" material="" x="0.8293" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectFat" material="ice" x="8.5761" y="-3.285" rotation="0" />
    <Block type="RectFat" material="stone" x="-7.2852" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="stone" x="6.6179" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.349" y="-1.6054" rotation="0" />
  </GameObjects>
</Level>
