<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.1606" y="1.267" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-1.6529" y="1.8871" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-0.1675" y="2.6486" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-1.8901" y="1.8877" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-0.1688" y="2.8836" rotation="0.1023" />
    <Platform type="Platform" material="" x="-0.6643" y="0.6818" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6888" y="1.5318" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1776" y="2.3617" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3346" y="0.7937" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.1022" y="0.7717" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="TriangleHole" material="wood" x="6.5775" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="-3.0076" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectBig" material="ice" x="-6.1759" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-0.0916" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.6643" y="0.6818" rotation="0" />
  </GameObjects>
</Level>
