<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7271" y="-2.515" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-4.2193" y="-1.8948" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-2.7339" y="-1.1334" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-4.4565" y="-1.8942" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-2.7353" y="-0.8984" rotation="0.1023" />
    <Platform type="Platform" material="" x="-3.2308" y="-3.1002" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8777" y="-2.2501" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.744" y="-1.4202" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.901" y="-2.9882" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.6687" y="-3.0102" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="CircleSmall" material="stone" x="2.6354" y="-3.275" rotation="0" />
    <Block type="RectTiny" material="ice" x="9.1206" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="0.323" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-9.0414" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Butterfly" material="" x="-8.7437" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
