<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.1994" y="1.014" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-4.6917" y="1.6342" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-3.2062" y="2.3957" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-4.9288" y="1.6348" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-3.2076" y="2.6307" rotation="0.1023" />
    <Platform type="Platform" material="" x="-3.7031" y="0.4288" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.35" y="1.2789" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2164" y="2.1088" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3734" y="0.5408" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.141" y="0.5188" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="CircleSmall" material="stone" x="5.2776" y="-3.275" rotation="0" />
    <Block type="Circle" material="wood" x="-2.7738" y="-3.1" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-4.6383" y="-3.09" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-6.4432" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="2.0237" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
