<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.2505" y="1.6079" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-2.7428" y="2.228" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-1.2573" y="2.9895" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-2.9799" y="2.2286" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-1.2587" y="3.2245" rotation="0.1023" />
    <Platform type="Platform" material="" x="-1.7542" y="1.0226" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4011" y="1.8727" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2675" y="2.7026" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4245" y="1.1346" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.1921" y="1.1126" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.6683" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectMedium" material="ice" x="0.726" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="-6.0083" y="-3.08" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.0871" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
