<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.0146" y="0.405" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-1.4777" y="1.0252" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="0.0077" y="1.7866" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-1.7149" y="1.0258" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="0.0064" y="2.0216" rotation="0.1023" />
    <Platform type="Platform" material="" x="-0.4892" y="-0.1802" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.8639" y="0.6699" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0024" y="1.4998" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1594" y="-0.0682" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.9271" y="-0.0902" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareHole" material="ice" x="8.0188" y="-3.08" rotation="0" />
    <Platform type="Platform" material="" x="1.3985" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="ice" x="-2.1174" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-2.8782" y="-2.0995" rotation="0" />
  </GameObjects>
</Level>
