<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.2306" y="0.1818" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-1.2617" y="0.802" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="0.2237" y="1.5635" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-1.4988" y="0.8026" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="0.2224" y="1.7985" rotation="0.1023" />
    <Platform type="Platform" material="" x="-0.2731" y="-0.4034" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.08" y="0.4467" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7864" y="1.2766" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.0566" y="-0.2914" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.711" y="-0.3134" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="Triangle" material="stone" x="-3.8654" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="2.0129" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
