<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.5878" y="1.2758" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-6.0801" y="1.896" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-4.5946" y="2.6574" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-6.3172" y="1.8966" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-4.596" y="2.8924" rotation="0.1023" />
    <Platform type="Platform" material="" x="-5.0915" y="0.6906" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7384" y="1.5407" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6048" y="2.3706" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7618" y="0.8026" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.5294" y="0.7806" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareHole" material="stone" x="-4.6623" y="-3.08" rotation="0" />
    <Platform type="Platform" material="" x="1.8747" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareTiny" material="stone" x="0.4593" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="-1.3656" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="7.3447" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
