<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.1308" y="-0.0324" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-5.6231" y="0.5878" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-4.1377" y="1.3493" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-5.8603" y="0.5884" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-4.139" y="1.5843" rotation="0.1023" />
    <Platform type="Platform" material="" x="-4.6345" y="-0.6176" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2814" y="0.2325" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1478" y="1.0624" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3048" y="-0.5056" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.0724" y="-0.5276" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="RectBig" material="stone" x="7.4127" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-2.2803" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-5.9146" y="-3.275" rotation="0" />
    <Block type="Triangle" material="wood" x="-9.7277" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="wood" x="1.3262" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.6345" y="-0.6176" rotation="0" />
  </GameObjects>
</Level>
