<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.0297" y="-0.049" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-6.522" y="0.5712" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-5.0365" y="1.3326" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-6.7591" y="0.5718" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-5.0379" y="1.5676" rotation="0.1023" />
    <Platform type="Platform" material="" x="-5.5334" y="-0.6342" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1803" y="0.2159" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0467" y="1.0458" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2037" y="-0.5222" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.9713" y="-0.5442" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareSmall" material="ice" x="-2.2024" y="-3.285" rotation="0" />
    <Block type="Triangle" material="wood" x="-5.9155" y="-3.09" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-5.3343" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
