<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.5498" y="-0.1736" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-7.0421" y="0.4466" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-5.5567" y="1.2081" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-7.2793" y="0.4472" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-5.558" y="1.4431" rotation="0.1023" />
    <Platform type="Platform" material="" x="-6.0535" y="-0.7588" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7004" y="0.0913" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.5668" y="0.9212" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7238" y="-0.6468" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-7.4914" y="-0.6688" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareTiny" material="stone" x="-1.2221" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="ice" x="5.3748" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="wood" x="-4.9065" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="7.0205" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-4.8804" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
