<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.4214" y="2.3013" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-2.9137" y="2.9215" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-1.4283" y="3.6829" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-3.1509" y="2.9221" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-1.4296" y="3.9179" rotation="0.1023" />
    <Platform type="Platform" material="" x="-1.9251" y="1.7161" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.572" y="2.5662" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4384" y="3.3961" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5954" y="1.8281" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.363" y="1.8061" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareHole" material="ice" x="9.3482" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="wood" x="7.7146" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-1.919" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.1279" y="-2.0966" rotation="0" />
  </GameObjects>
</Level>
