<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.2178" y="-1.5741" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-4.7101" y="-0.9539" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-3.2247" y="-0.1924" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-4.9473" y="-0.9533" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-3.2261" y="0.0426" rotation="0.1023" />
    <Platform type="Platform" material="" x="-3.7216" y="-2.1593" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3685" y="-1.3092" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2348" y="-0.4793" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3918" y="-2.0473" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.1595" y="-2.0693" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="RectMedium" material="wood" x="-6.9947" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="3.3291" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.3594" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
