<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.0784" y="-0.7413" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-3.5707" y="-0.1211" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-2.0852" y="0.6403" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-3.8078" y="-0.1205" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-2.0866" y="0.8753" rotation="0.1023" />
    <Platform type="Platform" material="" x="-2.5821" y="-1.3265" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.229" y="-0.4764" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0954" y="0.3535" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2524" y="-1.2145" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.02" y="-1.2365" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="TriangleHole" material="ice" x="4.7429" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-9.1413" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="stone" x="-0.9283" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.0409" y="0.6759" rotation="0" />
  </GameObjects>
</Level>
