<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.228" y="-2.5774" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-2.7203" y="-1.9573" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-1.2348" y="-1.1958" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-2.9574" y="-1.9567" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-1.2362" y="-0.9608" rotation="0.1023" />
    <Platform type="Platform" material="" x="-1.7317" y="-3.1627" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3786" y="-2.3126" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.245" y="-1.4827" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.402" y="-3.0507" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.1696" y="-3.0727" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareSmall" material="ice" x="-8.8177" y="-3.285" rotation="0" />
    <Block type="Circle" material="wood" x="-4.3823" y="-3.1" rotation="0" />
    <Block type="SquareSmall" material="ice" x="4.6936" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="stone" x="1.9621" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="7.8327" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
