<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.4259" y="0.1908" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-1.0664" y="0.8109" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="0.4191" y="1.5724" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-1.3035" y="0.8115" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="0.4177" y="1.8074" rotation="0.1023" />
    <Platform type="Platform" material="" x="-0.0778" y="-0.3944" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.2753" y="0.4557" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5911" y="1.2856" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2519" y="-0.2824" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.5157" y="-0.3044" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.2318" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="TriangleHole" material="ice" x="4.0635" y="-3.09" rotation="0" />
    <Block type="RectFat" material="wood" x="-6.9548" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-1.4304" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
