<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.0375" y="0.6887" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-6.5297" y="1.3089" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-5.0443" y="2.0703" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-6.7669" y="1.3095" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-5.0457" y="2.3053" rotation="0.1023" />
    <Platform type="Platform" material="" x="-5.5412" y="0.1035" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1881" y="0.9536" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0545" y="1.7835" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2115" y="0.2155" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.9791" y="0.1935" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="Triangle" material="stone" x="9.0049" y="-3.09" rotation="0" />
    <Block type="Triangle" material="wood" x="-5.3997" y="-3.09" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="9.0005" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
