<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.4151" y="-0.8241" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-2.9074" y="-0.2039" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-1.422" y="0.5575" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-3.1446" y="-0.2033" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-1.4233" y="0.7925" rotation="0.1023" />
    <Platform type="Platform" material="" x="-1.9188" y="-1.4093" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5657" y="-0.5592" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4321" y="0.2707" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5891" y="-1.2973" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.3567" y="-1.3193" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareTiny" material="stone" x="7.7726" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-8.782" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareTiny" material="stone" x="0.1801" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="-1.2865" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="4.7305" y="-3.275" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-5.4409" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
