<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.4568" y="-1.9175" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-3.9491" y="-1.2973" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-2.4637" y="-0.5358" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-4.1863" y="-1.2967" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-2.465" y="-0.3008" rotation="0.1023" />
    <Platform type="Platform" material="" x="-2.9605" y="-2.5027" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6074" y="-1.6526" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4738" y="-0.8227" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6308" y="-2.3907" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.3984" y="-2.4127" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareHole" material="wood" x="2.6543" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.8476" y="3.0833" rotation="0" />
  </GameObjects>
</Level>
