<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.6396" y="-1.3847" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-3.1319" y="-0.7645" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-1.6464" y="-0.0031" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-3.369" y="-0.7639" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-1.6478" y="0.2319" rotation="0.1023" />
    <Platform type="Platform" material="" x="-2.1433" y="-1.9699" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7902" y="-1.1198" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6566" y="-0.2899" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8136" y="-1.8579" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.5812" y="-1.8799" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="Triangle" material="ice" x="-5.7079" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="stone" x="7.7318" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-9.3352" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Worm" material="" x="-2.1433" y="-1.9699" rotation="0" />
  </GameObjects>
</Level>
