<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.7169" y="-0.18" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-0.7754" y="0.4402" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="0.7101" y="1.2016" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-1.0125" y="0.4408" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="0.7087" y="1.4366" rotation="0.1023" />
    <Platform type="Platform" material="" x="0.2132" y="-0.7652" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.5663" y="0.0849" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3001" y="0.9148" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.5429" y="-0.6532" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.2247" y="-0.6752" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="Circle" material="wood" x="1.2762" y="-3.1" rotation="0" />
    <Block type="RectMedium" material="ice" x="6.7681" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="-4.4926" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-4.9329" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
