<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.4157" y="-0.4044" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-3.908" y="0.2158" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-2.4225" y="0.9772" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-4.1451" y="0.2164" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-2.4239" y="1.2122" rotation="0.1023" />
    <Platform type="Platform" material="" x="-2.9194" y="-0.9896" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5663" y="-0.1395" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4327" y="0.6904" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5897" y="-0.8776" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.3573" y="-0.8996" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="RectBig" material="stone" x="-4.4303" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="-1.7039" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="wood" x="5.2081" y="-3.08" rotation="0" />
    <Block type="SquareSmall" material="stone" x="1.277" y="-3.285" rotation="0" />
    <Block type="RectBig" material="wood" x="7.5353" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.2752" y="-0.0321" rotation="0" />
  </GameObjects>
</Level>
