<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.4701" y="-1.831" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-6.9624" y="-1.2108" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-5.477" y="-0.4494" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-7.1996" y="-1.2102" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-5.4783" y="-0.2144" rotation="0.1023" />
    <Platform type="Platform" material="" x="-5.9739" y="-2.4162" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6208" y="-1.5661" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4871" y="-0.7362" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6441" y="-2.3042" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-7.4118" y="-2.3262" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="RectFat" material="wood" x="1.4492" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="ice" x="7.3209" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="ice" x="8.7361" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="3.4355" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-1.4243" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
