<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.815" y="0.8087" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-2.3073" y="1.4289" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-0.8219" y="2.1904" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-2.5445" y="1.4295" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-0.8232" y="2.4254" rotation="0.1023" />
    <Platform type="Platform" material="" x="-1.3187" y="0.2235" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.0344" y="1.0736" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.832" y="1.9035" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.989" y="0.3355" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.7566" y="0.3135" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="RectMedium" material="ice" x="-0.6231" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="7.2437" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="-4.2787" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="3.5761" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-7.0484" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-2.8306" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
