<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.4767" y="-1.94" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-5.969" y="-1.3199" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-4.4836" y="-0.5584" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-6.2061" y="-1.3193" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-4.4849" y="-0.3234" rotation="0.1023" />
    <Platform type="Platform" material="" x="-4.9804" y="-2.5252" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6273" y="-1.6751" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4937" y="-0.8452" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6507" y="-2.4132" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.4183" y="-2.4352" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="RectFat" material="ice" x="8.9032" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-8.9779" y="-3.275" rotation="0" />
    <Block type="Circle" material="wood" x="4.7189" y="-3.1" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.9804" y="-2.5252" rotation="0" />
  </GameObjects>
</Level>
