<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.4892" y="0.0545" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-3.9814" y="0.6746" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-2.496" y="1.4361" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-4.2186" y="0.6752" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-2.4974" y="1.6711" rotation="0.1023" />
    <Platform type="Platform" material="" x="-2.9929" y="-0.5308" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6398" y="0.3193" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5062" y="1.1492" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6632" y="-0.4188" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.4308" y="-0.4408" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="SquareTiny" material="ice" x="8.981" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="-8.0808" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="0.9792" y="-3.1" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-5.0481" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
