<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.3684" y="-1.2876" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-5.8607" y="-0.6674" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-4.3753" y="0.094" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-6.0979" y="-0.6668" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-4.3766" y="0.329" rotation="0.1023" />
    <Platform type="Platform" material="" x="-4.8721" y="-1.8728" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.519" y="-1.0227" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.3854" y="-0.1928" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5424" y="-1.7608" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.31" y="-1.7828" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="TriangleHole" material="stone" x="-8.7148" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="ice" x="7.1103" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-2.3602" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.7155" y="-0.4128" rotation="0" />
  </GameObjects>
</Level>
