<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.4826" y="-2.6747" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-1.9749" y="-2.0546" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-0.4894" y="-1.2931" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-2.212" y="-2.054" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-0.4908" y="-1.0581" rotation="0.1023" />
    <Platform type="Platform" material="" x="-0.9863" y="-3.26" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3668" y="-2.4099" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4996" y="-1.58" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6566" y="-3.148" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.4242" y="-3.17" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="Circle" material="wood" x="-9.3035" y="-3.1" rotation="0" />
    <Block type="SquareSmall" material="ice" x="7.8997" y="-3.285" rotation="0" />
    <Block type="Triangle" material="ice" x="-5.4246" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="wood" x="5.9915" y="-3.08" rotation="0" />
    <Block type="TriangleHole" material="stone" x="2.246" y="-3.09" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-8.5976" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
