<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.4374" y="1.8222" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-7.9296" y="2.4424" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-6.4442" y="3.2039" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-8.1668" y="2.443" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-6.4456" y="3.4389" rotation="0.1023" />
    <Platform type="Platform" material="" x="-6.9411" y="1.237" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.588" y="2.0871" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.4543" y="2.917" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.6113" y="1.349" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-8.379" y="1.327" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="RectMedium" material="stone" x="-7.7789" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="8.3026" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="0.8375" y="-3.1" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-1.0784" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-6.9411" y="1.237" rotation="0" />
  </GameObjects>
</Level>
