<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdBlue"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7125" y="-0.1329" rotation="0.5998" />
    <Block type="RectBig" material="stone" x="-4.2048" y="0.4873" rotation="89.7972" />
    <Block type="RectBig" material="ice" x="-2.7193" y="1.2487" rotation="0.1023" />
    <Block type="RectBig" material="stone" x="-4.4419" y="0.4879" rotation="89.9116" />
    <Block type="RectBig" material="ice" x="-2.7207" y="1.4837" rotation="0.1023" />
    <Platform type="Platform" material="" x="-3.2162" y="-0.7181" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8631" y="0.132" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7295" y="0.9619" rotation="0.0" scaleX="1.0616" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8865" y="-0.6061" rotation="0.0" scaleX="3.6858" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.6541" y="-0.6281" rotation="0.0" scaleX="0.2532" scaleY="0.7871" />
    <Block type="RectBig" material="wood" x="-5.7745" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="1.5536" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="4.513" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-8.9554" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="8.9824" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.8974" y="2.9061" rotation="0" />
  </GameObjects>
</Level>
