<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-2.8611" y="1.2125" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-3.6843" y="-1.0771" rotation="0.8918" />
    <Platform type="Platform" material="" x="-3.6981" y="-1.3964" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="SquareTiny" material="stone" x="-8.5285" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="0.6594" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectTiny" material="ice" x="-7.1161" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="6.6377" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
