<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-3.755" y="1.4313" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-4.5781" y="-0.8582" rotation="0.8918" />
    <Platform type="Platform" material="" x="-4.592" y="-1.1776" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
  </GameObjects>
</Level>
