<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-2.7854" y="2.6399" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-3.6086" y="0.3503" rotation="0.8918" />
    <Platform type="Platform" material="" x="-3.6224" y="0.031" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="Circle" material="wood" x="-8.3103" y="-3.1" rotation="0" />
    <Block type="RectSmall" material="ice" x="1.5466" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="8.5778" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
