<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-3.249" y="-0.2512" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-4.0721" y="-2.5407" rotation="0.8918" />
    <Platform type="Platform" material="" x="-4.086" y="-2.8601" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="SquareSmall" material="wood" x="4.0977" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="ice" x="-2.4684" y="-3.08" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-6.5195" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
