<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="0.9058" y="2.3018" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="0.0826" y="0.0123" rotation="0.8918" />
    <Platform type="Platform" material="" x="0.0688" y="-0.3071" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="RectFat" material="stone" x="7.8053" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="wood" x="-9.7731" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="1.8682" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="-6.0819" y="-3.09" rotation="0" />
    <Block type="RectBig" material="wood" x="5.4115" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
