<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-5.1204" y="2.9099" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-5.9435" y="0.6204" rotation="0.8918" />
    <Platform type="Platform" material="" x="-5.9573" y="0.3011" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="SquareSmall" material="ice" x="3.8035" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="stone" x="0.6534" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
