<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-3.004" y="0.1454" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-3.8271" y="-2.1441" rotation="0.8918" />
    <Platform type="Platform" material="" x="-3.841" y="-2.4635" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="SquareSmall" material="ice" x="6.7059" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
