<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-6.8786" y="4.3853" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-7.7018" y="2.0958" rotation="0.8918" />
    <Platform type="Platform" material="" x="-7.7156" y="1.7764" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="SquareTiny" material="wood" x="-1.4553" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
