<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-3.5266" y="0.1324" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-4.3498" y="-2.1571" rotation="0.8918" />
    <Platform type="Platform" material="" x="-4.3636" y="-2.4765" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="Circle" material="ice" x="-2.7207" y="-3.1" rotation="0" />
    <Block type="Circle" material="wood" x="-8.7693" y="-3.1" rotation="0" />
    <Platform type="Platform" material="" x="-7.0042" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectFat" material="stone" x="4.7119" y="-3.285" rotation="0" />
    <Block type="Circle" material="ice" x="2.9095" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
