<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-2.8457" y="2.3916" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-3.6688" y="0.1021" rotation="0.8918" />
    <Platform type="Platform" material="" x="-3.6827" y="-0.2173" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="TriangleHole" material="wood" x="-5.9395" y="-3.09" rotation="0" />
    <Block type="RectBig" material="stone" x="1.1036" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-9.2433" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
