<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-6.1889" y="3.5307" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-7.012" y="1.2412" rotation="0.8918" />
    <Platform type="Platform" material="" x="-7.0259" y="0.9218" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
  </GameObjects>
</Level>
