<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-2.1666" y="3.6008" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-2.9898" y="1.3112" rotation="0.8918" />
    <Platform type="Platform" material="" x="-3.0036" y="0.9919" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
  </GameObjects>
</Level>
