<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-1.8579" y="3.7402" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-2.681" y="1.4507" rotation="0.8918" />
    <Platform type="Platform" material="" x="-2.6949" y="1.1313" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="Triangle" material="stone" x="-8.1259" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="ice" x="1.9996" y="-3.285" rotation="0" />
    <Block type="Circle" material="ice" x="-3.694" y="-3.1" rotation="0" />
    <Block type="Circle" material="wood" x="8.1326" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
