<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-0.5065" y="2.5044" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-1.3296" y="0.2149" rotation="0.8918" />
    <Platform type="Platform" material="" x="-1.3435" y="-0.1045" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="CircleSmall" material="ice" x="-3.4335" y="-3.275" rotation="0" />
    <Block type="SquareSmall" material="wood" x="3.7027" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="stone" x="7.9708" y="-3.285" rotation="0" />
    <Block type="Circle" material="wood" x="-1.3529" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
