<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-0.6488" y="2.0419" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-1.472" y="-0.2476" rotation="0.8918" />
    <Platform type="Platform" material="" x="-1.4858" y="-0.5669" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
  </GameObjects>
</Level>
