<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-3.1992" y="0.3882" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-4.0223" y="-1.9013" rotation="0.8918" />
    <Platform type="Platform" material="" x="-4.0362" y="-2.2207" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="RectSmall" material="stone" x="0.9957" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="5.0817" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="-7.2033" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="wood" x="-4.8539" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
