<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-4.2371" y="0.486" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-5.0602" y="-1.8035" rotation="0.8918" />
    <Platform type="Platform" material="" x="-5.0741" y="-2.1229" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="RectSmall" material="wood" x="8.8674" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-7.6619" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="-2.1949" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="-6.278" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="stone" x="3.5625" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
