<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-3.2514" y="2.9377" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-4.0746" y="0.6482" rotation="0.8918" />
    <Platform type="Platform" material="" x="-4.0884" y="0.3288" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="TriangleHole" material="wood" x="2.8942" y="-3.09" rotation="0" />
    <Block type="RectFat" material="stone" x="8.21" y="-3.285" rotation="0" />
    <Block type="RectFat" material="stone" x="-6.116" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
