<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-5.4668" y="2.5809" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-6.2899" y="0.2914" rotation="0.8918" />
    <Platform type="Platform" material="" x="-6.3038" y="-0.028" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="RectTiny" material="ice" x="2.6179" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="6.62" y="-3.275" rotation="0" />
    <Block type="RectMedium" material="ice" x="-2.0259" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="-3.9825" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="9.3133" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
