<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-7.8758" y="4.4857" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-8.6989" y="2.1962" rotation="0.8918" />
    <Platform type="Platform" material="" x="-8.7128" y="1.8768" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Platform type="Platform" material="" x="-2.06" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectBig" material="ice" x="0.1508" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="-5.881" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
