<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-4.2757" y="-0.0622" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-5.0988" y="-2.3518" rotation="0.8918" />
    <Platform type="Platform" material="" x="-5.1127" y="-2.6711" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="SquareHole" material="stone" x="7.3647" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
