<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="1.4103" y="-0.3307" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="0.5872" y="-2.6202" rotation="0.8918" />
    <Platform type="Platform" material="" x="0.5733" y="-2.9396" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="SquareHole" material="wood" x="-6.8938" y="-3.08" rotation="0" />
    <Block type="RectSmall" material="ice" x="4.5989" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
