<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-6.7512" y="4.8005" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-7.5744" y="2.511" rotation="0.8918" />
    <Platform type="Platform" material="" x="-7.5882" y="2.1916" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="Circle" material="wood" x="-3.7089" y="-3.1" rotation="0" />
    <Block type="RectFat" material="stone" x="6.9443" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="stone" x="4.2783" y="-3.285" rotation="0" />
    <Block type="RectFat" material="wood" x="-0.5473" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="stone" x="2.5856" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
