<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="0.1501" y="3.1898" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-0.6731" y="0.9003" rotation="0.8918" />
    <Platform type="Platform" material="" x="-0.6869" y="0.581" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="CircleSmall" material="ice" x="-9.1805" y="-3.275" rotation="0" />
    <Block type="SquareHole" material="stone" x="1.5382" y="-3.08" rotation="0" />
    <Block type="RectFat" material="ice" x="-6.5147" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="stone" x="4.6399" y="-3.08" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-3.0125" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
