<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-0.8839" y="1.6435" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-1.707" y="-0.646" rotation="0.8918" />
    <Platform type="Platform" material="" x="-1.7209" y="-0.9654" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Platform type="Platform" material="" x="-1.3116" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Circle" material="ice" x="4.7985" y="-3.1" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-9.8764" y="-3.275" rotation="0" />
    <Block type="Circle" material="ice" x="-7.3005" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
