<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-2.2341" y="4.9116" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-3.0572" y="2.6221" rotation="0.8918" />
    <Platform type="Platform" material="" x="-3.0711" y="2.3027" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="RectFat" material="wood" x="-1.9845" y="-3.285" rotation="0" />
    <Block type="Circle" material="stone" x="-7.7712" y="-3.1" rotation="0" />
    <Platform type="Platform" material="" x="6.0308" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="TriangleHole" material="wood" x="-9.6235" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="stone" x="0.2905" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
