<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-2.1806" y="4.6236" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-3.0037" y="2.3341" rotation="0.8918" />
    <Platform type="Platform" material="" x="-3.0176" y="2.0147" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="RectMedium" material="wood" x="-2.6647" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-9.8948" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="7.8392" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
