<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-5.7019" y="4.7409" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-6.525" y="2.4514" rotation="0.8918" />
    <Platform type="Platform" material="" x="-6.5389" y="2.1321" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="CircleSmall" material="wood" x="-5.0106" y="-3.275" rotation="0" />
    <Platform type="Platform" material="" x="8.3044" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectMedium" material="ice" x="1.2063" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="-3.5486" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
