<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-5.0188" y="0.1593" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-5.842" y="-2.1302" rotation="0.8918" />
    <Platform type="Platform" material="" x="-5.8558" y="-2.4496" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="Circle" material="wood" x="8.3907" y="-3.1" rotation="0" />
    <Block type="SquareTiny" material="ice" x="2.2923" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="4.4028" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
