<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-1.5985" y="0.3218" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-2.4216" y="-1.9677" rotation="0.8918" />
    <Platform type="Platform" material="" x="-2.4355" y="-2.2871" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="RectTiny" material="ice" x="-1.1544" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
