<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-4.177" y="1.816" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-5.0002" y="-0.4735" rotation="0.8918" />
    <Platform type="Platform" material="" x="-5.014" y="-0.7929" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="SquareTiny" material="stone" x="3.6345" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="-8.1632" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-3.5121" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
