<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-5.7756" y="2.5588" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-6.5987" y="0.2693" rotation="0.8918" />
    <Platform type="Platform" material="" x="-6.6126" y="-0.0501" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="CircleSmall" material="stone" x="6.5159" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
