<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-4.2844" y="-0.0195" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-5.1076" y="-2.3091" rotation="0.8918" />
    <Platform type="Platform" material="" x="-5.1214" y="-2.6284" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="SquareHole" material="ice" x="-8.725" y="-3.08" rotation="0" />
    <Block type="TriangleHole" material="stone" x="0.3327" y="-3.09" rotation="0" />
    <Block type="TriangleHole" material="wood" x="8.422" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="-3.1333" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
