<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-5.9884" y="3.8948" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-6.8115" y="1.6053" rotation="0.8918" />
    <Platform type="Platform" material="" x="-6.8254" y="1.2859" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="CircleSmall" material="wood" x="-9.8753" y="-3.275" rotation="0" />
    <Block type="Triangle" material="ice" x="2.4708" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="wood" x="0.7645" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="stone" x="7.7633" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
