<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-0.1566" y="3.0727" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-0.9797" y="0.7832" rotation="0.8918" />
    <Platform type="Platform" material="" x="-0.9936" y="0.4638" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="RectTiny" material="ice" x="4.3486" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="0.6515" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
