<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-3.3884" y="1.1446" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-4.2115" y="-1.1449" rotation="0.8918" />
    <Platform type="Platform" material="" x="-4.2254" y="-1.4643" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="SquareTiny" material="wood" x="-0.5583" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="-3.698" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-5.5011" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
