<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="novel_object_3" material="" x="-6.8469" y="4.164" rotation="0.8255" />
    <Pig type="BasicSmall" material="" x="-7.6701" y="1.8745" rotation="0.8918" />
    <Platform type="Platform" material="" x="-7.6839" y="1.5551" rotation="0.0" scaleX="0.666" scaleY="0.2591" />
    <Block type="TriangleHole" material="stone" x="7.0208" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="wood" x="8.7118" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
