<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.9328" y="0.9655" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.9359" y="0.9654" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.9227" y="0.5838" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.7737" y="1.0648" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0827" y="1.0745" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9597" y="1.2138" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="7.1719" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="TriangleHole" material="ice" x="-9.1679" y="-3.09" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="7.6453" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
