<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.5137" y="1.0876" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.5168" y="1.0874" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.5036" y="0.7059" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.3546" y="1.1869" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6636" y="1.1966" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.5406" y="1.3359" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="ice" x="-0.8366" y="-3.1" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-7.6335" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="9.0999" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="6.3251" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-8.9888" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.5207" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
