<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.2827" y="-0.2139" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.2858" y="-0.214" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.2727" y="-0.5956" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.1236" y="-0.1146" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4326" y="-0.1049" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3096" y="0.0344" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="ice" x="5.5614" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-6.2688" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectMedium" material="stone" x="-3.462" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="6.5417" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
