<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.8722" y="1.0069" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.8753" y="1.0067" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.8621" y="0.6252" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7131" y="1.1062" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0221" y="1.1159" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8991" y="1.2552" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareTiny" material="wood" x="-7.0621" y="-3.39" rotation="0" />
    <Block type="RectFat" material="ice" x="-2.0856" y="-3.285" rotation="0" />
    <Block type="Triangle" material="ice" x="3.3882" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="wood" x="5.5488" y="-3.285" rotation="0" />
    <Block type="Triangle" material="ice" x="-0.035" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.9564" y="-2.1047" rotation="0" />
  </GameObjects>
</Level>
