<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.5351" y="-1.3383" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.5382" y="-1.3385" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.525" y="-1.72" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.376" y="-1.239" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.685" y="-1.2293" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.562" y="-1.09" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="wood" x="-9.0626" y="-3.1" rotation="0" />
    <Block type="SquareSmall" material="ice" x="8.6328" y="-3.285" rotation="0" />
    <Block type="RectFat" material="stone" x="2.1967" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="wood" x="7.3481" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="-4.6587" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-4.1176" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
