<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.5944" y="1.9268" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.4087" y="1.9266" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.3955" y="1.5451" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2465" y="2.0261" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.4445" y="2.0358" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4325" y="2.1751" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="stone" x="-3.7" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-8.5697" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-6.7821" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="stone" x="5.5331" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.1937" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
