<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.5469" y="0.3893" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.55" y="0.3892" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.5368" y="0.0077" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3878" y="0.4887" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6968" y="0.4984" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5738" y="0.6377" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="ice" x="5.3174" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-2.5368" y="0.0077" rotation="0" />
  </GameObjects>
</Level>
