<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.6339" y="-0.1211" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.6371" y="-0.1212" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.6239" y="-0.5028" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.4749" y="-0.0218" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7839" y="-0.0121" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.6609" y="0.1272" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="ice" x="1.9043" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-3.8379" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="3.4848" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="-9.5787" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-6.6239" y="-0.5028" rotation="0" />
  </GameObjects>
</Level>
