<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.8811" y="-0.4409" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.8842" y="-0.441" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.871" y="-0.8226" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.722" y="-0.3416" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.031" y="-0.3319" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.908" y="-0.1925" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="ice" x="7.5273" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-4.4884" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="-8.8059" y="-3.09" rotation="0" />
    <Block type="Triangle" material="stone" x="0.1984" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="ice" x="3.0159" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.2677" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
