<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7508" y="0.2714" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.7539" y="0.2712" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.7407" y="-0.1103" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.5917" y="0.3707" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9007" y="0.3804" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7777" y="0.5197" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="ice" x="-1.3284" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="-8.9084" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="stone" x="1.1115" y="-3.08" rotation="0" />
    <Platform type="Platform" material="" x="5.7303" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Butterfly" material="" x="8.259" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
