<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.4387" y="2.198" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.4418" y="2.1978" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.4286" y="1.8163" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2796" y="2.2973" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.4114" y="2.307" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4656" y="2.4463" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="wood" x="-4.841" y="-3.285" rotation="0" />
    <Block type="Triangle" material="stone" x="8.1811" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="3.5258" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="ice" x="1.5795" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-7.1303" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
