<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.1322" y="-0.0674" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.8709" y="-0.0675" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.8577" y="-0.4491" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7087" y="0.0319" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.9823" y="0.0416" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8947" y="0.1809" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="7.8116" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectBig" material="wood" x="-7.5205" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="5.1932" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="ice" x="0.0522" y="-3.275" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-2.2924" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-4.9813" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
