<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.9932" y="1.8776" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.9963" y="1.8774" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.9831" y="1.4959" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.8341" y="1.9769" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1431" y="1.9866" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.0201" y="2.1259" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="ice" x="-1.8896" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="0.0733" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="4.1077" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="6.6386" y="-3.08" rotation="0" />
    <Block type="RectSmall" material="stone" x="8.6996" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.9831" y="1.4959" rotation="0" />
  </GameObjects>
</Level>
