<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.4698" y="1.9367" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.4729" y="1.9366" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.4597" y="1.555" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3107" y="2.036" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6197" y="2.0457" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4967" y="2.185" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareTiny" material="ice" x="8.5667" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="-6.2169" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="0.9621" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="4.3658" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-8.4639" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
