<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.7433" y="-0.5271" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.7465" y="-0.5273" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.7333" y="-0.9088" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5843" y="-0.4278" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8933" y="-0.4181" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7703" y="-0.2788" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareHole" material="wood" x="4.6093" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="7.3525" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
