<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.4517" y="2.2689" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.4549" y="2.2687" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.4417" y="1.8872" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.2927" y="2.3682" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6017" y="2.3779" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4787" y="2.5172" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="stone" x="-6.2268" y="-3.09" rotation="0" />
    <Block type="RectBig" material="wood" x="8.6696" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="0.1506" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-2.7623" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="2.8858" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Worm" material="" x="-6.4417" y="1.8872" rotation="0" />
  </GameObjects>
</Level>
