<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.2657" y="-0.9908" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.2688" y="-0.991" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.2556" y="-1.3725" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.1066" y="-0.8915" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4156" y="-0.8818" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2926" y="-0.7425" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="8.4647" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="wood" x="-4.5896" y="-3.08" rotation="0" />
    <Block type="Circle" material="wood" x="-0.3503" y="-3.1" rotation="0" />
    <Block type="Circle" material="wood" x="5.8104" y="-3.1" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.7297" y="-1.8655" rotation="0" />
  </GameObjects>
</Level>
