<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.517" y="-0.3665" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.4861" y="-0.3667" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.4729" y="-0.7482" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3239" y="-0.2672" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.3671" y="-0.2575" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5099" y="-0.1182" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="stone" x="-9.9515" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-3.1316" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Wizard" material="" x="-1.613" y="3.4606" rotation="0" />
  </GameObjects>
</Level>
