<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.4172" y="1.4692" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.4203" y="1.469" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.4071" y="1.0875" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.2581" y="1.5685" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5671" y="1.5782" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4441" y="1.7175" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="-5.2174" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="9.2965" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-6.4071" y="1.0875" rotation="0" />
  </GameObjects>
</Level>
