<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.1711" y="2.1223" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.1742" y="2.1221" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.161" y="1.7406" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.012" y="2.2216" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.321" y="2.2313" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.198" y="2.3706" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="-3.7371" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="-0.4099" y="-3.08" rotation="0" />
    <Block type="Triangle" material="ice" x="4.0044" y="-3.09" rotation="0" />
    <Block type="RectBig" material="stone" x="-8.5163" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="8.0678" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.6469" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
