<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.3556" y="-0.22" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.3587" y="-0.2202" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.3455" y="-0.6017" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1965" y="-0.1207" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5055" y="-0.111" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3825" y="0.0283" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="wood" x="7.8393" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="0.4254" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="5.096" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Wizard" material="" x="-0.8538" y="-2.1295" rotation="0" />
  </GameObjects>
</Level>
