<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.7377" y="0.732" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.7408" y="0.7319" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.7276" y="0.3503" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.5786" y="0.8313" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8876" y="0.841" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7646" y="0.9803" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="stone" x="-0.5423" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-5.1123" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="6.6376" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.7276" y="0.3503" rotation="0" />
  </GameObjects>
</Level>
