<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0609" y="1.1098" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.064" y="1.1096" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.0509" y="0.7281" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9018" y="1.2091" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2108" y="1.2188" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0878" y="1.3581" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareHole" material="wood" x="-3.892" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="wood" x="0.572" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="5.6297" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
