<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.1992" y="-0.9998" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.2023" y="-0.9999" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.1891" y="-1.3814" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0401" y="-0.9004" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3491" y="-0.8907" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2261" y="-0.7514" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="1.313" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="-5.3794" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.7217" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
