<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.2593" y="1.489" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.7438" y="1.4889" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.7306" y="1.1073" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5816" y="1.5883" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.1094" y="1.598" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7676" y="1.7373" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareTiny" material="stone" x="-4.2655" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-0.5496" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="ice" x="-5.6625" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="7.9929" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
