<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.1016" y="1.6293" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.1047" y="1.6291" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.0915" y="1.2476" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9425" y="1.7286" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2515" y="1.7383" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1285" y="1.8776" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="-4.3059" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="stone" x="7.8618" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-3.9149" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
