<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.3754" y="2.4513" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.3786" y="2.4512" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.3654" y="2.0696" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2164" y="2.5506" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5254" y="2.5603" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4024" y="2.6996" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="-9.8027" y="-3.09" rotation="0" />
    <Block type="RectBig" material="ice" x="-7.2391" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.4609" y="-2.2887" rotation="0" />
  </GameObjects>
</Level>
