<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdWhite"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.538" y="-1.0971" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.5411" y="-1.0973" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.5279" y="-1.4788" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3789" y="-0.9978" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6879" y="-0.9881" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5649" y="-0.8488" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareTiny" material="wood" x="6.6383" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-4.8056" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
