<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.1846" y="0.2977" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.6875" y="-0.0836" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3344" y="0.7665" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3504" y="1.5964" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareHole" material="wood" x="4.0801" y="-3.08" rotation="0" />
    <Block type="Circle" material="ice" x="-0.7645" y="-3.1" rotation="0" />
    <ExternalAgent type="Magician" material="" x="7.8119" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
