<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.1729" y="-0.3132" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.6758" y="-0.6946" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6773" y="0.1555" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3387" y="0.9854" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="-9.0582" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="ice" x="0.5418" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-2.5317" y="3.7104" rotation="0" />
  </GameObjects>
</Level>
