<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.472" y="-0.1938" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.9749" y="-0.5752" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6218" y="0.2749" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6378" y="1.1048" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareTiny" material="ice" x="-6.1197" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="5.0892" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="CircleSmall" material="stone" x="2.8779" y="-3.275" rotation="0" />
    <Block type="RectTiny" material="ice" x="-9.8758" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-4.1048" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
