<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.078" y="-0.7188" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.5809" y="-1.1001" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2278" y="-0.25" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2438" y="0.5799" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2414" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectBig" material="stone" x="-2.1049" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.5809" y="-1.1001" rotation="0" />
  </GameObjects>
</Level>
