<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.8363" y="0.2144" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.3393" y="-0.167" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9862" y="0.6831" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0022" y="1.513" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7188" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Circle" material="stone" x="5.6423" y="-3.1" rotation="0" />
    <Block type="SquareHole" material="stone" x="-7.3161" y="-3.08" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-6.3393" y="-0.167" rotation="0" />
  </GameObjects>
</Level>
