<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.0132" y="-2.5244" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.5162" y="-2.9057" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.8369" y="-2.0556" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1791" y="-1.2257" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareTiny" material="ice" x="-4.1254" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="-9.2643" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="6.1901" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
