<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.3126" y="-0.9295" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.8155" y="-1.3108" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4624" y="-0.4607" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4784" y="0.3692" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Triangle" material="wood" x="5.0922" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="ice" x="7.8513" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="-2.4854" y="-3.285" rotation="0" />
    <Block type="Triangle" material="stone" x="-6.5061" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-0.7549" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.8155" y="-1.3108" rotation="0" />
  </GameObjects>
</Level>
