<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.351" y="0.0251" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.854" y="-0.3563" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5009" y="0.4938" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5169" y="1.3237" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectBig" material="ice" x="-9.9317" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="2.2678" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
