<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.9924" y="0.0486" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.4953" y="-0.3327" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.1422" y="0.5174" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.1582" y="1.3473" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="2.2347" y="-3.39" rotation="0" />
    <Block type="RectFat" material="ice" x="-6.0301" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="wood" x="-3.204" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="7.7157" y="-3.1" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-8.0688" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-7.4953" y="-0.3327" rotation="0" />
  </GameObjects>
</Level>
