<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.4637" y="-2.1355" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.0392" y="-2.5169" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.3139" y="-1.6668" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2979" y="-0.8369" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareTiny" material="wood" x="3.1294" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-7.5217" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="-5.6953" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-0.126" y="3.1589" rotation="0" />
  </GameObjects>
</Level>
