<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.8181" y="0.3214" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.321" y="-0.06" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9679" y="0.7901" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9839" y="1.62" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Triangle" material="stone" x="7.0016" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="stone" x="2.4754" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="0.3627" y="-3.08" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.321" y="-0.06" rotation="0" />
  </GameObjects>
</Level>
