<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.067" y="-2.2639" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.57" y="-2.6453" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2169" y="-1.7952" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2329" y="-0.9653" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectMedium" material="ice" x="8.5907" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="-5.9558" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="3.2319" y="-3.1" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-0.4722" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
