<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.6306" y="-2.6305" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.1335" y="-3.0119" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2196" y="-2.1618" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7964" y="-1.3319" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareHole" material="ice" x="-3.9265" y="-3.08" rotation="0" />
    <Block type="CircleSmall" material="stone" x="6.3434" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-8.6953" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.7964" y="-1.3319" rotation="0" />
  </GameObjects>
</Level>
