<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.4903" y="0.292" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.9873" y="-0.0894" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.3404" y="0.7607" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.3244" y="1.5906" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareHole" material="stone" x="6.9997" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="ice" x="8.4702" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="-3.376" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-1.2769" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="ice" x="0.4886" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="0.9873" y="-0.0894" rotation="0" />
  </GameObjects>
</Level>
