<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.1773" y="-0.1663" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.6802" y="-0.5477" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3271" y="0.3024" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3431" y="1.1323" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectTiny" material="ice" x="6.7833" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-8.6079" y="-3.1" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-6.7572" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="wood" x="4.0176" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-3.7254" y="3.389" rotation="0" />
  </GameObjects>
</Level>
