<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.3476" y="-2.0021" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.8446" y="-2.3835" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.1977" y="-1.5334" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.1817" y="-0.7035" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareHole" material="ice" x="-1.8512" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.3789" y="2.6" rotation="0" />
  </GameObjects>
</Level>
