<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.4898" y="-1.7431" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.9928" y="-2.1245" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6396" y="-1.2744" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6556" y="-0.4445" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareSmall" material="ice" x="8.0245" y="-3.285" rotation="0" />
    <Block type="Triangle" material="ice" x="-3.5204" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="1.5033" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
