<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.4978" y="-2.5478" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.0007" y="-2.9292" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3524" y="-2.0791" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6636" y="-1.2492" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareHole" material="stone" x="-5.372" y="-3.08" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-6.8946" y="-3.275" rotation="0" />
    <ExternalAgent type="Magician" material="" x="2.2748" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
