<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.7317" y="-0.9158" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.2287" y="-1.2972" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.5818" y="-0.4471" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.5658" y="0.3828" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="2.2875" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="ice" x="-6.521" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-6.2915" y="3.8181" rotation="0" />
  </GameObjects>
</Level>
