<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.4339" y="-1.9456" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.9368" y="-2.3269" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5837" y="-1.4768" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5997" y="-0.6469" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Triangle" material="ice" x="-9.0089" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="stone" x="6.6133" y="-3.08" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-2.6447" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="ice" x="8.5373" y="-3.275" rotation="0" />
    <ExternalAgent type="Magician" material="" x="2.7681" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
