<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.242" y="-1.4546" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.7449" y="-1.8359" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6082" y="-0.9858" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4078" y="-0.1559" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectTiny" material="wood" x="-4.3273" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="3.1464" y="-3.275" rotation="0" />
    <Platform type="Platform" material="" x="-8.959" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="wood" x="9.1456" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="9.1356" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
