<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.3206" y="-0.8713" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.8235" y="-1.2526" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4704" y="-0.4025" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4864" y="0.4274" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="-2.4183" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="wood" x="-9.671" y="-3.08" rotation="0" />
    <Block type="Triangle" material="ice" x="8.8603" y="-3.09" rotation="0" />
    <Block type="RectFat" material="stone" x="3.1686" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-6.1157" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="6.0088" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
