<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.9268" y="-1.7636" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.4298" y="-2.145" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0767" y="-1.2949" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0927" y="-0.465" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Circle" material="stone" x="-5.2523" y="-3.1" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-6.7242" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="-9.2419" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="8.3735" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="stone" x="3.2644" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-2.4298" y="-2.145" rotation="0" />
  </GameObjects>
</Level>
