<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.6031" y="-1.8544" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.106" y="-2.2358" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7529" y="-1.3857" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7689" y="-0.5558" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="2.7355" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="4.5932" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectTiny" material="ice" x="-7.8094" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="7.0529" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="7.7296" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
