<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.0796" y="-0.7719" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.5767" y="-1.1533" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.9298" y="-0.3032" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.9138" y="0.5267" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Triangle" material="ice" x="-0.6695" y="-3.09" rotation="0" />
    <Block type="RectFat" material="stone" x="-4.5763" y="-3.285" rotation="0" />
    <Block type="RectFat" material="stone" x="5.1746" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-5.2904" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
