<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.6855" y="-0.2964" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.1428" y="-0.8855" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7505" y="0.0572" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-2.7981" y="-0.7696" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.0105" y="0.1765" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareTiny" material="ice" x="-3.5826" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="6.0726" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="ice" x="-7.7767" y="-3.08" rotation="0" />
    <Block type="RectBig" material="wood" x="4.2481" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
