<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.1632" y="0.051" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.6205" y="-0.5381" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2282" y="0.4046" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-4.2758" y="-0.4222" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.4882" y="0.5239" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectSmall" material="ice" x="-5.6026" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="1.2519" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
