<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.0789" y="0.9708" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.5362" y="0.3817" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1439" y="1.3244" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-1.1915" y="0.4976" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.4039" y="1.4437" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="Circle" material="ice" x="-9.3034" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
