<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.8019" y="-1.0367" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.2592" y="-1.6258" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8669" y="-0.6831" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-2.9145" y="-1.5099" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.1269" y="-0.5638" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Platform type="Platform" material="" x="-9.8418" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectTiny" material="stone" x="4.4538" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-7.4788" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="stone" x="-3.7939" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="9.2204" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
