<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.9528" y="-2.2857" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.4101" y="-2.8748" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0178" y="-1.9321" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-1.0654" y="-2.759" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.2778" y="-1.8128" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectBig" material="ice" x="-7.7499" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
