<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="3.5931" y="0.0426" rotation="0.5998" />
    <Platform type="Platform" material="" x="3.1358" y="-0.5465" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="4.5281" y="0.3962" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="3.4805" y="-0.4306" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="2.2681" y="0.5155" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="Circle" material="wood" x="-9.2799" y="-3.1" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-6.0028" y="-3.275" rotation="0" />
    <Block type="SquareHole" material="wood" x="-3.3167" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
