<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="3.6086" y="-2.1178" rotation="0.5998" />
    <Platform type="Platform" material="" x="3.1514" y="-2.7069" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="4.5437" y="-1.7642" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="3.4961" y="-2.591" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="2.2837" y="-1.6449" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="Triangle" material="wood" x="8.631" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="ice" x="-1.8188" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="-6.7797" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-9.1104" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="-3.1546" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
