<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.3023" y="0.6095" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.155" y="0.0205" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.2373" y="0.9632" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="0.1897" y="0.1363" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.0227" y="1.0825" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareSmall" material="stone" x="-4.4892" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="stone" x="1.4676" y="-3.285" rotation="0" />
    <Block type="RectBig" material="stone" x="7.9749" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
