<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.3055" y="-0.5784" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.7627" y="-1.1675" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3704" y="-0.2248" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-4.418" y="-1.0516" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.6304" y="-0.1055" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareSmall" material="ice" x="0.2394" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-7.6467" y="-3.275" rotation="0" />
    <Block type="RectSmall" material="stone" x="2.4627" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
