<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.6037" y="1.4298" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.061" y="0.8407" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6687" y="1.7834" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-4.7163" y="0.9566" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.9287" y="1.9027" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareTiny" material="wood" x="6.6082" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-0.4663" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Circle" material="ice" x="3.1238" y="-3.1" rotation="0" />
    <Block type="Circle" material="ice" x="-7.2472" y="-3.1" rotation="0" />
    <Block type="RectTiny" material="stone" x="-2.0315" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
