<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.6473" y="-2.8128" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.1046" y="-3.4018" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2877" y="-2.4591" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-0.7599" y="-3.286" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.9723" y="-2.3398" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectBig" material="wood" x="2.2952" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="8.7111" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Triangle" material="stone" x="5.4384" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-7.1179" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="-9.3629" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
