<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.9976" y="1.9665" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.4549" y="1.3775" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0626" y="2.3202" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-2.1102" y="1.4933" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.3226" y="2.4395" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="CircleSmall" material="wood" x="4.9773" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-5.4223" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-1.567" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="1.2744" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="-4.0583" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
