<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.6366" y="-0.8944" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.0939" y="-1.4835" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2984" y="-0.5408" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-0.7492" y="-1.3676" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.9616" y="-0.4215" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareHole" material="wood" x="-5.2101" y="-3.08" rotation="0" />
    <Block type="RectFat" material="wood" x="-2.4607" y="-3.285" rotation="0" />
    <Block type="RectFat" material="wood" x="1.6629" y="-3.285" rotation="0" />
    <Block type="RectFat" material="wood" x="3.7347" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
