<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.5937" y="0.8049" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.051" y="0.2158" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6587" y="1.1585" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-2.7062" y="0.3317" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.9187" y="1.2778" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectSmall" material="wood" x="-4.4798" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="-9.1877" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="6.5079" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="wood" x="2.6243" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
