<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.7776" y="-1.2791" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.2349" y="-1.8682" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8426" y="-0.9255" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.8902" y="-1.7523" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.1026" y="-0.8062" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Platform type="Platform" material="" x="-3.6805" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="stone" x="-1.0399" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="ice" x="4.0542" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="2.3088" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
