<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="3.7286" y="-1.8894" rotation="0.5998" />
    <Platform type="Platform" material="" x="3.2713" y="-2.4785" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="4.6636" y="-1.5358" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="3.616" y="-2.3626" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="2.4036" y="-1.4165" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="Triangle" material="ice" x="-9.7288" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
