<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.4613" y="-0.0996" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.9186" y="-0.6887" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5263" y="0.254" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-1.5739" y="-0.5728" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.7863" y="0.3733" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareSmall" material="stone" x="-1.0116" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="wood" x="5.8847" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="1.2701" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="-8.7952" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
