<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.553" y="-0.3818" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.0957" y="-0.9709" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.488" y="-0.0282" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.4404" y="-0.855" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="0.228" y="0.0911" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="Circle" material="ice" x="0.2144" y="-3.1" rotation="0" />
    <Block type="RectTiny" material="stone" x="5.1695" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="-3.3282" y="-3.285" rotation="0" />
    <Block type="Circle" material="wood" x="-7.2786" y="-3.1" rotation="0" />
    <Block type="RectMedium" material="ice" x="-9.5664" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
