<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.7497" y="0.6623" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.2925" y="0.0732" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.6848" y="1.0159" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.6372" y="0.189" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="0.4248" y="1.1352" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="Circle" material="stone" x="6.3417" y="-3.1" rotation="0" />
    <Block type="RectBig" material="stone" x="-4.5881" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
