<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.1004" y="-2.1011" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.3569" y="-2.6902" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.0354" y="-1.7475" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-0.0122" y="-2.5743" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.2246" y="-1.6282" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectTiny" material="wood" x="8.0865" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="2.9493" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
