<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="3.6491" y="-1.9736" rotation="0.5998" />
    <Platform type="Platform" material="" x="3.1919" y="-2.5627" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="4.5842" y="-1.62" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="3.5366" y="-2.4468" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="2.3242" y="-1.5007" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectFat" material="wood" x="9.3631" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="ice" x="-5.8224" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="ice" x="-0.8097" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-4.1441" y="-3.09" rotation="0" />
    <Block type="Triangle" material="ice" x="6.5873" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
