<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.7704" y="-0.1723" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.3132" y="-0.7614" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.7055" y="0.1813" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.6579" y="-0.6456" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="0.4455" y="0.3006" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectMedium" material="stone" x="0.4792" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="7.2565" y="-3.09" rotation="0" />
    <Block type="RectBig" material="ice" x="-9.8587" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-7.5255" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="-3.0427" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
