<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="3.1375" y="-2.7137" rotation="0.5998" />
    <Platform type="Platform" material="" x="2.6802" y="-3.3028" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="4.0725" y="-2.3601" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="3.0249" y="-3.187" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="1.8125" y="-2.2408" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectBig" material="wood" x="6.7361" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-0.891" y="-3.1" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-6.4795" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="-3.4138" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
