<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="3.2279" y="0.4926" rotation="0.5998" />
    <Platform type="Platform" material="" x="2.7706" y="-0.0965" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="4.1629" y="0.8462" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="3.1153" y="0.0194" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="1.9029" y="0.9655" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareHole" material="ice" x="-4.2131" y="-3.08" rotation="0" />
    <Platform type="Platform" material="" x="-8.0749" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="CircleSmall" material="wood" x="3.5637" y="-3.275" rotation="0" />
    <Block type="Triangle" material="wood" x="0.2671" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-1.2943" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
