<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.9106" y="0.6654" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.3679" y="0.0763" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9756" y="1.019" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-2.0232" y="0.1922" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.2356" y="1.1383" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectTiny" material="wood" x="-3.6663" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="-0.112" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
