<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.9102" y="0.3069" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.4529" y="-0.2822" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.8452" y="0.6605" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.7976" y="-0.1663" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="0.5852" y="0.7798" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareHole" material="ice" x="-9.3597" y="-3.08" rotation="0" />
    <Block type="RectTiny" material="wood" x="-5.9333" y="-3.39" rotation="0" />
    <Block type="RectFat" material="ice" x="-4.1956" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="2.8966" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectBig" material="stone" x="-0.439" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
