<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.134" y="-1.3662" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.5913" y="-1.9553" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.199" y="-1.0126" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-1.2466" y="-1.8394" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.459" y="-0.8933" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="Circle" material="ice" x="4.2424" y="-3.1" rotation="0" />
    <Platform type="Platform" material="" x="-7.0574" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="TriangleHole" material="wood" x="-4.8308" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
