<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.1426" y="0.1488" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.5999" y="-0.4403" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2076" y="0.5024" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-1.2552" y="-0.3244" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.4676" y="0.6217" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectTiny" material="stone" x="3.9843" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-8.4769" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
