<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.0949" y="-2.5157" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.5522" y="-3.1048" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1599" y="-2.1621" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-1.2075" y="-2.9889" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.4199" y="-2.0428" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectFat" material="wood" x="-4.8995" y="-3.285" rotation="0" />
    <Block type="RectBig" material="wood" x="9.0678" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="-7.3305" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
