<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.301" y="-2.8032" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.7583" y="-3.3923" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.366" y="-2.4496" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-2.4136" y="-3.2764" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.626" y="-2.3303" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareHole" material="ice" x="1.869" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="ice" x="6.2745" y="-3.08" rotation="0" />
    <Block type="Triangle" material="ice" x="9.028" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="ice" x="-8.3983" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="4.0779" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
