<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.9015" y="-0.266" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.3588" y="-0.8551" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9665" y="0.0876" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-5.0141" y="-0.7392" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.2265" y="0.2069" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareHole" material="wood" x="-0.9295" y="-3.08" rotation="0" />
    <Block type="Triangle" material="stone" x="9.0766" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
