<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.0768" y="-1.5075" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.5341" y="-2.0966" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.8582" y="-1.1539" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-0.1894" y="-1.9807" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.4018" y="-1.0346" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectBig" material="stone" x="-7.9758" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="4.2725" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
