<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.1457" y="-2.2156" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.6884" y="-2.8046" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.0807" y="-1.8619" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.0331" y="-2.6888" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.1793" y="-1.7426" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="TriangleHole" material="wood" x="4.1685" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-5.5601" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-3.4792" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="ice" x="6.4459" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
