<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.61" y="1.2558" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.1527" y="0.6668" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.545" y="1.6095" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="0.4974" y="0.7826" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.715" y="1.7288" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectTiny" material="wood" x="-0.1362" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="-7.798" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="wood" x="-2.9405" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
