<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.6587" y="-0.3966" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.116" y="-0.9856" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2763" y="-0.0429" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-0.7713" y="-0.8698" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.9837" y="0.0764" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectMedium" material="ice" x="4.4557" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="-3.1841" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
