<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.3993" y="2.2626" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.8565" y="1.6736" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4642" y="2.6163" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-4.5118" y="1.7894" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.7242" y="2.7356" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareTiny" material="stone" x="4.5329" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
