<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.3882" y="-1.9027" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.8455" y="-2.4917" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4532" y="-1.549" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-4.5008" y="-2.3759" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.7132" y="-1.4297" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectSmall" material="wood" x="3.1117" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
