<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="2.9954" y="-0.8662" rotation="0.5998" />
    <Platform type="Platform" material="" x="2.5381" y="-1.4552" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.9304" y="-0.5125" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="2.8828" y="-1.3394" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="1.6704" y="-0.3932" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareHole" material="ice" x="-6.7101" y="-3.08" rotation="0" />
    <Block type="RectSmall" material="ice" x="5.2786" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
