<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="2.4023" y="-2.1257" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.945" y="-2.7148" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.3373" y="-1.7721" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="2.2897" y="-2.5989" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="1.0773" y="-1.6528" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectBig" material="stone" x="-7.2257" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-0.6796" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectMedium" material="wood" x="7.3111" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-2.709" y="-3.1" rotation="0" />
    <Block type="SquareHole" material="wood" x="4.5733" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
