<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.8678" y="1.7742" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.4105" y="1.1851" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.8028" y="2.1278" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.7552" y="1.301" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="0.5428" y="2.2471" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="CircleSmall" material="ice" x="-0.3191" y="-3.275" rotation="0" />
    <Block type="Circle" material="ice" x="2.8569" y="-3.1" rotation="0" />
    <Block type="RectBig" material="stone" x="5.4797" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="-4.83" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="wood" x="-8.6037" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
