<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.8863" y="-3.2746" rotation="0.5997" />
    <Platform type="Platform" material="" x="-5.3892" y="-3.656" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0361" y="-2.8059" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.8831" y="-1.976" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7361" y="-2.9659" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="CircleSmall" material="stone" x="2.2116" y="-3.275" rotation="0" />
    <Block type="SquareSmall" material="ice" x="6.314" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="ice" x="4.9753" y="-3.275" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-8.4172" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
