<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.2216" y="-3.2746" rotation="0.5997" />
    <Platform type="Platform" material="" x="-0.7245" y="-3.656" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6286" y="-2.8059" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2184" y="-1.976" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0714" y="-2.9659" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="8.6595" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="-9.9357" y="-3.285" rotation="0" />
    <Block type="RectBig" material="wood" x="2.4673" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="8.6694" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
