<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.5955" y="-3.2746" rotation="0.5997" />
    <Platform type="Platform" material="" x="-2.0984" y="-3.656" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7453" y="-2.8059" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5923" y="-1.976" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4453" y="-2.9659" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectTiny" material="stone" x="8.0501" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="5.1913" y="-3.275" rotation="0" />
    <Block type="RectBig" material="stone" x="-6.1064" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="6.5448" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-8.7484" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.2369" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
