<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.9666" y="-3.2746" rotation="0.5997" />
    <Platform type="Platform" material="" x="-6.4696" y="-3.656" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1165" y="-2.8059" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.9635" y="-1.976" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.8165" y="-2.9659" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="6.3701" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="4.4636" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="2.4827" y="-3.1" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.8913" y="-0.3672" rotation="0" />
  </GameObjects>
</Level>
