<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.1254" y="-3.2746" rotation="0.5997" />
    <Platform type="Platform" material="" x="0.6225" y="-3.656" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.9756" y="-2.8059" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1286" y="-1.976" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2756" y="-2.9659" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="6.3916" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-5.4212" y="-3.1" rotation="0" />
    <Block type="Circle" material="ice" x="-2.8803" y="-3.1" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.4637" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
