<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.967" y="-3.2746" rotation="0.5997" />
    <Platform type="Platform" material="" x="0.4641" y="-3.656" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.8172" y="-2.8059" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0298" y="-1.976" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1172" y="-2.9659" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="CircleSmall" material="ice" x="8.5536" y="-3.275" rotation="0" />
    <Block type="RectBig" material="wood" x="7.1713" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.0832" y="2.2551" rotation="0" />
  </GameObjects>
</Level>
