<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.9397" y="-3.2746" rotation="0.5997" />
    <Platform type="Platform" material="" x="-1.4427" y="-3.656" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0896" y="-2.8059" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9366" y="-1.976" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7896" y="-2.9659" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectSmall" material="ice" x="2.8977" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="5.01" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-7.7762" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="-4.1113" y="-3.09" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="7.3313" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
