<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.8351" y="-3.2746" rotation="0.5997" />
    <Platform type="Platform" material="" x="-3.338" y="-3.656" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9849" y="-2.8059" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8319" y="-1.976" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6849" y="-2.9659" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareHole" material="stone" x="6.3723" y="-3.08" rotation="0" />
    <Block type="Circle" material="wood" x="0.7054" y="-3.1" rotation="0" />
    <Block type="SquareTiny" material="wood" x="4.2449" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="2.2344" y="-3.275" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="8.4547" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
