<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7136" y="-3.2746" rotation="0.5997" />
    <Platform type="Platform" material="" x="-3.2165" y="-3.656" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8634" y="-2.8059" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7104" y="-1.976" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5634" y="-2.9659" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="-9.6291" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="ice" x="0.4418" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-7.973" y="-3.1" rotation="0" />
    <Block type="RectFat" material="ice" x="8.4963" y="-3.285" rotation="0" />
    <Block type="Triangle" material="stone" x="3.4201" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-0.747" y="2.8609" rotation="0" />
  </GameObjects>
</Level>
