<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.5859" y="-3.2746" rotation="0.5997" />
    <Platform type="Platform" material="" x="-3.0889" y="-3.656" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7358" y="-2.8059" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5828" y="-1.976" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4358" y="-2.9659" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareTiny" material="wood" x="-7.5696" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="0.9666" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
