<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.5181" y="-3.2746" rotation="0.5997" />
    <Platform type="Platform" material="" x="-5.0211" y="-3.656" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.668" y="-2.8059" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.515" y="-1.976" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.368" y="-2.9659" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="-7.7798" y="-3.09" rotation="0" />
    <Block type="RectBig" material="wood" x="3.3679" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="5.8528" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="-2.0223" y="-3.09" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.1456" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
