<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.671" y="-3.2746" rotation="0.5997" />
    <Platform type="Platform" material="" x="-5.1739" y="-3.656" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8208" y="-2.8059" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6678" y="-1.976" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.5208" y="-2.9659" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectSmall" material="stone" x="8.5544" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-2.48" y="-3.1" rotation="0" />
    <Block type="Circle" material="stone" x="-0.4534" y="-3.1" rotation="0" />
    <Block type="RectMedium" material="ice" x="-8.8809" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="5.4467" y="-3.275" rotation="0" />
    <ExternalAgent type="Magician" material="" x="8.9845" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
