<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.3538" y="-3.2746" rotation="0.5997" />
    <Platform type="Platform" material="" x="-5.8567" y="-3.656" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5036" y="-2.8059" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3506" y="-1.976" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.2036" y="-2.9659" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Triangle" material="stone" x="9.0578" y="-3.09" rotation="0" />
    <Block type="RectBig" material="ice" x="0.8099" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-9.5755" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Circle" material="stone" x="-3.0878" y="-3.1" rotation="0" />
    <Block type="RectBig" material="stone" x="4.9113" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.7773" y="3.6096" rotation="0" />
  </GameObjects>
</Level>
