<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.7915" y="-3.2746" rotation="0.5997" />
    <Platform type="Platform" material="" x="-4.2944" y="-3.656" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9413" y="-2.8059" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7883" y="-1.976" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6413" y="-2.9659" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Circle" material="ice" x="-8.1944" y="-3.1" rotation="0" />
    <Block type="RectSmall" material="wood" x="0.3091" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="6.2618" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
