<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.6849" y="-3.2746" rotation="0.5997" />
    <Platform type="Platform" material="" x="-3.1878" y="-3.656" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8347" y="-2.8059" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6817" y="-1.976" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5347" y="-2.9659" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareHole" material="ice" x="6.4302" y="-3.08" rotation="0" />
    <Block type="RectBig" material="ice" x="0.5373" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="3.7578" y="-3.1" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.5682" y="3.2634" rotation="0" />
  </GameObjects>
</Level>
