<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.3037" y="-0.2229" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.3068" y="-0.2231" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.2936" y="-0.6046" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.1446" y="-0.1236" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4536" y="-0.1139" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3306" y="0.0254" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="wood" x="6.6693" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="stone" x="-3.8641" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="1.943" y="-3.09" rotation="0" />
    <Block type="RectBig" material="ice" x="-8.2453" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-2.935" y="0.9301" rotation="0" />
  </GameObjects>
</Level>
