<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.1926" y="1.8444" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.1957" y="1.8443" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.1825" y="1.4627" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.0335" y="1.9437" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3425" y="1.9534" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2195" y="2.0927" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="stone" x="-5.1147" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="4.6134" y="-3.1" rotation="0" />
    <Block type="RectSmall" material="stone" x="8.8113" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="2.7346" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-0.0929" y="3.6274" rotation="0" />
  </GameObjects>
</Level>
