<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.1272" y="-1.5292" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.1303" y="-1.5293" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.1172" y="-1.9109" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9682" y="-1.4299" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.7229" y="-1.4202" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1542" y="-1.2809" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareTiny" material="ice" x="-7.9834" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="5.1343" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="2.1031" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.3313" y="0.9735" rotation="0" />
  </GameObjects>
</Level>
