<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.4341" y="1.0663" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.569" y="1.0661" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.5558" y="0.6846" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4068" y="1.1656" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.2842" y="1.1753" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5928" y="1.3146" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="-0.6698" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.4444" y="-0.3129" rotation="0" />
  </GameObjects>
</Level>
