<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.3334" y="0.6824" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.3365" y="0.6823" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.3233" y="0.3007" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.1743" y="0.7817" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4833" y="0.7914" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.3603" y="0.9307" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="5.7325" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="stone" x="2.8979" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="8.696" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Wizard" material="" x="0.9069" y="0.6088" rotation="0" />
  </GameObjects>
</Level>
