<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.1147" y="2.026" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.1178" y="2.0259" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.1046" y="1.6443" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9556" y="2.1253" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2646" y="2.135" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1416" y="2.2743" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="wood" x="3.7357" y="-3.1" rotation="0" />
    <Block type="RectBig" material="stone" x="-2.7553" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="8.6094" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="-7.3311" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.1594" y="1.4553" rotation="0" />
  </GameObjects>
</Level>
