<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.3009" y="0.5478" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.304" y="0.5477" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.2908" y="0.1661" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1418" y="0.6472" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.5492" y="0.6568" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3278" y="0.7962" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="wood" x="5.3982" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="wood" x="8.328" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-3.6902" y="3.2165" rotation="0" />
  </GameObjects>
</Level>
