<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.2822" y="-0.9922" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.2853" y="-0.9924" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.2721" y="-1.3739" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.1231" y="-0.8929" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4321" y="-0.8832" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3091" y="-0.7439" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="ice" x="4.9566" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-5.6855" y="-3.285" rotation="0" />
    <Block type="RectBig" material="wood" x="-3.6908" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="-7.9675" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-3.8081" y="3.3037" rotation="0" />
  </GameObjects>
</Level>
