<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.6113" y="-1.651" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.6144" y="-1.6512" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.6012" y="-2.0327" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4522" y="-1.5517" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7612" y="-1.542" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6382" y="-1.4027" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="wood" x="4.6684" y="-3.1" rotation="0" />
    <Block type="RectTiny" material="stone" x="-5.5909" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="7.5749" y="-3.1" rotation="0" />
    <Block type="RectSmall" material="stone" x="1.02" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.4814" y="-0.2285" rotation="0" />
  </GameObjects>
</Level>
