<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.939" y="2.4486" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.9421" y="2.4484" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.9289" y="2.0669" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7799" y="2.5479" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0889" y="2.5576" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9659" y="2.6969" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.4145" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectFat" material="ice" x="3.7223" y="-3.285" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.6822" y="3.4686" rotation="0" />
  </GameObjects>
</Level>
