<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.3924" y="0.4153" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.3955" y="0.4152" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.3823" y="0.0336" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.2333" y="0.5146" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5423" y="0.5243" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4193" y="0.6636" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="ice" x="4.3862" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="ice" x="-5.1953" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="2.4376" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Circle" material="stone" x="7.4983" y="-3.1" rotation="0" />
    <Block type="RectSmall" material="ice" x="-1.9894" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-3.9345" y="1.8695" rotation="0" />
  </GameObjects>
</Level>
