<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.7243" y="-0.6043" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.7274" y="-0.6045" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.7142" y="-0.986" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5652" y="-0.505" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8742" y="-0.4953" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7512" y="-0.356" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="ice" x="7.1084" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-2.3121" y="3.1492" rotation="0" />
  </GameObjects>
</Level>
