<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.4536" y="-0.3096" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.4567" y="-0.3097" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.4435" y="-0.6913" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.2945" y="-0.2103" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6035" y="-0.2006" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4805" y="-0.0613" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="-5.6232" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="3.3345" y="-3.08" rotation="0" />
    <Block type="RectSmall" material="stone" x="7.0875" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="1.3081" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-3.0575" y="-3.285" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.7432" y="3.7207" rotation="0" />
  </GameObjects>
</Level>
