<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.5154" y="0.2465" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.5185" y="0.2464" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.5053" y="-0.1351" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3563" y="0.3459" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6653" y="0.3556" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5423" y="0.4949" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="stone" x="4.5399" y="-3.275" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-4.3292" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.957" y="0.5704" rotation="0" />
  </GameObjects>
</Level>
