<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.4759" y="-0.782" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.479" y="-0.7821" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.4658" y="-1.1637" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.3168" y="-0.6827" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6258" y="-0.673" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.5028" y="-0.5337" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="ice" x="-8.7198" y="-3.285" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-0.3274" y="1.6911" rotation="0" />
  </GameObjects>
</Level>
