<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.7699" y="0.916" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.773" y="0.9158" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.7598" y="0.5343" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.6108" y="1.0153" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9198" y="1.025" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7968" y="1.1643" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="1.1997" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="ice" x="-2.2286" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.475" y="1.7934" rotation="0" />
  </GameObjects>
</Level>
