<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7315" y="0.6168" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.7347" y="0.6166" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.7215" y="0.2351" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.5725" y="0.7161" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8815" y="0.7258" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7585" y="0.8651" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="ice" x="-9.8441" y="-3.285" rotation="0" />
    <Block type="RectFat" material="ice" x="-8.1978" y="-3.285" rotation="0" />
    <Block type="RectFat" material="wood" x="-1.4825" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="wood" x="7.8651" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="3.7588" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.8805" y="1.3059" rotation="0" />
  </GameObjects>
</Level>
