<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.1593" y="0.956" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.1624" y="0.9559" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.1492" y="0.5744" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0002" y="1.0554" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6908" y="1.0651" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1862" y="1.2044" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="5.0746" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.3185" y="-0.9294" rotation="0" />
  </GameObjects>
</Level>
