<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.3956" y="0.5112" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.6075" y="0.5111" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.5943" y="0.1296" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4453" y="0.6106" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.2457" y="0.6203" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6313" y="0.7596" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="ice" x="0.5897" y="-3.275" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-2.7139" y="3.9318" rotation="0" />
  </GameObjects>
</Level>
