<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.2327" y="1.8672" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.7704" y="1.867" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.7572" y="1.4855" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6082" y="1.9665" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.0828" y="1.9762" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7942" y="2.1155" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareHole" material="stone" x="7.7806" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="stone" x="1.0246" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-4.2036" y="3.3398" rotation="0" />
  </GameObjects>
</Level>
