<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.2395" y="0.6448" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.2426" y="0.6446" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.2294" y="0.2631" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0804" y="0.7441" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3894" y="0.7538" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2664" y="0.8931" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="-2.0078" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-6.8026" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="ice" x="8.2065" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.296" y="1.5838" rotation="0" />
  </GameObjects>
</Level>
