<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.6965" y="-1.4674" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.6996" y="-1.4676" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.6864" y="-1.8491" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.5374" y="-1.3681" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8464" y="-1.3584" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7234" y="-1.2191" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="wood" x="0.4663" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-4.8858" y="2.4529" rotation="0" />
  </GameObjects>
</Level>
