<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.1927" y="-0.0089" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.1958" y="-0.0091" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.1826" y="-0.3906" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0336" y="0.0904" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3426" y="0.1001" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2196" y="0.2394" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="wood" x="6.5896" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="ice" x="-4.2239" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="9.0049" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="wood" x="-1.8209" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="wood" x="-7.9531" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-3.9275" y="3.9814" rotation="0" />
  </GameObjects>
</Level>
