<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.3051" y="0.441" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.3082" y="0.4408" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.295" y="0.0593" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.146" y="0.5403" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.455" y="0.55" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.332" y="0.6893" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="stone" x="1.4806" y="-3.275" rotation="0" />
    <Block type="RectSmall" material="wood" x="8.5977" y="-3.39" rotation="0" />
    <Block type="RectFat" material="ice" x="-7.5208" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="ice" x="4.7906" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="-4.4638" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.4311" y="-0.3485" rotation="0" />
  </GameObjects>
</Level>
