<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.5949" y="2.1949" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.4083" y="2.1947" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.3951" y="1.8132" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2461" y="2.2942" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.4449" y="2.3039" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4321" y="2.4432" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="wood" x="3.6851" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="2.1556" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="-6.2971" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="ice" x="-4.1678" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-0.7773" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-2.2944" y="-2.3507" rotation="0" />
  </GameObjects>
</Level>
