<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.2609" y="-0.1416" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.7422" y="-0.1417" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.729" y="-0.5233" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.58" y="-0.0423" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.111" y="-0.0326" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.766" y="0.1067" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="ice" x="7.5418" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="-1.7197" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-9.7795" y="-3.285" rotation="0" />
    <Block type="RectBig" material="wood" x="3.5488" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.3148" y="-0.6021" rotation="0" />
  </GameObjects>
</Level>
