<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.2909" y="1.948" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.294" y="1.9478" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.2808" y="1.5663" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1318" y="2.0473" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4408" y="2.057" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3178" y="2.1963" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="wood" x="-5.1398" y="-3.09" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-9.8644" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.5197" y="-0.543" rotation="0" />
  </GameObjects>
</Level>
