<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.4902" y="2.2079" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.4934" y="2.2077" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.4802" y="1.8262" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3312" y="2.3072" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3598" y="2.3169" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5172" y="2.4562" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="ice" x="-8.0601" y="-3.09" rotation="0" />
    <Block type="RectFat" material="wood" x="5.1648" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="wood" x="6.8862" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="2.0354" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="-1.1961" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-0.5341" y="-2.3789" rotation="0" />
  </GameObjects>
</Level>
