<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.4109" y="2.3243" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.414" y="2.3241" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.4008" y="1.9426" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2518" y="2.4236" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.4392" y="2.4333" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4378" y="2.5726" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="wood" x="6.2771" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="stone" x="0.0528" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-4.2191" y="-3.285" rotation="0" />
    <Block type="Circle" material="ice" x="-9.6214" y="-3.1" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-3.8956" y="-0.954" rotation="0" />
  </GameObjects>
</Level>
