<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.1245" y="-0.1874" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.1276" y="-0.1875" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.1145" y="-0.5691" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9655" y="-0.0881" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.7256" y="-0.0784" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1515" y="0.0609" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="wood" x="-3.54" y="-3.1" rotation="0" />
    <Block type="SquareSmall" material="ice" x="4.3638" y="-3.285" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-5.2765" y="0.8396" rotation="0" />
  </GameObjects>
</Level>
