<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.2115" y="0.5198" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.2146" y="0.5196" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.2014" y="0.1381" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0524" y="0.6191" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6386" y="0.6288" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2384" y="0.7681" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="stone" x="8.1005" y="-3.09" rotation="0" />
    <Block type="Triangle" material="ice" x="-8.8772" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-4.1097" y="3.237" rotation="0" />
  </GameObjects>
</Level>
