<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.4257" y="0.334" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.4288" y="0.3338" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.4157" y="-0.0477" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2667" y="0.4333" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5756" y="0.443" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4527" y="0.5823" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="ice" x="5.5641" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-9.65" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="2.4153" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.0307" y="3.9611" rotation="0" />
  </GameObjects>
</Level>
