<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.3595" y="-1.2232" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.3626" y="-1.2234" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.3494" y="-1.6049" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2004" y="-1.1239" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.4906" y="-1.1142" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3864" y="-0.9749" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareHole" material="stone" x="-6.3636" y="-3.08" rotation="0" />
    <Block type="TriangleHole" material="stone" x="3.7742" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-2.2292" y="3.669" rotation="0" />
  </GameObjects>
</Level>
