<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.1528" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.2995" y="-3.1733" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.3778" y="-0.485" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.0112" y="4.5757" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-2.1428" y="-3.285" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-1.5128" y="-3.285" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-0.6828" y="-3.285" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-0.0528" y="-3.285" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="-1.8278" y="-2.855" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-0.3678" y="-2.855" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-1.8278" y="-2.425" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.3678" y="-2.425" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.0978" y="-2.1" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-1.4628" y="-1.88" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-0.7328" y="-1.88" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.4078" y="-1.66" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.7878" y="-1.66" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="-1.0978" y="-1.13" rotation="0.0" />
<Block type="RectBig" material="stone" x="2.1417" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.8317" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.4517" y="-3.17" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="2.1417" y="-2.64" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="2.1417" y="-1.8" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.1417" y="-1.27" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="2.1417" y="-1.05" rotation="0.0" />
<Block type="RectSmall" material="ice" x="2.1417" y="-0.83" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="2.1417" y="-0.61" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="5.5095" y="-2.9733" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.8195" y="-2.9733" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="6.6595" y="-2.9733" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.9695" y="-2.9733" rotation="90.0" />
<Block type="RectMedium" material="ice" x="6.2395" y="-2.4383" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.2395" y="-2.2183" rotation="0.0" />
<Block type="RectBig" material="stone" x="6.2395" y="-1.0783" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="5.0912" y="2.2057" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="6.0112" y="2.2057" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="6.9312" y="2.2057" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="6.0112" y="2.5307" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.6962" y="2.7507" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.0112" y="2.7507" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.3262" y="2.7507" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="6.0112" y="3.0757" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="6.0112" y="3.7107" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="6.0112" y="4.2407" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.0744" y="1.1822" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.9506" y="1.1822" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="1.9756" y="1.1822" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-0.0744" y="1.7122" rotation="0.0" />
<Block type="SquareHole" material="stone" x="0.9506" y="1.7122" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="1.9756" y="1.7122" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.0306" y="2.5572" rotation="90.0" />
<Block type="RectFat" material="stone" x="0.9506" y="2.5572" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="1.8706" y="2.5572" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.0306" y="3.0922" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="0.9506" y="3.0922" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="1.8706" y="3.0922" rotation="0.0" />
<Block type="RectBig" material="stone" x="0.9506" y="3.3122" rotation="0.0" />
<Block type="RectMedium" material="ice" x="0.9506" y="3.5322" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.5106" y="3.8572" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.3906" y="3.8572" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.5106" y="4.1822" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.9506" y="4.1822" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.3906" y="4.1822" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-2.9322" y="-3.39" rotation="0.0" />
<Block type="RectBig" material="stone" x="-2.9322" y="-2.25" rotation="90.0" />
<Block type="RectBig" material="stone" x="-2.9322" y="-1.11" rotation="0.0" />
<Block type="novel_object_21" material="wood" x="6.7995" y="-1.9183" rotation="0.0" />
<Block type="Circle" material="ice" x="0.5106" y="4.6922" rotation="0.0" />
<Block type="novel_object_23" material="wood" x="6.2395" y="0.3617" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.4251" y="-0.275" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.6795" y="-2.1033" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.3246" y="2.8657" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="6.6979" y="2.8657" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.8584" y="-0.275" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.3906" y="4.5172" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.8178" y="-0.485" rotation="0.0" />
<Platform type="Platform" material="" x="4.1512" y="1.6807" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7712" y="1.6807" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3912" y="1.6807" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0112" y="1.6807" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6312" y="1.6807" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2512" y="1.6807" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8712" y="1.6807" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9094" y="0.7622" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2894" y="0.7622" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3306" y="0.7622" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9506" y="0.7622" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5706" y="0.7622" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1906" y="0.7622" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8106" y="0.7622" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0978" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0978" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0978" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4778" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7178" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4778" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7178" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4778" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7178" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2528" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9428" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2528" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9428" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2528" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9428" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1417" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1417" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1417" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7617" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5217" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7617" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5217" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7617" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5217" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8617" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4217" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8617" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4217" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8617" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4217" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2395" y="-3.7083" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2395" y="-4.3283" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2395" y="-4.9483" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7695" y="-3.7083" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7095" y="-3.7083" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7695" y="-4.3283" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7095" y="-4.3283" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7695" y="-4.9483" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7095" y="-4.9483" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5845" y="-3.81" rotation="0.0" scaleX="1.7008" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5845" y="-4.43" rotation="0.0" scaleX="1.7008" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2998" y="-3.7591" rotation="2.615" scaleX="3.5969" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2998" y="-4.3791" rotation="2.615" scaleX="3.5969" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2856" y="-3.81" rotation="0.0" scaleX="3.5969" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2856" y="-4.43" rotation="0.0" scaleX="3.5969" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2856" y="-5.05" rotation="0.0" scaleX="3.5969" scaleY="1.0" />
</GameObjects>
</Level>
