<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.7237" y="-3.0018" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.5919" y="5.0767" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.9237" y="-3.1168" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.1937" y="-3.1168" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.2537" y="-3.1168" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.4763" y="-3.1168" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.8687" y="-2.8968" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.2487" y="-2.8968" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.1987" y="-2.8968" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.4213" y="-2.8968" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.5587" y="-2.3668" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.1113" y="-2.3668" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-1.4537" y="-1.8368" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="0.0063" y="-1.8368" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-0.7237" y="-1.6168" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.6363" y="-3.1541" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.2763" y="-3.1541" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.9163" y="-3.1541" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.8463" y="-2.5191" rotation="0.0" />
<Block type="SquareHole" material="ice" x="5.7063" y="-2.5191" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="4.6663" y="-1.6741" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="5.0263" y="-1.6741" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="5.5263" y="-1.6741" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.8863" y="-1.6741" rotation="90.0" />
<Block type="RectMedium" material="stone" x="4.6663" y="-0.4091" rotation="90.0" />
<Block type="RectMedium" material="stone" x="5.0263" y="-0.4091" rotation="90.0" />
<Block type="RectMedium" material="ice" x="5.5263" y="-0.4091" rotation="90.0" />
<Block type="RectMedium" material="ice" x="5.8863" y="-0.4091" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="4.2419" y="3.1167" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="4.9719" y="3.1167" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="5.7019" y="3.1167" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.2419" y="3.6517" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.9719" y="3.6517" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="5.7019" y="3.6517" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="4.2419" y="3.9767" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="4.9719" y="3.9767" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="5.7019" y="3.9767" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.2419" y="4.3017" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.9719" y="4.3017" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="5.7019" y="4.3017" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="4.9719" y="4.5217" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.3519" y="4.7417" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.9719" y="4.7417" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="5.5919" y="4.7417" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.5591" y="1.3984" rotation="90.0" />
<Block type="RectBig" material="ice" x="-0.9291" y="1.3984" rotation="90.0" />
<Block type="RectBig" material="stone" x="-0.5491" y="1.3984" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="0.0809" y="1.3984" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="0.6209" y="1.3984" rotation="90.0" />
<Block type="RectBig" material="stone" x="1.2509" y="1.3984" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="1.6309" y="1.3984" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.2609" y="1.3984" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.5591" y="2.6434" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.9291" y="2.6434" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.5491" y="2.6434" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.0809" y="2.6434" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.6209" y="2.6434" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.2509" y="2.6434" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="1.6309" y="2.6434" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="2.2609" y="2.6434" rotation="90.0" />
<Block type="SquareTiny" material="ice" x="-1.5591" y="2.9684" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.9291" y="2.9684" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.5491" y="2.9684" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.0809" y="2.9684" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.6209" y="2.9684" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.2509" y="2.9684" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.6309" y="2.9684" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.2609" y="2.9684" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.5591" y="3.1884" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.9291" y="3.1884" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.5491" y="3.1884" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.0809" y="3.1884" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.6209" y="3.1884" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.2509" y="3.1884" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.6309" y="3.1884" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.2609" y="3.1884" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-1.5591" y="3.7234" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="-0.9291" y="3.7234" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.5491" y="3.7234" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.0809" y="3.7234" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.6209" y="3.7234" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.2509" y="3.7234" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="1.6309" y="3.7234" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="2.2609" y="3.7234" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="-1.5591" y="4.2584" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.9291" y="4.2584" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.5491" y="4.2584" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.0809" y="4.2584" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.6209" y="4.2584" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.2509" y="4.2584" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.6309" y="4.2584" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.2609" y="4.2584" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.2441" y="4.4784" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-0.2341" y="4.4784" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.9359" y="4.4784" rotation="0.0" />
<Block type="RectSmall" material="ice" x="1.9459" y="4.4784" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.9459" y="4.8134" rotation="0.0" />
<Block type="Triangle" material="ice" x="0.6526" y="4.9984" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-0.2341" y="4.9984" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.2441" y="4.8134" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="4.3519" y="5.2617" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.5263" y="0.6559" rotation="0.0" />
<Block type="Triangle" material="stone" x="-0.7237" y="-1.0968" rotation="90.0" />
<Block type="novel_object_1" material="wood" x="4.6663" y="0.8309" rotation="0.0" />
<Platform type="Platform" material="" x="4.0419" y="2.3817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6619" y="2.3817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2819" y="2.3817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9019" y="2.3817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5091" y="0.0584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8891" y="0.0584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2691" y="0.0584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3509" y="0.0584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9709" y="0.0584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5909" y="0.0584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2109" y="0.0584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7237" y="-3.5368" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7237" y="-4.1568" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7237" y="-4.7768" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1037" y="-3.5368" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3437" y="-3.5368" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1037" y="-4.1568" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3437" y="-4.1568" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1037" y="-4.7768" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3437" y="-4.7768" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3813" y="-3.5368" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8287" y="-3.5368" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3813" y="-4.1568" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8287" y="-4.1568" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3813" y="-4.7768" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8287" y="-4.7768" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2763" y="-3.6791" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2763" y="-4.2991" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2763" y="-4.9191" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8213" y="-3.6791" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7313" y="-3.6791" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8213" y="-4.2991" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7313" y="-4.2991" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8213" y="-4.9191" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7313" y="-4.9191" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5445" y="-3.608" rotation="-2.1836" scaleX="6.0205" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5445" y="-4.228" rotation="-2.1836" scaleX="6.0205" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5563" y="-3.6791" rotation="0.0" scaleX="6.0205" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5563" y="-4.2991" rotation="0.0" scaleX="6.0205" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5563" y="-4.9191" rotation="0.0" scaleX="6.0205" scaleY="1.0" />
</GameObjects>
</Level>
