<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlack"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="3.1275" y="-2.6855" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.2275" y="-2.6855" rotation="0.0" />
<TNT type="" x="5.1475" y="-2.5855" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.8475" y="-3.2984" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.8275" y="-3.2984" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.1925" y="-3.2984" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.8475" y="-2.7634" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="-1.3375" y="-2.7634" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-0.8275" y="-2.7634" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-0.3175" y="-2.7634" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.1925" y="-2.7634" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="2.4475" y="-2.6655" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="2.7575" y="-2.6655" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.5975" y="-2.6655" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.9075" y="-2.6655" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.4425" y="-2.6655" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.7525" y="-2.6655" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.5925" y="-2.6655" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.9025" y="-2.6655" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="6.4375" y="-2.6655" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="6.7475" y="-2.6655" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="7.5875" y="-2.6655" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="7.8975" y="-2.6655" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.4475" y="-1.3905" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.7575" y="-1.3905" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.5975" y="-1.3905" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.9075" y="-1.3905" rotation="90.0" />
<Block type="RectBig" material="stone" x="4.4425" y="-1.3905" rotation="90.0" />
<Block type="RectBig" material="stone" x="4.7525" y="-1.3905" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="5.5925" y="-1.3905" rotation="90.0" />
<Block type="RectBig" material="stone" x="5.9025" y="-1.3905" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="6.4375" y="-1.3905" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="6.7475" y="-1.3905" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="7.5875" y="-1.3905" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="7.8975" y="-1.3905" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="2.4475" y="-0.1155" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="2.7575" y="-0.1155" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.5975" y="-0.1155" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.9075" y="-0.1155" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.4425" y="-0.1155" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.7525" y="-0.1155" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.5925" y="-0.1155" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.9025" y="-0.1155" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="6.4375" y="-0.1155" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="6.7475" y="-0.1155" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="7.5875" y="-0.1155" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="7.8975" y="-0.1155" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="3.1775" y="0.2395" rotation="0.0" />
<Block type="RectMedium" material="stone" x="5.1725" y="0.2395" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.1675" y="0.2395" rotation="0.0" />
<Block type="RectBig" material="stone" x="4.0975" y="0.4595" rotation="0.0" />
<Block type="RectBig" material="stone" x="6.2475" y="0.4595" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.5975" y="0.7845" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.5975" y="0.7845" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.7475" y="0.7845" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="6.7475" y="0.7845" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.8438" y="2.893" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.1588" y="2.893" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.4738" y="2.893" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.7638" y="2.893" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.0788" y="2.893" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.3938" y="2.893" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.6838" y="2.893" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.9988" y="2.893" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.3138" y="2.893" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.8438" y="3.123" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.1588" y="3.123" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.4738" y="3.123" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.7638" y="3.123" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.0788" y="3.123" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.3938" y="3.123" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.6838" y="3.123" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.9988" y="3.123" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.3138" y="3.123" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.8438" y="3.353" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.1588" y="3.353" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.4738" y="3.353" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.7638" y="3.353" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.0788" y="3.353" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.3938" y="3.353" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.6838" y="3.353" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.9988" y="3.353" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.3138" y="3.353" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.8438" y="3.583" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.1588" y="3.583" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.4738" y="3.583" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.7638" y="3.583" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.0788" y="3.583" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.3938" y="3.583" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.6838" y="3.583" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.9988" y="3.583" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.3138" y="3.583" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.8438" y="3.813" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.1588" y="3.813" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.4738" y="3.813" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.7638" y="3.813" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.0788" y="3.813" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.3938" y="3.813" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.6838" y="3.813" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.9988" y="3.813" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.3138" y="3.813" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.8438" y="4.043" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.1588" y="4.043" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.4738" y="4.043" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.7638" y="4.043" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.0788" y="4.043" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.3938" y="4.043" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.6838" y="4.043" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.9988" y="4.043" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.3138" y="4.043" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.8438" y="4.273" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.1588" y="4.273" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.4738" y="4.273" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.7638" y="4.273" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.0788" y="4.273" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.3938" y="4.273" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.6838" y="4.273" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.9988" y="4.273" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.3138" y="4.273" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="5.1588" y="4.498" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="6.0788" y="4.498" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.9988" y="4.498" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="6.0788" y="4.718" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-2.4031" y="1.4245" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="-1.3756" y="1.4245" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-0.3481" y="1.4245" rotation="0.0" />
<Block type="RectFat" material="stone" x="-2.2956" y="2.2695" rotation="90.0" />
<Block type="RectFat" material="stone" x="-0.4556" y="2.2695" rotation="90.0" />
<Block type="RectBig" material="stone" x="-1.3756" y="2.8045" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.0956" y="2.0695" rotation="0.0" />
<Block type="novel_object_23" material="wood" x="-1.3375" y="-1.9234" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.7654" y="5.053" rotation="0.0" />
<Block type="novel_object_21" material="wood" x="5.3921" y="5.243" rotation="90.0" />
<Block type="Triangle" material="stone" x="3.5975" y="1.4145" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="-0.3175" y="-1.9234" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.6175" y="0.5745" rotation="0.0" />
<Block type="Triangle" material="ice" x="-2.0623" y="3.3295" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="5.4641" y="1.2245" rotation="0.0" />
<Block type="novel_object_21" material="wood" x="7.7275" y="0.7645" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.5975" y="1.2245" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-0.6889" y="3.3295" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.4641" y="1.2245" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.6556" y="2.0695" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.3756" y="3.1395" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.0308" y="1.2245" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.0788" y="5.053" rotation="0.0" />
<Platform type="Platform" material="" x="4.8388" y="2.468" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4588" y="2.468" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0788" y="2.468" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6988" y="2.468" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3188" y="2.468" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6156" y="0.6945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9956" y="0.6945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3756" y="0.6945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7556" y="0.6945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1356" y="0.6945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8275" y="-3.7184" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8275" y="-4.3384" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8275" y="-4.9584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2075" y="-3.7184" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4475" y="-3.7184" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2075" y="-4.3384" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4475" y="-4.3384" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2075" y="-4.9584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4475" y="-4.9584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3075" y="-3.7184" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9625" y="-3.7184" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3075" y="-4.3384" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9625" y="-4.3384" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3075" y="-4.9584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9625" y="-4.9584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1725" y="-3.2205" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1725" y="-3.8405" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1725" y="-4.4605" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7925" y="-3.2205" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5525" y="-3.2205" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7925" y="-3.8405" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5525" y="-3.8405" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7925" y="-4.4605" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5525" y="-4.4605" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4125" y="-3.2205" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9325" y="-3.2205" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4125" y="-3.8405" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9325" y="-3.8405" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4125" y="-4.4605" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9325" y="-4.4605" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0325" y="-3.2205" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3125" y="-3.2205" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0325" y="-3.8405" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3125" y="-3.8405" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0325" y="-4.4605" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3125" y="-4.4605" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6525" y="-3.2205" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6925" y="-3.2205" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6525" y="-3.8405" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6925" y="-3.8405" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6525" y="-4.4605" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6925" y="-4.4605" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6975" y="-3.2205" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6475" y="-3.2205" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6975" y="-3.8405" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6475" y="-3.8405" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6975" y="-4.4605" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6475" y="-4.4605" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5637" y="-3.4694" rotation="16.1452" scaleX="2.8881" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5637" y="-4.0894" rotation="16.1452" scaleX="2.8881" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4775" y="-3.7184" rotation="0.0" scaleX="2.8881" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4775" y="-4.3384" rotation="0.0" scaleX="2.8881" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4775" y="-4.9584" rotation="0.0" scaleX="2.8881" scaleY="1.0" />
</GameObjects>
</Level>
