<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.3828" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.1772" y="0.7573" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.6428" y="4.8237" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-2.3728" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-2.0628" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-1.7528" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-0.9128" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-0.6028" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-0.2928" y="-2.47" rotation="90.0" />
<Block type="novel_object_15" material="wood" x="-2.0628" y="-1.02" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="-0.6028" y="-1.02" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.3328" y="-0.49" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.7422" y="-3.3377" rotation="0.0" />
<Block type="RectMedium" material="ice" x="4.6672" y="-3.3377" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.5922" y="-3.3377" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="3.0572" y="-3.0127" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="4.6672" y="-3.0127" rotation="0.0" />
<Block type="RectFat" material="stone" x="6.2772" y="-3.0127" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.7872" y="-2.6877" rotation="0.0" />
<Block type="RectMedium" material="ice" x="5.5472" y="-2.6877" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="3.8422" y="-2.3327" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.4722" y="-2.3327" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.8622" y="-2.3327" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.4922" y="-2.3327" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="3.8422" y="-1.6627" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="4.4722" y="-1.6627" rotation="90.0" />
<Block type="RectSmall" material="stone" x="4.8622" y="-1.6627" rotation="90.0" />
<Block type="RectSmall" material="stone" x="5.4922" y="-1.6627" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="4.1572" y="-1.1277" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.1772" y="-1.1277" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="4.1572" y="-0.9077" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.1772" y="-0.9077" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="4.1572" y="-0.3777" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="5.1772" y="-0.3777" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.1572" y="0.2873" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.1772" y="0.2873" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.3928" y="2.6537" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.7078" y="2.6537" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.0228" y="2.6537" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="2.3278" y="2.6537" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.6428" y="2.6537" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.9578" y="2.6537" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.2628" y="2.6537" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.5778" y="2.6537" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.8928" y="2.6537" rotation="90.0" />
<Block type="RectFat" material="stone" x="1.7078" y="3.1137" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.6428" y="3.1137" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.5778" y="3.1137" rotation="0.0" />
<Block type="SquareHole" material="ice" x="1.7078" y="3.7487" rotation="0.0" />
<Block type="SquareHole" material="stone" x="2.6428" y="3.7487" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.5778" y="3.7487" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="1.8128" y="4.3837" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="2.6428" y="4.3837" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.4728" y="4.3837" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.0032" y="2.1665" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.3182" y="2.1665" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.6332" y="2.1665" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.3532" y="2.1665" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.6682" y="2.1665" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.9832" y="2.1665" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="6.3182" y="2.3915" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="7.6682" y="2.3915" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="6.6015" y="2.7265" rotation="0.0" />
<Block type="novel_object_23" material="wood" x="-0.7728" y="0.035" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="6.1072" y="-2.3527" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-1.8928" y="0.035" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="6.0349" y="2.7265" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="3.2272" y="-2.3527" rotation="0.0" />
<Block type="Circle" material="ice" x="7.6682" y="2.9015" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="1.8128" y="5.0137" rotation="0.0" />
<Block type="novel_object_1" material="wood" x="3.4728" y="4.9987" rotation="0.0" />
<Block type="Circle" material="ice" x="4.1572" y="0.9323" rotation="0.0" />
<Platform type="Platform" material="" x="1.4028" y="2.0987" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0228" y="2.0987" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6428" y="2.0987" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2628" y="2.0987" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8828" y="2.0987" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7532" y="1.7415" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3732" y="1.7415" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9932" y="1.7415" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6132" y="1.7415" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2332" y="1.7415" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3328" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3328" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3328" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7128" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9528" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7128" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9528" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7128" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9528" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4928" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1728" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4928" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1728" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4928" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1728" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6672" y="-3.7577" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6672" y="-4.3777" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6672" y="-4.9977" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2872" y="-3.7577" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0472" y="-3.7577" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2872" y="-4.3777" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0472" y="-4.3777" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2872" y="-4.9977" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0472" y="-4.9977" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9072" y="-3.7577" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4272" y="-3.7577" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9072" y="-4.3777" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4272" y="-4.3777" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9072" y="-4.9977" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4272" y="-4.9977" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5272" y="-3.7577" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8072" y="-3.7577" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5272" y="-4.3777" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8072" y="-4.3777" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5272" y="-4.9977" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8072" y="-4.9977" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1222" y="-3.7577" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2122" y="-3.7577" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1222" y="-4.3777" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2122" y="-4.3777" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1222" y="-4.9977" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2122" y="-4.9977" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8675" y="-3.7838" rotation="1.4372" scaleX="3.364" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8675" y="-4.4038" rotation="1.4372" scaleX="3.364" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8597" y="-3.81" rotation="0.0" scaleX="3.364" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8597" y="-4.43" rotation="0.0" scaleX="3.364" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8597" y="-5.05" rotation="0.0" scaleX="3.364" scaleY="1.0" />
</GameObjects>
</Level>
