<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="1.6275" y="-3.0936" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.3675" y="-3.0936" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.3275" y="-3.0936" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.6775" y="-3.0936" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.6082" y="4.1303" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.0" y="0.7664" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.1808" y="-2.0336" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.8192" y="-2.0336" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.8492" y="-3.5" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="0.9475" y="-2.8986" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="3.0" y="-2.8986" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="5.0525" y="-2.8986" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="1.8675" y="-2.3686" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="4.1325" y="-2.3686" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="2.08" y="-2.1486" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="3.92" y="-2.1486" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="2.08" y="-1.9286" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="3.92" y="-1.9286" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="3.0" y="-1.7086" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="2.685" y="-1.1736" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="3.315" y="-1.1736" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="3.0" y="-0.5336" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="3.0" y="-0.1036" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="3.0" y="0.3264" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="4.5657" y="2.4253" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="5.6082" y="2.4253" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="6.6507" y="2.4253" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="4.5657" y="2.6453" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="5.6082" y="2.6453" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="6.6507" y="2.6453" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.6882" y="2.8653" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="6.5282" y="2.8653" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="5.6082" y="3.0853" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="5.6082" y="3.3053" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="5.6082" y="3.6603" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-2.3465" y="2.3932" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-2.0315" y="2.3932" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.7165" y="2.3932" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.4265" y="2.3932" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.1115" y="2.3932" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-0.7965" y="2.3932" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.5065" y="2.3932" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.1915" y="2.3932" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.1235" y="2.3932" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="-2.0315" y="2.7482" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.1115" y="2.7482" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.1915" y="2.7482" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.1115" y="2.9682" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="-1.7715" y="3.2932" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.1115" y="3.2932" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-0.4515" y="3.2932" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.5615" y="3.9282" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.6615" y="3.9282" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-1.4265" y="4.4582" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.7965" y="4.4582" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.1115" y="4.6782" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.9216" y="3.4203" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-1.3948" y="5.2032" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.2949" y="3.4203" rotation="0.0" />
<Platform type="Platform" material="" x="3.7482" y="2.0053" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3682" y="2.0053" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9882" y="2.0053" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6082" y="2.0053" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2282" y="2.0053" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8482" y="2.0053" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4682" y="2.0053" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3515" y="1.8382" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7315" y="1.8382" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1115" y="1.8382" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4915" y="1.8382" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1285" y="1.8382" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.6286" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.2486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.8686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.6286" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.6286" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.2486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.2486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.8686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.8686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.6286" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.6286" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.2486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.2486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.8686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.8686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-3.6286" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-3.6286" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.2486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.2486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.8686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.8686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1625" y="-3.6286" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8375" y="-3.6286" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1625" y="-4.2486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8375" y="-4.2486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1625" y="-4.8686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8375" y="-4.8686" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
