<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="3.725" y="-0.125" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.1583" y="-0.125" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.114" y="4.1746" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.2293" y="3.3277" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.034" y="4.1746" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.8759" y="3.3277" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.9917" y="-0.125" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="0.675" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="stone" x="0.945" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="1.565" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="1.835" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.455" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="2.725" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.275" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.545" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="4.165" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="4.435" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="5.055" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="5.325" y="-2.47" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.81" y="-1.33" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.7" y="-1.33" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.59" y="-1.33" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="3.41" y="-1.33" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.3" y="-1.33" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="5.19" y="-1.33" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.81" y="-1.11" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="1.7" y="-1.11" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="2.59" y="-1.11" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="3.41" y="-1.11" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.3" y="-1.11" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="5.19" y="-1.11" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="1.125" y="-0.785" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="2.275" y="-0.785" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="3.725" y="-0.785" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="4.875" y="-0.785" rotation="0.0" />
<Block type="RectSmall" material="ice" x="1.125" y="-0.46" rotation="0.0" />
<Block type="RectSmall" material="ice" x="2.275" y="-0.46" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="3.725" y="-0.46" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="4.875" y="-0.46" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-0.506" y="1.6696" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="0.114" y="1.6696" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.624" y="1.6696" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="1.244" y="1.6696" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="1.754" y="1.6696" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.374" y="1.6696" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-0.506" y="2.0246" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.114" y="2.0246" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="0.624" y="2.0246" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="1.244" y="2.0246" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="1.754" y="2.0246" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="2.374" y="2.0246" rotation="90.0" />
<Block type="SquareHole" material="ice" x="-0.196" y="2.6896" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.934" y="2.6896" rotation="0.0" />
<Block type="SquareHole" material="ice" x="2.064" y="2.6896" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.114" y="3.5296" rotation="0.0" />
<Block type="SquareHole" material="ice" x="1.754" y="3.5296" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="6.0893" y="2.0177" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="7.1593" y="2.0177" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="8.2293" y="2.0177" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.0893" y="2.3427" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="7.1593" y="2.3427" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="8.2293" y="2.3427" rotation="0.0" />
<Block type="RectFat" material="stone" x="6.0893" y="2.6677" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="7.1593" y="2.6677" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="8.2293" y="2.6677" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.0893" y="2.9927" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="7.1593" y="2.9927" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="8.2293" y="2.9927" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.8417" y="-0.125" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.5917" y="-0.125" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="0.934" y="3.3346" rotation="0.0" />
<Block type="Circle" material="ice" x="6.0893" y="3.5027" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="1.4083" y="-0.125" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="2.5583" y="-0.125" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="7.4426" y="3.3277" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.474" y="4.1746" rotation="0.0" />
<Platform type="Platform" material="" x="-0.926" y="1.2496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.306" y="1.2496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.314" y="1.2496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.934" y="1.2496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.554" y="1.2496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.174" y="1.2496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.794" y="1.2496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9193" y="1.4927" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5393" y="1.4927" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1593" y="1.4927" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7793" y="1.4927" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3993" y="1.4927" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.125" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.875" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.125" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.875" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.125" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.875" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
