<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.53" y="-0.69" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.49" y="-0.05" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.3867" y="-2.82" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.2167" y="-2.82" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.7833" y="-2.82" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.9533" y="-2.82" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.97" y="-0.7" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.525" y="-3.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.5" y="0.55" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.06" y="2.45" rotation="0.0" />
<TNT type="" x="7.5" y="2.45" rotation="0.0" />
<TNT type="" x="0.0467" y="-2.82" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.565" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.935" y="-3.39" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-2.565" y="-3.065" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.935" y="-3.065" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-2.25" y="-2.74" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-2.56" y="-2.205" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.94" y="-2.205" rotation="90.0" />
<Block type="SquareHole" material="ice" x="-2.25" y="-1.36" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.115" y="-3.075" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="-0.75" y="-3.075" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="-0.385" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="-1.01" y="-2.225" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="-0.49" y="-2.225" rotation="90.0" />
<Block type="RectFat" material="stone" x="-1.01" y="-1.375" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="-0.49" y="-1.375" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-1.01" y="-0.84" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.49" y="-0.84" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.01" y="-0.515" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-0.49" y="-0.515" rotation="90.0" />
<Block type="RectFat" material="stone" x="0.33" y="-3.285" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="1.5" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.67" y="-3.285" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.455" y="-2.66" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="3.77" y="-2.66" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="4.085" y="-2.66" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="4.915" y="-2.66" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="5.23" y="-2.66" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="5.545" y="-2.66" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="3.77" y="-1.605" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="5.23" y="-1.605" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="4.5" y="-1.28" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.97" y="-1.06" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.03" y="-1.06" rotation="0.0" />
<Block type="RectBig" material="stone" x="7.5" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="stone" x="6.58" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="stone" x="7.5" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="ice" x="8.42" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="ice" x="6.58" y="-0.76" rotation="90.0" />
<Block type="RectMedium" material="ice" x="7.5" y="-0.76" rotation="90.0" />
<Block type="RectMedium" material="ice" x="8.42" y="-0.76" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="7.5" y="0.19" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.77" y="1.14" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="8.23" y="1.14" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="7.5" y="2.09" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.03" y="-0.725" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="0.6133" y="-2.845" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.5" y="-0.945" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="6.94" y="2.425" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.97" y="-0.715" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.01" y="-0.075" rotation="0.0" />
</GameObjects>
</Level>
