<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.035" y="-2.6" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.75" y="-0.9" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.8683" y="-1.12" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.1317" y="-1.12" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.635" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.3" y="-2.41" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.14" y="-2.41" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.86" y="-2.41" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.7" y="-2.41" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.22" y="-2.41" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.25" y="5.056" rotation="0.0" />
<TNT type="" x="4.865" y="-2.4" rotation="0.0" />
<TNT type="" x="3.3017" y="-1.12" rotation="0.0" />
<TNT type="" x="-1.2483" y="-2.6" rotation="0.0" />
<TNT type="" x="-0.6817" y="-2.6" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-2.35" y="-3.285" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-1.5" y="-3.285" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-0.65" y="-3.285" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-2.035" y="-2.96" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-0.965" y="-2.96" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="0.435" y="-3.075" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="1.065" y="-3.075" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="0.435" y="-2.225" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="1.065" y="-2.225" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="0.75" y="-1.585" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="0.75" y="-1.26" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="2.1" y="-3.285" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="3.0" y="-3.285" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="3.9" y="-3.285" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="2.1" y="-2.855" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="3.0" y="-2.855" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="3.9" y="-2.855" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="2.1" y="-2.22" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="3.0" y="-2.22" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.9" y="-2.22" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="2.415" y="-1.585" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="3.585" y="-1.585" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.865" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="5.635" y="-3.075" rotation="90.0" />
<Block type="SquareHole" material="ice" x="6.42" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="ice" x="7.5" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="stone" x="8.58" y="-3.08" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-1.93" y="2.051" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-1.07" y="2.051" rotation="0.0" />
<Block type="RectFat" material="stone" x="-1.93" y="2.481" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-1.07" y="2.481" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.93" y="2.911" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-1.07" y="2.911" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-2.11" y="3.966" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-1.75" y="3.966" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="-1.25" y="3.966" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-0.89" y="3.966" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="2.6983" y="-1.145" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.78" y="-2.435" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.11" y="5.031" rotation="0.0" />
<Platform type="Platform" material="" x="-2.12" y="1.526" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5" y="1.526" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.88" y="1.526" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
