<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.575" y="-3.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.19" y="0.79" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.81" y="0.79" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.75" y="1.42" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.63" y="-1.14" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.68" y="-3.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.0717" y="-1.14" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.3617" y="-1.14" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.67" y="-0.71" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.86" y="-0.71" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.48" y="2.4207" rotation="0.0" />
<TNT type="" x="3.9283" y="-1.14" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-2.525" y="-3.39" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-0.475" y="-3.39" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-2.42" y="-2.855" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="-0.58" y="-2.855" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-1.5" y="-2.32" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.42" y="-1.37" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="-1.5" y="-1.37" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="-0.58" y="-1.37" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-1.5" y="-0.42" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-2.19" y="0.115" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="-1.5" y="0.115" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="-0.81" y="0.115" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="0.435" y="-3.075" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="1.065" y="-3.075" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="0.435" y="-2.225" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="1.065" y="-2.225" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="0.435" y="-1.375" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="1.065" y="-1.375" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="0.75" y="-0.84" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="0.75" y="-0.62" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="0.75" y="0.33" rotation="90.0" />
<Block type="novel_object_17" material="wood" x="1.87" y="-3.285" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="2.63" y="-3.285" rotation="0.0" />
<Block type="RectMedium" material="stone" x="1.87" y="-2.23" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="2.63" y="-2.23" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="3.33" y="-2.66" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="3.96" y="-2.66" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="5.04" y="-2.66" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="5.67" y="-2.66" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="3.645" y="-1.605" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="5.355" y="-1.605" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="6.565" y="-3.285" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="7.5" y="-3.285" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="8.435" y="-3.285" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="6.67" y="-2.855" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.14" y="-2.855" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="7.86" y="-2.855" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="8.33" y="-2.855" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.67" y="-1.8" rotation="90.0" />
<Block type="RectMedium" material="ice" x="7.14" y="-1.8" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="7.86" y="-1.8" rotation="90.0" />
<Block type="RectMedium" material="ice" x="8.33" y="-1.8" rotation="90.0" />
<Block type="novel_object_15" material="wood" x="-2.23" y="2.5907" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="-0.77" y="2.5907" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.5" y="3.1207" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-1.5" y="3.3407" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="-1.7833" y="3.8607" rotation="0.0" />
<Block type="novel_object_23" material="wood" x="1.87" y="-0.98" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-1.5" y="0.765" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.6383" y="-1.165" rotation="0.0" />
<Platform type="Platform" material="" x="-2.43" y="1.8607" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.81" y="1.8607" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.19" y="1.8607" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.57" y="1.8607" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
