<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.03" y="2.44" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.97" y="2.44" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.75" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.33" y="-0.72" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.97" y="-1.76" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.53" y="-1.76" rotation="0.0" />
<TNT type="" x="5.33" y="-2.82" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-2.735" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-2.42" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-2.105" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-1.815" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-1.5" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-1.185" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-0.895" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-0.58" y="-2.47" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-0.265" y="-2.47" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-2.735" y="-1.225" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-2.42" y="-1.225" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-2.105" y="-1.225" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-1.815" y="-1.225" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-1.5" y="-1.225" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-1.185" y="-1.225" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-0.895" y="-1.225" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-0.58" y="-1.225" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-0.265" y="-1.225" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="-2.735" y="-0.17" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="-2.42" y="-0.17" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="-2.105" y="-0.17" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="-1.815" y="-0.17" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="-1.5" y="-0.17" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="-1.185" y="-0.17" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="-0.895" y="-0.17" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="-0.58" y="-0.17" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="-0.265" y="-0.17" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-2.735" y="0.885" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-2.42" y="0.885" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-2.105" y="0.885" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-1.815" y="0.885" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-1.5" y="0.885" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-1.185" y="0.885" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-0.895" y="0.885" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-0.58" y="0.885" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-0.265" y="0.885" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="-2.42" y="1.315" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-1.5" y="1.315" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-0.58" y="1.315" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-1.5" y="1.64" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-2.03" y="1.86" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.5" y="1.86" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-0.97" y="1.86" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-2.03" y="2.08" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.97" y="2.08" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="0.75" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.23" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.67" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.33" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="3.77" y="-3.075" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="2.23" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="ice" x="2.67" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="ice" x="3.33" y="-1.81" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="3.77" y="-1.81" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="4.66" y="-3.285" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="5.33" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.0" y="-3.285" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="6.67" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.34" y="-3.285" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.935" y="-3.39" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="8.565" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="ice" x="8.25" y="-3.065" rotation="0.0" />
<Block type="SquareHole" material="ice" x="8.25" y="-2.43" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.34" y="-2.845" rotation="0.0" />
<Block type="Circle" material="stone" x="2.23" y="-0.57" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.67" y="-2.845" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-1.5" y="2.195" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="6.0" y="-2.66" rotation="0.0" />
<Block type="Circle" material="ice" x="4.66" y="-2.67" rotation="0.0" />
</GameObjects>
</Level>
