<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.0752" y="-2.045" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.332" y="-0.055" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.9285" y="-1.051" rotation="0.0" />
<TNT type="" x="0.8408" y="2.0362" rotation="0.0" />
<Block type="RectBig" material="wood" x="-1.6735" y="-3.25" rotation="0.0" />
<Block type="RectBig" material="stone" x="0.5665" y="-3.25" rotation="0.0" />
<Block type="RectBig" material="wood" x="-1.6735" y="-3.03" rotation="0.0" />
<Block type="RectBig" material="ice" x="0.5665" y="-3.03" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.3585" y="-2.81" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.2515" y="-2.81" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.3585" y="-2.485" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="0.2515" y="-2.485" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.5085" y="-3.221" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.4285" y="-3.221" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.3485" y="-3.221" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.5085" y="-2.896" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.4285" y="-2.896" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.3485" y="-2.896" rotation="0.0" />
<Block type="RectBig" material="ice" x="3.4285" y="-2.676" rotation="0.0" />
<Block type="RectSmall" material="wood" x="2.6985" y="-2.141" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.0085" y="-2.141" rotation="90.0" />
<Block type="RectFat" material="wood" x="3.4285" y="-2.141" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.8485" y="-2.141" rotation="90.0" />
<Block type="RectSmall" material="stone" x="4.1585" y="-2.141" rotation="90.0" />
<Block type="RectMedium" material="stone" x="3.4285" y="-1.606" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.9285" y="-1.386" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.4285" y="-1.386" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.9285" y="-1.386" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.747" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.062" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.377" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.667" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.982" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.297" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.587" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.902" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="ice" x="8.217" y="-3.285" rotation="90.0" />
<Block type="RectSmall" material="wood" x="6.062" y="-2.96" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.982" y="-2.96" rotation="0.0" />
<Block type="RectSmall" material="ice" x="7.902" y="-2.96" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.062" y="-2.425" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.982" y="-2.425" rotation="90.0" />
<Block type="RectFat" material="ice" x="7.902" y="-2.425" rotation="90.0" />
<Block type="RectMedium" material="wood" x="6.982" y="-1.89" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.252" y="-1.355" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.562" y="-1.355" rotation="90.0" />
<Block type="RectFat" material="ice" x="6.982" y="-1.355" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.402" y="-1.355" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.712" y="-1.355" rotation="90.0" />
<Block type="RectMedium" material="ice" x="6.982" y="-0.82" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.332" y="-0.495" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.982" y="-0.495" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.632" y="-0.495" rotation="0.0" />
<Block type="RectBig" material="ice" x="0.8408" y="1.7012" rotation="0.0" />
<Block type="RectBig" material="ice" x="4.6558" y="2.6848" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.7358" y="3.0098" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.1408" y="3.0098" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.6558" y="3.0098" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.1708" y="3.0098" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.5758" y="3.0098" rotation="90.0" />
<Block type="RectBig" material="ice" x="4.6558" y="3.3348" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.6558" y="3.8698" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="0.2515" y="-2.045" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.9692" y="3.6698" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="3.9285" y="-0.866" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.6418" y="-2.045" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.3425" y="3.6698" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-2.3602" y="-2.695" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.6558" y="4.5198" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="7.632" y="0.13" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="1.2532" y="-2.51" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.982" y="-0.055" rotation="0.0" />
<Platform type="Platform" material="" x="-0.0892" y="1.2812" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5308" y="1.2812" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1508" y="1.2812" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7708" y="1.2812" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7258" y="2.2648" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3458" y="2.2648" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9658" y="2.2648" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5858" y="2.2648" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5535" y="-3.67" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5535" y="-4.29" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5535" y="-4.91" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0665" y="-3.67" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1735" y="-3.67" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0665" y="-4.29" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1735" y="-4.29" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0665" y="-4.91" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1735" y="-4.91" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6865" y="-3.67" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7935" y="-3.67" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6865" y="-4.29" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7935" y="-4.29" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6865" y="-4.91" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7935" y="-4.91" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2865" y="-3.67" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3935" y="-3.67" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2865" y="-4.29" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3935" y="-4.29" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2865" y="-4.91" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3935" y="-4.91" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4285" y="-3.746" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4285" y="-4.366" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4285" y="-4.986" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0485" y="-3.746" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8085" y="-3.746" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0485" y="-4.366" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8085" y="-4.366" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0485" y="-4.986" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8085" y="-4.986" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4635" y="-3.746" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3935" y="-3.746" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4635" y="-4.366" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3935" y="-4.366" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4635" y="-4.986" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3935" y="-4.986" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.982" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.982" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.982" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.602" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.362" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.602" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.362" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.602" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.362" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.017" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.947" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.017" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.947" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.017" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.947" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7922" y="-3.708" rotation="-8.8716" scaleX="0.7949" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7922" y="-4.328" rotation="-8.8716" scaleX="0.7949" scaleY="1.0" />
<Platform type="Platform" material="" x="1.84" y="-3.746" rotation="0.0" scaleX="0.7949" scaleY="1.0" />
<Platform type="Platform" material="" x="1.84" y="-4.366" rotation="0.0" scaleX="0.7949" scaleY="1.0" />
<Platform type="Platform" material="" x="1.84" y="-4.986" rotation="0.0" scaleX="0.7949" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1823" y="-3.778" rotation="-4.2408" scaleX="1.3966" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1823" y="-4.398" rotation="-4.2408" scaleX="1.3966" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2052" y="-3.81" rotation="0.0" scaleX="1.3966" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2052" y="-4.43" rotation="0.0" scaleX="1.3966" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2052" y="-5.05" rotation="0.0" scaleX="1.3966" scaleY="1.0" />
<ExternalAgent type="Butterfly" material="" x="10.203968839333196" y="-3.32" rotation="0" />
</GameObjects>
</Level>
