<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="2.5551" y="3.2226" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.8565" y="0.9215" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.7937" y="4.8752" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.82" y="1.0927" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-1.6065" y="-3.0035" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.9165" y="-2.4685" rotation="90.0" />
<Block type="RectFat" material="ice" x="-1.2965" y="-2.4685" rotation="90.0" />
<Block type="SquareHole" material="stone" x="-1.6065" y="-1.6235" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.6065" y="-0.7835" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.6065" y="0.0565" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.8565" y="0.5865" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.3565" y="0.5865" rotation="0.0" />
<Block type="RectSmall" material="wood" x="0.5902" y="-2.6477" rotation="0.0" />
<Block type="RectSmall" material="wood" x="1.9302" y="-2.6477" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.2702" y="-2.6477" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.5902" y="-2.3227" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.9302" y="-2.3227" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.2702" y="-2.3227" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.5902" y="-1.8927" rotation="0.0" />
<Block type="RectFat" material="wood" x="1.9302" y="-1.8927" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.2702" y="-1.8927" rotation="0.0" />
<Block type="SquareHole" material="wood" x="0.5902" y="-1.2577" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.9302" y="-1.2577" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.2702" y="-1.2577" rotation="0.0" />
<Block type="RectMedium" material="wood" x="1.0102" y="-0.7277" rotation="0.0" />
<Block type="RectMedium" material="wood" x="2.8502" y="-0.7277" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="1.0102" y="-0.4027" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="2.8502" y="-0.4027" rotation="0.0" />
<Block type="RectMedium" material="ice" x="1.9302" y="-0.0777" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.4002" y="0.1423" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.9302" y="0.1423" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.4602" y="0.1423" rotation="0.0" />
<Block type="SquareHole" material="wood" x="6.5367" y="-2.3123" rotation="0.0" />
<Block type="SquareHole" material="wood" x="6.5367" y="-1.4723" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.5367" y="-0.8373" rotation="0.0" />
<Block type="SquareHole" material="wood" x="6.5367" y="-0.2023" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.5367" y="0.4327" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.5367" y="0.7577" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.7804" y="2.5902" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.5104" y="2.5902" rotation="0.0" />
<Block type="RectTiny" material="wood" x="7.2404" y="2.5902" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.7804" y="3.1252" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.5104" y="3.1252" rotation="90.0" />
<Block type="RectFat" material="ice" x="7.2404" y="3.1252" rotation="90.0" />
<Block type="RectMedium" material="wood" x="6.5104" y="3.6602" rotation="0.0" />
<Block type="RectMedium" material="ice" x="6.5104" y="3.8802" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.7804" y="4.1002" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.2404" y="4.1002" rotation="0.0" />
<Block type="RectMedium" material="ice" x="6.5104" y="4.3202" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.5104" y="4.5402" rotation="0.0" />
<Block type="RectBig" material="stone" x="2.5551" y="2.8876" rotation="0.0" />
<Block type="RectSmall" material="ice" x="1.6351" y="3.4226" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.0401" y="3.4226" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.0701" y="3.4226" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.4751" y="3.4226" rotation="90.0" />
<Block type="RectBig" material="ice" x="2.5551" y="3.9576" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.8251" y="4.1776" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.5551" y="4.1776" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.2851" y="4.1776" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.5551" y="4.3976" rotation="0.0" />
<Block type="RectFat" material="wood" x="-3.3672" y="-3.285" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-3.3672" y="-2.96" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-3.3672" y="-2.74" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-3.3672" y="-2.52" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-3.3672" y="-2.195" rotation="0.0" />
<Block type="RectFat" material="wood" x="-3.3672" y="-1.765" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="1.9302" y="0.6623" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.8251" y="4.5126" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="3.2851" y="4.5126" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.4102" y="-0.3927" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.3565" y="0.9215" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="2.5551" y="4.7326" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.2271" y="4.8752" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.2534" y="1.0927" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.4502" y="-0.3927" rotation="0.0" />
<Platform type="Platform" material="" x="5.5804" y="2.1702" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2004" y="2.1702" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8204" y="2.1702" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4404" y="2.1702" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6951" y="2.4676" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3151" y="2.4676" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9351" y="2.4676" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5551" y="2.4676" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1751" y="2.4676" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7951" y="2.4676" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4151" y="2.4676" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6065" y="-3.4235" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6065" y="-4.0435" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6065" y="-4.6635" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0765" y="-3.4235" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1365" y="-3.4235" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0765" y="-4.0435" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1365" y="-4.0435" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0765" y="-4.6635" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1365" y="-4.6635" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9302" y="-3.0677" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9302" y="-3.6877" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9302" y="-4.3077" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5502" y="-3.0677" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3102" y="-3.0677" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5502" y="-3.6877" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3102" y="-3.6877" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5502" y="-4.3077" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3102" y="-4.3077" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1702" y="-3.0677" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6902" y="-3.0677" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1702" y="-3.6877" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6902" y="-3.6877" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1702" y="-4.3077" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6902" y="-4.3077" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3852" y="-3.0677" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4752" y="-3.0677" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3852" y="-3.6877" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4752" y="-3.6877" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3852" y="-4.3077" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4752" y="-4.3077" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5367" y="-3.0423" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5367" y="-3.6623" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5367" y="-4.2823" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6517" y="-3.0423" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4217" y="-3.0423" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6517" y="-3.6623" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4217" y="-3.6623" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6517" y="-4.2823" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4217" y="-4.2823" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1901" y="-3.2456" rotation="20.8994" scaleX="1.6086" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1901" y="-3.8656" rotation="20.8994" scaleX="1.6086" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3007" y="-3.4235" rotation="0.0" scaleX="1.6086" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3007" y="-4.0435" rotation="0.0" scaleX="1.6086" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3007" y="-4.6635" rotation="0.0" scaleX="1.6086" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9067" y="-3.055" rotation="0.6018" scaleX="3.8978" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9067" y="-3.675" rotation="0.6018" scaleX="3.8978" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9034" y="-3.0677" rotation="0.0" scaleX="3.8978" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9034" y="-3.6877" rotation="0.0" scaleX="3.8978" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9034" y="-4.3077" rotation="0.0" scaleX="3.8978" scaleY="1.0" />
<ExternalAgent type="Butterfly" material="" x="12.875766779932981" y="-3.32" rotation="0" />
</GameObjects>
</Level>
