<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.75" y="-3.0495" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.89" y="-3.0495" rotation="0.0" />
<TNT type="" x="2.98" y="-2.9495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.45" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.14" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.3" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.01" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.41" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.72" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.56" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.87" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.27" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.58" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.42" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.73" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.13" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.44" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.28" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.59" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.99" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.3" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.14" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.45" y="-3.1595" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.45" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.14" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.3" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.01" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.41" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.72" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.56" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.87" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.27" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.58" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.42" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.73" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.13" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.44" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.28" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.59" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.99" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.3" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.14" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.45" y="-2.9295" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.45" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.14" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.3" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.01" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.41" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.72" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.56" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.87" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.27" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.58" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.42" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.73" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.13" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.44" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.28" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.59" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.99" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.3" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.14" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.45" y="-2.6995" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.45" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.14" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.3" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.01" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.41" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.72" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.56" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.87" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.27" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.58" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.42" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.73" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.13" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.44" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.28" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.59" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.99" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.3" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.14" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.45" y="-2.4695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.45" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.14" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.3" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.01" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.41" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.72" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.56" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.87" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.27" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.58" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.42" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.73" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.13" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.44" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.28" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.59" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.99" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.3" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.14" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.45" y="-2.2395" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.45" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.14" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.3" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.01" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.41" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.72" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.56" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.87" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.27" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.58" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.42" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.73" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.13" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.44" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.28" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.59" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.99" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.3" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.14" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.45" y="-2.0095" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.45" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.14" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.3" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.01" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.41" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.72" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.56" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.87" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.27" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.58" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.42" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.73" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.13" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.44" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.28" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.59" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.99" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.3" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.14" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.45" y="-1.7795" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.45" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.14" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.3" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.01" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.41" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.72" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.56" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.87" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.27" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.58" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.42" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.73" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.13" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.44" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.28" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.59" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.99" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.3" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.14" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.45" y="-1.5495" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.45" y="-1.3195" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.14" y="-1.3195" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.3" y="-1.3195" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.01" y="-1.3195" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.41" y="-1.3195" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.72" y="-1.3195" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.56" y="-1.3195" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.87" y="-1.3195" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.27" y="-1.3195" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.58" y="-1.3195" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.42" y="-1.3195" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.73" y="-1.3195" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.13" y="-1.3195" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.44" y="-1.3195" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.28" y="-1.3195" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.59" y="-1.3195" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.99" y="-1.3195" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.3" y="-1.3195" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.14" y="-1.3195" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.45" y="-1.3195" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.45" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.14" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.3" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.01" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.41" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.72" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.56" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.87" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.27" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.58" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.42" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.73" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.13" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.44" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.28" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.59" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.99" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="wood" x="6.3" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.14" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.45" y="-0.7795" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-1.45" y="0.0705" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.14" y="0.0705" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.3" y="0.0705" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.01" y="0.0705" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.41" y="0.0705" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.72" y="0.0705" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.56" y="0.0705" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.87" y="0.0705" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.27" y="0.0705" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.58" y="0.0705" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.42" y="0.0705" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.73" y="0.0705" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.13" y="0.0705" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.44" y="0.0705" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.28" y="0.0705" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.59" y="0.0705" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.99" y="0.0705" rotation="90.0" />
<Block type="RectSmall" material="wood" x="6.3" y="0.0705" rotation="90.0" />
<Block type="RectSmall" material="wood" x="7.14" y="0.0705" rotation="90.0" />
<Block type="RectSmall" material="wood" x="7.45" y="0.0705" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-0.72" y="0.6055" rotation="0.0" />
<Block type="RectMedium" material="wood" x="1.14" y="0.6055" rotation="0.0" />
<Block type="RectMedium" material="stone" x="3.0" y="0.6055" rotation="0.0" />
<Block type="RectMedium" material="wood" x="4.86" y="0.6055" rotation="0.0" />
<Block type="RectMedium" material="wood" x="6.72" y="0.6055" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.4057" y="2.3448" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.2757" y="2.3448" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.4107" y="2.5698" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.2707" y="2.5698" rotation="0.0" />
<Block type="RectMedium" material="wood" x="0.4107" y="3.5248" rotation="90.0" />
<Block type="RectMedium" material="wood" x="1.2707" y="3.5248" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.4107" y="4.6098" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.2707" y="4.6098" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.7169" y="3.1172" rotation="90.0" />
<Block type="RectSmall" material="wood" x="6.1369" y="3.1172" rotation="90.0" />
<Block type="RectSmall" material="wood" x="6.5569" y="3.1172" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="5.8219" y="3.7572" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.4519" y="3.7572" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.8219" y="4.2172" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.1369" y="4.2172" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.4519" y="4.2172" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.1369" y="4.5722" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="6.72" y="1.1305" rotation="0.0" />
<Block type="Circle" material="ice" x="4.86" y="1.1155" rotation="0.0" />
<Block type="Circle" material="ice" x="0.4107" y="5.2548" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="6.4203" y="5.0972" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.16" y="0.9405" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.44" y="0.9405" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.58" y="0.9405" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.2707" y="5.0798" rotation="0.0" />
<Block type="Triangle" material="wood" x="-1.28" y="1.1305" rotation="90.0" />
<Block type="Triangle" material="ice" x="3.56" y="1.1305" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="1.7" y="0.9405" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.14" y="0.9405" rotation="0.0" />
<Platform type="Platform" material="" x="-0.3993" y="1.9248" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2207" y="1.9248" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8407" y="1.9248" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4607" y="1.9248" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0807" y="1.9248" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2069" y="2.3822" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8269" y="2.3822" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4469" y="2.3822" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0669" y="2.3822" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.5845" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.2045" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.8245" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.5845" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.5845" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.2045" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.2045" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.8245" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.8245" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.5845" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.5845" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.2045" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.2045" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.8245" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.8245" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-3.5845" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-3.5845" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.2045" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.2045" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.8245" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.8245" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-3.5845" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-3.5845" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-4.2045" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-4.2045" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-4.8245" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-4.8245" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1" y="-3.5845" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1" y="-3.5845" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1" y="-4.2045" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1" y="-4.2045" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1" y="-4.8245" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1" y="-4.8245" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.72" y="-3.5845" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.72" y="-3.5845" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.72" y="-4.2045" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.72" y="-4.2045" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.72" y="-4.8245" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.72" y="-4.8245" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.255" y="-3.5845" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.255" y="-3.5845" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.255" y="-4.2045" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.255" y="-4.2045" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.255" y="-4.8245" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.255" y="-4.8245" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<ExternalAgent type="Butterfly" material="" x="-2.7288397646427844" y="-3.32" rotation="0" />
</GameObjects>
</Level>
