<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="1.7" y="-2.9582" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.32" y="-2.9582" rotation="0.0" />
<Block type="RectMedium" material="wood" x="0.48" y="-2.3432" rotation="90.0" />
<Block type="RectMedium" material="wood" x="0.9" y="-2.3432" rotation="90.0" />
<Block type="RectMedium" material="stone" x="1.32" y="-2.3432" rotation="90.0" />
<Block type="RectMedium" material="wood" x="2.58" y="-2.3432" rotation="90.0" />
<Block type="RectMedium" material="wood" x="3.0" y="-2.3432" rotation="90.0" />
<Block type="RectMedium" material="wood" x="3.42" y="-2.3432" rotation="90.0" />
<Block type="RectMedium" material="wood" x="4.68" y="-2.3432" rotation="90.0" />
<Block type="RectMedium" material="stone" x="5.1" y="-2.3432" rotation="90.0" />
<Block type="RectMedium" material="wood" x="5.52" y="-2.3432" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.48" y="-1.2582" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.9" y="-1.2582" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.32" y="-1.2582" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.58" y="-1.2582" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.0" y="-1.2582" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.42" y="-1.2582" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.68" y="-1.2582" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.1" y="-1.2582" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.52" y="-1.2582" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="0.585" y="-0.7982" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="1.215" y="-0.7982" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="2.685" y="-0.7982" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.315" y="-0.7982" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.785" y="-0.7982" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.415" y="-0.7982" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.9" y="-0.3682" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.0" y="-0.3682" rotation="0.0" />
<Block type="RectFat" material="wood" x="5.1" y="-0.3682" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.9" y="0.0618" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.0" y="0.0618" rotation="0.0" />
<Block type="RectFat" material="ice" x="5.1" y="0.0618" rotation="0.0" />
<Block type="RectBig" material="wood" x="1.82" y="0.3868" rotation="0.0" />
<Block type="RectBig" material="wood" x="4.18" y="0.3868" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.2188" y="2.7668" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.1863" y="2.7668" rotation="0.0" />
<Block type="RectFat" material="wood" x="4.1538" y="2.7668" rotation="0.0" />
<Block type="RectSmall" material="wood" x="2.2188" y="3.0918" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.1863" y="3.0918" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.1538" y="3.0918" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.2188" y="3.4168" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.1863" y="3.4168" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.1538" y="3.4168" rotation="0.0" />
<Block type="SquareHole" material="ice" x="2.2188" y="4.0518" rotation="0.0" />
<Block type="SquareHole" material="wood" x="3.1863" y="4.0518" rotation="0.0" />
<Block type="SquareHole" material="stone" x="4.1538" y="4.0518" rotation="0.0" />
<Block type="RectSmall" material="ice" x="2.4313" y="4.5818" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.9413" y="4.5818" rotation="0.0" />
<Block type="RectBig" material="wood" x="-1.7518" y="-0.7068" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-2.4818" y="-0.3818" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.7518" y="-0.3818" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.0218" y="-0.3818" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-2.1718" y="0.2532" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-1.3318" y="0.2532" rotation="0.0" />
<Block type="RectFat" material="wood" x="-2.0668" y="1.0982" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.4368" y="1.0982" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.7518" y="1.7382" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-2.0351" y="2.3682" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="2.5067" y="0.9118" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.9413" y="4.9168" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.4933" y="0.7218" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.82" y="0.7218" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="2.4313" y="5.1068" rotation="0.0" />
<Block type="Circle" material="wood" x="4.18" y="0.8968" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.1333" y="0.7218" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.8667" y="0.7218" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.1863" y="4.6968" rotation="0.0" />
<Platform type="Platform" material="" x="1.3263" y="2.2418" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9463" y="2.2418" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5663" y="2.2418" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1863" y="2.2418" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8063" y="2.2418" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4263" y="2.2418" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0463" y="2.2418" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6818" y="-1.1268" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0618" y="-1.1268" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4418" y="-1.1268" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8218" y="-1.1268" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.4932" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.1132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.7332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.4932" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.4932" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.1132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.1132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.7332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.7332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.4932" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.4932" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.1132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.1132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.7332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.7332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-3.4932" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-3.4932" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.1132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.1132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.7332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.7332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.32" y="-3.4932" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.68" y="-3.4932" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.32" y="-4.1132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.68" y="-4.1132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.32" y="-4.7332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.68" y="-4.7332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<ExternalAgent type="Butterfly" material="" x="11.332610092458799" y="-3.32" rotation="0" />
</GameObjects>
</Level>
