<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="4.4089" y="-3.1395" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.0789" y="-3.1395" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.2689" y="-3.1395" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.8489" y="-3.1395" rotation="0.0" />
<TNT type="" x="2.8189" y="-3.0395" rotation="0.0" />
<TNT type="" x="7.6689" y="-3.0395" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.8636" y="-3.39" rotation="0.0" />
<Block type="RectBig" material="wood" x="0.3464" y="-3.39" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.7586" y="-3.065" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.1386" y="-3.065" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-0.3786" y="-3.065" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="0.2414" y="-3.065" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.4486" y="-2.43" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.0686" y="-2.43" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.7889" y="-3.2495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.1039" y="-3.2495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.4189" y="-3.2495" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.2489" y="-3.2495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.0377" y="-3.2495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.8264" y="-3.2495" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.6564" y="-3.2495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.4452" y="-3.2495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.2339" y="-3.2495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.0639" y="-3.2495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.3789" y="-3.2495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.6939" y="-3.2495" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.7889" y="-3.0195" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.1039" y="-3.0195" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.4189" y="-3.0195" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.2489" y="-3.0195" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.0377" y="-3.0195" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.8264" y="-3.0195" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.6564" y="-3.0195" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.4452" y="-3.0195" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.2339" y="-3.0195" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.0639" y="-3.0195" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.3789" y="-3.0195" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.6939" y="-3.0195" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.7889" y="-2.7895" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.1039" y="-2.7895" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.4189" y="-2.7895" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.2489" y="-2.7895" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.0377" y="-2.7895" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.8264" y="-2.7895" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.6564" y="-2.7895" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.4452" y="-2.7895" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.2339" y="-2.7895" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="8.0639" y="-2.7895" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.3789" y="-2.7895" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.6939" y="-2.7895" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.7889" y="-2.5595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.1039" y="-2.5595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.4189" y="-2.5595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.2489" y="-2.5595" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.0377" y="-2.5595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.8264" y="-2.5595" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.6564" y="-2.5595" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.4452" y="-2.5595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.2339" y="-2.5595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.0639" y="-2.5595" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="8.3789" y="-2.5595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.6939" y="-2.5595" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.7889" y="-2.1995" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.1039" y="-2.1995" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.4189" y="-2.1995" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.2489" y="-2.1995" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.0377" y="-2.1995" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.8264" y="-2.1995" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.6564" y="-2.1995" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.4452" y="-2.1995" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.2339" y="-2.1995" rotation="90.0" />
<Block type="RectTiny" material="wood" x="8.0639" y="-2.1995" rotation="90.0" />
<Block type="RectTiny" material="ice" x="8.3789" y="-2.1995" rotation="90.0" />
<Block type="RectTiny" material="stone" x="8.6939" y="-2.1995" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.1039" y="-1.8445" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.5639" y="-1.8445" rotation="0.0" />
<Block type="RectSmall" material="ice" x="4.5114" y="-1.8445" rotation="0.0" />
<Block type="RectSmall" material="wood" x="5.9714" y="-1.8445" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.9189" y="-1.8445" rotation="0.0" />
<Block type="RectSmall" material="wood" x="8.3789" y="-1.8445" rotation="0.0" />
<Block type="RectMedium" material="ice" x="2.8339" y="-1.6245" rotation="0.0" />
<Block type="RectMedium" material="stone" x="5.2414" y="-1.6245" rotation="0.0" />
<Block type="RectMedium" material="wood" x="7.6489" y="-1.6245" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.0439" y="-1.0945" rotation="0.0" />
<Block type="SquareHole" material="ice" x="5.2414" y="-1.0945" rotation="0.0" />
<Block type="SquareHole" material="ice" x="7.4389" y="-1.0945" rotation="0.0" />
<Block type="RectBig" material="wood" x="3.9639" y="-0.5645" rotation="0.0" />
<Block type="RectBig" material="wood" x="6.5189" y="-0.5645" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.1764" y="-0.3445" rotation="0.0" />
<Block type="RectSmall" material="wood" x="5.2414" y="-0.3445" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.3064" y="-0.3445" rotation="0.0" />
<Block type="RectFat" material="wood" x="4.1764" y="-0.0195" rotation="0.0" />
<Block type="RectFat" material="wood" x="5.2414" y="-0.0195" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.3064" y="-0.0195" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.1814" y="0.3105" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.7114" y="0.3105" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.2414" y="0.3105" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.7714" y="0.3105" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.3014" y="0.3105" rotation="0.0" />
<Block type="RectBig" material="wood" x="0.7367" y="0.9791" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.0933" y="1.5141" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.3767" y="1.5141" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.0967" y="1.5141" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.5667" y="1.5141" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.1537" y="2.6007" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.4237" y="2.6007" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.7837" y="2.6007" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.0537" y="2.6007" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.2837" y="2.6007" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.5537" y="2.6007" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.9137" y="2.6007" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.1837" y="2.6007" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.4137" y="2.6007" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.6837" y="2.6007" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.0437" y="2.6007" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.3137" y="2.6007" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.2887" y="2.9557" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.9187" y="2.9557" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.4187" y="2.9557" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.0487" y="2.9557" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.5487" y="2.9557" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.1787" y="2.9557" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.2887" y="3.1757" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.9187" y="3.1757" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.4187" y="3.1757" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.0487" y="3.1757" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.5487" y="3.1757" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.1787" y="3.1757" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.2887" y="3.3957" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.9187" y="3.3957" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.4187" y="3.3957" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.0487" y="3.3957" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.5487" y="3.3957" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.1787" y="3.3957" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.2887" y="3.9307" rotation="90.0" />
<Block type="RectFat" material="ice" x="3.9187" y="3.9307" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.4187" y="3.9307" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.0487" y="3.9307" rotation="90.0" />
<Block type="RectFat" material="ice" x="5.5487" y="3.9307" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.1787" y="3.9307" rotation="90.0" />
<Block type="RectFat" material="wood" x="3.6037" y="4.5707" rotation="0.0" />
<Block type="RectFat" material="wood" x="4.7337" y="4.5707" rotation="0.0" />
<Block type="RectFat" material="wood" x="5.8637" y="4.5707" rotation="0.0" />
<Block type="Circle" material="wood" x="6.3014" y="0.8255" rotation="0.0" />
<Block type="Triangle" material="ice" x="7.2056" y="-0.0395" rotation="0.0" />
<Block type="Triangle" material="wood" x="0.2114" y="-1.595" rotation="90.0" />
<Block type="Circle" material="wood" x="4.7337" y="5.1857" rotation="0.0" />
<Block type="Triangle" material="stone" x="3.2773" y="-0.0395" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.4486" y="-1.785" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.887" y="5.0107" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="1.0967" y="2.3541" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.7114" y="0.6505" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="8.2089" y="-1.2895" rotation="0.0" />
<Block type="Circle" material="wood" x="5.8637" y="5.1857" rotation="0.0" />
<Block type="Circle" material="stone" x="-0.0933" y="2.3391" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.2739" y="-1.2895" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.3204" y="5.0107" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.1814" y="0.6505" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.2414" y="0.6505" rotation="0.0" />
<Platform type="Platform" material="" x="-0.1933" y="0.5591" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4267" y="0.5591" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0467" y="0.5591" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6667" y="0.5591" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1837" y="2.0457" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8037" y="2.0457" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4237" y="2.0457" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0437" y="2.0457" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6637" y="2.0457" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2837" y="2.0457" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7586" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7586" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7586" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1386" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3786" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1386" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3786" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1386" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3786" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4814" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9986" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4814" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9986" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4814" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9986" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0664" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5836" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0664" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5836" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0664" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5836" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2414" y="-3.6745" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2414" y="-4.2945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2414" y="-4.9145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8614" y="-3.6745" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6214" y="-3.6745" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8614" y="-4.2945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6214" y="-4.2945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8614" y="-4.9145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6214" y="-4.9145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4814" y="-3.6745" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0014" y="-3.6745" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4814" y="-4.2945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0014" y="-4.2945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4814" y="-4.9145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0014" y="-4.9145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1014" y="-3.6745" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3814" y="-3.6745" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1014" y="-4.2945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3814" y="-4.2945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1014" y="-4.9145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3814" y="-4.9145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7214" y="-3.6745" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7614" y="-3.6745" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7214" y="-4.2945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7614" y="-4.2945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7214" y="-4.9145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7614" y="-4.9145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3414" y="-3.6745" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1414" y="-3.6745" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3414" y="-4.2945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1414" y="-4.2945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3414" y="-4.9145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1414" y="-4.9145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4989" y="-3.6745" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9839" y="-3.6745" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4989" y="-4.2945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9839" y="-4.2945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4989" y="-4.9145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9839" y="-4.9145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6537" y="-3.7422" rotation="24.4938" scaleX="0.5273" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6537" y="-4.3622" rotation="24.4938" scaleX="0.5273" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5252" y="-3.81" rotation="0.0" scaleX="0.5273" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5252" y="-4.43" rotation="0.0" scaleX="0.5273" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5252" y="-5.05" rotation="0.0" scaleX="0.5273" scaleY="1.0" />
<ExternalAgent type="Butterfly" material="" x="11.50908239475619" y="-3.32" rotation="0" />
</GameObjects>
</Level>
