<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="1.29" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.5" y="1.83" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.5" y="0.76" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.38" y="-2.41" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.62" y="-2.41" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.2167" y="5.0593" rotation="0.0" />
<TNT type="" x="-1.7833" y="5.0593" rotation="0.0" />
<TNT type="" x="7.5" y="-2.41" rotation="0.0" />
<TNT type="" x="3.94" y="1.83" rotation="0.0" />
<TNT type="" x="0.6" y="-3.25" rotation="0.0" />
<TNT type="" x="2.5333" y="-3.03" rotation="0.0" />
<Block type="RectBig" material="wood" x="-2.37" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="stone" x="-1.88" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="-1.12" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="-0.63" y="-2.47" rotation="90.0" />
<Block type="SquareTiny" material="ice" x="0.21" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.29" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="2.25" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.58" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.5" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.42" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.58" y="-2.855" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.5" y="-2.855" rotation="0.0" />
<Block type="RectFat" material="wood" x="5.42" y="-2.855" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.58" y="-2.425" rotation="0.0" />
<Block type="RectFat" material="wood" x="4.5" y="-2.425" rotation="0.0" />
<Block type="RectFat" material="wood" x="5.42" y="-2.425" rotation="0.0" />
<Block type="RectSmall" material="wood" x="3.58" y="-2.1" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.5" y="-2.1" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.42" y="-2.1" rotation="0.0" />
<Block type="RectBig" material="stone" x="4.5" y="-1.88" rotation="0.0" />
<Block type="RectBig" material="wood" x="3.58" y="-0.74" rotation="90.0" />
<Block type="RectBig" material="stone" x="4.5" y="-0.74" rotation="90.0" />
<Block type="RectBig" material="stone" x="5.42" y="-0.74" rotation="90.0" />
<Block type="RectBig" material="stone" x="4.5" y="0.4" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.77" y="0.935" rotation="90.0" />
<Block type="RectFat" material="ice" x="5.23" y="0.935" rotation="90.0" />
<Block type="RectMedium" material="wood" x="4.5" y="1.47" rotation="0.0" />
<Block type="SquareHole" material="ice" x="6.34" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="wood" x="7.5" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="stone" x="8.66" y="-3.08" rotation="0.0" />
<Block type="RectFat" material="stone" x="-2.42" y="1.3943" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.5" y="1.3943" rotation="90.0" />
<Block type="RectFat" material="wood" x="-0.58" y="1.3943" rotation="90.0" />
<Block type="RectBig" material="stone" x="-1.5" y="1.9293" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.815" y="2.4643" rotation="90.0" />
<Block type="RectFat" material="stone" x="-1.185" y="2.4643" rotation="90.0" />
<Block type="RectFat" material="ice" x="-1.815" y="3.3143" rotation="90.0" />
<Block type="RectFat" material="ice" x="-1.185" y="3.3143" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.815" y="4.1643" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.185" y="4.1643" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.5" y="4.6993" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-0.63" y="-1.03" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.06" y="1.805" rotation="0.0" />
<Block type="Circle" material="wood" x="-1.88" y="-1.04" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="8.94" y="-2.435" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.9667" y="-3.055" rotation="0.0" />
<Platform type="Platform" material="" x="-2.43" y="0.6593" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.81" y="0.6593" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.19" y="0.6593" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.57" y="0.6593" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<ExternalAgent type="Butterfly" material="" x="12.94634439705878" y="-3.32" rotation="0" />
</GameObjects>
</Level>
