<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="1.3776" y="2.458" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.2776" y="2.458" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-2.674" y="-3.1086" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.944" y="-3.1086" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.214" y="-3.1086" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-0.684" y="-3.1086" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.046" y="-3.1086" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.776" y="-3.1086" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="1.306" y="-3.1086" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.036" y="-3.1086" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.766" y="-3.1086" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-2.674" y="-2.6786" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.944" y="-2.6786" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.214" y="-2.6786" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-0.684" y="-2.6786" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.046" y="-2.6786" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.776" y="-2.6786" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="1.306" y="-2.6786" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.036" y="-2.6786" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.766" y="-2.6786" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-2.674" y="-2.2486" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.944" y="-2.2486" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.214" y="-2.2486" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-0.684" y="-2.2486" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="0.046" y="-2.2486" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="0.776" y="-2.2486" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="1.306" y="-2.2486" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="2.036" y="-2.2486" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="2.766" y="-2.2486" rotation="0.0" />
<Block type="RectFat" material="stone" x="-2.674" y="-1.6086" rotation="90.0" />
<Block type="RectFat" material="stone" x="-1.944" y="-1.6086" rotation="90.0" />
<Block type="RectFat" material="ice" x="-1.214" y="-1.6086" rotation="90.0" />
<Block type="RectFat" material="stone" x="-0.684" y="-1.6086" rotation="90.0" />
<Block type="RectFat" material="ice" x="0.046" y="-1.6086" rotation="90.0" />
<Block type="RectFat" material="ice" x="0.776" y="-1.6086" rotation="90.0" />
<Block type="RectFat" material="wood" x="1.306" y="-1.6086" rotation="90.0" />
<Block type="RectFat" material="wood" x="2.036" y="-1.6086" rotation="90.0" />
<Block type="RectFat" material="wood" x="2.766" y="-1.6086" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-1.944" y="-1.0736" rotation="0.0" />
<Block type="RectMedium" material="wood" x="0.046" y="-1.0736" rotation="0.0" />
<Block type="RectMedium" material="wood" x="2.036" y="-1.0736" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.674" y="-0.8536" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.364" y="-0.8536" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.054" y="-0.8536" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.834" y="-0.8536" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.524" y="-0.8536" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.214" y="-0.8536" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.684" y="-0.8536" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.374" y="-0.8536" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.064" y="-0.8536" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.156" y="-0.8536" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.466" y="-0.8536" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.776" y="-0.8536" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.306" y="-0.8536" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.616" y="-0.8536" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.926" y="-0.8536" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.146" y="-0.8536" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.456" y="-0.8536" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.766" y="-0.8536" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-2.364" y="-0.3236" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-1.524" y="-0.3236" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-0.374" y="-0.3236" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.466" y="-0.3236" rotation="0.0" />
<Block type="SquareHole" material="ice" x="1.616" y="-0.3236" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.456" y="-0.3236" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-1.944" y="0.2064" rotation="0.0" />
<Block type="RectMedium" material="ice" x="0.046" y="0.2064" rotation="0.0" />
<Block type="RectMedium" material="wood" x="2.036" y="0.2064" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-1.214" y="0.4264" rotation="0.0" />
<Block type="RectMedium" material="ice" x="1.306" y="0.4264" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.6807" y="-2.9868" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.3107" y="-2.9868" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.1407" y="-2.9868" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.7707" y="-2.9868" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.6807" y="-2.4518" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.3107" y="-2.4518" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.1407" y="-2.4518" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.7707" y="-2.4518" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.9957" y="-1.9168" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.4557" y="-1.9168" rotation="0.0" />
<Block type="RectMedium" material="stone" x="4.7257" y="-1.6968" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.3007" y="-1.3718" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.1507" y="-1.3718" rotation="0.0" />
<Block type="RectBig" material="stone" x="7.6797" y="-3.3495" rotation="0.0" />
<Block type="RectBig" material="stone" x="7.6797" y="-3.1295" rotation="0.0" />
<Block type="RectSmall" material="stone" x="7.6797" y="-2.9095" rotation="0.0" />
<Block type="SquareHole" material="stone" x="7.6797" y="-2.3795" rotation="0.0" />
<Block type="RectFat" material="stone" x="7.6797" y="-1.5345" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.6797" y="-0.8945" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="0.9076" y="2.448" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.7476" y="2.448" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.9076" y="2.773" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.7476" y="2.773" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="0.9076" y="3.098" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="2.7476" y="3.098" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.9076" y="3.738" rotation="90.0" />
<Block type="RectFat" material="wood" x="2.7476" y="3.738" rotation="90.0" />
<Block type="RectBig" material="wood" x="1.8276" y="4.273" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.2476" y="4.598" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.8276" y="4.598" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.4076" y="4.598" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.5173" y="2.4964" rotation="0.0" />
<Block type="RectTiny" material="wood" x="8.3573" y="2.4964" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.5173" y="2.7164" rotation="0.0" />
<Block type="RectTiny" material="wood" x="8.3573" y="2.7164" rotation="0.0" />
<Block type="RectBig" material="wood" x="7.4373" y="2.9364" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.1507" y="-0.9318" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.3007" y="-0.9318" rotation="0.0" />
<Block type="Circle" material="wood" x="1.2476" y="5.213" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.6797" y="-0.4545" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.654" y="0.7614" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-2.504" y="0.7264" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="2.596" y="0.7264" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="6.7506" y="3.4564" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="0.046" y="0.7264" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="8.1239" y="3.2714" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.4076" y="5.038" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.774" y="0.7614" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="0.746" y="0.7614" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.214" y="0.7614" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.306" y="0.7614" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="8.3664" y="-2.7945" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.866" y="0.7614" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.4373" y="3.2714" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.993" y="-2.7945" rotation="0.0" />
<Platform type="Platform" material="" x="-0.0324" y="1.923" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5876" y="1.923" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2076" y="1.923" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8276" y="1.923" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4476" y="1.923" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0676" y="1.923" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6876" y="1.923" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5073" y="2.0764" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1273" y="2.0764" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7473" y="2.0764" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3673" y="2.0764" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.046" y="-3.6336" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.046" y="-4.2536" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.046" y="-4.8736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.666" y="-3.6336" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.574" y="-3.6336" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.666" y="-4.2536" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.574" y="-4.2536" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.666" y="-4.8736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.574" y="-4.8736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.286" y="-3.6336" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.194" y="-3.6336" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.286" y="-4.2536" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.194" y="-4.2536" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.286" y="-4.8736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.194" y="-4.8736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.906" y="-3.6336" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.814" y="-3.6336" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.906" y="-4.2536" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.814" y="-4.2536" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.906" y="-4.8736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.814" y="-4.8736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.526" y="-3.6336" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.434" y="-3.6336" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.526" y="-4.2536" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.434" y="-4.2536" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.526" y="-4.8736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.434" y="-4.8736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.671" y="-3.6336" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.579" y="-3.6336" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.671" y="-4.2536" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.579" y="-4.2536" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.671" y="-4.8736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.579" y="-4.8736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7257" y="-3.4068" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7257" y="-4.0268" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7257" y="-4.6468" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3457" y="-3.4068" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1057" y="-3.4068" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3457" y="-4.0268" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1057" y="-4.0268" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3457" y="-4.6468" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1057" y="-4.6468" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6757" y="-3.4068" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7757" y="-3.4068" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6757" y="-4.0268" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7757" y="-4.0268" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6757" y="-4.6468" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7757" y="-4.6468" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6797" y="-3.7695" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6797" y="-4.3895" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6797" y="-5.0095" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2997" y="-3.7695" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0597" y="-3.7695" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2997" y="-4.3895" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0597" y="-4.3895" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2997" y="-5.0095" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0597" y="-5.0095" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3997" y="-3.7695" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9597" y="-3.7695" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3997" y="-4.3895" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9597" y="-4.3895" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3997" y="-5.0095" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9597" y="-5.0095" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3548" y="-3.5202" rotation="25.078" scaleX="0.8631" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3548" y="-4.1402" rotation="25.078" scaleX="0.8631" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2234" y="-3.6336" rotation="0.0" scaleX="0.8631" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2234" y="-4.2536" rotation="0.0" scaleX="0.8631" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2234" y="-4.8736" rotation="0.0" scaleX="0.8631" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1691" y="-3.5881" rotation="-28.6444" scaleX="1.2203" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1691" y="-4.2081" rotation="-28.6444" scaleX="1.2203" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3177" y="-3.7695" rotation="0.0" scaleX="1.2203" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3177" y="-4.3895" rotation="0.0" scaleX="1.2203" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3177" y="-5.0095" rotation="0.0" scaleX="1.2203" scaleY="1.0" />
<ExternalAgent type="Magician" material="" x="-4.7916" y="-2.829256" rotation="0" />
</GameObjects>
</Level>
