<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.0219" y="-2.93" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.1319" y="-2.93" rotation="0.0" />
<TNT type="" x="-1.8619" y="-2.93" rotation="0.0" />
<TNT type="" x="8.4789" y="-2.5534" rotation="0.0" />
<TNT type="" x="-2.0335" y="2.9685" rotation="0.0" />
<TNT type="" x="5.0156" y="-2.5534" rotation="0.0" />
<TNT type="" x="-0.6602" y="2.9685" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.2219" y="-2.94" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.4919" y="-2.94" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.7619" y="-2.94" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.3819" y="-2.94" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.3481" y="-2.94" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.0781" y="-2.94" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="-2.2219" y="-2.615" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.4919" y="-2.615" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.7619" y="-2.615" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.3819" y="-2.615" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.3481" y="-2.615" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.0781" y="-2.615" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-1.4919" y="-2.395" rotation="0.0" />
<Block type="RectMedium" material="ice" x="0.3481" y="-2.395" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-2.0669" y="-2.175" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.4919" y="-2.175" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.9169" y="-2.175" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.2269" y="-2.175" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.3481" y="-2.175" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.9231" y="-2.175" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.2219" y="-1.85" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.9119" y="-1.85" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.4919" y="-1.85" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.0719" y="-1.85" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.7619" y="-1.85" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.3819" y="-1.85" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.0719" y="-1.85" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.3481" y="-1.85" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.7681" y="-1.85" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.0781" y="-1.85" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-1.4919" y="-1.525" rotation="0.0" />
<Block type="RectMedium" material="ice" x="0.3481" y="-1.525" rotation="0.0" />
<Block type="RectBig" material="stone" x="-0.5719" y="-1.305" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.5719" y="-0.98" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.4453" y="-2.9547" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.7553" y="-2.9547" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.5953" y="-2.9547" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.9053" y="-2.9547" rotation="90.0" />
<Block type="RectMedium" material="stone" x="3.1753" y="-2.6297" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.8603" y="-2.4097" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.4903" y="-2.4097" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.1753" y="-2.1897" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.1753" y="-1.6597" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.1753" y="-0.8197" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.1753" y="0.0203" rotation="0.0" />
<Block type="RectBig" material="wood" x="5.7022" y="-2.8884" rotation="0.0" />
<Block type="RectBig" material="stone" x="7.7922" y="-2.8884" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.0172" y="-2.5634" rotation="0.0" />
<Block type="RectFat" material="stone" x="7.4772" y="-2.5634" rotation="0.0" />
<Block type="RectMedium" material="wood" x="6.7472" y="-2.2384" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.7472" y="-1.9134" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.63" y="2.4539" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.26" y="2.4539" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.96" y="2.4539" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.59" y="2.4539" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.63" y="2.7789" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="1.26" y="2.7789" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="1.96" y="2.7789" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.59" y="2.7789" rotation="0.0" />
<Block type="RectSmall" material="wood" x="0.945" y="3.1039" rotation="0.0" />
<Block type="RectSmall" material="wood" x="2.275" y="3.1039" rotation="0.0" />
<Block type="RectFat" material="wood" x="5.5969" y="0.8414" rotation="0.0" />
<Block type="RectFat" material="wood" x="7.0569" y="0.8414" rotation="0.0" />
<Block type="RectMedium" material="stone" x="6.3269" y="1.1664" rotation="0.0" />
<Block type="RectMedium" material="stone" x="6.3269" y="1.3864" rotation="0.0" />
<Block type="SquareHole" material="wood" x="5.9069" y="1.9164" rotation="0.0" />
<Block type="SquareHole" material="wood" x="6.7469" y="1.9164" rotation="0.0" />
<Block type="SquareHole" material="stone" x="5.9069" y="2.7564" rotation="0.0" />
<Block type="SquareHole" material="wood" x="6.7469" y="2.7564" rotation="0.0" />
<Block type="RectMedium" material="stone" x="6.3269" y="3.2864" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.0169" y="3.6114" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.6369" y="3.6114" rotation="0.0" />
<Block type="SquareHole" material="stone" x="6.3269" y="4.2464" rotation="0.0" />
<Block type="RectBig" material="wood" x="-1.3468" y="2.6335" rotation="0.0" />
<Block type="Triangle" material="ice" x="7.0306" y="-1.2884" rotation="90.0" />
<Block type="Triangle" material="stone" x="3.4553" y="0.8503" rotation="90.0" />
<Block type="Triangle" material="ice" x="-2.0519" y="-1.005" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="6.3269" y="5.0764" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.1147" y="-0.97" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="2.275" y="3.6239" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.2283" y="3.4389" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.2586" y="-0.97" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.9081" y="-1.19" rotation="0.0" />
<Block type="Circle" material="stone" x="-0.5719" y="-0.365" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.6616" y="3.4389" rotation="0.0" />
<Platform type="Platform" material="" x="0.68" y="2.0339" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3" y="2.0339" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.92" y="2.0339" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.54" y="2.0339" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3969" y="0.3164" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0169" y="0.3164" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6369" y="0.3164" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2569" y="0.3164" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2768" y="2.2135" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6568" y="2.2135" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0368" y="2.2135" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4168" y="2.2135" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5719" y="-3.465" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5719" y="-4.085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5719" y="-4.705" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0481" y="-3.465" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1919" y="-3.465" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0481" y="-4.085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1919" y="-4.085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0481" y="-4.705" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1919" y="-4.705" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6681" y="-3.465" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8119" y="-3.465" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6681" y="-4.085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8119" y="-4.085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6681" y="-4.705" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8119" y="-4.705" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8781" y="-3.465" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0219" y="-3.465" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8781" y="-4.085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0219" y="-4.085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8781" y="-4.705" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0219" y="-4.705" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1753" y="-3.4797" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1753" y="-4.0997" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1753" y="-4.7197" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7053" y="-3.4797" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6453" y="-3.4797" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7053" y="-4.0997" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6453" y="-4.0997" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7053" y="-4.7197" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6453" y="-4.7197" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7472" y="-3.3084" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7472" y="-3.9284" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7472" y="-4.5484" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3672" y="-3.3084" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1272" y="-3.3084" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3672" y="-3.9284" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1272" y="-3.9284" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3672" y="-4.5484" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1272" y="-4.5484" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9872" y="-3.3084" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5072" y="-3.3084" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9872" y="-3.9284" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5072" y="-3.9284" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9872" y="-4.5484" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5072" y="-4.5484" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.5122" y="-3.3084" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9822" y="-3.3084" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.5122" y="-3.9284" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9822" y="-3.9284" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.5122" y="-4.5484" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9822" y="-4.5484" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7577" y="-3.4723" rotation="-0.7339" scaleX="1.8505" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7577" y="-4.0923" rotation="-0.7339" scaleX="1.8505" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7617" y="-3.4797" rotation="0.0" scaleX="1.8505" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7617" y="-4.0997" rotation="0.0" scaleX="1.8505" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7617" y="-4.7197" rotation="0.0" scaleX="1.8505" scaleY="1.0" />
<Platform type="Platform" material="" x="4.422" y="-3.394" rotation="14.6136" scaleX="1.095" scaleY="1.0" />
<Platform type="Platform" material="" x="4.422" y="-4.014" rotation="14.6136" scaleX="1.095" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3437" y="-3.4797" rotation="0.0" scaleX="1.095" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3437" y="-4.0997" rotation="0.0" scaleX="1.095" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3437" y="-4.7197" rotation="0.0" scaleX="1.095" scaleY="1.0" />
<ExternalAgent type="Magician" material="" x="-4.3345" y="-2.829256" rotation="0" />
</GameObjects>
</Level>
