<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.3139" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.8836" y="-3.275" rotation="0.0" />
<TNT type="" x="3.8336" y="-3.055" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.9939" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.3164" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.3611" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.9939" y="-2.855" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.3164" y="-2.855" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.3611" y="-2.855" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.8864" y="-2.53" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.3164" y="-2.53" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.2536" y="-2.53" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-1.1564" y="-2.31" rotation="0.0" />
<Block type="RectMedium" material="stone" x="0.5236" y="-2.31" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.8414" y="-2.09" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.2086" y="-2.09" rotation="0.0" />
<Block type="RectMedium" material="stone" x="4.3936" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="stone" x="6.9736" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="wood" x="4.4486" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="wood" x="4.7636" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="wood" x="5.0786" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="wood" x="6.2886" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="wood" x="6.6036" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="wood" x="6.9186" y="-2.44" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.7636" y="-1.49" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.6036" y="-1.49" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.4486" y="-1.27" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.7636" y="-1.27" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.0786" y="-1.27" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.2886" y="-1.27" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.6036" y="-1.27" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.9186" y="-1.27" rotation="0.0" />
<Block type="RectSmall" material="stone" x="4.4486" y="-0.735" rotation="90.0" />
<Block type="RectSmall" material="stone" x="5.0786" y="-0.735" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.2886" y="-0.735" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.9186" y="-0.735" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.7636" y="-0.095" rotation="0.0" />
<Block type="RectFat" material="stone" x="6.6036" y="-0.095" rotation="0.0" />
<Block type="RectBig" material="ice" x="5.6836" y="0.23" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-2.1082" y="1.1022" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.3782" y="1.1022" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-0.6482" y="1.1022" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-0.0282" y="1.1022" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="0.7018" y="1.1022" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="1.4318" y="1.1022" rotation="0.0" />
<Block type="RectFat" material="stone" x="-2.1082" y="1.7422" rotation="90.0" />
<Block type="RectFat" material="stone" x="-1.3782" y="1.7422" rotation="90.0" />
<Block type="RectFat" material="stone" x="-0.6482" y="1.7422" rotation="90.0" />
<Block type="RectFat" material="stone" x="-0.0282" y="1.7422" rotation="90.0" />
<Block type="RectFat" material="stone" x="0.7018" y="1.7422" rotation="90.0" />
<Block type="RectFat" material="stone" x="1.4318" y="1.7422" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-2.1082" y="2.2772" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.3782" y="2.2772" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.6482" y="2.2772" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.0282" y="2.2772" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.7018" y="2.2772" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.4318" y="2.2772" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-2.1082" y="2.4972" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.3782" y="2.4972" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.6482" y="2.4972" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.0282" y="2.4972" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.7018" y="2.4972" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.4318" y="2.4972" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-1.3782" y="2.7172" rotation="0.0" />
<Block type="RectMedium" material="wood" x="0.7018" y="2.7172" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.0682" y="3.2472" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.3918" y="3.2472" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-0.3382" y="3.7772" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.7482" y="4.1022" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.3382" y="4.1022" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.0718" y="4.1022" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.7482" y="4.5322" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.3382" y="4.5322" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.0718" y="4.5322" rotation="90.0" />
<Block type="SquareHole" material="ice" x="5.2754" y="2.2461" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.9604" y="2.8811" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.5904" y="2.8811" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.2754" y="3.3111" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.9604" y="3.6361" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.5904" y="3.6361" rotation="0.0" />
<Block type="RectFat" material="wood" x="5.2754" y="3.9611" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.2618" y="3.0522" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.1248" y="-1.755" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="0.4919" y="-1.57" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.3382" y="4.9722" rotation="0.0" />
<Block type="Triangle" material="wood" x="5.5588" y="4.5861" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="-0.5581" y="-1.755" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-1.9382" y="3.2372" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.3702" y="0.565" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.7164" y="-1.975" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.6836" y="0.565" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.9969" y="0.565" rotation="0.0" />
<Platform type="Platform" material="" x="-2.1982" y="0.5772" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5782" y="0.5772" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9582" y="0.5772" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3382" y="0.5772" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2818" y="0.5772" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9018" y="0.5772" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5218" y="0.5772" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3454" y="1.5161" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9654" y="1.5161" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5854" y="1.5161" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2054" y="1.5161" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3164" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3164" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3164" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3036" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9364" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3036" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9364" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3036" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9364" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9236" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5564" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9236" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5564" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9236" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5564" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4761" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1089" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4761" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1089" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4761" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1089" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6836" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6836" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6836" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3036" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0636" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3036" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0636" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3036" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0636" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9236" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4436" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9236" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4436" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9236" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4436" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5036" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8636" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5036" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8636" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5036" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8636" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6698" y="-3.81" rotation="0.0" scaleX="2.8508" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6698" y="-4.43" rotation="0.0" scaleX="2.8508" scaleY="1.0" />
<ExternalAgent type="Magician" material="" x="-4.0831" y="-2.829256" rotation="0" />
</GameObjects>
</Level>
