<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="2.3678" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.1278" y="-3.275" rotation="0.0" />
<TNT type="" x="4.5978" y="-3.275" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-2.2172" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.2522" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.2872" y="-3.08" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-2.1122" y="-2.55" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.2522" y="-2.55" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.3922" y="-2.55" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.8022" y="-2.02" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.7022" y="-2.02" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.8022" y="-1.18" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.7022" y="-1.18" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.8022" y="-0.545" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.7022" y="-0.545" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.8022" y="-0.115" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.4722" y="-0.115" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.0322" y="-0.115" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.7022" y="-0.115" rotation="90.0" />
<Block type="SquareTiny" material="wood" x="1.5978" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.0028" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.0328" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.4378" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.8278" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.2328" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.2628" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.6678" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.0578" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.4628" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.4928" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.8978" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="wood" x="1.5978" y="-2.855" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.0028" y="-2.855" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.0328" y="-2.855" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.4378" y="-2.855" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.8278" y="-2.855" rotation="90.0" />
<Block type="RectSmall" material="stone" x="4.2328" y="-2.855" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.2628" y="-2.855" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.6678" y="-2.855" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.0578" y="-2.855" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.4628" y="-2.855" rotation="90.0" />
<Block type="RectSmall" material="wood" x="7.4928" y="-2.855" rotation="90.0" />
<Block type="RectSmall" material="wood" x="7.8978" y="-2.855" rotation="90.0" />
<Block type="RectMedium" material="ice" x="1.5978" y="-1.59" rotation="90.0" />
<Block type="RectMedium" material="ice" x="2.0028" y="-1.59" rotation="90.0" />
<Block type="RectMedium" material="ice" x="3.0328" y="-1.59" rotation="90.0" />
<Block type="RectMedium" material="ice" x="3.4378" y="-1.59" rotation="90.0" />
<Block type="RectMedium" material="ice" x="3.8278" y="-1.59" rotation="90.0" />
<Block type="RectMedium" material="ice" x="4.2328" y="-1.59" rotation="90.0" />
<Block type="RectMedium" material="ice" x="5.2628" y="-1.59" rotation="90.0" />
<Block type="RectMedium" material="wood" x="5.6678" y="-1.59" rotation="90.0" />
<Block type="RectMedium" material="wood" x="6.0578" y="-1.59" rotation="90.0" />
<Block type="RectMedium" material="ice" x="6.4628" y="-1.59" rotation="90.0" />
<Block type="RectMedium" material="ice" x="7.4928" y="-1.59" rotation="90.0" />
<Block type="RectMedium" material="wood" x="7.8978" y="-1.59" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.5978" y="-0.535" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.0028" y="-0.535" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.0328" y="-0.535" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.4378" y="-0.535" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.8278" y="-0.535" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.2328" y="-0.535" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.2628" y="-0.535" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.6678" y="-0.535" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.0578" y="-0.535" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.4628" y="-0.535" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.4928" y="-0.535" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.8978" y="-0.535" rotation="90.0" />
<Block type="RectBig" material="stone" x="2.5178" y="-0.21" rotation="0.0" />
<Block type="RectBig" material="stone" x="4.7478" y="-0.21" rotation="0.0" />
<Block type="RectBig" material="ice" x="6.9778" y="-0.21" rotation="0.0" />
<Block type="RectBig" material="stone" x="2.5178" y="0.01" rotation="0.0" />
<Block type="RectBig" material="ice" x="4.7478" y="0.01" rotation="0.0" />
<Block type="RectBig" material="ice" x="6.9778" y="0.01" rotation="0.0" />
<Block type="RectSmall" material="ice" x="2.2965" y="1.9111" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.5265" y="1.9111" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.7565" y="1.9111" rotation="0.0" />
<Block type="RectSmall" material="ice" x="2.2965" y="2.1311" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.5265" y="2.1311" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.7565" y="2.1311" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.2965" y="2.4561" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.5265" y="2.4561" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.7565" y="2.4561" rotation="0.0" />
<Block type="SquareHole" material="ice" x="2.2965" y="3.0911" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.5265" y="3.0911" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.7565" y="3.0911" rotation="0.0" />
<Block type="RectBig" material="ice" x="-0.9757" y="1.8663" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.7057" y="2.0863" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.2457" y="2.0863" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-0.9757" y="2.3063" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.2907" y="2.5263" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.6607" y="2.5263" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.9757" y="2.7463" rotation="0.0" />
<Block type="RectBig" material="ice" x="-0.9757" y="3.8863" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="4.7478" y="0.345" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.4345" y="0.345" rotation="0.0" />
<Block type="Circle" material="ice" x="2.2965" y="3.9111" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.0365" y="3.7361" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.6645" y="0.345" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="6.9778" y="0.53" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.0611" y="0.345" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.8311" y="0.345" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="3.8065" y="3.9211" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.8022" y="0.325" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.0322" y="0.325" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.2911" y="0.345" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="3.2045" y="0.345" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.9757" y="5.1413" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.4765" y="3.7361" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="2.5178" y="0.345" rotation="0.0" />
<Platform type="Platform" material="" x="1.9765" y="1.4911" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5965" y="1.4911" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2165" y="1.4911" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8365" y="1.4911" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4565" y="1.4911" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0765" y="1.4911" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5257" y="1.4463" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9057" y="1.4463" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2857" y="1.4463" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6657" y="1.4463" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0457" y="1.4463" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5743" y="1.4463" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2522" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2522" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2522" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6322" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8722" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6322" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8722" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6322" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8722" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1772" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3272" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1772" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3272" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1772" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3272" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7478" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7478" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7478" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3678" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1278" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3678" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1278" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3678" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1278" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9878" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5078" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9878" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5078" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9878" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5078" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6078" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8878" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6078" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8878" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6078" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8878" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2278" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2678" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2278" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2678" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2278" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2678" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6978" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7978" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6978" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7978" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6978" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7978" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8103" y="-3.81" rotation="0.0" scaleX="2.1855" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8103" y="-4.43" rotation="0.0" scaleX="2.1855" scaleY="1.0" />
<ExternalAgent type="Magician" material="" x="9.0747" y="-2.829256" rotation="0" />
</GameObjects>
</Level>
