<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.3617" y="-0.5795" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.2717" y="-0.5795" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.2725" y="-3.0603" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.9025" y="-3.0603" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.2475" y="-3.0603" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.8775" y="-3.0603" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.1225" y="-3.0603" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.7525" y="-3.0603" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.0975" y="-3.0603" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.7275" y="-3.0603" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.5875" y="-2.7303" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.5625" y="-2.7303" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.4375" y="-2.7303" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.4125" y="-2.7303" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.5875" y="-2.3003" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.5625" y="-2.3003" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.4375" y="-2.3003" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.4125" y="-2.3003" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.5875" y="-1.8703" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.5625" y="-1.8703" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.4375" y="-1.8703" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.4125" y="-1.8703" rotation="0.0" />
<Block type="RectSmall" material="stone" x="1.5875" y="-1.5453" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.5625" y="-1.5453" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.4375" y="-1.5453" rotation="0.0" />
<Block type="RectSmall" material="stone" x="4.4125" y="-1.5453" rotation="0.0" />
<Block type="RectSmall" material="wood" x="1.5875" y="-1.3253" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.5625" y="-1.3253" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.4375" y="-1.3253" rotation="0.0" />
<Block type="RectSmall" material="stone" x="4.4125" y="-1.3253" rotation="0.0" />
<Block type="RectSmall" material="stone" x="1.5875" y="-1.1053" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.5625" y="-1.1053" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.4375" y="-1.1053" rotation="0.0" />
<Block type="RectSmall" material="stone" x="4.4125" y="-1.1053" rotation="0.0" />
<Block type="SquareHole" material="stone" x="1.5875" y="-0.5753" rotation="0.0" />
<Block type="SquareHole" material="stone" x="2.5625" y="-0.5753" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.4375" y="-0.5753" rotation="0.0" />
<Block type="SquareHole" material="stone" x="4.4125" y="-0.5753" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.695" y="0.2697" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.455" y="0.2697" rotation="90.0" />
<Block type="RectFat" material="wood" x="3.545" y="0.2697" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.305" y="0.2697" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.8504" y="2.7144" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.1654" y="2.7144" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.4804" y="2.7144" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.1404" y="2.7144" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.4554" y="2.7144" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.7704" y="2.7144" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.8504" y="3.3844" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.1654" y="3.3844" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.4804" y="3.3844" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.1404" y="3.3844" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.4554" y="3.3844" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.7704" y="3.3844" rotation="90.0" />
<Block type="RectFat" material="ice" x="3.1654" y="4.0244" rotation="0.0" />
<Block type="RectFat" material="wood" x="4.4554" y="4.0244" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.7417" y="-0.6895" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.8217" y="-0.6895" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.0983" y="-0.6895" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.7417" y="0.4555" rotation="90.0" />
<Block type="RectBig" material="wood" x="0.0983" y="0.4555" rotation="90.0" />
<Block type="RectBig" material="ice" x="-0.8217" y="1.5955" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.5517" y="1.9205" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-0.0917" y="1.9205" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-0.8217" y="2.2455" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.8217" y="2.4655" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.8217" y="3.0005" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="3.4487" y="4.4644" rotation="0.0" />
<Block type="Triangle" material="ice" x="4.172" y="4.6544" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.8217" y="3.6505" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.305" y="0.9197" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.695" y="0.9197" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.455" y="0.9197" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="2.882" y="4.4644" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.545" y="0.9197" rotation="0.0" />
<Platform type="Platform" material="" x="1.9504" y="2.1594" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5704" y="2.1594" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1904" y="2.1594" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8104" y="2.1594" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4304" y="2.1594" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0504" y="2.1594" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6704" y="2.1594" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7517" y="-1.1145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1317" y="-1.1145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5117" y="-1.1145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1083" y="-1.1145" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.4853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.1053" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.7253" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.4853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.4853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.1053" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.1053" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.7253" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.7253" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.4853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.4853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.1053" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.1053" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.7253" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.7253" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5325" y="-3.4853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4675" y="-3.4853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5325" y="-4.1053" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4675" y="-4.1053" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5325" y="-4.7253" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4675" y="-4.7253" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<ExternalAgent type="Magician" material="" x="11.487" y="-2.829256" rotation="0" />
</GameObjects>
</Level>
