<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.885" y="-2.82" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.3017" y="-0.06" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.6867" y="1.95" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.0" y="1.95" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.3133" y="1.95" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.5" y="0.17" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.4" y="0.17" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.2167" y="-2.6" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.7833" y="-2.6" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.6" y="0.17" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.37" y="2.9292" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.36" y="2.9292" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.56" y="4.2192" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.56" y="4.2192" rotation="0.0" />
<TNT type="" x="-2.25" y="2.1868" rotation="0.0" />
<TNT type="" x="0.8683" y="-0.06" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-2.615" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.885" y="-3.285" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.9" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.0" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.9" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.9" y="-3.065" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.0" y="-3.065" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.9" y="-3.065" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.9" y="-2.635" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.0" y="-2.635" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.9" y="-2.635" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.9" y="-2.0" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.0" y="-2.0" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.9" y="-2.0" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.9" y="-1.16" rotation="0.0" />
<Block type="SquareHole" material="stone" x="0.0" y="-1.16" rotation="0.0" />
<Block type="SquareHole" material="stone" x="0.9" y="-1.16" rotation="0.0" />
<Block type="RectFat" material="wood" x="-0.585" y="-0.525" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.585" y="-0.525" rotation="0.0" />
<Block type="RectBig" material="stone" x="1.765" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="2.08" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="2.395" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="2.685" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.0" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.315" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.605" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="3.92" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="stone" x="4.235" y="-2.47" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.765" y="-1.225" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.08" y="-1.225" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.395" y="-1.225" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.685" y="-1.225" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.0" y="-1.225" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.315" y="-1.225" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.605" y="-1.225" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.92" y="-1.225" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.235" y="-1.225" rotation="90.0" />
<Block type="RectBig" material="wood" x="1.765" y="0.02" rotation="90.0" />
<Block type="RectBig" material="stone" x="2.08" y="0.02" rotation="90.0" />
<Block type="RectBig" material="stone" x="2.395" y="0.02" rotation="90.0" />
<Block type="RectBig" material="ice" x="2.685" y="0.02" rotation="90.0" />
<Block type="RectBig" material="stone" x="3.0" y="0.02" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.315" y="0.02" rotation="90.0" />
<Block type="RectBig" material="ice" x="3.605" y="0.02" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.92" y="0.02" rotation="90.0" />
<Block type="RectBig" material="stone" x="4.235" y="0.02" rotation="90.0" />
<Block type="RectFat" material="wood" x="2.08" y="1.265" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.0" y="1.265" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.92" y="1.265" rotation="0.0" />
<Block type="RectBig" material="stone" x="3.0" y="1.59" rotation="0.0" />
<Block type="RectSmall" material="stone" x="4.93" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.57" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="6.475" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="wood" x="7.5" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="8.525" y="-3.285" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.475" y="-2.96" rotation="0.0" />
<Block type="RectSmall" material="wood" x="7.5" y="-2.96" rotation="0.0" />
<Block type="RectSmall" material="wood" x="8.525" y="-2.96" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.58" y="-2.425" rotation="90.0" />
<Block type="RectFat" material="ice" x="8.42" y="-2.425" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.58" y="-1.575" rotation="90.0" />
<Block type="RectFat" material="wood" x="8.42" y="-1.575" rotation="90.0" />
<Block type="RectBig" material="wood" x="7.5" y="-1.04" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.6" y="-0.505" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.05" y="-0.505" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.5" y="-0.505" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.95" y="-0.505" rotation="90.0" />
<Block type="RectSmall" material="wood" x="8.4" y="-0.505" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-2.25" y="1.7218" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.92" y="3.1042" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.0" y="3.1042" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.92" y="3.1042" rotation="90.0" />
<Block type="RectBig" material="wood" x="0.0" y="3.6392" rotation="0.0" />
<Block type="RectMedium" material="stone" x="0.0" y="3.8592" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-2.615" y="-2.845" rotation="0.0" />
<Block type="Triangle" material="stone" x="-0.585" y="0.1" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="4.93" y="-2.24" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.0" y="4.1942" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.57" y="-2.425" rotation="0.0" />
<Platform type="Platform" material="" x="-2.25" y="1.1968" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.93" y="2.3692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.31" y="2.3692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.31" y="2.3692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.93" y="2.3692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<ExternalAgent type="Magician" material="" x="10.0422" y="-2.829256" rotation="0" />
</GameObjects>
</Level>
