<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.3914" y="0.2507" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.3913" y="1.8216" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-2.7213" y="0.8688" rotation="91.291" />
    <Platform type="Platform" material="" x="-1.8487" y="-0.3384" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4564" y="0.6043" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-2.3967" y="1.5296" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.504" y="-0.2226" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.0064" y="-0.1964" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectMedium" material="stone" x="-0.6113" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
