<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.4264" y="-0.2095" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.4263" y="1.3615" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-5.7563" y="0.4086" rotation="91.291" />
    <Platform type="Platform" material="" x="-4.8837" y="-0.7986" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4914" y="0.1441" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-5.4317" y="1.0694" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.539" y="-0.6827" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.0414" y="-0.6566" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectBig" material="stone" x="-9.2093" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="4.1681" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="-3.6786" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="6.9527" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectBig" material="ice" x="1.3416" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
