<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.5062" y="-1.895" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.506" y="-0.324" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-2.836" y="-1.2769" rotation="91.291" />
    <Platform type="Platform" material="" x="-1.9635" y="-2.4841" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5712" y="-1.5414" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-2.5115" y="-0.6161" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6188" y="-2.3682" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.1212" y="-2.3421" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectFat" material="stone" x="5.6231" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="ice" x="8.4415" y="-3.275" rotation="0" />
    <Block type="RectBig" material="stone" x="1.6771" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
