<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.1449" y="0.9251" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="1.1451" y="2.4961" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-0.185" y="1.5433" rotation="91.291" />
    <Platform type="Platform" material="" x="0.6876" y="0.336" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.0799" y="1.2787" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="0.1396" y="2.204" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.0323" y="0.4519" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.4701" y="0.478" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="SquareSmall" material="stone" x="0.4913" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="wood" x="9.1766" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
