<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.7247" y="-0.761" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.7248" y="0.81" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-0.6052" y="-0.1429" rotation="91.291" />
    <Platform type="Platform" material="" x="0.2674" y="-1.3501" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.6597" y="-0.4074" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-0.2806" y="0.5179" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6121" y="-1.2342" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.8903" y="-1.2081" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectTiny" material="ice" x="0.1872" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="4.3521" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
