<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.9494" y="0.3059" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.9496" y="1.8769" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-0.3805" y="0.924" rotation="91.291" />
    <Platform type="Platform" material="" x="0.4921" y="-0.2832" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.8844" y="0.6595" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-0.0559" y="1.5848" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.8368" y="-0.1673" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.6656" y="-0.1412" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Platform type="Platform" material="" x="2.1874" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Triangle" material="wood" x="-0.6921" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="ice" x="-9.7195" y="-3.08" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-7.0162" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="7.6264" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
