<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.5938" y="-2.1809" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.5936" y="-0.6099" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-2.9237" y="-1.5628" rotation="91.291" />
    <Platform type="Platform" material="" x="-2.0511" y="-2.77" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6588" y="-1.8273" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-2.5991" y="-0.902" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7064" y="-2.6541" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.2088" y="-2.628" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectSmall" material="ice" x="-5.995" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-9.2946" y="-3.09" rotation="0" />
    <Block type="Triangle" material="wood" x="5.2955" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="stone" x="8.6259" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
