<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.3649" y="1.0449" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="1.3651" y="2.6158" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="0.0351" y="1.663" rotation="91.291" />
    <Platform type="Platform" material="" x="0.9076" y="0.4558" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.2999" y="1.3985" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="0.3596" y="2.3238" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.2523" y="0.5716" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.2501" y="0.5978" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="SquareSmall" material="stone" x="-4.6425" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="3.9171" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectBig" material="ice" x="-6.4263" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
