<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.4667" y="-1.536" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.4669" y="0.0349" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-0.8631" y="-0.9179" rotation="91.291" />
    <Platform type="Platform" material="" x="0.0094" y="-2.1251" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.4017" y="-1.1824" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-0.5386" y="-0.2571" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3541" y="-2.0092" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.1483" y="-1.9831" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectTiny" material="wood" x="0.9562" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
