<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.1932" y="-0.5673" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-0.193" y="1.0037" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-1.5231" y="0.0509" rotation="91.291" />
    <Platform type="Platform" material="" x="-0.6505" y="-1.1564" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.7418" y="-0.2137" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-1.1985" y="0.7116" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3058" y="-1.0405" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.8082" y="-1.0144" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="CircleSmall" material="ice" x="-1.7901" y="-3.275" rotation="0" />
    <Block type="RectSmall" material="stone" x="1.6579" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="-8.9683" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="9.146" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="-5.2345" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
