<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.4997" y="-0.8392" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.4999" y="0.7318" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-0.8302" y="-0.221" rotation="91.291" />
    <Platform type="Platform" material="" x="0.0424" y="-1.4283" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.4347" y="-0.4856" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-0.5056" y="0.4397" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3871" y="-1.3124" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.1153" y="-1.2863" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="SquareTiny" material="wood" x="3.3574" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
