<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.1111" y="1.437" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.1109" y="3.0079" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-5.441" y="2.0551" rotation="91.291" />
    <Platform type="Platform" material="" x="-4.5684" y="0.8479" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1761" y="1.7906" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-5.1164" y="2.7159" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2237" y="0.9637" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.7261" y="0.9899" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="SquareHole" material="wood" x="-6.3504" y="-3.08" rotation="0" />
    <Block type="RectTiny" material="stone" x="-8.7561" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="-1.2566" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="2.265" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="0.3299" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
