<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.5063" y="-0.4447" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.5061" y="1.1262" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-4.8361" y="0.1734" rotation="91.291" />
    <Platform type="Platform" material="" x="-3.9636" y="-1.0338" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5713" y="-0.0911" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-4.5116" y="0.8342" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6189" y="-0.918" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.1213" y="-0.8918" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectBig" material="stone" x="6.9665" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="-2.9393" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="wood" x="-6.4377" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
