<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.863" y="-2.328" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.8632" y="-0.757" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-0.4669" y="-1.7099" rotation="91.291" />
    <Platform type="Platform" material="" x="0.4057" y="-2.9171" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.798" y="-1.9744" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-0.1423" y="-1.0491" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.7504" y="-2.8012" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.752" y="-2.7751" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.7548" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectBig" material="wood" x="7.513" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="3.9343" y="-3.09" rotation="0" />
    <Block type="RectBig" material="wood" x="-4.182" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-9.4734" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
