<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="2.7932" y="0.2806" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="2.7934" y="1.8515" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="1.4634" y="0.8987" rotation="91.291" />
    <Platform type="Platform" material="" x="2.3359" y="-0.3085" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.7282" y="0.6342" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.7879" y="1.5595" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.6806" y="-0.1927" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="1.1782" y="-0.1665" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectBig" material="ice" x="0.3552" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="6.6692" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectFat" material="stone" x="3.3783" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
