<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.8678" y="1.1583" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.8677" y="2.7293" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-5.1977" y="1.7765" rotation="91.291" />
    <Platform type="Platform" material="" x="-4.3251" y="0.5693" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9328" y="1.512" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-4.8731" y="2.4373" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9804" y="0.6851" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.4828" y="0.7113" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectMedium" material="stone" x="6.3052" y="-3.39" rotation="0" />
    <Block type="RectFat" material="ice" x="8.4212" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
