<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.4247" y="0.856" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.4245" y="2.427" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-4.7545" y="1.4741" rotation="91.291" />
    <Platform type="Platform" material="" x="-3.8819" y="0.2669" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4896" y="1.2096" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-4.4299" y="2.1349" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5372" y="0.3828" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.0396" y="0.4089" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectSmall" material="ice" x="1.8652" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-8.6744" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="ice" x="7.7281" y="-3.275" rotation="0" />
    <Block type="SquareHole" material="wood" x="5.3416" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
