<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.4278" y="-2.5691" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.428" y="-0.9981" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-0.902" y="-1.951" rotation="91.291" />
    <Platform type="Platform" material="" x="-0.0295" y="-3.1582" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.3628" y="-2.2155" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-0.5775" y="-1.2902" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3152" y="-3.0423" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.1872" y="-3.0162" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectMedium" material="ice" x="-3.0921" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="3.4723" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="stone" x="5.2582" y="-3.39" rotation="0" />
    <Block type="RectFat" material="ice" x="-7.6046" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
