<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.7469" y="1.4432" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-0.7467" y="3.0142" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-2.0767" y="2.0614" rotation="91.291" />
    <Platform type="Platform" material="" x="-1.2041" y="0.8541" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1882" y="1.7968" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-1.7521" y="2.7221" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8594" y="0.97" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.3618" y="0.9961" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectBig" material="wood" x="3.1688" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="-0.5129" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
