<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.1703" y="0.7853" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.1701" y="2.3563" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-3.5001" y="1.4035" rotation="91.291" />
    <Platform type="Platform" material="" x="-2.6276" y="0.1963" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2353" y="1.1389" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.1756" y="2.0642" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2828" y="0.3121" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.7853" y="0.3382" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Platform type="Platform" material="" x="5.3999" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
