<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.7145" y="-1.9175" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="1.7147" y="-0.3466" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="0.3847" y="-1.2994" rotation="91.291" />
    <Platform type="Platform" material="" x="1.2572" y="-2.5066" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.6495" y="-1.5639" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="0.7092" y="-0.6386" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.6019" y="-2.3907" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="0.0995" y="-2.3646" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectBig" material="stone" x="5.4094" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
