<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.8319" y="-1.5588" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.8317" y="0.0122" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-4.1617" y="-0.9407" rotation="91.291" />
    <Platform type="Platform" material="" x="-3.2892" y="-2.1479" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8969" y="-1.2052" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.8372" y="-0.2799" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9445" y="-2.032" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.4469" y="-2.0059" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectFat" material="stone" x="6.2632" y="-3.285" rotation="0" />
    <Block type="Triangle" material="stone" x="1.6002" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-7.9218" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
