<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="2.5116" y="-2.3313" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="2.5118" y="-0.7603" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="1.1818" y="-1.7132" rotation="91.291" />
    <Platform type="Platform" material="" x="2.0543" y="-2.9204" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.4466" y="-1.9777" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.5063" y="-1.0524" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.399" y="-2.8045" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="0.8966" y="-2.7784" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectSmall" material="ice" x="6.3753" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="-4.6115" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-0.7772" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-7.0705" y="-3.285" rotation="0" />
    <Block type="Triangle" material="wood" x="-8.5731" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
