<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.0174" y="-0.5349" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.0172" y="1.0361" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-5.3472" y="0.0833" rotation="91.291" />
    <Platform type="Platform" material="" x="-4.4747" y="-1.124" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0824" y="-0.1813" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-5.0227" y="0.744" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.13" y="-1.0081" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.6324" y="-0.982" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="TriangleHole" material="wood" x="-8.394" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="stone" x="0.3293" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
