<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="2.7549" y="0.3736" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="2.755" y="1.9446" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="1.425" y="0.9918" rotation="91.291" />
    <Platform type="Platform" material="" x="2.2976" y="-0.2155" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.6899" y="0.7272" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.7496" y="1.6525" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.6423" y="-0.0996" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="1.1399" y="-0.0735" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectMedium" material="stone" x="7.0431" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="-3.5779" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="-0.0455" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
