<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.3926" y="-0.4464" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.3924" y="1.1246" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-5.7224" y="0.1718" rotation="91.291" />
    <Platform type="Platform" material="" x="-4.8498" y="-1.0354" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4575" y="-0.0927" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-5.3979" y="0.8326" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5051" y="-0.9196" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.0076" y="-0.8934" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectBig" material="ice" x="4.1117" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="-0.8611" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="-9.0679" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="7.8979" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
