<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.5994" y="-0.4625" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="1.5996" y="1.1085" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="0.2696" y="0.1557" rotation="91.291" />
    <Platform type="Platform" material="" x="1.1421" y="-1.0515" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.5344" y="-0.1088" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="0.5941" y="0.8165" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.4868" y="-0.9357" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.0156" y="-0.9095" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="CircleSmall" material="stone" x="6.5612" y="-3.275" rotation="0" />
    <Block type="RectMedium" material="stone" x="3.3208" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="5.2366" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
