<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7698" y="-2.0199" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.7697" y="-0.4489" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-4.0997" y="-1.4018" rotation="91.291" />
    <Platform type="Platform" material="" x="-3.2271" y="-2.609" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8348" y="-1.6663" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.7751" y="-0.741" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8824" y="-2.4931" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.3848" y="-2.467" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectBig" material="ice" x="8.1442" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="2.1262" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="ice" x="-0.0006" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
