<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.4233" y="-1.5339" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.4232" y="0.0371" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-5.7532" y="-0.9157" rotation="91.291" />
    <Platform type="Platform" material="" x="-4.8806" y="-2.123" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4883" y="-1.1803" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-5.4286" y="-0.255" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5359" y="-2.0071" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.0383" y="-1.981" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectTiny" material="ice" x="-6.8729" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="8.7733" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectMedium" material="wood" x="-5.441" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="4.7474" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
