<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.8458" y="0.9092" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.8456" y="2.4802" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-5.1756" y="1.5273" rotation="91.291" />
    <Platform type="Platform" material="" x="-4.3031" y="0.3201" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9108" y="1.2628" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-4.8511" y="2.1881" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9583" y="0.436" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.4608" y="0.4621" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectFat" material="stone" x="7.1348" y="-3.285" rotation="0" />
    <Block type="Triangle" material="ice" x="-1.4047" y="-3.09" rotation="0" />
    <Block type="RectFat" material="wood" x="3.4524" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="stone" x="-5.6349" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
