<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.3642" y="0.7178" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.3641" y="2.2888" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-5.6941" y="1.336" rotation="91.291" />
    <Platform type="Platform" material="" x="-4.8215" y="0.1288" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4292" y="1.0715" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-5.3695" y="1.9968" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4768" y="0.2446" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.9792" y="0.2708" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectSmall" material="wood" x="-3.0292" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="4.7826" y="-3.08" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-7.3089" y="-3.275" rotation="0" />
    <Platform type="Platform" material="" x="1.8187" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
