<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.5032" y="-1.0491" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.503" y="0.5219" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-3.8331" y="-0.4309" rotation="91.291" />
    <Platform type="Platform" material="" x="-2.9605" y="-1.6381" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5682" y="-0.6954" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.5085" y="0.2299" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6158" y="-1.5223" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.1182" y="-1.4961" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="SquareHole" material="wood" x="-0.4089" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="ice" x="-4.9146" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
