<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7903" y="-1.5553" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.7901" y="0.0157" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-4.1202" y="-0.9371" rotation="91.291" />
    <Platform type="Platform" material="" x="-3.2476" y="-2.1443" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8553" y="-1.2016" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.7956" y="-0.2763" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9029" y="-2.0285" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.4053" y="-2.0023" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="SquareHole" material="stone" x="3.3442" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="ice" x="1.7705" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="-7.7025" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
