<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.405" y="0.233" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="1.4052" y="1.8039" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="0.0752" y="0.8511" rotation="91.291" />
    <Platform type="Platform" material="" x="0.9477" y="-0.3561" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.34" y="0.5866" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="0.3997" y="1.5119" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.2924" y="-0.2403" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.21" y="-0.2141" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectSmall" material="ice" x="-8.4871" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="6.8319" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="stone" x="-6.4487" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="0.147" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectSmall" material="ice" x="-4.8368" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
