<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.1595" y="1.2886" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.1593" y="2.8596" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-4.4893" y="1.9067" rotation="91.291" />
    <Platform type="Platform" material="" x="-3.6168" y="0.6995" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2245" y="1.6422" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-4.1648" y="2.5675" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2721" y="0.8154" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.7745" y="0.8415" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectFat" material="wood" x="-9.3032" y="-3.285" rotation="0" />
    <Block type="Circle" material="ice" x="8.9368" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
