<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.1034" y="-0.4758" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="1.1035" y="1.0952" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-0.2265" y="0.1424" rotation="91.291" />
    <Platform type="Platform" material="" x="0.6461" y="-1.0648" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.0384" y="-0.1221" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="0.0981" y="0.8032" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.9908" y="-0.949" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.5116" y="-0.9228" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="CircleSmall" material="stone" x="2.951" y="-3.275" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-9.4022" y="-3.285" rotation="0" />
    <Block type="Circle" material="stone" x="-4.8505" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
