<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.6319" y="0.1476" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.6317" y="1.7186" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="-4.9617" y="0.7658" rotation="91.291" />
    <Platform type="Platform" material="" x="-4.0891" y="-0.4415" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6968" y="0.5012" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-4.6371" y="1.4265" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7444" y="-0.3256" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.2468" y="-0.2995" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectFat" material="wood" x="-8.1776" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
