<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="2.7737" y="-1.157" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="2.7739" y="0.414" rotation="0.3923" />
    <Block type="RectBig" material="stone" x="1.4438" y="-0.5389" rotation="91.291" />
    <Platform type="Platform" material="" x="2.3164" y="-1.7461" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.7087" y="-0.8034" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.7684" y="0.1219" rotation="0.0" scaleX="0.6117" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.6611" y="-1.6302" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="1.1587" y="-1.6041" rotation="0.0" scaleX="0.4655" scaleY="0.7871" />
    <Block type="RectTiny" material="stone" x="-8.6229" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="6.2293" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="wood" x="9.2685" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
