<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.221" y="-1.9911" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.718" y="-2.3725" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.0712" y="-1.5224" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2241" y="-0.6925" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3712" y="-1.6824" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="8.395" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="-2.6019" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="stone" x="6.6643" y="-3.08" rotation="0" />
    <Block type="CircleSmall" material="ice" x="4.3233" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="0.718" y="-2.3725" rotation="0" />
  </GameObjects>
</Level>
