<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.4639" y="-0.4564" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.9669" y="-0.8378" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3862" y="0.0123" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4608" y="0.8422" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3138" y="-0.1477" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Circle" material="wood" x="-4.7175" y="-3.1" rotation="0" />
    <ExternalAgent type="Magician" material="" x="5.9057" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
