<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.1675" y="1.4252" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.6704" y="1.0439" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3173" y="1.894" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.1643" y="2.7239" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0173" y="1.734" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareTiny" material="wood" x="-7.1678" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="-9.0811" y="-3.1" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.6704" y="1.0439" rotation="0" />
  </GameObjects>
</Level>
