<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0788" y="-1.6533" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.5817" y="-2.0346" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2286" y="-1.1845" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0756" y="-0.3546" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9286" y="-1.3445" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="-7.9653" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="-0.0306" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="5.5234" y="-3.285" rotation="0" />
    <Block type="RectFat" material="ice" x="7.517" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="ice" x="2.7773" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="0.5012" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
