<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.2723" y="-2.4251" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.7752" y="-2.8065" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4221" y="-1.9564" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.2691" y="-1.1265" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.1221" y="-2.1164" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="-8.5552" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="wood" x="4.1777" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="stone" x="-0.9215" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="6.8265" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="0.0257" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
