<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.433" y="2.009" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.9359" y="1.6277" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5828" y="2.4778" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4298" y="3.3077" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2828" y="2.3178" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectSmall" material="stone" x="-3.9234" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="4.8756" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Magician" material="" x="-4.8576" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
