<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.9003" y="1.6977" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.4032" y="1.3164" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0501" y="2.1665" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.8971" y="2.9964" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7501" y="2.0065" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectBig" material="ice" x="-6.3302" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="-3.2102" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="stone" x="-0.1278" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="3.6306" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-5.4032" y="1.3164" rotation="0" />
  </GameObjects>
</Level>
