<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.9648" y="-1.9886" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.4678" y="-2.37" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1146" y="-1.5199" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9617" y="-0.69" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8147" y="-1.6799" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="-1.0205" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="-7.2525" y="-3.09" rotation="0" />
    <Block type="Triangle" material="ice" x="6.9768" y="-3.09" rotation="0" />
    <Block type="RectFat" material="ice" x="3.2622" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.4678" y="-2.37" rotation="0" />
  </GameObjects>
</Level>
