<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.9306" y="-0.1548" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.4335" y="-0.5361" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0804" y="0.314" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9274" y="1.1439" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7804" y="0.154" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareTiny" material="ice" x="-5.603" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="7.5855" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="0.7243" y="-3.1" rotation="0" />
    <Block type="RectTiny" material="wood" x="-2.2454" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-7.5703" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="6.8152" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
