<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.5301" y="1.8105" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.0271" y="1.4291" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.3802" y="2.2792" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4668" y="3.1091" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3198" y="2.1192" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectSmall" material="ice" x="-5.0919" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-3.047" y="-3.1" rotation="0" />
    <ExternalAgent type="Worm" material="" x="0.0271" y="1.4291" rotation="0" />
  </GameObjects>
</Level>
