<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.1899" y="1.9768" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.687" y="1.5955" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.0401" y="2.4456" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1931" y="3.2755" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3401" y="2.2856" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareSmall" material="wood" x="3.9044" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-5.7183" y="-3.285" rotation="0" />
    <Block type="Triangle" material="ice" x="-8.6662" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="0.687" y="1.5955" rotation="0" />
  </GameObjects>
</Level>
