<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.9127" y="1.6659" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.4156" y="1.2846" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0625" y="2.1347" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9095" y="2.9646" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7625" y="1.9747" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="CircleSmall" material="wood" x="6.4637" y="-3.275" rotation="0" />
    <ExternalAgent type="Magician" material="" x="1.5924" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
