<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-7.2409" y="-1.1543" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.7438" y="-1.5357" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3907" y="-0.6856" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.2377" y="0.1443" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.0907" y="-0.8456" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="-6.3703" y="-3.285" rotation="0" />
    <Block type="Circle" material="wood" x="0.7815" y="-3.1" rotation="0" />
    <Block type="SquareSmall" material="stone" x="5.9393" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="3.9939" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="ice" x="-1.0665" y="-3.08" rotation="0" />
    <ExternalAgent type="Magician" material="" x="8.9285" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
