<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.1758" y="0.7578" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.6787" y="0.3765" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3256" y="1.2266" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1726" y="2.0565" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0256" y="1.0666" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareHole" material="wood" x="5.1829" y="-3.08" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-2.8152" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.6787" y="0.3765" rotation="0" />
  </GameObjects>
</Level>
