<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.5088" y="-0.4376" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.0117" y="-0.819" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6586" y="0.0311" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5056" y="0.861" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3586" y="-0.1289" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Circle" material="ice" x="0.5708" y="-3.1" rotation="0" />
    <Block type="Triangle" material="ice" x="-1.9308" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="ice" x="9.3791" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.0117" y="-0.819" rotation="0" />
  </GameObjects>
</Level>
