<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.108" y="-2.5733" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.6109" y="-2.9546" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2578" y="-2.1045" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1048" y="-1.2746" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9578" y="-2.2645" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Platform type="Platform" material="" x="5.9566" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Magician" material="" x="8.9614" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
