<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.8033" y="-1.1523" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.3063" y="-1.5336" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9532" y="-0.6835" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.8002" y="0.1464" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.6532" y="-0.8435" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectTiny" material="ice" x="-0.7917" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="-3.9455" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="-9.7115" y="-3.1" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-5.3333" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="wood" x="7.7633" y="-3.08" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-7.3063" y="-1.5336" rotation="0" />
  </GameObjects>
</Level>
