<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.8994" y="1.8594" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.4023" y="1.4781" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0492" y="2.3282" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8962" y="3.1581" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7492" y="2.1682" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.3198" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="TriangleHole" material="stone" x="-7.1425" y="-3.09" rotation="0" />
    <Block type="RectBig" material="ice" x="7.1709" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="stone" x="4.4054" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="ice" x="2.3756" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="7.9931" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
