<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.2133" y="-1.2357" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.7162" y="-1.6171" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3631" y="-0.767" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2101" y="0.0629" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0631" y="-0.927" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Triangle" material="ice" x="0.6724" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-5.3873" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-2.7162" y="-1.6171" rotation="0" />
  </GameObjects>
</Level>
