<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.6634" y="0.4986" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.1664" y="0.1172" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8133" y="0.9673" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6603" y="1.7972" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5133" y="0.8073" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="SquareTiny" material="stone" x="2.4803" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="-4.8981" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="6.3925" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-9.9228" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Magician" material="" x="-4.012" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
