<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.3996" y="0.0182" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.1033" y="-0.3632" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.2498" y="0.4869" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5972" y="1.3168" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4502" y="0.3269" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="3.7857" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="6.8173" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
