<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.447" y="1.8225" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.9499" y="1.4412" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5968" y="2.2913" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4438" y="3.1212" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2968" y="2.1313" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Triangle" material="wood" x="-7.0748" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="ice" x="9.3094" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="-5.3579" y="-3.1" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.9499" y="1.4412" rotation="0" />
  </GameObjects>
</Level>
