<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.307" y="2.3477" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.8099" y="1.9664" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4568" y="2.8165" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3038" y="3.6464" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.1568" y="2.6565" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="CircleSmall" material="stone" x="-3.7358" y="-3.275" rotation="0" />
    <Block type="RectSmall" material="stone" x="5.0063" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="1.0583" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
