<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.5864" y="-0.7449" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.0893" y="-1.1262" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7362" y="-0.2761" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.5832" y="0.5538" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4362" y="-0.4361" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Triangle" material="ice" x="-1.5737" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="ice" x="0.8024" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="3.5376" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
