<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.2043" y="0.2113" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.7072" y="-0.1701" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3541" y="0.68" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2011" y="1.5099" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0541" y="0.52" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectFat" material="stone" x="-4.7045" y="-3.285" rotation="0" />
    <Block type="Triangle" material="stone" x="-3.0061" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-0.6129" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="wood" x="8.8013" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-2.7072" y="-0.1701" rotation="0" />
  </GameObjects>
</Level>
