<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.311" y="-2.3024" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.814" y="-2.6837" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.5392" y="-1.8336" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.3079" y="-1.0037" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1608" y="-1.9936" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Triangle" material="ice" x="-7.9204" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="stone" x="4.9325" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="-5.4669" y="-3.1" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.814" y="-2.6837" rotation="0" />
  </GameObjects>
</Level>
