<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.2094" y="1.6938" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.7123" y="1.3125" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3592" y="2.1626" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2062" y="2.9925" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0592" y="2.0026" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="-3.97" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="-5.9028" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-1.7547" y="-3.275" rotation="0" />
    <Block type="TriangleHole" material="ice" x="7.7708" y="-3.09" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-8.3112" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="2.7891" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
