<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.2267" y="-1.9658" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.7296" y="-2.3472" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.3765" y="-1.4971" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.2235" y="-0.6672" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.0765" y="-1.6571" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Circle" material="stone" x="-3.6591" y="-3.1" rotation="0" />
    <Block type="SquareSmall" material="wood" x="-9.4194" y="-3.285" rotation="0" />
    <Block type="Circle" material="wood" x="8.4455" y="-3.1" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-0.6198" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
