<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.4509" y="0.6457" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.9538" y="0.2643" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6007" y="1.1144" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4477" y="1.9443" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3007" y="0.9544" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectBig" material="ice" x="0.1033" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="9.1971" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="2.5413" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-2.9538" y="0.2643" rotation="0" />
  </GameObjects>
</Level>
