<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.142" y="1.1024" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.645" y="0.721" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2919" y="1.5711" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1389" y="2.401" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9919" y="1.4111" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="7.7083" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="-5.3019" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="-1.6405" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="-8.3147" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.645" y="0.721" rotation="0" />
  </GameObjects>
</Level>
