<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7232" y="-0.0713" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.2262" y="-0.4526" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8731" y="0.3975" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7201" y="1.2274" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5731" y="0.2375" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="5.5101" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.2262" y="-0.4526" rotation="0" />
  </GameObjects>
</Level>
