<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.4189" y="1.7626" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.9219" y="1.3812" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5688" y="2.2313" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4158" y="3.0612" rotation="0.0" scaleX="1.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2688" y="2.0713" rotation="90.0" scaleX="2.5976" scaleY="0.5" />
    <Block type="Triangle" material="wood" x="1.191" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-5.2467" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-8.1354" y="-3.275" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-3.4226" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
