<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.0903" y="2.2227" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.0935" y="2.2219" rotation="0.9065" />
    <Platform type="Platform" material="" x="-6.0802" y="1.841" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.9312" y="2.322" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2402" y="2.3317" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.1172" y="2.471" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="3.4451" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-7.3769" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="TriangleHole" material="stone" x="-2.3007" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="wood" x="-5.5673" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
