<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.5636" y="-0.7506" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.5668" y="-0.7514" rotation="0.9065" />
    <Platform type="Platform" material="" x="-6.5535" y="-1.1323" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.4045" y="-0.6513" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7135" y="-0.6416" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.5905" y="-0.5023" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="stone" x="-7.4804" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-0.326" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="ice" x="6.0038" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-3.0896" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="stone" x="-9.5733" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
