<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.3762" y="1.188" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.3795" y="1.1872" rotation="0.9065" />
    <Platform type="Platform" material="" x="-2.3662" y="0.8063" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2172" y="1.2873" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5262" y="1.297" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4032" y="1.4363" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="ice" x="-2.767" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-0.2997" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
