<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.1506" y="-0.8947" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.1538" y="-0.8955" rotation="0.9065" />
    <Platform type="Platform" material="" x="-4.1405" y="-1.2764" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9915" y="-0.7954" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3005" y="-0.7857" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1775" y="-0.6464" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="-6.9529" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="stone" x="-1.2248" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="3.3622" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="0.3618" y="-3.08" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-9.028" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
