<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.2732" y="0.1816" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.2765" y="0.1808" rotation="0.9065" />
    <Platform type="Platform" material="" x="-4.2632" y="-0.2001" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.1142" y="0.2809" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4232" y="0.2906" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3002" y="0.4299" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="stone" x="-6.1861" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="0.1769" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-7.9416" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
