<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.0" y="0.9916" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.0033" y="0.9908" rotation="0.9065" />
    <Platform type="Platform" material="" x="-5.9899" y="0.6099" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.8409" y="1.0909" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1499" y="1.1006" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0269" y="1.2399" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9255" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectTiny" material="ice" x="3.041" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="4.7038" y="-3.285" rotation="0" />
    <Block type="RectBig" material="wood" x="6.8327" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="-6.9436" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
