<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.1459" y="2.4973" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.1491" y="2.4965" rotation="0.9065" />
    <Platform type="Platform" material="" x="-1.1358" y="2.1156" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9868" y="2.5966" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.7042" y="2.6063" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1728" y="2.7456" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="3.198" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="-7.8084" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-4.0414" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="-2.637" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
