<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.586" y="2.1534" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.5893" y="2.1526" rotation="0.9065" />
    <Platform type="Platform" material="" x="-3.576" y="1.7717" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.427" y="2.2527" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.736" y="2.2624" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.613" y="2.4017" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareHole" material="wood" x="3.2429" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="wood" x="5.1397" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
