<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.5348" y="-0.8226" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.538" y="-0.8234" rotation="0.9065" />
    <Platform type="Platform" material="" x="-1.5247" y="-1.2043" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3757" y="-0.7233" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3153" y="-0.7136" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5617" y="-0.5743" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="stone" x="-2.0995" y="-3.09" rotation="0" />
    <Block type="RectBig" material="ice" x="4.3891" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-7.0357" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="stone" x="1.8538" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
