<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.5494" y="0.292" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.5526" y="0.2912" rotation="0.9065" />
    <Platform type="Platform" material="" x="-4.5393" y="-0.0897" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3903" y="0.3913" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6993" y="0.401" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5763" y="0.5403" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="3.0336" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-0.4346" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
