<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.8036" y="-0.1662" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.8068" y="-0.167" rotation="0.9065" />
    <Platform type="Platform" material="" x="-3.7935" y="-0.5479" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6445" y="-0.0669" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9535" y="-0.0572" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8305" y="0.0821" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="wood" x="2.7575" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="ice" x="8.4177" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="-7.5445" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="-0.5909" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
