<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.1904" y="-0.7658" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.1937" y="-0.7666" rotation="0.9065" />
    <Platform type="Platform" material="" x="-6.1804" y="-1.1475" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.0314" y="-0.6665" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3404" y="-0.6568" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.2174" y="-0.5175" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="stone" x="-0.67" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="7.6639" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectMedium" material="stone" x="-5.6136" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="-9.9151" y="-3.285" rotation="0" />
    <Block type="Circle" material="wood" x="-3.4023" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
