<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.4493" y="-0.9596" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.4525" y="-0.9604" rotation="0.9065" />
    <Platform type="Platform" material="" x="-5.4392" y="-1.3413" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.2902" y="-0.8603" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5992" y="-0.8506" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4762" y="-0.7113" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareTiny" material="wood" x="7.1847" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
