<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.4365" y="-0.0317" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.4397" y="-0.0325" rotation="0.9065" />
    <Platform type="Platform" material="" x="-6.4264" y="-0.4134" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.2774" y="0.0676" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5864" y="0.0773" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4634" y="0.2166" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="4.3649" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="-6.1478" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
