<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.5055" y="-0.5263" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.5087" y="-0.5271" rotation="0.9065" />
    <Platform type="Platform" material="" x="-2.4954" y="-0.908" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3464" y="-0.427" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6554" y="-0.4173" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5324" y="-0.278" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="-7.7619" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="4.6019" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="-1.0592" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="6.9616" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="wood" x="8.8484" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
