<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.401" y="0.3758" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.4042" y="0.375" rotation="0.9065" />
    <Platform type="Platform" material="" x="-1.3909" y="-0.0059" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2419" y="0.4751" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.4491" y="0.4848" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4279" y="0.6241" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="ice" x="-9.5104" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="-5.7302" y="-3.1" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-0.8566" y="-3.275" rotation="0" />
    <Block type="SquareHole" material="stone" x="3.0888" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="wood" x="5.2896" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
