<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.2921" y="-1.1709" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.2954" y="-1.1717" rotation="0.9065" />
    <Platform type="Platform" material="" x="-4.2821" y="-1.5526" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.1331" y="-1.0716" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4421" y="-1.0619" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3191" y="-0.9226" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="ice" x="-3.8018" y="-3.275" rotation="0" />
    <Block type="RectFat" material="wood" x="-7.3021" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="stone" x="6.2722" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-9.1415" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
