<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.7189" y="1.1852" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.7221" y="1.1844" rotation="0.9065" />
    <Platform type="Platform" material="" x="-2.7088" y="0.8035" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5598" y="1.2845" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8688" y="1.2942" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7458" y="1.4335" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="5.9899" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="wood" x="4.0009" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-4.3774" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
