<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.8077" y="-0.8974" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.8109" y="-0.8982" rotation="0.9065" />
    <Platform type="Platform" material="" x="-4.7976" y="-1.2791" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.6486" y="-0.7981" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9576" y="-0.7884" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.8346" y="-0.6491" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="ice" x="-3.1865" y="-3.1" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-9.8274" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
