<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.7317" y="-1.2903" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.7349" y="-1.2911" rotation="0.9065" />
    <Platform type="Platform" material="" x="-5.7216" y="-1.672" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.5726" y="-1.191" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8816" y="-1.1813" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7586" y="-1.042" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="stone" x="8.8876" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="-9.5593" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="0.3134" y="-3.1" rotation="0" />
    <Block type="Circle" material="stone" x="-3.6749" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
