<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.9137" y="2.4401" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.9169" y="2.4393" rotation="0.9065" />
    <Platform type="Platform" material="" x="-1.9036" y="2.0584" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7546" y="2.5394" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0636" y="2.5491" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9406" y="2.6884" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="ice" x="-8.7873" y="-3.275" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-4.8239" y="-3.09" rotation="0" />
    <Block type="RectFat" material="stone" x="1.5886" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
