<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.8889" y="0.1061" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.8921" y="0.1053" rotation="0.9065" />
    <Platform type="Platform" material="" x="-3.8788" y="-0.2755" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7298" y="0.2055" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0388" y="0.2151" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9158" y="0.3545" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="ice" x="-4.7849" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
