<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.8494" y="1.8637" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.8526" y="1.8629" rotation="0.9065" />
    <Platform type="Platform" material="" x="-1.8393" y="1.482" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6903" y="1.963" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.0007" y="1.9727" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8763" y="2.112" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="wood" x="-5.8306" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="8.7591" y="-3.275" rotation="0" />
    <Platform type="Platform" material="" x="-2.6251" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Circle" material="stone" x="-1.1029" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
