<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.792" y="1.4709" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.7953" y="1.4701" rotation="0.9065" />
    <Platform type="Platform" material="" x="-2.7819" y="1.0892" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6329" y="1.5702" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9419" y="1.5799" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8189" y="1.7192" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="ice" x="2.7923" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="stone" x="4.7564" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="-7.1293" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-0.7596" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-2.0413" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
