<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.0704" y="-0.8037" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.0736" y="-0.8045" rotation="0.9065" />
    <Platform type="Platform" material="" x="-1.0603" y="-1.1854" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9113" y="-0.7044" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.7797" y="-0.6947" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0973" y="-0.5554" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="4.5758" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="stone" x="8.9661" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-5.843" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-3.4564" y="-3.275" rotation="0" />
    <Block type="Triangle" material="stone" x="6.1258" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
