<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.0896" y="2.4682" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.9136" y="2.4674" rotation="0.9065" />
    <Platform type="Platform" material="" x="-0.9003" y="2.0865" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7513" y="2.5675" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.9397" y="2.5772" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9373" y="2.7165" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="8.8794" y="-3.09" rotation="0" />
    <Block type="TriangleHole" material="wood" x="6.6941" y="-3.09" rotation="0" />
    <Block type="Circle" material="ice" x="-9.6543" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
