<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="novel_object_0"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.8219" y="-0.9377" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.8251" y="-0.9385" rotation="0.9065" />
    <Platform type="Platform" material="" x="-1.8118" y="-1.3194" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6628" y="-0.8384" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.0282" y="-0.8287" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8488" y="-0.6894" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="ice" x="-8.0534" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="wood" x="-1.5313" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="-4.0877" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="5.2528" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="1.6078" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
