<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.1837" y="-1.3512" rotation="0.5998" />
    <TNT type="" x="-0.2137" y="-1.2265" rotation="0.0" />
    <Platform type="Platform" material="" x="-2.4457" y="-1.7326" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7837" y="-1.2226" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9907" y="-1.1026" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="-3.287" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-9.7263" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-4.8121" y="-3.285" rotation="0" />
    <Block type="RectBig" material="stone" x="-0.4992" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-2.4457" y="-1.7326" rotation="0" />
  </GameObjects>
</Level>
