<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.9603" y="1.7358" rotation="0.5998" />
    <TNT type="" x="-0.9903" y="1.8605" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.2223" y="1.3545" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.5603" y="1.8645" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7673" y="1.9845" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="-7.2112" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="3.5835" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.2223" y="1.3545" rotation="0" />
  </GameObjects>
</Level>
