<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.5765" y="-0.1251" rotation="0.5998" />
    <TNT type="" x="-1.6065" y="-0.0004" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.8385" y="-0.5065" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.1765" y="0.0035" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.3835" y="0.1235" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="-4.4742" y="-3.09" rotation="0" />
    <Block type="Circle" material="ice" x="4.984" y="-3.1" rotation="0" />
    <Block type="SquareSmall" material="ice" x="8.5095" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.8385" y="-0.5065" rotation="0" />
  </GameObjects>
</Level>
