<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.5972" y="2.411" rotation="0.5998" />
    <TNT type="" x="1.3728" y="2.5357" rotation="0.0" />
    <Platform type="Platform" material="" x="-0.8592" y="2.0296" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1972" y="2.5396" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4042" y="2.6596" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="-6.757" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="8.789" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.8592" y="2.0296" rotation="0" />
  </GameObjects>
</Level>
