<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.0341" y="-1.1908" rotation="0.5998" />
    <TNT type="" x="-1.0641" y="-1.0661" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.2961" y="-1.5721" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6341" y="-1.0621" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8411" y="-0.9421" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="0.4363" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-4.8807" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-1.8151" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="stone" x="6.8598" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.2961" y="-1.5721" rotation="0" />
  </GameObjects>
</Level>
