<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.6042" y="1.5958" rotation="0.5998" />
    <TNT type="" x="0.3658" y="1.7205" rotation="0.0" />
    <Platform type="Platform" material="" x="-1.8662" y="1.2145" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2042" y="1.7245" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4112" y="1.8445" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="stone" x="-9.6785" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="-1.924" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="1.8105" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.8662" y="1.2145" rotation="0" />
  </GameObjects>
</Level>
