<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.4328" y="1.492" rotation="0.5998" />
    <TNT type="" x="1.5372" y="1.6167" rotation="0.0" />
    <Platform type="Platform" material="" x="-0.6948" y="1.1107" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0328" y="1.6207" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2398" y="1.7407" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="stone" x="1.8848" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.6948" y="1.1107" rotation="0" />
  </GameObjects>
</Level>
