<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.3568" y="2.1642" rotation="0.5998" />
    <TNT type="" x="1.6132" y="2.2889" rotation="0.0" />
    <Platform type="Platform" material="" x="-0.6188" y="1.7828" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9568" y="2.2928" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1638" y="2.4128" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="ice" x="6.4585" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="-7.8275" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-0.0714" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="stone" x="-3.8648" y="-3.08" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.6188" y="1.7828" rotation="0" />
  </GameObjects>
</Level>
