<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.7859" y="1.0743" rotation="0.5998" />
    <TNT type="" x="-0.8159" y="1.199" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.0479" y="0.6929" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.3859" y="1.2029" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5929" y="1.3229" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="ice" x="-4.5083" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="0.4425" y="-3.08" rotation="0" />
    <Block type="SquareSmall" material="ice" x="3.2155" y="-3.285" rotation="0" />
    <Block type="Triangle" material="ice" x="8.2653" y="-3.09" rotation="0" />
    <Block type="Circle" material="wood" x="-7.8299" y="-3.1" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.0479" y="0.6929" rotation="0" />
  </GameObjects>
</Level>
