<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.2433" y="2.8676" rotation="0.5998" />
    <TNT type="" x="0.7267" y="2.9923" rotation="0.0" />
    <Platform type="Platform" material="" x="-1.5053" y="2.4863" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8433" y="2.9963" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0503" y="3.1163" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="wood" x="8.6731" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="-4.4895" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectSmall" material="stone" x="-8.6233" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="0.7314" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-2.5136" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.5053" y="2.4863" rotation="0" />
  </GameObjects>
</Level>
