<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.1252" y="1.1499" rotation="0.5998" />
    <TNT type="" x="-1.1552" y="1.2747" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.3872" y="0.7686" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7252" y="1.2786" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9322" y="1.3986" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareTiny" material="ice" x="-8.2434" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="8.7385" y="-3.39" rotation="0" />
    <Block type="RectFat" material="ice" x="-4.5105" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="ice" x="6.5094" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="stone" x="1.4993" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.3872" y="0.7686" rotation="0" />
  </GameObjects>
</Level>
