<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.9835" y="-1.3639" rotation="0.5998" />
    <TNT type="" x="1.9865" y="-1.2392" rotation="0.0" />
    <Platform type="Platform" material="" x="-0.2455" y="-1.7452" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5835" y="-1.2352" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7905" y="-1.1152" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="stone" x="-4.1273" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="-5.9436" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="7.1308" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="1.0982" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.2455" y="-1.7452" rotation="0" />
  </GameObjects>
</Level>
