<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.7538" y="1.3842" rotation="0.5998" />
    <TNT type="" x="-1.7838" y="1.5089" rotation="0.0" />
    <Platform type="Platform" material="" x="-4.0158" y="1.0028" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3538" y="1.5128" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5608" y="1.6328" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="wood" x="-3.6742" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-9.3164" y="-3.275" rotation="0" />
    <Block type="RectBig" material="wood" x="3.4597" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-0.762" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.0158" y="1.0028" rotation="0" />
  </GameObjects>
</Level>
