<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.7295" y="-0.0172" rotation="0.5998" />
    <TNT type="" x="-2.7595" y="0.1075" rotation="0.0" />
    <Platform type="Platform" material="" x="-4.9915" y="-0.3986" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.3295" y="0.1114" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.5365" y="0.2314" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="wood" x="1.5928" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.9915" y="-0.3986" rotation="0" />
  </GameObjects>
</Level>
