<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-7.5025" y="1.0332" rotation="0.5998" />
    <TNT type="" x="-3.5325" y="1.1579" rotation="0.0" />
    <Platform type="Platform" material="" x="-5.7645" y="0.6519" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.1025" y="1.1619" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3095" y="1.2819" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="stone" x="1.2222" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="wood" x="3.7802" y="-3.275" rotation="0" />
    <Platform type="Platform" material="" x="-4.8873" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="stone" x="5.8944" y="-3.08" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-5.7645" y="0.6519" rotation="0" />
  </GameObjects>
</Level>
