<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.6327" y="-0.2026" rotation="0.5998" />
    <TNT type="" x="2.3373" y="-0.0779" rotation="0.0" />
    <Platform type="Platform" material="" x="0.1053" y="-0.584" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2327" y="-0.074" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4397" y="0.046" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="ice" x="-9.4576" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="4.4638" y="-3.09" rotation="0" />
    <Block type="Triangle" material="ice" x="1.8884" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="wood" x="8.532" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="stone" x="6.5344" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="0.1053" y="-0.584" rotation="0" />
  </GameObjects>
</Level>
