<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.7979" y="-1.4452" rotation="0.5998" />
    <TNT type="" x="-0.8279" y="-1.3205" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.0599" y="-1.8266" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.3979" y="-1.3166" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6049" y="-1.1966" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="2.5043" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="stone" x="8.3686" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-3.381" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="5.0108" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="-5.8615" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.0599" y="-1.8266" rotation="0" />
  </GameObjects>
</Level>
