<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.4475" y="0.672" rotation="0.5998" />
    <TNT type="" x="-2.4775" y="0.7967" rotation="0.0" />
    <Platform type="Platform" material="" x="-4.7095" y="0.2906" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.0475" y="0.8006" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2545" y="0.9206" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="-2.7419" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="wood" x="2.0896" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.7095" y="0.2906" rotation="0" />
  </GameObjects>
</Level>
