<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.7909" y="0.8235" rotation="0.5998" />
    <TNT type="" x="-0.8209" y="0.9482" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.0529" y="0.4421" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.3909" y="0.9521" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5979" y="1.0721" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="1.6482" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="stone" x="-4.5751" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.0529" y="0.4421" rotation="0" />
  </GameObjects>
</Level>
