<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.5473" y="0.0121" rotation="0.5998" />
    <TNT type="" x="-2.5774" y="0.1369" rotation="0.0" />
    <Platform type="Platform" material="" x="-4.8094" y="-0.3692" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.1474" y="0.1408" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.3544" y="0.2608" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="wood" x="-1.2579" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="wood" x="9.1659" y="-3.275" rotation="0" />
    <Platform type="Platform" material="" x="-5.1536" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Worm" material="" x="-4.8094" y="-0.3692" rotation="0" />
  </GameObjects>
</Level>
