<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-7.2748" y="2.6669" rotation="0.5998" />
    <TNT type="" x="-3.3049" y="2.7917" rotation="0.0" />
    <Platform type="Platform" material="" x="-5.5369" y="2.2856" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.8749" y="2.7956" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0819" y="2.9156" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="stone" x="-4.3351" y="-3.285" rotation="0" />
    <Block type="RectBig" material="stone" x="-9.776" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-5.5369" y="2.2856" rotation="0" />
  </GameObjects>
</Level>
