<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.3888" y="-2.6623" rotation="0.5998" />
    <TNT type="" x="-2.4188" y="-2.5376" rotation="0.0" />
    <Platform type="Platform" material="" x="-4.6508" y="-3.0437" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.9888" y="-2.5337" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1958" y="-2.4137" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="stone" x="1.5037" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="stone" x="-9.085" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
