<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.6607" y="-2.3306" rotation="0.5998" />
    <TNT type="" x="2.3093" y="-2.2059" rotation="0.0" />
    <Platform type="Platform" material="" x="0.0773" y="-2.712" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2607" y="-2.202" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4677" y="-2.082" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="wood" x="-5.8456" y="-3.09" rotation="0" />
    <Block type="RectFat" material="stone" x="6.081" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="0.0773" y="-2.712" rotation="0" />
  </GameObjects>
</Level>
