<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.2343" y="-1.1721" rotation="0.5998" />
    <TNT type="" x="-1.2643" y="-1.0473" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.4963" y="-1.5534" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.8343" y="-1.0434" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0413" y="-0.9234" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="0.2508" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="8.3135" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.4963" y="-1.5534" rotation="0" />
  </GameObjects>
</Level>
