<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.6971" y="0.5019" rotation="0.5998" />
    <TNT type="" x="2.2729" y="0.6266" rotation="0.0" />
    <Platform type="Platform" material="" x="0.0409" y="0.1205" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2971" y="0.6305" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5041" y="0.7505" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareHole" material="stone" x="-8.0362" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="wood" x="7.6108" y="-3.08" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-9.6358" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="-3.9983" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="0.0409" y="0.1205" rotation="0" />
  </GameObjects>
</Level>
