<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.7084" y="-0.9911" rotation="0.5998" />
    <TNT type="" x="-2.7384" y="-0.8664" rotation="0.0" />
    <Platform type="Platform" material="" x="-4.9704" y="-1.3725" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.3084" y="-0.8625" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.5154" y="-0.7425" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="stone" x="7.7845" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="-9.7374" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="-1.8832" y="-3.09" rotation="0" />
    <Block type="RectMedium" material="stone" x="-4.9694" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="5.3563" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Worm" material="" x="-4.9704" y="-1.3725" rotation="0" />
  </GameObjects>
</Level>
