<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.6071" y="1.966" rotation="0.5998" />
    <TNT type="" x="-2.6371" y="2.0907" rotation="0.0" />
    <Platform type="Platform" material="" x="-4.8691" y="1.5846" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.2071" y="2.0946" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4141" y="2.2146" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="-0.5539" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="-3.5357" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="6.5036" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="ice" x="-6.2914" y="-3.08" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.8691" y="1.5846" rotation="0" />
  </GameObjects>
</Level>
