<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.852" y="0.7334" rotation="0.5998" />
    <TNT type="" x="2.118" y="0.8581" rotation="0.0" />
    <Platform type="Platform" material="" x="-0.114" y="0.352" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.452" y="0.862" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.659" y="0.982" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="ice" x="3.916" y="-3.285" rotation="0" />
    <Block type="RectSmall" material="wood" x="-4.2904" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="-8.8301" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-5.8916" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Worm" material="" x="-0.114" y="0.352" rotation="0" />
  </GameObjects>
</Level>
