<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.1555" y="1.5016" rotation="0.5998" />
    <TNT type="" x="0.8145" y="1.6263" rotation="0.0" />
    <Platform type="Platform" material="" x="-1.4175" y="1.1203" rotation="0.0" scaleX="7.8427" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7555" y="1.6303" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9625" y="1.7503" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="ice" x="0.2543" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="9.3935" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="-7.5169" y="-3.285" rotation="0" />
    <Block type="RectBig" material="ice" x="2.6083" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.4175" y="1.1203" rotation="0" />
  </GameObjects>
</Level>
