<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.0785" y="-1.3793" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.9247" y="-1.3794" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.9115" y="-1.761" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7625" y="-1.28" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.9285" y="-1.2703" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9485" y="-1.131" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.4499" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="ice" x="1.358" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="stone" x="8.3989" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="-4.6421" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="-0.5795" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.9115" y="-1.761" rotation="0" />
  </GameObjects>
</Level>
