<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.4909" y="-0.3724" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.494" y="-0.3726" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.4808" y="-0.7541" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3318" y="-0.2731" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6408" y="-0.2634" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5178" y="-0.1241" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareHole" material="ice" x="-1.5159" y="-3.08" rotation="0" />
    <Block type="Triangle" material="stone" x="3.8198" y="-3.09" rotation="0" />
    <Block type="RectBig" material="stone" x="-7.3644" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="7.7215" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="1.3653" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
