<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.498" y="0.1307" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.5011" y="0.1306" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.4879" y="-0.251" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.3389" y="0.23" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6479" y="0.2397" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.5249" y="0.379" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="wood" x="-2.0839" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="wood" x="1.9536" y="-3.08" rotation="0" />
    <Block type="RectSmall" material="ice" x="-9.074" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="-4.3367" y="-3.08" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-6.4879" y="-0.251" rotation="0" />
  </GameObjects>
</Level>
