<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.6442" y="2.0196" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-7.6473" y="2.0194" rotation="0.6875" />
    <Platform type="Platform" material="" x="-6.6341" y="1.6379" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-8.4851" y="2.1189" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7941" y="2.1286" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.6711" y="2.2679" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="-0.086" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-1.7417" y="-3.275" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-5.2625" y="-3.275" rotation="0" />
    <Block type="RectTiny" material="wood" x="-9.7013" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-7.6413" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="1.825" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
