<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.781" y="-1.1819" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.7841" y="-1.182" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.7709" y="-1.5635" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6219" y="-1.0825" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9309" y="-1.0728" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8079" y="-0.9335" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="stone" x="0.7956" y="-3.275" rotation="0" />
    <Block type="TriangleHole" material="ice" x="3.2441" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="wood" x="-9.056" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="9.354" y="-3.1" rotation="0" />
    <Block type="SquareHole" material="ice" x="-5.4753" y="-3.08" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.081" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
