<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.129" y="1.379" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.1321" y="1.3788" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.1189" y="0.9973" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9699" y="1.4783" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2789" y="1.488" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1559" y="1.6273" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareHole" material="stone" x="1.3913" y="-3.08" rotation="0" />
    <Platform type="Platform" material="" x="5.0922" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectSmall" material="wood" x="-1.4537" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="8.195" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="0.7683" y="-2.3165" rotation="0" />
  </GameObjects>
</Level>
