<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.4902" y="-0.608" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.4933" y="-0.6081" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.4801" y="-0.9897" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.3311" y="-0.5087" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6401" y="-0.499" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5171" y="-0.3597" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="stone" x="-6.1585" y="-3.1" rotation="0" />
    <Block type="RectTiny" material="ice" x="4.0659" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-1.9292" y="-3.275" rotation="0" />
    <Block type="Triangle" material="ice" x="0.0648" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="wood" x="-3.7204" y="-3.08" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.4801" y="-0.9897" rotation="0" />
  </GameObjects>
</Level>
