<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.5732" y="-0.2509" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.4299" y="-0.251" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.4167" y="-0.6326" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2677" y="-0.1516" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.4233" y="-0.1419" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4537" y="-0.0026" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="wood" x="-6.2498" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="4.3366" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="8.9514" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="ice" x="1.5517" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-8.8082" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.4167" y="-0.6326" rotation="0" />
  </GameObjects>
</Level>
