<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.4574" y="-1.1044" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.4605" y="-1.1046" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.4473" y="-1.4861" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2983" y="-1.0051" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6073" y="-0.9954" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4843" y="-0.8561" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Triangle" material="stone" x="8.1926" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="0.0433" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectFat" material="stone" x="-6.4999" y="-3.285" rotation="0" />
    <Block type="Triangle" material="stone" x="-9.3138" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-2.4473" y="-1.4861" rotation="0" />
  </GameObjects>
</Level>
