<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.3547" y="1.826" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.3578" y="1.8258" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.3446" y="1.4443" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1956" y="1.9253" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5046" y="1.935" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3816" y="2.0743" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="stone" x="-8.0239" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="6.207" y="-3.275" rotation="0" />
    <Block type="RectTiny" material="ice" x="-4.597" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-9.7566" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="ice" x="0.3087" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-0.2887" y="3.7921" rotation="0" />
  </GameObjects>
</Level>
