<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.6206" y="-0.1552" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.6237" y="-0.1553" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.6105" y="-0.5368" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4615" y="-0.0558" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7705" y="-0.0461" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6475" y="0.0932" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareHole" material="stone" x="-8.2632" y="-3.08" rotation="0" />
    <Block type="RectFat" material="stone" x="-6.6697" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-2.5759" y="-3.09" rotation="0" />
    <Block type="RectFat" material="ice" x="7.2269" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="4.4552" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
