<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.4011" y="1.8638" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.4042" y="1.8636" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.391" y="1.4821" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.242" y="1.9631" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.551" y="1.9728" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.428" y="2.1121" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="ice" x="3.715" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.391" y="1.4821" rotation="0" />
  </GameObjects>
</Level>
