<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.2348" y="-0.6783" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.2379" y="-0.6784" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.2247" y="-1.06" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.0757" y="-0.579" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3847" y="-0.5693" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2617" y="-0.43" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="wood" x="-6.6492" y="-3.1" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-7.5696" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
