<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.0028" y="0.6088" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.006" y="0.6086" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.9928" y="0.2271" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.8438" y="0.7081" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1528" y="0.7178" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.0298" y="0.8571" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="-6.4934" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="2.0095" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
