<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.1896" y="1.2037" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.1927" y="1.2035" rotation="0.6875" />
    <Platform type="Platform" material="" x="-1.1795" y="0.822" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0305" y="1.303" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6605" y="1.3127" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2165" y="1.452" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareTiny" material="stone" x="-1.4" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="-4.5132" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="-0.2276" y="-3.1" rotation="0" />
    <ExternalAgent type="Magician" material="" x="3.1093" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
