<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.2333" y="1.6986" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.7698" y="1.6984" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.7566" y="1.3169" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6076" y="1.7979" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.0834" y="1.8076" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7936" y="1.9469" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="wood" x="-8.3314" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="wood" x="4.5739" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="stone" x="1.006" y="-3.09" rotation="0" />
    <Block type="Circle" material="wood" x="2.8484" y="-3.1" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-9.681" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
