<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.7568" y="0.5555" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.7599" y="0.5554" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.7468" y="0.1738" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.5977" y="0.6548" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.9067" y="0.6645" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7837" y="0.8038" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="0.3716" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="3.0522" y="-3.275" rotation="0" />
    <Block type="RectSmall" material="wood" x="-6.9064" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="-4.6096" y="-3.08" rotation="0" />
    <Block type="Triangle" material="stone" x="7.688" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.7468" y="0.1738" rotation="0" />
  </GameObjects>
</Level>
