<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.3336" y="0.8485" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.3367" y="0.8483" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.3236" y="0.4668" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1745" y="0.9478" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4835" y="0.9575" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3605" y="1.0968" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="Circle" material="stone" x="4.7826" y="-3.1" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-3.8415" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="-8.1762" y="-3.39" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="1.9347" y="1.2698" rotation="0" />
  </GameObjects>
</Level>
