<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7013" y="0.839" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.7044" y="0.8388" rotation="0.6875" />
    <Platform type="Platform" material="" x="-3.6913" y="0.4573" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.5423" y="0.9383" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8512" y="0.948" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7283" y="1.0873" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="ice" x="2.9704" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.6913" y="0.4573" rotation="0" />
  </GameObjects>
</Level>
