<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.5956" y="1.7533" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.4075" y="1.7531" rotation="0.6875" />
    <Platform type="Platform" material="" x="-0.3943" y="1.3716" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2453" y="1.8526" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.4457" y="1.8623" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4313" y="2.0016" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="-4.4478" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-1.1952" y="-3.275" rotation="0" />
    <Platform type="Platform" material="" x="1.4801" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="Circle" material="stone" x="8.6514" y="-3.1" rotation="0" />
    <Block type="Circle" material="ice" x="6.6191" y="-3.1" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.3943" y="1.3716" rotation="0" />
  </GameObjects>
</Level>
