<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.7317" y="-1.0725" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.7348" y="-1.0726" rotation="0.6875" />
    <Platform type="Platform" material="" x="-5.7216" y="-1.4542" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.5726" y="-0.9731" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8816" y="-0.9635" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.7586" y="-0.8241" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="stone" x="-4.7401" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="0.7268" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-2.5289" y="-3.275" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-8.8564" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
