<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.523" y="1.7266" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-5.5261" y="1.7264" rotation="0.6875" />
    <Platform type="Platform" material="" x="-4.5129" y="1.3449" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3639" y="1.8259" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6729" y="1.8356" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5499" y="1.9749" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="ice" x="-4.8456" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="2.6743" y="-3.285" rotation="0" />
    <Block type="RectBig" material="ice" x="-2.7491" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.5129" y="1.3449" rotation="0" />
  </GameObjects>
</Level>
