<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.3408" y="1.0086" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.3439" y="1.0084" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.3307" y="0.6269" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1817" y="1.1079" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4907" y="1.1176" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3677" y="1.2569" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="8.2894" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="-6.67" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="3.4077" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="ice" x="-3.8642" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-2.3307" y="0.6269" rotation="0" />
  </GameObjects>
</Level>
