<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.3831" y="-0.3543" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.3862" y="-0.3545" rotation="0.6875" />
    <Platform type="Platform" material="" x="-2.3731" y="-0.736" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2241" y="-0.255" rotation="90.0" scaleX="2.0" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.533" y="-0.2453" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4101" y="-0.106" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="-4.2854" y="-3.285" rotation="0" />
    <Block type="Circle" material="ice" x="-1.8953" y="-3.1" rotation="0" />
    <ExternalAgent type="Magician" material="" x="8.0324" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
