<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.8872" y="-2.7367" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.4171" y="-2.737" rotation="0.5998" />
    <TNT type="" x="-7.5462" y="-2.6384" rotation="0.0" />
    <Platform type="Platform" material="" x="-5.8772" y="-3.1184" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0372" y="-2.6277" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9142" y="-2.4884" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.2664" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectSmall" material="ice" x="7.9631" y="-3.39" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-5.3263" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
