<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.2942" y="2.1101" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.8241" y="2.1098" rotation="0.5998" />
    <TNT type="" x="-7.9531" y="2.2085" rotation="0.0" />
    <Platform type="Platform" material="" x="-6.2841" y="1.7285" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.4441" y="2.2192" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3211" y="2.3585" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareTiny" material="wood" x="-7.9484" y="-3.39" rotation="0" />
    <Block type="RectFat" material="ice" x="-9.8787" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="wood" x="-0.0429" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-4.327" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
