<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.9245" y="2.3565" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.4543" y="2.3562" rotation="0.5998" />
    <TNT type="" x="-5.5834" y="2.4549" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.9144" y="1.9749" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0744" y="2.4656" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9514" y="2.6049" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="0.5424" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="5.8586" y="-3.08" rotation="0" />
    <Block type="RectBig" material="stone" x="-4.9438" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="-9.8026" y="-3.08" rotation="0" />
    <Block type="TriangleHole" material="stone" x="9.0071" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-3.9144" y="1.9749" rotation="0" />
  </GameObjects>
</Level>
