<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.4785" y="2.8198" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.0084" y="2.8195" rotation="0.5998" />
    <TNT type="" x="-7.1374" y="2.9182" rotation="0.0" />
    <Platform type="Platform" material="" x="-5.4684" y="2.4382" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6284" y="2.9289" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.5054" y="3.0682" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="wood" x="-6.901" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="4.5598" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="-0.0446" y="-3.09" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-4.4938" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="ice" x="7.5376" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-5.4684" y="2.4382" rotation="0" />
  </GameObjects>
</Level>
