<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.3277" y="1.37" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.8576" y="1.3697" rotation="0.5998" />
    <TNT type="" x="-4.9867" y="1.4683" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.3177" y="0.9883" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4777" y="1.479" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3547" y="1.6183" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="8.7284" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="0.3028" y="-3.275" rotation="0" />
    <Block type="RectBig" material="ice" x="2.286" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="-2.6573" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="6.2936" y="-3.09" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-0.6946" y="0.1143" rotation="0" />
  </GameObjects>
</Level>
