<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0763" y="-0.4217" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.6062" y="-0.422" rotation="0.5998" />
    <TNT type="" x="-5.7352" y="-0.3233" rotation="0.0" />
    <Platform type="Platform" material="" x="-4.0662" y="-0.8033" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2262" y="-0.3126" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1032" y="-0.1733" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="stone" x="-1.4385" y="-3.275" rotation="0" />
    <Block type="RectTiny" material="wood" x="-3.1459" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="0.0943" y="-3.285" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.0662" y="-0.8033" rotation="0" />
  </GameObjects>
</Level>
