<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7702" y="0.2635" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.3001" y="0.2632" rotation="0.5998" />
    <TNT type="" x="-5.4291" y="0.3618" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.7601" y="-0.1182" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9201" y="0.3725" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7971" y="0.5118" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="6.1469" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-8.3479" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="-2.9266" y="-3.08" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-1.4387" y="1.3789" rotation="0" />
  </GameObjects>
</Level>
