<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.7806" y="2.5249" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.3105" y="2.5246" rotation="0.5998" />
    <TNT type="" x="-5.4396" y="2.6232" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.7706" y="2.1432" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9306" y="2.6339" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8076" y="2.7732" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="ice" x="-5.1641" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-7.5737" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Platform type="Platform" material="" x="8.282" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <ExternalAgent type="Wizard" material="" x="-0.2783" y="-0.4983" rotation="0" />
  </GameObjects>
</Level>
