<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.7776" y="1.4497" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.3075" y="1.4494" rotation="0.5998" />
    <TNT type="" x="-3.4365" y="1.548" rotation="0.0" />
    <Platform type="Platform" material="" x="-1.7675" y="1.068" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.0725" y="1.5587" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8045" y="1.6981" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="-7.7003" y="-3.09" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-6.8582" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
