<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.9476" y="1.2341" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-0.5823" y="1.2337" rotation="0.5998" />
    <TNT type="" x="-1.7114" y="1.3324" rotation="0.0" />
    <Platform type="Platform" material="" x="-0.0424" y="0.8524" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.7976" y="1.3431" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0794" y="1.4824" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.4356" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="stone" x="-2.2563" y="-3.08" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-9.1524" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="7.387" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="3.4684" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
