<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.8242" y="-1.5869" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.3541" y="-1.5872" rotation="0.5998" />
    <TNT type="" x="-4.4832" y="-1.4886" rotation="0.0" />
    <Platform type="Platform" material="" x="-2.8142" y="-1.9686" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9742" y="-1.4779" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8512" y="-1.3386" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0364" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectSmall" material="stone" x="-9.763" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="-3.7976" y="-3.09" rotation="0" />
    <Block type="RectFat" material="ice" x="5.2454" y="-3.285" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-0.8929" y="3.228" rotation="0" />
  </GameObjects>
</Level>
