<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.6166" y="-2.7065" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.1465" y="-2.7068" rotation="0.5998" />
    <TNT type="" x="-5.2755" y="-2.6082" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.6065" y="-3.0882" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7665" y="-2.5975" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6435" y="-2.4582" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="ice" x="4.0583" y="-3.285" rotation="0" />
    <ExternalAgent type="Butterfly" material="" x="-5.2088" y="-2.84" rotation="0" />
  </GameObjects>
</Level>
