<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.4066" y="1.5536" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-6.9365" y="1.5533" rotation="0.5998" />
    <TNT type="" x="-8.0655" y="1.6519" rotation="0.0" />
    <Platform type="Platform" material="" x="-6.3965" y="1.1719" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5565" y="1.6626" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4335" y="1.8019" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="ice" x="-5.3536" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="-0.1506" y="-3.08" rotation="0" />
    <Block type="Circle" material="stone" x="-8.9917" y="-3.1" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-0.6543" y="-1.2788" rotation="0" />
  </GameObjects>
</Level>
