<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.5706" y="-1.0526" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-3.1005" y="-1.0529" rotation="0.5998" />
    <TNT type="" x="-4.2295" y="-0.9543" rotation="0.0" />
    <Platform type="Platform" material="" x="-2.5605" y="-1.4343" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7205" y="-0.9436" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5975" y="-0.8043" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="ice" x="4.2015" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="stone" x="8.0768" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="ice" x="-6.987" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="-9.6565" y="-3.1" rotation="0" />
    <Block type="RectFat" material="stone" x="-1.7559" y="-3.285" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-4.6068" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
