<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.2477" y="-1.0045" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.2822" y="-1.0048" rotation="0.5998" />
    <TNT type="" x="-2.4112" y="-0.9062" rotation="0.0" />
    <Platform type="Platform" material="" x="-0.7422" y="-1.3862" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.0978" y="-0.8955" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7792" y="-0.7562" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="CircleSmall" material="wood" x="-5.643" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="wood" x="3.2282" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.7422" y="-1.3862" rotation="0" />
  </GameObjects>
</Level>
