<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.3296" y="-2.6104" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.8595" y="-2.6107" rotation="0.5998" />
    <TNT type="" x="-3.9885" y="-2.5121" rotation="0.0" />
    <Platform type="Platform" material="" x="-2.3195" y="-2.9921" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4795" y="-2.5014" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3565" y="-2.3621" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="ice" x="2.4382" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="stone" x="-8.3968" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="3.9913" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="7.1359" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="8.4707" y="-3.275" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-2.3195" y="-2.9921" rotation="0" />
  </GameObjects>
</Level>
