<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.9428" y="1.8322" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.4727" y="1.8319" rotation="0.5998" />
    <TNT type="" x="-5.6017" y="1.9305" rotation="0.0" />
    <Platform type="Platform" material="" x="-3.9327" y="1.4505" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0927" y="1.9412" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9697" y="2.0805" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="-0.9095" y="-3.39" rotation="0" />
    <ExternalAgent type="Magician" material="" x="7.1683" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
