<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.5243" y="-1.6504" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.0541" y="-1.6507" rotation="0.5998" />
    <TNT type="" x="-3.1832" y="-1.5521" rotation="0.0" />
    <Platform type="Platform" material="" x="-1.5142" y="-2.0321" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3258" y="-1.5414" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5512" y="-1.4021" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectFat" material="wood" x="-3.2559" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="ice" x="3.3087" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.5142" y="-2.0321" rotation="0" />
  </GameObjects>
</Level>
