<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.5867" y="0.9349" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.1166" y="0.9345" rotation="0.5998" />
    <TNT type="" x="-3.2457" y="1.0332" rotation="0.0" />
    <Platform type="Platform" material="" x="-1.5767" y="0.5532" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2633" y="1.0439" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6137" y="1.1832" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectTiny" material="ice" x="6.3362" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="1.4137" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="-8.0468" y="-3.285" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-6.1443" y="0.4962" rotation="0" />
  </GameObjects>
</Level>
