<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.2491" y="0.6478" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-4.779" y="0.6474" rotation="0.5998" />
    <TNT type="" x="-5.908" y="0.7461" rotation="0.0" />
    <Platform type="Platform" material="" x="-4.239" y="0.2661" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.399" y="0.7568" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.276" y="0.8961" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.412" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectMedium" material="ice" x="-9.3006" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="-5.9442" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="1.5755" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-4.239" y="0.2661" rotation="0" />
  </GameObjects>
</Level>
