<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.4175" y="-1.8338" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.1124" y="-1.8341" rotation="0.5998" />
    <TNT type="" x="-2.2415" y="-1.7355" rotation="0.0" />
    <Platform type="Platform" material="" x="-0.5725" y="-2.2155" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.2675" y="-1.7248" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6095" y="-1.5855" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="SquareSmall" material="wood" x="6.4484" y="-3.285" rotation="0" />
    <ExternalAgent type="Wizard" material="" x="-4.5762" y="2.7226" rotation="0" />
  </GameObjects>
</Level>
