<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.3381" y="-0.4501" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-0.1918" y="-0.4505" rotation="0.5998" />
    <TNT type="" x="-1.3208" y="-0.3518" rotation="0.0" />
    <Platform type="Platform" material="" x="0.3482" y="-0.8318" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.1882" y="-0.3411" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.3112" y="-0.2018" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectSmall" material="stone" x="6.2476" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="8.1563" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareTiny" material="stone" x="-3.758" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="1.3297" y="-3.285" rotation="0" />
    <Block type="Triangle" material="wood" x="-7.2707" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-2.355" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
