<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.9963" y="-0.3188" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-0.5336" y="-0.3192" rotation="0.5998" />
    <TNT type="" x="-1.6626" y="-0.2205" rotation="0.0" />
    <Platform type="Platform" material="" x="0.0064" y="-0.7005" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.8464" y="-0.2098" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0306" y="-0.0705" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="5.4916" y="-3.09" rotation="0" />
    <Block type="Triangle" material="wood" x="3.1456" y="-3.09" rotation="0" />
    <ExternalAgent type="Magician" material="" x="-2.66" y="-2.8293" rotation="0" />
  </GameObjects>
</Level>
