<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.4972" y="-2.4525" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-1.0326" y="-2.4528" rotation="0.5998" />
    <TNT type="" x="-2.1617" y="-2.3542" rotation="0.0" />
    <Platform type="Platform" material="" x="-0.4927" y="-2.8342" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.3473" y="-2.3435" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5297" y="-2.2042" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectMedium" material="wood" x="2.8235" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-7.8312" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="7.3861" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="-6.6288" y="-3.1" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-4.207" y="-3.09" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-0.4927" y="-2.8342" rotation="0" />
  </GameObjects>
</Level>
