<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.8026" y="2.7479" rotation="0.439" />
    <Pig type="BasicSmall" material="" x="-2.3324" y="2.7476" rotation="0.5998" />
    <TNT type="" x="-3.4615" y="2.8462" rotation="0.0" />
    <Platform type="Platform" material="" x="-1.7925" y="2.3662" rotation="0.0" scaleX="6.2566" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.0475" y="2.8569" rotation="90.0" scaleX="1.979" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8295" y="2.9962" rotation="90.0" scaleX="1.5158" scaleY="0.5" />
    <Block type="RectBig" material="stone" x="-0.173" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="-5.3693" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-7.4516" y="-3.285" rotation="0" />
    <Block type="Triangle" material="stone" x="7.7048" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="stone" x="4.4925" y="-3.39" rotation="0" />
    <ExternalAgent type="Worm" material="" x="-1.7925" y="2.3662" rotation="0" />
  </GameObjects>
</Level>
