<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="2.4992" y="-1.0613" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.1394" y="-2.356" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.5008" y="-0.0013" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.5794" y="-2.356" rotation="0.0" />
<TNT type="" x="7.5294" y="-3.196" rotation="0.0" />
<TNT type="" x="0.1486" y="2.5836" rotation="0.0" />
<TNT type="" x="5.5514" y="3.0237" rotation="0.0" />
<TNT type="" x="3.832" y="-2.9129" rotation="0.0" />
<TNT type="" x="4.4314" y="3.0237" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-2.4008" y="-2.7663" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.5608" y="-2.7663" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.4408" y="-2.7663" rotation="0.0" />
<Block type="SquareHole" material="stone" x="0.3992" y="-2.7663" rotation="0.0" />
<Block type="SquareHole" material="stone" x="1.5192" y="-2.7663" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.3592" y="-2.7663" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-2.4008" y="-1.9263" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.5608" y="-1.9263" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.4408" y="-1.9263" rotation="0.0" />
<Block type="SquareHole" material="stone" x="0.3992" y="-1.9263" rotation="0.0" />
<Block type="SquareHole" material="stone" x="1.5192" y="-1.9263" rotation="0.0" />
<Block type="SquareHole" material="stone" x="2.3592" y="-1.9263" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-1.9808" y="-1.3963" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.0208" y="-1.3963" rotation="0.0" />
<Block type="RectMedium" material="stone" x="1.9392" y="-1.3963" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.6708" y="-0.8663" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-0.0208" y="-0.8663" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.6292" y="-0.8663" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-0.9408" y="-0.3363" rotation="0.0" />
<Block type="RectMedium" material="wood" x="0.8992" y="-0.3363" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.6308" y="0.1937" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.5892" y="0.1937" rotation="0.0" />
<Block type="RectBig" material="wood" x="4.5187" y="-3.2479" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.2087" y="-2.9229" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.8287" y="-2.9229" rotation="90.0" />
<Block type="SquareHole" material="ice" x="4.5187" y="-2.2879" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.5187" y="-1.6529" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.2037" y="-1.2229" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.8337" y="-1.2229" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.5187" y="-0.7929" rotation="0.0" />
<Block type="SquareHole" material="ice" x="6.8594" y="-3.001" rotation="0.0" />
<Block type="SquareHole" material="ice" x="8.2194" y="-3.001" rotation="0.0" />
<Block type="RectMedium" material="stone" x="4.9914" y="2.6887" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.9914" y="3.0137" rotation="0.0" />
<Block type="RectMedium" material="stone" x="4.9914" y="4.0687" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="-0.9414" y="2.5736" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-0.3214" y="2.5736" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.8986" y="2.5736" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="1.5186" y="2.5736" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-0.6314" y="3.2086" rotation="0.0" />
<Block type="SquareHole" material="stone" x="1.2086" y="3.2086" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="0.8692" y="0.8387" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.4886" y="3.8536" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="-0.6314" y="4.0386" rotation="0.0" />
<Block type="Circle" material="ice" x="4.5187" y="-0.1779" rotation="0.0" />
<Block type="Triangle" material="wood" x="7.9394" y="-2.171" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.6308" y="0.8387" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.9286" y="3.8536" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.4592" y="-0.0013" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.6792" y="-1.2813" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-2.5408" y="-0.8763" rotation="0.0" />
<Block type="Circle" material="wood" x="4.9914" y="5.3087" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.7208" y="-1.2813" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.3092" y="0.8387" rotation="0.0" />
<Platform type="Platform" material="" x="3.7514" y="2.2687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3714" y="2.2687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9914" y="2.2687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6114" y="2.2687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2314" y="2.2687" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9514" y="2.0486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3314" y="2.0486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2886" y="2.0486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9086" y="2.0486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5286" y="2.0486" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0208" y="-3.4963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0208" y="-4.1163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0208" y="-4.7363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5992" y="-3.4963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6408" y="-3.4963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5992" y="-4.1163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6408" y="-4.1163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5992" y="-4.7363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6408" y="-4.7363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2192" y="-3.4963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2608" y="-3.4963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2192" y="-4.1163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2608" y="-4.1163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2192" y="-4.7363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2608" y="-4.7363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8392" y="-3.4963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8808" y="-3.4963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8392" y="-4.1163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8808" y="-4.1163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8392" y="-4.7363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8808" y="-4.7363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4592" y="-3.4963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5008" y="-3.4963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4592" y="-4.1163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5008" y="-4.1163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4592" y="-4.7363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5008" y="-4.7363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4692" y="-3.4963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5108" y="-3.4963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4692" y="-4.1163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5108" y="-4.1163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4692" y="-4.7363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5108" y="-4.7363" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5187" y="-3.6679" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5187" y="-4.2879" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5187" y="-4.9079" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1387" y="-3.6679" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8987" y="-3.6679" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1387" y="-4.2879" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8987" y="-4.2879" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1387" y="-4.9079" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8987" y="-4.9079" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2387" y="-3.6679" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7987" y="-3.6679" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2387" y="-4.2879" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7987" y="-4.2879" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2387" y="-4.9079" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7987" y="-4.9079" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5394" y="-3.731" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5394" y="-4.351" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5394" y="-4.971" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1594" y="-3.731" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9194" y="-3.731" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1594" y="-4.351" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9194" y="-4.351" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1594" y="-4.971" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9194" y="-4.971" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3294" y="-3.731" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7494" y="-3.731" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3294" y="-4.351" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7494" y="-4.351" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3294" y="-4.971" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7494" y="-4.971" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0611" y="-3.5821" rotation="-13.6025" scaleX="1.1773" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0611" y="-4.2021" rotation="-13.6025" scaleX="1.1773" scaleY="1.0" />
<Platform type="Platform" material="" x="3.134" y="-3.6679" rotation="0.0" scaleX="1.1773" scaleY="1.0" />
<Platform type="Platform" material="" x="3.134" y="-4.2879" rotation="0.0" scaleX="1.1773" scaleY="1.0" />
<Platform type="Platform" material="" x="3.134" y="-4.9079" rotation="0.0" scaleX="1.1773" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9722" y="-3.6994" rotation="-4.0459" scaleX="1.4403" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9722" y="-4.3194" rotation="-4.0459" scaleX="1.4403" scaleY="1.0" />
<Platform type="Platform" material="" x="5.994" y="-3.731" rotation="0.0" scaleX="1.4403" scaleY="1.0" />
<Platform type="Platform" material="" x="5.994" y="-4.351" rotation="0.0" scaleX="1.4403" scaleY="1.0" />
<Platform type="Platform" material="" x="5.994" y="-4.971" rotation="0.0" scaleX="1.4403" scaleY="1.0" />
<ExternalAgent type="Worm" material="" x="1.5286" y="2.0486000000000004" rotation="0" />
</GameObjects>
</Level>
