<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.4405" y="2.8663" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.3495" y="2.8663" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.785" y="-3.0185" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.1" y="-3.0185" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.415" y="-3.0185" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.735" y="-3.0185" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.05" y="-3.0185" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.365" y="-3.0185" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.685" y="-3.0185" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.0" y="-3.0185" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.315" y="-3.0185" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.635" y="-3.0185" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.95" y="-3.0185" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.265" y="-3.0185" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.585" y="-3.0185" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.9" y="-3.0185" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.215" y="-3.0185" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.785" y="-2.1685" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.1" y="-2.1685" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.415" y="-2.1685" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.735" y="-2.1685" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.05" y="-2.1685" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.365" y="-2.1685" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.685" y="-2.1685" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.0" y="-2.1685" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.315" y="-2.1685" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.635" y="-2.1685" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.95" y="-2.1685" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.265" y="-2.1685" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.585" y="-2.1685" rotation="90.0" />
<Block type="RectSmall" material="stone" x="4.9" y="-2.1685" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.215" y="-2.1685" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.785" y="-1.4985" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.1" y="-1.4985" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.415" y="-1.4985" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.735" y="-1.4985" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.05" y="-1.4985" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.365" y="-1.4985" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.685" y="-1.4985" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.0" y="-1.4985" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.315" y="-1.4985" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.635" y="-1.4985" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.95" y="-1.4985" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.265" y="-1.4985" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.585" y="-1.4985" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.9" y="-1.4985" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.215" y="-1.4985" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.785" y="-1.0085" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.1" y="-1.0085" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.415" y="-1.0085" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.735" y="-1.0085" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.05" y="-1.0085" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.365" y="-1.0085" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.685" y="-1.0085" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.0" y="-1.0085" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.315" y="-1.0085" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.635" y="-1.0085" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.95" y="-1.0085" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.265" y="-1.0085" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.585" y="-1.0085" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.9" y="-1.0085" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.215" y="-1.0085" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.785" y="-0.5185" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.1" y="-0.5185" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.415" y="-0.5185" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.735" y="-0.5185" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.05" y="-0.5185" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.365" y="-0.5185" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.685" y="-0.5185" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.0" y="-0.5185" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.315" y="-0.5185" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.635" y="-0.5185" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.95" y="-0.5185" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.265" y="-0.5185" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.585" y="-0.5185" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.9" y="-0.5185" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.215" y="-0.5185" rotation="90.0" />
<Block type="RectFat" material="wood" x="1.1" y="-0.0585" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.05" y="-0.0585" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.0" y="-0.0585" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.95" y="-0.0585" rotation="0.0" />
<Block type="RectFat" material="wood" x="4.9" y="-0.0585" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.8105" y="2.7563" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.6495" y="2.7563" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.2695" y="2.7563" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.7295" y="2.7563" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.8105" y="2.9863" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.6495" y="2.9863" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.2695" y="2.9863" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.7295" y="2.9863" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-0.0805" y="3.2113" rotation="0.0" />
<Block type="RectMedium" material="wood" x="1.9995" y="3.2113" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.2295" y="3.7413" rotation="0.0" />
<Block type="SquareHole" material="stone" x="1.6895" y="3.7413" rotation="0.0" />
<Block type="RectMedium" material="wood" x="0.9595" y="4.2713" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.3295" y="2.2876" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.9595" y="2.2876" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.7195" y="2.2876" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.3495" y="2.2876" rotation="0.0" />
<Block type="RectMedium" material="wood" x="4.3295" y="3.2376" rotation="90.0" />
<Block type="RectMedium" material="ice" x="4.9595" y="3.2376" rotation="90.0" />
<Block type="RectMedium" material="wood" x="5.7195" y="3.2376" rotation="90.0" />
<Block type="RectMedium" material="ice" x="6.3495" y="3.2376" rotation="90.0" />
<Block type="RectFat" material="ice" x="4.6445" y="4.2926" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.0345" y="4.2926" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="2.05" y="0.5715" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.3178" y="4.7326" rotation="0.0" />
<Block type="Triangle" material="wood" x="2.5595" y="3.7363" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.2833" y="0.3815" rotation="0.0" />
<Block type="Circle" material="ice" x="3.95" y="0.5565" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.9595" y="4.6063" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.3612" y="4.7326" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.1" y="0.3815" rotation="0.0" />
<Block type="Circle" material="ice" x="4.9" y="0.5565" rotation="0.0" />
<Block type="Triangle" material="ice" x="-0.6405" y="3.7363" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.3995" y="4.6063" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.7167" y="0.3815" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.9278" y="4.7326" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.5195" y="4.6063" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.7512" y="4.7326" rotation="0.0" />
<Platform type="Platform" material="" x="-0.9005" y="2.3313" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2805" y="2.3313" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3395" y="2.3313" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9595" y="2.3313" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5795" y="2.3313" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1995" y="2.3313" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8195" y="2.3313" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0995" y="1.8676" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7195" y="1.8676" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3395" y="1.8676" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9595" y="1.8676" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5795" y="1.8676" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.7535" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.3735" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.9935" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.7535" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.7535" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.3735" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.3735" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.9935" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.9935" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.7535" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.7535" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.3735" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.3735" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.9935" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.9935" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-3.7535" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-3.7535" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.3735" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.3735" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.9935" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.9935" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.015" y="-3.7535" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.985" y="-3.7535" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.015" y="-4.3735" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.985" y="-4.3735" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.015" y="-4.9935" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.985" y="-4.9935" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<ExternalAgent type="Worm" material="" x="6.579499171443205" y="1.8676348043714892" rotation="0" />
</GameObjects>
</Level>
