<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="3.6361" y="-3.2567" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.2861" y="-3.2567" rotation="0.0" />
<TNT type="" x="6.0361" y="-3.1567" rotation="0.0" />
<TNT type="" x="-1.5639" y="-3.1053" rotation="0.0" />
<TNT type="" x="2.7461" y="-3.1567" rotation="0.0" />
<Block type="RectFat" material="stone" x="-2.2739" y="-3.2153" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.8039" y="-3.2153" rotation="0.0" />
<Block type="RectSmall" material="wood" x="2.3561" y="-3.0567" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.2761" y="-3.0567" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.1961" y="-3.0567" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.7261" y="-3.0567" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.6461" y="-3.0567" rotation="90.0" />
<Block type="RectSmall" material="wood" x="6.5661" y="-3.0567" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.2761" y="-2.5217" rotation="0.0" />
<Block type="RectBig" material="wood" x="5.6461" y="-2.5217" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.2811" y="-2.2967" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.5511" y="-2.2967" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.9111" y="-2.2967" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.1811" y="-2.2967" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.7411" y="-2.2967" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.0111" y="-2.2967" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.3711" y="-2.2967" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.6411" y="-2.2967" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.4161" y="-2.0717" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.0461" y="-2.0717" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.8761" y="-2.0717" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.5061" y="-2.0717" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.4161" y="-1.8517" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.0461" y="-1.8517" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.8761" y="-1.8517" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.5061" y="-1.8517" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.7311" y="-1.5267" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.1911" y="-1.5267" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.7311" y="-1.0667" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.1911" y="-1.0667" rotation="90.0" />
<Block type="RectMedium" material="wood" x="4.4611" y="-0.7117" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.4611" y="-0.3867" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.4611" y="0.0433" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.4611" y="0.3733" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.587" y="0.3453" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.967" y="0.3453" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.6045" y="0.3453" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.0155" y="0.3453" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.378" y="0.3453" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.998" y="0.3453" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.587" y="0.5753" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.967" y="0.5753" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.6045" y="0.5753" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.0155" y="0.5753" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.378" y="0.5753" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.998" y="0.5753" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.587" y="0.8053" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.967" y="0.8053" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.6045" y="0.8053" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.0155" y="0.8053" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.378" y="0.8053" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.998" y="0.8053" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.587" y="1.0353" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.967" y="1.0353" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.6045" y="1.0353" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.0155" y="1.0353" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.378" y="1.0353" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.998" y="1.0353" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.587" y="1.2653" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.967" y="1.2653" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.6045" y="1.2653" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.0155" y="1.2653" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.378" y="1.2653" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.998" y="1.2653" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.587" y="1.4953" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.967" y="1.4953" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.6045" y="1.4953" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.0155" y="1.4953" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.378" y="1.4953" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.998" y="1.4953" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.587" y="1.7253" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.967" y="1.7253" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.6045" y="1.7253" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.0155" y="1.7253" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.378" y="1.7253" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.998" y="1.7253" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.587" y="1.9553" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.967" y="1.9553" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.6045" y="1.9553" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.0155" y="1.9553" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.378" y="1.9553" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.998" y="1.9553" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.587" y="2.3153" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.967" y="2.3153" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.6045" y="2.3153" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.0155" y="2.3153" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.378" y="2.3153" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.998" y="2.3153" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.587" y="2.9853" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.967" y="2.9853" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.6045" y="2.9853" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.0155" y="2.9853" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.378" y="2.9853" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.998" y="2.9853" rotation="90.0" />
<Block type="SquareHole" material="wood" x="-1.277" y="3.8303" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-0.2945" y="3.8303" rotation="0.0" />
<Block type="SquareHole" material="wood" x="0.688" y="3.8303" rotation="0.0" />
<Block type="RectFat" material="wood" x="-0.962" y="4.4653" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.373" y="4.4653" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.8395" y="4.7903" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.2505" y="4.7903" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.6568" y="1.0834" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.9718" y="1.0834" rotation="90.0" />
<Block type="RectSmall" material="wood" x="7.2868" y="1.0834" rotation="90.0" />
<Block type="RectSmall" material="wood" x="7.8068" y="1.0834" rotation="90.0" />
<Block type="RectSmall" material="stone" x="8.1218" y="1.0834" rotation="90.0" />
<Block type="RectSmall" material="stone" x="8.4368" y="1.0834" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.9718" y="1.7234" rotation="0.0" />
<Block type="RectFat" material="stone" x="8.1218" y="1.7234" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.9718" y="2.0484" rotation="0.0" />
<Block type="RectSmall" material="stone" x="8.1218" y="2.0484" rotation="0.0" />
<Block type="Circle" material="ice" x="4.4611" y="0.8883" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-0.8039" y="-2.5853" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.2739" y="-2.7753" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="7.8385" y="2.5734" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.2505" y="5.1253" rotation="0.0" />
<Block type="Triangle" material="wood" x="6.9718" y="2.5734" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.2945" y="4.4753" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="6.3327" y="-1.9967" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.0028" y="5.1253" rotation="0.0" />
<Block type="Triangle" material="wood" x="2.5894" y="-1.9967" rotation="90.0" />
<Platform type="Platform" material="" x="-2.1545" y="-0.0797" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5345" y="-0.0797" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9145" y="-0.0797" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2945" y="-0.0797" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3255" y="-0.0797" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9455" y="-0.0797" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5655" y="-0.0797" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6168" y="0.3484" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2368" y="0.3484" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8568" y="0.3484" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4768" y="0.3484" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5389" y="-3.7403" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5389" y="-4.3603" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5389" y="-4.9803" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9189" y="-3.7403" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1589" y="-3.7403" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9189" y="-4.3603" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1589" y="-4.3603" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9189" y="-4.9803" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.1589" y="-4.9803" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6889" y="-3.7403" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3889" y="-3.7403" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6889" y="-4.3603" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3889" y="-4.3603" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6889" y="-4.9803" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3889" y="-4.9803" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4611" y="-3.7917" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4611" y="-4.4117" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4611" y="-5.0317" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0811" y="-3.7917" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8411" y="-3.7917" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0811" y="-4.4117" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8411" y="-4.4117" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0811" y="-5.0317" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8411" y="-5.0317" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7011" y="-3.7917" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2211" y="-3.7917" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7011" y="-4.4117" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2211" y="-4.4117" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7011" y="-5.0317" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2211" y="-5.0317" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3211" y="-3.7917" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6011" y="-3.7917" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3211" y="-4.4117" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6011" y="-4.4117" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3211" y="-5.0317" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6011" y="-5.0317" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3661" y="-3.7917" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5561" y="-3.7917" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3661" y="-4.4117" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5561" y="-4.4117" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3661" y="-5.0317" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5561" y="-5.0317" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9275" y="-3.766" rotation="-1.1231" scaleX="4.2347" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9275" y="-4.386" rotation="-1.1231" scaleX="4.2347" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9336" y="-3.7917" rotation="0.0" scaleX="4.2347" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9336" y="-4.4117" rotation="0.0" scaleX="4.2347" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9336" y="-5.0317" rotation="0.0" scaleX="4.2347" scaleY="1.0" />
<ExternalAgent type="Worm" material="" x="8.476794625853469" y="0.34836406874549786" rotation="0" />
</GameObjects>
</Level>
