<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="2.1725" y="-3.077" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.3625" y="-3.077" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.6525" y="-3.077" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.8225" y="-3.077" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.8299" y="4.7788" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.5125" y="-3.192" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.1425" y="-3.192" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.685" y="-3.192" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.315" y="-3.192" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.8575" y="-3.192" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.4875" y="-3.192" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.8275" y="-2.867" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.0" y="-2.867" rotation="0.0" />
<Block type="RectFat" material="wood" x="5.1725" y="-2.867" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.8275" y="-2.437" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.0" y="-2.437" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.1725" y="-2.437" rotation="0.0" />
<Block type="RectBig" material="wood" x="1.7475" y="-2.112" rotation="0.0" />
<Block type="RectBig" material="stone" x="4.2525" y="-2.112" rotation="0.0" />
<Block type="SquareHole" material="ice" x="1.9575" y="-1.582" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.0" y="-1.582" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.0425" y="-1.582" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.08" y="-1.052" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.0" y="-1.052" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.92" y="-1.052" rotation="0.0" />
<Block type="RectBig" material="wood" x="3.0" y="-0.832" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.685" y="-0.297" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.315" y="-0.297" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.0" y="0.238" rotation="0.0" />
<Block type="RectMedium" material="wood" x="3.6449" y="2.8338" rotation="90.0" />
<Block type="RectMedium" material="wood" x="4.2749" y="2.8338" rotation="90.0" />
<Block type="RectMedium" material="wood" x="4.6949" y="2.8338" rotation="90.0" />
<Block type="RectMedium" material="wood" x="5.3249" y="2.8338" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.9599" y="3.8888" rotation="0.0" />
<Block type="RectFat" material="wood" x="5.0099" y="3.8888" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.0824" y="4.2138" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.8874" y="4.2138" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.1399" y="4.4388" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.8299" y="4.4388" rotation="0.0" />
<Block type="RectBig" material="stone" x="0.4987" y="1.5359" rotation="0.0" />
<Block type="RectBig" material="wood" x="0.4987" y="1.7559" rotation="0.0" />
<Block type="RectBig" material="wood" x="0.4987" y="1.9759" rotation="0.0" />
<Block type="RectBig" material="ice" x="0.4987" y="2.1959" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.0613" y="2.7309" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.4987" y="2.7309" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.0587" y="2.7309" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="1.0608" y="-1.777" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.2833" y="0.573" rotation="0.0" />
<Block type="Circle" material="ice" x="4.1399" y="4.9538" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="4.9392" y="-1.587" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.4987" y="3.3809" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.7167" y="0.573" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.0613" y="3.3809" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.0587" y="3.3809" rotation="0.0" />
<Platform type="Platform" material="" x="2.9349" y="1.6838" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5549" y="1.6838" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1749" y="1.6838" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7949" y="1.6838" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4149" y="1.6838" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0349" y="1.6838" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4313" y="1.1159" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1887" y="1.1159" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8087" y="1.1159" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4287" y="1.1159" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.612" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.232" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.852" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.612" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.612" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.232" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.232" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.852" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.852" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.612" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.612" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.232" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.232" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.852" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.852" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-3.612" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-3.612" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.232" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.232" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.852" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.852" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4225" y="-3.612" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5775" y="-3.612" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4225" y="-4.232" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5775" y="-4.232" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4225" y="-4.852" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5775" y="-4.852" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<ExternalAgent type="Worm" material="" x="1.428682131324118" y="1.115935085821386" rotation="0" />
</GameObjects>
</Level>
