<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.5" y="1.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.94" y="-0.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.75" y="-2.6" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.99" y="-0.48" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.51" y="-0.48" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.385" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.56" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.97" y="3.9814" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.6" y="3.4494" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.38" y="3.4494" rotation="0.0" />
<TNT type="" x="0.75" y="1.3394" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-2.545" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.915" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.085" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.455" y="-3.39" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-2.545" y="-3.065" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.915" y="-3.065" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.085" y="-3.065" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-0.455" y="-3.065" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-2.545" y="-2.425" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.915" y="-2.425" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.085" y="-2.425" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.455" y="-2.425" rotation="90.0" />
<Block type="RectFat" material="stone" x="-2.23" y="-1.785" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.77" y="-1.785" rotation="0.0" />
<Block type="RectFat" material="wood" x="-2.23" y="-1.145" rotation="90.0" />
<Block type="RectFat" material="ice" x="-0.77" y="-1.145" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-1.5" y="-0.61" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.5" y="-0.285" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.5" y="0.355" rotation="90.0" />
<Block type="RectFat" material="ice" x="0.75" y="-3.285" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.75" y="-2.96" rotation="0.0" />
<Block type="RectBig" material="stone" x="3.0" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.27" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.0" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.73" y="-2.855" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.27" y="-2.005" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.0" y="-2.005" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.73" y="-2.005" rotation="90.0" />
<Block type="RectMedium" material="ice" x="3.0" y="-1.47" rotation="0.0" />
<Block type="RectMedium" material="wood" x="2.685" y="-0.52" rotation="90.0" />
<Block type="RectMedium" material="ice" x="3.0" y="-0.52" rotation="90.0" />
<Block type="RectMedium" material="stone" x="3.315" y="-0.52" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.0" y="0.43" rotation="0.0" />
<Block type="RectFat" material="wood" x="4.99" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.51" y="-3.075" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.99" y="-2.54" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.51" y="-2.54" rotation="0.0" />
<Block type="RectFat" material="wood" x="4.99" y="-2.005" rotation="90.0" />
<Block type="RectFat" material="ice" x="5.51" y="-2.005" rotation="90.0" />
<Block type="RectSmall" material="stone" x="4.99" y="-1.155" rotation="90.0" />
<Block type="RectSmall" material="stone" x="5.51" y="-1.155" rotation="90.0" />
<Block type="RectFat" material="ice" x="6.385" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="7.115" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.94" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="8.56" y="-3.075" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-1.5" y="2.5414" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.23" y="2.8664" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.77" y="2.8664" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-1.5" y="3.1914" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.97" y="3.5164" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.5" y="3.5164" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.03" y="3.5164" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-0.1" y="1.9294" rotation="90.0" />
<Block type="RectMedium" material="ice" x="0.38" y="1.9294" rotation="90.0" />
<Block type="RectMedium" material="wood" x="1.12" y="1.9294" rotation="90.0" />
<Block type="RectMedium" material="ice" x="1.6" y="1.9294" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.1" y="2.9844" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.38" y="2.9844" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.12" y="2.9844" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.6" y="2.9844" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="-1.03" y="3.9564" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="3.0" y="0.95" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="7.115" y="-2.425" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.12" y="3.4244" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.1" y="3.4244" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-2.06" y="-0.275" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.94" y="-2.425" rotation="0.0" />
<Platform type="Platform" material="" x="-2.12" y="2.1214" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5" y="2.1214" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.88" y="2.1214" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.18" y="0.7794" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.44" y="0.7794" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.06" y="0.7794" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.68" y="0.7794" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<ExternalAgent type="Worm" material="" x="1.6799999999999997" y="0.7793939412806159" rotation="0" />
</GameObjects>
</Level>
