<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.59" y="-3.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.07" y="-0.72" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.75" y="-0.72" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.93" y="-0.72" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.75" y="-1.96" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.555" y="-2.6" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.445" y="-2.6" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.03" y="-3.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.42" y="-1.97" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.27" y="-1.97" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.845" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.655" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.94" y="2.2485" rotation="0.0" />
<TNT type="" x="-1.5" y="2.6785" rotation="0.0" />
<Block type="RectFat" material="wood" x="-2.75" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="-2.07" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="-0.93" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="-0.25" y="-3.075" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-2.75" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-2.07" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-0.93" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-0.25" y="-1.81" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.435" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.065" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.435" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="ice" x="1.065" y="-2.855" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.75" y="-2.32" rotation="0.0" />
<Block type="RectBig" material="ice" x="3.0" y="-3.39" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="2.555" y="-3.065" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.445" y="-3.065" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.73" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.075" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.42" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.58" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.925" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.27" y="-3.285" rotation="90.0" />
<Block type="RectSmall" material="stone" x="4.73" y="-2.645" rotation="90.0" />
<Block type="RectSmall" material="stone" x="5.42" y="-2.645" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.58" y="-2.645" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.27" y="-2.645" rotation="90.0" />
<Block type="RectFat" material="ice" x="7.845" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="8.655" y="-3.075" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-1.5" y="1.8885" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.5" y="2.2135" rotation="90.0" />
<Block type="Circle" material="ice" x="-0.25" y="-0.57" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.73" y="-1.995" rotation="0.0" />
<Block type="Circle" material="wood" x="6.58" y="-1.82" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.075" y="-2.845" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.925" y="-2.845" rotation="0.0" />
<Platform type="Platform" material="" x="-2.12" y="1.4685" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5" y="1.4685" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.88" y="1.4685" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<ExternalAgent type="Worm" material="" x="-0.8799999999999999" y="1.4685294430784435" rotation="0" />
</GameObjects>
</Level>
