<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.232" y="1.5413" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.7747" y="0.9522" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.167" y="1.8949" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.1194" y="1.0681" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.093" y="2.0142" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Platform type="Platform" material="" x="8.6897" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectTiny" material="ice" x="3.2058" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-2.7917" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="CircleSmall" material="ice" x="-4.5523" y="-3.275" rotation="0" />
    <Block type="RectFat" material="ice" x="-5.9434" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
