<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.2882" y="0.486" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.7455" y="-0.103" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6468" y="0.8397" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-0.4008" y="0.0128" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.6132" y="0.959" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectMedium" material="wood" x="6.7282" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-3.0938" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="-8.6904" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="-4.6759" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
