<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.3236" y="-1.1405" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.7809" y="-1.7296" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3886" y="-0.7869" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.4362" y="-1.6137" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.6486" y="-0.6676" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareHole" material="wood" x="6.9009" y="-3.08" rotation="0" />
    <Block type="Triangle" material="ice" x="-7.5877" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
