<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0074" y="-0.7012" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.4647" y="-1.2903" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0724" y="-0.3476" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.12" y="-1.1744" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.3324" y="-0.2283" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectMedium" material="ice" x="6.5085" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="9.395" y="-3.275" rotation="0" />
    <Platform type="Platform" material="" x="-8.3439" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareTiny" material="stone" x="-0.7174" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
