<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="2.5818" y="-2.2907" rotation="0.5998" />
    <Platform type="Platform" material="" x="2.1245" y="-2.8798" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.5168" y="-1.9371" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="2.4692" y="-2.7639" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="1.2568" y="-1.8178" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectSmall" material="ice" x="-8.5903" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="5.9218" y="-3.1" rotation="0" />
    <Block type="SquareHole" material="stone" x="-4.7423" y="-3.08" rotation="0" />
    <Block type="Circle" material="wood" x="8.4625" y="-3.1" rotation="0" />
    <Block type="RectSmall" material="stone" x="-1.6905" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
