<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.9746" y="1.9665" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.4318" y="1.3775" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0395" y="2.3202" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.0871" y="1.4933" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.2995" y="2.4395" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="CircleSmall" material="ice" x="0.4518" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
