<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.528" y="-0.1274" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.9853" y="-0.7165" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.593" y="0.2262" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.6406" y="-0.6006" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.853" y="0.3455" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="TriangleHole" material="ice" x="-8.3697" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="wood" x="8.2535" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="stone" x="2.5134" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="-1.6986" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
