<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.2917" y="1.7411" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.749" y="1.152" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.3567" y="2.0947" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-4.4043" y="1.2679" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.6167" y="2.214" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Platform type="Platform" material="" x="-8.5072" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="CircleSmall" material="ice" x="-0.3846" y="-3.275" rotation="0" />
    <Block type="Triangle" material="wood" x="-5.5573" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="7.7638" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
