<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.7493" y="0.2011" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.2066" y="-0.388" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.1857" y="0.5547" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-0.8619" y="-0.2721" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.0743" y="0.674" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectBig" material="stone" x="8.2798" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-0.5457" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-6.6796" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="wood" x="-4.4474" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
