<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.5423" y="0.5175" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.9996" y="-0.0715" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6073" y="0.8712" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.6549" y="0.0443" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.8673" y="0.9905" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectMedium" material="wood" x="8.6312" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="ice" x="-7.9486" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
