<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0346" y="0.9109" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.4919" y="0.3218" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0996" y="1.2645" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.1472" y="0.4377" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.3596" y="1.3838" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectTiny" material="stone" x="-7.3554" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-1.3581" y="-3.275" rotation="0" />
    <Block type="Triangle" material="stone" x="8.081" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
