<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.8221" y="1.9766" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.3648" y="1.3875" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.7571" y="2.3302" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.7095" y="1.5033" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="0.4971" y="2.4495" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareTiny" material="stone" x="7.7813" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="3.6253" y="-3.1" rotation="0" />
    <Platform type="Platform" material="" x="-4.4469" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareHole" material="stone" x="-1.2702" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
