<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.2505" y="1.5544" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.7933" y="0.9653" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.1856" y="1.908" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.138" y="1.0812" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.0744" y="2.0273" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareSmall" material="ice" x="-3.8656" y="-3.285" rotation="0" />
    <Block type="RectFat" material="stone" x="-0.3369" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="ice" x="4.152" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
