<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.0421" y="-1.1485" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.5848" y="-1.7376" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.9771" y="-0.7949" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="0.9295" y="-1.6217" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.2829" y="-0.6756" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="Circle" material="wood" x="-3.083" y="-3.1" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-7.0653" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="3.2658" y="-3.08" rotation="0" />
    <Block type="Triangle" material="stone" x="6.5945" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-0.5738" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
