<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="3.3027" y="0.8173" rotation="0.5998" />
    <Platform type="Platform" material="" x="2.8454" y="0.2282" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="4.2377" y="1.1709" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="3.1901" y="0.3441" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="1.9777" y="1.2902" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="Triangle" material="stone" x="-3.1475" y="-3.09" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-6.7571" y="-3.275" rotation="0" />
    <Platform type="Platform" material="" x="6.1462" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectFat" material="wood" x="3.634" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="stone" x="8.4802" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
