<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.6809" y="-2.0131" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.1382" y="-2.6021" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7459" y="-1.6594" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-2.7935" y="-2.4863" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.0059" y="-1.5401" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectBig" material="ice" x="9.2647" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
