<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.0277" y="0.7477" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.485" y="0.1586" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0927" y="1.1013" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-4.1403" y="0.2744" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.3527" y="1.2206" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectMedium" material="stone" x="-2.6547" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-7.4135" y="-3.09" rotation="0" />
    <Block type="RectBig" material="ice" x="7.0365" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="2.8567" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
