<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.8783" y="-0.7924" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.3356" y="-1.3815" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9433" y="-0.4388" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-4.9909" y="-1.2656" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.2033" y="-0.3195" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="TriangleHole" material="ice" x="5.9064" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
