<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.809" y="1.563" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.2663" y="0.9739" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.874" y="1.9166" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-3.9216" y="1.0897" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.134" y="2.0359" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectTiny" material="ice" x="-6.9471" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-8.4488" y="-3.285" rotation="0" />
    <Block type="RectFat" material="stone" x="7.3" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
