<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.5651" y="-2.6127" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.0224" y="-3.2017" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6301" y="-2.259" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-4.6777" y="-3.0859" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.8901" y="-2.1397" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectMedium" material="stone" x="0.8978" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="3.1326" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="-9.3298" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="stone" x="5.0055" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
