<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.446" y="-2.0332" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.9033" y="-2.6223" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.511" y="-1.6796" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-2.5586" y="-2.5064" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.771" y="-1.5603" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectBig" material="ice" x="8.5523" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
