<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="2.0385" y="1.3854" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.5812" y="0.7963" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.9735" y="1.739" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.9259" y="0.9122" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="0.7135" y="1.8583" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="TriangleHole" material="stone" x="-7.4337" y="-3.09" rotation="0" />
    <Block type="RectTiny" material="wood" x="5.4012" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
