<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.8366" y="0.5363" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.3793" y="-0.0528" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.7716" y="0.8899" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="0.724" y="0.063" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.4884" y="1.0092" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareSmall" material="wood" x="-8.3624" y="-3.285" rotation="0" />
    <Block type="Circle" material="stone" x="0.0706" y="-3.1" rotation="0" />
    <Block type="CircleSmall" material="ice" x="4.5904" y="-3.275" rotation="0" />
    <Block type="Triangle" material="ice" x="-3.2327" y="-3.09" rotation="0" />
    <Block type="Triangle" material="stone" x="2.3037" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
