<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.0956" y="-1.6225" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.5529" y="-2.2116" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1606" y="-1.2689" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-2.2082" y="-2.0957" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.4206" y="-1.1496" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="CircleSmall" material="stone" x="1.8177" y="-3.275" rotation="0" />
    <Block type="SquareSmall" material="stone" x="8.7765" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="wood" x="5.9796" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="-5.2083" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
