<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.596" y="2.0554" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.1387" y="1.4663" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.531" y="2.409" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="1.4834" y="1.5822" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="0.271" y="2.5283" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="RectFat" material="wood" x="0.6451" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="stone" x="2.6186" y="-3.08" rotation="0" />
    <Block type="RectMedium" material="ice" x="-1.4556" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="9.1865" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="5.6412" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
