<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="2.8487" y="1.4841" rotation="0.5998" />
    <Platform type="Platform" material="" x="2.3914" y="0.8951" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.7837" y="1.8378" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="2.7361" y="1.0109" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="1.5237" y="1.9571" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="TriangleHole" material="ice" x="-1.6787" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
