<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.6742" y="-2.1284" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.1315" y="-2.7175" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7391" y="-1.7748" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-4.7867" y="-2.6016" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.9992" y="-1.6555" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareTiny" material="ice" x="4.312" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
