<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="2.4663" y="0.478" rotation="0.5998" />
    <Platform type="Platform" material="" x="2.009" y="-0.111" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.4013" y="0.8317" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="2.3537" y="0.0048" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="1.1413" y="0.951" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="Triangle" material="ice" x="-8.0637" y="-3.09" rotation="0" />
    <Block type="Triangle" material="ice" x="9.2395" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="0.6319" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
