<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.5351" y="-2.3075" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.9924" y="-2.8966" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6001" y="-1.9539" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-2.6477" y="-2.7807" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.8601" y="-1.8346" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareHole" material="ice" x="0.1308" y="-3.08" rotation="0" />
    <Block type="RectTiny" material="wood" x="5.345" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="9.2578" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
