<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.0301" y="-1.3432" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.4874" y="-1.9323" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0951" y="-0.9896" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-5.1427" y="-1.8164" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.3551" y="-0.8703" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="Circle" material="wood" x="-6.799" y="-3.1" rotation="0" />
    <Block type="RectSmall" material="ice" x="8.7785" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
