<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.0971" y="2.1966" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.3602" y="1.6075" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.0321" y="2.5502" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="-0.0155" y="1.7233" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.2279" y="2.6695" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareTiny" material="ice" x="-2.3294" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="-3.8306" y="-3.09" rotation="0" />
    <Block type="RectFat" material="stone" x="-0.3228" y="-3.285" rotation="0" />
    <Block type="RectBig" material="ice" x="-6.0625" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
