<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="2.3446" y="-1.4407" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.8873" y="-2.0298" rotation="0.0" scaleX="4.0152" scaleY="0.5" />
    <Platform type="Platform" material="" x="3.2796" y="-1.0871" rotation="90.0" scaleX="3.4302" scaleY="0.4992" />
    <Platform type="Platform" material="" x="2.232" y="-1.9139" rotation="0.0" scaleX="3.2951" scaleY="0.7871" />
    <Platform type="Platform" material="" x="1.0196" y="-0.9678" rotation="0.0" scaleX="0.478" scaleY="2.995" />
    <Block type="SquareTiny" material="stone" x="-1.5975" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="0.5633" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-3.4686" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="stone" x="4.8579" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
