<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="0.7945" y="-2.7916" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.0864" y="0.3821" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.6316" y="-2.7413" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.8916" y="-2.5213" rotation="0.0" />
<TNT type="" x="4.4382" y="-2.5213" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="-2.6057" y="-2.9403" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.6857" y="-2.9403" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="-0.7657" y="-2.9403" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.6857" y="-2.6153" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-1.6857" y="-2.3953" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-2.2257" y="-2.0703" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.1457" y="-2.0703" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="0.1145" y="-2.9066" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="1.9545" y="-2.9066" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.1145" y="-2.3766" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="1.9545" y="-2.3766" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="1.0345" y="-1.8466" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="1.0345" y="-1.6266" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="1.0345" y="-1.3016" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="0.7845" y="-0.8716" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="1.2845" y="-0.8716" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.8916" y="-2.8563" rotation="0.0" />
<Block type="RectSmall" material="ice" x="4.7216" y="-2.8563" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="6.1664" y="-2.4079" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="7.0864" y="-2.4079" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="8.0064" y="-2.4079" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="7.0864" y="-2.0829" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="6.6664" y="-1.5529" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="7.5064" y="-1.5529" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.0864" y="-1.0229" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="6.4364" y="-0.4879" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="7.0864" y="-0.4879" rotation="90.0" />
<Block type="RectFat" material="stone" x="7.7364" y="-0.4879" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.4364" y="0.0471" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="7.0864" y="0.0471" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.7364" y="0.0471" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.0227" y="1.9815" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.6027" y="1.9815" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="5.1827" y="1.9815" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="5.7627" y="1.9815" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="6.3427" y="1.9815" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="4.0227" y="2.3065" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="4.6027" y="2.3065" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="5.1827" y="2.3065" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="5.7627" y="2.3065" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="6.3427" y="2.3065" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.0227" y="2.6315" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.6027" y="2.6315" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="5.1827" y="2.6315" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="5.7627" y="2.6315" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="6.3427" y="2.6315" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.0227" y="3.1665" rotation="90.0" />
<Block type="RectFat" material="ice" x="4.6027" y="3.1665" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="5.1827" y="3.1665" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="5.7627" y="3.1665" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="6.3427" y="3.1665" rotation="90.0" />
<Block type="RectFat" material="ice" x="4.0227" y="4.0165" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="4.6027" y="4.0165" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="5.1827" y="4.0165" rotation="90.0" />
<Block type="RectFat" material="ice" x="5.7627" y="4.0165" rotation="90.0" />
<Block type="RectFat" material="ice" x="6.3427" y="4.0165" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="-1.1457" y="-1.6303" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="4.6027" y="4.8515" rotation="0.0" />
<Block type="Circle" material="stone" x="0.7845" y="-0.2566" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="-2.2257" y="-1.4453" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.7627" y="4.6665" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.7364" y="0.3821" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.3427" y="4.6665" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.4364" y="0.3821" rotation="0.0" />
<Platform type="Platform" material="" x="3.9427" y="1.5615" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5627" y="1.5615" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1827" y="1.5615" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8027" y="1.5615" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4227" y="1.5615" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6857" y="-3.4653" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6857" y="-4.0853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6857" y="-4.7053" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0657" y="-3.4653" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3057" y="-3.4653" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0657" y="-4.0853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3057" y="-4.0853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0657" y="-4.7053" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3057" y="-4.7053" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8607" y="-3.4653" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5107" y="-3.4653" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8607" y="-4.0853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5107" y="-4.0853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8607" y="-4.7053" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5107" y="-4.7053" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0345" y="-3.3266" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0345" y="-3.9466" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0345" y="-4.5666" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6545" y="-3.3266" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4145" y="-3.3266" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6545" y="-3.9466" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4145" y="-3.9466" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6545" y="-4.5666" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4145" y="-4.5666" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0695" y="-3.3266" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0005" y="-3.3266" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0695" y="-3.9466" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0005" y="-3.9466" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0695" y="-4.5666" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0005" y="-4.5666" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8066" y="-3.2763" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8066" y="-3.8963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8066" y="-4.5163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4266" y="-3.2763" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1866" y="-3.2763" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4266" y="-3.8963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1866" y="-3.8963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4266" y="-4.5163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1866" y="-4.5163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8366" y="-3.2763" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7766" y="-3.2763" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8366" y="-3.8963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7766" y="-3.8963" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8366" y="-4.5163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7766" y="-4.5163" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0864" y="-2.9329" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0864" y="-3.5529" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0864" y="-4.1729" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7064" y="-2.9329" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4664" y="-2.9329" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7064" y="-3.5529" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4664" y="-3.5529" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7064" y="-4.1729" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4664" y="-4.1729" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1214" y="-2.9329" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0514" y="-2.9329" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1214" y="-3.5529" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0514" y="-3.5529" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1214" y="-4.1729" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0514" y="-4.1729" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2756" y="-3.3959" rotation="30.0" scaleX="0.4474" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2756" y="-4.0159" rotation="30.0" scaleX="0.4474" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4306" y="-3.4653" rotation="0.0" scaleX="0.4474" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4306" y="-4.0853" rotation="0.0" scaleX="0.4474" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4306" y="-4.7053" rotation="0.0" scaleX="0.4474" scaleY="1.0" />
<Platform type="Platform" material="" x="2.578" y="-3.3015" rotation="30.0" scaleX="0.1621" scaleY="1.0" />
<Platform type="Platform" material="" x="2.578" y="-3.9215" rotation="30.0" scaleX="0.1621" scaleY="1.0" />
<Platform type="Platform" material="" x="2.423" y="-3.3266" rotation="0.0" scaleX="0.1621" scaleY="1.0" />
<Platform type="Platform" material="" x="2.423" y="-3.9466" rotation="0.0" scaleX="0.1621" scaleY="1.0" />
<Platform type="Platform" material="" x="2.423" y="-4.5666" rotation="0.0" scaleX="0.1621" scaleY="1.0" />
<Platform type="Platform" material="" x="5.599" y="-3.1046" rotation="30.0" scaleX="1.1078" scaleY="1.0" />
<Platform type="Platform" material="" x="5.599" y="-3.7246" rotation="30.0" scaleX="1.1078" scaleY="1.0" />
<Platform type="Platform" material="" x="5.444" y="-3.2763" rotation="0.0" scaleX="1.1078" scaleY="1.0" />
<Platform type="Platform" material="" x="5.444" y="-3.8963" rotation="0.0" scaleX="1.1078" scaleY="1.0" />
<Platform type="Platform" material="" x="5.444" y="-4.5163" rotation="0.0" scaleX="1.1078" scaleY="1.0" />
</GameObjects>
</Level>
