<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="3.6451" y="-3.0837" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.8512" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.7885" y="0.9616" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.0504" y="-2.333" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.6104" y="-2.333" rotation="0.0" />
<TNT type="" x="1.0004" y="-3.173" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-2.5312" y="-3.285" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-0.6912" y="-3.285" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-2.5312" y="-2.855" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-0.6912" y="-2.855" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.6112" y="-2.53" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-1.6112" y="-2.31" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-1.6112" y="-2.09" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-2.2362" y="-1.765" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-0.9862" y="-1.765" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.4812" y="-1.44" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.9912" y="-1.44" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.2312" y="-1.44" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.7412" y="-1.44" rotation="0.0" />
<Block type="SquareHole" material="stone" x="0.3304" y="-2.978" rotation="0.0" />
<Block type="SquareHole" material="stone" x="1.9704" y="-2.978" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="2.6551" y="-3.0937" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="2.9701" y="-3.0937" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.2851" y="-3.0937" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.4951" y="-3.0937" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.8101" y="-3.0937" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.1251" y="-3.0937" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="2.6551" y="-2.6637" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="2.9701" y="-2.6637" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.2851" y="-2.6637" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.4951" y="-2.6637" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.8101" y="-2.6637" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.1251" y="-2.6637" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="2.9701" y="-2.3387" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="4.8101" y="-2.3387" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="2.9701" y="-2.1187" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="4.8101" y="-2.1187" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="2.9701" y="-1.7937" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.8101" y="-1.7937" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.8901" y="-1.4687" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="3.3201" y="-1.1437" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.6601" y="-1.1437" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.1201" y="-1.1437" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.4601" y="-1.1437" rotation="90.0" />
<Block type="novel_object_19" material="wood" x="3.3201" y="-0.8187" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.6601" y="-0.8187" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.1201" y="-0.8187" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.4601" y="-0.8187" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="5.7885" y="-2.8984" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.4585" y="-2.8984" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.1285" y="-2.8984" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.7985" y="-2.8984" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="8.4685" y="-2.8984" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="5.7885" y="-2.2584" rotation="90.0" />
<Block type="RectFat" material="ice" x="6.4585" y="-2.2584" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="7.1285" y="-2.2584" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="7.7985" y="-2.2584" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="8.4685" y="-2.2584" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="5.7885" y="-1.6184" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.4585" y="-1.6184" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="7.1285" y="-1.6184" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.7985" y="-1.6184" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="8.4685" y="-1.6184" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="5.7885" y="-1.1884" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.4585" y="-1.1884" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.1285" y="-1.1884" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.7985" y="-1.1884" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="8.4685" y="-1.1884" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="5.7885" y="-0.7584" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.4585" y="-0.7584" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="7.1285" y="-0.7584" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="7.7985" y="-0.7584" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="8.4685" y="-0.7584" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="5.7885" y="-0.3284" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.4585" y="-0.3284" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.1285" y="-0.3284" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.7985" y="-0.3284" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="8.4685" y="-0.3284" rotation="0.0" />
<Block type="RectFat" material="ice" x="5.7885" y="0.3116" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="6.4585" y="0.3116" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="7.1285" y="0.3116" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="7.7985" y="0.3116" rotation="90.0" />
<Block type="RectFat" material="stone" x="8.4685" y="0.3116" rotation="90.0" />
<Block type="RectFat" material="ice" x="1.9679" y="1.7774" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.9179" y="1.7774" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.8679" y="1.7774" rotation="0.0" />
<Block type="RectSmall" material="ice" x="1.9679" y="2.1024" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="2.9179" y="2.1024" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.8679" y="2.1024" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="3.2012" y="2.6224" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="7.7985" y="1.1466" rotation="0.0" />
<Block type="novel_object_1" material="wood" x="4.1201" y="-0.3087" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="1.9704" y="-2.148" rotation="0.0" />
<Block type="novel_object_21" material="wood" x="1.9679" y="2.6224" rotation="0.0" />
<Block type="novel_object_1" material="wood" x="-2.4812" y="-0.93" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="3.3201" y="-0.4837" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.4585" y="0.9616" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="4.1512" y="2.6224" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.2312" y="-1.105" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="7.1285" y="0.9616" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-0.7412" y="-1.105" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="8.4685" y="0.9616" rotation="0.0" />
<Platform type="Platform" material="" x="1.0579" y="1.2524" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6779" y="1.2524" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2979" y="1.2524" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9179" y="1.2524" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5379" y="1.2524" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1579" y="1.2524" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7779" y="1.2524" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6112" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6112" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6112" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9912" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2312" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9912" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2312" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9912" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2312" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5762" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6462" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5762" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6462" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5762" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6462" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1504" y="-3.708" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1504" y="-4.328" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1504" y="-4.948" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7704" y="-3.708" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5304" y="-3.708" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7704" y="-4.328" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5304" y="-4.328" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7704" y="-4.948" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5304" y="-4.948" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0804" y="-3.708" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2204" y="-3.708" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0804" y="-4.328" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2204" y="-4.328" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0804" y="-4.948" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2204" y="-4.948" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8901" y="-3.6187" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8901" y="-4.2387" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8901" y="-4.8587" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5101" y="-3.6187" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2701" y="-3.6187" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5101" y="-4.2387" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2701" y="-4.2387" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5101" y="-4.8587" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2701" y="-4.8587" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9251" y="-3.6187" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8551" y="-3.6187" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9251" y="-4.2387" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8551" y="-4.2387" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9251" y="-4.8587" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8551" y="-4.8587" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1285" y="-3.4234" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1285" y="-4.0434" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1285" y="-4.6634" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7485" y="-3.4234" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5085" y="-3.4234" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7485" y="-4.0434" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5085" y="-4.0434" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7485" y="-4.6634" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5085" y="-4.6634" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3685" y="-3.4234" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8885" y="-3.4234" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3685" y="-4.0434" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8885" y="-4.0434" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3685" y="-4.6634" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8885" y="-4.6634" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3735" y="-3.4234" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8835" y="-3.4234" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3735" y="-4.0434" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8835" y="-4.0434" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3735" y="-4.6634" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8835" y="-4.6634" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0229" y="-3.759" rotation="30.0" scaleX="0.329" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0229" y="-4.379" rotation="30.0" scaleX="0.329" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1779" y="-3.81" rotation="0.0" scaleX="0.329" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1779" y="-4.43" rotation="0.0" scaleX="0.329" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1779" y="-5.05" rotation="0.0" scaleX="0.329" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6228" y="-3.6634" rotation="30.0" scaleX="0.2881" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6228" y="-4.2834" rotation="30.0" scaleX="0.2881" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4678" y="-3.708" rotation="0.0" scaleX="0.2881" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4678" y="-4.328" rotation="0.0" scaleX="0.2881" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4678" y="-4.948" rotation="0.0" scaleX="0.2881" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5593" y="-3.521" rotation="30.0" scaleX="0.6302" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5593" y="-4.141" rotation="30.0" scaleX="0.6302" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4043" y="-3.6187" rotation="0.0" scaleX="0.6302" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4043" y="-4.2387" rotation="0.0" scaleX="0.6302" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4043" y="-4.8587" rotation="0.0" scaleX="0.6302" scaleY="1.0" />
</GameObjects>
</Level>
