<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.2198" y="0.535" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.9402" y="-2.8761" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.8645" y="5.0901" rotation="0.0" />
<TNT type="" x="1.7612" y="2.1101" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-2.5298" y="-3.075" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="-1.7598" y="-3.075" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="-0.8398" y="-3.075" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="-0.0698" y="-3.075" rotation="90.0" />
<Block type="novel_object_19" material="wood" x="-2.5298" y="-2.54" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.9098" y="-2.54" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.6098" y="-2.54" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.9898" y="-2.54" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.6898" y="-2.54" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.0698" y="-2.54" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-2.5298" y="-2.32" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.9098" y="-2.32" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.6098" y="-2.32" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.9898" y="-2.32" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.6898" y="-2.32" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.0698" y="-2.32" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="-2.2198" y="-1.79" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.2998" y="-1.79" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.3798" y="-1.79" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.2198" y="-0.53" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-1.7598" y="-0.53" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-1.2998" y="-0.53" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-0.8398" y="-0.53" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-0.3798" y="-0.53" rotation="90.0" />
<Block type="RectMedium" material="ice" x="4.1002" y="-2.2611" rotation="90.0" />
<Block type="RectMedium" material="stone" x="5.3002" y="-2.2611" rotation="90.0" />
<Block type="RectBig" material="stone" x="4.1002" y="-0.3911" rotation="90.0" />
<Block type="RectBig" material="stone" x="5.3002" y="-0.3911" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="4.1002" y="0.7489" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.3002" y="0.7489" rotation="0.0" />
<Block type="SquareHole" material="stone" x="1.0912" y="2.3051" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="2.5812" y="2.3051" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.7762" y="3.1501" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.0912" y="3.1501" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.4062" y="3.1501" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="2.2662" y="3.1501" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="2.5812" y="3.1501" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="2.8962" y="3.1501" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="0.7762" y="3.6851" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.0912" y="3.6851" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.4062" y="3.6851" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.2662" y="3.6851" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.5812" y="3.6851" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.8962" y="3.6851" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="0.7762" y="4.2201" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.0912" y="4.2201" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="1.4062" y="4.2201" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="2.2662" y="4.2201" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="2.5812" y="4.2201" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="2.8962" y="4.2201" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.0912" y="4.7551" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="2.5812" y="4.7551" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-3.2857" y="-3.285" rotation="90.0" />
<Block type="novel_object_17" material="wood" x="-3.2857" y="-2.855" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="-3.2857" y="-2.22" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-3.2857" y="-1.585" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="1.3745" y="5.2751" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-1.2998" y="0.535" rotation="0.0" />
<Block type="novel_object_1" material="wood" x="-0.3798" y="0.71" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.3002" y="1.0839" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="4.1002" y="1.2689" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.2978" y="5.0901" rotation="0.0" />
<Platform type="Platform" material="" x="0.9062" y="1.5751" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5262" y="1.5751" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1462" y="1.5751" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7662" y="1.5751" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2998" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2998" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2998" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6798" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9198" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6798" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9198" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6798" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9198" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1648" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4348" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1648" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4348" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1648" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4348" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7002" y="-3.4111" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7002" y="-4.0311" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7002" y="-4.6511" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1002" y="-3.4111" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3002" y="-3.4111" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1002" y="-4.0311" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3002" y="-4.0311" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1002" y="-4.6511" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3002" y="-4.6511" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0997" y="-3.6106" rotation="5.9223" scaleX="6.2349" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0997" y="-4.2306" rotation="5.9223" scaleX="6.2349" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0677" y="-3.81" rotation="0.0" scaleX="6.2349" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0677" y="-4.43" rotation="0.0" scaleX="6.2349" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0677" y="-5.05" rotation="0.0" scaleX="6.2349" scaleY="1.0" />
</GameObjects>
</Level>
