<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="6.1326" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.9826" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.0596" y="-1.965" rotation="0.0" />
<TNT type="" x="0.9271" y="-3.055" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-2.318" y="-3.39" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-1.398" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.478" y="-3.39" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-2.318" y="-2.86" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.398" y="-2.86" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-0.478" y="-2.86" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.398" y="-2.33" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.828" y="-1.38" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="-0.968" y="-1.38" rotation="90.0" />
<Block type="RectMedium" material="stone" x="1.4871" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="stone" x="3.7521" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="stone" x="1.6996" y="-3.17" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.6196" y="-3.17" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.5396" y="-3.17" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="1.6996" y="-2.845" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="2.6196" y="-2.845" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="3.5396" y="-2.845" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="2.6196" y="-2.52" rotation="0.0" />
<Block type="RectMedium" material="stone" x="2.6196" y="-2.3" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="2.6196" y="-1.975" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.3826" y="-3.39" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.6926" y="-3.39" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.5326" y="-3.39" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.8426" y="-3.39" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.1926" y="-3.39" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.5026" y="-3.39" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="8.3426" y="-3.39" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="8.6526" y="-3.39" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.3826" y="-3.17" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.6926" y="-3.17" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.5326" y="-3.17" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.8426" y="-3.17" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.1926" y="-3.17" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.5026" y="-3.17" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="8.3426" y="-3.17" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="8.6526" y="-3.17" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.3826" y="-2.95" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.6926" y="-2.95" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.5326" y="-2.95" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.8426" y="-2.95" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.1926" y="-2.95" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.5026" y="-2.95" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="8.3426" y="-2.95" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="8.6526" y="-2.95" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="5.3826" y="-2.625" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.6926" y="-2.625" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="6.5326" y="-2.625" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.8426" y="-2.625" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="7.1926" y="-2.625" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="7.5026" y="-2.625" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="8.3426" y="-2.625" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="8.6526" y="-2.625" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.3826" y="-2.195" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.6926" y="-2.195" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="6.5326" y="-2.195" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="6.8426" y="-2.195" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="7.1926" y="-2.195" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="7.5026" y="-2.195" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="8.3426" y="-2.195" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="8.6526" y="-2.195" rotation="90.0" />
<Block type="RectMedium" material="ice" x="6.1126" y="-1.87" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.9226" y="-1.87" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.3251" y="-1.65" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="7.7101" y="-1.65" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.4326" y="-1.325" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.6026" y="-1.325" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.9651" y="2.4217" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.8051" y="2.4217" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="4.8851" y="2.6417" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.5751" y="2.9667" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.1951" y="2.9667" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.5751" y="3.3967" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.1951" y="3.3967" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="4.8851" y="4.0317" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="4.8851" y="4.5617" rotation="0.0" />
<Block type="RectBig" material="stone" x="-0.2831" y="1.7994" rotation="0.0" />
<Block type="RectBig" material="stone" x="-0.2831" y="2.0194" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-0.9698" y="2.3544" rotation="0.0" />
<Block type="novel_object_23" material="wood" x="-0.968" y="-0.13" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.6018" y="4.8967" rotation="0.0" />
<Block type="novel_object_21" material="wood" x="0.4036" y="2.5394" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="2.6196" y="-1.535" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="7.6026" y="-0.7" rotation="0.0" />
<Block type="Circle" material="ice" x="-1.828" y="-0.14" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="6.4326" y="-0.885" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="5.5526" y="-1.535" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.1796" y="-1.965" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="5.1685" y="4.8967" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.398" y="-1.995" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="8.4826" y="-1.535" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-0.2831" y="2.3544" rotation="0.0" />
<Platform type="Platform" material="" x="3.9551" y="2.0017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5751" y="2.0017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1951" y="2.0017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8151" y="2.0017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5231" y="1.3794" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9031" y="1.3794" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2831" y="1.3794" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3369" y="1.3794" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9569" y="1.3794" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.398" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.398" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.398" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.778" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.018" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.778" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.018" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.778" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.018" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.363" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.433" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.363" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.433" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.363" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.433" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6196" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6196" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6196" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2396" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9996" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2396" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9996" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2396" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9996" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8596" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3796" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8596" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3796" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8596" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3796" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2821" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9571" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2821" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9571" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2821" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9571" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0176" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0176" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0176" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6376" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3976" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6376" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3976" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6376" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3976" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2576" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7776" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2576" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7776" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2576" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7776" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4526" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5826" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4526" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5826" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4526" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5826" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.297" y="-3.81" rotation="0.0" scaleX="1.1292" scaleY="1.0" />
<Platform type="Platform" material="" x="0.297" y="-4.43" rotation="0.0" scaleX="1.1292" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9323" y="-3.81" rotation="0.0" scaleX="1.0977" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9323" y="-4.43" rotation="0.0" scaleX="1.0977" scaleY="1.0" />
</GameObjects>
</Level>
