<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.9574" y="-3.055" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.7292" y="0.8354" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.6142" y="2.9116" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-1.8974" y="-3.39" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-0.9574" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.0174" y="-3.39" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.6874" y="-2.86" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="-0.2274" y="-2.86" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-0.9574" y="-2.33" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-1.4074" y="-1.19" rotation="90.0" />
<Block type="RectBig" material="stone" x="-1.1374" y="-1.19" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-0.7774" y="-1.19" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-0.5074" y="-1.19" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-1.2724" y="-0.05" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-0.6424" y="-0.05" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="-0.9574" y="0.275" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.1201" y="-3.0246" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.3901" y="-3.0246" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.8501" y="-3.0246" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.1201" y="-3.0246" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.5801" y="-3.0246" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.8501" y="-3.0246" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.1776" y="-3.0246" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.4476" y="-3.0246" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.9076" y="-3.0246" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.1776" y="-3.0246" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.6376" y="-3.0246" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.9076" y="-3.0246" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.2351" y="-3.0246" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.5051" y="-3.0246" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.9651" y="-3.0246" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.2351" y="-3.0246" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.6951" y="-3.0246" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.9651" y="-3.0246" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.1201" y="-2.7946" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.3901" y="-2.7946" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.8501" y="-2.7946" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.1201" y="-2.7946" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.5801" y="-2.7946" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.8501" y="-2.7946" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.1776" y="-2.7946" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.4476" y="-2.7946" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.9076" y="-2.7946" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.1776" y="-2.7946" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.6376" y="-2.7946" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.9076" y="-2.7946" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.2351" y="-2.7946" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.5051" y="-2.7946" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.9651" y="-2.7946" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.2351" y="-2.7946" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.6951" y="-2.7946" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.9651" y="-2.7946" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.1201" y="-2.5646" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.3901" y="-2.5646" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.8501" y="-2.5646" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.1201" y="-2.5646" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.5801" y="-2.5646" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.8501" y="-2.5646" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.1776" y="-2.5646" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.4476" y="-2.5646" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.9076" y="-2.5646" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.1776" y="-2.5646" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.6376" y="-2.5646" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.9076" y="-2.5646" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.2351" y="-2.5646" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.5051" y="-2.5646" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.9651" y="-2.5646" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.2351" y="-2.5646" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.6951" y="-2.5646" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.9651" y="-2.5646" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.1201" y="-2.3346" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.3901" y="-2.3346" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.8501" y="-2.3346" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.1201" y="-2.3346" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.5801" y="-2.3346" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.8501" y="-2.3346" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.1776" y="-2.3346" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.4476" y="-2.3346" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.9076" y="-2.3346" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.1776" y="-2.3346" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.6376" y="-2.3346" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.9076" y="-2.3346" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.2351" y="-2.3346" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.5051" y="-2.3346" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.9651" y="-2.3346" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.2351" y="-2.3346" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.6951" y="-2.3346" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.9651" y="-2.3346" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.1201" y="-2.1046" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.3901" y="-2.1046" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.8501" y="-2.1046" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.1201" y="-2.1046" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.5801" y="-2.1046" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.8501" y="-2.1046" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.1776" y="-2.1046" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.4476" y="-2.1046" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.9076" y="-2.1046" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.1776" y="-2.1046" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.6376" y="-2.1046" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.9076" y="-2.1046" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.2351" y="-2.1046" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.5051" y="-2.1046" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.9651" y="-2.1046" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.2351" y="-2.1046" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.6951" y="-2.1046" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.9651" y="-2.1046" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="2.2551" y="-1.8796" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="2.9851" y="-1.8796" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="3.7151" y="-1.8796" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.3126" y="-1.8796" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="5.0426" y="-1.8796" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="5.7726" y="-1.8796" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="6.3701" y="-1.8796" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="7.1001" y="-1.8796" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="7.8301" y="-1.8796" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="2.2551" y="-1.6596" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="2.9851" y="-1.6596" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="3.7151" y="-1.6596" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.3126" y="-1.6596" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="5.0426" y="-1.6596" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="5.7726" y="-1.6596" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="6.3701" y="-1.6596" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="7.1001" y="-1.6596" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="7.8301" y="-1.6596" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.9851" y="-1.4396" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.0426" y="-1.4396" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.1001" y="-1.4396" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="2.9851" y="-0.9096" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="5.0426" y="-0.9096" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="7.1001" y="-0.9096" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="3.9051" y="-0.3796" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="6.1801" y="-0.3796" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="4.1176" y="-0.0546" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="5.0426" y="-0.0546" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="5.9676" y="-0.0546" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.1226" y="0.2754" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.0426" y="0.2754" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.9626" y="0.2754" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="5.0426" y="0.5004" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.0426" y="0.7254" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.2028" y="2.4996" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.1228" y="2.4996" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="5.0428" y="2.4996" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="4.1228" y="2.7196" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="3.4328" y="3.0446" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="4.1228" y="3.0446" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="4.8128" y="3.0446" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="3.4328" y="3.4746" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="4.1228" y="3.4746" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="4.8128" y="3.4746" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-0.7842" y="2.2516" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="0.6758" y="2.2516" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-0.0542" y="2.5766" rotation="0.0" />
<Block type="novel_object_21" material="wood" x="6.8667" y="0.1454" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.4358" y="0.285" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.4791" y="0.285" rotation="0.0" />
<Block type="Circle" material="ice" x="4.8128" y="4.0896" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.4328" y="3.9146" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.5917" y="-0.0446" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.5058" y="2.9116" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.2184" y="-0.0446" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.1228" y="3.9146" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.3559" y="0.8354" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.0426" y="1.0654" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.9574" y="0.715" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.0542" y="2.9116" rotation="0.0" />
<Platform type="Platform" material="" x="2.8828" y="2.0796" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5028" y="2.0796" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1228" y="2.0796" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7428" y="2.0796" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3628" y="2.0796" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9842" y="1.7266" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3642" y="1.7266" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2558" y="1.7266" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8758" y="1.7266" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9574" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9574" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9574" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3374" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5774" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3374" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5774" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3374" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5774" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0976" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0124" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0976" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0124" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0976" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0124" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0426" y="-3.4496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0426" y="-4.0696" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0426" y="-4.6896" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6626" y="-3.4496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4226" y="-3.4496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6626" y="-4.0696" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4226" y="-4.0696" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6626" y="-4.6896" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4226" y="-4.6896" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2826" y="-3.4496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8026" y="-3.4496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2826" y="-4.0696" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8026" y="-4.0696" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2826" y="-4.6896" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8026" y="-4.6896" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9026" y="-3.4496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1826" y="-3.4496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9026" y="-4.0696" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1826" y="-4.0696" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9026" y="-4.6896" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1826" y="-4.6896" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5226" y="-3.4496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5626" y="-3.4496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5226" y="-4.0696" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5626" y="-4.0696" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5226" y="-4.6896" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5626" y="-4.6896" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7701" y="-3.4496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3151" y="-3.4496" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7701" y="-4.0696" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3151" y="-4.0696" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7701" y="-4.6896" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3151" y="-4.6896" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2745" y="-3.6298" rotation="12.7117" scaleX="2.6414" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2745" y="-4.2498" rotation="12.7117" scaleX="2.6414" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2063" y="-3.81" rotation="0.0" scaleX="2.6414" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2063" y="-4.43" rotation="0.0" scaleX="2.6414" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2063" y="-5.05" rotation="0.0" scaleX="2.6414" scaleY="1.0" />
</GameObjects>
</Level>
