<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.3065" y="-0.365" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.0362" y="4.9917" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.544" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.234" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.924" y="-3.385" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.6165" y="-3.385" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.3065" y="-3.385" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.9965" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.689" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.379" y="-3.385" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.069" y="-3.385" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-2.544" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-2.234" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.924" y="-3.155" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.6165" y="-3.155" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.3065" y="-3.155" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.9965" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.689" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.379" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.069" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.544" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.234" y="-2.925" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.924" y="-2.925" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.6165" y="-2.925" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.3065" y="-2.925" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.9965" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.689" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.379" y="-2.925" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.069" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.544" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.234" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.924" y="-2.695" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.6165" y="-2.695" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.3065" y="-2.695" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.9965" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.689" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.379" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.069" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-2.544" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.234" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.924" y="-2.465" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.6165" y="-2.465" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.3065" y="-2.465" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.9965" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.689" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.379" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.069" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-2.544" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.234" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.924" y="-2.235" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.6165" y="-2.235" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.3065" y="-2.235" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.9965" y="-2.235" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.689" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.379" y="-2.235" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.069" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.544" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.234" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.924" y="-2.005" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.6165" y="-2.005" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.3065" y="-2.005" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.9965" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.689" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.379" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.069" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.544" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-2.234" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.924" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.6165" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.3065" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.9965" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.689" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.379" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.069" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-2.544" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.234" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.924" y="-1.545" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.6165" y="-1.545" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.3065" y="-1.545" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.9965" y="-1.545" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.689" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.379" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.069" y="-1.545" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-2.234" y="-1.01" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="-1.3065" y="-1.01" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.379" y="-1.01" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-2.0215" y="-0.375" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.5915" y="-0.375" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.0165" y="-0.045" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.7465" y="-0.045" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.8665" y="-0.045" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.5965" y="-0.045" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.8815" y="0.18" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.7315" y="0.18" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.3985" y="-3.106" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.0285" y="-3.106" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.3785" y="-3.106" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.0085" y="-3.106" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.3585" y="-3.106" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.9885" y="-3.106" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="3.3985" y="-2.021" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="4.0285" y="-2.021" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="4.3785" y="-2.021" rotation="90.0" />
<Block type="RectMedium" material="stone" x="5.0085" y="-2.021" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="5.3585" y="-2.021" rotation="90.0" />
<Block type="RectMedium" material="ice" x="5.9885" y="-2.021" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.3985" y="-0.936" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.0285" y="-0.936" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.3785" y="-0.936" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.0085" y="-0.936" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.3585" y="-0.936" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.9885" y="-0.936" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.3985" y="-0.446" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.0285" y="-0.446" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.3785" y="-0.446" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.0085" y="-0.446" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.3585" y="-0.446" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.9885" y="-0.446" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="3.7135" y="0.014" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.6935" y="0.014" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="5.6735" y="0.014" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="3.7135" y="0.339" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="4.6935" y="0.339" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="5.6735" y="0.339" rotation="0.0" />
<Block type="RectBig" material="ice" x="1.5047" y="2.449" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.1447" y="2.674" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.5047" y="2.674" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.8647" y="2.674" rotation="0.0" />
<Block type="RectBig" material="ice" x="1.1447" y="3.819" rotation="90.0" />
<Block type="RectBig" material="ice" x="1.5047" y="3.819" rotation="90.0" />
<Block type="RectBig" material="stone" x="1.8647" y="3.819" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.7212" y="2.4567" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.3512" y="2.4567" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.7212" y="2.8117" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.3512" y="2.8117" rotation="90.0" />
<Block type="RectFat" material="ice" x="6.0362" y="3.2717" rotation="0.0" />
<Block type="RectFat" material="stone" x="6.0362" y="3.9117" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="6.0362" y="4.5517" rotation="0.0" />
<Block type="Triangle" material="stone" x="3.9968" y="0.864" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.7315" y="0.515" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="5.6735" y="0.864" rotation="0.0" />
<Block type="Circle" material="ice" x="1.5047" y="5.249" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.9768" y="0.674" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-1.8815" y="0.705" rotation="0.0" />
<Platform type="Platform" material="" x="-0.0453" y="2.029" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5747" y="2.029" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1947" y="2.029" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8147" y="2.029" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4347" y="2.029" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0547" y="2.029" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4862" y="2.0367" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1062" y="2.0367" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7262" y="2.0367" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3462" y="2.0367" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9662" y="2.0367" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5862" y="2.0367" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3065" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3065" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3065" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6865" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9265" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6865" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9265" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6865" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9265" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.264" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.349" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.264" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.349" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.264" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.349" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6935" y="-3.661" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6935" y="-4.281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6935" y="-4.901" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3135" y="-3.661" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0735" y="-3.661" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3135" y="-4.281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0735" y="-4.281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3135" y="-4.901" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0735" y="-4.901" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7885" y="-3.661" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5985" y="-3.661" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7885" y="-4.281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5985" y="-4.281" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7885" y="-4.901" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5985" y="-4.901" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6815" y="-3.7355" rotation="2.6317" scaleX="5.2354" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6815" y="-4.3555" rotation="2.6317" scaleX="5.2354" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6672" y="-3.81" rotation="0.0" scaleX="5.2354" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6672" y="-4.43" rotation="0.0" scaleX="5.2354" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6672" y="-5.05" rotation="0.0" scaleX="5.2354" scaleY="1.0" />
</GameObjects>
</Level>
