<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.3406" y="-1.925" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.5259" y="3.0839" rotation="0.0" />
<Block type="RectFat" material="ice" x="-2.3281" y="-3.285" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-1.3406" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.3531" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-2.2206" y="-2.855" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.7806" y="-2.855" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="-1.3406" y="-2.855" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.9006" y="-2.855" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="-0.4606" y="-2.855" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.2206" y="-2.395" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.7806" y="-2.395" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-1.3406" y="-2.395" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.9006" y="-2.395" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.4606" y="-2.395" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.0094" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.6594" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.3094" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="ice" x="3.7394" y="-3.17" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.5794" y="-3.17" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.7394" y="-2.95" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="5.5794" y="-2.95" rotation="0.0" />
<Block type="RectBig" material="stone" x="4.6594" y="-2.73" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.9594" y="-2.375" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.6594" y="-2.375" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.3594" y="-2.375" rotation="90.0" />
<Block type="RectBig" material="stone" x="3.9594" y="-1.1" rotation="90.0" />
<Block type="RectBig" material="stone" x="4.6594" y="-1.1" rotation="90.0" />
<Block type="RectBig" material="stone" x="5.3594" y="-1.1" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.9594" y="0.175" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.6594" y="0.175" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.3594" y="0.175" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="0.2953" y="2.3007" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-0.1447" y="3.2507" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="0.2953" y="3.2507" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="0.7353" y="3.2507" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="5.3959" y="2.4339" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="6.1059" y="2.4339" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.8159" y="2.4339" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="7.5259" y="2.4339" rotation="90.0" />
<Block type="RectSmall" material="ice" x="8.2359" y="2.4339" rotation="90.0" />
<Block type="novel_object_1" material="wood" x="0.7353" y="4.4907" rotation="0.0" />
<Block type="novel_object_1" material="wood" x="4.6594" y="0.82" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="3.9594" y="0.645" rotation="0.0" />
<Block type="Circle" material="ice" x="6.1059" y="3.2589" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="8.2359" y="3.0839" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-2.2206" y="-1.925" rotation="0.0" />
<Block type="novel_object_1" material="wood" x="-0.1447" y="4.4907" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.3594" y="0.645" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="6.8159" y="3.0839" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-0.4606" y="-1.925" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="5.3959" y="3.0839" rotation="0.0" />
<Platform type="Platform" material="" x="-1.5647" y="1.8807" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9447" y="1.8807" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3247" y="1.8807" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2953" y="1.8807" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9153" y="1.8807" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5353" y="1.8807" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1553" y="1.8807" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5759" y="1.6989" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1959" y="1.6989" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8159" y="1.6989" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4359" y="1.6989" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0559" y="1.6989" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3406" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3406" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3406" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7206" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9606" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7206" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9606" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7206" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9606" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2381" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4431" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2381" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4431" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2381" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4431" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6594" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6594" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6594" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2794" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0394" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2794" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0394" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2794" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0394" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8994" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4194" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8994" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4194" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8994" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4194" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2444" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0744" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2444" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0744" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2444" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0744" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4182" y="-3.81" rotation="0.0" scaleX="4.3427" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4182" y="-4.43" rotation="0.0" scaleX="4.3427" scaleY="1.0" />
</GameObjects>
</Level>
