<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="3.0" y="0.7313" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.5363" y="4.7317" rotation="0.0" />
<Block type="RectBig" material="ice" x="1.405" y="-2.0837" rotation="90.0" />
<Block type="RectBig" material="ice" x="1.675" y="-2.0837" rotation="90.0" />
<Block type="RectBig" material="ice" x="2.135" y="-2.0837" rotation="90.0" />
<Block type="RectBig" material="ice" x="2.405" y="-2.0837" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.865" y="-2.0837" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.135" y="-2.0837" rotation="90.0" />
<Block type="RectBig" material="ice" x="3.595" y="-2.0837" rotation="90.0" />
<Block type="RectBig" material="ice" x="3.865" y="-2.0837" rotation="90.0" />
<Block type="RectBig" material="ice" x="4.325" y="-2.0837" rotation="90.0" />
<Block type="RectBig" material="ice" x="4.595" y="-2.0837" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.405" y="-0.8087" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.675" y="-0.8087" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.135" y="-0.8087" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.405" y="-0.8087" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="2.865" y="-0.8087" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.135" y="-0.8087" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.595" y="-0.8087" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.865" y="-0.8087" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.325" y="-0.8087" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.595" y="-0.8087" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.405" y="-0.1387" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.675" y="-0.1387" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.135" y="-0.1387" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.405" y="-0.1387" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="2.865" y="-0.1387" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="3.135" y="-0.1387" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="3.595" y="-0.1387" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.865" y="-0.1387" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.325" y="-0.1387" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.595" y="-0.1387" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="1.54" y="0.3963" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.27" y="0.3963" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="3.0" y="0.3963" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.73" y="0.3963" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.46" y="0.3963" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.1963" y="2.8817" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.0363" y="2.8817" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="1.1163" y="3.1067" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="1.1163" y="3.3267" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="1.1163" y="3.5467" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="0.5363" y="4.0817" rotation="90.0" />
<Block type="RectFat" material="stone" x="1.1163" y="4.0817" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.6963" y="4.0817" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.279" y="2.721" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.799" y="2.721" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.319" y="2.721" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="4.279" y="3.191" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.1163" y="4.7317" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="3.73" y="0.9213" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="2.27" y="0.9213" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.54" y="0.7313" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.319" y="3.191" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.6233" y="0.7313" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.6963" y="4.7317" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.799" y="3.191" rotation="0.0" />
<Platform type="Platform" material="" x="0.1863" y="2.4567" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8063" y="2.4567" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4263" y="2.4567" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0463" y="2.4567" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.559" y="2.166" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.179" y="2.166" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.799" y="2.166" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.419" y="2.166" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.039" y="2.166" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.4237" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.0437" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.6637" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.4237" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.4237" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.0437" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.0437" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.6637" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.6637" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.4237" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.4237" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.0437" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.0437" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.6637" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.6637" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.395" y="-3.4237" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.605" y="-3.4237" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.395" y="-4.0437" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.605" y="-4.0437" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.395" y="-4.6637" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.605" y="-4.6637" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
