<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="2.44" y="-0.045" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.3593" y="4.9539" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="1.82" y="-3.285" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="2.27" y="-3.285" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="2.72" y="-3.285" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="3.28" y="-3.285" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="3.73" y="-3.285" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="4.18" y="-3.285" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="1.82" y="-2.855" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="2.27" y="-2.855" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="2.72" y="-2.855" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="3.28" y="-2.855" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="3.73" y="-2.855" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="4.18" y="-2.855" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="1.82" y="-2.425" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="2.27" y="-2.425" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="2.72" y="-2.425" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="3.28" y="-2.425" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="3.73" y="-2.425" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="4.18" y="-2.425" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="1.82" y="-1.995" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="2.27" y="-1.995" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="2.72" y="-1.995" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="3.28" y="-1.995" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="3.73" y="-1.995" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="4.18" y="-1.995" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="1.82" y="-1.355" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="2.27" y="-1.355" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="2.72" y="-1.355" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="3.28" y="-1.355" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="3.73" y="-1.355" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="4.18" y="-1.355" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="1.955" y="-0.82" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="2.585" y="-0.82" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="3.415" y="-0.82" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.045" y="-0.82" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="2.27" y="-0.6" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="3.73" y="-0.6" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="3.0" y="-0.38" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.0911" y="0.0286" rotation="0.0" />
<Block type="RectSmall" material="ice" x="7.0261" y="0.0286" rotation="0.0" />
<Block type="RectSmall" material="ice" x="7.9611" y="0.0286" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.0911" y="0.3536" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="7.0261" y="0.3536" rotation="0.0" />
<Block type="RectFat" material="ice" x="7.9611" y="0.3536" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.2261" y="0.6786" rotation="0.0" />
<Block type="RectTiny" material="ice" x="7.0261" y="0.6786" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.8261" y="0.6786" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="0.3293" y="2.8339" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="0.9493" y="2.8339" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="0.6393" y="3.4689" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="0.6393" y="4.3089" rotation="0.0" />
<Block type="novel_object_23" material="wood" x="6.5094" y="1.2036" rotation="0.0" />
<Block type="novel_object_23" material="wood" x="7.8261" y="1.2036" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="3.6867" y="0.145" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="0.9193" y="4.9539" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.0" y="-0.045" rotation="0.0" />
<Platform type="Platform" material="" x="5.4761" y="-0.3914" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0961" y="-0.3914" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7161" y="-0.3914" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3361" y="-0.3914" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9561" y="-0.3914" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.5761" y="-0.3914" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2907" y="2.3089" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3293" y="2.3089" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9493" y="2.3089" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5693" y="2.3089" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.085" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.915" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.085" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.915" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.085" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.915" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
