<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="3.805" y="-2.935" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.175" y="-2.935" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.6419" y="1.2389" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.8719" y="1.2389" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.255" y="-0.555" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.3854" y="2.2898" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.3286" y="2.3389" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.495" y="-0.555" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.9219" y="2.3389" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.505" y="-0.555" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.075" y="-2.735" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="1.705" y="-2.735" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="2.685" y="-2.735" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="3.315" y="-2.735" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="4.295" y="-2.735" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="4.925" y="-2.735" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.39" y="-2.2" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="3.0" y="-2.2" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="4.61" y="-2.2" rotation="0.0" />
<Block type="RectMedium" material="ice" x="2.12" y="-1.98" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.88" y="-1.98" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.61" y="-1.76" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.12" y="-1.76" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.63" y="-1.76" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="3.37" y="-1.76" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="3.88" y="-1.76" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.39" y="-1.76" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.61" y="-1.54" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.12" y="-1.54" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.63" y="-1.54" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="3.37" y="-1.54" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="3.88" y="-1.54" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.39" y="-1.54" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="1.61" y="-1.215" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="2.12" y="-1.215" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="2.63" y="-1.215" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="3.37" y="-1.215" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="3.88" y="-1.215" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="4.39" y="-1.215" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="1.745" y="-0.89" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.495" y="-0.89" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="3.505" y="-0.89" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.255" y="-0.89" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="1.2904" y="1.6198" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="1.8804" y="1.6198" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.8004" y="1.6198" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="3.3904" y="1.6198" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.2954" y="1.9498" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.8754" y="1.9498" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.8054" y="1.9498" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.3854" y="1.9498" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="5.1919" y="1.2289" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="6.7669" y="1.2289" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="8.3419" y="1.2289" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.1919" y="1.5589" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.7669" y="1.5589" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="8.3419" y="1.5589" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.9219" y="1.7839" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.6119" y="1.7839" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="5.9219" y="2.0039" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="7.6119" y="2.0039" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.8054" y="2.2898" rotation="0.0" />
<Block type="Circle" material="stone" x="1.2954" y="2.4648" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="1.745" y="-0.365" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="7.8953" y="2.3389" rotation="0.0" />
<Platform type="Platform" material="" x="1.1004" y="1.0948" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7204" y="1.0948" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3404" y="1.0948" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9604" y="1.0948" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5804" y="1.0948" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9069" y="0.7039" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5269" y="0.7039" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1469" y="0.7039" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7669" y="0.7039" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3869" y="0.7039" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0069" y="0.7039" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6269" y="0.7039" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.47" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.09" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.71" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.47" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.47" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.09" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.09" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.71" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.71" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.47" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.47" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.09" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.09" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.71" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.71" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.83" y="-3.47" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.17" y="-3.47" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.83" y="-4.09" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.17" y="-4.09" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.83" y="-4.71" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.17" y="-4.71" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
