<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="0.2653" y="-3.2142" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.1753" y="-3.2124" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.0953" y="-3.2124" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.8947" y="-3.2142" rotation="0.0" />
<TNT type="" x="2.2253" y="-3.1124" rotation="0.0" />
<TNT type="" x="7.6453" y="-3.1124" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-2.5747" y="-3.2242" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.8147" y="-3.2242" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.9453" y="-3.2242" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-2.5747" y="-2.8942" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.1147" y="-2.8942" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.5147" y="-2.8942" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.9453" y="-2.8942" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.8447" y="-2.6692" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="0.2153" y="-2.6692" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.5347" y="-2.1392" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.0947" y="-2.1392" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="1.7253" y="-3.2224" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="3.5653" y="-3.2224" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.2653" y="-3.2224" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.1053" y="-3.2224" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="6.8053" y="-3.2224" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="8.6453" y="-3.2224" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.7253" y="-2.8924" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.5653" y="-2.8924" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.2653" y="-2.8924" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.1053" y="-2.8924" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.8053" y="-2.8924" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="8.6453" y="-2.8924" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="2.6453" y="-2.6674" rotation="0.0" />
<Block type="RectBig" material="ice" x="5.1853" y="-2.6674" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="7.7253" y="-2.6674" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.7384" y="2.6294" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.2684" y="2.6294" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.1084" y="2.6294" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="2.6384" y="2.6294" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.7384" y="3.1644" rotation="90.0" />
<Block type="RectFat" material="stone" x="1.2684" y="3.1644" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.1084" y="3.1644" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="2.6384" y="3.1644" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.7384" y="3.8344" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.2684" y="3.8344" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.1084" y="3.8344" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.6384" y="3.8344" rotation="90.0" />
<Block type="SquareTiny" material="ice" x="4.8109" y="2.0044" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.0809" y="2.0044" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.4009" y="2.0044" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.6709" y="2.0044" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.9909" y="2.0044" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.2609" y="2.0044" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.5809" y="2.0044" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.8509" y="2.0044" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.1709" y="2.0044" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.4409" y="2.0044" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.8109" y="2.2344" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.0809" y="2.2344" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.4009" y="2.2344" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.6709" y="2.2344" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.9909" y="2.2344" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.2609" y="2.2344" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.5809" y="2.2344" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.8509" y="2.2344" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.1709" y="2.2344" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.4409" y="2.2344" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.9459" y="2.4594" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.5359" y="2.4594" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.1259" y="2.4594" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.7159" y="2.4594" rotation="0.0" />
<Block type="RectTiny" material="ice" x="7.3059" y="2.4594" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.9459" y="2.8144" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.5359" y="2.8144" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.1259" y="2.8144" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.7159" y="2.8144" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.3059" y="2.8144" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="4.9459" y="3.4844" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.5359" y="3.4844" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.1259" y="3.4844" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.7159" y="3.4844" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.3059" y="3.4844" rotation="90.0" />
<Block type="RectSmall" material="stone" x="4.9459" y="4.3344" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.5359" y="4.3344" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.1259" y="4.3344" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.7159" y="4.3344" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.3059" y="4.3344" rotation="90.0" />
<Block type="Triangle" material="stone" x="2.6453" y="-2.1424" rotation="90.0" />
<Block type="Circle" material="stone" x="2.1084" y="4.4794" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.8719" y="-2.3324" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-0.3747" y="-1.3042" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-2.4047" y="-2.1442" rotation="0.0" />
<Block type="novel_object_1" material="wood" x="-1.5347" y="-1.3192" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="5.1853" y="-2.1424" rotation="0.0" />
<Block type="Triangle" material="ice" x="7.7253" y="-2.1424" rotation="90.0" />
<Block type="Circle" material="ice" x="6.1259" y="5.1594" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.0386" y="-2.3324" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="7.3059" y="5.1744" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.2684" y="4.3044" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="0.7753" y="-2.1442" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="8.4119" y="-2.3324" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.9459" y="4.9844" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.9586" y="-2.3324" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="0.7384" y="4.3044" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.4986" y="-2.3324" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="3.3319" y="-2.3324" rotation="0.0" />
<Platform type="Platform" material="" x="0.7584" y="2.2094" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3784" y="2.2094" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9984" y="2.2094" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6184" y="2.2094" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8859" y="1.5794" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5059" y="1.5794" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1259" y="1.5794" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7459" y="1.5794" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3659" y="1.5794" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8147" y="-3.7492" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8147" y="-4.3692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8147" y="-4.9892" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1947" y="-3.7492" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4347" y="-3.7492" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1947" y="-4.3692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4347" y="-4.3692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1947" y="-4.9892" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4347" y="-4.9892" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4253" y="-3.7492" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0547" y="-3.7492" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4253" y="-4.3692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0547" y="-4.3692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4253" y="-4.9892" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0547" y="-4.9892" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0453" y="-3.7492" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6747" y="-3.7492" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0453" y="-4.3692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6747" y="-4.3692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0453" y="-4.9892" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6747" y="-4.9892" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0603" y="-3.7492" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6897" y="-3.7492" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0603" y="-4.3692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6897" y="-4.3692" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0603" y="-4.9892" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6897" y="-4.9892" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1853" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1853" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1853" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8053" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5653" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8053" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5653" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8053" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5653" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4253" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9453" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4253" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9453" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4253" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9453" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0453" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3253" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0453" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3253" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0453" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3253" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6653" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7053" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6653" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7053" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6653" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7053" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2853" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0853" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2853" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0853" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2853" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0853" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.5503" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8203" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.5503" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8203" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.5503" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8203" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4442" y="-3.7483" rotation="0.731" scaleX="0.2258" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4442" y="-4.3683" rotation="0.731" scaleX="0.2258" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4403" y="-3.7492" rotation="0.0" scaleX="0.2258" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4403" y="-4.3692" rotation="0.0" scaleX="0.2258" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4403" y="-4.9892" rotation="0.0" scaleX="0.2258" scaleY="1.0" />
</GameObjects>
</Level>
