<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="5.95" y="2.0676" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.5215" y="3.2217" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.05" y="2.0676" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.43" y="0.315" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.89" y="5.0576" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.4215" y="3.8917" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.03" y="0.315" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.1082" y="4.1217" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.8948" y="3.2217" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.7948" y="3.8917" rotation="0.0" />
<TNT type="" x="6.48" y="2.1676" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="1.835" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="2.3" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.765" y="-3.075" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="3.235" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="3.7" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="4.165" y="-3.075" rotation="90.0" />
<Block type="novel_object_19" material="wood" x="1.84" y="-2.535" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.3" y="-2.535" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.76" y="-2.535" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.24" y="-2.535" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.7" y="-2.535" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.16" y="-2.535" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.84" y="-2.305" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.3" y="-2.305" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.76" y="-2.305" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.24" y="-2.305" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.7" y="-2.305" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.16" y="-2.305" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="1.975" y="-2.08" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.625" y="-2.08" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="3.375" y="-2.08" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.025" y="-2.08" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="2.03" y="-0.94" rotation="90.0" />
<Block type="RectBig" material="ice" x="2.57" y="-0.94" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.43" y="-0.94" rotation="90.0" />
<Block type="RectBig" material="ice" x="3.97" y="-0.94" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="5.57" y="2.2676" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="7.41" y="2.2676" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="6.49" y="2.8026" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="6.49" y="3.0226" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.035" y="3.5576" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="6.945" y="3.5576" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="6.09" y="4.4076" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="6.89" y="4.4076" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="0.0082" y="2.6667" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="2.2082" y="2.6667" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="0.0082" y="2.8867" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="2.2082" y="2.8867" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="0.1307" y="3.1067" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="2.0857" y="3.1067" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.1882" y="3.3317" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.0282" y="3.3317" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="1.1082" y="3.5567" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.1082" y="3.7817" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.97" y="0.315" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.57" y="0.315" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.6785" y="3.2217" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="6.09" y="5.2476" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="0.6948" y="3.2217" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="6.49" y="3.3576" rotation="0.0" />
<Platform type="Platform" material="" x="5.25" y="1.5326" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.87" y="1.5326" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.49" y="1.5326" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.11" y="1.5326" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.73" y="1.5326" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7518" y="2.2467" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1318" y="2.2467" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4882" y="2.2467" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1082" y="2.2467" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7282" y="2.2467" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3482" y="2.2467" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9682" y="2.2467" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.07" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.93" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.07" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.93" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.07" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.93" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
