<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="6.8436" y="2.1515" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.632" y="4.23" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.2236" y="5.1515" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.73" y="0.625" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.81" y="-3.385" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.215" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.73" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.81" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.215" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.73" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-3.155" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.35" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.81" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.215" y="-2.925" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.73" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.755" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.81" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.215" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.73" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.35" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.785" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-2.695" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.81" y="-2.465" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.215" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.73" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.35" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-2.465" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.27" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.81" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.215" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.73" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.245" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.81" y="-2.005" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.215" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.73" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.27" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.785" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-2.005" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.81" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.215" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.73" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.27" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.19" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.81" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.215" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.73" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-1.545" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.35" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.27" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.81" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.215" y="-1.315" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.73" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.755" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.27" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.19" y="-1.315" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.81" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.215" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.73" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-1.085" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.785" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.81" y="-0.855" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.215" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.73" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.35" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.785" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-0.855" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.81" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.215" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.73" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.755" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.19" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.81" y="-0.395" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.215" y="-0.395" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.73" y="-0.395" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-0.395" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-0.395" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.35" y="-0.395" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-0.395" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-0.395" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-0.395" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.19" y="-0.395" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.81" y="-0.165" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.215" y="-0.165" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.73" y="-0.165" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.245" y="-0.165" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-0.165" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-0.165" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-0.165" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-0.165" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-0.165" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-0.165" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.81" y="0.065" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.215" y="0.065" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.73" y="0.065" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.245" y="0.065" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.65" y="0.065" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.35" y="0.065" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.755" y="0.065" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.27" y="0.065" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.785" y="0.065" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.19" y="0.065" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="1.73" y="0.29" rotation="0.0" />
<Block type="RectBig" material="stone" x="4.27" y="0.29" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="-2.1128" y="1.82" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="-1.6628" y="1.82" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.2128" y="1.82" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="-0.6778" y="1.82" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="-0.2278" y="1.82" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="0.2222" y="1.82" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-2.1128" y="2.46" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="-1.6628" y="2.46" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.2128" y="2.46" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="-0.6778" y="2.46" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="-0.2278" y="2.46" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.2222" y="2.46" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-1.9778" y="2.995" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.3478" y="2.995" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-0.5428" y="2.995" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.0872" y="2.995" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-1.6628" y="3.215" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-0.2278" y="3.215" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.8653" y="3.44" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.4603" y="3.44" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.4303" y="3.44" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.0253" y="3.44" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.8653" y="3.67" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-1.4603" y="3.67" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.4303" y="3.67" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.0253" y="3.67" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-0.9453" y="3.895" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-0.9453" y="4.115" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="5.5736" y="2.3515" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="5.8436" y="2.3515" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="6.2036" y="2.3515" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="6.4736" y="2.3515" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="7.4136" y="2.3515" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="7.6836" y="2.3515" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="8.0436" y="2.3515" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="8.3136" y="2.3515" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.7086" y="2.8865" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="6.3386" y="2.8865" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="7.5486" y="2.8865" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="8.1786" y="2.8865" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="6.0236" y="3.1065" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="7.8636" y="3.1065" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="6.0236" y="3.4315" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="7.8636" y="3.4315" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="6.0236" y="3.7565" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="7.8636" y="3.7565" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="6.9436" y="3.9765" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="6.9436" y="4.5065" rotation="0.0" />
<Block type="novel_object_21" material="wood" x="3.5833" y="0.815" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="2.4167" y="0.815" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-0.9453" y="4.45" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.6636" y="5.1515" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.6303" y="4.3115" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="4.9567" y="0.815" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.2586" y="4.23" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.27" y="0.625" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.257" y="4.3115" rotation="0.0" />
<Platform type="Platform" material="" x="-2.4953" y="1.295" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8753" y="1.295" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2553" y="1.295" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6353" y="1.295" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0153" y="1.295" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6047" y="1.295" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7036" y="1.6165" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3236" y="1.6165" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9436" y="1.6165" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5636" y="1.6165" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1836" y="1.6165" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.995" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.005" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.995" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.005" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.995" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.005" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
