<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.05" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.13" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.04" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.88" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.2569" y="5.1512" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.73" y="-3.385" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.42" y="-3.385" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.42" y="-3.385" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.73" y="-3.385" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.19" y="-3.385" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.5" y="-3.385" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.34" y="-3.385" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.65" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.66" y="-3.385" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.5" y="-3.385" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.81" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.27" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.58" y="-3.385" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.42" y="-3.385" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.73" y="-3.385" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.73" y="-3.155" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.42" y="-3.155" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.42" y="-3.155" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.73" y="-3.155" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.19" y="-3.155" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.5" y="-3.155" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.34" y="-3.155" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.65" y="-3.155" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.35" y="-3.155" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.66" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.5" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.81" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.27" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.58" y="-3.155" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.42" y="-3.155" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.73" y="-3.155" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.73" y="-2.925" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.42" y="-2.925" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.42" y="-2.925" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.73" y="-2.925" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.19" y="-2.925" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.5" y="-2.925" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.34" y="-2.925" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.65" y="-2.925" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.35" y="-2.925" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.66" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.5" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.81" y="-2.925" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.27" y="-2.925" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.58" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.42" y="-2.925" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.73" y="-2.925" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.73" y="-2.695" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.42" y="-2.695" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.42" y="-2.695" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.73" y="-2.695" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.19" y="-2.695" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.5" y="-2.695" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.34" y="-2.695" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.65" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.35" y="-2.695" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.66" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.5" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.81" y="-2.695" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.27" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.58" y="-2.695" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.42" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.73" y="-2.695" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.73" y="-2.465" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.42" y="-2.465" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.42" y="-2.465" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.73" y="-2.465" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.19" y="-2.465" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.5" y="-2.465" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.34" y="-2.465" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.65" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.35" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.66" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.5" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.81" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.27" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.58" y="-2.465" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.42" y="-2.465" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.73" y="-2.465" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.73" y="-2.235" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.42" y="-2.235" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.42" y="-2.235" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.73" y="-2.235" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.19" y="-2.235" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.5" y="-2.235" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.34" y="-2.235" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.65" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.35" y="-2.235" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.66" y="-2.235" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.5" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.81" y="-2.235" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.27" y="-2.235" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.58" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.42" y="-2.235" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.73" y="-2.235" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.73" y="-2.005" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.42" y="-2.005" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.42" y="-2.005" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.73" y="-2.005" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.19" y="-2.005" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.5" y="-2.005" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.34" y="-2.005" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.65" y="-2.005" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.35" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.66" y="-2.005" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.5" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.81" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.27" y="-2.005" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.58" y="-2.005" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.42" y="-2.005" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.73" y="-2.005" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.73" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.42" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.42" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.73" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.19" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.5" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.34" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.65" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.35" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.66" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.5" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.81" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.27" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.58" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.42" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.73" y="-1.775" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.73" y="-1.545" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.42" y="-1.545" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.42" y="-1.545" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.73" y="-1.545" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.19" y="-1.545" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.5" y="-1.545" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.34" y="-1.545" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.65" y="-1.545" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.35" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.66" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.5" y="-1.545" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.81" y="-1.545" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.27" y="-1.545" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.58" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.42" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.73" y="-1.545" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.73" y="-1.315" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.42" y="-1.315" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.42" y="-1.315" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.73" y="-1.315" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.19" y="-1.315" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.5" y="-1.315" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.34" y="-1.315" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.65" y="-1.315" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.35" y="-1.315" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.66" y="-1.315" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.5" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.81" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.27" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.58" y="-1.315" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.42" y="-1.315" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.73" y="-1.315" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.73" y="-1.085" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.42" y="-1.085" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.42" y="-1.085" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.73" y="-1.085" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.19" y="-1.085" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.5" y="-1.085" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.34" y="-1.085" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.65" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.35" y="-1.085" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.66" y="-1.085" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.5" y="-1.085" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.81" y="-1.085" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.27" y="-1.085" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.58" y="-1.085" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.42" y="-1.085" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.73" y="-1.085" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.73" y="-0.855" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.42" y="-0.855" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.42" y="-0.855" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.73" y="-0.855" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.19" y="-0.855" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.5" y="-0.855" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.34" y="-0.855" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.65" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-0.855" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.66" y="-0.855" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.5" y="-0.855" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.81" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.27" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.58" y="-0.855" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.42" y="-0.855" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.73" y="-0.855" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.73" y="-0.625" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.42" y="-0.625" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.42" y="-0.625" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.73" y="-0.625" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.19" y="-0.625" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.5" y="-0.625" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.34" y="-0.625" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.65" y="-0.625" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.35" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.66" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.5" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.81" y="-0.625" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.27" y="-0.625" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.58" y="-0.625" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.42" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.73" y="-0.625" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.73" y="-0.395" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.42" y="-0.395" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.42" y="-0.395" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.73" y="-0.395" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.19" y="-0.395" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.5" y="-0.395" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.34" y="-0.395" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.65" y="-0.395" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.35" y="-0.395" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.66" y="-0.395" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.5" y="-0.395" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.81" y="-0.395" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.27" y="-0.395" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.58" y="-0.395" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.42" y="-0.395" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.73" y="-0.395" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.73" y="-0.165" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.42" y="-0.165" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.42" y="-0.165" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.73" y="-0.165" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.19" y="-0.165" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.5" y="-0.165" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.34" y="-0.165" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.65" y="-0.165" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.35" y="-0.165" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.66" y="-0.165" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.5" y="-0.165" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.81" y="-0.165" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.27" y="-0.165" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.58" y="-0.165" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.42" y="-0.165" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.73" y="-0.165" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.73" y="0.065" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.42" y="0.065" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.42" y="0.065" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.73" y="0.065" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.19" y="0.065" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.5" y="0.065" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.34" y="0.065" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.65" y="0.065" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.35" y="0.065" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.66" y="0.065" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.5" y="0.065" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.81" y="0.065" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.27" y="0.065" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.58" y="0.065" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.42" y="0.065" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="6.73" y="0.065" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="0.0" y="0.29" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="1.92" y="0.29" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="4.08" y="0.29" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.0" y="0.29" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.5236" y="2.5812" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.7936" y="2.5812" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.1536" y="2.5812" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.4236" y="2.5812" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.6836" y="2.5812" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.9536" y="2.5812" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.3136" y="2.5812" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.5836" y="2.5812" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.8436" y="2.5812" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.1136" y="2.5812" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.4736" y="2.5812" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.7436" y="2.5812" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.5236" y="2.8112" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.7936" y="2.8112" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.1536" y="2.8112" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.4236" y="2.8112" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.6836" y="2.8112" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.9536" y="2.8112" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.3136" y="2.8112" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.5836" y="2.8112" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.8436" y="2.8112" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.1136" y="2.8112" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.4736" y="2.8112" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.7436" y="2.8112" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.5236" y="3.0412" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.7936" y="3.0412" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.1536" y="3.0412" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.4236" y="3.0412" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.6836" y="3.0412" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.9536" y="3.0412" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.3136" y="3.0412" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.5836" y="3.0412" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.8436" y="3.0412" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.1136" y="3.0412" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.4736" y="3.0412" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.7436" y="3.0412" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.5236" y="3.2712" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.7936" y="3.2712" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.1536" y="3.2712" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.4236" y="3.2712" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.6836" y="3.2712" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.9536" y="3.2712" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.3136" y="3.2712" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.5836" y="3.2712" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.8436" y="3.2712" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.1136" y="3.2712" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.4736" y="3.2712" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.7436" y="3.2712" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.5236" y="3.5012" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.7936" y="3.5012" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.1536" y="3.5012" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.4236" y="3.5012" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.6836" y="3.5012" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.9536" y="3.5012" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.3136" y="3.5012" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.5836" y="3.5012" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.8436" y="3.5012" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.1136" y="3.5012" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.4736" y="3.5012" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.7436" y="3.5012" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.6586" y="3.7262" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.2886" y="3.7262" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.8186" y="3.7262" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.4486" y="3.7262" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.9786" y="3.7262" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="3.6086" y="3.7262" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.6586" y="3.9462" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.2886" y="3.9462" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.8186" y="3.9462" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.4486" y="3.9462" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.9786" y="3.9462" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.6086" y="3.9462" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.9736" y="4.1662" rotation="0.0" />
<Block type="RectSmall" material="ice" x="2.1336" y="4.1662" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.2936" y="4.1662" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="0.9736" y="4.4912" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="2.1336" y="4.4912" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.2936" y="4.4912" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.9736" y="4.8162" rotation="0.0" />
<Block type="RectSmall" material="ice" x="2.1336" y="4.8162" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.2936" y="4.8162" rotation="0.0" />
<Block type="RectBig" material="ice" x="6.8912" y="2.3569" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.1262" y="2.5819" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.3962" y="2.5819" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.7562" y="2.5819" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.0262" y="2.5819" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.3862" y="2.5819" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.6562" y="2.5819" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.1262" y="2.8119" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.3962" y="2.8119" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.7562" y="2.8119" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="7.0262" y="2.8119" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.3862" y="2.8119" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.6562" y="2.8119" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.2612" y="3.0369" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.8912" y="3.0369" rotation="0.0" />
<Block type="RectTiny" material="ice" x="7.5212" y="3.0369" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="6.0" y="0.625" rotation="0.0" />
<Block type="novel_object_1" material="wood" x="3.2936" y="5.3262" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.36" y="0.625" rotation="0.0" />
<Block type="Circle" material="ice" x="4.08" y="0.8" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="5.44" y="0.625" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="1.8503" y="5.1512" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="0.56" y="0.815" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.56" y="0.625" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="6.0979" y="3.3719" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="2.4169" y="5.1512" rotation="0.0" />
<Block type="Circle" material="ice" x="7.5212" y="3.5469" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.92" y="0.625" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.7279" y="3.3719" rotation="0.0" />
<Block type="novel_object_21" material="wood" x="-0.56" y="0.815" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="0.6903" y="5.1512" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="2.48" y="0.625" rotation="0.0" />
<Platform type="Platform" material="" x="0.5836" y="2.1562" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2036" y="2.1562" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8236" y="2.1562" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4436" y="2.1562" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0636" y="2.1562" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6836" y="2.1562" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9612" y="1.9369" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5812" y="1.9369" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2012" y="1.9369" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8212" y="1.9369" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.535" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.535" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.535" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.535" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.535" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.535" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
