<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="4.875" y="0.6448" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.1591" y="4.0667" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.98" y="-3.0052" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.8417" y="0.6448" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.0605" y="2.914" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.5583" y="0.6448" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.6272" y="2.914" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.0083" y="0.6448" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.4417" y="0.6448" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="1.7" y="-3.1202" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="4.3" y="-3.1202" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="0.81" y="-2.8952" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.125" y="-2.8952" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.44" y="-2.8952" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.96" y="-2.8952" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.275" y="-2.8952" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="2.59" y="-2.8952" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.41" y="-2.8952" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="3.725" y="-2.8952" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.04" y="-2.8952" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.56" y="-2.8952" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="4.875" y="-2.8952" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="5.19" y="-2.8952" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="0.81" y="-1.7502" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="1.125" y="-1.7502" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="1.44" y="-1.7502" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="1.96" y="-1.7502" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.275" y="-1.7502" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.59" y="-1.7502" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.41" y="-1.7502" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.725" y="-1.7502" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="4.04" y="-1.7502" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="4.56" y="-1.7502" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="4.875" y="-1.7502" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="5.19" y="-1.7502" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="0.81" y="-0.4752" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="1.125" y="-0.4752" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="1.44" y="-0.4752" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="1.96" y="-0.4752" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="2.275" y="-0.4752" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="2.59" y="-0.4752" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.41" y="-0.4752" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.725" y="-0.4752" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.04" y="-0.4752" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.56" y="-0.4752" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.875" y="-0.4752" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.19" y="-0.4752" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="1.125" y="-0.1202" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="2.275" y="-0.1202" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="3.725" y="-0.1202" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="4.875" y="-0.1202" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="1.125" y="0.2048" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="2.275" y="0.2048" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="3.725" y="0.2048" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="4.875" y="0.2048" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="2.3439" y="2.474" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.5739" y="2.474" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="6.7891" y="0.9167" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="7.4191" y="0.9167" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.6791" y="0.9167" rotation="90.0" />
<Block type="RectSmall" material="ice" x="8.3091" y="0.9167" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="7.1041" y="1.4517" rotation="0.0" />
<Block type="RectSmall" material="ice" x="7.9941" y="1.4517" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="7.1041" y="1.6717" rotation="0.0" />
<Block type="RectSmall" material="ice" x="7.9941" y="1.6717" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="7.1591" y="2.8117" rotation="90.0" />
<Block type="RectBig" material="ice" x="7.5491" y="2.8117" rotation="90.0" />
<Block type="RectBig" material="ice" x="7.9391" y="2.8117" rotation="90.0" />
<Block type="Triangle" material="stone" x="3.5739" y="3.104" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="1.4083" y="0.6448" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="7.9391" y="4.2567" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="6.8208" y="2.0067" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="1.9917" y="0.6448" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="8.2775" y="2.0067" rotation="0.0" />
<Platform type="Platform" material="" x="2.0289" y="1.949" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6489" y="1.949" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2689" y="1.949" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8889" y="1.949" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6191" y="0.1817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2391" y="0.1817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8591" y="0.1817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4791" y="0.1817" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.5402" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.1602" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.7802" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.5402" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.5402" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.1602" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.1602" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.7802" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.7802" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.5402" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.5402" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.1602" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.1602" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.7802" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.7802" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-3.5402" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-3.5402" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.1602" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.1602" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.7802" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.7802" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.02" y="-3.5402" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.98" y="-3.5402" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.02" y="-4.1602" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.98" y="-4.1602" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.02" y="-4.7802" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.98" y="-4.7802" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
