<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="4.9695" y="2.0693" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.1664" y="5.0595" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.111" y="-0.5186" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.0295" y="5.0793" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.151" y="-0.5186" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-2.784" y="-3.048" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-2.154" y="-3.048" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.684" y="-3.048" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.054" y="-3.048" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.584" y="-3.048" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.046" y="-3.048" rotation="0.0" />
<Block type="RectFat" material="ice" x="-2.784" y="-2.408" rotation="90.0" />
<Block type="RectFat" material="ice" x="-2.154" y="-2.408" rotation="90.0" />
<Block type="RectFat" material="stone" x="-1.684" y="-2.408" rotation="90.0" />
<Block type="RectFat" material="ice" x="-1.054" y="-2.408" rotation="90.0" />
<Block type="RectFat" material="ice" x="-0.584" y="-2.408" rotation="90.0" />
<Block type="RectFat" material="ice" x="0.046" y="-2.408" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="-2.784" y="-1.768" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-2.154" y="-1.768" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.684" y="-1.768" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="-1.054" y="-1.768" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-0.584" y="-1.768" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.046" y="-1.768" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="-2.784" y="-1.338" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-2.154" y="-1.338" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.684" y="-1.338" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.054" y="-1.338" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.584" y="-1.338" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.046" y="-1.338" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-2.784" y="-0.908" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-2.154" y="-0.908" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="-1.684" y="-0.908" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.054" y="-0.908" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.584" y="-0.908" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="0.046" y="-0.908" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-2.784" y="-0.478" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="-2.154" y="-0.478" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="-1.684" y="-0.478" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="-1.054" y="-0.478" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.584" y="-0.478" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.046" y="-0.478" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-2.469" y="-0.153" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-1.369" y="-0.153" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.269" y="-0.153" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-2.3465" y="0.067" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-1.8265" y="0.067" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-0.9115" y="0.067" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-0.3915" y="0.067" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.289" y="0.292" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.884" y="0.292" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="-0.854" y="0.292" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.449" y="0.292" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.369" y="0.517" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="2.786" y="-3.0186" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="3.056" y="-3.0186" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="3.526" y="-3.0186" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="3.796" y="-3.0186" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="4.126" y="-3.0186" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="4.396" y="-3.0186" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="4.866" y="-3.0186" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="5.136" y="-3.0186" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="5.466" y="-3.0186" rotation="90.0" />
<Block type="RectSmall" material="stone" x="5.736" y="-3.0186" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="6.206" y="-3.0186" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.476" y="-3.0186" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="2.786" y="-2.3486" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.056" y="-2.3486" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.526" y="-2.3486" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.796" y="-2.3486" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.126" y="-2.3486" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.396" y="-2.3486" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.866" y="-2.3486" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.136" y="-2.3486" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.466" y="-2.3486" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.736" y="-2.3486" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.206" y="-2.3486" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="6.476" y="-2.3486" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="2.921" y="-1.9936" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="3.661" y="-1.9936" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.261" y="-1.9936" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="5.001" y="-1.9936" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.601" y="-1.9936" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="6.341" y="-1.9936" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="2.976" y="-1.6386" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.606" y="-1.6386" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.316" y="-1.6386" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.946" y="-1.6386" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.656" y="-1.6386" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="6.286" y="-1.6386" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="3.291" y="-1.1786" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="4.631" y="-1.1786" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="5.971" y="-1.1786" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.711" y="-0.8536" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.551" y="-0.8536" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="4.026" y="-0.6336" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="5.236" y="-0.6336" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="4.026" y="-0.3086" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.236" y="-0.3086" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-1.9564" y="1.8845" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.1664" y="1.8845" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.3764" y="1.8845" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-1.6414" y="2.1045" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.6914" y="2.1045" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="-1.5864" y="2.6395" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="-1.1664" y="2.6395" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="-0.7464" y="2.6395" rotation="90.0" />
<Block type="RectFat" material="ice" x="-1.4814" y="3.4895" rotation="90.0" />
<Block type="RectFat" material="stone" x="-0.8514" y="3.4895" rotation="90.0" />
<Block type="RectFat" material="ice" x="-1.1664" y="4.1295" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-1.1664" y="4.5895" rotation="90.0" />
<Block type="RectFat" material="ice" x="3.8295" y="2.0593" rotation="0.0" />
<Block type="RectFat" material="ice" x="5.6695" y="2.0593" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.8295" y="2.4893" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.6695" y="2.4893" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="3.8295" y="2.8143" rotation="0.0" />
<Block type="RectSmall" material="ice" x="5.6695" y="2.8143" rotation="0.0" />
<Block type="RectBig" material="ice" x="4.7495" y="3.0343" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="4.7495" y="3.2543" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.7495" y="3.5793" rotation="0.0" />
<Block type="RectSmall" material="ice" x="4.7495" y="3.9043" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.7495" y="4.4343" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.026" y="0.1314" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.4362" y="3.3693" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="4.4695" y="5.0793" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="5.236" y="0.3214" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.9248" y="2.4395" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.4081" y="2.4395" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.0628" y="3.3693" rotation="0.0" />
<Platform type="Platform" material="" x="-2.4064" y="1.4645" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7864" y="1.4645" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1664" y="1.4645" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5464" y="1.4645" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0736" y="1.4645" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1995" y="1.5343" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8195" y="1.5343" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4395" y="1.5343" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0595" y="1.5343" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6795" y="1.5343" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2995" y="1.5343" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.369" y="-3.573" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.369" y="-4.193" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.369" y="-4.813" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.749" y="-3.573" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.989" y="-3.573" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.749" y="-4.193" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.989" y="-4.193" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.749" y="-4.813" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.989" y="-4.813" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.129" y="-3.573" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.609" y="-3.573" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.129" y="-4.193" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.609" y="-4.193" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.129" y="-4.813" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.609" y="-4.813" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.049" y="-3.573" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.689" y="-3.573" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.049" y="-4.193" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.689" y="-4.193" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.049" y="-4.813" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.689" y="-4.813" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.631" y="-3.7536" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.631" y="-4.3736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.631" y="-4.9936" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.251" y="-3.7536" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.011" y="-3.7536" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.251" y="-4.3736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.011" y="-4.3736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.251" y="-4.9936" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.011" y="-4.9936" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.871" y="-3.7536" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.391" y="-3.7536" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.871" y="-4.3736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.391" y="-4.3736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.871" y="-4.9936" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.391" y="-4.9936" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.276" y="-3.7536" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.986" y="-3.7536" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.276" y="-4.3736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.986" y="-4.3736" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.276" y="-4.9936" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.986" y="-4.9936" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4454" y="-3.6633" rotation="-4.2775" scaleX="3.906" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4454" y="-4.2833" rotation="-4.2775" scaleX="3.906" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4685" y="-3.7536" rotation="0.0" scaleX="3.906" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4685" y="-4.3736" rotation="0.0" scaleX="3.906" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4685" y="-4.9936" rotation="0.0" scaleX="3.906" scaleY="1.0" />
</GameObjects>
</Level>
