<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.1867" y="-1.97" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.8133" y="-1.97" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.9" y="-3.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.065" y="-0.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.935" y="-0.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.75" y="-2.18" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.94" y="-0.7" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.06" y="-0.7" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.75" y="3.8628" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.25" y="0.4891" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.6217" y="5.1017" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.1883" y="5.1017" rotation="0.0" />
<TNT type="" x="-1.185" y="3.6054" rotation="0.0" />
<TNT type="" x="7.5" y="1.0" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-2.42" y="-3.08" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="-1.5" y="-3.08" rotation="0.0" />
<Block type="novel_object_15" material="wood" x="-0.58" y="-3.08" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-1.5" y="-2.55" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.5" y="-2.33" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.5" y="-2.005" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-1.5" y="-1.365" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.5" y="-0.83" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.58" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.42" y="-3.075" rotation="90.0" />
<Block type="RectBig" material="ice" x="1.5" y="-2.54" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="0.58" y="-2.005" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.5" y="-2.005" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.42" y="-2.005" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.58" y="-1.365" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="1.5" y="-1.365" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="2.42" y="-1.365" rotation="90.0" />
<Block type="RectBig" material="ice" x="1.5" y="-1.04" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="1.065" y="-0.715" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="1.935" y="-0.715" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="3.435" y="-3.075" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="4.065" y="-3.075" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="3.75" y="-2.54" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.935" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.25" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.565" y="-3.285" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="5.25" y="-2.96" rotation="0.0" />
<Block type="RectSmall" material="ice" x="5.25" y="-2.74" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.25" y="-2.52" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="6.77" y="-3.285" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="8.23" y="-3.285" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="6.77" y="-2.96" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="8.23" y="-2.96" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.77" y="-2.01" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="8.23" y="-2.01" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="7.5" y="-1.06" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="7.5" y="-0.525" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="7.5" y="0.325" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.92" y="2.0804" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.5" y="2.0804" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.08" y="2.0804" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="-1.815" y="2.9304" rotation="90.0" />
<Block type="RectFat" material="stone" x="-1.185" y="2.9304" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="1.5" y="2.6713" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="3.75" y="2.3378" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="3.75" y="3.1878" rotation="90.0" />
<Block type="novel_object_17" material="wood" x="4.935" y="-0.1959" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="5.565" y="-0.1959" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="5.25" y="0.1291" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="6.59" y="2.5267" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="7.22" y="2.5267" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="7.78" y="2.5267" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="8.41" y="2.5267" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.59" y="3.5817" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="7.22" y="3.5817" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="7.78" y="3.5817" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="8.41" y="3.5817" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="6.905" y="4.6367" rotation="0.0" />
<Block type="RectFat" material="ice" x="8.095" y="4.6367" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.5" y="-0.495" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.8117" y="5.0767" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.5" y="3.1113" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.815" y="3.5804" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="5.25" y="-2.0" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="8.3783" y="5.0767" rotation="0.0" />
<Platform type="Platform" material="" x="-2.12" y="1.3454" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5" y="1.3454" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.88" y="1.3454" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.19" y="2.1463" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.81" y="2.1463" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.75" y="1.6028" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.63" y="-0.7209" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.25" y="-0.7209" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.87" y="-0.7209" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.57" y="2.0017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.19" y="2.0017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.81" y="2.0017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.43" y="2.0017" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
