<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.505" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.495" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.21" y="-1.56" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.555" y="-0.12" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.135" y="-0.12" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.4667" y="0.14" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.81" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.69" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.5" y="1.7877" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.5" y="3.55" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.45" y="2.8482" rotation="0.0" />
<TNT type="" x="0.79" y="-1.56" rotation="0.0" />
<TNT type="" x="-0.8133" y="1.7877" rotation="0.0" />
<TNT type="" x="-1.105" y="-3.03" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-2.505" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.895" y="-3.39" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="-1.105" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.495" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.48" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="1.1" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="1.9" y="-3.075" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="2.52" y="-3.075" rotation="90.0" />
<Block type="novel_object_15" material="wood" x="0.79" y="-2.23" rotation="0.0" />
<Block type="SquareHole" material="stone" x="2.21" y="-2.23" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="3.45" y="-3.075" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="3.845" y="-3.075" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="4.24" y="-3.075" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="4.76" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.155" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="stone" x="5.55" y="-3.075" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.45" y="-1.62" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.845" y="-1.62" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="4.24" y="-1.62" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="4.76" y="-1.62" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="5.155" y="-1.62" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="5.55" y="-1.62" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.555" y="-0.48" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.135" y="-0.48" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.865" y="-0.48" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="5.445" y="-0.48" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="6.435" y="-3.075" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="7.065" y="-3.075" rotation="90.0" />
<Block type="novel_object_17" material="wood" x="6.435" y="-2.435" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="7.065" y="-2.435" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.435" y="-1.38" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="6.75" y="-1.38" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="7.065" y="-1.38" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="6.75" y="-0.325" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="7.69" y="-3.075" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="8.25" y="-3.075" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="8.81" y="-3.075" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="-2.42" y="1.1027" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.5" y="1.1027" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="-0.58" y="1.1027" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.5" y="1.4277" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.5" y="2.875" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.03" y="2.8132" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.97" y="2.8132" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="8.25" y="-2.425" rotation="0.0" />
<Block type="Triangle" material="stone" x="-2.1867" y="1.9477" rotation="90.0" />
<Block type="Circle" material="stone" x="4.865" y="0.03" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="4.97" y="3.2532" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.895" y="-3.055" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="7.0333" y="0.115" rotation="0.0" />
<Platform type="Platform" material="" x="-2.43" y="0.5777" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.81" y="0.5777" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.19" y="0.5777" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.57" y="0.5777" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5" y="2.14" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.88" y="2.2882" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5" y="2.2882" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.12" y="2.2882" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
