<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.2833" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.2833" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.9667" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.5333" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.6867" y="0.8" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.875" y="-2.82" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.25" y="3.8121" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.38" y="5.0067" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.62" y="5.0067" rotation="0.0" />
<TNT type="" x="6.0" y="4.5194" rotation="0.0" />
<TNT type="" x="3.11" y="-3.25" rotation="0.0" />
<TNT type="" x="1.25" y="-3.03" rotation="0.0" />
<TNT type="" x="8.625" y="-2.4" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-2.65" y="-2.66" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="-2.25" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-1.85" y="-2.66" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="-1.25" y="-3.39" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="0.0" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="stone" x="1.25" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="ice" x="1.66" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="stone" x="2.08" y="-2.66" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="2.5" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="ice" x="3.5" y="-2.66" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="3.92" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="ice" x="4.34" y="-2.66" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.765" y="-1.71" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.395" y="-1.71" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.605" y="-1.71" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="4.235" y="-1.71" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.765" y="-1.385" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.08" y="-1.385" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.395" y="-1.385" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.605" y="-1.385" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.92" y="-1.385" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.235" y="-1.385" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="1.765" y="-0.745" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="2.08" y="-0.745" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.395" y="-0.745" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.605" y="-0.745" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.92" y="-0.745" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="4.235" y="-0.745" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="2.08" y="-0.105" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="3.92" y="-0.105" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.08" y="0.22" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.92" y="0.22" rotation="0.0" />
<Block type="RectBig" material="ice" x="3.0" y="0.44" rotation="0.0" />
<Block type="RectFat" material="ice" x="5.13" y="-3.285" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="6.0" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.87" y="-3.285" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="5.13" y="-2.96" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="6.0" y="-2.96" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.87" y="-2.96" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.875" y="-3.285" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="8.625" y="-3.075" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="-2.25" y="2.4971" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="-2.25" y="3.1371" rotation="90.0" />
<Block type="RectMedium" material="stone" x="0.0" y="3.6084" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="2.08" y="2.2967" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="3.0" y="2.2967" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="3.92" y="2.2967" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="2.08" y="2.8317" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="3.0" y="2.8317" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="3.92" y="2.8317" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="2.08" y="3.6817" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="3.0" y="3.6817" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="3.92" y="3.6817" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.0" y="4.2167" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="2.38" y="4.5417" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.0" y="4.5417" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="3.62" y="4.5417" rotation="0.0" />
<Block type="RectMedium" material="stone" x="6.0" y="3.4294" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="7.875" y="0.7437" rotation="0.0" />
<Block type="RectMedium" material="stone" x="7.605" y="1.6937" rotation="90.0" />
<Block type="RectMedium" material="ice" x="8.145" y="1.6937" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="5.13" y="-2.625" rotation="0.0" />
<Block type="novel_object_23" material="wood" x="-2.65" y="-1.41" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.87" y="-2.625" rotation="0.0" />
<Block type="Circle" material="stone" x="7.605" y="2.9337" rotation="0.0" />
<Block type="novel_object_23" material="wood" x="0.0" y="4.8584" rotation="0.0" />
<Block type="novel_object_1" material="wood" x="6.0" y="-2.45" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="3.0" y="0.775" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.3133" y="0.775" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-1.85" y="-1.595" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.0" y="4.9817" rotation="0.0" />
<Platform type="Platform" material="" x="-2.25" y="1.9721" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.31" y="2.4584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.31" y="2.4584" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.07" y="1.8767" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.69" y="1.8767" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.31" y="1.8767" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.93" y="1.8767" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.69" y="2.2794" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.31" y="2.2794" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.255" y="0.3237" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.875" y="0.3237" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.495" y="0.3237" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
