<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.515" y="-3.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.315" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.985" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.685" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.015" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.5" y="1.29" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.5" y="-1.96" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.97" y="-1.11" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.03" y="-1.11" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.175" y="1.34" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.825" y="1.34" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.365" y="1.34" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.635" y="1.34" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.9727" y="-3.5" rotation="0.0" />
<Block type="RectFat" material="ice" x="-2.685" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="-1.985" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="-1.015" y="-3.075" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="-0.315" y="-3.075" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.455" y="-3.39" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="1.085" y="-3.39" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="1.915" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.545" y="-3.39" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="0.455" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="ice" x="1.085" y="-2.855" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="1.915" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="ice" x="2.545" y="-2.855" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="0.455" y="-2.32" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="1.085" y="-2.32" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.915" y="-2.32" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.545" y="-2.32" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.77" y="-1.995" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="2.23" y="-1.995" rotation="0.0" />
<Block type="RectMedium" material="ice" x="1.5" y="-1.67" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="1.185" y="-1.45" rotation="0.0" />
<Block type="novel_object_13" material="wood" x="1.815" y="-1.45" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="1.5" y="-1.23" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.185" y="-1.01" rotation="0.0" />
<Block type="novel_object_19" material="wood" x="1.5" y="-1.01" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.815" y="-1.01" rotation="0.0" />
<Block type="RectSmall" material="ice" x="1.5" y="-0.79" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="1.5" y="-0.465" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="1.5" y="-0.035" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="1.5" y="0.395" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.5" y="0.825" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="3.58" y="-3.075" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="4.5" y="-3.075" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="5.42" y="-3.075" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="4.5" y="-2.54" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="4.5" y="-2.32" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="3.97" y="-1.785" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="5.03" y="-1.785" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="6.53" y="-2.66" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="6.905" y="-2.66" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="7.28" y="-2.66" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="7.72" y="-2.66" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="8.095" y="-2.66" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="8.47" y="-2.66" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="6.53" y="-0.79" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="6.905" y="-0.79" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="7.28" y="-0.79" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="7.72" y="-0.79" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="8.095" y="-0.79" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="8.47" y="-0.79" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="6.635" y="0.665" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="7.175" y="0.665" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="7.825" y="0.665" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="8.365" y="0.665" rotation="90.0" />
</GameObjects>
</Level>
