<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.5" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.06" y="2.5" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.5" y="2.3475" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.94" y="4.4075" rotation="0.0" />
<TNT type="" x="6.8133" y="-2.81" rotation="0.0" />
<TNT type="" x="-0.8133" y="-3.03" rotation="0.0" />
<TNT type="" x="0.8133" y="-2.6" rotation="0.0" />
<TNT type="" x="7.5" y="1.21" rotation="0.0" />
<TNT type="" x="1.45" y="1.0575" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-1.5" y="-3.39" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="0.58" y="-3.285" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="1.5" y="-3.285" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="2.42" y="-3.285" rotation="0.0" />
<Block type="RectBig" material="ice" x="1.5" y="-2.96" rotation="0.0" />
<Block type="RectMedium" material="ice" x="1.185" y="-2.01" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="1.815" y="-2.01" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="1.5" y="-0.955" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="3.265" y="-3.075" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="3.58" y="-3.075" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="3.895" y="-3.075" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="4.185" y="-3.075" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="4.5" y="-3.075" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="4.815" y="-3.075" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="5.105" y="-3.075" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="5.42" y="-3.075" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="5.735" y="-3.075" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="3.265" y="-1.81" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="3.58" y="-1.81" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="3.895" y="-1.81" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="4.185" y="-1.81" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="4.5" y="-1.81" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="4.815" y="-1.81" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="5.105" y="-1.81" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="5.42" y="-1.81" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="5.735" y="-1.81" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.265" y="-0.755" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.58" y="-0.755" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="3.895" y="-0.755" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.185" y="-0.755" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.5" y="-0.755" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="4.815" y="-0.755" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.105" y="-0.755" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.42" y="-0.755" rotation="90.0" />
<Block type="novel_object_13" material="wood" x="5.735" y="-0.755" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="3.265" y="-0.115" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="3.58" y="-0.115" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="3.895" y="-0.115" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="4.185" y="-0.115" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="4.5" y="-0.115" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="4.815" y="-0.115" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="5.105" y="-0.115" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="5.42" y="-0.115" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="5.735" y="-0.115" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="3.265" y="0.735" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="3.58" y="0.735" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="3.895" y="0.735" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="4.185" y="0.735" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="4.5" y="0.735" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="4.815" y="0.735" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="5.105" y="0.735" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="5.42" y="0.735" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="5.735" y="0.735" rotation="90.0" />
<Block type="novel_object_11" material="wood" x="3.58" y="1.27" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="4.5" y="1.27" rotation="0.0" />
<Block type="novel_object_11" material="wood" x="5.42" y="1.27" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="4.5" y="1.49" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="3.77" y="1.815" rotation="0.0" />
<Block type="novel_object_17" material="wood" x="5.23" y="1.815" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="4.5" y="2.14" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.58" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="8.42" y="-3.39" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="7.5" y="-3.17" rotation="0.0" />
<Block type="RectMedium" material="ice" x="7.185" y="-2.22" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="7.5" y="-2.22" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="7.815" y="-2.22" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.5" y="-1.27" rotation="0.0" />
<Block type="SquareHole" material="stone" x="7.5" y="-0.74" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.5" y="-0.105" rotation="0.0" />
<Block type="RectFat" material="stone" x="7.5" y="0.535" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-1.5" y="-0.0857" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.5" y="0.1343" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.5" y="0.6693" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="-1.5" y="1.5193" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="0.58" y="1.2325" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.42" y="1.2325" rotation="90.0" />
<Block type="RectBig" material="ice" x="1.5" y="1.7675" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="1.5" y="1.9875" rotation="0.0" />
<Block type="RectBig" material="ice" x="0.94" y="3.1275" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.06" y="3.1275" rotation="90.0" />
<Block type="TriangleHole" material="stone" x="-2.1867" y="-2.87" rotation="0.0" />
<Block type="Circle" material="stone" x="-1.5" y="2.3443" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="3.94" y="2.475" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.7833" y="-0.515" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="8.1867" y="-2.835" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.2167" y="-0.515" rotation="0.0" />
<Block type="Circle" material="stone" x="2.06" y="4.5575" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="2.1867" y="-2.625" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.5" y="2.475" rotation="0.0" />
<Platform type="Platform" material="" x="-2.12" y="-0.5057" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5" y="-0.5057" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.88" y="-0.5057" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.57" y="0.4975" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.19" y="0.4975" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.81" y="0.4975" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.43" y="0.4975" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
