<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.3366" y="-3.2124" rotation="0.0" />
<TNT type="" x="0.1934" y="-3.2124" rotation="0.0" />
<TNT type="" x="7.3209" y="-2.939" rotation="0.0" />
<TNT type="" x="-1.4264" y="2.5253" rotation="0.0" />
<TNT type="" x="-2.2466" y="-3.2124" rotation="0.0" />
<TNT type="" x="5.0209" y="-2.939" rotation="0.0" />
<Block type="RectBig" material="ice" x="-2.6066" y="-2.4074" rotation="90.0" />
<Block type="RectBig" material="ice" x="-1.1466" y="-2.4074" rotation="90.0" />
<Block type="RectBig" material="ice" x="-0.6991" y="-2.4074" rotation="90.0" />
<Block type="RectBig" material="ice" x="0.7609" y="-2.4074" rotation="90.0" />
<Block type="RectBig" material="ice" x="1.2084" y="-2.4074" rotation="90.0" />
<Block type="RectBig" material="wood" x="2.6684" y="-2.4074" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-1.8766" y="-1.2674" rotation="0.0" />
<Block type="RectMedium" material="ice" x="0.0309" y="-1.2674" rotation="0.0" />
<Block type="RectMedium" material="wood" x="1.9384" y="-1.2674" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.3616" y="-1.0474" rotation="0.0" />
<Block type="RectBig" material="wood" x="1.4234" y="-1.0474" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.1491" y="-0.8274" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.0309" y="-0.8274" rotation="0.0" />
<Block type="RectSmall" material="wood" x="1.2109" y="-0.8274" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.1491" y="-0.6074" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.0309" y="-0.6074" rotation="0.0" />
<Block type="RectSmall" material="stone" x="1.2109" y="-0.6074" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.6509" y="-3.054" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.2709" y="-3.054" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.7209" y="-3.054" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.3409" y="-3.054" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.7909" y="-3.054" rotation="0.0" />
<Block type="RectTiny" material="stone" x="8.4109" y="-3.054" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.9609" y="-2.524" rotation="0.0" />
<Block type="SquareHole" material="ice" x="6.0309" y="-2.524" rotation="0.0" />
<Block type="SquareHole" material="ice" x="8.1009" y="-2.524" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.6459" y="-1.889" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.2759" y="-1.889" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.7159" y="-1.889" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.3459" y="-1.889" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.7859" y="-1.889" rotation="90.0" />
<Block type="RectTiny" material="wood" x="8.4159" y="-1.889" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.9609" y="-1.459" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.0309" y="-1.459" rotation="0.0" />
<Block type="RectFat" material="stone" x="8.1009" y="-1.459" rotation="0.0" />
<Block type="RectSmall" material="wood" x="3.9609" y="-1.134" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.0309" y="-1.134" rotation="0.0" />
<Block type="RectSmall" material="ice" x="8.1009" y="-1.134" rotation="0.0" />
<Block type="RectBig" material="wood" x="4.8809" y="-0.914" rotation="0.0" />
<Block type="RectBig" material="wood" x="7.1809" y="-0.914" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.9859" y="-0.694" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.6159" y="-0.694" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.4459" y="-0.694" rotation="0.0" />
<Block type="RectTiny" material="wood" x="7.0759" y="-0.694" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-2.4164" y="2.5153" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.7864" y="2.5153" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.7664" y="2.5153" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.1364" y="2.5153" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.8836" y="2.5153" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.5136" y="2.5153" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-2.1014" y="2.8403" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.4514" y="2.8403" rotation="0.0" />
<Block type="RectSmall" material="stone" x="1.1986" y="2.8403" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-1.3714" y="3.0603" rotation="0.0" />
<Block type="RectMedium" material="ice" x="0.4686" y="3.0603" rotation="0.0" />
<Block type="RectBig" material="ice" x="-0.4514" y="3.2803" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.7664" y="3.8153" rotation="90.0" />
<Block type="RectFat" material="ice" x="-0.1364" y="3.8153" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="-0.7664" y="4.4553" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.1364" y="4.4553" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.4514" y="4.7803" rotation="0.0" />
<Block type="RectMedium" material="stone" x="2.9319" y="3.3682" rotation="90.0" />
<Block type="RectMedium" material="ice" x="3.3619" y="3.3682" rotation="90.0" />
<Block type="RectMedium" material="wood" x="3.7919" y="3.3682" rotation="90.0" />
<Block type="RectMedium" material="ice" x="4.2219" y="3.3682" rotation="90.0" />
<Block type="RectMedium" material="stone" x="4.6519" y="3.3682" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.9319" y="4.4232" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.3619" y="4.4232" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.7919" y="4.4232" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.2219" y="4.4232" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.6519" y="4.4232" rotation="90.0" />
<Block type="Triangle" material="ice" x="-0.8657" y="-0.0874" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="7.0759" y="-0.359" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.9276" y="-0.2724" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="1.0286" y="3.5803" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.4943" y="-0.2724" rotation="0.0" />
<Block type="Triangle" material="stone" x="-2.0482" y="-0.5274" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-0.7348" y="5.3003" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.9859" y="-0.359" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="7.8676" y="-0.394" rotation="0.0" />
<Block type="Circle" material="wood" x="4.6519" y="5.0382" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.7919" y="4.8632" rotation="0.0" />
<Block type="Circle" material="stone" x="2.9319" y="5.0382" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.6159" y="-0.359" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="4.1943" y="-0.394" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.1101" y="-0.7124" rotation="0.0" />
<Block type="Triangle" material="stone" x="-1.9314" y="3.5803" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.0309" y="-0.2724" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.4459" y="-0.359" rotation="0.0" />
<Platform type="Platform" material="" x="-2.3114" y="1.9903" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6914" y="1.9903" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0714" y="1.9903" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4514" y="1.9903" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1686" y="1.9903" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7886" y="1.9903" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4086" y="1.9903" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5519" y="2.2182" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1719" y="2.2182" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7919" y="2.2182" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4119" y="2.2182" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0319" y="2.2182" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0309" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0309" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0309" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6509" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5891" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6509" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5891" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6509" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5891" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2709" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2091" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2709" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2091" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2709" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2091" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8909" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8291" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8909" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8291" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8909" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8291" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4684" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4066" y="-3.7474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4684" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4066" y="-4.3674" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4684" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4066" y="-4.9874" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0309" y="-3.474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0309" y="-4.094" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0309" y="-4.714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6509" y="-3.474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4109" y="-3.474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6509" y="-4.094" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4109" y="-4.094" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6509" y="-4.714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4109" y="-4.714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2709" y="-3.474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7909" y="-3.474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2709" y="-4.094" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7909" y="-4.094" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2709" y="-4.714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7909" y="-4.714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8909" y="-3.474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1709" y="-3.474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8909" y="-4.094" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1709" y="-4.094" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8909" y="-4.714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1709" y="-4.714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3159" y="-3.474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7459" y="-3.474" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3159" y="-4.094" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7459" y="-4.094" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3159" y="-4.714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7459" y="-4.714" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2262" y="-3.6107" rotation="22.5814" scaleX="1.1485" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2262" y="-4.2307" rotation="22.5814" scaleX="1.1485" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1072" y="-3.7474" rotation="0.0" scaleX="1.1485" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1072" y="-4.3674" rotation="0.0" scaleX="1.1485" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1072" y="-4.9874" rotation="0.0" scaleX="1.1485" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="8.945" y="-3.268649" rotation="0" />
</GameObjects>
</Level>
