<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="2.875" y="-2.9235" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.5166" y="5.1431" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="1.765" y="-2.9335" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="2.395" y="-2.9335" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.605" y="-2.9335" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.235" y="-2.9335" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.08" y="-2.5035" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.92" y="-2.5035" rotation="0.0" />
<Block type="RectBig" material="wood" x="3.0" y="-2.1785" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.245" y="-1.9535" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.56" y="-1.9535" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.875" y="-1.9535" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.125" y="-1.9535" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.44" y="-1.9535" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.755" y="-1.9535" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.245" y="-1.5935" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.56" y="-1.5935" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.875" y="-1.5935" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.125" y="-1.5935" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.44" y="-1.5935" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.755" y="-1.5935" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.245" y="-0.9235" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.56" y="-0.9235" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.875" y="-0.9235" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.125" y="-0.9235" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.44" y="-0.9235" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.755" y="-0.9235" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.56" y="-0.3885" rotation="0.0" />
<Block type="RectSmall" material="wood" x="3.44" y="-0.3885" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.665" y="0.1465" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.335" y="0.1465" rotation="90.0" />
<Block type="SquareTiny" material="ice" x="3.2816" y="2.7331" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.5966" y="2.7331" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.9116" y="2.7331" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.2016" y="2.7331" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.5166" y="2.7331" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.8316" y="2.7331" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.1216" y="2.7331" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.4366" y="2.7331" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.7516" y="2.7331" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.2816" y="2.9631" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.5966" y="2.9631" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.9116" y="2.9631" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.2016" y="2.9631" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.5166" y="2.9631" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.8316" y="2.9631" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.1216" y="2.9631" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.4366" y="2.9631" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.7516" y="2.9631" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.2816" y="3.1931" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.5966" y="3.1931" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.9116" y="3.1931" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.2016" y="3.1931" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.5166" y="3.1931" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.8316" y="3.1931" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.1216" y="3.1931" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.4366" y="3.1931" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.7516" y="3.1931" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.2816" y="3.4231" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.5966" y="3.4231" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.9116" y="3.4231" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.2016" y="3.4231" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.5166" y="3.4231" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.8316" y="3.4231" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.1216" y="3.4231" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.4366" y="3.4231" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.7516" y="3.4231" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.2816" y="3.6531" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.5966" y="3.6531" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.9116" y="3.6531" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.2016" y="3.6531" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.5166" y="3.6531" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.8316" y="3.6531" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.1216" y="3.6531" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.4366" y="3.6531" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.7516" y="3.6531" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.2816" y="4.0131" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.5966" y="4.0131" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.9116" y="4.0131" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.2016" y="4.0131" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.5166" y="4.0131" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.8316" y="4.0131" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.1216" y="4.0131" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.4366" y="4.0131" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.7516" y="4.0131" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.5966" y="4.3681" rotation="0.0" />
<Block type="RectSmall" material="stone" x="4.5166" y="4.3681" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.4366" y="4.3681" rotation="0.0" />
<Block type="RectBig" material="stone" x="4.5166" y="4.5881" rotation="0.0" />
<Block type="RectBig" material="ice" x="4.5166" y="4.8081" rotation="0.0" />
<Block type="RectFat" material="ice" x="-2.2866" y="2.9392" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.5266" y="2.9392" rotation="90.0" />
<Block type="RectFat" material="stone" x="-0.7666" y="2.9392" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="3.335" y="0.7965" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.7666" y="3.5892" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-1.5266" y="3.7792" rotation="0.0" />
<Block type="Triangle" material="ice" x="5.2033" y="5.3331" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="2.665" y="0.9865" rotation="0.0" />
<Block type="Triangle" material="wood" x="3.83" y="5.3331" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.2866" y="3.5892" rotation="0.0" />
<Platform type="Platform" material="" x="2.9666" y="2.3081" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5866" y="2.3081" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2066" y="2.3081" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8266" y="2.3081" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4466" y="2.3081" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0666" y="2.3081" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4566" y="2.2042" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8366" y="2.2042" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2166" y="2.2042" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5966" y="2.2042" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.4585" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.0785" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.6985" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.4585" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.4585" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.0785" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.0785" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.6985" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.6985" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.14" y="-3.4585" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.86" y="-3.4585" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.14" y="-4.0785" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.86" y="-4.0785" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.14" y="-4.6985" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.86" y="-4.6985" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="0.2679" y="-3.268649" rotation="0" />
<Pig type="novel_object_2" material="" x="9.9338" y="-3.268649" rotation="0" />
</GameObjects>
</Level>
