<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="2.72" y="0.7503" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.7896" y="4.7083" rotation="0.0" />
<Block type="RectSmall" material="wood" x="1.43" y="-2.7997" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.05" y="-2.7997" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.69" y="-2.7997" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.31" y="-2.7997" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.95" y="-2.7997" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.57" y="-2.7997" rotation="90.0" />
<Block type="RectBig" material="wood" x="1.43" y="-1.3447" rotation="90.0" />
<Block type="RectBig" material="wood" x="2.05" y="-1.3447" rotation="90.0" />
<Block type="RectBig" material="wood" x="2.69" y="-1.3447" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.31" y="-1.3447" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.95" y="-1.3447" rotation="90.0" />
<Block type="RectBig" material="wood" x="4.57" y="-1.3447" rotation="90.0" />
<Block type="SquareHole" material="stone" x="1.74" y="0.1053" rotation="0.0" />
<Block type="SquareHole" material="wood" x="3.0" y="0.1053" rotation="0.0" />
<Block type="SquareHole" material="wood" x="4.26" y="0.1053" rotation="0.0" />
<Block type="RectBig" material="wood" x="-0.7082" y="-0.9896" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-0.7082" y="-0.7696" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.7082" y="-0.5446" rotation="0.0" />
<Block type="RectMedium" material="wood" x="4.0846" y="2.5133" rotation="0.0" />
<Block type="RectMedium" material="wood" x="6.1346" y="2.5133" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.1896" y="2.8383" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.1096" y="2.8383" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="6.0296" y="2.8383" rotation="0.0" />
<Block type="RectBig" material="stone" x="5.1096" y="3.1633" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.4296" y="3.3883" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.7696" y="3.3883" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.1096" y="3.3883" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.4496" y="3.3883" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.7896" y="3.3883" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.4296" y="3.7483" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.7696" y="3.7483" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.1096" y="3.7483" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.4496" y="3.7483" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.7896" y="3.7483" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.4296" y="4.2383" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.7696" y="4.2383" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.1096" y="4.2383" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.4496" y="4.2383" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.7896" y="4.2383" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="3.28" y="0.7503" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.4296" y="4.7083" rotation="0.0" />
<Block type="Circle" material="ice" x="5.1096" y="4.8833" rotation="0.0" />
<Block type="Triangle" material="wood" x="-0.1482" y="-0.2446" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="2.02" y="0.9403" rotation="0.0" />
<Block type="Triangle" material="ice" x="3.98" y="0.9403" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="-1.2682" y="-0.4346" rotation="0.0" />
<Platform type="Platform" material="" x="-1.6382" y="-1.4096" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0182" y="-1.4096" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3982" y="-1.4096" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2218" y="-1.4096" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2496" y="2.0933" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8696" y="2.0933" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4896" y="2.0933" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1096" y="2.0933" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7296" y="2.0933" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3496" y="2.0933" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9696" y="2.0933" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.5347" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.1547" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.7747" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.5347" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.5347" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.1547" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.1547" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.7747" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.7747" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.5347" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.5347" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.1547" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.1547" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.7747" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.7747" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.37" y="-3.5347" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.63" y="-3.5347" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.37" y="-4.1547" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.63" y="-4.1547" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.37" y="-4.7747" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.63" y="-4.7747" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="7.7698" y="-3.268649" rotation="0" />
<Pig type="novel_object_2" material="" x="10.4202" y="-3.268649" rotation="0" />
</GameObjects>
</Level>
