<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="6.7499" y="1.3393" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.7499" y="1.3393" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.13" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.0" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.87" y="-3.285" rotation="0.0" />
<Block type="RectSmall" material="wood" x="2.13" y="-2.96" rotation="0.0" />
<Block type="RectSmall" material="wood" x="3.0" y="-2.96" rotation="0.0" />
<Block type="RectSmall" material="wood" x="3.87" y="-2.96" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.13" y="-2.635" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.0" y="-2.635" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.87" y="-2.635" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.13" y="-2.0" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.0" y="-2.0" rotation="0.0" />
<Block type="SquareHole" material="wood" x="3.87" y="-2.0" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.13" y="-1.16" rotation="0.0" />
<Block type="SquareHole" material="wood" x="3.0" y="-1.16" rotation="0.0" />
<Block type="SquareHole" material="wood" x="3.87" y="-1.16" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.185" y="-0.495" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.5" y="-0.495" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.815" y="-0.495" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.185" y="-0.495" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.5" y="-0.495" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.815" y="-0.495" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.5" y="-0.14" rotation="0.0" />
<Block type="RectSmall" material="wood" x="3.5" y="-0.14" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.5" y="0.215" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.0" y="0.215" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.5" y="0.215" rotation="90.0" />
<Block type="RectBig" material="wood" x="-1.5841" y="0.2415" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.8991" y="1.3815" rotation="90.0" />
<Block type="RectBig" material="ice" x="-1.5841" y="1.3815" rotation="90.0" />
<Block type="RectBig" material="ice" x="-1.2691" y="1.3815" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.5841" y="2.5215" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.5841" y="2.7415" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.2799" y="1.3293" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.2549" y="1.3293" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="8.2299" y="1.3293" rotation="0.0" />
<Block type="RectBig" material="ice" x="6.3349" y="2.5743" rotation="90.0" />
<Block type="RectBig" material="ice" x="7.2549" y="2.5743" rotation="90.0" />
<Block type="RectBig" material="stone" x="8.1749" y="2.5743" rotation="90.0" />
<Block type="RectBig" material="wood" x="7.2549" y="3.7143" rotation="0.0" />
<Block type="SquareHole" material="stone" x="6.7149" y="4.2443" rotation="0.0" />
<Block type="SquareHole" material="stone" x="7.7949" y="4.2443" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.8499" y="4.7743" rotation="0.0" />
<Block type="RectTiny" material="wood" x="7.6599" y="4.7743" rotation="0.0" />
<Block type="Circle" material="wood" x="6.8499" y="5.2843" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="3.5" y="0.875" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.4208" y="3.0765" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="2.5" y="0.685" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.15" y="-0.515" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.4966" y="5.1093" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.85" y="-0.515" rotation="0.0" />
<Platform type="Platform" material="" x="-2.5141" y="-0.1785" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8941" y="-0.1785" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2741" y="-0.1785" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6541" y="-0.1785" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0149" y="0.8043" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6349" y="0.8043" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2549" y="0.8043" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8749" y="0.8043" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4949" y="0.8043" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.985" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.015" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.985" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.015" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.985" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.015" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="0.7204" y="-3.268649" rotation="0" />
</GameObjects>
</Level>
