<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="3.8667" y="0.515" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.7685" y="-0.833" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.25" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.52" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.88" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.15" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.4" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.67" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.03" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.3" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.55" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.82" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.18" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.45" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.7" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.97" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.33" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.6" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.85" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.12" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.48" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.75" y="-3.385" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.385" y="-3.16" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.015" y="-3.16" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.535" y="-3.16" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.165" y="-3.16" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.685" y="-3.16" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.315" y="-3.16" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.835" y="-3.16" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.465" y="-3.16" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.985" y="-3.16" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.615" y="-3.16" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.385" y="-2.625" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.7" y="-2.625" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.015" y="-2.625" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.535" y="-2.625" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.85" y="-2.625" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.165" y="-2.625" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.685" y="-2.625" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.0" y="-2.625" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.315" y="-2.625" rotation="90.0" />
<Block type="RectSmall" material="ice" x="3.835" y="-2.625" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.15" y="-2.625" rotation="90.0" />
<Block type="RectSmall" material="wood" x="4.465" y="-2.625" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.985" y="-2.625" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.3" y="-2.625" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.615" y="-2.625" rotation="90.0" />
<Block type="RectBig" material="ice" x="0.385" y="-1.17" rotation="90.0" />
<Block type="RectBig" material="stone" x="0.7" y="-1.17" rotation="90.0" />
<Block type="RectBig" material="ice" x="1.015" y="-1.17" rotation="90.0" />
<Block type="RectBig" material="ice" x="1.535" y="-1.17" rotation="90.0" />
<Block type="RectBig" material="ice" x="1.85" y="-1.17" rotation="90.0" />
<Block type="RectBig" material="wood" x="2.165" y="-1.17" rotation="90.0" />
<Block type="RectBig" material="ice" x="2.685" y="-1.17" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.0" y="-1.17" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.315" y="-1.17" rotation="90.0" />
<Block type="RectBig" material="ice" x="3.835" y="-1.17" rotation="90.0" />
<Block type="RectBig" material="ice" x="4.15" y="-1.17" rotation="90.0" />
<Block type="RectBig" material="stone" x="4.465" y="-1.17" rotation="90.0" />
<Block type="RectBig" material="ice" x="4.985" y="-1.17" rotation="90.0" />
<Block type="RectBig" material="ice" x="5.3" y="-1.17" rotation="90.0" />
<Block type="RectBig" material="ice" x="5.615" y="-1.17" rotation="90.0" />
<Block type="RectFat" material="ice" x="0.7" y="0.075" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.85" y="0.075" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.0" y="0.075" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.15" y="0.075" rotation="0.0" />
<Block type="RectFat" material="ice" x="5.3" y="0.075" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-2.4585" y="-0.638" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-1.0035" y="-0.638" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-2.336" y="-0.108" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.126" y="-0.108" rotation="0.0" />
<Block type="RectMedium" material="wood" x="5.5692" y="2.1047" rotation="0.0" />
<Block type="RectMedium" material="stone" x="7.4092" y="2.1047" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.5692" y="2.4297" rotation="0.0" />
<Block type="RectFat" material="stone" x="7.4092" y="2.4297" rotation="0.0" />
<Block type="RectBig" material="ice" x="6.4892" y="2.7547" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.9592" y="3.1097" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.2792" y="3.1097" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.6992" y="3.1097" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.0192" y="3.1097" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.9592" y="3.5997" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.2792" y="3.5997" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.6992" y="3.5997" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.0192" y="3.5997" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.9592" y="4.2697" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.2792" y="4.2697" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.6992" y="4.2697" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.0192" y="4.2697" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="3.2833" y="0.515" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.1726" y="0.227" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.6992" y="4.9197" rotation="0.0" />
<Block type="Circle" material="ice" x="-1.126" y="0.402" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="2.7167" y="0.515" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="0.4167" y="0.705" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="1.5667" y="0.705" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.3" y="0.515" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.9592" y="4.9197" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.4333" y="0.515" rotation="0.0" />
<Platform type="Platform" material="" x="-2.661" y="-1.368" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.041" y="-1.368" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.421" y="-1.368" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.801" y="-1.368" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9392" y="1.6847" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5592" y="1.6847" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1792" y="1.6847" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7992" y="1.6847" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4192" y="1.6847" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0392" y="1.6847" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.555" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.445" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.555" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.445" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.555" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.445" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="8.8212" y="-3.268649" rotation="0" />
<Pig type="novel_object_2" material="" x="11.8877" y="-3.268649" rotation="0" />
</GameObjects>
</Level>
