<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.8469" y="-0.0076" rotation="0.0" />
<Pig type="novel_object_2" material="" x="4.8231" y="0.3797" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.522" y="4.8543" rotation="0.0" />
<Pig type="novel_object_2" material="" x="7.5631" y="-0.4603" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.6294" y="-2.8376" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.1057" y="3.1206" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.2756" y="-2.8376" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-2.0694" y="-3.1726" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-0.2844" y="-3.1726" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.9619" y="-2.8476" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.1769" y="-2.8476" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.3919" y="-2.8476" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.7519" y="-2.2126" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.6019" y="-2.2126" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.9069" y="-1.3676" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.5969" y="-1.3676" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-0.7569" y="-1.3676" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-0.4469" y="-1.3676" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-1.1769" y="-0.8326" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.8469" y="-0.4776" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.4569" y="-0.4776" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.8969" y="-0.4776" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.5069" y="-0.4776" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.9131" y="-2.7253" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.6431" y="-2.7253" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.3731" y="-2.7253" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.0931" y="-2.7253" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.8231" y="-2.7253" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.5531" y="-2.7253" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.2731" y="-2.7253" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.0031" y="-2.7253" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.7331" y="-2.7253" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="1.9131" y="-2.4003" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.6431" y="-2.4003" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.3731" y="-2.4003" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.0931" y="-2.4003" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.8231" y="-2.4003" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.5531" y="-2.4003" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.2731" y="-2.4003" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.0031" y="-2.4003" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.7331" y="-2.4003" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.9131" y="-1.7603" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.6431" y="-1.7603" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.3731" y="-1.7603" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.0931" y="-1.7603" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.8231" y="-1.7603" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.5531" y="-1.7603" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.2731" y="-1.7603" rotation="90.0" />
<Block type="RectFat" material="ice" x="7.0031" y="-1.7603" rotation="90.0" />
<Block type="RectFat" material="wood" x="7.7331" y="-1.7603" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="1.9131" y="-1.1203" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.6431" y="-1.1203" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.3731" y="-1.1203" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.0931" y="-1.1203" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.8231" y="-1.1203" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.5531" y="-1.1203" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="6.2731" y="-1.1203" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.0031" y="-1.1203" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.7331" y="-1.1203" rotation="0.0" />
<Block type="RectMedium" material="stone" x="2.6431" y="-0.7953" rotation="0.0" />
<Block type="RectMedium" material="wood" x="4.8231" y="-0.7953" rotation="0.0" />
<Block type="RectMedium" material="ice" x="7.0031" y="-0.7953" rotation="0.0" />
<Block type="SquareHole" material="ice" x="2.8531" y="-0.2653" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.8231" y="-0.2653" rotation="0.0" />
<Block type="SquareHole" material="ice" x="6.7931" y="-0.2653" rotation="0.0" />
<Block type="RectMedium" material="stone" x="3.5831" y="0.2647" rotation="0.0" />
<Block type="RectMedium" material="stone" x="6.0631" y="0.2647" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.7457" y="2.1256" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.6657" y="2.1256" rotation="0.0" />
<Block type="RectTiny" material="wood" x="7.5857" y="2.1256" rotation="0.0" />
<Block type="RectBig" material="wood" x="6.6657" y="2.3456" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.9357" y="2.5656" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.3957" y="2.5656" rotation="0.0" />
<Block type="RectMedium" material="wood" x="6.6657" y="2.7856" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-0.712" y="2.4843" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-0.242" y="2.4843" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="0.228" y="2.4843" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.748" y="2.4843" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="1.218" y="2.4843" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="1.688" y="2.4843" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-0.712" y="2.9143" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-0.242" y="2.9143" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.228" y="2.9143" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.748" y="2.9143" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="1.218" y="2.9143" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="1.688" y="2.9143" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-0.712" y="3.3443" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-0.242" y="3.3443" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.228" y="3.3443" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.748" y="3.3443" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="1.218" y="3.3443" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="1.688" y="3.3443" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.577" y="3.6693" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.093" y="3.6693" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.883" y="3.6693" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.553" y="3.6693" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.522" y="4.2043" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.038" y="4.2043" rotation="90.0" />
<Block type="RectFat" material="stone" x="0.938" y="4.2043" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.498" y="4.2043" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="6.6657" y="3.1206" rotation="0.0" />
<Block type="Triangle" material="stone" x="4.1431" y="0.7897" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="6.6231" y="0.5997" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.5069" y="-0.0076" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="1.498" y="5.0443" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="3.0231" y="0.7897" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.0631" y="0.5997" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.038" y="4.8543" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.2257" y="3.1206" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.5031" y="0.5997" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.0831" y="-0.4603" rotation="0.0" />
<Platform type="Platform" material="" x="5.4257" y="1.7056" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0457" y="1.7056" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6657" y="1.7056" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2857" y="1.7056" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9057" y="1.7056" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.372" y="1.9593" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.752" y="1.9593" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.132" y="1.9593" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.488" y="1.9593" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.108" y="1.9593" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.728" y="1.9593" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.348" y="1.9593" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1769" y="-3.5926" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1769" y="-4.2126" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1769" y="-4.8326" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5569" y="-3.5926" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7969" y="-3.5926" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5569" y="-4.2126" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7969" y="-4.2126" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5569" y="-4.8326" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7969" y="-4.8326" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0631" y="-3.5926" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4169" y="-3.5926" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0631" y="-4.2126" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4169" y="-4.2126" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0631" y="-4.8326" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4169" y="-4.8326" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2456" y="-3.5926" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5994" y="-3.5926" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2456" y="-4.2126" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5994" y="-4.2126" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2456" y="-4.8326" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5994" y="-4.8326" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8231" y="-3.1453" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8231" y="-3.7653" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8231" y="-4.3853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4431" y="-3.1453" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2031" y="-3.1453" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4431" y="-3.7653" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2031" y="-3.7653" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4431" y="-4.3853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2031" y="-4.3853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0631" y="-3.1453" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5831" y="-3.1453" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0631" y="-3.7653" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5831" y="-3.7653" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0631" y="-4.3853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5831" y="-4.3853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6831" y="-3.1453" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9631" y="-3.1453" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6831" y="-3.7653" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9631" y="-3.7653" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6831" y="-4.3853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9631" y="-4.3853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3031" y="-3.1453" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3431" y="-3.1453" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3031" y="-3.7653" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3431" y="-3.7653" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3031" y="-4.3853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3431" y="-4.3853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6681" y="-3.1453" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9781" y="-3.1453" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6681" y="-3.7653" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9781" y="-3.7653" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6681" y="-4.3853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9781" y="-4.3853" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2274" y="-3.369" rotation="21.9014" scaleX="1.9339" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2274" y="-3.989" rotation="21.9014" scaleX="1.9339" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1118" y="-3.5926" rotation="0.0" scaleX="1.9339" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1118" y="-4.2126" rotation="0.0" scaleX="1.9339" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1118" y="-4.8326" rotation="0.0" scaleX="1.9339" scaleY="1.0" />
</GameObjects>
</Level>
