<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.53" y="-2.41" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.28" y="-1.97" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.75" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.22" y="-1.97" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.805" y="0.82" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.745" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.255" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.7533" y="-2.82" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.25" y="3.0843" rotation="0.0" />
<TNT type="" x="6.1867" y="-2.82" rotation="0.0" />
<TNT type="" x="3.985" y="-3.03" rotation="0.0" />
<TNT type="" x="7.5" y="-2.82" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-2.25" y="-3.08" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.28" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-0.75" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.22" y="-3.075" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.28" y="-2.435" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.22" y="-2.435" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.385" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.805" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.225" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.775" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.195" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.615" y="-3.075" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.385" y="-2.435" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.805" y="-2.435" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.225" y="-2.435" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.775" y="-2.435" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.195" y="-2.435" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.615" y="-2.435" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.385" y="-1.795" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.805" y="-1.795" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.225" y="-1.795" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.775" y="-1.795" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.195" y="-1.795" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.615" y="-1.795" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.49" y="-1.26" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.12" y="-1.26" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.88" y="-1.26" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.51" y="-1.26" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.49" y="-0.725" rotation="90.0" />
<Block type="RectFat" material="stone" x="1.12" y="-0.725" rotation="90.0" />
<Block type="RectFat" material="wood" x="1.88" y="-0.725" rotation="90.0" />
<Block type="RectFat" material="wood" x="2.51" y="-0.725" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.49" y="-0.19" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.12" y="-0.19" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.88" y="-0.19" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.51" y="-0.19" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.49" y="0.135" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.12" y="0.135" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.88" y="0.135" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.51" y="0.135" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.805" y="0.46" rotation="0.0" />
<Block type="RectSmall" material="wood" x="2.195" y="0.46" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.255" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.985" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.015" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.745" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="stone" x="6.47" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="stone" x="7.5" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="8.53" y="-3.285" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.25" y="2.6193" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="8.8133" y="-2.845" rotation="0.0" />
<Block type="Triangle" material="stone" x="2.195" y="0.98" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="5.015" y="-2.87" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="8.2467" y="-2.845" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.97" y="-2.435" rotation="0.0" />
<Platform type="Platform" material="" x="-2.25" y="2.0943" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Pig type="novel_object_2" material="" x="11.6825" y="-3.268649" rotation="0" />
</GameObjects>
</Level>
