<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.1867" y="1.81" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.78" y="2.65" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.8133" y="1.81" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.47" y="-0.35" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.3133" y="-2.17" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.6867" y="-2.17" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.445" y="-2.18" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.8383" y="-2.18" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.2717" y="-2.18" rotation="0.0" />
<TNT type="" x="3.0" y="-1.11" rotation="0.0" />
<TNT type="" x="-1.22" y="2.65" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-2.735" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-2.105" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-1.815" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.185" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-0.895" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-0.265" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-2.735" y="-2.225" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-2.105" y="-2.225" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.815" y="-2.225" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.185" y="-2.225" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.895" y="-2.225" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.265" y="-2.225" rotation="90.0" />
<Block type="RectBig" material="stone" x="-2.735" y="-0.77" rotation="90.0" />
<Block type="RectBig" material="stone" x="-2.105" y="-0.77" rotation="90.0" />
<Block type="RectBig" material="stone" x="-1.815" y="-0.77" rotation="90.0" />
<Block type="RectBig" material="stone" x="-1.185" y="-0.77" rotation="90.0" />
<Block type="RectBig" material="ice" x="-0.895" y="-0.77" rotation="90.0" />
<Block type="RectBig" material="ice" x="-0.265" y="-0.77" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-2.735" y="0.475" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-2.105" y="0.475" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.815" y="0.475" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.185" y="0.475" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.895" y="0.475" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.265" y="0.475" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-2.735" y="0.905" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-2.105" y="0.905" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.815" y="0.905" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.185" y="0.905" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.895" y="0.905" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.265" y="0.905" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-2.42" y="1.23" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.5" y="1.23" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.58" y="1.23" rotation="0.0" />
<Block type="RectBig" material="wood" x="-1.5" y="1.45" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-1.5" y="1.98" rotation="0.0" />
<Block type="RectBig" material="stone" x="0.44" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="stone" x="0.75" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="1.06" y="-2.47" rotation="90.0" />
<Block type="SquareHole" material="ice" x="0.75" y="-1.02" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="2.08" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.0" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.92" y="-3.285" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.08" y="-2.855" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.0" y="-2.855" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.92" y="-2.855" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.0" y="-2.53" rotation="0.0" />
<Block type="SquareHole" material="wood" x="3.0" y="-2.0" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.0" y="-1.47" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.13" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.76" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.24" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.87" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.445" y="-2.54" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.555" y="-2.54" rotation="0.0" />
<Block type="RectFat" material="ice" x="7.875" y="-3.075" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="8.625" y="-3.285" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.875" y="-2.425" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.03" y="-0.375" rotation="0.0" />
<Block type="Circle" material="ice" x="8.625" y="-2.67" rotation="0.0" />
<Pig type="novel_object_2" material="" x="11.5094" y="-3.268649" rotation="0" />
<Pig type="novel_object_2" material="" x="-2.0629" y="-3.268649" rotation="0" />
</GameObjects>
</Level>
