<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdWhite"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.99" y="-1.54" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.01" y="-1.54" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.41" y="-1.97" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.09" y="-1.97" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.25" y="-2.41" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.335" y="-3.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.5" y="-1.73" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.845" y="-3.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.8133" y="-1.95" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.1867" y="-1.95" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.05" y="1.44" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.95" y="1.44" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.5658" y="-3.5" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-2.41" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-1.5" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-0.59" y="-3.08" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-2.095" y="-2.55" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.905" y="-2.55" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.99" y="-2.33" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.5" y="-2.33" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.01" y="-2.33" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.99" y="-2.005" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.5" y="-2.005" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.01" y="-2.005" rotation="90.0" />
<Block type="RectFat" material="stone" x="0.41" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="1.09" y="-3.075" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.41" y="-2.435" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.09" y="-2.435" rotation="90.0" />
<Block type="SquareHole" material="wood" x="2.25" y="-3.08" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.475" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.525" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.58" y="-2.855" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.42" y="-2.855" rotation="0.0" />
<Block type="RectBig" material="wood" x="4.5" y="-2.53" rotation="0.0" />
<Block type="RectBig" material="wood" x="4.5" y="-2.31" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.5" y="-2.09" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.32" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.95" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.185" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="7.815" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="8.05" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="8.68" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="6.635" y="-2.435" rotation="0.0" />
<Block type="RectFat" material="stone" x="7.5" y="-2.435" rotation="0.0" />
<Block type="RectFat" material="wood" x="8.365" y="-2.435" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.635" y="-1.795" rotation="90.0" />
<Block type="RectFat" material="stone" x="7.265" y="-1.795" rotation="90.0" />
<Block type="RectFat" material="wood" x="7.735" y="-1.795" rotation="90.0" />
<Block type="RectFat" material="stone" x="8.365" y="-1.795" rotation="90.0" />
<Block type="RectFat" material="stone" x="6.635" y="-0.945" rotation="90.0" />
<Block type="RectFat" material="stone" x="7.265" y="-0.945" rotation="90.0" />
<Block type="RectFat" material="wood" x="7.735" y="-0.945" rotation="90.0" />
<Block type="RectFat" material="stone" x="8.365" y="-0.945" rotation="90.0" />
<Block type="RectFat" material="ice" x="6.95" y="-0.305" rotation="0.0" />
<Block type="RectFat" material="wood" x="8.05" y="-0.305" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.95" y="0.335" rotation="90.0" />
<Block type="RectSmall" material="stone" x="8.05" y="0.335" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.95" y="0.975" rotation="90.0" />
<Block type="RectTiny" material="stone" x="8.05" y="0.975" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="-1.5" y="-1.565" rotation="0.0" />
<Pig type="novel_object_2" material="" x="3.6591" y="-3.268649" rotation="0" />
</GameObjects>
</Level>
