<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.8933" y="-1.495" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-0.9283" y="-0.1134" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.2384" y="-0.8743" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.397" y="-2.0802" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0439" y="-1.2301" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8433" y="-0.4002" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9913" y="-1.9682" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.6467" y="-1.9902" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="TriangleHole" material="stone" x="3.4303" y="-3.09" rotation="0" />
    <Block type="Circle" material="stone" x="1.5443" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
