<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.0694" y="-0.4466" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.1044" y="0.9349" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.4145" y="0.1741" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.5731" y="-1.0318" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.22" y="-0.1818" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0194" y="0.6482" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1674" y="-0.9199" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.8228" y="-0.9419" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareTiny" material="wood" x="-5.5681" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="4.6984" y="-3.09" rotation="0" />
    <Block type="Triangle" material="wood" x="7.3919" y="-3.09" rotation="0" />
    <Block type="Circle" material="stone" x="-3.952" y="-3.1" rotation="0" />
    <Block type="SquareHole" material="ice" x="-8.4232" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
