<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.8769" y="-1.5047" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.9119" y="-0.1232" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-3.2219" y="-0.884" rotation="90.5252" />
    <Platform type="Platform" material="" x="-2.3806" y="-2.0899" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0275" y="-1.2398" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8268" y="-0.4099" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9748" y="-1.9779" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.6302" y="-1.9999" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectSmall" material="stone" x="-9.0078" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="stone" x="-2.2736" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="5.06" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="CircleSmall" material="wood" x="-6.1947" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
