<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.3132" y="-0.5474" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.2782" y="0.8341" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-1.0319" y="0.0733" rotation="90.5252" />
    <Platform type="Platform" material="" x="-0.1905" y="-1.1326" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.1626" y="-0.2825" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6368" y="0.5474" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2152" y="-1.0206" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.4402" y="-1.0426" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectMedium" material="wood" x="5.6643" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="-9.1288" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
