<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.0909" y="-0.3429" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.1259" y="1.0386" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.436" y="0.2778" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.5946" y="-0.9281" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2415" y="-0.078" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0409" y="0.7519" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.1889" y="-0.8161" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.8443" y="-0.8381" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="TriangleHole" material="ice" x="-5.8548" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
