<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.2753" y="-1.6038" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.3103" y="-0.2222" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-3.6204" y="-0.9831" rotation="90.5252" />
    <Platform type="Platform" material="" x="-2.779" y="-2.189" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4259" y="-1.3389" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2253" y="-0.509" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3733" y="-2.077" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.0287" y="-2.099" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="Triangle" material="ice" x="-9.6919" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
