<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.3883" y="-1.1194" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.4234" y="0.2621" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.7334" y="-0.4987" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.8921" y="-1.7046" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.539" y="-0.8545" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3383" y="-0.0246" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4863" y="-1.5926" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.1417" y="-1.6146" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="CircleSmall" material="ice" x="-5.506" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
