<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.087" y="-2.0724" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-5.122" y="-0.6908" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-6.4321" y="-1.4517" rotation="90.5252" />
    <Platform type="Platform" material="" x="-5.5907" y="-2.6576" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.2376" y="-1.8075" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.037" y="-0.9776" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.185" y="-2.5456" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.8404" y="-2.5676" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareTiny" material="stone" x="-9.5347" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="2.0071" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
