<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.7618" y="0.0748" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-0.7968" y="1.4563" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.1069" y="0.6955" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.2655" y="-0.5104" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.0876" y="0.3397" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7118" y="1.1696" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8598" y="-0.3984" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.5152" y="-0.4204" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectTiny" material="stone" x="-3.3507" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
