<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.3079" y="-1.7512" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-0.3429" y="-0.3696" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-1.653" y="-1.1305" rotation="90.5252" />
    <Platform type="Platform" material="" x="-0.8116" y="-2.3364" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.5415" y="-1.4863" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.2579" y="-0.6564" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4059" y="-2.2244" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.0613" y="-2.2464" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectMedium" material="wood" x="-0.1988" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="stone" x="-8.5922" y="-3.275" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-3.2343" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
