<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.6868" y="-2.123" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.7218" y="-0.7415" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-6.0319" y="-1.5023" rotation="90.5252" />
    <Platform type="Platform" material="" x="-5.1906" y="-2.7082" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8375" y="-1.8581" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6368" y="-1.0282" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7848" y="-2.5962" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.4402" y="-2.6182" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareTiny" material="stone" x="9.1455" y="-3.39" rotation="0" />
    <Block type="Triangle" material="wood" x="2.4875" y="-3.09" rotation="0" />
    <Block type="Circle" material="stone" x="-8.1917" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
