<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.9517" y="-2.0156" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-0.9867" y="-0.634" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.2968" y="-1.3948" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.4554" y="-2.6008" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1023" y="-1.7507" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9017" y="-0.9208" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0497" y="-2.4888" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-2.7051" y="-2.5108" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectMedium" material="stone" x="9.0151" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="stone" x="-6.2717" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="3.8879" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="ice" x="6.3838" y="-3.09" rotation="0" />
    <Block type="RectFat" material="wood" x="-9.2345" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
