<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.4216" y="0.6499" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.4566" y="2.0315" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.7667" y="1.2707" rotation="90.5252" />
    <Platform type="Platform" material="" x="-1.9253" y="0.0647" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5722" y="0.9148" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.3716" y="1.7447" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.5196" y="0.1767" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.175" y="0.1547" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="TriangleHole" material="ice" x="-5.0606" y="-3.09" rotation="0" />
    <Block type="TriangleHole" material="stone" x="0.8658" y="-3.09" rotation="0" />
    <Platform type="Platform" material="" x="8.0784" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
