<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.6364" y="-2.4813" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-1.6714" y="-1.0997" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-2.9815" y="-1.8606" rotation="90.5252" />
    <Platform type="Platform" material="" x="-2.1401" y="-3.0665" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.787" y="-2.2164" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.5864" y="-1.3865" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7344" y="-2.9545" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-3.3898" y="-2.9765" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectFat" material="wood" x="-6.59" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="ice" x="3.524" y="-3.285" rotation="0" />
    <Block type="RectBig" material="stone" x="1.8797" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
