<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.6243" y="-2.6825" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.5893" y="-1.301" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-0.7208" y="-2.0618" rotation="90.5252" />
    <Platform type="Platform" material="" x="0.1206" y="-3.2678" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.4737" y="-2.4177" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3257" y="-1.5878" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.5263" y="-3.1558" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.1291" y="-3.1778" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectBig" material="stone" x="7.9334" y="-3.39" rotation="0" />
    <Block type="RectFat" material="stone" x="-6.5675" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="stone" x="-8.6939" y="-3.09" rotation="0" />
    <Block type="Circle" material="wood" x="4.2717" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
