<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.0242" y="0.0659" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-0.0108" y="1.4475" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-1.3209" y="0.6866" rotation="90.5252" />
    <Platform type="Platform" material="" x="-0.4795" y="-0.5193" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.8736" y="0.3308" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9258" y="1.1607" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0738" y="-0.4073" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.7292" y="-0.4293" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareSmall" material="wood" x="-6.3818" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
