<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.0862" y="-1.1816" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.1212" y="0.2" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-5.4313" y="-0.5609" rotation="90.5252" />
    <Platform type="Platform" material="" x="-4.5899" y="-1.7668" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2368" y="-0.9167" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.0362" y="-0.0868" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.1842" y="-1.6548" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.8396" y="-1.6768" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareSmall" material="ice" x="-1.3538" y="-3.285" rotation="0" />
    <Block type="SquareHole" material="stone" x="5.5812" y="-3.08" rotation="0" />
    <Block type="SquareSmall" material="stone" x="0.6064" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
