<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.1141" y="-1.4648" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.0791" y="-0.0833" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-1.231" y="-0.8441" rotation="90.5252" />
    <Platform type="Platform" material="" x="-0.3896" y="-2.05" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.9635" y="-1.1999" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8359" y="-0.37" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.0161" y="-1.938" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.6393" y="-1.96" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectBig" material="ice" x="-5.0952" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="6.3628" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
