<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.8824" y="-1.1163" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.9174" y="0.2652" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-6.2275" y="-0.4956" rotation="90.5252" />
    <Platform type="Platform" material="" x="-5.3861" y="-1.7016" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.033" y="-0.8515" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.8324" y="-0.0216" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9804" y="-1.5896" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.6358" y="-1.6116" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareTiny" material="stone" x="0.6932" y="-3.39" rotation="0" />
    <Block type="RectBig" material="wood" x="-4.3126" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="-6.9304" y="-3.39" rotation="0" />
    <Block type="Circle" material="wood" x="4.3649" y="-3.1" rotation="0" />
    <Block type="CircleSmall" material="wood" x="8.8337" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
