<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.5177" y="-2.5162" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.4827" y="-1.1346" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-0.8274" y="-1.8955" rotation="90.5252" />
    <Platform type="Platform" material="" x="0.014" y="-3.1014" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.3671" y="-2.2513" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4323" y="-1.4214" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.4197" y="-2.9894" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.2357" y="-3.0114" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectFat" material="ice" x="7.0219" y="-3.285" rotation="0" />
    <Block type="RectFat" material="stone" x="-7.9604" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-5.6484" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
