<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.8104" y="0.4845" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.7754" y="1.866" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-0.5347" y="1.1052" rotation="90.5252" />
    <Platform type="Platform" material="" x="0.3067" y="-0.1007" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.6598" y="0.7494" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.1396" y="1.5793" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.7124" y="0.0113" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-0.943" y="-0.0107" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectBig" material="wood" x="-0.8288" y="-3.39" rotation="0" />
    <Block type="RectFat" material="ice" x="5.0114" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="stone" x="7.3917" y="-3.285" rotation="0" />
    <Block type="RectTiny" material="ice" x="-7.8422" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="-3.4429" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
