<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.1073" y="-0.1229" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-5.1423" y="1.2586" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-6.4524" y="0.4978" rotation="90.5252" />
    <Platform type="Platform" material="" x="-5.6111" y="-0.7081" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.258" y="0.142" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.0573" y="0.9719" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.2053" y="-0.5961" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-6.8607" y="-0.6181" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectMedium" material="ice" x="-1.7567" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
