<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.6847" y="-2.2255" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="0.6497" y="-0.844" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-0.6604" y="-1.6048" rotation="90.5252" />
    <Platform type="Platform" material="" x="0.1809" y="-2.8108" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.534" y="-1.9607" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.2653" y="-1.1308" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.5867" y="-2.6988" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.0687" y="-2.7208" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareSmall" material="stone" x="-4.7656" y="-3.285" rotation="0" />
    <Block type="RectBig" material="wood" x="9.0358" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
