<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.905" y="-1.9939" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-2.94" y="-0.6123" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.2501" y="-1.3732" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.4087" y="-2.5791" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0556" y="-1.729" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.855" y="-0.8991" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.003" y="-2.4671" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.6584" y="-2.4891" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="TriangleHole" material="wood" x="1.3998" y="-3.09" rotation="0" />
    <Block type="Triangle" material="stone" x="9.1984" y="-3.09" rotation="0" />
    <Block type="Triangle" material="ice" x="5.9137" y="-3.09" rotation="0" />
    <Block type="Circle" material="wood" x="-7.7782" y="-3.1" rotation="0" />
    <Block type="SquareSmall" material="wood" x="3.9637" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
