<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.1146" y="-2.5408" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-3.1496" y="-1.1592" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-4.4597" y="-1.9201" rotation="90.5252" />
    <Platform type="Platform" material="" x="-3.6183" y="-3.126" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2652" y="-2.2759" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0646" y="-1.446" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2126" y="-3.014" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-4.868" y="-3.036" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="Triangle" material="wood" x="-0.4027" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="ice" x="-6.883" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="2.1986" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
