<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.2368" y="-1.1182" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-0.2718" y="0.2633" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-1.5819" y="-0.4975" rotation="90.5252" />
    <Platform type="Platform" material="" x="-0.7406" y="-1.7034" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.6125" y="-0.8533" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.1868" y="-0.0234" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.3348" y="-1.5914" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-1.9902" y="-1.6134" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="RectBig" material="ice" x="5.705" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="2.3274" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
