<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdYellow"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.9933" y="0.0876" rotation="0.5998" />
    <Block type="RectBig" material="wood" x="-4.0283" y="1.4692" rotation="0.1008" />
    <Block type="RectBig" material="stone" x="-5.3384" y="0.7083" rotation="90.5252" />
    <Platform type="Platform" material="" x="-4.4971" y="-0.4976" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.144" y="0.3525" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9433" y="1.1824" rotation="0.0" scaleX="0.8531" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0913" y="-0.3856" rotation="0.0" scaleX="3.4476" scaleY="0.7871" />
    <Platform type="Platform" material="" x="-5.7467" y="-0.4076" rotation="0.0" scaleX="0.8429" scaleY="0.7871" />
    <Block type="SquareHole" material="ice" x="9.0856" y="-3.08" rotation="0" />
    <Platform type="Platform" material="" x="-6.5047" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
