<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_2"/>
<Bird type="novel_object_2"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="wood" x="-1.7657" y="-3.39" rotation="0" />
<Block type="RectBig" material="stone" x="0.4943" y="-3.39" rotation="0" />
<Block type="SquareHole" material="stone" x="-1.5557" y="-2.86" rotation="0" />
<Block type="SquareHole" material="ice" x="0.2843" y="-2.86" rotation="0" />
<Block type="RectBig" material="wood" x="-0.6357" y="-2.33" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.0557" y="-1.8" rotation="0" />
<Block type="SquareHole" material="stone" x="-0.2157" y="-1.8" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.9507" y="-1.27" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.3207" y="-1.27" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.9507" y="-0.945" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.3207" y="-0.945" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.9507" y="-0.62" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.3207" y="-0.62" rotation="0" />
<Block type="RectFat" material="ice" x="-0.6357" y="-0.295" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.6357" y="0.03" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.6357" y="0.25" rotation="0" />
<Block type="RectSmall" material="wood" x="2.5615" y="-3.1182" rotation="0" />
<Block type="RectSmall" material="wood" x="3.6715" y="-3.1182" rotation="0" />
<Block type="RectFat" material="wood" x="5.8096" y="-2.8918" rotation="0" />
<Block type="RectFat" material="ice" x="6.7521" y="-2.8918" rotation="0" />
<Block type="RectFat" material="ice" x="7.6946" y="-2.8918" rotation="0" />
<Block type="SquareHole" material="stone" x="5.8096" y="-2.2568" rotation="0" />
<Block type="SquareHole" material="stone" x="6.7521" y="-2.2568" rotation="0" />
<Block type="SquareHole" material="wood" x="7.6946" y="-2.2568" rotation="0" />
<Block type="SquareHole" material="stone" x="5.8096" y="-1.4168" rotation="0" />
<Block type="SquareHole" material="stone" x="6.7521" y="-1.4168" rotation="0" />
<Block type="SquareHole" material="ice" x="7.6946" y="-1.4168" rotation="0" />
<Block type="RectSmall" material="ice" x="5.8096" y="-0.8868" rotation="0" />
<Block type="RectSmall" material="ice" x="6.7521" y="-0.8868" rotation="0" />
<Block type="RectSmall" material="ice" x="7.6946" y="-0.8868" rotation="0" />
<Block type="RectFat" material="ice" x="6.0221" y="-0.5618" rotation="0" />
<Block type="RectFat" material="wood" x="7.4821" y="-0.5618" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.7071" y="-0.2368" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.3371" y="-0.2368" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.1671" y="-0.2368" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.7971" y="-0.2368" rotation="0" />
<Block type="RectFat" material="stone" x="6.0221" y="0.0882" rotation="0" />
<Block type="RectFat" material="ice" x="7.4821" y="0.0882" rotation="0" />
<Block type="RectMedium" material="stone" x="6.7521" y="0.4132" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.5121" y="0.6332" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.9921" y="0.6332" rotation="0" />
<Block type="RectBig" material="wood" x="1.7155" y="2.4894" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.4005" y="2.7094" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.0305" y="2.7094" rotation="0" />
<Block type="RectSmall" material="stone" x="1.7155" y="2.9294" rotation="0" />
<Block type="SquareHole" material="wood" x="1.7155" y="3.4594" rotation="0" />
<Block type="RectFat" material="wood" x="1.7155" y="4.3044" rotation="90" />
<Block type="RectSmall" material="ice" x="4.3467" y="3.0606" rotation="90" />
<Block type="RectSmall" material="ice" x="4.6617" y="3.0606" rotation="90" />
<Block type="RectSmall" material="ice" x="4.9767" y="3.0606" rotation="90" />
<Block type="RectSmall" material="ice" x="5.2667" y="3.0606" rotation="90" />
<Block type="RectSmall" material="stone" x="5.5817" y="3.0606" rotation="90" />
<Block type="RectSmall" material="stone" x="5.8967" y="3.0606" rotation="90" />
<Block type="RectSmall" material="stone" x="6.1867" y="3.0606" rotation="90" />
<Block type="RectSmall" material="stone" x="6.5017" y="3.0606" rotation="90" />
<Block type="RectSmall" material="stone" x="6.8167" y="3.0606" rotation="90" />
<Block type="SquareTiny" material="stone" x="4.6617" y="3.5956" rotation="0" />
<Block type="RectSmall" material="stone" x="5.5817" y="3.5956" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.5017" y="3.5956" rotation="0" />
<Block type="RectBig" material="stone" x="5.5817" y="3.8156" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.5817" y="4.1406" rotation="0" />
<Block type="TriangleHole" material="wood" x="4.895" y="4.3356" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.6357" y="0.77" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.7155" y="4.9544" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.2683" y="4.1506" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.5817" y="4.5806" rotation="0" />
<Block type="TriangleHole" material="ice" x="6.5121" y="1.1532" rotation="0" />
<Pig type="BasicSmall" material="" x="6.7521" y="-0.5518" rotation="0" />
<TNT type="" x="3.6715" y="-2.7832" rotation="0" />
<TNT type="" x="1.0288" y="2.8244" rotation="0" />
<TNT type="" x="-2.4523" y="-3.055" rotation="0" />
<TNT type="" x="2.4021" y="2.8244" rotation="0" />
<TNT type="" x="1.181" y="-3.055" rotation="0" />
<Platform type="Platform" material="" x="0.4755" y="2.0694" />
<Platform type="Platform" material="" x="1.0955" y="2.0694" />
<Platform type="Platform" material="" x="1.7155" y="2.0694" />
<Platform type="Platform" material="" x="2.3355" y="2.0694" />
<Platform type="Platform" material="" x="2.9555" y="2.0694" />
<Platform type="Platform" material="" x="4.0317" y="2.3256" />
<Platform type="Platform" material="" x="4.6517" y="2.3256" />
<Platform type="Platform" material="" x="5.2717" y="2.3256" />
<Platform type="Platform" material="" x="5.8917" y="2.3256" />
<Platform type="Platform" material="" x="6.5117" y="2.3256" />
<Platform type="Platform" material="" x="7.1317" y="2.3256" />
<Platform type="Platform" material="" x="-0.6357" y="-3.81" />
<Platform type="Platform" material="" x="-0.6357" y="-4.43" />
<Platform type="Platform" material="" x="-0.6357" y="-5.05" />
<Platform type="Platform" material="" x="-0.0157" y="-3.81" />
<Platform type="Platform" material="" x="-1.2557" y="-3.81" />
<Platform type="Platform" material="" x="-0.0157" y="-4.43" />
<Platform type="Platform" material="" x="-1.2557" y="-4.43" />
<Platform type="Platform" material="" x="-0.0157" y="-5.05" />
<Platform type="Platform" material="" x="-1.2557" y="-5.05" />
<Platform type="Platform" material="" x="0.6043" y="-3.81" />
<Platform type="Platform" material="" x="-1.8757" y="-3.81" />
<Platform type="Platform" material="" x="0.6043" y="-4.43" />
<Platform type="Platform" material="" x="-1.8757" y="-4.43" />
<Platform type="Platform" material="" x="0.6043" y="-5.05" />
<Platform type="Platform" material="" x="-1.8757" y="-5.05" />
<Platform type="Platform" material="" x="1.2143" y="-3.81" />
<Platform type="Platform" material="" x="-2.4857" y="-3.81" />
<Platform type="Platform" material="" x="1.2143" y="-4.43" />
<Platform type="Platform" material="" x="-2.4857" y="-4.43" />
<Platform type="Platform" material="" x="1.2143" y="-5.05" />
<Platform type="Platform" material="" x="-2.4857" y="-5.05" />
<Platform type="Platform" material="" x="3.1165" y="-3.5382" />
<Platform type="Platform" material="" x="3.1165" y="-4.1582" />
<Platform type="Platform" material="" x="3.1165" y="-4.7782" />
<Platform type="Platform" material="" x="3.7365" y="-3.5382" />
<Platform type="Platform" material="" x="2.4965" y="-3.5382" />
<Platform type="Platform" material="" x="3.7365" y="-4.1582" />
<Platform type="Platform" material="" x="2.4965" y="-4.1582" />
<Platform type="Platform" material="" x="3.7365" y="-4.7782" />
<Platform type="Platform" material="" x="2.4965" y="-4.7782" />
<Platform type="Platform" material="" x="3.7865" y="-3.5382" />
<Platform type="Platform" material="" x="2.4465" y="-3.5382" />
<Platform type="Platform" material="" x="3.7865" y="-4.1582" />
<Platform type="Platform" material="" x="2.4465" y="-4.1582" />
<Platform type="Platform" material="" x="3.7865" y="-4.7782" />
<Platform type="Platform" material="" x="2.4465" y="-4.7782" />
<Platform type="Platform" material="" x="6.7521" y="-3.4168" />
<Platform type="Platform" material="" x="6.7521" y="-4.0368" />
<Platform type="Platform" material="" x="6.7521" y="-4.6568" />
<Platform type="Platform" material="" x="7.3721" y="-3.4168" />
<Platform type="Platform" material="" x="6.1321" y="-3.4168" />
<Platform type="Platform" material="" x="7.3721" y="-4.0368" />
<Platform type="Platform" material="" x="6.1321" y="-4.0368" />
<Platform type="Platform" material="" x="7.3721" y="-4.6568" />
<Platform type="Platform" material="" x="6.1321" y="-4.6568" />
<Platform type="Platform" material="" x="7.8096" y="-3.4168" />
<Platform type="Platform" material="" x="5.6946" y="-3.4168" />
<Platform type="Platform" material="" x="7.8096" y="-4.0368" />
<Platform type="Platform" material="" x="5.6946" y="-4.0368" />
<Platform type="Platform" material="" x="7.8096" y="-4.6568" />
<Platform type="Platform" material="" x="5.6946" y="-4.6568" />
<Platform type="Platform" material="" x="1.9562" y="-3.6741" rotation="23.9389" scaleX="1.0802" />
<Platform type="Platform" material="" x="1.9562" y="-4.2941" rotation="23.9389" scaleX="1.0802" />
<Platform type="Platform" material="" x="1.8304" y="-3.81" rotation="0.0" scaleX="1.0802" />
<Platform type="Platform" material="" x="1.8304" y="-4.43" rotation="0.0" scaleX="1.0802" />
<Platform type="Platform" material="" x="1.8304" y="-5.05" rotation="0.0" scaleX="1.0802" />
<Platform type="Platform" material="" x="4.7697" y="-3.4775" rotation="5.3868" scaleX="2.0869" />
<Platform type="Platform" material="" x="4.7697" y="-4.0975" rotation="5.3868" scaleX="2.0869" />
<Platform type="Platform" material="" x="4.7406" y="-3.5382" rotation="0.0" scaleX="2.0869" />
<Platform type="Platform" material="" x="4.7406" y="-4.1582" rotation="0.0" scaleX="2.0869" />
<Platform type="Platform" material="" x="4.7406" y="-4.7782" rotation="0.0" scaleX="2.0869" />
</GameObjects>
</Level>

