<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
<Bird type="novel_object_2"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="stone" x="-1.8639" y="-3.2968" rotation="0" />
<Block type="RectBig" material="wood" x="0.6061" y="-3.2968" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.5489" y="-3.0768" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.6289" y="-3.0768" rotation="0" />
<Block type="RectSmall" material="wood" x="0.2911" y="-3.0768" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.5489" y="-2.5418" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.6289" y="-2.5418" rotation="90" />
<Block type="RectSmall" material="wood" x="0.2911" y="-2.5418" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.5489" y="-1.9018" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.6289" y="-1.9018" rotation="90" />
<Block type="RectTiny" material="ice" x="0.2911" y="-1.9018" rotation="90" />
<Block type="RectBig" material="ice" x="-0.6289" y="-1.5768" rotation="0" />
<Block type="RectFat" material="wood" x="-1.1539" y="-1.0418" rotation="90" />
<Block type="RectFat" material="wood" x="-0.1039" y="-1.0418" rotation="90" />
<Block type="RectFat" material="wood" x="-1.1539" y="-0.1918" rotation="90" />
<Block type="RectFat" material="wood" x="-0.1039" y="-0.1918" rotation="90" />
<Block type="RectFat" material="ice" x="2.4651" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="4.5201" y="-3.285" rotation="0" />
<Block type="SquareHole" material="ice" x="2.4651" y="-2.65" rotation="0" />
<Block type="SquareHole" material="wood" x="4.5201" y="-2.65" rotation="0" />
<Block type="RectTiny" material="stone" x="2.5726" y="-2.12" rotation="0" />
<Block type="RectTiny" material="stone" x="4.4126" y="-2.12" rotation="0" />
<Block type="RectBig" material="stone" x="3.4926" y="-1.9" rotation="0" />
<Block type="RectTiny" material="ice" x="2.8376" y="-1.68" rotation="0" />
<Block type="RectTiny" material="ice" x="3.4926" y="-1.68" rotation="0" />
<Block type="RectTiny" material="ice" x="4.1476" y="-1.68" rotation="0" />
<Block type="RectSmall" material="ice" x="3.0501" y="-1.46" rotation="0" />
<Block type="RectSmall" material="ice" x="3.9351" y="-1.46" rotation="0" />
<Block type="RectFat" material="wood" x="3.0501" y="-1.135" rotation="0" />
<Block type="RectFat" material="wood" x="3.9351" y="-1.135" rotation="0" />
<Block type="RectFat" material="ice" x="3.1576" y="-0.495" rotation="90" />
<Block type="RectFat" material="ice" x="3.8276" y="-0.495" rotation="90" />
<Block type="RectFat" material="ice" x="6.2015" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="7.1215" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="8.0415" y="-3.075" rotation="90" />
<Block type="SquareTiny" material="wood" x="6.2015" y="-2.54" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.1215" y="-2.54" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.0415" y="-2.54" rotation="0" />
<Block type="RectSmall" material="ice" x="6.2015" y="-2.005" rotation="90" />
<Block type="RectSmall" material="ice" x="7.1215" y="-2.005" rotation="90" />
<Block type="RectSmall" material="ice" x="8.0415" y="-2.005" rotation="90" />
<Block type="RectBig" material="stone" x="7.1215" y="-1.47" rotation="0" />
<Block type="RectMedium" material="wood" x="7.1215" y="-1.25" rotation="0" />
<Block type="RectSmall" material="wood" x="7.1215" y="-1.03" rotation="0" />
<Block type="SquareHole" material="wood" x="7.1215" y="-0.5" rotation="0" />
<Block type="RectTiny" material="stone" x="1.6282" y="2.161" rotation="90" />
<Block type="RectTiny" material="stone" x="2.2582" y="2.161" rotation="90" />
<Block type="RectTiny" material="stone" x="3.2782" y="2.161" rotation="90" />
<Block type="RectTiny" material="wood" x="3.9082" y="2.161" rotation="90" />
<Block type="RectTiny" material="wood" x="4.9282" y="2.161" rotation="90" />
<Block type="RectTiny" material="wood" x="5.5582" y="2.161" rotation="90" />
<Block type="RectSmall" material="stone" x="1.9432" y="2.486" rotation="0" />
<Block type="RectSmall" material="stone" x="3.5932" y="2.486" rotation="0" />
<Block type="RectSmall" material="wood" x="5.2432" y="2.486" rotation="0" />
<Block type="RectFat" material="stone" x="1.9432" y="2.811" rotation="0" />
<Block type="RectFat" material="wood" x="3.5932" y="2.811" rotation="0" />
<Block type="RectFat" material="wood" x="5.2432" y="2.811" rotation="0" />
<Block type="RectFat" material="stone" x="1.9432" y="3.241" rotation="0" />
<Block type="RectFat" material="wood" x="3.5932" y="3.241" rotation="0" />
<Block type="RectFat" material="stone" x="5.2432" y="3.241" rotation="0" />
<Block type="RectSmall" material="stone" x="1.9432" y="3.566" rotation="0" />
<Block type="RectSmall" material="stone" x="3.5932" y="3.566" rotation="0" />
<Block type="RectSmall" material="stone" x="5.2432" y="3.566" rotation="0" />
<Block type="RectSmall" material="stone" x="1.9432" y="3.786" rotation="0" />
<Block type="RectSmall" material="wood" x="3.5932" y="3.786" rotation="0" />
<Block type="RectSmall" material="stone" x="5.2432" y="3.786" rotation="0" />
<Block type="RectMedium" material="stone" x="2.6732" y="4.006" rotation="0" />
<Block type="RectMedium" material="stone" x="4.5132" y="4.006" rotation="0" />
<Block type="RectBig" material="stone" x="3.5932" y="4.226" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.5932" y="4.551" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.5763" y="2.8795" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.1163" y="2.8795" rotation="0" />
<Block type="RectMedium" material="wood" x="-0.8463" y="3.2045" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.8463" y="3.5395" rotation="0" />
<Block type="Circle" material="stone" x="-1.1539" y="0.6332" rotation="0" />
<Block type="TriangleHole" material="ice" x="7.4015" y="0.33" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.2863" y="3.5395" rotation="0" />
<Block type="Circle" material="stone" x="3.5932" y="5.166" rotation="0" />
<Block type="TriangleHole" material="stone" x="-0.1039" y="0.6432" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.1576" y="0.155" rotation="0" />
<Block type="Triangle" material="ice" x="2.1132" y="4.526" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="4.2799" y="4.561" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.8276" y="0.155" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.9066" y="4.561" rotation="0" />
<Block type="TriangleHole" material="wood" x="5.0732" y="4.526" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.4063" y="3.5395" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.6289" y="-1.2418" rotation="0" />
<Pig type="BasicSmall" material="" x="2.6182" y="2.171" rotation="0" />
<Pig type="BasicSmall" material="" x="4.5682" y="2.171" rotation="0" />
<Pig type="BasicSmall" material="" x="3.1451" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="3.8451" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.5506" y="-2.9618" rotation="0" />
<TNT type="" x="1.2928" y="-2.9618" rotation="0" />
<Platform type="Platform" material="" x="1.7332" y="1.636" />
<Platform type="Platform" material="" x="2.3532" y="1.636" />
<Platform type="Platform" material="" x="2.9732" y="1.636" />
<Platform type="Platform" material="" x="3.5932" y="1.636" />
<Platform type="Platform" material="" x="4.2132" y="1.636" />
<Platform type="Platform" material="" x="4.8332" y="1.636" />
<Platform type="Platform" material="" x="5.4532" y="1.636" />
<Platform type="Platform" material="" x="-1.7763" y="2.3545" />
<Platform type="Platform" material="" x="-1.1563" y="2.3545" />
<Platform type="Platform" material="" x="-0.5363" y="2.3545" />
<Platform type="Platform" material="" x="0.0837" y="2.3545" />
<Platform type="Platform" material="" x="-0.6289" y="-3.7168" />
<Platform type="Platform" material="" x="-0.6289" y="-4.3368" />
<Platform type="Platform" material="" x="-0.6289" y="-4.9568" />
<Platform type="Platform" material="" x="-0.0089" y="-3.7168" />
<Platform type="Platform" material="" x="-1.2489" y="-3.7168" />
<Platform type="Platform" material="" x="-0.0089" y="-4.3368" />
<Platform type="Platform" material="" x="-1.2489" y="-4.3368" />
<Platform type="Platform" material="" x="-0.0089" y="-4.9568" />
<Platform type="Platform" material="" x="-1.2489" y="-4.9568" />
<Platform type="Platform" material="" x="0.6111" y="-3.7168" />
<Platform type="Platform" material="" x="-1.8689" y="-3.7168" />
<Platform type="Platform" material="" x="0.6111" y="-4.3368" />
<Platform type="Platform" material="" x="-1.8689" y="-4.3368" />
<Platform type="Platform" material="" x="0.6111" y="-4.9568" />
<Platform type="Platform" material="" x="-1.8689" y="-4.9568" />
<Platform type="Platform" material="" x="1.2311" y="-3.7168" />
<Platform type="Platform" material="" x="-2.4889" y="-3.7168" />
<Platform type="Platform" material="" x="1.2311" y="-4.3368" />
<Platform type="Platform" material="" x="-2.4889" y="-4.3368" />
<Platform type="Platform" material="" x="1.2311" y="-4.9568" />
<Platform type="Platform" material="" x="-2.4889" y="-4.9568" />
<Platform type="Platform" material="" x="1.3261" y="-3.7168" />
<Platform type="Platform" material="" x="-2.5839" y="-3.7168" />
<Platform type="Platform" material="" x="1.3261" y="-4.3368" />
<Platform type="Platform" material="" x="-2.5839" y="-4.3368" />
<Platform type="Platform" material="" x="1.3261" y="-4.9568" />
<Platform type="Platform" material="" x="-2.5839" y="-4.9568" />
<Platform type="Platform" material="" x="3.4926" y="-3.81" />
<Platform type="Platform" material="" x="3.4926" y="-4.43" />
<Platform type="Platform" material="" x="3.4926" y="-5.05" />
<Platform type="Platform" material="" x="4.1126" y="-3.81" />
<Platform type="Platform" material="" x="2.8726" y="-3.81" />
<Platform type="Platform" material="" x="4.1126" y="-4.43" />
<Platform type="Platform" material="" x="2.8726" y="-4.43" />
<Platform type="Platform" material="" x="4.1126" y="-5.05" />
<Platform type="Platform" material="" x="2.8726" y="-5.05" />
<Platform type="Platform" material="" x="4.6351" y="-3.81" />
<Platform type="Platform" material="" x="2.3501" y="-3.81" />
<Platform type="Platform" material="" x="4.6351" y="-4.43" />
<Platform type="Platform" material="" x="2.3501" y="-4.43" />
<Platform type="Platform" material="" x="4.6351" y="-5.05" />
<Platform type="Platform" material="" x="2.3501" y="-5.05" />
<Platform type="Platform" material="" x="7.1215" y="-3.81" />
<Platform type="Platform" material="" x="7.1215" y="-4.43" />
<Platform type="Platform" material="" x="7.1215" y="-5.05" />
<Platform type="Platform" material="" x="7.7415" y="-3.81" />
<Platform type="Platform" material="" x="6.5015" y="-3.81" />
<Platform type="Platform" material="" x="7.7415" y="-4.43" />
<Platform type="Platform" material="" x="6.5015" y="-4.43" />
<Platform type="Platform" material="" x="7.7415" y="-5.05" />
<Platform type="Platform" material="" x="6.5015" y="-5.05" />
<Platform type="Platform" material="" x="7.9465" y="-3.81" />
<Platform type="Platform" material="" x="6.2965" y="-3.81" />
<Platform type="Platform" material="" x="7.9465" y="-4.43" />
<Platform type="Platform" material="" x="6.2965" y="-4.43" />
<Platform type="Platform" material="" x="7.9465" y="-5.05" />
<Platform type="Platform" material="" x="6.2965" y="-5.05" />
<Platform type="Platform" material="" x="1.7684" y="-3.7634" rotation="-12.9938" scaleX="0.6688" />
<Platform type="Platform" material="" x="1.7684" y="-4.3834" rotation="-12.9938" scaleX="0.6688" />
<Platform type="Platform" material="" x="1.8381" y="-3.81" rotation="0.0" scaleX="0.6688" />
<Platform type="Platform" material="" x="1.8381" y="-4.43" rotation="0.0" scaleX="0.6688" />
<Platform type="Platform" material="" x="1.8381" y="-5.05" rotation="0.0" scaleX="0.6688" />
<Platform type="Platform" material="" x="5.4658" y="-3.81" rotation="0.0" scaleX="1.6797" />
<Platform type="Platform" material="" x="5.4658" y="-4.43" rotation="0.0" scaleX="1.6797" />
</GameObjects>
</Level>

