<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_2"/>
<Bird type="novel_object_2"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="stone" x="-1.5926" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.3626" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.0526" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.7426" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.4426" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.1326" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.8226" y="-3.17" rotation="0" />
<Block type="SquareHole" material="wood" x="-2.0526" y="-2.64" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.1326" y="-2.64" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.9476" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.2376" y="-2.005" rotation="0" />
<Block type="RectFat" material="wood" x="0.6821" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="2.1721" y="-3.285" rotation="0" />
<Block type="RectBig" material="stone" x="0.3971" y="-2.04" rotation="90" />
<Block type="RectBig" material="ice" x="0.9671" y="-2.04" rotation="90" />
<Block type="RectBig" material="ice" x="1.8871" y="-2.04" rotation="90" />
<Block type="RectBig" material="ice" x="2.4571" y="-2.04" rotation="90" />
<Block type="SquareHole" material="wood" x="3.728" y="-2.6695" rotation="0" />
<Block type="SquareHole" material="ice" x="4.648" y="-2.6695" rotation="0" />
<Block type="SquareHole" material="ice" x="5.568" y="-2.6695" rotation="0" />
<Block type="RectBig" material="wood" x="4.648" y="-2.1395" rotation="0" />
<Block type="RectTiny" material="ice" x="3.918" y="-1.8145" rotation="90" />
<Block type="RectTiny" material="ice" x="4.648" y="-1.8145" rotation="90" />
<Block type="RectTiny" material="wood" x="5.378" y="-1.8145" rotation="90" />
<Block type="SquareTiny" material="stone" x="3.918" y="-1.4895" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.648" y="-1.4895" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.378" y="-1.4895" rotation="0" />
<Block type="RectMedium" material="stone" x="4.648" y="-1.2695" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.043" y="-0.9445" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.253" y="-0.9445" rotation="0" />
<Block type="RectTiny" material="ice" x="4.043" y="-0.6195" rotation="0" />
<Block type="RectTiny" material="stone" x="5.253" y="-0.6195" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.3984" y="-2.8061" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.7084" y="-2.8061" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.0184" y="-2.8061" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.3184" y="-2.8061" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.6284" y="-2.8061" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.9384" y="-2.8061" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.2384" y="-2.8061" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.5484" y="-2.8061" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.8584" y="-2.8061" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.3984" y="-2.5861" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.7084" y="-2.5861" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.0184" y="-2.5861" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.3184" y="-2.5861" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.6284" y="-2.5861" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.9384" y="-2.5861" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.2384" y="-2.5861" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.5484" y="-2.5861" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.8584" y="-2.5861" rotation="0" />
<Block type="RectTiny" material="wood" x="6.3984" y="-2.2611" rotation="90" />
<Block type="RectTiny" material="wood" x="6.7084" y="-2.2611" rotation="90" />
<Block type="RectTiny" material="wood" x="7.0184" y="-2.2611" rotation="90" />
<Block type="RectTiny" material="wood" x="7.3184" y="-2.2611" rotation="90" />
<Block type="RectTiny" material="wood" x="7.6284" y="-2.2611" rotation="90" />
<Block type="RectTiny" material="wood" x="7.9384" y="-2.2611" rotation="90" />
<Block type="RectTiny" material="wood" x="8.2384" y="-2.2611" rotation="90" />
<Block type="RectTiny" material="wood" x="8.5484" y="-2.2611" rotation="90" />
<Block type="RectTiny" material="wood" x="8.8584" y="-2.2611" rotation="90" />
<Block type="RectTiny" material="ice" x="6.3984" y="-1.8311" rotation="90" />
<Block type="RectTiny" material="ice" x="6.7084" y="-1.8311" rotation="90" />
<Block type="RectTiny" material="ice" x="7.0184" y="-1.8311" rotation="90" />
<Block type="RectTiny" material="ice" x="7.3184" y="-1.8311" rotation="90" />
<Block type="RectTiny" material="ice" x="7.6284" y="-1.8311" rotation="90" />
<Block type="RectTiny" material="ice" x="7.9384" y="-1.8311" rotation="90" />
<Block type="RectTiny" material="ice" x="8.2384" y="-1.8311" rotation="90" />
<Block type="RectTiny" material="ice" x="8.5484" y="-1.8311" rotation="90" />
<Block type="RectTiny" material="ice" x="8.8584" y="-1.8311" rotation="90" />
<Block type="SquareHole" material="ice" x="6.7084" y="-1.1961" rotation="0" />
<Block type="SquareHole" material="ice" x="7.6284" y="-1.1961" rotation="0" />
<Block type="SquareHole" material="ice" x="8.5484" y="-1.1961" rotation="0" />
<Block type="RectBig" material="stone" x="7.6284" y="-0.6661" rotation="0" />
<Block type="SquareHole" material="ice" x="7.6284" y="-0.1361" rotation="0" />
<Block type="RectTiny" material="wood" x="7.6284" y="0.3939" rotation="0" />
<Block type="RectFat" material="ice" x="2.4385" y="1.7521" rotation="90" />
<Block type="RectFat" material="ice" x="3.2035" y="1.7521" rotation="90" />
<Block type="RectFat" material="ice" x="4.1035" y="1.7521" rotation="90" />
<Block type="RectFat" material="ice" x="4.8685" y="1.7521" rotation="90" />
<Block type="RectTiny" material="ice" x="2.4385" y="2.2871" rotation="0" />
<Block type="RectTiny" material="ice" x="3.2035" y="2.2871" rotation="0" />
<Block type="RectTiny" material="ice" x="4.1035" y="2.2871" rotation="0" />
<Block type="RectTiny" material="ice" x="4.8685" y="2.2871" rotation="0" />
<Block type="RectFat" material="stone" x="2.4385" y="2.8221" rotation="90" />
<Block type="RectFat" material="stone" x="3.2035" y="2.8221" rotation="90" />
<Block type="RectFat" material="stone" x="4.1035" y="2.8221" rotation="90" />
<Block type="RectFat" material="stone" x="4.8685" y="2.8221" rotation="90" />
<Block type="SquareTiny" material="stone" x="2.4385" y="3.3571" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.0685" y="3.3571" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.3385" y="3.3571" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.9685" y="3.3571" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.2385" y="3.3571" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.8685" y="3.3571" rotation="0" />
<Block type="RectFat" material="stone" x="2.7535" y="3.6821" rotation="0" />
<Block type="RectFat" material="stone" x="3.6535" y="3.6821" rotation="0" />
<Block type="RectFat" material="stone" x="4.5535" y="3.6821" rotation="0" />
<Block type="RectSmall" material="stone" x="2.7535" y="4.0071" rotation="0" />
<Block type="RectSmall" material="stone" x="3.6535" y="4.0071" rotation="0" />
<Block type="RectSmall" material="stone" x="4.5535" y="4.0071" rotation="0" />
<Block type="RectFat" material="wood" x="3.0685" y="4.3321" rotation="0" />
<Block type="RectFat" material="wood" x="4.2385" y="4.3321" rotation="0" />
<Block type="RectBig" material="ice" x="0.0896" y="1.8918" rotation="0" />
<Block type="SquareHole" material="ice" x="0.0896" y="2.4218" rotation="0" />
<Block type="TriangleHole" material="ice" x="-1.2376" y="-1.38" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.1904" y="3.2518" rotation="0" />
<Block type="Triangle" material="stone" x="4.2385" y="4.9571" rotation="90.0" />
<Block type="TriangleHole" material="wood" x="0.3971" y="-0.6" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.0685" y="4.7721" rotation="0" />
<Block type="Circle" material="ice" x="7.6284" y="0.9039" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.043" y="-0.2845" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.4571" y="-0.785" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.9417" y="-0.3311" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.648" y="-0.9345" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.253" y="-0.2845" rotation="0" />
<Block type="CircleSmall" material="ice" x="8.3151" y="-0.3311" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.9476" y="-1.565" rotation="0" />
<Pig type="BasicSmall" material="" x="1.8871" y="-0.785" rotation="0" />
<Pig type="BasicSmall" material="" x="1.4921" y="-3.275" rotation="0" />
<TNT type="" x="0.7763" y="2.2268" rotation="0" />
<Platform type="Platform" material="" x="2.1035" y="1.0171" />
<Platform type="Platform" material="" x="2.7235" y="1.0171" />
<Platform type="Platform" material="" x="3.3435" y="1.0171" />
<Platform type="Platform" material="" x="3.9635" y="1.0171" />
<Platform type="Platform" material="" x="4.5835" y="1.0171" />
<Platform type="Platform" material="" x="5.2035" y="1.0171" />
<Platform type="Platform" material="" x="-0.8404" y="1.4718" />
<Platform type="Platform" material="" x="-0.2204" y="1.4718" />
<Platform type="Platform" material="" x="0.3996" y="1.4718" />
<Platform type="Platform" material="" x="1.0196" y="1.4718" />
<Platform type="Platform" material="" x="-1.5926" y="-3.81" />
<Platform type="Platform" material="" x="-1.5926" y="-4.43" />
<Platform type="Platform" material="" x="-1.5926" y="-5.05" />
<Platform type="Platform" material="" x="-0.9726" y="-3.81" />
<Platform type="Platform" material="" x="-2.2126" y="-3.81" />
<Platform type="Platform" material="" x="-0.9726" y="-4.43" />
<Platform type="Platform" material="" x="-2.2126" y="-4.43" />
<Platform type="Platform" material="" x="-0.9726" y="-5.05" />
<Platform type="Platform" material="" x="-2.2126" y="-5.05" />
<Platform type="Platform" material="" x="-0.8726" y="-3.81" />
<Platform type="Platform" material="" x="-2.3126" y="-3.81" />
<Platform type="Platform" material="" x="-0.8726" y="-4.43" />
<Platform type="Platform" material="" x="-2.3126" y="-4.43" />
<Platform type="Platform" material="" x="-0.8726" y="-5.05" />
<Platform type="Platform" material="" x="-2.3126" y="-5.05" />
<Platform type="Platform" material="" x="1.4271" y="-3.81" />
<Platform type="Platform" material="" x="1.4271" y="-4.43" />
<Platform type="Platform" material="" x="1.4271" y="-5.05" />
<Platform type="Platform" material="" x="2.0471" y="-3.81" />
<Platform type="Platform" material="" x="0.8071" y="-3.81" />
<Platform type="Platform" material="" x="2.0471" y="-4.43" />
<Platform type="Platform" material="" x="0.8071" y="-4.43" />
<Platform type="Platform" material="" x="2.0471" y="-5.05" />
<Platform type="Platform" material="" x="0.8071" y="-5.05" />
<Platform type="Platform" material="" x="2.2871" y="-3.81" />
<Platform type="Platform" material="" x="0.5671" y="-3.81" />
<Platform type="Platform" material="" x="2.2871" y="-4.43" />
<Platform type="Platform" material="" x="0.5671" y="-4.43" />
<Platform type="Platform" material="" x="2.2871" y="-5.05" />
<Platform type="Platform" material="" x="0.5671" y="-5.05" />
<Platform type="Platform" material="" x="4.648" y="-3.3995" />
<Platform type="Platform" material="" x="4.648" y="-4.0195" />
<Platform type="Platform" material="" x="4.648" y="-4.6395" />
<Platform type="Platform" material="" x="5.268" y="-3.3995" />
<Platform type="Platform" material="" x="4.028" y="-3.3995" />
<Platform type="Platform" material="" x="5.268" y="-4.0195" />
<Platform type="Platform" material="" x="4.028" y="-4.0195" />
<Platform type="Platform" material="" x="5.268" y="-4.6395" />
<Platform type="Platform" material="" x="4.028" y="-4.6395" />
<Platform type="Platform" material="" x="5.678" y="-3.3995" />
<Platform type="Platform" material="" x="3.618" y="-3.3995" />
<Platform type="Platform" material="" x="5.678" y="-4.0195" />
<Platform type="Platform" material="" x="3.618" y="-4.0195" />
<Platform type="Platform" material="" x="5.678" y="-4.6395" />
<Platform type="Platform" material="" x="3.618" y="-4.6395" />
<Platform type="Platform" material="" x="7.6284" y="-3.2261" />
<Platform type="Platform" material="" x="7.6284" y="-3.8461" />
<Platform type="Platform" material="" x="7.6284" y="-4.4661" />
<Platform type="Platform" material="" x="8.2484" y="-3.2261" />
<Platform type="Platform" material="" x="7.0084" y="-3.2261" />
<Platform type="Platform" material="" x="8.2484" y="-3.8461" />
<Platform type="Platform" material="" x="7.0084" y="-3.8461" />
<Platform type="Platform" material="" x="8.2484" y="-4.4661" />
<Platform type="Platform" material="" x="7.0084" y="-4.4661" />
<Platform type="Platform" material="" x="8.6584" y="-3.2261" />
<Platform type="Platform" material="" x="6.5984" y="-3.2261" />
<Platform type="Platform" material="" x="8.6584" y="-3.8461" />
<Platform type="Platform" material="" x="6.5984" y="-3.8461" />
<Platform type="Platform" material="" x="8.6584" y="-4.4661" />
<Platform type="Platform" material="" x="6.5984" y="-4.4661" />
<Platform type="Platform" material="" x="-0.1528" y="-3.81" rotation="0.0" scaleX="1.322" />
<Platform type="Platform" material="" x="-0.1528" y="-4.43" rotation="0.0" scaleX="1.322" />
<Platform type="Platform" material="" x="3.1075" y="-3.6048" rotation="30.0" scaleX="1.3241" />
<Platform type="Platform" material="" x="3.1075" y="-4.2248" rotation="30.0" scaleX="1.3241" />
<Platform type="Platform" material="" x="2.9525" y="-3.81" rotation="0.0" scaleX="1.3241" />
<Platform type="Platform" material="" x="2.9525" y="-4.43" rotation="0.0" scaleX="1.3241" />
<Platform type="Platform" material="" x="2.9525" y="-5.05" rotation="0.0" scaleX="1.3241" />
<Platform type="Platform" material="" x="6.2932" y="-3.3128" rotation="30.0" scaleX="0.5594" />
<Platform type="Platform" material="" x="6.2932" y="-3.9328" rotation="30.0" scaleX="0.5594" />
<Platform type="Platform" material="" x="6.1382" y="-3.3995" rotation="0.0" scaleX="0.5594" />
<Platform type="Platform" material="" x="6.1382" y="-4.0195" rotation="0.0" scaleX="0.5594" />
<Platform type="Platform" material="" x="6.1382" y="-4.6395" rotation="0.0" scaleX="0.5594" />
</GameObjects>
</Level>

