<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_2"/>
<Bird type="novel_object_2"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareHole" material="ice" x="-1.5023" y="-2.833" rotation="0" />
<Block type="SquareHole" material="ice" x="0.3177" y="-2.833" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.8173" y="-1.988" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.1873" y="-1.988" rotation="90" />
<Block type="RectSmall" material="ice" x="0.0027" y="-1.988" rotation="90" />
<Block type="RectSmall" material="stone" x="0.6327" y="-1.988" rotation="90" />
<Block type="RectFat" material="ice" x="-1.5023" y="-1.348" rotation="0" />
<Block type="RectFat" material="stone" x="0.3177" y="-1.348" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.5023" y="-0.713" rotation="0" />
<Block type="SquareHole" material="ice" x="0.3177" y="-0.713" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.8423" y="0.132" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.1623" y="0.132" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.0223" y="0.132" rotation="90" />
<Block type="RectSmall" material="stone" x="0.6577" y="0.132" rotation="90" />
<Block type="RectSmall" material="ice" x="4.6752" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="4.9852" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="5.2952" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="5.5202" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="5.8302" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="6.1402" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="4.6752" y="-2.225" rotation="90" />
<Block type="RectSmall" material="stone" x="4.9852" y="-2.225" rotation="90" />
<Block type="RectSmall" material="stone" x="5.2952" y="-2.225" rotation="90" />
<Block type="RectSmall" material="stone" x="5.5202" y="-2.225" rotation="90" />
<Block type="RectSmall" material="stone" x="5.8302" y="-2.225" rotation="90" />
<Block type="RectSmall" material="stone" x="6.1402" y="-2.225" rotation="90" />
<Block type="SquareHole" material="ice" x="4.9852" y="-1.38" rotation="0" />
<Block type="SquareHole" material="ice" x="5.8302" y="-1.38" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.0927" y="-0.745" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.7227" y="-0.745" rotation="0" />
<Block type="RectSmall" material="stone" x="5.4077" y="-0.42" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.4036" y="2.8369" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.6736" y="2.8369" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.0564" y="2.8369" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.4036" y="3.0569" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.6736" y="3.0569" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.0564" y="3.0569" rotation="0" />
<Block type="RectMedium" material="wood" x="-0.6736" y="3.2769" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.9886" y="3.4969" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.3586" y="3.4969" rotation="0" />
<Block type="RectFat" material="ice" x="-0.6736" y="3.8219" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.9336" y="4.1469" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.4136" y="4.1469" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.2081" y="1.7079" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.8381" y="1.7079" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2381" y="1.7079" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.8681" y="1.7079" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.2681" y="1.7079" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.8981" y="1.7079" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.2081" y="1.9279" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.8381" y="1.9279" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2381" y="1.9279" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.8681" y="1.9279" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.2681" y="1.9279" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.8981" y="1.9279" rotation="0" />
<Block type="RectTiny" material="wood" x="3.2081" y="2.2529" rotation="90" />
<Block type="RectTiny" material="wood" x="3.8381" y="2.2529" rotation="90" />
<Block type="RectTiny" material="wood" x="4.2381" y="2.2529" rotation="90" />
<Block type="RectTiny" material="stone" x="4.8681" y="2.2529" rotation="90" />
<Block type="RectTiny" material="stone" x="5.2681" y="2.2529" rotation="90" />
<Block type="RectTiny" material="ice" x="5.8981" y="2.2529" rotation="90" />
<Block type="SquareTiny" material="wood" x="3.2081" y="2.5779" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.8381" y="2.5779" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2381" y="2.5779" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.8681" y="2.5779" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.2681" y="2.5779" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.8981" y="2.5779" rotation="0" />
<Block type="RectTiny" material="wood" x="3.2081" y="2.9029" rotation="90" />
<Block type="RectTiny" material="stone" x="3.8381" y="2.9029" rotation="90" />
<Block type="RectTiny" material="stone" x="4.2381" y="2.9029" rotation="90" />
<Block type="RectTiny" material="wood" x="4.8681" y="2.9029" rotation="90" />
<Block type="RectTiny" material="wood" x="5.2681" y="2.9029" rotation="90" />
<Block type="RectTiny" material="stone" x="5.8981" y="2.9029" rotation="90" />
<Block type="RectFat" material="wood" x="3.5231" y="3.3329" rotation="0" />
<Block type="RectFat" material="wood" x="4.5531" y="3.3329" rotation="0" />
<Block type="RectFat" material="wood" x="5.5831" y="3.3329" rotation="0" />
<Block type="TriangleHole" material="ice" x="5.1244" y="0.1" rotation="0" />
<Block type="TriangleHole" material="ice" x="4.2698" y="3.9579" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.1623" y="0.782" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.4136" y="4.4819" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.9336" y="4.4819" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.3177" y="-0.068" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.2398" y="3.7729" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.2998" y="3.7729" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.0223" y="0.967" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.8423" y="0.782" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.5023" y="-0.068" rotation="0" />
<Pig type="BasicSmall" material="" x="0.6577" y="0.782" rotation="0" />
<Pig type="BasicSmall" material="" x="5.8664" y="3.7729" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.8323" y="-3.028" rotation="0" />
<Platform type="Platform" material="" x="-1.6036" y="2.4169" />
<Platform type="Platform" material="" x="-0.9836" y="2.4169" />
<Platform type="Platform" material="" x="-0.3636" y="2.4169" />
<Platform type="Platform" material="" x="0.2564" y="2.4169" />
<Platform type="Platform" material="" x="2.6931" y="1.2879" />
<Platform type="Platform" material="" x="3.3131" y="1.2879" />
<Platform type="Platform" material="" x="3.9331" y="1.2879" />
<Platform type="Platform" material="" x="4.5531" y="1.2879" />
<Platform type="Platform" material="" x="5.1731" y="1.2879" />
<Platform type="Platform" material="" x="5.7931" y="1.2879" />
<Platform type="Platform" material="" x="6.4131" y="1.2879" />
<Platform type="Platform" material="" x="-0.5923" y="-3.563" />
<Platform type="Platform" material="" x="-0.5923" y="-4.183" />
<Platform type="Platform" material="" x="-0.5923" y="-4.803" />
<Platform type="Platform" material="" x="0.0277" y="-3.563" />
<Platform type="Platform" material="" x="-1.2123" y="-3.563" />
<Platform type="Platform" material="" x="0.0277" y="-4.183" />
<Platform type="Platform" material="" x="-1.2123" y="-4.183" />
<Platform type="Platform" material="" x="0.0277" y="-4.803" />
<Platform type="Platform" material="" x="-1.2123" y="-4.803" />
<Platform type="Platform" material="" x="0.4577" y="-3.563" />
<Platform type="Platform" material="" x="-1.6423" y="-3.563" />
<Platform type="Platform" material="" x="0.4577" y="-4.183" />
<Platform type="Platform" material="" x="-1.6423" y="-4.183" />
<Platform type="Platform" material="" x="0.4577" y="-4.803" />
<Platform type="Platform" material="" x="-1.6423" y="-4.803" />
<Platform type="Platform" material="" x="5.4077" y="-3.81" />
<Platform type="Platform" material="" x="5.4077" y="-4.43" />
<Platform type="Platform" material="" x="5.4077" y="-5.05" />
<Platform type="Platform" material="" x="5.9402" y="-3.81" />
<Platform type="Platform" material="" x="4.8752" y="-3.81" />
<Platform type="Platform" material="" x="5.9402" y="-4.43" />
<Platform type="Platform" material="" x="4.8752" y="-4.43" />
<Platform type="Platform" material="" x="5.9402" y="-5.05" />
<Platform type="Platform" material="" x="4.8752" y="-5.05" />
<Platform type="Platform" material="" x="2.6463" y="-3.6865" rotation="-3.7215" scaleX="6.1379" />
<Platform type="Platform" material="" x="2.6463" y="-4.3065" rotation="-3.7215" scaleX="6.1379" />
<Platform type="Platform" material="" x="2.6664" y="-3.81" rotation="0.0" scaleX="6.1379" />
<Platform type="Platform" material="" x="2.6664" y="-4.43" rotation="0.0" scaleX="6.1379" />
<Platform type="Platform" material="" x="2.6664" y="-5.05" rotation="0.0" scaleX="6.1379" />
</GameObjects>
</Level>

