<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_2"/>
<Bird type="novel_object_2"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectSmall" material="stone" x="0.785" y="-3.0185448583310954" rotation="90" />
<Block type="RectSmall" material="wood" x="1.1" y="-3.0185448583310954" rotation="90" />
<Block type="RectSmall" material="stone" x="1.415" y="-3.0185448583310954" rotation="90" />
<Block type="RectSmall" material="stone" x="1.735" y="-3.0185448583310954" rotation="90" />
<Block type="RectSmall" material="stone" x="2.05" y="-3.0185448583310954" rotation="90" />
<Block type="RectSmall" material="wood" x="2.365" y="-3.0185448583310954" rotation="90" />
<Block type="RectSmall" material="wood" x="2.685" y="-3.0185448583310954" rotation="90" />
<Block type="RectSmall" material="wood" x="3.0" y="-3.0185448583310954" rotation="90" />
<Block type="RectSmall" material="ice" x="3.315" y="-3.0185448583310954" rotation="90" />
<Block type="RectSmall" material="wood" x="3.635" y="-3.0185448583310954" rotation="90" />
<Block type="RectSmall" material="stone" x="3.95" y="-3.0185448583310954" rotation="90" />
<Block type="RectSmall" material="wood" x="4.265" y="-3.0185448583310954" rotation="90" />
<Block type="RectSmall" material="ice" x="4.585" y="-3.0185448583310954" rotation="90" />
<Block type="RectSmall" material="ice" x="4.9" y="-3.0185448583310954" rotation="90" />
<Block type="RectSmall" material="wood" x="5.215" y="-3.0185448583310954" rotation="90" />
<Block type="RectSmall" material="wood" x="0.785" y="-2.168544858331095" rotation="90" />
<Block type="RectSmall" material="ice" x="1.1" y="-2.168544858331095" rotation="90" />
<Block type="RectSmall" material="stone" x="1.415" y="-2.168544858331095" rotation="90" />
<Block type="RectSmall" material="stone" x="1.735" y="-2.168544858331095" rotation="90" />
<Block type="RectSmall" material="wood" x="2.05" y="-2.168544858331095" rotation="90" />
<Block type="RectSmall" material="wood" x="2.365" y="-2.168544858331095" rotation="90" />
<Block type="RectSmall" material="wood" x="2.685" y="-2.168544858331095" rotation="90" />
<Block type="RectSmall" material="wood" x="3.0" y="-2.168544858331095" rotation="90" />
<Block type="RectSmall" material="wood" x="3.315" y="-2.168544858331095" rotation="90" />
<Block type="RectSmall" material="wood" x="3.635" y="-2.168544858331095" rotation="90" />
<Block type="RectSmall" material="wood" x="3.95" y="-2.168544858331095" rotation="90" />
<Block type="RectSmall" material="wood" x="4.265" y="-2.168544858331095" rotation="90" />
<Block type="RectSmall" material="wood" x="4.585" y="-2.168544858331095" rotation="90" />
<Block type="RectSmall" material="stone" x="4.9" y="-2.168544858331095" rotation="90" />
<Block type="RectSmall" material="ice" x="5.215" y="-2.168544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="0.785" y="-1.498544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="1.1" y="-1.498544858331095" rotation="90" />
<Block type="RectTiny" material="ice" x="1.415" y="-1.498544858331095" rotation="90" />
<Block type="RectTiny" material="stone" x="1.735" y="-1.498544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="2.05" y="-1.498544858331095" rotation="90" />
<Block type="RectTiny" material="stone" x="2.365" y="-1.498544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="2.685" y="-1.498544858331095" rotation="90" />
<Block type="RectTiny" material="stone" x="3.0" y="-1.498544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="3.315" y="-1.498544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="3.635" y="-1.498544858331095" rotation="90" />
<Block type="RectTiny" material="stone" x="3.95" y="-1.498544858331095" rotation="90" />
<Block type="RectTiny" material="stone" x="4.265" y="-1.498544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="4.585" y="-1.498544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="4.9" y="-1.498544858331095" rotation="90" />
<Block type="RectTiny" material="ice" x="5.215" y="-1.498544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="0.785" y="-1.008544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="1.1" y="-1.008544858331095" rotation="90" />
<Block type="RectTiny" material="ice" x="1.415" y="-1.008544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="1.735" y="-1.008544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="2.05" y="-1.008544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="2.365" y="-1.008544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="2.685" y="-1.008544858331095" rotation="90" />
<Block type="RectTiny" material="stone" x="3.0" y="-1.008544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="3.315" y="-1.008544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="3.635" y="-1.008544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="3.95" y="-1.008544858331095" rotation="90" />
<Block type="RectTiny" material="ice" x="4.265" y="-1.008544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="4.585" y="-1.008544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="4.9" y="-1.008544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="5.215" y="-1.008544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="0.785" y="-0.518544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="1.1" y="-0.518544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="1.415" y="-0.518544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="1.735" y="-0.518544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="2.05" y="-0.518544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="2.365" y="-0.518544858331095" rotation="90" />
<Block type="RectTiny" material="ice" x="2.685" y="-0.518544858331095" rotation="90" />
<Block type="RectTiny" material="stone" x="3.0" y="-0.518544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="3.315" y="-0.518544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="3.635" y="-0.518544858331095" rotation="90" />
<Block type="RectTiny" material="ice" x="3.95" y="-0.518544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="4.265" y="-0.518544858331095" rotation="90" />
<Block type="RectTiny" material="ice" x="4.585" y="-0.518544858331095" rotation="90" />
<Block type="RectTiny" material="wood" x="4.9" y="-0.518544858331095" rotation="90" />
<Block type="RectTiny" material="ice" x="5.215" y="-0.518544858331095" rotation="90" />
<Block type="RectFat" material="wood" x="1.1" y="-0.05854485833109503" rotation="0" />
<Block type="RectFat" material="stone" x="2.05" y="-0.05854485833109503" rotation="0" />
<Block type="RectFat" material="wood" x="3.0" y="-0.05854485833109503" rotation="0" />
<Block type="RectFat" material="ice" x="3.95" y="-0.05854485833109503" rotation="0" />
<Block type="RectFat" material="wood" x="4.9" y="-0.05854485833109503" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.8104951536" y="2.756314477" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.6495048464" y="2.756314477" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.2695048464" y="2.756314477" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.7295048464" y="2.756314477" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.8104951536" y="2.986314477" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.6495048464" y="2.986314477" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.2695048464" y="2.986314477" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.7295048464" y="2.986314477" rotation="0" />
<Block type="RectMedium" material="wood" x="-0.0804951536" y="3.211314477" rotation="0" />
<Block type="RectMedium" material="wood" x="1.9995048464" y="3.211314477" rotation="0" />
<Block type="SquareHole" material="ice" x="0.2295048464" y="3.741314477" rotation="0" />
<Block type="SquareHole" material="stone" x="1.6895048464" y="3.741314477" rotation="0" />
<Block type="RectMedium" material="wood" x="0.9595048464071816" y="4.271314477" rotation="0" />
<Block type="RectTiny" material="stone" x="4.3294991714" y="2.2876348044" rotation="0" />
<Block type="RectTiny" material="wood" x="4.9594991714" y="2.2876348044" rotation="0" />
<Block type="RectTiny" material="wood" x="5.7194991714" y="2.2876348044" rotation="0" />
<Block type="RectTiny" material="wood" x="6.3494991714" y="2.2876348044" rotation="0" />
<Block type="RectMedium" material="wood" x="4.3294991714" y="3.2376348044" rotation="90" />
<Block type="RectMedium" material="ice" x="4.9594991714" y="3.2376348044" rotation="90" />
<Block type="RectMedium" material="wood" x="5.7194991714" y="3.2376348044" rotation="90" />
<Block type="RectMedium" material="ice" x="6.3494991714" y="3.2376348044" rotation="90" />
<Block type="RectFat" material="ice" x="4.6444991714" y="4.2926348044" rotation="0" />
<Block type="RectFat" material="wood" x="6.0344991714" y="4.2926348044" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.05" y="0.5714551417" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.3178325047" y="4.7326348044" rotation="0" />
<Block type="Triangle" material="wood" x="2.5595048464" y="3.736314477" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.2833333333" y="0.3814551417" rotation="0" />
<Block type="Circle" material="ice" x="3.95" y="0.5564551417" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.9595048464" y="4.606314477" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.3611658381" y="4.7326348044" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.1" y="0.3814551417" rotation="0" />
<Block type="Circle" material="ice" x="4.9" y="0.5564551417" rotation="0" />
<Block type="Triangle" material="ice" x="-0.6404951536" y="3.736314477" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.3995048464" y="4.606314477" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.7166666667" y="0.3814551417" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.9278325047" y="4.7326348044" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.5195048464" y="4.606314477" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.7511658381" y="4.7326348044" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.4404951536" y="2.866314477" rotation="0" />
<Pig type="BasicSmall" material="" x="2.3495048464" y="2.866314477" rotation="0" />
<Platform type="Platform" material="" x="-0.9004951535928183" y="2.3313144769891547" />
<Platform type="Platform" material="" x="-0.2804951535928184" y="2.3313144769891547" />
<Platform type="Platform" material="" x="0.3395048464071816" y="2.3313144769891547" />
<Platform type="Platform" material="" x="0.9595048464071816" y="2.3313144769891547" />
<Platform type="Platform" material="" x="1.5795048464071817" y="2.3313144769891547" />
<Platform type="Platform" material="" x="2.199504846407182" y="2.3313144769891547" />
<Platform type="Platform" material="" x="2.8195048464071815" y="2.3313144769891547" />
<Platform type="Platform" material="" x="4.099499171443204" y="1.8676348043714897" />
<Platform type="Platform" material="" x="4.719499171443204" y="1.8676348043714897" />
<Platform type="Platform" material="" x="5.3394991714432045" y="1.8676348043714897" />
<Platform type="Platform" material="" x="5.959499171443205" y="1.8676348043714897" />
<Platform type="Platform" material="" x="6.579499171443205" y="1.8676348043714897" />
<Platform type="Platform" material="" x="3.0" y="-3.753544858331095" />
<Platform type="Platform" material="" x="3.0" y="-4.373544858331095" />
<Platform type="Platform" material="" x="3.0" y="-4.993544858331095" />
<Platform type="Platform" material="" x="3.62" y="-3.753544858331095" />
<Platform type="Platform" material="" x="2.38" y="-3.753544858331095" />
<Platform type="Platform" material="" x="3.62" y="-4.373544858331095" />
<Platform type="Platform" material="" x="2.38" y="-4.373544858331095" />
<Platform type="Platform" material="" x="3.62" y="-4.993544858331095" />
<Platform type="Platform" material="" x="2.38" y="-4.993544858331095" />
<Platform type="Platform" material="" x="4.24" y="-3.753544858331095" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.753544858331095" />
<Platform type="Platform" material="" x="4.24" y="-4.373544858331095" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.373544858331095" />
<Platform type="Platform" material="" x="4.24" y="-4.993544858331095" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.993544858331095" />
<Platform type="Platform" material="" x="4.86" y="-3.753544858331095" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.753544858331095" />
<Platform type="Platform" material="" x="4.86" y="-4.373544858331095" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.373544858331095" />
<Platform type="Platform" material="" x="4.86" y="-4.993544858331095" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.993544858331095" />
<Platform type="Platform" material="" x="5.015000000000001" y="-3.753544858331095" />
<Platform type="Platform" material="" x="0.9849999999999994" y="-3.753544858331095" />
<Platform type="Platform" material="" x="5.015000000000001" y="-4.373544858331095" />
<Platform type="Platform" material="" x="0.9849999999999994" y="-4.373544858331095" />
<Platform type="Platform" material="" x="5.015000000000001" y="-4.993544858331095" />
<Platform type="Platform" material="" x="0.9849999999999994" y="-4.993544858331095" />
</GameObjects>
</Level>

