<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="novel_object_2"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectMedium" material="stone" x="1.315" y="-3.39" rotation="0" />
<Block type="RectMedium" material="ice" x="3.0" y="-3.39" rotation="0" />
<Block type="RectMedium" material="ice" x="4.685" y="-3.39" rotation="0" />
<Block type="RectMedium" material="ice" x="1.315" y="-3.17" rotation="0" />
<Block type="RectMedium" material="wood" x="3.0" y="-3.17" rotation="0" />
<Block type="RectMedium" material="stone" x="4.685" y="-3.17" rotation="0" />
<Block type="RectMedium" material="stone" x="1.315" y="-2.95" rotation="0" />
<Block type="RectMedium" material="stone" x="3.0" y="-2.95" rotation="0" />
<Block type="RectMedium" material="wood" x="4.685" y="-2.95" rotation="0" />
<Block type="RectSmall" material="stone" x="1.37" y="-2.415" rotation="90" />
<Block type="RectSmall" material="stone" x="1.68" y="-2.415" rotation="90" />
<Block type="RectFat" material="stone" x="2.1" y="-2.415" rotation="90" />
<Block type="RectSmall" material="stone" x="2.52" y="-2.415" rotation="90" />
<Block type="RectSmall" material="ice" x="2.83" y="-2.415" rotation="90" />
<Block type="RectSmall" material="stone" x="3.17" y="-2.415" rotation="90" />
<Block type="RectSmall" material="stone" x="3.48" y="-2.415" rotation="90" />
<Block type="RectFat" material="stone" x="3.9" y="-2.415" rotation="90" />
<Block type="RectSmall" material="stone" x="4.32" y="-2.415" rotation="90" />
<Block type="RectSmall" material="stone" x="4.63" y="-2.415" rotation="90" />
<Block type="RectMedium" material="stone" x="2.1" y="-1.88" rotation="0" />
<Block type="RectMedium" material="stone" x="3.9" y="-1.88" rotation="0" />
<Block type="RectTiny" material="ice" x="2.415" y="-1.66" rotation="0" />
<Block type="RectMedium" material="stone" x="3.585" y="-1.66" rotation="0" />
<Block type="RectFat" material="stone" x="0.7891646233" y="2.8744156389" rotation="0" />
<Block type="RectFat" material="ice" x="1.6391646233" y="2.8744156389" rotation="0" />
<Block type="RectFat" material="ice" x="2.4891646233" y="2.8744156389" rotation="0" />
<Block type="RectSmall" material="wood" x="0.9241646233" y="3.1994156389" rotation="0" />
<Block type="RectTiny" material="ice" x="2.3541646233" y="3.1994156389" rotation="0" />
<Block type="RectFat" material="ice" x="4.8377442269" y="1.7230470009" rotation="90" />
<Block type="RectFat" material="wood" x="5.7577442269" y="1.7230470009" rotation="90" />
<Block type="RectFat" material="stone" x="6.6777442269" y="1.7230470009" rotation="90" />
<Block type="RectMedium" material="stone" x="5.757744226939651" y="2.2580470009" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.2074979566" y="3.5344156389" rotation="0" />
<Block type="Triangle" material="wood" x="5.245" y="-2.425" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="1.54" y="-1.545" rotation="0" />
<Block type="Triangle" material="ice" x="5.1977442269" y="2.7830470009" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.145" y="-1.325" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.64083129" y="3.5344156389" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.3177442269" y="2.5930470009" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.025" y="-1.325" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.755" y="-2.615" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.415" y="-1.325" rotation="0" />
<Pig type="BasicSmall" material="" x="3.585" y="-1.325" rotation="0" />
<Pig type="BasicSmall" material="" x="2.3541646233" y="3.5344156389" rotation="0" />
<Platform type="Platform" material="" x="0.08916462332436637" y="2.349415638869819" />
<Platform type="Platform" material="" x="0.7091646233243665" y="2.349415638869819" />
<Platform type="Platform" material="" x="1.3291646233243664" y="2.349415638869819" />
<Platform type="Platform" material="" x="1.9491646233243665" y="2.349415638869819" />
<Platform type="Platform" material="" x="2.569164623324366" y="2.349415638869819" />
<Platform type="Platform" material="" x="3.1891646233243662" y="2.349415638869819" />
<Platform type="Platform" material="" x="4.827744226939651" y="0.9880470008689062" />
<Platform type="Platform" material="" x="5.447744226939651" y="0.9880470008689062" />
<Platform type="Platform" material="" x="6.06774422693965" y="0.9880470008689062" />
<Platform type="Platform" material="" x="6.6877442269396505" y="0.9880470008689062" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.24" y="-3.81" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.81" />
<Platform type="Platform" material="" x="4.24" y="-4.43" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.43" />
<Platform type="Platform" material="" x="4.24" y="-5.05" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-5.05" />
<Platform type="Platform" material="" x="4.86" y="-3.81" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.81" />
<Platform type="Platform" material="" x="4.86" y="-4.43" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.43" />
<Platform type="Platform" material="" x="4.86" y="-5.05" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-5.05" />
<Platform type="Platform" material="" x="5.215000000000001" y="-3.81" />
<Platform type="Platform" material="" x="0.7849999999999993" y="-3.81" />
<Platform type="Platform" material="" x="5.215000000000001" y="-4.43" />
<Platform type="Platform" material="" x="0.7849999999999993" y="-4.43" />
<Platform type="Platform" material="" x="5.215000000000001" y="-5.05" />
<Platform type="Platform" material="" x="0.7849999999999993" y="-5.05" />
</GameObjects>
</Level>

