<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_2"/>
<Bird type="BirdBlack"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectSmall" material="stone" x="-1.8475390605" y="-3.298409347437342" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.8275390605" y="-3.298409347437342" rotation="0" />
<Block type="RectSmall" material="stone" x="0.1924609395" y="-3.298409347437342" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.8475390605" y="-2.763409347437342" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.3375390605" y="-2.763409347437342" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.8275390605" y="-2.763409347437342" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.3175390605" y="-2.763409347437342" rotation="90" />
<Block type="RectSmall" material="stone" x="0.1924609395" y="-2.763409347437342" rotation="90" />
<Block type="RectTiny" material="ice" x="2.4474609395" y="-2.6654876309594373" rotation="90" />
<Block type="RectTiny" material="ice" x="2.7574609395" y="-2.6654876309594373" rotation="90" />
<Block type="RectTiny" material="stone" x="3.5974609395" y="-2.6654876309594373" rotation="90" />
<Block type="RectTiny" material="stone" x="3.9074609395" y="-2.6654876309594373" rotation="90" />
<Block type="RectTiny" material="stone" x="4.4424609395" y="-2.6654876309594373" rotation="90" />
<Block type="RectTiny" material="stone" x="4.7524609395" y="-2.6654876309594373" rotation="90" />
<Block type="RectTiny" material="wood" x="5.5924609395" y="-2.6654876309594373" rotation="90" />
<Block type="RectTiny" material="stone" x="5.9024609395" y="-2.6654876309594373" rotation="90" />
<Block type="RectTiny" material="wood" x="6.4374609395" y="-2.6654876309594373" rotation="90" />
<Block type="RectTiny" material="stone" x="6.7474609395" y="-2.6654876309594373" rotation="90" />
<Block type="RectTiny" material="stone" x="7.5874609395" y="-2.6654876309594373" rotation="90" />
<Block type="RectTiny" material="ice" x="7.8974609395" y="-2.6654876309594373" rotation="90" />
<Block type="RectBig" material="ice" x="2.4474609395" y="-1.3904876309594374" rotation="90" />
<Block type="RectBig" material="ice" x="2.7574609395" y="-1.3904876309594374" rotation="90" />
<Block type="RectBig" material="stone" x="3.5974609395" y="-1.3904876309594374" rotation="90" />
<Block type="RectBig" material="stone" x="3.9074609395" y="-1.3904876309594374" rotation="90" />
<Block type="RectBig" material="stone" x="4.4424609395" y="-1.3904876309594374" rotation="90" />
<Block type="RectBig" material="stone" x="4.7524609395" y="-1.3904876309594374" rotation="90" />
<Block type="RectBig" material="wood" x="5.5924609395" y="-1.3904876309594374" rotation="90" />
<Block type="RectBig" material="stone" x="5.9024609395" y="-1.3904876309594374" rotation="90" />
<Block type="RectBig" material="stone" x="6.4374609395" y="-1.3904876309594374" rotation="90" />
<Block type="RectBig" material="stone" x="6.7474609395" y="-1.3904876309594374" rotation="90" />
<Block type="RectBig" material="ice" x="7.5874609395" y="-1.3904876309594374" rotation="90" />
<Block type="RectBig" material="wood" x="7.8974609395" y="-1.3904876309594374" rotation="90" />
<Block type="RectTiny" material="ice" x="2.4474609395" y="-0.11548763095943737" rotation="90" />
<Block type="RectTiny" material="wood" x="2.7574609395" y="-0.11548763095943737" rotation="90" />
<Block type="RectTiny" material="stone" x="3.5974609395" y="-0.11548763095943737" rotation="90" />
<Block type="RectTiny" material="wood" x="3.9074609395" y="-0.11548763095943737" rotation="90" />
<Block type="RectTiny" material="stone" x="4.4424609395" y="-0.11548763095943737" rotation="90" />
<Block type="RectTiny" material="stone" x="4.7524609395" y="-0.11548763095943737" rotation="90" />
<Block type="RectTiny" material="stone" x="5.5924609395" y="-0.11548763095943737" rotation="90" />
<Block type="RectTiny" material="ice" x="5.9024609395" y="-0.11548763095943737" rotation="90" />
<Block type="RectTiny" material="stone" x="6.4374609395" y="-0.11548763095943737" rotation="90" />
<Block type="RectTiny" material="stone" x="6.7474609395" y="-0.11548763095943737" rotation="90" />
<Block type="RectTiny" material="stone" x="7.5874609395" y="-0.11548763095943737" rotation="90" />
<Block type="RectTiny" material="ice" x="7.8974609395" y="-0.11548763095943737" rotation="90" />
<Block type="RectMedium" material="stone" x="3.1774609395" y="0.2395123690405626" rotation="0" />
<Block type="RectMedium" material="stone" x="5.1724609395" y="0.2395123690405626" rotation="0" />
<Block type="RectMedium" material="ice" x="7.1674609395" y="0.2395123690405626" rotation="0" />
<Block type="RectBig" material="stone" x="4.0974609395" y="0.4595123690405626" rotation="0" />
<Block type="RectBig" material="stone" x="6.2474609395" y="0.4595123690405626" rotation="0" />
<Block type="RectFat" material="stone" x="3.5974609395" y="0.7845123690405627" rotation="0" />
<Block type="RectFat" material="stone" x="4.5974609395" y="0.7845123690405627" rotation="0" />
<Block type="RectFat" material="stone" x="5.7474609395" y="0.7845123690405627" rotation="0" />
<Block type="RectFat" material="wood" x="6.7474609395" y="0.7845123690405627" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.8437816278" y="2.8930198019" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.1587816278" y="2.8930198019" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.4737816278" y="2.8930198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.7637816278" y="2.8930198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.0787816278" y="2.8930198019" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.3937816278" y="2.8930198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.6837816278" y="2.8930198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9987816278" y="2.8930198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.3137816278" y="2.8930198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.8437816278" y="3.1230198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1587816278" y="3.1230198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.4737816278" y="3.1230198019" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.7637816278" y="3.1230198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.0787816278" y="3.1230198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3937816278" y="3.1230198019" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.6837816278" y="3.1230198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9987816278" y="3.1230198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.3137816278" y="3.1230198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.8437816278" y="3.3530198019" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.1587816278" y="3.3530198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.4737816278" y="3.3530198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.7637816278" y="3.3530198019" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.0787816278" y="3.3530198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3937816278" y="3.3530198019" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.6837816278" y="3.3530198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9987816278" y="3.3530198019" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.3137816278" y="3.3530198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.8437816278" y="3.5830198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1587816278" y="3.5830198019" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.4737816278" y="3.5830198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.7637816278" y="3.5830198019" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.0787816278" y="3.5830198019" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.3937816278" y="3.5830198019" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.6837816278" y="3.5830198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9987816278" y="3.5830198019" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.3137816278" y="3.5830198019" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.8437816278" y="3.8130198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1587816278" y="3.8130198019" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.4737816278" y="3.8130198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.7637816278" y="3.8130198019" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.0787816278" y="3.8130198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3937816278" y="3.8130198019" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.6837816278" y="3.8130198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9987816278" y="3.8130198019" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.3137816278" y="3.8130198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.8437816278" y="4.0430198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1587816278" y="4.0430198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.4737816278" y="4.0430198019" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.7637816278" y="4.0430198019" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.0787816278" y="4.0430198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3937816278" y="4.0430198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.6837816278" y="4.0430198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9987816278" y="4.0430198019" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.3137816278" y="4.0430198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.8437816278" y="4.2730198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1587816278" y="4.2730198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.4737816278" y="4.2730198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.7637816278" y="4.2730198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.0787816278" y="4.2730198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3937816278" y="4.2730198019" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.6837816278" y="4.2730198019" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.9987816278" y="4.2730198019" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.3137816278" y="4.2730198019" rotation="0" />
<Block type="RectSmall" material="wood" x="5.1587816278" y="4.4980198019" rotation="0" />
<Block type="RectSmall" material="wood" x="6.0787816278" y="4.4980198019" rotation="0" />
<Block type="RectSmall" material="stone" x="6.9987816278" y="4.4980198019" rotation="0" />
<Block type="RectBig" material="wood" x="6.07878162781606" y="4.7180198019" rotation="0" />
<Block type="SquareHole" material="ice" x="-2.403094074" y="1.424488875" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.375594074" y="1.424488875" rotation="0" />
<Block type="SquareHole" material="stone" x="-0.348094074" y="1.424488875" rotation="0" />
<Block type="RectFat" material="stone" x="-2.295594074" y="2.269488875" rotation="90" />
<Block type="RectFat" material="stone" x="-0.455594074" y="2.269488875" rotation="90" />
<Block type="RectBig" material="stone" x="-1.3755940740224675" y="2.804488875" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.095594074" y="2.069488875" rotation="0" />
<Block type="TriangleHole" material="wood" x="-1.3375390605" y="-1.9234093474" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.7654482945" y="5.0530198019" rotation="0" />
<Block type="Triangle" material="wood" x="5.3921149611" y="5.2430198019" rotation="90.0" />
<Block type="Triangle" material="stone" x="3.5974609395" y="1.414512369" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="-0.3175390605" y="-1.9234093474" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.6174609395" y="0.574512369" rotation="0" />
<Block type="Triangle" material="ice" x="-2.0622607407" y="3.329488875" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="5.4641276062" y="1.224512369" rotation="0" />
<Block type="Triangle" material="wood" x="7.7274609395" y="0.764512369" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.5974609395" y="1.224512369" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.6889274074" y="3.329488875" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.4641276062" y="1.224512369" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.655594074" y="2.069488875" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.375594074" y="3.139488875" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.0307942728" y="1.224512369" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.0787816278" y="5.0530198019" rotation="0" />
<Pig type="BasicSmall" material="" x="3.1274609395" y="-2.6854876309594373" rotation="0" />
<Pig type="BasicSmall" material="" x="7.2274609395" y="-2.6854876309594373" rotation="0" />
<TNT type="" x="5.1474609395" y="-2.5854876309594372" rotation="0" />
<Platform type="Platform" material="" x="4.83878162781606" y="2.4680198019365065" />
<Platform type="Platform" material="" x="5.45878162781606" y="2.4680198019365065" />
<Platform type="Platform" material="" x="6.07878162781606" y="2.4680198019365065" />
<Platform type="Platform" material="" x="6.69878162781606" y="2.4680198019365065" />
<Platform type="Platform" material="" x="7.31878162781606" y="2.4680198019365065" />
<Platform type="Platform" material="" x="-2.6155940740224675" y="0.6944888750140743" />
<Platform type="Platform" material="" x="-1.9955940740224674" y="0.6944888750140743" />
<Platform type="Platform" material="" x="-1.3755940740224675" y="0.6944888750140743" />
<Platform type="Platform" material="" x="-0.7555940740224675" y="0.6944888750140743" />
<Platform type="Platform" material="" x="-0.13559407402246748" y="0.6944888750140743" />
<Platform type="Platform" material="" x="-0.827539060450726" y="-3.718409347437342" />
<Platform type="Platform" material="" x="-0.827539060450726" y="-4.3384093474373415" />
<Platform type="Platform" material="" x="-0.827539060450726" y="-4.9584093474373425" />
<Platform type="Platform" material="" x="-0.207539060450726" y="-3.718409347437342" />
<Platform type="Platform" material="" x="-1.4475390604507261" y="-3.718409347437342" />
<Platform type="Platform" material="" x="-0.207539060450726" y="-4.3384093474373415" />
<Platform type="Platform" material="" x="-1.4475390604507261" y="-4.3384093474373415" />
<Platform type="Platform" material="" x="-0.207539060450726" y="-4.9584093474373425" />
<Platform type="Platform" material="" x="-1.4475390604507261" y="-4.9584093474373425" />
<Platform type="Platform" material="" x="0.3074609395492741" y="-3.718409347437342" />
<Platform type="Platform" material="" x="-1.9625390604507262" y="-3.718409347437342" />
<Platform type="Platform" material="" x="0.3074609395492741" y="-4.3384093474373415" />
<Platform type="Platform" material="" x="-1.9625390604507262" y="-4.3384093474373415" />
<Platform type="Platform" material="" x="0.3074609395492741" y="-4.9584093474373425" />
<Platform type="Platform" material="" x="-1.9625390604507262" y="-4.9584093474373425" />
<Platform type="Platform" material="" x="5.172460939549274" y="-3.2204876309594375" />
<Platform type="Platform" material="" x="5.172460939549274" y="-3.840487630959437" />
<Platform type="Platform" material="" x="5.172460939549274" y="-4.460487630959437" />
<Platform type="Platform" material="" x="5.792460939549274" y="-3.2204876309594375" />
<Platform type="Platform" material="" x="4.552460939549274" y="-3.2204876309594375" />
<Platform type="Platform" material="" x="5.792460939549274" y="-3.840487630959437" />
<Platform type="Platform" material="" x="4.552460939549274" y="-3.840487630959437" />
<Platform type="Platform" material="" x="5.792460939549274" y="-4.460487630959437" />
<Platform type="Platform" material="" x="4.552460939549274" y="-4.460487630959437" />
<Platform type="Platform" material="" x="6.412460939549274" y="-3.2204876309594375" />
<Platform type="Platform" material="" x="3.932460939549274" y="-3.2204876309594375" />
<Platform type="Platform" material="" x="6.412460939549274" y="-3.840487630959437" />
<Platform type="Platform" material="" x="3.932460939549274" y="-3.840487630959437" />
<Platform type="Platform" material="" x="6.412460939549274" y="-4.460487630959437" />
<Platform type="Platform" material="" x="3.932460939549274" y="-4.460487630959437" />
<Platform type="Platform" material="" x="7.032460939549274" y="-3.2204876309594375" />
<Platform type="Platform" material="" x="3.3124609395492737" y="-3.2204876309594375" />
<Platform type="Platform" material="" x="7.032460939549274" y="-3.840487630959437" />
<Platform type="Platform" material="" x="3.3124609395492737" y="-3.840487630959437" />
<Platform type="Platform" material="" x="7.032460939549274" y="-4.460487630959437" />
<Platform type="Platform" material="" x="3.3124609395492737" y="-4.460487630959437" />
<Platform type="Platform" material="" x="7.652460939549274" y="-3.2204876309594375" />
<Platform type="Platform" material="" x="2.6924609395492736" y="-3.2204876309594375" />
<Platform type="Platform" material="" x="7.652460939549274" y="-3.840487630959437" />
<Platform type="Platform" material="" x="2.6924609395492736" y="-3.840487630959437" />
<Platform type="Platform" material="" x="7.652460939549274" y="-4.460487630959437" />
<Platform type="Platform" material="" x="2.6924609395492736" y="-4.460487630959437" />
<Platform type="Platform" material="" x="7.697460939549274" y="-3.2204876309594375" />
<Platform type="Platform" material="" x="2.6474609395492736" y="-3.2204876309594375" />
<Platform type="Platform" material="" x="7.697460939549274" y="-3.840487630959437" />
<Platform type="Platform" material="" x="2.6474609395492736" y="-3.840487630959437" />
<Platform type="Platform" material="" x="7.697460939549274" y="-4.460487630959437" />
<Platform type="Platform" material="" x="2.6474609395492736" y="-4.460487630959437" />
<Platform type="Platform" material="" x="1.5636632529654673" y="-3.4694484891983897" rotation="16.145168022301995" scaleX="2.8880994995684706" />
<Platform type="Platform" material="" x="1.5636632529654673" y="-4.089448489198389" rotation="16.145168022301995" scaleX="2.8880994995684706" />
<Platform type="Platform" material="" x="1.4774609395492737" y="-3.718409347437342" rotation="0.0" scaleX="2.8880994995684706" />
<Platform type="Platform" material="" x="1.4774609395492737" y="-4.3384093474373415" rotation="0.0" scaleX="2.8880994995684706" />
<Platform type="Platform" material="" x="1.4774609395492737" y="-4.958409347437342" rotation="0.0" scaleX="2.8880994995684706" />
</GameObjects>
</Level>

