<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_2"/>
<Bird type="novel_object_2"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectFat" material="wood" x="1.2925" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="2.4425" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="3.5575" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="4.7075" y="-3.285" rotation="0" />
<Block type="RectTiny" material="ice" x="1.1375" y="-2.825" rotation="90" />
<Block type="RectTiny" material="wood" x="1.4475" y="-2.825" rotation="90" />
<Block type="RectTiny" material="ice" x="2.2875" y="-2.825" rotation="90" />
<Block type="RectTiny" material="wood" x="2.5975" y="-2.825" rotation="90" />
<Block type="RectTiny" material="stone" x="3.4025" y="-2.825" rotation="90" />
<Block type="RectTiny" material="wood" x="3.7125" y="-2.825" rotation="90" />
<Block type="RectTiny" material="wood" x="4.5525" y="-2.825" rotation="90" />
<Block type="RectTiny" material="stone" x="4.8625" y="-2.825" rotation="90" />
<Block type="RectMedium" material="wood" x="1.8675" y="-2.47" rotation="0" />
<Block type="RectMedium" material="wood" x="4.1325" y="-2.47" rotation="0" />
<Block type="RectFat" material="wood" x="2.08" y="-2.145" rotation="0" />
<Block type="RectFat" material="stone" x="3.92" y="-2.145" rotation="0" />
<Block type="RectSmall" material="wood" x="2.08" y="-1.82" rotation="0" />
<Block type="RectSmall" material="wood" x="3.92" y="-1.82" rotation="0" />
<Block type="RectBig" material="wood" x="3.0" y="-1.6" rotation="0" />
<Block type="RectTiny" material="wood" x="2.36" y="-1.38" rotation="0" />
<Block type="RectTiny" material="wood" x="3.0" y="-1.38" rotation="0" />
<Block type="RectTiny" material="wood" x="3.64" y="-1.38" rotation="0" />
<Block type="RectFat" material="stone" x="2.36" y="-0.845" rotation="90" />
<Block type="RectFat" material="wood" x="3.0" y="-0.845" rotation="90" />
<Block type="RectFat" material="wood" x="3.64" y="-0.845" rotation="90" />
<Block type="RectSmall" material="ice" x="2.36" y="0.005" rotation="90" />
<Block type="RectSmall" material="wood" x="2.68" y="0.005" rotation="90" />
<Block type="RectSmall" material="wood" x="3.0" y="0.005" rotation="90" />
<Block type="RectSmall" material="wood" x="3.32" y="0.005" rotation="90" />
<Block type="RectSmall" material="stone" x="3.64" y="0.005" rotation="90" />
<Block type="RectSmall" material="stone" x="5.239308131" y="0.9368031785" rotation="90" />
<Block type="RectSmall" material="ice" x="5.554308131" y="0.9368031785" rotation="90" />
<Block type="RectSmall" material="stone" x="5.869308131" y="0.9368031785" rotation="90" />
<Block type="RectSmall" material="stone" x="6.699308131" y="0.9368031785" rotation="90" />
<Block type="RectSmall" material="stone" x="7.014308131" y="0.9368031785" rotation="90" />
<Block type="RectSmall" material="ice" x="7.329308131" y="0.9368031785" rotation="90" />
<Block type="RectFat" material="wood" x="5.554308131" y="1.5768031785" rotation="0" />
<Block type="RectFat" material="stone" x="7.014308131" y="1.5768031785" rotation="0" />
<Block type="RectMedium" material="stone" x="6.284308131" y="1.9018031785" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.969308131" y="2.1268031785" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.284308131" y="2.1268031785" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.599308131" y="2.1268031785" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.969308131" y="2.3568031785" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.284308131" y="2.3568031785" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.599308131" y="2.3568031785" rotation="0" />
<Block type="RectFat" material="stone" x="6.2843081309604685" y="2.6868031785" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.6026392985" y="2.778037584" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.3326392985" y="2.778037584" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.7026392985" y="2.778037584" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.4326392985" y="2.778037584" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.1973607015" y="2.778037584" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.4673607015" y="2.778037584" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.4676392985" y="3.003037584" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.5676392985" y="3.003037584" rotation="0" />
<Block type="RectTiny" material="wood" x="0.3323607015" y="3.003037584" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.6309726318" y="3.338037584" rotation="0" />
<Block type="TriangleHole" material="ice" x="3.64" y="0.845" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.36" y="0.845" rotation="0" />
<Block type="TriangleHole" material="wood" x="6.0009747976" y="3.3168031785" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.0" y="0.655" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.1690273682" y="3.338037584" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.7309726318" y="3.338037584" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.6925" y="-2.135" rotation="0" />
<Pig type="BasicSmall" material="" x="6.229308131" y="0.7368031785" rotation="0" />
<Pig type="BasicSmall" material="" x="1.3075" y="-2.135" rotation="0" />
<Platform type="Platform" material="" x="4.734308130960469" y="0.20180317852598684" />
<Platform type="Platform" material="" x="5.354308130960469" y="0.20180317852598684" />
<Platform type="Platform" material="" x="5.974308130960469" y="0.20180317852598684" />
<Platform type="Platform" material="" x="6.594308130960468" y="0.20180317852598684" />
<Platform type="Platform" material="" x="7.214308130960468" y="0.20180317852598684" />
<Platform type="Platform" material="" x="7.834308130960468" y="0.20180317852598684" />
<Platform type="Platform" material="" x="-2.1176392984736516" y="2.353037584016408" />
<Platform type="Platform" material="" x="-1.4976392984736517" y="2.353037584016408" />
<Platform type="Platform" material="" x="-0.8776392984736519" y="2.353037584016408" />
<Platform type="Platform" material="" x="-0.2576392984736518" y="2.353037584016408" />
<Platform type="Platform" material="" x="0.36236070152634814" y="2.353037584016408" />
<Platform type="Platform" material="" x="0.9823607015263482" y="2.353037584016408" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.24" y="-3.81" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.81" />
<Platform type="Platform" material="" x="4.24" y="-4.43" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.43" />
<Platform type="Platform" material="" x="4.24" y="-5.05" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-5.05" />
<Platform type="Platform" material="" x="4.822500000000001" y="-3.81" />
<Platform type="Platform" material="" x="1.1774999999999993" y="-3.81" />
<Platform type="Platform" material="" x="4.822500000000001" y="-4.43" />
<Platform type="Platform" material="" x="1.1774999999999993" y="-4.43" />
<Platform type="Platform" material="" x="4.822500000000001" y="-5.05" />
<Platform type="Platform" material="" x="1.1774999999999993" y="-5.05" />
</GameObjects>
</Level>

