<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_2"/>
<Bird type="novel_object_2"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectFat" material="stone" x="-2.273941728" y="-3.2152662378579624" rotation="0" />
<Block type="RectFat" material="stone" x="-0.803941728" y="-3.2152662378579624" rotation="0" />
<Block type="RectSmall" material="wood" x="2.356058272" y="-3.056729337700099" rotation="90" />
<Block type="RectSmall" material="wood" x="3.276058272" y="-3.056729337700099" rotation="90" />
<Block type="RectSmall" material="wood" x="4.196058272" y="-3.056729337700099" rotation="90" />
<Block type="RectSmall" material="wood" x="4.726058272" y="-3.056729337700099" rotation="90" />
<Block type="RectSmall" material="wood" x="5.646058272" y="-3.056729337700099" rotation="90" />
<Block type="RectSmall" material="wood" x="6.566058272" y="-3.056729337700099" rotation="90" />
<Block type="RectBig" material="wood" x="3.276058272" y="-2.5217293377000987" rotation="0" />
<Block type="RectBig" material="wood" x="5.646058272" y="-2.5217293377000987" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.281058272" y="-2.296729337700098" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.551058272" y="-2.296729337700098" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.911058272" y="-2.296729337700098" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.181058272" y="-2.296729337700098" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.741058272" y="-2.296729337700098" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.011058272" y="-2.296729337700098" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.371058272" y="-2.296729337700098" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.641058272" y="-2.296729337700098" rotation="0" />
<Block type="RectTiny" material="wood" x="3.416058272" y="-2.0717293377000985" rotation="0" />
<Block type="RectTiny" material="wood" x="4.046058272" y="-2.0717293377000985" rotation="0" />
<Block type="RectTiny" material="wood" x="4.876058272" y="-2.0717293377000985" rotation="0" />
<Block type="RectTiny" material="ice" x="5.506058272" y="-2.0717293377000985" rotation="0" />
<Block type="RectTiny" material="wood" x="3.416058272" y="-1.8517293377000985" rotation="0" />
<Block type="RectTiny" material="wood" x="4.046058272" y="-1.8517293377000985" rotation="0" />
<Block type="RectTiny" material="wood" x="4.876058272" y="-1.8517293377000985" rotation="0" />
<Block type="RectTiny" material="wood" x="5.506058272" y="-1.8517293377000985" rotation="0" />
<Block type="RectFat" material="wood" x="3.731058272" y="-1.5267293377000983" rotation="0" />
<Block type="RectFat" material="stone" x="5.191058272" y="-1.5267293377000983" rotation="0" />
<Block type="RectTiny" material="ice" x="3.731058272" y="-1.0667293377000984" rotation="90" />
<Block type="RectTiny" material="wood" x="5.191058272" y="-1.0667293377000984" rotation="90" />
<Block type="RectMedium" material="wood" x="4.461058272" y="-0.7117293377000984" rotation="0" />
<Block type="RectFat" material="ice" x="4.461058272" y="-0.38672933770009843" rotation="0" />
<Block type="RectFat" material="ice" x="4.461058272" y="0.0432706622999016" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.461058272013737" y="0.3732706622999016" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.5869910496" y="0.3453041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.9669910496" y="0.3453041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.6044910496" y="0.3453041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.0155089504" y="0.3453041922" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.3780089504" y="0.3453041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.9980089504" y="0.3453041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5869910496" y="0.5753041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.9669910496" y="0.5753041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.6044910496" y="0.5753041922" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.0155089504" y="0.5753041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.3780089504" y="0.5753041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.9980089504" y="0.5753041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5869910496" y="0.8053041922" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.9669910496" y="0.8053041922" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.6044910496" y="0.8053041922" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.0155089504" y="0.8053041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.3780089504" y="0.8053041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.9980089504" y="0.8053041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5869910496" y="1.0353041922" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.9669910496" y="1.0353041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.6044910496" y="1.0353041922" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.0155089504" y="1.0353041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.3780089504" y="1.0353041922" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.9980089504" y="1.0353041922" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.5869910496" y="1.2653041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.9669910496" y="1.2653041922" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.6044910496" y="1.2653041922" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.0155089504" y="1.2653041922" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.3780089504" y="1.2653041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.9980089504" y="1.2653041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5869910496" y="1.4953041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.9669910496" y="1.4953041922" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.6044910496" y="1.4953041922" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.0155089504" y="1.4953041922" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.3780089504" y="1.4953041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.9980089504" y="1.4953041922" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.5869910496" y="1.7253041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.9669910496" y="1.7253041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.6044910496" y="1.7253041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.0155089504" y="1.7253041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.3780089504" y="1.7253041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.9980089504" y="1.7253041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5869910496" y="1.9553041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.9669910496" y="1.9553041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.6044910496" y="1.9553041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.0155089504" y="1.9553041922" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.3780089504" y="1.9553041922" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.9980089504" y="1.9553041922" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.5869910496" y="2.3153041922" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.9669910496" y="2.3153041922" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.6044910496" y="2.3153041922" rotation="90" />
<Block type="RectTiny" material="wood" x="0.0155089504" y="2.3153041922" rotation="90" />
<Block type="RectTiny" material="wood" x="0.3780089504" y="2.3153041922" rotation="90" />
<Block type="RectTiny" material="wood" x="0.9980089504" y="2.3153041922" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.5869910496" y="2.9853041922" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.9669910496" y="2.9853041922" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.6044910496" y="2.9853041922" rotation="90" />
<Block type="RectSmall" material="wood" x="0.0155089504" y="2.9853041922" rotation="90" />
<Block type="RectSmall" material="stone" x="0.3780089504" y="2.9853041922" rotation="90" />
<Block type="RectSmall" material="wood" x="0.9980089504" y="2.9853041922" rotation="90" />
<Block type="SquareHole" material="wood" x="-1.2769910496" y="3.8303041922" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.2944910496" y="3.8303041922" rotation="0" />
<Block type="SquareHole" material="wood" x="0.6880089504" y="3.8303041922" rotation="0" />
<Block type="RectFat" material="wood" x="-0.9619910496" y="4.4653041922" rotation="0" />
<Block type="RectFat" material="stone" x="0.3730089504" y="4.4653041922" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.8394910496" y="4.7903041922" rotation="0" />
<Block type="RectTiny" material="ice" x="0.2505089504" y="4.7903041922" rotation="0" />
<Block type="RectSmall" material="stone" x="6.6567946259" y="1.0833640687" rotation="90" />
<Block type="RectSmall" material="ice" x="6.9717946259" y="1.0833640687" rotation="90" />
<Block type="RectSmall" material="wood" x="7.2867946259" y="1.0833640687" rotation="90" />
<Block type="RectSmall" material="wood" x="7.8067946259" y="1.0833640687" rotation="90" />
<Block type="RectSmall" material="stone" x="8.1217946259" y="1.0833640687" rotation="90" />
<Block type="RectSmall" material="stone" x="8.4367946259" y="1.0833640687" rotation="90" />
<Block type="RectFat" material="wood" x="6.9717946259" y="1.7233640687" rotation="0" />
<Block type="RectFat" material="stone" x="8.1217946259" y="1.7233640687" rotation="0" />
<Block type="RectSmall" material="wood" x="6.9717946259" y="2.0483640687" rotation="0" />
<Block type="RectSmall" material="stone" x="8.1217946259" y="2.0483640687" rotation="0" />
<Block type="Circle" material="ice" x="4.461058272" y="0.8882706623" rotation="0" />
<Block type="TriangleHole" material="wood" x="-0.803941728" y="-2.5852662379" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.273941728" y="-2.7752662379" rotation="0" />
<Block type="TriangleHole" material="ice" x="7.8384612926" y="2.5733640687" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.2505089504" y="5.1253041922" rotation="0" />
<Block type="Triangle" material="wood" x="6.9717946259" y="2.5733640687" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.2944910496" y="4.4753041922" rotation="0" />
<Block type="TriangleHole" material="wood" x="6.3327249387" y="-1.9967293377" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.0028243829" y="5.1253041922" rotation="0" />
<Block type="Triangle" material="wood" x="2.5893916053" y="-1.9967293377" rotation="90.0" />
<Pig type="BasicSmall" material="" x="3.636058272" y="-3.256729337700098" rotation="0" />
<Pig type="BasicSmall" material="" x="5.286058272" y="-3.256729337700098" rotation="0" />
<TNT type="" x="6.036058272" y="-3.156729337700098" rotation="0" />
<TNT type="" x="-1.563941728" y="-3.105266237857962" rotation="0" />
<TNT type="" x="2.746058272" y="-3.156729337700098" rotation="0" />
<Platform type="Platform" material="" x="-2.154491049584935" y="-0.0796958078083918" />
<Platform type="Platform" material="" x="-1.5344910495849353" y="-0.0796958078083918" />
<Platform type="Platform" material="" x="-0.9144910495849352" y="-0.0796958078083918" />
<Platform type="Platform" material="" x="-0.2944910495849352" y="-0.0796958078083918" />
<Platform type="Platform" material="" x="0.3255089504150648" y="-0.0796958078083918" />
<Platform type="Platform" material="" x="0.9455089504150648" y="-0.0796958078083918" />
<Platform type="Platform" material="" x="1.5655089504150648" y="-0.0796958078083918" />
<Platform type="Platform" material="" x="6.616794625853469" y="0.34836406874549786" />
<Platform type="Platform" material="" x="7.236794625853469" y="0.34836406874549786" />
<Platform type="Platform" material="" x="7.856794625853468" y="0.34836406874549786" />
<Platform type="Platform" material="" x="8.476794625853469" y="0.34836406874549786" />
<Platform type="Platform" material="" x="-1.538941727986262" y="-3.7402662378579623" />
<Platform type="Platform" material="" x="-1.538941727986262" y="-4.360266237857962" />
<Platform type="Platform" material="" x="-1.538941727986262" y="-4.980266237857962" />
<Platform type="Platform" material="" x="-0.9189417279862621" y="-3.7402662378579623" />
<Platform type="Platform" material="" x="-2.158941727986262" y="-3.7402662378579623" />
<Platform type="Platform" material="" x="-0.9189417279862621" y="-4.360266237857962" />
<Platform type="Platform" material="" x="-2.158941727986262" y="-4.360266237857962" />
<Platform type="Platform" material="" x="-0.9189417279862621" y="-4.980266237857962" />
<Platform type="Platform" material="" x="-2.158941727986262" y="-4.980266237857962" />
<Platform type="Platform" material="" x="-0.6889417279862622" y="-3.7402662378579623" />
<Platform type="Platform" material="" x="-2.388941727986262" y="-3.7402662378579623" />
<Platform type="Platform" material="" x="-0.6889417279862622" y="-4.360266237857962" />
<Platform type="Platform" material="" x="-2.388941727986262" y="-4.360266237857962" />
<Platform type="Platform" material="" x="-0.6889417279862622" y="-4.980266237857962" />
<Platform type="Platform" material="" x="-2.388941727986262" y="-4.980266237857962" />
<Platform type="Platform" material="" x="4.461058272013737" y="-3.7917293377000982" />
<Platform type="Platform" material="" x="4.461058272013737" y="-4.411729337700098" />
<Platform type="Platform" material="" x="4.461058272013737" y="-5.0317293377000984" />
<Platform type="Platform" material="" x="5.081058272013737" y="-3.7917293377000982" />
<Platform type="Platform" material="" x="3.841058272013737" y="-3.7917293377000982" />
<Platform type="Platform" material="" x="5.081058272013737" y="-4.411729337700098" />
<Platform type="Platform" material="" x="3.841058272013737" y="-4.411729337700098" />
<Platform type="Platform" material="" x="5.081058272013737" y="-5.0317293377000984" />
<Platform type="Platform" material="" x="3.841058272013737" y="-5.0317293377000984" />
<Platform type="Platform" material="" x="5.7010582720137375" y="-3.7917293377000982" />
<Platform type="Platform" material="" x="3.221058272013737" y="-3.7917293377000982" />
<Platform type="Platform" material="" x="5.7010582720137375" y="-4.411729337700098" />
<Platform type="Platform" material="" x="3.221058272013737" y="-4.411729337700098" />
<Platform type="Platform" material="" x="5.7010582720137375" y="-5.0317293377000984" />
<Platform type="Platform" material="" x="3.221058272013737" y="-5.0317293377000984" />
<Platform type="Platform" material="" x="6.321058272013738" y="-3.7917293377000982" />
<Platform type="Platform" material="" x="2.601058272013737" y="-3.7917293377000982" />
<Platform type="Platform" material="" x="6.321058272013738" y="-4.411729337700098" />
<Platform type="Platform" material="" x="2.601058272013737" y="-4.411729337700098" />
<Platform type="Platform" material="" x="6.321058272013738" y="-5.0317293377000984" />
<Platform type="Platform" material="" x="2.601058272013737" y="-5.0317293377000984" />
<Platform type="Platform" material="" x="6.3660582720137375" y="-3.7917293377000982" />
<Platform type="Platform" material="" x="2.556058272013737" y="-3.7917293377000982" />
<Platform type="Platform" material="" x="6.3660582720137375" y="-4.411729337700098" />
<Platform type="Platform" material="" x="2.556058272013737" y="-4.411729337700098" />
<Platform type="Platform" material="" x="6.3660582720137375" y="-5.0317293377000984" />
<Platform type="Platform" material="" x="2.556058272013737" y="-5.0317293377000984" />
<Platform type="Platform" material="" x="0.9274818926179496" y="-3.76599778777903" rotation="-1.1231393279978634" scaleX="4.234684545685871" />
<Platform type="Platform" material="" x="0.9274818926179496" y="-4.38599778777903" rotation="-1.1231393279978634" scaleX="4.234684545685871" />
<Platform type="Platform" material="" x="0.9335582720137374" y="-3.7917293377000982" rotation="0.0" scaleX="4.234684545685871" />
<Platform type="Platform" material="" x="0.9335582720137374" y="-4.411729337700098" rotation="0.0" scaleX="4.234684545685871" />
<Platform type="Platform" material="" x="0.9335582720137374" y="-5.0317293377000984" rotation="0.0" scaleX="4.234684545685871" />
</GameObjects>
</Level>

