<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="novel_object_2"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_2"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectSmall" material="stone" x="-1.9020112946" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.4520112946" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.9020112946" y="-3.17" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.4520112946" y="-3.17" rotation="0" />
<Block type="RectTiny" material="ice" x="1.2230564357" y="-3.022692472746865" rotation="0" />
<Block type="RectTiny" material="wood" x="1.8530564357" y="-3.022692472746865" rotation="0" />
<Block type="RectTiny" material="ice" x="2.6530564357" y="-3.022692472746865" rotation="0" />
<Block type="RectTiny" material="ice" x="3.2830564357" y="-3.022692472746865" rotation="0" />
<Block type="RectFat" material="stone" x="1.5380564357" y="-2.6976924727468647" rotation="0" />
<Block type="RectFat" material="ice" x="2.9680564357" y="-2.6976924727468647" rotation="0" />
<Block type="RectFat" material="stone" x="1.5380564357" y="-2.267692472746864" rotation="0" />
<Block type="RectFat" material="ice" x="2.9680564357" y="-2.267692472746864" rotation="0" />
<Block type="RectTiny" material="wood" x="5.3025677303" y="-2.541723274060188" rotation="0" />
<Block type="RectTiny" material="wood" x="6.0075677303" y="-2.541723274060188" rotation="0" />
<Block type="RectTiny" material="wood" x="6.8525677303" y="-2.541723274060188" rotation="0" />
<Block type="RectTiny" material="wood" x="7.5575677303" y="-2.541723274060188" rotation="0" />
<Block type="RectTiny" material="wood" x="5.3025677303" y="-2.3217232740601883" rotation="0" />
<Block type="RectTiny" material="wood" x="6.0075677303" y="-2.3217232740601883" rotation="0" />
<Block type="RectTiny" material="wood" x="6.8525677303" y="-2.3217232740601883" rotation="0" />
<Block type="RectTiny" material="stone" x="7.5575677303" y="-2.3217232740601883" rotation="0" />
<Block type="RectTiny" material="wood" x="5.3025677303" y="-2.1017232740601886" rotation="0" />
<Block type="RectTiny" material="wood" x="6.0075677303" y="-2.1017232740601886" rotation="0" />
<Block type="RectTiny" material="wood" x="6.8525677303" y="-2.1017232740601886" rotation="0" />
<Block type="RectTiny" material="ice" x="7.5575677303" y="-2.1017232740601886" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.3025677303" y="-1.7767232740601882" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.0075677303" y="-1.7767232740601882" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.8525677303" y="-1.7767232740601882" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.5575677303" y="-1.7767232740601882" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3600677303" y="-1.446723274060188" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9500677303" y="-1.446723274060188" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9100677303" y="-1.446723274060188" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.5000677303" y="-1.446723274060188" rotation="0" />
<Block type="RectSmall" material="stone" x="5.3600677303" y="-0.906723274060188" rotation="90" />
<Block type="RectSmall" material="stone" x="5.9500677303" y="-0.906723274060188" rotation="90" />
<Block type="RectSmall" material="stone" x="6.9100677303" y="-0.906723274060188" rotation="90" />
<Block type="RectSmall" material="ice" x="7.5000677303" y="-0.906723274060188" rotation="90" />
<Block type="RectMedium" material="wood" x="5.3600677303" y="0.35827672593981186" rotation="90" />
<Block type="RectMedium" material="wood" x="5.9500677303" y="0.35827672593981186" rotation="90" />
<Block type="RectMedium" material="wood" x="6.9100677303" y="0.35827672593981186" rotation="90" />
<Block type="RectMedium" material="wood" x="7.5000677303" y="0.35827672593981186" rotation="90" />
<Block type="SquareSmall" material="stone" x="2.3607638067" y="0.0859721241" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.2807638067" y="0.0859721241" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.2007638067" y="0.0859721241" rotation="0" />
<Block type="RectTiny" material="stone" x="2.3607638067" y="0.5459721241" rotation="90" />
<Block type="RectTiny" material="stone" x="3.2807638067" y="0.5459721241" rotation="90" />
<Block type="RectTiny" material="wood" x="4.2007638067" y="0.5459721241" rotation="90" />
<Block type="RectBig" material="wood" x="3.2807638067" y="0.9009721241" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.5407638067" y="1.1259721241" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.2807638067" y="1.1259721241" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.0207638067" y="1.1259721241" rotation="0" />
<Block type="RectFat" material="ice" x="2.8557638067" y="1.4559721241" rotation="0" />
<Block type="RectFat" material="ice" x="3.7057638067" y="1.4559721241" rotation="0" />
<Block type="RectTiny" material="stone" x="2.9107638067" y="1.9159721241" rotation="90" />
<Block type="RectTiny" material="wood" x="3.2807638067" y="1.9159721241" rotation="90" />
<Block type="RectTiny" material="ice" x="3.6507638067" y="1.9159721241" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.5550032021" y="0.1145063516" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.9350032021" y="0.1145063516" rotation="90" />
<Block type="RectTiny" material="wood" x="0.2849967979" y="0.1145063516" rotation="90" />
<Block type="RectTiny" material="wood" x="0.9049967979" y="0.1145063516" rotation="90" />
<Block type="SquareHole" material="ice" x="-1.2450032021" y="0.7795063516" rotation="0" />
<Block type="SquareHole" material="ice" x="0.5949967979" y="0.7795063516" rotation="0" />
<Block type="RectBig" material="ice" x="-0.3250032021" y="1.3095063516" rotation="0" />
<Block type="RectBig" material="ice" x="-0.3250032021" y="1.5295063516" rotation="0" />
<Block type="RectBig" material="ice" x="-0.3250032021" y="1.7495063516" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.1900032021" y="1.9745063516" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.9200032021" y="1.9745063516" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.2699967979" y="1.9745063516" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.5399967979" y="1.9745063516" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.1900032021" y="2.2045063516" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.9200032021" y="2.2045063516" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.2699967979" y="2.2045063516" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.5399967979" y="2.2045063516" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.1900032021" y="2.5645063516" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.9200032021" y="2.5645063516" rotation="90" />
<Block type="RectTiny" material="wood" x="0.2699967979" y="2.5645063516" rotation="90" />
<Block type="RectTiny" material="stone" x="0.5399967979" y="2.5645063516" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.0550032021" y="2.9195063516" rotation="0" />
<Block type="RectTiny" material="wood" x="0.4049967979" y="2.9195063516" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.0550032021" y="3.1395063516" rotation="0" />
<Block type="RectTiny" material="wood" x="0.4049967979" y="3.1395063516" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.0550032021" y="3.4645063516" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.4049967979" y="3.4645063516" rotation="0" />
<Block type="RectMedium" material="ice" x="-0.3250032021" y="3.7895063516" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.3250032021" y="4.1145063516" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.3250032020603477" y="4.5745063516" rotation="90" />
<Block type="CircleSmall" material="wood" x="-1.7386779613" y="-2.835" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.6153446279" y="-2.835" rotation="0" />
<Block type="Triangle" material="wood" x="2.9680564357" y="-1.6376924727" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.9100677303" y="1.4232767259" rotation="0" />
<Block type="Circle" material="ice" x="-0.3250032021" y="2.2595063516" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.9107638067" y="2.5759721241" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.3250032021" y="5.0445063516" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.5724304734" y="1.8959721241" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.98909714" y="1.8959721241" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.3600677303" y="1.4232767259" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.8850032021" y="4.1245063516" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.5750032021" y="0.0945063516" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.0750032021" y="0.0945063516" rotation="0" />
<Pig type="BasicSmall" material="" x="1.5380564357" y="-1.8276924727468644" rotation="0" />
<Pig type="BasicSmall" material="" x="7.5000677303" y="1.4232767259398118" rotation="0" />
<Pig type="BasicSmall" material="" x="0.2349967979" y="4.1245063516" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.2020112946" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="5.9500677303" y="1.4232767259398118" rotation="0" />
<Pig type="BasicSmall" material="" x="3.6507638067" y="2.3859721241" rotation="0" />
<Platform type="Platform" material="" x="2.350763806657027" y="-0.4390278758688051" />
<Platform type="Platform" material="" x="2.9707638066570268" y="-0.4390278758688051" />
<Platform type="Platform" material="" x="3.590763806657027" y="-0.4390278758688051" />
<Platform type="Platform" material="" x="4.2107638066570265" y="-0.4390278758688051" />
<Platform type="Platform" material="" x="-1.5650032020603477" y="-0.440493648350339" />
<Platform type="Platform" material="" x="-0.9450032020603477" y="-0.440493648350339" />
<Platform type="Platform" material="" x="-0.3250032020603477" y="-0.440493648350339" />
<Platform type="Platform" material="" x="0.2949967979396523" y="-0.440493648350339" />
<Platform type="Platform" material="" x="0.9149967979396523" y="-0.440493648350339" />
<Platform type="Platform" material="" x="-1.1770112945996107" y="-3.81" />
<Platform type="Platform" material="" x="-1.1770112945996107" y="-4.43" />
<Platform type="Platform" material="" x="-1.1770112945996107" y="-5.05" />
<Platform type="Platform" material="" x="-0.5570112945996107" y="-3.81" />
<Platform type="Platform" material="" x="-1.7970112945996108" y="-3.81" />
<Platform type="Platform" material="" x="-0.5570112945996107" y="-4.43" />
<Platform type="Platform" material="" x="-1.7970112945996108" y="-4.43" />
<Platform type="Platform" material="" x="-0.5570112945996107" y="-5.05" />
<Platform type="Platform" material="" x="-1.7970112945996108" y="-5.05" />
<Platform type="Platform" material="" x="-0.3370112945996108" y="-3.81" />
<Platform type="Platform" material="" x="-2.0170112945996106" y="-3.81" />
<Platform type="Platform" material="" x="-0.3370112945996108" y="-4.43" />
<Platform type="Platform" material="" x="-2.0170112945996106" y="-4.43" />
<Platform type="Platform" material="" x="-0.3370112945996108" y="-5.05" />
<Platform type="Platform" material="" x="-2.0170112945996106" y="-5.05" />
<Platform type="Platform" material="" x="2.2530564357256884" y="-3.4426924727468644" />
<Platform type="Platform" material="" x="2.2530564357256884" y="-4.062692472746864" />
<Platform type="Platform" material="" x="2.2530564357256884" y="-4.682692472746865" />
<Platform type="Platform" material="" x="2.8730564357256885" y="-3.4426924727468644" />
<Platform type="Platform" material="" x="1.6330564357256883" y="-3.4426924727468644" />
<Platform type="Platform" material="" x="2.8730564357256885" y="-4.062692472746864" />
<Platform type="Platform" material="" x="1.6330564357256883" y="-4.062692472746864" />
<Platform type="Platform" material="" x="2.8730564357256885" y="-4.682692472746865" />
<Platform type="Platform" material="" x="1.6330564357256883" y="-4.682692472746865" />
<Platform type="Platform" material="" x="3.2180564357256882" y="-3.4426924727468644" />
<Platform type="Platform" material="" x="1.2880564357256885" y="-3.4426924727468644" />
<Platform type="Platform" material="" x="3.2180564357256882" y="-4.062692472746864" />
<Platform type="Platform" material="" x="1.2880564357256885" y="-4.062692472746864" />
<Platform type="Platform" material="" x="3.2180564357256882" y="-4.682692472746865" />
<Platform type="Platform" material="" x="1.2880564357256885" y="-4.682692472746865" />
<Platform type="Platform" material="" x="6.4300677303253" y="-2.961723274060188" />
<Platform type="Platform" material="" x="6.4300677303253" y="-3.581723274060188" />
<Platform type="Platform" material="" x="6.4300677303253" y="-4.201723274060188" />
<Platform type="Platform" material="" x="7.0500677303253" y="-2.961723274060188" />
<Platform type="Platform" material="" x="5.8100677303253" y="-2.961723274060188" />
<Platform type="Platform" material="" x="7.0500677303253" y="-3.581723274060188" />
<Platform type="Platform" material="" x="5.8100677303253" y="-3.581723274060188" />
<Platform type="Platform" material="" x="7.0500677303253" y="-4.201723274060188" />
<Platform type="Platform" material="" x="5.8100677303253" y="-4.201723274060188" />
<Platform type="Platform" material="" x="7.492567730325301" y="-2.961723274060188" />
<Platform type="Platform" material="" x="5.367567730325299" y="-2.961723274060188" />
<Platform type="Platform" material="" x="7.492567730325301" y="-3.581723274060188" />
<Platform type="Platform" material="" x="5.367567730325299" y="-3.581723274060188" />
<Platform type="Platform" material="" x="7.492567730325301" y="-4.201723274060188" />
<Platform type="Platform" material="" x="5.367567730325299" y="-4.201723274060188" />
<Platform type="Platform" material="" x="0.581930593323994" y="-3.6263462363734322" rotation="20.075108681718042" scaleX="1.725939067951148" />
<Platform type="Platform" material="" x="0.581930593323994" y="-4.246346236373432" rotation="20.075108681718042" scaleX="1.725939067951148" />
<Platform type="Platform" material="" x="0.4755225705630388" y="-3.81" rotation="0.0" scaleX="1.725939067951148" />
<Platform type="Platform" material="" x="0.4755225705630388" y="-4.43" rotation="0.0" scaleX="1.725939067951148" />
<Platform type="Platform" material="" x="0.4755225705630388" y="-5.05" rotation="0.0" scaleX="1.725939067951148" />
<Platform type="Platform" material="" x="4.385805071522118" y="-3.202207873403526" rotation="17.456244654601907" scaleX="2.586050875782611" />
<Platform type="Platform" material="" x="4.385805071522118" y="-3.822207873403526" rotation="17.456244654601907" scaleX="2.586050875782611" />
<Platform type="Platform" material="" x="4.292812083025494" y="-3.4426924727468644" rotation="0.0" scaleX="2.586050875782611" />
<Platform type="Platform" material="" x="4.292812083025494" y="-4.062692472746864" rotation="0.0" scaleX="2.586050875782611" />
<Platform type="Platform" material="" x="4.292812083025494" y="-4.682692472746864" rotation="0.0" scaleX="2.586050875782611" />
</GameObjects>
</Level>

