<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_2"/>
<Bird type="novel_object_2"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectBig" material="wood" x="0.675" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="0.945" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="1.565" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="1.835" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="2.455" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="2.725" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="3.275" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="3.545" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="4.165" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="4.435" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="5.055" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="5.325" y="-2.47" rotation="90" />
<Block type="RectTiny" material="ice" x="0.81" y="-1.33" rotation="0" />
<Block type="RectTiny" material="ice" x="1.7" y="-1.33" rotation="0" />
<Block type="RectTiny" material="ice" x="2.59" y="-1.33" rotation="0" />
<Block type="RectTiny" material="stone" x="3.41" y="-1.33" rotation="0" />
<Block type="RectTiny" material="ice" x="4.3" y="-1.33" rotation="0" />
<Block type="RectTiny" material="ice" x="5.19" y="-1.33" rotation="0" />
<Block type="RectTiny" material="ice" x="0.81" y="-1.11" rotation="0" />
<Block type="RectTiny" material="wood" x="1.7" y="-1.11" rotation="0" />
<Block type="RectTiny" material="wood" x="2.59" y="-1.11" rotation="0" />
<Block type="RectTiny" material="ice" x="3.41" y="-1.11" rotation="0" />
<Block type="RectTiny" material="ice" x="4.3" y="-1.11" rotation="0" />
<Block type="RectTiny" material="ice" x="5.19" y="-1.11" rotation="0" />
<Block type="RectFat" material="wood" x="1.125" y="-0.785" rotation="0" />
<Block type="RectFat" material="wood" x="2.275" y="-0.785" rotation="0" />
<Block type="RectFat" material="ice" x="3.725" y="-0.785" rotation="0" />
<Block type="RectFat" material="ice" x="4.875" y="-0.785" rotation="0" />
<Block type="RectSmall" material="ice" x="1.125" y="-0.46" rotation="0" />
<Block type="RectSmall" material="ice" x="2.275" y="-0.46" rotation="0" />
<Block type="RectTiny" material="ice" x="3.725" y="-0.46" rotation="0" />
<Block type="RectSmall" material="wood" x="4.875" y="-0.46" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.5059750075" y="1.6696190271" rotation="0" />
<Block type="RectTiny" material="wood" x="0.1140249925" y="1.6696190271" rotation="0" />
<Block type="RectTiny" material="ice" x="0.6240249925" y="1.6696190271" rotation="0" />
<Block type="RectTiny" material="wood" x="1.2440249925" y="1.6696190271" rotation="0" />
<Block type="RectTiny" material="wood" x="1.7540249925" y="1.6696190271" rotation="0" />
<Block type="RectTiny" material="ice" x="2.3740249925" y="1.6696190271" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.5059750075" y="2.0246190271" rotation="90" />
<Block type="RectTiny" material="stone" x="0.1140249925" y="2.0246190271" rotation="90" />
<Block type="RectTiny" material="wood" x="0.6240249925" y="2.0246190271" rotation="90" />
<Block type="RectTiny" material="wood" x="1.2440249925" y="2.0246190271" rotation="90" />
<Block type="RectTiny" material="wood" x="1.7540249925" y="2.0246190271" rotation="90" />
<Block type="RectTiny" material="wood" x="2.3740249925" y="2.0246190271" rotation="90" />
<Block type="SquareHole" material="ice" x="-0.1959750075" y="2.6896190271" rotation="0" />
<Block type="SquareHole" material="ice" x="0.9340249925" y="2.6896190271" rotation="0" />
<Block type="SquareHole" material="ice" x="2.0640249925" y="2.6896190271" rotation="0" />
<Block type="SquareHole" material="ice" x="0.1140249925" y="3.5296190271" rotation="0" />
<Block type="SquareHole" material="ice" x="1.7540249925" y="3.5296190271" rotation="0" />
<Block type="RectFat" material="wood" x="6.0892683428" y="2.0177237779" rotation="0" />
<Block type="RectFat" material="wood" x="7.1592683428" y="2.0177237779" rotation="0" />
<Block type="RectFat" material="wood" x="8.2292683428" y="2.0177237779" rotation="0" />
<Block type="RectSmall" material="stone" x="6.0892683428" y="2.3427237779" rotation="0" />
<Block type="RectSmall" material="ice" x="7.1592683428" y="2.3427237779" rotation="0" />
<Block type="RectSmall" material="stone" x="8.2292683428" y="2.3427237779" rotation="0" />
<Block type="RectFat" material="stone" x="6.0892683428" y="2.6677237779" rotation="0" />
<Block type="RectFat" material="wood" x="7.1592683428" y="2.6677237779" rotation="0" />
<Block type="RectFat" material="wood" x="8.2292683428" y="2.6677237779" rotation="0" />
<Block type="RectTiny" material="stone" x="6.0892683428" y="2.9927237779" rotation="0" />
<Block type="RectSmall" material="wood" x="7.1592683428" y="2.9927237779" rotation="0" />
<Block type="RectTiny" material="stone" x="8.2292683428" y="2.9927237779" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.8416666667" y="-0.125" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.5916666667" y="-0.125" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.9340249925" y="3.3346190271" rotation="0" />
<Block type="Circle" material="ice" x="6.0892683428" y="3.5027237779" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.4083333333" y="-0.125" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.5583333333" y="-0.125" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.4426016761" y="3.3277237779" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.4740249925" y="4.1746190271" rotation="0" />
<Pig type="BasicSmall" material="" x="3.725" y="-0.125" rotation="0" />
<Pig type="BasicSmall" material="" x="5.1583333333" y="-0.125" rotation="0" />
<Pig type="BasicSmall" material="" x="0.1140249925" y="4.1746190271" rotation="0" />
<Pig type="BasicSmall" material="" x="8.2292683428" y="3.3277237779" rotation="0" />
<Pig type="BasicSmall" material="" x="2.0340249925" y="4.1746190271" rotation="0" />
<Pig type="BasicSmall" material="" x="6.8759350095" y="3.3277237779" rotation="0" />
<Pig type="BasicSmall" material="" x="1.9916666667" y="-0.125" rotation="0" />
<Platform type="Platform" material="" x="-0.9259750074922188" y="1.2496190271267356" />
<Platform type="Platform" material="" x="-0.30597500749221895" y="1.2496190271267356" />
<Platform type="Platform" material="" x="0.31402499250778104" y="1.2496190271267356" />
<Platform type="Platform" material="" x="0.934024992507781" y="1.2496190271267356" />
<Platform type="Platform" material="" x="1.554024992507781" y="1.2496190271267356" />
<Platform type="Platform" material="" x="2.174024992507781" y="1.2496190271267356" />
<Platform type="Platform" material="" x="2.794024992507781" y="1.2496190271267356" />
<Platform type="Platform" material="" x="5.919268342787082" y="1.4927237778802156" />
<Platform type="Platform" material="" x="6.539268342787082" y="1.4927237778802156" />
<Platform type="Platform" material="" x="7.159268342787082" y="1.4927237778802156" />
<Platform type="Platform" material="" x="7.779268342787082" y="1.4927237778802156" />
<Platform type="Platform" material="" x="8.399268342787082" y="1.4927237778802156" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.24" y="-3.81" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.81" />
<Platform type="Platform" material="" x="4.24" y="-4.43" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.43" />
<Platform type="Platform" material="" x="4.24" y="-5.05" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-5.05" />
<Platform type="Platform" material="" x="4.86" y="-3.81" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.81" />
<Platform type="Platform" material="" x="4.86" y="-4.43" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.43" />
<Platform type="Platform" material="" x="4.86" y="-5.05" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-5.05" />
<Platform type="Platform" material="" x="5.125000000000001" y="-3.81" />
<Platform type="Platform" material="" x="0.8749999999999991" y="-3.81" />
<Platform type="Platform" material="" x="5.125000000000001" y="-4.43" />
<Platform type="Platform" material="" x="0.8749999999999991" y="-4.43" />
<Platform type="Platform" material="" x="5.125000000000001" y="-5.05" />
<Platform type="Platform" material="" x="0.8749999999999991" y="-5.05" />
</GameObjects>
</Level>

