<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_2"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_2"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="ice" x="-2.805" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.49" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.175" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.815" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.5" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.185" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.825" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.51" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.195" y="-3.285" rotation="90" />
<Block type="RectMedium" material="wood" x="-2.805" y="-2.23" rotation="90" />
<Block type="RectMedium" material="stone" x="-2.49" y="-2.23" rotation="90" />
<Block type="RectMedium" material="wood" x="-2.175" y="-2.23" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.815" y="-2.23" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.5" y="-2.23" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.185" y="-2.23" rotation="90" />
<Block type="RectMedium" material="wood" x="-0.825" y="-2.23" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.51" y="-2.23" rotation="90" />
<Block type="RectMedium" material="wood" x="-0.195" y="-2.23" rotation="90" />
<Block type="RectMedium" material="wood" x="-2.805" y="-0.55" rotation="90" />
<Block type="RectMedium" material="stone" x="-2.49" y="-0.55" rotation="90" />
<Block type="RectMedium" material="stone" x="-2.175" y="-0.55" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.815" y="-0.55" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.5" y="-0.55" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.185" y="-0.55" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.825" y="-0.55" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.51" y="-0.55" rotation="90" />
<Block type="RectMedium" material="wood" x="-0.195" y="-0.55" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.805" y="0.505" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.49" y="0.505" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.175" y="0.505" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.815" y="0.505" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.5" y="0.505" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.185" y="0.505" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.825" y="0.505" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.51" y="0.505" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.195" y="0.505" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.805" y="1.145" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.49" y="1.145" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.175" y="1.145" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.815" y="1.145" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.5" y="1.145" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.185" y="1.145" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.825" y="1.145" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.51" y="1.145" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.195" y="1.145" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.49" y="1.68" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.5" y="1.68" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.51" y="1.68" rotation="0" />
<Block type="RectFat" material="stone" x="-2.49" y="2.005" rotation="0" />
<Block type="RectFat" material="wood" x="-1.5" y="2.005" rotation="0" />
<Block type="RectFat" material="ice" x="-0.51" y="2.005" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.435" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.065" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.435" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.065" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.435" y="-2.425" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.065" y="-2.425" rotation="0" />
<Block type="RectFat" material="ice" x="0.75" y="-1.995" rotation="0" />
<Block type="RectFat" material="ice" x="1.955" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="2.585" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="3.415" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="4.045" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="2.27" y="-2.435" rotation="0" />
<Block type="RectFat" material="wood" x="3.73" y="-2.435" rotation="0" />
<Block type="RectMedium" material="wood" x="3.0" y="-2.11" rotation="0" />
<Block type="RectMedium" material="wood" x="3.0" y="-1.89" rotation="0" />
<Block type="RectFat" material="wood" x="2.405" y="-1.355" rotation="90" />
<Block type="RectFat" material="wood" x="3.595" y="-1.355" rotation="90" />
<Block type="RectSmall" material="ice" x="4.63" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="5.25" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="5.87" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="6.39" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="7.5" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="8.61" y="-3.285" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.3266666667" y="-2.845" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.2266666667" y="2.47" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.7933333333" y="2.47" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.7833333333" y="2.47" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.7733333333" y="2.47" rotation="0" />
<Pig type="BasicSmall" material="" x="0.4666666667" y="-1.53" rotation="0" />
<Pig type="BasicSmall" material="" x="1.0333333333" y="-1.53" rotation="0" />
<Pig type="BasicSmall" material="" x="3.0" y="-1.53" rotation="0" />
<Pig type="BasicSmall" material="" x="2.405" y="-0.68" rotation="0" />
<Pig type="BasicSmall" material="" x="3.595" y="-0.68" rotation="0" />
<Pig type="BasicSmall" material="" x="5.25" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="5.87" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="4.63" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="7.5" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="8.8933333333" y="-2.82" rotation="0" />
<TNT type="" material="" x="6.39" y="-2.82" rotation="0" />
</GameObjects>
</Level>

