<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="novel_object_2"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
<Bird type="novel_object_2"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="stone" x="-2.35" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="-1.5" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="-0.65" y="-3.285" rotation="0" />
<Block type="RectSmall" material="ice" x="-2.035" y="-2.96" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.965" y="-2.96" rotation="0" />
<Block type="RectFat" material="stone" x="0.435" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="1.065" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="0.435" y="-2.225" rotation="90" />
<Block type="RectFat" material="stone" x="1.065" y="-2.225" rotation="90" />
<Block type="RectFat" material="ice" x="0.75" y="-1.585" rotation="0" />
<Block type="RectTiny" material="stone" x="0.75" y="-1.26" rotation="0" />
<Block type="RectFat" material="stone" x="2.1" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="3.0" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="3.9" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="2.1" y="-2.855" rotation="0" />
<Block type="RectFat" material="stone" x="3.0" y="-2.855" rotation="0" />
<Block type="RectFat" material="wood" x="3.9" y="-2.855" rotation="0" />
<Block type="SquareHole" material="ice" x="2.1" y="-2.22" rotation="0" />
<Block type="SquareHole" material="stone" x="3.0" y="-2.22" rotation="0" />
<Block type="SquareHole" material="stone" x="3.9" y="-2.22" rotation="0" />
<Block type="RectFat" material="wood" x="2.415" y="-1.585" rotation="0" />
<Block type="RectFat" material="wood" x="3.585" y="-1.585" rotation="0" />
<Block type="RectFat" material="ice" x="4.865" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="5.635" y="-3.075" rotation="90" />
<Block type="SquareHole" material="ice" x="6.42" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="7.5" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="8.58" y="-3.08" rotation="0" />
<Block type="RectFat" material="wood" x="-1.93" y="2.0509655082" rotation="0" />
<Block type="RectFat" material="stone" x="-1.07" y="2.0509655082" rotation="0" />
<Block type="RectFat" material="stone" x="-1.93" y="2.4809655082" rotation="0" />
<Block type="RectFat" material="ice" x="-1.07" y="2.4809655082" rotation="0" />
<Block type="RectFat" material="ice" x="-1.93" y="2.9109655082" rotation="0" />
<Block type="RectFat" material="wood" x="-1.07" y="2.9109655082" rotation="0" />
<Block type="RectMedium" material="stone" x="-2.11" y="3.9659655082" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.75" y="3.9659655082" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.25" y="3.9659655082" rotation="90" />
<Block type="RectMedium" material="ice" x="-0.89" y="3.9659655082" rotation="90" />
<Block type="CircleSmall" material="stone" x="2.6983333333" y="-1.145" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.78" y="-2.435" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.11" y="5.0309655082" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.035" y="-2.6" rotation="0" />
<Pig type="BasicSmall" material="" x="0.75" y="-0.9" rotation="0" />
<Pig type="BasicSmall" material="" x="3.8683333333" y="-1.12" rotation="0" />
<Pig type="BasicSmall" material="" x="2.1316666667" y="-1.12" rotation="0" />
<Pig type="BasicSmall" material="" x="5.635" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="8.3" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="6.14" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="8.86" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="6.7" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="7.22" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.25" y="5.0559655082" rotation="0" />
<Platform type="Platform" material="" x="-2.12" y="1.5259655081777153" />
<Platform type="Platform" material="" x="-1.5" y="1.5259655081777153" />
<Platform type="Platform" material="" x="-0.88" y="1.5259655081777153" />
<TNT type="" material="" x="4.865" y="-2.4" rotation="0" />
<TNT type="" material="" x="3.3016666667" y="-1.12" rotation="0" />
<TNT type="" material="" x="-1.2483333333" y="-2.6" rotation="0" />
<TNT type="" material="" x="-0.6816666667" y="-2.6" rotation="0" />
</GameObjects>
</Level>

