<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_2"/>
<Bird type="novel_object_2"/>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="wood" x="-2.74" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.25" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.76" y="-3.285" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.75" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="0.77" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="2.23" y="-3.39" rotation="0" />
<Block type="RectMedium" material="wood" x="1.5" y="-3.17" rotation="0" />
<Block type="RectMedium" material="ice" x="1.185" y="-2.22" rotation="90" />
<Block type="RectMedium" material="stone" x="1.5" y="-2.22" rotation="90" />
<Block type="RectMedium" material="wood" x="1.815" y="-2.22" rotation="90" />
<Block type="RectFat" material="ice" x="1.5" y="-1.165" rotation="0" />
<Block type="RectFat" material="ice" x="1.5" y="-0.735" rotation="0" />
<Block type="RectBig" material="wood" x="3.16" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="3.83" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="4.5" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="5.17" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="5.84" y="-2.47" rotation="90" />
<Block type="SquareSmall" material="stone" x="6.455" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.085" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.915" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="8.545" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="6.77" y="-2.855" rotation="0" />
<Block type="RectFat" material="stone" x="8.23" y="-2.855" rotation="0" />
<Block type="RectMedium" material="ice" x="7.5" y="-2.53" rotation="0" />
<Block type="RectSmall" material="ice" x="7.5" y="-1.995" rotation="90" />
<Block type="Circle" material="wood" x="-0.75" y="-2.88" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.84" y="-1.215" rotation="0" />
<Block type="Triangle" material="ice" x="8.06" y="-2.01" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.25" y="-2.845" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.7833333333" y="-0.295" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.74" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.76" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="1.2166666667" y="-0.27" rotation="0" />
<Pig type="BasicSmall" material="" x="4.5" y="-1.19" rotation="0" />
<Pig type="BasicSmall" material="" x="3.83" y="-1.19" rotation="0" />
<Pig type="BasicSmall" material="" x="3.16" y="-1.19" rotation="0" />
<Pig type="BasicSmall" material="" x="7.5" y="-1.32" rotation="0" />
<Pig type="BasicSmall" material="" x="6.94" y="-2.17" rotation="0" />
<TNT type="" material="" x="5.17" y="-1.19" rotation="0" />
</GameObjects>
</Level>

