<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="novel_object_2"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="stone" x="-1.5" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.94" y="-2.855" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.5" y="-2.855" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.06" y="-2.855" rotation="90" />
<Block type="RectBig" material="ice" x="1.5" y="-3.39" rotation="0" />
<Block type="RectMedium" material="ice" x="1.5" y="-3.17" rotation="0" />
<Block type="SquareHole" material="stone" x="1.5" y="-2.64" rotation="0" />
<Block type="RectMedium" material="stone" x="1.5" y="-1.38" rotation="90" />
<Block type="RectSmall" material="ice" x="3.77" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="5.23" y="-3.39" rotation="0" />
<Block type="RectMedium" material="stone" x="4.5" y="-3.17" rotation="0" />
<Block type="RectMedium" material="wood" x="4.5" y="-2.95" rotation="0" />
<Block type="RectMedium" material="wood" x="4.1" y="-2.0" rotation="90" />
<Block type="RectMedium" material="wood" x="4.5" y="-2.0" rotation="90" />
<Block type="RectMedium" material="wood" x="4.9" y="-2.0" rotation="90" />
<Block type="RectTiny" material="wood" x="6.44" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="7.06" y="-3.39" rotation="0" />
<Block type="SquareHole" material="stone" x="6.75" y="-2.86" rotation="0" />
<Block type="RectFat" material="stone" x="7.935" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="8.565" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="8.25" y="-2.54" rotation="0" />
<Block type="RectSmall" material="wood" x="8.25" y="-2.005" rotation="90" />
<Block type="RectBig" material="stone" x="-1.5" y="0.4052780176" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.815" y="0.6252780176" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.185" y="0.6252780176" rotation="0" />
<Block type="RectFat" material="wood" x="-1.5" y="0.9502780176" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.5" y="1.2752780176" rotation="0" />
<Block type="RectFat" material="wood" x="-1.5" y="1.6002780176" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.52" y="1.396852816" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.01" y="1.396852816" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.5" y="1.396852816" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.99" y="1.396852816" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.48" y="1.396852816" rotation="0" />
<Block type="RectBig" material="wood" x="0.52" y="2.536852816" rotation="90" />
<Block type="RectBig" material="ice" x="1.01" y="2.536852816" rotation="90" />
<Block type="RectBig" material="wood" x="1.5" y="2.536852816" rotation="90" />
<Block type="RectBig" material="stone" x="1.99" y="2.536852816" rotation="90" />
<Block type="RectBig" material="wood" x="2.48" y="2.536852816" rotation="90" />
<Block type="RectMedium" material="wood" x="4.5" y="2.8156786162" rotation="0" />
<Block type="RectSmall" material="ice" x="4.11" y="3.3506786162" rotation="90" />
<Block type="RectSmall" material="ice" x="4.5" y="3.3506786162" rotation="90" />
<Block type="RectSmall" material="ice" x="4.89" y="3.3506786162" rotation="90" />
<Block type="RectBig" material="wood" x="6.75" y="1.4624844498" rotation="0" />
<Block type="RectFat" material="ice" x="6.75" y="1.7874844498" rotation="0" />
<Block type="RectSmall" material="stone" x="6.75" y="2.1124844498" rotation="0" />
<Block type="RectSmall" material="wood" x="6.75" y="2.3324844498" rotation="0" />
<Block type="Circle" material="ice" x="4.89" y="4.1756786162" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.52" y="3.791852816" rotation="0" />
<Block type="Circle" material="stone" x="2.48" y="3.966852816" rotation="0" />
<Block type="Circle" material="stone" x="1.5" y="3.966852816" rotation="0" />
<Block type="Circle" material="stone" x="4.1" y="-0.76" rotation="0" />
<Block type="Circle" material="wood" x="1.5" y="-0.14" rotation="0" />
<Block type="TriangleHole" material="ice" x="-1.7833333333" y="2.2252780176" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.11" y="4.0006786162" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.03" y="-2.215" rotation="0" />
<Block type="Circle" material="ice" x="4.9" y="-0.76" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.94" y="-2.18" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.06" y="-2.18" rotation="0" />
<Pig type="BasicSmall" material="" x="6.47" y="-2.19" rotation="0" />
<Pig type="BasicSmall" material="" x="6.75" y="2.6924844498" rotation="0" />
<Platform type="Platform" material="" x="-2.4299999999999997" y="-0.014721982396485034" />
<Platform type="Platform" material="" x="-1.81" y="-0.014721982396485034" />
<Platform type="Platform" material="" x="-1.19" y="-0.014721982396485034" />
<Platform type="Platform" material="" x="-0.5700000000000001" y="-0.014721982396485034" />
<Platform type="Platform" material="" x="0.5700000000000001" y="0.9768528159850027" />
<Platform type="Platform" material="" x="1.19" y="0.9768528159850027" />
<Platform type="Platform" material="" x="1.81" y="0.9768528159850027" />
<Platform type="Platform" material="" x="2.4299999999999997" y="0.9768528159850027" />
<Platform type="Platform" material="" x="3.88" y="2.3956786161665695" />
<Platform type="Platform" material="" x="4.5" y="2.3956786161665695" />
<Platform type="Platform" material="" x="5.12" y="2.3956786161665695" />
<Platform type="Platform" material="" x="5.82" y="1.0424844497586485" />
<Platform type="Platform" material="" x="6.44" y="1.0424844497586485" />
<Platform type="Platform" material="" x="7.06" y="1.0424844497586485" />
<Platform type="Platform" material="" x="7.68" y="1.0424844497586485" />
<TNT type="" material="" x="8.25" y="-1.33" rotation="0" />
</GameObjects>
</Level>

