<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_2"/>
<Bird type="novel_object_2"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="ice" x="-2.42" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.58" y="-3.39" rotation="0" />
<Block type="RectBig" material="wood" x="-1.5" y="-3.17" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.2" y="-2.95" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.5" y="-2.95" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.8" y="-2.95" rotation="0" />
<Block type="RectSmall" material="ice" x="0.58" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="2.42" y="-3.39" rotation="0" />
<Block type="RectFat" material="stone" x="0.58" y="-3.065" rotation="0" />
<Block type="RectFat" material="wood" x="2.42" y="-3.065" rotation="0" />
<Block type="RectBig" material="wood" x="1.5" y="-2.74" rotation="0" />
<Block type="SquareHole" material="stone" x="0.995" y="-2.21" rotation="0" />
<Block type="SquareHole" material="stone" x="2.005" y="-2.21" rotation="0" />
<Block type="RectSmall" material="stone" x="0.79" y="-1.365" rotation="90" />
<Block type="RectSmall" material="ice" x="1.2" y="-1.365" rotation="90" />
<Block type="RectSmall" material="ice" x="1.8" y="-1.365" rotation="90" />
<Block type="RectSmall" material="wood" x="2.21" y="-1.365" rotation="90" />
<Block type="RectBig" material="stone" x="3.315" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="3.735" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="4.155" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="4.845" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="5.265" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="5.685" y="-2.47" rotation="90" />
<Block type="RectSmall" material="ice" x="3.315" y="-1.015" rotation="90" />
<Block type="RectSmall" material="wood" x="3.735" y="-1.015" rotation="90" />
<Block type="RectSmall" material="wood" x="4.155" y="-1.015" rotation="90" />
<Block type="RectSmall" material="stone" x="4.845" y="-1.015" rotation="90" />
<Block type="RectSmall" material="ice" x="5.265" y="-1.015" rotation="90" />
<Block type="RectSmall" material="ice" x="5.685" y="-1.015" rotation="90" />
<Block type="RectSmall" material="stone" x="3.315" y="-0.165" rotation="90" />
<Block type="RectSmall" material="stone" x="3.735" y="-0.165" rotation="90" />
<Block type="RectSmall" material="wood" x="4.155" y="-0.165" rotation="90" />
<Block type="RectSmall" material="wood" x="4.845" y="-0.165" rotation="90" />
<Block type="RectSmall" material="stone" x="5.265" y="-0.165" rotation="90" />
<Block type="RectSmall" material="stone" x="5.685" y="-0.165" rotation="90" />
<Block type="RectSmall" material="stone" x="3.315" y="0.685" rotation="90" />
<Block type="RectSmall" material="wood" x="3.735" y="0.685" rotation="90" />
<Block type="RectSmall" material="wood" x="4.155" y="0.685" rotation="90" />
<Block type="RectSmall" material="ice" x="4.845" y="0.685" rotation="90" />
<Block type="RectSmall" material="stone" x="5.265" y="0.685" rotation="90" />
<Block type="RectSmall" material="ice" x="5.685" y="0.685" rotation="90" />
<Block type="RectTiny" material="stone" x="3.42" y="1.22" rotation="0" />
<Block type="RectTiny" material="stone" x="4.05" y="1.22" rotation="0" />
<Block type="RectTiny" material="wood" x="4.95" y="1.22" rotation="0" />
<Block type="RectTiny" material="stone" x="5.58" y="1.22" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.42" y="1.545" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.05" y="1.545" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.95" y="1.545" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.58" y="1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.42" y="1.87" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.05" y="1.87" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.95" y="1.87" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.58" y="1.87" rotation="0" />
<Block type="RectFat" material="wood" x="3.735" y="2.195" rotation="0" />
<Block type="RectFat" material="ice" x="5.265" y="2.195" rotation="0" />
<Block type="RectSmall" material="stone" x="6.16" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="6.58" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="7.0" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="8.0" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="8.42" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="8.84" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="wood" x="6.265" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.895" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="ice" x="8.105" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="ice" x="8.735" y="-2.435" rotation="0" />
<Block type="RectFat" material="wood" x="6.58" y="-2.005" rotation="0" />
<Block type="RectFat" material="stone" x="8.42" y="-2.005" rotation="0" />
<Block type="RectSmall" material="stone" x="6.58" y="-1.68" rotation="0" />
<Block type="RectSmall" material="ice" x="8.42" y="-1.68" rotation="0" />
<Block type="RectBig" material="stone" x="7.5" y="-1.46" rotation="0" />
<Block type="RectFat" material="wood" x="6.77" y="-0.925" rotation="90" />
<Block type="RectFat" material="wood" x="7.5" y="-0.925" rotation="90" />
<Block type="RectFat" material="wood" x="8.23" y="-0.925" rotation="90" />
<Block type="SquareSmall" material="stone" x="6.77" y="-0.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.5" y="-0.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="8.23" y="-0.285" rotation="0" />
<Block type="RectMedium" material="ice" x="6.77" y="0.77" rotation="90" />
<Block type="RectMedium" material="wood" x="7.5" y="0.77" rotation="90" />
<Block type="RectMedium" material="stone" x="8.23" y="0.77" rotation="90" />
<Block type="RectMedium" material="ice" x="7.5" y="1.72" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.22" y="2.045" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.78" y="2.045" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.22" y="2.37" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.78" y="2.37" rotation="0" />
<Block type="RectMedium" material="wood" x="-1.81" y="-0.1220768025" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.5" y="-0.1220768025" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.19" y="-0.1220768025" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.81" y="1.5579231975" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.5" y="1.5579231975" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.19" y="1.5579231975" rotation="90" />
<Block type="SquareHole" material="wood" x="-1.5" y="2.8179231975" rotation="0" />
<Block type="SquareHole" material="ice" x="1.5" y="1.4770846463" rotation="0" />
<Block type="RectFat" material="wood" x="1.5" y="2.3220846463" rotation="90" />
<Block type="SquareSmall" material="wood" x="1.5" y="2.9620846463" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.8" y="-0.715" rotation="0" />
<Block type="TriangleHole" material="wood" x="4.0183333333" y="2.82" rotation="0" />
<Block type="TriangleHole" material="wood" x="-0.8" y="-2.43" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.5483333333" y="2.635" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.22" y="2.705" rotation="0" />
<Block type="CircleSmall" material="stone" x="-2.2" y="-2.615" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.78" y="3.4629231975" rotation="0" />
<Pig type="BasicSmall" material="" x="1.5" y="3.4270846463" rotation="0" />
<Platform type="Platform" material="" x="-2.4299999999999997" y="-1.2720768025262832" />
<Platform type="Platform" material="" x="-1.81" y="-1.2720768025262832" />
<Platform type="Platform" material="" x="-1.19" y="-1.2720768025262832" />
<Platform type="Platform" material="" x="-0.5700000000000001" y="-1.2720768025262832" />
<Platform type="Platform" material="" x="1.19" y="0.7470846462717531" />
<Platform type="Platform" material="" x="1.81" y="0.7470846462717531" />
<TNT type="" material="" x="7.78" y="2.73" rotation="0" />
<TNT type="" material="" x="1.2" y="-0.69" rotation="0" />
<TNT type="" material="" x="-1.5" y="-2.59" rotation="0" />
<TNT type="" material="" x="1.38" y="-3.25" rotation="0" />
<TNT type="" material="" x="4.9816666667" y="2.66" rotation="0" />
<TNT type="" material="" x="-1.22" y="3.4879231975" rotation="0" />
</GameObjects>
</Level>

