<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="novel_object_2"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="wood" x="-2.565" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="-1.935" y="-3.075" rotation="90" />
<Block type="SquareTiny" material="wood" x="-2.565" y="-2.54" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.25" y="-2.54" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.935" y="-2.54" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.565" y="-2.215" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.25" y="-2.215" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.935" y="-2.215" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.25" y="-1.89" rotation="0" />
<Block type="RectFat" material="ice" x="-2.25" y="-1.355" rotation="90" />
<Block type="SquareSmall" material="wood" x="-2.25" y="-0.715" rotation="0" />
<Block type="RectFat" material="stone" x="-1.045" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="-0.415" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="0.415" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="1.045" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.73" y="-2.54" rotation="0" />
<Block type="RectSmall" material="ice" x="0.73" y="-2.54" rotation="0" />
<Block type="RectMedium" material="stone" x="0.0" y="-2.32" rotation="0" />
<Block type="SquareHole" material="wood" x="1.76" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="3.0" y="-3.08" rotation="0" />
<Block type="SquareHole" material="wood" x="4.24" y="-3.08" rotation="0" />
<Block type="RectTiny" material="wood" x="4.75" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="5.195" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="5.64" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="6.36" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="6.805" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="7.25" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="4.75" y="-3.17" rotation="0" />
<Block type="RectTiny" material="wood" x="5.195" y="-3.17" rotation="0" />
<Block type="RectTiny" material="ice" x="5.64" y="-3.17" rotation="0" />
<Block type="RectTiny" material="ice" x="6.36" y="-3.17" rotation="0" />
<Block type="RectTiny" material="stone" x="6.805" y="-3.17" rotation="0" />
<Block type="RectTiny" material="ice" x="7.25" y="-3.17" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.75" y="-2.845" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.195" y="-2.845" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.64" y="-2.845" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.36" y="-2.845" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.805" y="-2.845" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.25" y="-2.845" rotation="0" />
<Block type="RectTiny" material="stone" x="4.75" y="-2.52" rotation="0" />
<Block type="RectTiny" material="wood" x="5.195" y="-2.52" rotation="0" />
<Block type="RectTiny" material="stone" x="5.64" y="-2.52" rotation="0" />
<Block type="RectTiny" material="stone" x="6.36" y="-2.52" rotation="0" />
<Block type="RectTiny" material="stone" x="6.805" y="-2.52" rotation="0" />
<Block type="RectTiny" material="stone" x="7.25" y="-2.52" rotation="0" />
<Block type="RectFat" material="wood" x="4.75" y="-1.985" rotation="90" />
<Block type="RectFat" material="ice" x="5.195" y="-1.985" rotation="90" />
<Block type="RectFat" material="stone" x="5.64" y="-1.985" rotation="90" />
<Block type="RectFat" material="stone" x="6.36" y="-1.985" rotation="90" />
<Block type="RectFat" material="wood" x="6.805" y="-1.985" rotation="90" />
<Block type="RectFat" material="wood" x="7.25" y="-1.985" rotation="90" />
<Block type="SquareSmall" material="stone" x="4.75" y="-1.345" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.195" y="-1.345" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.64" y="-1.345" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.36" y="-1.345" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.805" y="-1.345" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.25" y="-1.345" rotation="0" />
<Block type="RectFat" material="stone" x="4.75" y="-0.705" rotation="90" />
<Block type="RectFat" material="wood" x="5.195" y="-0.705" rotation="90" />
<Block type="RectFat" material="ice" x="5.64" y="-0.705" rotation="90" />
<Block type="RectFat" material="ice" x="6.36" y="-0.705" rotation="90" />
<Block type="RectFat" material="wood" x="6.805" y="-0.705" rotation="90" />
<Block type="RectFat" material="wood" x="7.25" y="-0.705" rotation="90" />
<Block type="RectTiny" material="stone" x="4.75" y="-0.17" rotation="0" />
<Block type="RectTiny" material="stone" x="5.195" y="-0.17" rotation="0" />
<Block type="RectTiny" material="wood" x="5.64" y="-0.17" rotation="0" />
<Block type="RectTiny" material="wood" x="6.36" y="-0.17" rotation="0" />
<Block type="RectTiny" material="wood" x="6.805" y="-0.17" rotation="0" />
<Block type="RectTiny" material="wood" x="7.25" y="-0.17" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.75" y="0.155" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.195" y="0.155" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.64" y="0.155" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.36" y="0.155" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.805" y="0.155" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.25" y="0.155" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.855" y="0.585" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.535" y="0.585" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.465" y="0.585" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.145" y="0.585" rotation="0" />
<Block type="RectFat" material="ice" x="4.855" y="1.225" rotation="90" />
<Block type="RectFat" material="wood" x="5.535" y="1.225" rotation="90" />
<Block type="RectFat" material="stone" x="6.465" y="1.225" rotation="90" />
<Block type="RectFat" material="stone" x="7.145" y="1.225" rotation="90" />
<Block type="RectFat" material="wood" x="4.855" y="2.075" rotation="90" />
<Block type="RectFat" material="wood" x="5.535" y="2.075" rotation="90" />
<Block type="RectFat" material="ice" x="6.465" y="2.075" rotation="90" />
<Block type="RectFat" material="wood" x="7.145" y="2.075" rotation="90" />
<Block type="RectTiny" material="wood" x="7.85" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="8.25" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="8.65" y="-3.285" rotation="90" />
<Block type="RectMedium" material="wood" x="7.85" y="-2.23" rotation="90" />
<Block type="RectMedium" material="wood" x="8.25" y="-2.23" rotation="90" />
<Block type="RectMedium" material="wood" x="8.65" y="-2.23" rotation="90" />
<Block type="CircleSmall" material="ice" x="0.0" y="-1.985" rotation="0" />
<Block type="Triangle" material="wood" x="2.04" y="-2.25" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="3.0" y="-2.435" rotation="0" />
<Block type="TriangleHole" material="ice" x="-2.25" y="-0.09" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.56" y="-1.985" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.56" y="-1.985" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.96" y="-2.435" rotation="0" />
<Pig type="BasicSmall" material="" x="6.465" y="2.75" rotation="0" />
<Pig type="BasicSmall" material="" x="5.535" y="2.75" rotation="0" />
<Pig type="BasicSmall" material="" x="4.855" y="2.75" rotation="0" />
<TNT type="" material="" x="8.65" y="-1.14" rotation="0" />
<TNT type="" material="" x="7.145" y="2.75" rotation="0" />
<TNT type="" material="" x="4.52" y="-2.41" rotation="0" />
<TNT type="" material="" x="7.85" y="-1.14" rotation="0" />
</GameObjects>
</Level>

