<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="5.7773" y="-2.0863" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.222" y="-0.7102" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.1273" y="-1.6463" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.3134" y="4.5033" rotation="0.0" />
<TNT type="" x="1.9086" y="-2.2302" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-2.6228" y="-3.0039" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.7028" y="-3.0039" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.7828" y="-3.0039" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-2.6228" y="-2.6789" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.7028" y="-2.6789" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.7828" y="-2.6789" rotation="90.0" />
<Block type="SquareTiny" material="wood" x="-2.6228" y="-2.3539" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.7028" y="-2.3539" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.7828" y="-2.3539" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.7028" y="-2.1339" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.7028" y="-1.9139" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.7028" y="-1.5889" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.7028" y="-1.2639" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.7028" y="-0.9389" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.7028" y="-0.5089" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="1.222" y="-2.5652" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="1.222" y="-2.2402" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="1.222" y="-1.9152" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.907" y="-1.5902" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="1.222" y="-1.5902" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="1.537" y="-1.5902" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="1.222" y="-1.2652" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="1.222" y="-1.0452" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="4.6873" y="-2.2013" rotation="0.0" />
<Block type="RectMedium" material="ice" x="7.1623" y="-2.2013" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="4.6873" y="-1.9813" rotation="0.0" />
<Block type="RectMedium" material="ice" x="7.1623" y="-1.9813" rotation="0.0" />
<Block type="SquareHole" material="stone" x="4.8973" y="-1.4513" rotation="0.0" />
<Block type="SquareHole" material="ice" x="6.9523" y="-1.4513" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.0048" y="-0.8163" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.8448" y="-0.8163" rotation="0.0" />
<Block type="RectBig" material="stone" x="5.9248" y="-0.4913" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.1948" y="-0.2713" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.9248" y="-0.2713" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.6548" y="-0.2713" rotation="0.0" />
<Block type="RectMedium" material="wood" x="5.9248" y="-0.0513" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.3748" y="0.2737" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.9248" y="0.2737" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="6.4748" y="0.2737" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.3748" y="0.5987" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.9248" y="0.5987" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.4748" y="0.5987" rotation="0.0" />
<Block type="RectSmall" material="ice" x="5.3748" y="1.1337" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.9248" y="1.1337" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.4748" y="1.1337" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="-1.9184" y="2.1433" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-0.8934" y="2.1433" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="0.1316" y="2.1433" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-1.9184" y="2.7783" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-0.8934" y="2.7783" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="0.1316" y="2.7783" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="-1.8134" y="3.4133" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="-0.8934" y="3.4133" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="0.0266" y="3.4133" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="-0.8934" y="3.7383" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.3134" y="4.0633" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.8934" y="4.0633" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.4734" y="4.0633" rotation="90.0" />
<Block type="RectFat" material="wood" x="2.0752" y="1.2049" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.3252" y="1.2049" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.6085" y="1.6449" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.3748" y="1.7837" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="2.0752" y="1.8299" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="6.4748" y="1.9687" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.3895" y="-1.7989" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.0162" y="-1.7989" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.7028" y="-0.0689" rotation="0.0" />
<Block type="Circle" material="ice" x="-0.4734" y="4.6783" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="3.0418" y="1.6449" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.7223" y="-1.6463" rotation="0.0" />
<Platform type="Platform" material="" x="-2.1334" y="1.6183" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5134" y="1.6183" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8934" y="1.6183" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2734" y="1.6183" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3466" y="1.6183" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7702" y="0.6799" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3902" y="0.6799" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0102" y="0.6799" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6302" y="0.6799" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7028" y="-3.4239" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7028" y="-4.0439" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7028" y="-4.6639" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0828" y="-3.4239" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3228" y="-3.4239" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0828" y="-4.0439" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3228" y="-4.0439" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0828" y="-4.6639" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3228" y="-4.6639" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8778" y="-3.4239" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5278" y="-3.4239" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8778" y="-4.0439" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5278" y="-4.0439" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8778" y="-4.6639" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5278" y="-4.6639" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.222" y="-2.9852" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.222" y="-3.6052" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.222" y="-4.2252" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.842" y="-2.9852" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.602" y="-2.9852" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.842" y="-3.6052" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.602" y="-3.6052" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.842" y="-4.2252" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.602" y="-4.2252" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.942" y="-2.9852" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.502" y="-2.9852" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.942" y="-3.6052" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.502" y="-3.6052" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.942" y="-4.2252" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.502" y="-4.2252" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9248" y="-2.6213" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9248" y="-3.2413" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9248" y="-3.8613" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5448" y="-2.6213" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3048" y="-2.6213" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5448" y="-3.2413" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3048" y="-3.2413" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5448" y="-3.8613" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3048" y="-3.8613" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1648" y="-2.6213" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6848" y="-2.6213" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1648" y="-3.2413" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6848" y="-3.2413" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1648" y="-3.8613" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6848" y="-3.8613" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6923" y="-2.6213" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1573" y="-2.6213" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6923" y="-3.2413" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1573" y="-3.2413" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6923" y="-3.8613" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1573" y="-3.8613" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0329" y="-3.2045" rotation="30.0" scaleX="1.4151" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0329" y="-3.8245" rotation="30.0" scaleX="1.4151" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1879" y="-3.4239" rotation="0.0" scaleX="1.4151" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1879" y="-4.0439" rotation="0.0" scaleX="1.4151" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1879" y="-4.6639" rotation="0.0" scaleX="1.4151" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1186" y="-2.8032" rotation="12.85" scaleX="2.6392" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1186" y="-3.4232" rotation="12.85" scaleX="2.6392" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0497" y="-2.9852" rotation="0.0" scaleX="2.6392" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0497" y="-3.6052" rotation="0.0" scaleX="2.6392" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0497" y="-4.2252" rotation="0.0" scaleX="2.6392" scaleY="1.0" />
</GameObjects>
</Level>
