<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="2.6285" y="-3.2029" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.4685" y="-3.2029" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.4485" y="-3.2029" rotation="0.0" />
<TNT type="" x="1.8985" y="-3.2029" rotation="0.0" />
<TNT type="" x="8.1985" y="-3.2029" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.9515" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.9515" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.0485" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.6365" y="-2.855" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.2665" y="-2.855" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.6365" y="-2.215" rotation="90.0" />
<Block type="RectFat" material="ice" x="-0.2665" y="-2.215" rotation="90.0" />
<Block type="SquareTiny" material="ice" x="1.5385" y="-3.3179" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.2685" y="-3.3179" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.9985" y="-3.3179" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.3485" y="-3.3179" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.0785" y="-3.3179" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.8085" y="-3.3179" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.2885" y="-3.3179" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.0185" y="-3.3179" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.7485" y="-3.3179" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.0985" y="-3.3179" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.8285" y="-3.3179" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="8.5585" y="-3.3179" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.5385" y="-2.9929" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.2685" y="-2.9929" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.9985" y="-2.9929" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.3485" y="-2.9929" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.0785" y="-2.9929" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.8085" y="-2.9929" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.2885" y="-2.9929" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.0185" y="-2.9929" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.7485" y="-2.9929" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.0985" y="-2.9929" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.8285" y="-2.9929" rotation="90.0" />
<Block type="RectTiny" material="stone" x="8.5585" y="-2.9929" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.5385" y="-2.3529" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.2685" y="-2.3529" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.9985" y="-2.3529" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.3485" y="-2.3529" rotation="90.0" />
<Block type="RectSmall" material="stone" x="4.0785" y="-2.3529" rotation="90.0" />
<Block type="RectSmall" material="ice" x="4.8085" y="-2.3529" rotation="90.0" />
<Block type="RectSmall" material="ice" x="5.2885" y="-2.3529" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.0185" y="-2.3529" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.7485" y="-2.3529" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.0985" y="-2.3529" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.8285" y="-2.3529" rotation="90.0" />
<Block type="RectSmall" material="ice" x="8.5585" y="-2.3529" rotation="90.0" />
<Block type="SquareTiny" material="ice" x="1.5385" y="-1.8179" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.2685" y="-1.8179" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.9985" y="-1.8179" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.3485" y="-1.8179" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.0785" y="-1.8179" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.8085" y="-1.8179" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.2885" y="-1.8179" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.0185" y="-1.8179" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.7485" y="-1.8179" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.0985" y="-1.8179" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.8285" y="-1.8179" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.5585" y="-1.8179" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.5385" y="-1.4929" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.2685" y="-1.4929" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.9985" y="-1.4929" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.3485" y="-1.4929" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.0785" y="-1.4929" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.8085" y="-1.4929" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.2885" y="-1.4929" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.0185" y="-1.4929" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.7485" y="-1.4929" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.0985" y="-1.4929" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.8285" y="-1.4929" rotation="90.0" />
<Block type="RectTiny" material="wood" x="8.5585" y="-1.4929" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.5385" y="-1.0629" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.2685" y="-1.0629" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.9985" y="-1.0629" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.3485" y="-1.0629" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.0785" y="-1.0629" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.8085" y="-1.0629" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.2885" y="-1.0629" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.0185" y="-1.0629" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.7485" y="-1.0629" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.0985" y="-1.0629" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.8285" y="-1.0629" rotation="90.0" />
<Block type="RectTiny" material="wood" x="8.5585" y="-1.0629" rotation="90.0" />
<Block type="SquareTiny" material="ice" x="1.5385" y="-0.7379" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.2685" y="-0.7379" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.9985" y="-0.7379" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.3485" y="-0.7379" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.0785" y="-0.7379" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.8085" y="-0.7379" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.2885" y="-0.7379" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.0185" y="-0.7379" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.7485" y="-0.7379" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.0985" y="-0.7379" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.8285" y="-0.7379" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.5585" y="-0.7379" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.8485" y="-0.2079" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="2.6885" y="-0.2079" rotation="0.0" />
<Block type="SquareHole" material="wood" x="3.6585" y="-0.2079" rotation="0.0" />
<Block type="SquareHole" material="wood" x="4.4985" y="-0.2079" rotation="0.0" />
<Block type="SquareHole" material="ice" x="5.5985" y="-0.2079" rotation="0.0" />
<Block type="SquareHole" material="ice" x="6.4385" y="-0.2079" rotation="0.0" />
<Block type="SquareHole" material="wood" x="7.4085" y="-0.2079" rotation="0.0" />
<Block type="SquareHole" material="wood" x="8.2485" y="-0.2079" rotation="0.0" />
<Block type="RectMedium" material="wood" x="2.2685" y="0.3221" rotation="0.0" />
<Block type="RectMedium" material="wood" x="4.0785" y="0.3221" rotation="0.0" />
<Block type="RectMedium" material="ice" x="6.0185" y="0.3221" rotation="0.0" />
<Block type="RectMedium" material="wood" x="7.8285" y="0.3221" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.2098" y="2.7459" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.9398" y="2.7459" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.6698" y="2.7459" rotation="0.0" />
<Block type="SquareHole" material="stone" x="2.5198" y="3.2759" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.3598" y="3.2759" rotation="0.0" />
<Block type="RectMedium" material="stone" x="2.9398" y="3.8059" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.6598" y="4.1309" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.2198" y="4.1309" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="2.8285" y="0.6571" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.2685" y="0.6571" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.5785" y="0.6571" rotation="0.0" />
<Block type="Circle" material="wood" x="2.6598" y="4.7459" rotation="0.0" />
<Block type="Triangle" material="wood" x="4.6385" y="0.8421" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.6365" y="-1.565" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="3.5185" y="0.8421" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-0.2665" y="-1.38" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.0185" y="0.6571" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.4585" y="0.6571" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="8.3885" y="0.8421" rotation="0.0" />
<Block type="Triangle" material="ice" x="7.2685" y="0.8421" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.9515" y="-2.845" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.7085" y="0.6571" rotation="0.0" />
<Platform type="Platform" material="" x="1.6998" y="2.3259" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3198" y="2.3259" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9398" y="2.3259" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5598" y="2.3259" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1798" y="2.3259" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9515" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9515" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9515" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3315" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5715" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3315" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5715" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3315" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5715" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1635" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0665" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1635" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0665" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1635" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0665" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0485" y="-3.7379" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0485" y="-4.3579" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0485" y="-4.9779" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6685" y="-3.7379" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4285" y="-3.7379" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6685" y="-4.3579" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4285" y="-4.3579" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6685" y="-4.9779" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4285" y="-4.9779" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2885" y="-3.7379" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8085" y="-3.7379" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2885" y="-4.3579" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8085" y="-4.3579" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2885" y="-4.9779" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8085" y="-4.9779" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9085" y="-3.7379" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1885" y="-3.7379" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9085" y="-4.3579" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1885" y="-4.3579" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9085" y="-4.9779" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1885" y="-4.9779" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5285" y="-3.7379" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5685" y="-3.7379" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5285" y="-4.3579" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5685" y="-4.3579" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5285" y="-4.9779" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5685" y="-4.9779" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1485" y="-3.7379" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9485" y="-3.7379" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1485" y="-4.3579" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9485" y="-4.3579" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1485" y="-4.9779" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9485" y="-4.9779" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3585" y="-3.7379" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7385" y="-3.7379" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3585" y="-4.3579" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7385" y="-4.3579" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3585" y="-4.9779" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7385" y="-4.9779" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9743" y="-3.7739" rotation="4.3194" scaleX="1.5447" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9743" y="-4.3939" rotation="4.3194" scaleX="1.5447" scaleY="1.0" />
<Platform type="Platform" material="" x="0.951" y="-3.81" rotation="0.0" scaleX="1.5447" scaleY="1.0" />
<Platform type="Platform" material="" x="0.951" y="-4.43" rotation="0.0" scaleX="1.5447" scaleY="1.0" />
<Platform type="Platform" material="" x="0.951" y="-5.05" rotation="0.0" scaleX="1.5447" scaleY="1.0" />
</GameObjects>
</Level>
