<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="4.4693" y="0.6918" rotation="0.0" />
<TNT type="" x="-1.1707" y="-3.275" rotation="0.0" />
<Block type="RectBig" material="stone" x="-2.1607" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="-1.5307" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="-0.6707" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="-0.0407" y="-2.47" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.8457" y="-1.33" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.3557" y="-1.33" rotation="0.0" />
<Block type="RectFat" material="stone" x="-1.8457" y="-1.005" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-0.3557" y="-1.005" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="1.3443" y="-3.1882" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="1.9743" y="-3.1882" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="2.6793" y="-3.1882" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="3.3093" y="-3.1882" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="4.0143" y="-3.1882" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="4.6443" y="-3.1882" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.1543" y="-3.1882" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.7843" y="-3.1882" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.4893" y="-3.1882" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.1193" y="-3.1882" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.8243" y="-3.1882" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="8.4543" y="-3.1882" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="1.3443" y="-2.7582" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="1.9743" y="-2.7582" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="2.6793" y="-2.7582" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="3.3093" y="-2.7582" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="4.0143" y="-2.7582" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="4.6443" y="-2.7582" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.1543" y="-2.7582" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.7843" y="-2.7582" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.4893" y="-2.7582" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.1193" y="-2.7582" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.8243" y="-2.7582" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="8.4543" y="-2.7582" rotation="0.0" />
<Block type="RectFat" material="wood" x="1.3443" y="-2.1182" rotation="90.0" />
<Block type="RectFat" material="wood" x="1.9743" y="-2.1182" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="2.6793" y="-2.1182" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="3.3093" y="-2.1182" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="4.0143" y="-2.1182" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="4.6443" y="-2.1182" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.1543" y="-2.1182" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.7843" y="-2.1182" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.4893" y="-2.1182" rotation="90.0" />
<Block type="RectFat" material="wood" x="7.1193" y="-2.1182" rotation="90.0" />
<Block type="RectFat" material="wood" x="7.8243" y="-2.1182" rotation="90.0" />
<Block type="RectFat" material="wood" x="8.4543" y="-2.1182" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="1.3443" y="-1.4782" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="1.9743" y="-1.4782" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="2.6793" y="-1.4782" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="3.3093" y="-1.4782" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="4.0143" y="-1.4782" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="4.6443" y="-1.4782" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.1543" y="-1.4782" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.7843" y="-1.4782" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.4893" y="-1.4782" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.1193" y="-1.4782" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.8243" y="-1.4782" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="8.4543" y="-1.4782" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.3443" y="-0.8382" rotation="90.0" />
<Block type="RectFat" material="ice" x="1.9743" y="-0.8382" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="2.6793" y="-0.8382" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="3.3093" y="-0.8382" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="4.0143" y="-0.8382" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="4.6443" y="-0.8382" rotation="90.0" />
<Block type="RectFat" material="ice" x="5.1543" y="-0.8382" rotation="90.0" />
<Block type="RectFat" material="ice" x="5.7843" y="-0.8382" rotation="90.0" />
<Block type="RectFat" material="ice" x="6.4893" y="-0.8382" rotation="90.0" />
<Block type="RectFat" material="ice" x="7.1193" y="-0.8382" rotation="90.0" />
<Block type="RectFat" material="ice" x="7.8243" y="-0.8382" rotation="90.0" />
<Block type="RectFat" material="ice" x="8.4543" y="-0.8382" rotation="90.0" />
<Block type="SquareTiny" material="wood" x="1.3443" y="-0.3032" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.9743" y="-0.3032" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.6793" y="-0.3032" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.3093" y="-0.3032" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="4.0143" y="-0.3032" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="4.6443" y="-0.3032" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.1543" y="-0.3032" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.7843" y="-0.3032" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.4893" y="-0.3032" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.1193" y="-0.3032" rotation="0.0" />
<Block type="RectTiny" material="wood" x="7.8243" y="-0.3032" rotation="0.0" />
<Block type="RectTiny" material="wood" x="8.4543" y="-0.3032" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.3443" y="-0.0832" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.9743" y="-0.0832" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.6793" y="-0.0832" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.3093" y="-0.0832" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="4.0143" y="-0.0832" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="4.6443" y="-0.0832" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.1543" y="-0.0832" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.7843" y="-0.0832" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.4893" y="-0.0832" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.1193" y="-0.0832" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.8243" y="-0.0832" rotation="0.0" />
<Block type="RectTiny" material="stone" x="8.4543" y="-0.0832" rotation="0.0" />
<Block type="RectSmall" material="ice" x="1.6593" y="0.1368" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="2.9943" y="0.1368" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="4.3293" y="0.1368" rotation="0.0" />
<Block type="RectSmall" material="ice" x="5.4693" y="0.1368" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.8043" y="0.1368" rotation="0.0" />
<Block type="RectSmall" material="ice" x="8.1393" y="0.1368" rotation="0.0" />
<Block type="RectMedium" material="ice" x="2.0793" y="0.3568" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="3.9093" y="0.3568" rotation="0.0" />
<Block type="RectMedium" material="ice" x="5.8893" y="0.3568" rotation="0.0" />
<Block type="RectMedium" material="ice" x="7.7193" y="0.3568" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.9504" y="2.2118" rotation="0.0" />
<Block type="RectSmall" material="wood" x="7.4104" y="2.2118" rotation="0.0" />
<Block type="RectMedium" material="wood" x="6.6804" y="2.4318" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.6804" y="2.9668" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="6.6804" y="3.6168" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.4493" y="0.6918" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="2.0793" y="0.8768" rotation="0.0" />
<Block type="Circle" material="wood" x="-1.8457" y="-0.39" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="7.2404" y="2.9518" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.1593" y="0.6918" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.1204" y="2.7668" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="8.2793" y="0.6918" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="3.3493" y="0.8768" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-0.3557" y="-0.38" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.7193" y="0.6918" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.3293" y="0.6918" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.8893" y="0.6918" rotation="0.0" />
<Platform type="Platform" material="" x="5.4404" y="1.7918" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0604" y="1.7918" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6804" y="1.7918" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3004" y="1.7918" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9204" y="1.7918" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1007" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1007" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1007" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4807" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7207" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4807" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7207" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4807" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7207" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2407" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9607" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2407" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9607" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2407" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9607" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8993" y="-3.7132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8993" y="-4.3332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8993" y="-4.9532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5193" y="-3.7132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2793" y="-3.7132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5193" y="-4.3332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2793" y="-4.3332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5193" y="-4.9532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2793" y="-4.9532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1393" y="-3.7132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6593" y="-3.7132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1393" y="-4.3332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6593" y="-4.3332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1393" y="-4.9532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6593" y="-4.9532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7593" y="-3.7132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0393" y="-3.7132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7593" y="-4.3332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0393" y="-4.3332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7593" y="-4.9532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0393" y="-4.9532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3793" y="-3.7132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4193" y="-3.7132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3793" y="-4.3332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4193" y="-4.3332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3793" y="-4.9532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4193" y="-4.9532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9993" y="-3.7132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7993" y="-3.7132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9993" y="-4.3332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7993" y="-4.3332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9993" y="-4.9532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7993" y="-4.9532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3593" y="-3.7132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4393" y="-3.7132" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3593" y="-4.3332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4393" y="-4.3332" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3593" y="-4.9532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4393" y="-4.9532" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6275" y="-3.7616" rotation="5.2154" scaleX="1.7168" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6275" y="-4.3816" rotation="5.2154" scaleX="1.7168" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5993" y="-3.81" rotation="0.0" scaleX="1.7168" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5993" y="-4.43" rotation="0.0" scaleX="1.7168" scaleY="1.0" />
<Platform type="Platform" material="" x="0.5993" y="-5.05" rotation="0.0" scaleX="1.7168" scaleY="1.0" />
</GameObjects>
</Level>
