<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="1.4524" y="-0.995" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.3482" y="0.365" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.2109" y="0.705" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.5558" y="0.705" rotation="0.0" />
<TNT type="" x="2.5332" y="0.365" rotation="0.0" />
<Block type="RectBig" material="stone" x="-2.6742" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="stone" x="-2.2692" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="-1.7542" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="stone" x="-1.2392" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="-0.8342" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="-0.1542" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="stone" x="0.2508" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="0.7658" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="1.2808" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="1.6858" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="stone" x="-1.7542" y="-1.33" rotation="0.0" />
<Block type="RectBig" material="stone" x="0.7658" y="-1.33" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.5442" y="-0.8" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.4942" y="-0.8" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.5558" y="-0.8" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.5442" y="-0.165" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.4942" y="-0.165" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.5558" y="-0.165" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.5442" y="0.265" rotation="90.0" />
<Block type="RectFat" material="ice" x="-0.4942" y="0.265" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.5558" y="0.265" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.4632" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.0932" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.7232" y="-3.39" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="4.1582" y="-3.39" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="4.7882" y="-3.39" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="5.4182" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.4632" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.0932" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.7232" y="-3.17" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="4.1582" y="-3.17" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="4.7882" y="-3.17" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="5.4182" y="-3.17" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.4632" y="-2.635" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.0932" y="-2.635" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.7232" y="-2.635" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="4.1582" y="-2.635" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="4.7882" y="-2.635" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="5.4182" y="-2.635" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.4632" y="-1.785" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.0932" y="-1.785" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.7232" y="-1.785" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="4.1582" y="-1.785" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="4.7882" y="-1.785" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="5.4182" y="-1.785" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.4632" y="-1.25" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.0932" y="-1.25" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.7232" y="-1.25" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="4.1582" y="-1.25" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="4.7882" y="-1.25" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="5.4182" y="-1.25" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.4632" y="-1.03" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.0932" y="-1.03" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.7232" y="-1.03" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="4.1582" y="-1.03" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="4.7882" y="-1.03" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="5.4182" y="-1.03" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.6732" y="-0.5" rotation="0.0" />
<Block type="SquareHole" material="wood" x="3.5132" y="-0.5" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="4.3682" y="-0.5" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="5.2082" y="-0.5" rotation="0.0" />
<Block type="RectMedium" material="wood" x="3.0932" y="0.03" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="4.7882" y="0.03" rotation="0.0" />
<Block type="RectMedium" material="wood" x="3.3057" y="0.25" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.5757" y="0.25" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.095" y="-3.0819" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.725" y="-3.0819" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.12" y="-3.0819" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.75" y="-3.0819" rotation="90.0" />
<Block type="RectTiny" material="ice" x="8.145" y="-3.0819" rotation="90.0" />
<Block type="RectTiny" material="ice" x="8.775" y="-3.0819" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.41" y="-2.7569" rotation="0.0" />
<Block type="RectSmall" material="stone" x="7.435" y="-2.7569" rotation="0.0" />
<Block type="RectSmall" material="ice" x="8.46" y="-2.7569" rotation="0.0" />
<Block type="SquareHole" material="stone" x="6.41" y="-2.2269" rotation="0.0" />
<Block type="SquareHole" material="stone" x="7.435" y="-2.2269" rotation="0.0" />
<Block type="SquareHole" material="stone" x="8.46" y="-2.2269" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.515" y="-1.5919" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.435" y="-1.5919" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="8.355" y="-1.5919" rotation="0.0" />
<Block type="RectBig" material="ice" x="7.435" y="-1.2669" rotation="0.0" />
<Block type="RectMedium" material="stone" x="7.435" y="-1.0469" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.935" y="-0.7219" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.935" y="-0.7219" rotation="90.0" />
<Block type="SquareTiny" material="ice" x="2.0703" y="2.4196" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.3853" y="2.4196" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.7003" y="2.4196" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.0978" y="2.4196" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.4128" y="2.4196" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.7278" y="2.4196" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.1253" y="2.4196" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.4403" y="2.4196" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.7553" y="2.4196" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.3853" y="2.6396" rotation="0.0" />
<Block type="RectSmall" material="wood" x="3.4128" y="2.6396" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.4403" y="2.6396" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.4928" y="2.8596" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.4128" y="2.8596" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.3328" y="2.8596" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="2.4928" y="3.1846" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.4128" y="3.1846" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.3328" y="3.1846" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.4928" y="3.6146" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.4128" y="3.6146" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.3328" y="3.6146" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.4128" y="3.9396" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.0978" y="4.2646" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.4128" y="4.2646" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.7278" y="4.2646" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.4128" y="4.5896" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.4128" y="4.8096" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.482" y="2.4697" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.482" y="2.6897" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.482" y="2.9097" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.482" y="3.4397" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="3.3057" y="0.77" rotation="0.0" />
<Block type="Triangle" material="wood" x="-1.202" y="4.2697" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="-2.4409" y="-0.995" rotation="0.0" />
<Block type="Circle" material="wood" x="7.935" y="-0.1069" rotation="0.0" />
<Block type="Circle" material="wood" x="-1.5442" y="0.88" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="4.2924" y="0.77" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.935" y="-0.2819" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.0995" y="4.2746" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.7953" y="3.2447" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="3.4128" y="5.3296" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-2.1686" y="3.2447" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.7261" y="4.2746" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.7776" y="0.705" rotation="0.0" />
<Platform type="Platform" material="" x="2.1728" y="1.9996" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7928" y="1.9996" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4128" y="1.9996" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0328" y="1.9996" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6528" y="1.9996" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.412" y="2.0497" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.792" y="2.0497" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.172" y="2.0497" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.552" y="2.0497" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4942" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4942" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4942" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1258" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1142" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1258" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1142" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1258" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1142" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7458" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7342" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7458" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7342" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7458" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.7342" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3658" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3542" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3658" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3542" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3658" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3542" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4858" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4742" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4858" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4742" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4858" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4742" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9407" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9407" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9407" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5607" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3207" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5607" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3207" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5607" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3207" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1807" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7007" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1807" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7007" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1807" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7007" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3232" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5582" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3232" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5582" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3232" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5582" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.435" y="-3.6069" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.435" y="-4.2269" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.435" y="-4.8469" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.055" y="-3.6069" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.815" y="-3.6069" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.055" y="-4.2269" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.815" y="-4.2269" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.055" y="-4.8469" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.815" y="-4.8469" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.575" y="-3.6069" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.295" y="-3.6069" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.575" y="-4.2269" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.295" y="-4.2269" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.575" y="-4.8469" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.295" y="-4.8469" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.022" y="-3.81" rotation="0.0" scaleX="0.7298" scaleY="1.0" />
<Platform type="Platform" material="" x="2.022" y="-4.43" rotation="0.0" scaleX="0.7298" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9641" y="-3.7085" rotation="30.0" scaleX="0.6551" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9641" y="-4.3285" rotation="30.0" scaleX="0.6551" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8091" y="-3.81" rotation="0.0" scaleX="0.6551" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8091" y="-4.43" rotation="0.0" scaleX="0.6551" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8091" y="-5.05" rotation="0.0" scaleX="0.6551" scaleY="1.0" />
</GameObjects>
</Level>
