<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.6291" y="0.5452" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.0428" y="-2.1235" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.455" y="4.7437" rotation="0.0" />
<TNT type="" x="7.8345" y="-2.5535" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-1.9441" y="-2.6848" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="-1.3141" y="-2.6848" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="-1.6291" y="-2.0448" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-1.6291" y="-1.7198" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-1.6291" y="-1.1898" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.6291" y="-0.6598" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.6291" y="-0.4398" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.6291" y="-0.1148" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="-1.6291" y="0.2102" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.0287" y="-2.6091" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.6587" y="-2.6091" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.0537" y="-2.6091" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.6837" y="-2.6091" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.0787" y="-2.6091" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.7087" y="-2.6091" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.0287" y="-2.3891" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.6587" y="-2.3891" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.0537" y="-2.3891" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.6837" y="-2.3891" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.0787" y="-2.3891" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.7087" y="-2.3891" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.3437" y="-2.0641" rotation="0.0" />
<Block type="RectFat" material="wood" x="1.3687" y="-2.0641" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.3937" y="-2.0641" rotation="0.0" />
<Block type="RectSmall" material="wood" x="0.3437" y="-1.7391" rotation="0.0" />
<Block type="RectSmall" material="wood" x="1.3687" y="-1.7391" rotation="0.0" />
<Block type="RectSmall" material="wood" x="2.3937" y="-1.7391" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.3437" y="-1.5191" rotation="0.0" />
<Block type="RectSmall" material="stone" x="1.3687" y="-1.5191" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.3937" y="-1.5191" rotation="0.0" />
<Block type="SquareHole" material="ice" x="0.3437" y="-0.9891" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.3687" y="-0.9891" rotation="0.0" />
<Block type="SquareHole" material="wood" x="2.3937" y="-0.9891" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.3437" y="-0.3541" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="1.3687" y="-0.3541" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.3937" y="-0.3541" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.4487" y="-0.0291" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.3687" y="-0.0291" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.2887" y="-0.0291" rotation="0.0" />
<Block type="RectBig" material="wood" x="1.3687" y="0.1909" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.6387" y="0.4109" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.0987" y="0.4109" rotation="0.0" />
<Block type="RectMedium" material="wood" x="1.3687" y="0.6309" rotation="0.0" />
<Block type="RectBig" material="stone" x="4.8478" y="-2.8885" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="7.1478" y="-2.8885" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.9528" y="-2.5635" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.5828" y="-2.5635" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.4128" y="-2.5635" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="7.0428" y="-2.5635" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.1107" y="1.9057" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.6807" y="1.9057" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.3907" y="1.9057" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.9607" y="1.9057" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.1107" y="2.5457" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.6807" y="2.5457" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="5.3907" y="2.5457" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.9607" y="2.5457" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="-0.425" y="2.6037" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="0.295" y="2.6037" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="1.015" y="2.6037" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="1.735" y="2.6037" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="2.455" y="2.6037" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.425" y="3.2437" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.295" y="3.2437" rotation="90.0" />
<Block type="RectFat" material="ice" x="1.015" y="3.2437" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.735" y="3.2437" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.455" y="3.2437" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.425" y="4.0937" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.295" y="4.0937" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.015" y="4.0937" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.735" y="4.0937" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.455" y="4.0937" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="0.295" y="4.7437" rotation="0.0" />
<Block type="Circle" material="stone" x="5.3907" y="3.1607" rotation="0.0" />
<Block type="Circle" material="ice" x="1.735" y="4.9187" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.425" y="4.7437" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.3687" y="0.9659" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="4.1107" y="3.1707" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.9528" y="-2.1235" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.5828" y="-2.1235" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.9287" y="0.9659" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="0.8087" y="0.9659" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.4128" y="-2.1235" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="1.015" y="4.7437" rotation="0.0" />
<Platform type="Platform" material="" x="3.7957" y="1.1707" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4157" y="1.1707" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0357" y="1.1707" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6557" y="1.1707" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2757" y="1.1707" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.535" y="2.0787" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.085" y="2.0787" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.705" y="2.0787" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.325" y="2.0787" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.945" y="2.0787" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.565" y="2.0787" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6291" y="-3.4198" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6291" y="-4.0398" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6291" y="-4.6598" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4091" y="-3.4198" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8491" y="-3.4198" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4091" y="-4.0398" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8491" y="-4.0398" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4091" y="-4.6598" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8491" y="-4.6598" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3687" y="-3.0291" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3687" y="-3.6491" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3687" y="-4.2691" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9887" y="-3.0291" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7487" y="-3.0291" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9887" y="-3.6491" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7487" y="-3.6491" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9887" y="-4.2691" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7487" y="-4.2691" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5087" y="-3.0291" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2287" y="-3.0291" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5087" y="-3.6491" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2287" y="-3.6491" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5087" y="-4.2691" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2287" y="-4.2691" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9978" y="-3.3085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9978" y="-3.9285" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9978" y="-4.5485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6178" y="-3.3085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3778" y="-3.3085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6178" y="-3.9285" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3778" y="-3.9285" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6178" y="-4.5485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3778" y="-4.5485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2378" y="-3.3085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7578" y="-3.3085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2378" y="-3.9285" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7578" y="-3.9285" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.2378" y="-4.5485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7578" y="-4.5485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8578" y="-3.3085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1378" y="-3.3085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8578" y="-3.9285" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1378" y="-3.9285" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8578" y="-4.5485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1378" y="-4.5485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8678" y="-3.3085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1278" y="-3.3085" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8678" y="-3.9285" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1278" y="-3.9285" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8678" y="-4.5485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1278" y="-4.5485" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4791" y="-3.2244" rotation="20.9982" scaleX="1.7584" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4791" y="-3.8444" rotation="20.9982" scaleX="1.7584" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5902" y="-3.4198" rotation="0.0" scaleX="1.7584" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5902" y="-4.0398" rotation="0.0" scaleX="1.7584" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5902" y="-4.6598" rotation="0.0" scaleX="1.7584" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2348" y="-3.1688" rotation="-15.6234" scaleX="1.6733" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2348" y="-3.7888" rotation="-15.6234" scaleX="1.6733" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3183" y="-3.3085" rotation="0.0" scaleX="1.6733" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3183" y="-3.9285" rotation="0.0" scaleX="1.6733" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3183" y="-4.5485" rotation="0.0" scaleX="1.6733" scaleY="1.0" />
</GameObjects>
</Level>
