<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="1.4742" y="-2.5143" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.5258" y="-2.5143" rotation="0.0" />
<Block type="RectBig" material="wood" x="0.7875" y="-3.0693" rotation="0.0" />
<Block type="RectBig" material="ice" x="3.0" y="-3.0693" rotation="0.0" />
<Block type="RectBig" material="wood" x="5.2125" y="-3.0693" rotation="0.0" />
<Block type="RectBig" material="wood" x="0.7875" y="-2.8493" rotation="0.0" />
<Block type="RectBig" material="wood" x="3.0" y="-2.8493" rotation="0.0" />
<Block type="RectBig" material="wood" x="5.2125" y="-2.8493" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.91" y="-2.6293" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="2.75" y="-2.6293" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="3.25" y="-2.6293" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="5.09" y="-2.6293" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.91" y="-2.2743" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.75" y="-2.2743" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.25" y="-2.2743" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="5.09" y="-2.2743" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="0.91" y="-1.7843" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.75" y="-1.7843" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.25" y="-1.7843" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="5.09" y="-1.7843" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="1.83" y="-1.4293" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="4.17" y="-1.4293" rotation="0.0" />
<Block type="RectBig" material="stone" x="1.83" y="-0.2893" rotation="90.0" />
<Block type="RectBig" material="wood" x="2.47" y="-0.2893" rotation="90.0" />
<Block type="RectBig" material="wood" x="3.53" y="-0.2893" rotation="90.0" />
<Block type="RectBig" material="wood" x="4.17" y="-0.2893" rotation="90.0" />
<Block type="SquareTiny" material="wood" x="-2.4822" y="-0.9613" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.1672" y="-0.9613" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.8522" y="-0.9613" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.5622" y="-0.9613" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.2472" y="-0.9613" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.9322" y="-0.9613" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.6422" y="-0.9613" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.3272" y="-0.9613" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.0122" y="-0.9613" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.4822" y="-0.7313" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.1672" y="-0.7313" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.8522" y="-0.7313" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.5622" y="-0.7313" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.2472" y="-0.7313" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.9322" y="-0.7313" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.6422" y="-0.7313" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.3272" y="-0.7313" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.0122" y="-0.7313" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.4822" y="-0.5013" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-2.1672" y="-0.5013" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.8522" y="-0.5013" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.5622" y="-0.5013" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.2472" y="-0.5013" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.9322" y="-0.5013" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.6422" y="-0.5013" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.3272" y="-0.5013" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.0122" y="-0.5013" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.4822" y="-0.2713" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.1672" y="-0.2713" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.8522" y="-0.2713" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.5622" y="-0.2713" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.2472" y="-0.2713" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.9322" y="-0.2713" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.6422" y="-0.2713" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.3272" y="-0.2713" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.0122" y="-0.2713" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.4822" y="-0.0413" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.1672" y="-0.0413" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.8522" y="-0.0413" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.5622" y="-0.0413" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.2472" y="-0.0413" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.9322" y="-0.0413" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.6422" y="-0.0413" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.3272" y="-0.0413" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.0122" y="-0.0413" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.4822" y="0.1887" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.1672" y="0.1887" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.8522" y="0.1887" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.5622" y="0.1887" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.2472" y="0.1887" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.9322" y="0.1887" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.6422" y="0.1887" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.3272" y="0.1887" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.0122" y="0.1887" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.4822" y="0.4187" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.1672" y="0.4187" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.8522" y="0.4187" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.5622" y="0.4187" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.2472" y="0.4187" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.9322" y="0.4187" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.6422" y="0.4187" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.3272" y="0.4187" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.0122" y="0.4187" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.4822" y="0.6487" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.1672" y="0.6487" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.8522" y="0.6487" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.5622" y="0.6487" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.2472" y="0.6487" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.9322" y="0.6487" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.6422" y="0.6487" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.3272" y="0.6487" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.0122" y="0.6487" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-2.1672" y="0.8737" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.2472" y="0.8737" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.3272" y="0.8737" rotation="0.0" />
<Block type="RectFat" material="wood" x="-2.1672" y="1.1987" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.2472" y="1.1987" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.3272" y="1.1987" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-2.1672" y="1.5237" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.2472" y="1.5237" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.3272" y="1.5237" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-2.1672" y="1.7437" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.2472" y="1.7437" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.3272" y="1.7437" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-2.1672" y="1.9637" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.2472" y="1.9637" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.3272" y="1.9637" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-2.1672" y="2.1837" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.2472" y="2.1837" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.3272" y="2.1837" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.2472" y="2.4037" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.2472" y="2.6237" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.5622" y="3.1587" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-1.2472" y="3.1587" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.9322" y="3.1587" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.5622" y="4.0087" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.9322" y="4.0087" rotation="90.0" />
<Block type="RectFat" material="ice" x="-1.2472" y="4.6487" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.5076" y="2.5503" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.9376" y="2.5503" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.3676" y="2.5503" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.7876" y="2.5503" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.2176" y="2.5503" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.6476" y="2.5503" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.5076" y="2.7803" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.9376" y="2.7803" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.3676" y="2.7803" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.7876" y="2.7803" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.2176" y="2.7803" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.6476" y="2.7803" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.6426" y="3.0053" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.2326" y="3.0053" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.9226" y="3.0053" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.5126" y="3.0053" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.17" y="0.9657" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="3.2326" y="3.3403" rotation="0.0" />
<Block type="Circle" material="stone" x="3.9226" y="3.5153" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="1.1433" y="-0.9043" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-1.5305" y="5.2787" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="5.8992" y="-2.3243" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.8567" y="-1.0943" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.4792" y="3.3403" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.47" y="0.9657" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.83" y="0.9657" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.6759" y="3.3403" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.9338" y="2.7387" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.1008" y="-2.5143" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.5605" y="2.7387" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.53" y="0.9657" rotation="0.0" />
<Platform type="Platform" material="" x="-2.4872" y="-1.3863" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8672" y="-1.3863" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2472" y="-1.3863" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6272" y="-1.3863" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0072" y="-1.3863" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3376" y="2.1253" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9576" y="2.1253" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5776" y="2.1253" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1976" y="2.1253" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8176" y="2.1253" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.4893" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.1093" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.7293" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.4893" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.4893" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.1093" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.1093" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.7293" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.7293" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.4893" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.4893" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.1093" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.1093" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.7293" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.7293" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-3.4893" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-3.4893" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.1093" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.1093" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.7293" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.7293" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-3.4893" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-3.4893" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-4.1093" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-4.1093" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.48" y="-4.7293" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.52" y="-4.7293" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9325" y="-3.4893" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0675" y="-3.4893" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9325" y="-4.1093" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0675" y="-4.1093" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9325" y="-4.7293" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0675" y="-4.7293" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
