<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.2093" y="0.575" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.9392" y="4.0573" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.7407" y="0.585" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.8593" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.5893" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.2293" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.9593" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.6593" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.3893" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.0293" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.7593" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.4593" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.1893" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.1707" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.4407" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.8593" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-2.5893" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.2293" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.9593" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.6593" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.3893" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.0293" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.7593" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.4593" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.1893" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.1707" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.4407" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.8593" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.5893" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.2293" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.9593" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.6593" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.3893" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.0293" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.7593" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.4593" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.1893" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.1707" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.4407" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.8593" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.5893" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.2293" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.9593" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.6593" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.3893" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.0293" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.7593" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.4593" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.1893" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.1707" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.4407" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.8593" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-2.5893" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.2293" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.9593" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.6593" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.3893" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.0293" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.7593" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.4593" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.1893" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.1707" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.4407" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.8593" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.5893" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.2293" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.9593" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.6593" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.3893" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.0293" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.7593" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.4593" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.1893" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.1707" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.4407" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.8593" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-2.5893" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.2293" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.9593" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.6593" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.3893" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.0293" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.7593" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.4593" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.1893" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.1707" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.4407" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.8593" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.5893" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.2293" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.9593" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.6593" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.3893" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.0293" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.7593" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.4593" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.1893" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.1707" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.4407" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.8593" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.5893" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.2293" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.9593" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.6593" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.3893" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.0293" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.7593" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.4593" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.1893" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.1707" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.4407" y="-1.545" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-2.8593" y="-1.005" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-2.5893" y="-1.005" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-2.2293" y="-1.005" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.9593" y="-1.005" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-1.6593" y="-1.005" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.3893" y="-1.005" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-1.0293" y="-1.005" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.7593" y="-1.005" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.4593" y="-1.005" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.1893" y="-1.005" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.1707" y="-1.005" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.4407" y="-1.005" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-2.8593" y="-0.335" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-2.5893" y="-0.335" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-2.2293" y="-0.335" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.9593" y="-0.335" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.6593" y="-0.335" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.3893" y="-0.335" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.0293" y="-0.335" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.7593" y="-0.335" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.4593" y="-0.335" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.1893" y="-0.335" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.1707" y="-0.335" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.4407" y="-0.335" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-2.7243" y="0.02" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-2.0943" y="0.02" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.5243" y="0.02" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.8943" y="0.02" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.3243" y="0.02" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.3057" y="0.02" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-2.4093" y="0.24" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.2093" y="0.24" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.0093" y="0.24" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.6707" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.1207" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.5707" y="-3.285" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="5.0107" y="-3.285" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="5.4607" y="-3.285" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="5.9107" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="3.6707" y="-2.855" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.1207" y="-2.855" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.5707" y="-2.855" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="5.0107" y="-2.855" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="5.4607" y="-2.855" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="5.9107" y="-2.855" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.6707" y="-2.215" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.1207" y="-2.215" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.5707" y="-2.215" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="5.0107" y="-2.215" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="5.4607" y="-2.215" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="5.9107" y="-2.215" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="3.6707" y="-1.575" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.1207" y="-1.575" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.5707" y="-1.575" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="5.0107" y="-1.575" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="5.4607" y="-1.575" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="5.9107" y="-1.575" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.6707" y="-1.145" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.1207" y="-1.145" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.5707" y="-1.145" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="5.0107" y="-1.145" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="5.4607" y="-1.145" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="5.9107" y="-1.145" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.8057" y="-0.82" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.4357" y="-0.82" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="5.1457" y="-0.82" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="5.7757" y="-0.82" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.8107" y="-0.595" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.1207" y="-0.595" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.4307" y="-0.595" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.1507" y="-0.595" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.4607" y="-0.595" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.7707" y="-0.595" rotation="0.0" />
<Block type="SquareHole" material="wood" x="4.1207" y="-0.06" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="5.4607" y="-0.06" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.0292" y="2.3523" rotation="0.0" />
<Block type="SquareHole" material="wood" x="4.9392" y="2.3523" rotation="0.0" />
<Block type="SquareHole" material="wood" x="5.8492" y="2.3523" rotation="0.0" />
<Block type="SquareHole" material="wood" x="4.0292" y="3.1923" rotation="0.0" />
<Block type="SquareHole" material="stone" x="4.9392" y="3.1923" rotation="0.0" />
<Block type="SquareHole" material="wood" x="5.8492" y="3.1923" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.0292" y="3.7223" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.9392" y="3.7223" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.8492" y="3.7223" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.7494" y="2.2618" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.1194" y="2.2618" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.1706" y="2.2618" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.8006" y="2.2618" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.7494" y="2.7518" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.1194" y="2.7518" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.1706" y="2.7518" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.8006" y="2.7518" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.4344" y="3.1068" rotation="0.0" />
<Block type="RectSmall" material="wood" x="0.4856" y="3.1068" rotation="0.0" />
<Block type="RectMedium" material="wood" x="-0.4344" y="4.0568" rotation="90.0" />
<Block type="RectMedium" material="wood" x="0.0256" y="4.0568" rotation="90.0" />
<Block type="RectMedium" material="ice" x="0.4856" y="4.0568" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="-0.4876" y="0.355" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="4.0292" y="4.2473" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.5659" y="4.0573" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.469" y="0.355" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-2.6926" y="0.765" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.1207" y="0.585" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.4856" y="5.1218" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.0256" y="5.1218" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.0093" y="0.575" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.4344" y="5.1218" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.1807" y="0.585" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.1325" y="4.0573" rotation="0.0" />
<Platform type="Platform" material="" x="3.3892" y="1.6223" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0092" y="1.6223" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6292" y="1.6223" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2492" y="1.6223" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8692" y="1.6223" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4892" y="1.6223" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8344" y="1.7068" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2144" y="1.7068" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5944" y="1.7068" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0256" y="1.7068" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6456" y="1.7068" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2656" y="1.7068" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8856" y="1.7068" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2093" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2093" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2093" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5893" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8293" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5893" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8293" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5893" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8293" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0307" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4493" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0307" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4493" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0307" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4493" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2457" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6643" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2457" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6643" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2457" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6643" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7907" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7907" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7907" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4107" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1707" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4107" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1707" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4107" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1707" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8157" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7657" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8157" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7657" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8157" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7657" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0057" y="-3.81" rotation="0.0" scaleX="4.6774" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0057" y="-4.43" rotation="0.0" scaleX="4.6774" scaleY="1.0" />
</GameObjects>
</Level>
