<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.5757" y="2.7691" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.6703" y="0.6551" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.4981" y="0.7838" rotation="0.0" />
<TNT type="" x="3.7257" y="3.0645" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.8447" y="-3.2062" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.5297" y="-3.2062" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.2147" y="-3.2062" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.9647" y="-3.2062" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.6497" y="-3.2062" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.3347" y="-3.2062" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.0847" y="-3.2062" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.7697" y="-3.2062" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.4547" y="-3.2062" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.8447" y="-2.9762" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.5297" y="-2.9762" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.2147" y="-2.9762" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.9647" y="-2.9762" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.6497" y="-2.9762" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.3347" y="-2.9762" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.0847" y="-2.9762" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.7697" y="-2.9762" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.4547" y="-2.9762" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.8447" y="-2.7462" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.5297" y="-2.7462" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.2147" y="-2.7462" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.9647" y="-2.7462" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.6497" y="-2.7462" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.3347" y="-2.7462" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.0847" y="-2.7462" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.7697" y="-2.7462" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.4547" y="-2.7462" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.8447" y="-2.5162" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.5297" y="-2.5162" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.2147" y="-2.5162" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.9647" y="-2.5162" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.6497" y="-2.5162" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.3347" y="-2.5162" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.0847" y="-2.5162" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.7697" y="-2.5162" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.4547" y="-2.5162" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.8447" y="-2.2862" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.5297" y="-2.2862" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.2147" y="-2.2862" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.9647" y="-2.2862" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.6497" y="-2.2862" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.3347" y="-2.2862" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.0847" y="-2.2862" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.7697" y="-2.2862" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.4547" y="-2.2862" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.8447" y="-2.0562" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.5297" y="-2.0562" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.2147" y="-2.0562" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.9647" y="-2.0562" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.6497" y="-2.0562" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.3347" y="-2.0562" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.0847" y="-2.0562" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.7697" y="-2.0562" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.4547" y="-2.0562" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.8447" y="-1.8262" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.5297" y="-1.8262" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.2147" y="-1.8262" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.9647" y="-1.8262" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.6497" y="-1.8262" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.3347" y="-1.8262" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.0847" y="-1.8262" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.7697" y="-1.8262" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.4547" y="-1.8262" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.8447" y="-1.5962" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.5297" y="-1.5962" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.2147" y="-1.5962" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.9647" y="-1.5962" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.6497" y="-1.5962" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.3347" y="-1.5962" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.0847" y="-1.5962" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.7697" y="-1.5962" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.4547" y="-1.5962" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.8447" y="-1.3662" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.5297" y="-1.3662" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.2147" y="-1.3662" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.9647" y="-1.3662" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.6497" y="-1.3662" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.3347" y="-1.3662" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.0847" y="-1.3662" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.7697" y="-1.3662" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.4547" y="-1.3662" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.8447" y="-1.1362" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.5297" y="-1.1362" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.2147" y="-1.1362" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.9647" y="-1.1362" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.6497" y="-1.1362" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.3347" y="-1.1362" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.0847" y="-1.1362" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.7697" y="-1.1362" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.4547" y="-1.1362" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.8447" y="-0.9062" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.5297" y="-0.9062" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.2147" y="-0.9062" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.9647" y="-0.9062" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.6497" y="-0.9062" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.3347" y="-0.9062" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.0847" y="-0.9062" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.7697" y="-0.9062" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.4547" y="-0.9062" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.8447" y="-0.6762" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.5297" y="-0.6762" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.2147" y="-0.6762" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.9647" y="-0.6762" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.6497" y="-0.6762" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.3347" y="-0.6762" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.0847" y="-0.6762" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.7697" y="-0.6762" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.4547" y="-0.6762" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.8447" y="-0.4462" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.5297" y="-0.4462" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.2147" y="-0.4462" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.9647" y="-0.4462" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.6497" y="-0.4462" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.3347" y="-0.4462" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.0847" y="-0.4462" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.7697" y="-0.4462" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.4547" y="-0.4462" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.8447" y="-0.2162" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.5297" y="-0.2162" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.2147" y="-0.2162" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.9647" y="-0.2162" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.6497" y="-0.2162" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.3347" y="-0.2162" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.0847" y="-0.2162" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.7697" y="-0.2162" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.4547" y="-0.2162" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-2.5297" y="0.0088" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-1.6497" y="0.0088" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.7697" y="0.0088" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.5297" y="0.2288" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.8997" y="0.2288" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.3997" y="0.2288" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.7697" y="0.2288" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-2.2147" y="0.4488" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.0847" y="0.4488" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="1.9853" y="-3.2149" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.6153" y="-3.2149" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.4453" y="-3.2149" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.0753" y="-3.2149" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.6253" y="-3.2149" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.2553" y="-3.2149" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.0853" y="-3.2149" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.7153" y="-3.2149" rotation="0.0" />
<Block type="RectFat" material="wood" x="1.9853" y="-2.5749" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.6153" y="-2.5749" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.4453" y="-2.5749" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.0753" y="-2.5749" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.6253" y="-2.5749" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.2553" y="-2.5749" rotation="90.0" />
<Block type="RectFat" material="stone" x="6.0853" y="-2.5749" rotation="90.0" />
<Block type="RectFat" material="ice" x="6.7153" y="-2.5749" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="1.9853" y="-1.9349" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.6153" y="-1.9349" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.4453" y="-1.9349" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.0753" y="-1.9349" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.6253" y="-1.9349" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.2553" y="-1.9349" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.0853" y="-1.9349" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="6.7153" y="-1.9349" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.9853" y="-1.2949" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.6153" y="-1.2949" rotation="90.0" />
<Block type="RectFat" material="ice" x="3.4453" y="-1.2949" rotation="90.0" />
<Block type="RectFat" material="ice" x="4.0753" y="-1.2949" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.6253" y="-1.2949" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.2553" y="-1.2949" rotation="90.0" />
<Block type="RectFat" material="stone" x="6.0853" y="-1.2949" rotation="90.0" />
<Block type="RectFat" material="stone" x="6.7153" y="-1.2949" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="1.9853" y="-0.6549" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.6153" y="-0.6549" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.4453" y="-0.6549" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.0753" y="-0.6549" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.6253" y="-0.6549" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.2553" y="-0.6549" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.0853" y="-0.6549" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.7153" y="-0.6549" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="1.9853" y="-0.2249" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.6153" y="-0.2249" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.4453" y="-0.2249" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.0753" y="-0.2249" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.6253" y="-0.2249" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.2553" y="-0.2249" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.0853" y="-0.2249" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.7153" y="-0.2249" rotation="0.0" />
<Block type="RectSmall" material="ice" x="2.3003" y="0.1001" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.7603" y="0.1001" rotation="0.0" />
<Block type="RectSmall" material="stone" x="4.9403" y="0.1001" rotation="0.0" />
<Block type="RectSmall" material="stone" x="6.4003" y="0.1001" rotation="0.0" />
<Block type="RectMedium" material="ice" x="3.0303" y="0.3201" rotation="0.0" />
<Block type="RectMedium" material="stone" x="5.6703" y="0.3201" rotation="0.0" />
<Block type="RectSmall" material="wood" x="3.0157" y="2.8495" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.6457" y="2.8495" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.2457" y="2.7891" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.9357" y="2.7891" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.0957" y="2.7891" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.2143" y="2.7891" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.2457" y="3.2791" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.9357" y="3.2791" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.0957" y="3.2791" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.2143" y="3.2791" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.2457" y="3.7691" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.9357" y="3.7691" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.0957" y="3.7691" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.2143" y="3.7691" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-0.5157" y="4.1241" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.5157" y="4.3441" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.2303" y="0.6551" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.679" y="4.6791" rotation="0.0" />
<Block type="Triangle" material="ice" x="-1.3681" y="0.9738" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.5903" y="0.6551" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="2.4703" y="0.6551" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.0303" y="0.6551" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.0443" y="4.4591" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.1103" y="0.6551" rotation="0.0" />
<Platform type="Platform" material="" x="2.5907" y="2.4295" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2107" y="2.4295" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8307" y="2.4295" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4507" y="2.4295" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0707" y="2.4295" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0657" y="2.2341" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4457" y="2.2341" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8257" y="2.2341" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2057" y="2.2341" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4143" y="2.2341" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0343" y="2.2341" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6497" y="-3.6312" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6497" y="-4.2512" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.6497" y="-4.8712" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0297" y="-3.6312" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2697" y="-3.6312" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0297" y="-4.2512" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2697" y="-4.2512" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0297" y="-4.8712" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.2697" y="-4.8712" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6497" y="-3.6312" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6497" y="-3.6312" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6497" y="-4.2512" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6497" y="-4.2512" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6497" y="-4.8712" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6497" y="-4.8712" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3503" y="-3.7399" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3503" y="-4.3599" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3503" y="-4.9799" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9703" y="-3.7399" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7303" y="-3.7399" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9703" y="-4.3599" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7303" y="-4.3599" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9703" y="-4.9799" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7303" y="-4.9799" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5903" y="-3.7399" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1103" y="-3.7399" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5903" y="-4.3599" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1103" y="-4.3599" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5903" y="-4.9799" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1103" y="-4.9799" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2103" y="-3.7399" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4903" y="-3.7399" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2103" y="-4.3599" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4903" y="-4.3599" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2103" y="-4.9799" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4903" y="-4.9799" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6203" y="-3.7399" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0803" y="-3.7399" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6203" y="-4.3599" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0803" y="-4.3599" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6203" y="-4.9799" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0803" y="-4.9799" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6993" y="-3.6855" rotation="-2.9501" scaleX="3.4077" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6993" y="-4.3055" rotation="-2.9501" scaleX="3.4077" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7153" y="-3.7399" rotation="0.0" scaleX="3.4077" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7153" y="-4.3599" rotation="0.0" scaleX="3.4077" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7153" y="-4.9799" rotation="0.0" scaleX="3.4077" scaleY="1.0" />
</GameObjects>
</Level>
