<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.44" y="-3.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.1867" y="-1.54" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.8133" y="-1.54" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.5" y="-1.75" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.2167" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.6133" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.7833" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.25" y="-0.5" rotation="0.0" />
<TNT type="" x="-1.78" y="0.15" rotation="0.0" />
<TNT type="" x="3.0467" y="-3.03" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.73" y="-3.39" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.11" y="-3.39" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.89" y="-3.39" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.27" y="-3.39" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="-2.73" y="-3.065" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="-2.11" y="-3.065" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="-0.89" y="-3.065" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="-0.27" y="-3.065" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-2.42" y="-2.43" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-0.58" y="-2.43" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="-1.5" y="-1.9" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.81" y="-1.365" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.19" y="-1.365" rotation="90.0" />
<Block type="SquareHole" material="wood" x="-1.5" y="-0.52" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="0.77" y="-3.39" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="2.23" y="-3.39" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="1.5" y="-3.17" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="1.19" y="-2.95" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="1.81" y="-2.95" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="1.5" y="-2.42" rotation="0.0" />
<Block type="RectSmall" material="wood" x="3.33" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="stone" x="4.5" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="wood" x="5.67" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.75" y="-3.285" rotation="0.0" />
<Block type="RectSmall" material="wood" x="8.25" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="stone" x="8.25" y="-2.855" rotation="90.0" />
<Block type="RectMedium" material="stone" x="8.25" y="-1.59" rotation="90.0" />
<Block type="TriangleHole" material="stone" x="7.0333" y="-2.66" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.3867" y="-3.055" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.9533" y="-3.055" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.22" y="0.125" rotation="0.0" />
</GameObjects>
</Level>
