<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.6683" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.1017" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.8983" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.3317" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.5" y="2.75" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.06" y="2.75" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.36" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.005" y="-3.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.6867" y="-0.28" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.3133" y="-0.28" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.875" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.625" y="-2.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.16" y="1.0026" rotation="0.0" />
<TNT type="" x="4.14" y="-3.03" rotation="0.0" />
<TNT type="" x="-1.565" y="-3.25" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-2.385" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.615" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.265" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.895" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.185" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.815" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.105" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.735" y="-3.285" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="0.265" y="-2.96" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.895" y="-2.96" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.185" y="-2.96" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.815" y="-2.96" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.105" y="-2.96" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.735" y="-2.96" rotation="0.0" />
<Block type="RectSmall" material="stone" x="0.265" y="-2.425" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.895" y="-2.425" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.185" y="-2.425" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.815" y="-2.425" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.105" y="-2.425" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.735" y="-2.425" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.265" y="-1.575" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.895" y="-1.575" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.185" y="-1.575" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.815" y="-1.575" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.105" y="-1.575" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.735" y="-1.575" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.265" y="-0.725" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.895" y="-0.725" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.185" y="-0.725" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.815" y="-0.725" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.105" y="-0.725" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.735" y="-0.725" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.265" y="-0.085" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.895" y="-0.085" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.185" y="-0.085" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.815" y="-0.085" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.105" y="-0.085" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.735" y="-0.085" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.265" y="0.555" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.895" y="0.555" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.185" y="0.555" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.815" y="0.555" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.105" y="0.555" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.735" y="0.555" rotation="90.0" />
<Block type="SquareTiny" material="wood" x="0.265" y="1.09" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.895" y="1.09" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.185" y="1.09" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="1.815" y="1.09" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.105" y="1.09" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="2.735" y="1.09" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.265" y="1.415" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.895" y="1.415" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.185" y="1.415" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.815" y="1.415" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.105" y="1.415" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.735" y="1.415" rotation="90.0" />
<Block type="RectFat" material="ice" x="0.58" y="1.845" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.5" y="1.845" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.42" y="1.845" rotation="0.0" />
<Block type="RectBig" material="ice" x="1.5" y="2.17" rotation="0.0" />
<Block type="RectMedium" material="ice" x="1.5" y="2.39" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.36" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.75" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.14" y="-3.39" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="4.765" y="-2.66" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="5.08" y="-2.66" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="5.395" y="-2.66" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="6.605" y="-2.66" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="6.92" y="-2.66" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="7.235" y="-2.66" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="4.765" y="-1.395" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="5.08" y="-1.395" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="5.395" y="-1.395" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="6.605" y="-1.395" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="6.92" y="-1.395" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="7.235" y="-1.395" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="5.08" y="-0.86" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="6.92" y="-0.86" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="6.0" y="-0.64" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="7.875" y="-3.075" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="8.625" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="ice" x="-1.84" y="-0.5224" rotation="90.0" />
<Block type="RectFat" material="stone" x="-1.16" y="-0.5224" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-1.84" y="0.3276" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-1.16" y="0.3276" rotation="90.0" />
<Block type="Circle" material="ice" x="6.0" y="-0.13" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.84" y="0.9776" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.94" y="2.725" rotation="0.0" />
<Platform type="Platform" material="" x="-1.81" y="-1.2574" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.19" y="-1.2574" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
