<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.1867" y="-0.91" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.8133" y="1.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.1867" y="1.4" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.175" y="1.43" rotation="0.0" />
<TNT type="" x="4.5" y="1.4" rotation="0.0" />
<Block type="RectFat" material="stone" x="-2.525" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.475" y="-3.285" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-2.525" y="-2.65" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.475" y="-2.65" rotation="0.0" />
<Block type="RectFat" material="stone" x="-2.42" y="-1.805" rotation="90.0" />
<Block type="RectFat" material="wood" x="-0.58" y="-1.805" rotation="90.0" />
<Block type="RectBig" material="stone" x="-1.5" y="-1.27" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.81" y="-0.735" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.5" y="-0.735" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-1.19" y="-0.735" rotation="90.0" />
<Block type="SquareHole" material="ice" x="-1.5" y="0.11" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-1.5" y="1.37" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.42" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.75" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="1.08" y="-3.285" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.42" y="-2.645" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.75" y="-2.645" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.08" y="-2.645" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.42" y="-2.005" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.75" y="-2.005" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.08" y="-2.005" rotation="90.0" />
<Block type="SquareTiny" material="ice" x="0.42" y="-1.68" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.08" y="-1.68" rotation="0.0" />
<Block type="RectSmall" material="wood" x="1.835" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.25" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="2.665" y="-3.075" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.835" y="-2.435" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.25" y="-2.435" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.665" y="-2.435" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="1.835" y="-2.11" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.25" y="-2.11" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.665" y="-2.11" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.835" y="-1.785" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.25" y="-1.785" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.665" y="-1.785" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="1.94" y="-1.355" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="2.56" y="-1.355" rotation="0.0" />
<Block type="SquareHole" material="stone" x="2.25" y="-0.72" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="3.265" y="-3.075" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="3.895" y="-3.075" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="5.105" y="-3.075" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="5.735" y="-3.075" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.58" y="-2.54" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="5.42" y="-2.54" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="3.58" y="-1.59" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="5.42" y="-1.59" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="3.58" y="0.09" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="5.42" y="0.09" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="4.5" y="1.04" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="6.65" y="-3.39" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="7.5" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="8.35" y="-3.39" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="6.755" y="-2.855" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="7.5" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="stone" x="8.245" y="-2.855" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="6.755" y="-1.59" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="7.5" y="-1.59" rotation="90.0" />
<Block type="RectMedium" material="ice" x="8.245" y="-1.59" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="6.755" y="-0.64" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.5" y="-0.64" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="8.245" y="-0.64" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="6.755" y="-0.315" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="7.5" y="-0.315" rotation="90.0" />
<Block type="RectTiny" material="ice" x="8.245" y="-0.315" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="7.07" y="0.115" rotation="0.0" />
<Block type="RectFat" material="ice" x="7.93" y="0.115" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="7.175" y="0.755" rotation="90.0" />
<Block type="RectFat" material="ice" x="7.825" y="0.755" rotation="90.0" />
<Block type="Circle" material="ice" x="0.42" y="-1.17" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="2.25" y="0.11" rotation="0.0" />
<Block type="Circle" material="ice" x="-1.5" y="2.61" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.825" y="1.405" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.8133" y="-0.935" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="1.08" y="-1.345" rotation="0.0" />
</GameObjects>
</Level>
