<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.5" y="-1.32" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.25" y="-1.97" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.2833" y="-3.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.935" y="-3.03" rotation="0.0" />
<TNT type="" x="8.565" y="-3.03" rotation="0.0" />
<TNT type="" x="4.6467" y="-3.03" rotation="0.0" />
<TNT type="" x="0.75" y="-0.06" rotation="0.0" />
<TNT type="" x="5.2133" y="-3.03" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.73" y="-3.39" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.11" y="-3.39" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.81" y="-3.39" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.19" y="-3.39" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-0.89" y="-3.39" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-0.27" y="-3.39" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-2.42" y="-2.86" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-1.5" y="-2.86" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-0.58" y="-2.86" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="-1.5" y="-2.33" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.42" y="-2.005" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-1.5" y="-2.005" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-0.58" y="-2.005" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="-1.5" y="-1.68" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.975" y="-1.145" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.025" y="-1.145" rotation="90.0" />
<Block type="SquareTiny" material="ice" x="0.435" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.75" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.065" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.75" y="-3.065" rotation="0.0" />
<Block type="RectMedium" material="stone" x="0.435" y="-2.01" rotation="90.0" />
<Block type="RectMedium" material="stone" x="0.75" y="-2.01" rotation="90.0" />
<Block type="RectMedium" material="ice" x="1.065" y="-2.01" rotation="90.0" />
<Block type="RectFat" material="stone" x="0.75" y="-0.955" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="0.75" y="-0.525" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="2.25" y="-3.075" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.25" y="-2.435" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.39" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.75" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.11" y="-3.285" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.39" y="-2.855" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.75" y="-2.855" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.11" y="-2.855" rotation="90.0" />
<Block type="RectSmall" material="stone" x="4.93" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.0" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="7.07" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="7.935" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="8.565" y="-3.39" rotation="0.0" />
<Block type="Circle" material="stone" x="3.39" y="-2.24" rotation="0.0" />
<Block type="Circle" material="stone" x="7.07" y="-2.88" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-1.975" y="-0.31" rotation="0.0" />
<Block type="Circle" material="wood" x="-1.025" y="-0.32" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.11" y="-2.415" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.7167" y="-3.055" rotation="0.0" />
</GameObjects>
</Level>
