<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="ice" x="-2.4575" y="-3.2014" rotation="0" />
<Block type="RectFat" material="wood" x="-1.5375" y="-3.2014" rotation="0" />
<Block type="RectFat" material="stone" x="-0.6175" y="-3.2014" rotation="0" />
<Block type="RectFat" material="ice" x="-2.4575" y="-2.7714" rotation="0" />
<Block type="RectFat" material="wood" x="-1.5375" y="-2.7714" rotation="0" />
<Block type="RectFat" material="wood" x="-0.6175" y="-2.7714" rotation="0" />
<Block type="RectBig" material="ice" x="-1.5375" y="-2.4464" rotation="0" />
<Block type="RectTiny" material="wood" x="0.3879" y="-3.0756" rotation="90" />
<Block type="RectTiny" material="ice" x="0.7029" y="-3.0756" rotation="90" />
<Block type="RectTiny" material="ice" x="1.0179" y="-3.0756" rotation="90" />
<Block type="RectTiny" material="ice" x="1.3304" y="-3.0756" rotation="90" />
<Block type="RectTiny" material="stone" x="1.6454" y="-3.0756" rotation="90" />
<Block type="RectTiny" material="wood" x="1.9604" y="-3.0756" rotation="90" />
<Block type="RectTiny" material="ice" x="2.2729" y="-3.0756" rotation="90" />
<Block type="RectTiny" material="stone" x="2.5879" y="-3.0756" rotation="90" />
<Block type="RectTiny" material="stone" x="2.9029" y="-3.0756" rotation="90" />
<Block type="RectTiny" material="wood" x="0.3879" y="-2.6456" rotation="90" />
<Block type="RectTiny" material="ice" x="0.7029" y="-2.6456" rotation="90" />
<Block type="RectTiny" material="wood" x="1.0179" y="-2.6456" rotation="90" />
<Block type="RectTiny" material="wood" x="1.3304" y="-2.6456" rotation="90" />
<Block type="RectTiny" material="stone" x="1.6454" y="-2.6456" rotation="90" />
<Block type="RectTiny" material="wood" x="1.9604" y="-2.6456" rotation="90" />
<Block type="RectTiny" material="wood" x="2.2729" y="-2.6456" rotation="90" />
<Block type="RectTiny" material="stone" x="2.5879" y="-2.6456" rotation="90" />
<Block type="RectTiny" material="ice" x="2.9029" y="-2.6456" rotation="90" />
<Block type="SquareTiny" material="wood" x="0.3879" y="-2.3206" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.7029" y="-2.3206" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.0179" y="-2.3206" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.3304" y="-2.3206" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.6454" y="-2.3206" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.9604" y="-2.3206" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.2729" y="-2.3206" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.5879" y="-2.3206" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.9029" y="-2.3206" rotation="0" />
<Block type="RectSmall" material="ice" x="0.7029" y="-2.1006" rotation="0" />
<Block type="RectSmall" material="stone" x="1.6454" y="-2.1006" rotation="0" />
<Block type="RectSmall" material="ice" x="2.5879" y="-2.1006" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.3929" y="-1.8806" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.7029" y="-1.8806" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.0129" y="-1.8806" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.3354" y="-1.8806" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.6454" y="-1.8806" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.9554" y="-1.8806" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.2779" y="-1.8806" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.5879" y="-1.8806" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.8979" y="-1.8806" rotation="0" />
<Block type="SquareHole" material="ice" x="0.7029" y="-1.3506" rotation="0" />
<Block type="SquareHole" material="stone" x="1.6454" y="-1.3506" rotation="0" />
<Block type="SquareHole" material="stone" x="2.5879" y="-1.3506" rotation="0" />
<Block type="RectFat" material="ice" x="0.9154" y="-0.7156" rotation="0" />
<Block type="RectFat" material="stone" x="2.3754" y="-0.7156" rotation="0" />
<Block type="RectTiny" material="ice" x="0.6004" y="-0.2856" rotation="90" />
<Block type="RectTiny" material="ice" x="1.2304" y="-0.2856" rotation="90" />
<Block type="RectTiny" material="stone" x="2.0604" y="-0.2856" rotation="90" />
<Block type="RectTiny" material="stone" x="2.6904" y="-0.2856" rotation="90" />
<Block type="RectSmall" material="stone" x="0.9154" y="0.0394" rotation="0" />
<Block type="RectSmall" material="stone" x="2.3754" y="0.0394" rotation="0" />
<Block type="RectMedium" material="stone" x="1.6454" y="0.2594" rotation="0" />
<Block type="RectMedium" material="stone" x="1.6454" y="0.4794" rotation="0" />
<Block type="RectBig" material="wood" x="4.6828" y="-3.0328" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.3728" y="-2.8128" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.6828" y="-2.8128" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.9928" y="-2.8128" rotation="0" />
<Block type="SquareHole" material="stone" x="4.6828" y="-2.2828" rotation="0" />
<Block type="RectFat" material="wood" x="4.6828" y="-1.6478" rotation="0" />
<Block type="SquareHole" material="stone" x="6.5799" y="-2.8162" rotation="0" />
<Block type="SquareHole" material="stone" x="8.4199" y="-2.8162" rotation="0" />
<Block type="RectBig" material="wood" x="7.4999" y="-2.2862" rotation="0" />
<Block type="RectBig" material="wood" x="7.4999" y="-2.0662" rotation="0" />
<Block type="RectSmall" material="ice" x="4.5718" y="2.6145" rotation="90" />
<Block type="RectSmall" material="ice" x="4.8818" y="2.6145" rotation="90" />
<Block type="RectSmall" material="ice" x="5.1918" y="2.6145" rotation="90" />
<Block type="RectSmall" material="ice" x="6.2218" y="2.6145" rotation="90" />
<Block type="RectSmall" material="ice" x="6.5318" y="2.6145" rotation="90" />
<Block type="RectSmall" material="ice" x="6.8418" y="2.6145" rotation="90" />
<Block type="RectSmall" material="ice" x="7.8718" y="2.6145" rotation="90" />
<Block type="RectSmall" material="wood" x="8.1818" y="2.6145" rotation="90" />
<Block type="RectSmall" material="wood" x="8.4918" y="2.6145" rotation="90" />
<Block type="SquareHole" material="ice" x="4.8818" y="3.4595" rotation="0" />
<Block type="SquareHole" material="ice" x="6.5318" y="3.4595" rotation="0" />
<Block type="SquareHole" material="ice" x="8.1818" y="3.4595" rotation="0" />
<Block type="RectMedium" material="stone" x="5.6118" y="3.9895" rotation="0" />
<Block type="RectMedium" material="ice" x="7.4518" y="3.9895" rotation="0" />
<Block type="RectBig" material="ice" x="6.5318" y="4.2095" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.5318" y="4.4295" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.0118" y="4.3245" rotation="0" />
<Block type="TriangleHole" material="wood" x="-0.8509" y="-1.9264" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.9661" y="-1.2078" rotation="0" />
<Block type="Triangle" material="wood" x="7.2185" y="4.7295" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="5.8451" y="4.7295" rotation="0" />
<Block type="Circle" material="wood" x="7.4999" y="-1.5562" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.6454" y="-0.7056" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.0854" y="0.8144" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.5375" y="-2.1114" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.8132" y="-1.7312" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.3995" y="-1.2078" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.2054" y="0.9994" rotation="0" />
<Block type="Triangle" material="wood" x="-2.2242" y="-1.9264" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="8.1865" y="-1.7312" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.0518" y="4.3245" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.5318" y="4.7645" rotation="0" />
<Pig type="BasicSmall" material="" x="5.5518" y="2.4145" rotation="0" />
<Pig type="BasicSmall" material="" x="7.5118" y="2.4145" rotation="0" />
<TNT type="" x="3.9961" y="-2.6978" rotation="0" />
<Platform type="Platform" material="" x="4.6718" y="1.8795" />
<Platform type="Platform" material="" x="5.2918" y="1.8795" />
<Platform type="Platform" material="" x="5.9118" y="1.8795" />
<Platform type="Platform" material="" x="6.5318" y="1.8795" />
<Platform type="Platform" material="" x="7.1518" y="1.8795" />
<Platform type="Platform" material="" x="7.7718" y="1.8795" />
<Platform type="Platform" material="" x="8.3918" y="1.8795" />
<Platform type="Platform" material="" x="-1.5375" y="-3.7264" />
<Platform type="Platform" material="" x="-1.5375" y="-4.3464" />
<Platform type="Platform" material="" x="-1.5375" y="-4.9664" />
<Platform type="Platform" material="" x="-0.9175" y="-3.7264" />
<Platform type="Platform" material="" x="-2.1575" y="-3.7264" />
<Platform type="Platform" material="" x="-0.9175" y="-4.3464" />
<Platform type="Platform" material="" x="-2.1575" y="-4.3464" />
<Platform type="Platform" material="" x="-0.9175" y="-4.9664" />
<Platform type="Platform" material="" x="-2.1575" y="-4.9664" />
<Platform type="Platform" material="" x="-0.5025" y="-3.7264" />
<Platform type="Platform" material="" x="-2.5725" y="-3.7264" />
<Platform type="Platform" material="" x="-0.5025" y="-4.3464" />
<Platform type="Platform" material="" x="-2.5725" y="-4.3464" />
<Platform type="Platform" material="" x="-0.5025" y="-4.9664" />
<Platform type="Platform" material="" x="-2.5725" y="-4.9664" />
<Platform type="Platform" material="" x="1.6454" y="-3.6006" />
<Platform type="Platform" material="" x="1.6454" y="-4.2206" />
<Platform type="Platform" material="" x="1.6454" y="-4.8406" />
<Platform type="Platform" material="" x="2.2654" y="-3.6006" />
<Platform type="Platform" material="" x="1.0254" y="-3.6006" />
<Platform type="Platform" material="" x="2.2654" y="-4.2206" />
<Platform type="Platform" material="" x="1.0254" y="-4.2206" />
<Platform type="Platform" material="" x="2.2654" y="-4.8406" />
<Platform type="Platform" material="" x="1.0254" y="-4.8406" />
<Platform type="Platform" material="" x="2.7029" y="-3.6006" />
<Platform type="Platform" material="" x="0.5879" y="-3.6006" />
<Platform type="Platform" material="" x="2.7029" y="-4.2206" />
<Platform type="Platform" material="" x="0.5879" y="-4.2206" />
<Platform type="Platform" material="" x="2.7029" y="-4.8406" />
<Platform type="Platform" material="" x="0.5879" y="-4.8406" />
<Platform type="Platform" material="" x="4.6828" y="-3.4528" />
<Platform type="Platform" material="" x="4.6828" y="-4.0728" />
<Platform type="Platform" material="" x="4.6828" y="-4.6928" />
<Platform type="Platform" material="" x="5.3028" y="-3.4528" />
<Platform type="Platform" material="" x="4.0628" y="-3.4528" />
<Platform type="Platform" material="" x="5.3028" y="-4.0728" />
<Platform type="Platform" material="" x="4.0628" y="-4.0728" />
<Platform type="Platform" material="" x="5.3028" y="-4.6928" />
<Platform type="Platform" material="" x="4.0628" y="-4.6928" />
<Platform type="Platform" material="" x="5.4028" y="-3.4528" />
<Platform type="Platform" material="" x="3.9628" y="-3.4528" />
<Platform type="Platform" material="" x="5.4028" y="-4.0728" />
<Platform type="Platform" material="" x="3.9628" y="-4.0728" />
<Platform type="Platform" material="" x="5.4028" y="-4.6928" />
<Platform type="Platform" material="" x="3.9628" y="-4.6928" />
<Platform type="Platform" material="" x="7.4999" y="-3.5462" />
<Platform type="Platform" material="" x="7.4999" y="-4.1662" />
<Platform type="Platform" material="" x="7.4999" y="-4.7862" />
<Platform type="Platform" material="" x="8.1199" y="-3.5462" />
<Platform type="Platform" material="" x="6.8799" y="-3.5462" />
<Platform type="Platform" material="" x="8.1199" y="-4.1662" />
<Platform type="Platform" material="" x="6.8799" y="-4.1662" />
<Platform type="Platform" material="" x="8.1199" y="-4.7862" />
<Platform type="Platform" material="" x="6.8799" y="-4.7862" />
<Platform type="Platform" material="" x="8.5299" y="-3.5462" />
<Platform type="Platform" material="" x="6.4699" y="-3.5462" />
<Platform type="Platform" material="" x="8.5299" y="-4.1662" />
<Platform type="Platform" material="" x="6.4699" y="-4.1662" />
<Platform type="Platform" material="" x="8.5299" y="-4.7862" />
<Platform type="Platform" material="" x="6.4699" y="-4.7862" />
<Platform type="Platform" material="" x="0.1228" y="-3.6635" rotation="14.9735" scaleX="0.7854" />
<Platform type="Platform" material="" x="0.1228" y="-4.2835" rotation="14.9735" scaleX="0.7854" />
<Platform type="Platform" material="" x="0.0427" y="-3.7264" rotation="0.0" scaleX="0.7854" />
<Platform type="Platform" material="" x="0.0427" y="-4.3464" rotation="0.0" scaleX="0.7854" />
<Platform type="Platform" material="" x="0.0427" y="-4.9664" rotation="0.0" scaleX="0.7854" />
<Platform type="Platform" material="" x="3.4026" y="-3.5267" rotation="13.0068" scaleX="1.0593" />
<Platform type="Platform" material="" x="3.4026" y="-4.1467" rotation="13.0068" scaleX="1.0593" />
<Platform type="Platform" material="" x="3.3329" y="-3.6006" rotation="0.0" scaleX="1.0593" />
<Platform type="Platform" material="" x="3.3329" y="-4.2206" rotation="0.0" scaleX="1.0593" />
<Platform type="Platform" material="" x="3.3329" y="-4.8406" rotation="0.0" scaleX="1.0593" />
<Platform type="Platform" material="" x="5.8729" y="-3.4995" rotation="-11.809" scaleX="0.7367" />
<Platform type="Platform" material="" x="5.8729" y="-4.1195" rotation="-11.809" scaleX="0.7367" />
<Platform type="Platform" material="" x="5.9363" y="-3.5462" rotation="0.0" scaleX="0.7367" />
<Platform type="Platform" material="" x="5.9363" y="-4.1662" rotation="0.0" scaleX="0.7367" />
<Platform type="Platform" material="" x="5.9363" y="-4.7862" rotation="0.0" scaleX="0.7367" />
</GameObjects>
</Level>

