<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="ice" x="-1.0653" y="-2.5807" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.4353" y="-2.5807" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.0453" y="-2.5807" rotation="90" />
<Block type="RectSmall" material="stone" x="0.5847" y="-2.5807" rotation="90" />
<Block type="RectSmall" material="stone" x="0.9347" y="-2.5807" rotation="90" />
<Block type="RectSmall" material="stone" x="1.5647" y="-2.5807" rotation="90" />
<Block type="RectSmall" material="wood" x="1.9547" y="-2.5807" rotation="90" />
<Block type="RectSmall" material="wood" x="2.5847" y="-2.5807" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.0653" y="-1.9407" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.4353" y="-1.9407" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.0453" y="-1.9407" rotation="90" />
<Block type="RectTiny" material="ice" x="0.5847" y="-1.9407" rotation="90" />
<Block type="RectTiny" material="stone" x="0.9347" y="-1.9407" rotation="90" />
<Block type="RectTiny" material="wood" x="1.5647" y="-1.9407" rotation="90" />
<Block type="RectTiny" material="wood" x="1.9547" y="-1.9407" rotation="90" />
<Block type="RectTiny" material="wood" x="2.5847" y="-1.9407" rotation="90" />
<Block type="SquareTiny" material="ice" x="-1.0653" y="-1.6157" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.4353" y="-1.6157" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.0453" y="-1.6157" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.5847" y="-1.6157" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.9347" y="-1.6157" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.5647" y="-1.6157" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.9547" y="-1.6157" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.5847" y="-1.6157" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.0653" y="-1.2907" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.4353" y="-1.2907" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.0453" y="-1.2907" rotation="90" />
<Block type="RectTiny" material="ice" x="0.5847" y="-1.2907" rotation="90" />
<Block type="RectTiny" material="ice" x="0.9347" y="-1.2907" rotation="90" />
<Block type="RectTiny" material="ice" x="1.5647" y="-1.2907" rotation="90" />
<Block type="RectTiny" material="ice" x="1.9547" y="-1.2907" rotation="90" />
<Block type="RectTiny" material="stone" x="2.5847" y="-1.2907" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.0653" y="-0.8607" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.4353" y="-0.8607" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.0453" y="-0.8607" rotation="90" />
<Block type="RectTiny" material="ice" x="0.5847" y="-0.8607" rotation="90" />
<Block type="RectTiny" material="ice" x="0.9347" y="-0.8607" rotation="90" />
<Block type="RectTiny" material="wood" x="1.5647" y="-0.8607" rotation="90" />
<Block type="RectTiny" material="wood" x="1.9547" y="-0.8607" rotation="90" />
<Block type="RectTiny" material="wood" x="2.5847" y="-0.8607" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.0653" y="-0.4307" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.4353" y="-0.4307" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.0453" y="-0.4307" rotation="90" />
<Block type="RectTiny" material="wood" x="0.5847" y="-0.4307" rotation="90" />
<Block type="RectTiny" material="wood" x="0.9347" y="-0.4307" rotation="90" />
<Block type="RectTiny" material="ice" x="1.5647" y="-0.4307" rotation="90" />
<Block type="RectTiny" material="ice" x="1.9547" y="-0.4307" rotation="90" />
<Block type="RectTiny" material="ice" x="2.5847" y="-0.4307" rotation="90" />
<Block type="SquareTiny" material="wood" x="-1.0653" y="-0.1057" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.4353" y="-0.1057" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.0453" y="-0.1057" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.5847" y="-0.1057" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.9347" y="-0.1057" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.5647" y="-0.1057" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.9547" y="-0.1057" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.5847" y="-0.1057" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.7503" y="0.1143" rotation="0" />
<Block type="RectSmall" material="ice" x="0.2697" y="0.1143" rotation="0" />
<Block type="RectSmall" material="ice" x="1.2497" y="0.1143" rotation="0" />
<Block type="RectSmall" material="ice" x="2.2697" y="0.1143" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.6453" y="0.3343" rotation="0" />
<Block type="RectTiny" material="stone" x="0.1647" y="0.3343" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.3547" y="0.3343" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.1647" y="0.3343" rotation="0" />
<Block type="SquareHole" material="ice" x="5.7347" y="-2.4836" rotation="0" />
<Block type="SquareHole" material="ice" x="6.7597" y="-2.4836" rotation="0" />
<Block type="SquareHole" material="ice" x="7.7847" y="-2.4836" rotation="0" />
<Block type="SquareHole" material="wood" x="5.7347" y="-1.6436" rotation="0" />
<Block type="SquareHole" material="wood" x="6.7597" y="-1.6436" rotation="0" />
<Block type="SquareHole" material="wood" x="7.7847" y="-1.6436" rotation="0" />
<Block type="RectFat" material="ice" x="5.8397" y="-0.7986" rotation="90" />
<Block type="RectFat" material="stone" x="7.6797" y="-0.7986" rotation="90" />
<Block type="RectTiny" material="stone" x="5.8397" y="-0.2636" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.6797" y="-0.2636" rotation="0" />
<Block type="RectBig" material="ice" x="6.7597" y="-0.0436" rotation="0" />
<Block type="RectSmall" material="wood" x="6.7597" y="0.1764" rotation="0" />
<Block type="SquareHole" material="ice" x="3.4697" y="2.323" rotation="0" />
<Block type="SquareHole" material="ice" x="4.3897" y="2.323" rotation="0" />
<Block type="SquareHole" material="wood" x="5.3097" y="2.323" rotation="0" />
<Block type="RectBig" material="wood" x="4.3897" y="2.853" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.6597" y="3.178" rotation="0" />
<Block type="RectTiny" material="wood" x="4.3897" y="3.178" rotation="90" />
<Block type="SquareSmall" material="wood" x="5.1197" y="3.178" rotation="0" />
<Block type="RectMedium" material="stone" x="4.3897" y="3.503" rotation="0" />
<Block type="RectFat" material="ice" x="3.8597" y="4.038" rotation="90" />
<Block type="RectSmall" material="wood" x="4.1797" y="4.038" rotation="90" />
<Block type="RectFat" material="ice" x="4.5997" y="4.038" rotation="90" />
<Block type="RectSmall" material="ice" x="4.9197" y="4.038" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.6092" y="2.3655" rotation="0" />
<Block type="RectTiny" material="stone" x="0.0208" y="2.3655" rotation="0" />
<Block type="RectTiny" material="stone" x="0.8258" y="2.3655" rotation="0" />
<Block type="RectTiny" material="stone" x="1.4558" y="2.3655" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.2942" y="2.5855" rotation="0" />
<Block type="RectSmall" material="stone" x="1.1408" y="2.5855" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.4967" y="2.9105" rotation="90" />
<Block type="SquareSmall" material="ice" x="-0.0917" y="2.9105" rotation="0" />
<Block type="RectTiny" material="ice" x="0.9383" y="2.9105" rotation="90" />
<Block type="SquareSmall" material="ice" x="1.3433" y="2.9105" rotation="0" />
<Block type="RectBig" material="wood" x="0.4233" y="3.2355" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.1133" y="3.4555" rotation="0" />
<Block type="RectTiny" material="wood" x="0.7333" y="3.4555" rotation="0" />
<Block type="SquareHole" material="ice" x="0.4233" y="3.9855" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.1433" y="4.6305" rotation="0" />
<Block type="Circle" material="stone" x="4.5997" y="4.863" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.9663" y="0.4493" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.2633" y="3.5705" rotation="0" />
<Block type="Circle" material="wood" x="6.7597" y="0.6864" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.0397" y="-0.9986" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.4463" y="0.2914" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.073" y="0.2914" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.1647" y="0.6693" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.7033" y="4.6305" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.6453" y="0.6693" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.1647" y="0.6693" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.8597" y="4.688" rotation="0" />
<Pig type="BasicSmall" material="" x="6.4797" y="-0.9986" rotation="0" />
<Platform type="Platform" material="" x="3.1497" y="1.593" />
<Platform type="Platform" material="" x="3.7697" y="1.593" />
<Platform type="Platform" material="" x="4.3897" y="1.593" />
<Platform type="Platform" material="" x="5.0097" y="1.593" />
<Platform type="Platform" material="" x="5.6297" y="1.593" />
<Platform type="Platform" material="" x="-0.8167" y="1.9455" />
<Platform type="Platform" material="" x="-0.1967" y="1.9455" />
<Platform type="Platform" material="" x="0.4233" y="1.9455" />
<Platform type="Platform" material="" x="1.0433" y="1.9455" />
<Platform type="Platform" material="" x="1.6633" y="1.9455" />
<Platform type="Platform" material="" x="0.7597" y="-3.3157" />
<Platform type="Platform" material="" x="0.7597" y="-3.9357" />
<Platform type="Platform" material="" x="0.7597" y="-4.5557" />
<Platform type="Platform" material="" x="1.3797" y="-3.3157" />
<Platform type="Platform" material="" x="0.1397" y="-3.3157" />
<Platform type="Platform" material="" x="1.3797" y="-3.9357" />
<Platform type="Platform" material="" x="0.1397" y="-3.9357" />
<Platform type="Platform" material="" x="1.3797" y="-4.5557" />
<Platform type="Platform" material="" x="0.1397" y="-4.5557" />
<Platform type="Platform" material="" x="1.9997" y="-3.3157" />
<Platform type="Platform" material="" x="-0.4803" y="-3.3157" />
<Platform type="Platform" material="" x="1.9997" y="-3.9357" />
<Platform type="Platform" material="" x="-0.4803" y="-3.9357" />
<Platform type="Platform" material="" x="1.9997" y="-4.5557" />
<Platform type="Platform" material="" x="-0.4803" y="-4.5557" />
<Platform type="Platform" material="" x="2.3847" y="-3.3157" />
<Platform type="Platform" material="" x="-0.8653" y="-3.3157" />
<Platform type="Platform" material="" x="2.3847" y="-3.9357" />
<Platform type="Platform" material="" x="-0.8653" y="-3.9357" />
<Platform type="Platform" material="" x="2.3847" y="-4.5557" />
<Platform type="Platform" material="" x="-0.8653" y="-4.5557" />
<Platform type="Platform" material="" x="6.7597" y="-3.2136" />
<Platform type="Platform" material="" x="6.7597" y="-3.8336" />
<Platform type="Platform" material="" x="6.7597" y="-4.4536" />
<Platform type="Platform" material="" x="7.3797" y="-3.2136" />
<Platform type="Platform" material="" x="6.1397" y="-3.2136" />
<Platform type="Platform" material="" x="7.3797" y="-3.8336" />
<Platform type="Platform" material="" x="6.1397" y="-3.8336" />
<Platform type="Platform" material="" x="7.3797" y="-4.4536" />
<Platform type="Platform" material="" x="6.1397" y="-4.4536" />
<Platform type="Platform" material="" x="7.8947" y="-3.2136" />
<Platform type="Platform" material="" x="5.6247" y="-3.2136" />
<Platform type="Platform" material="" x="7.8947" y="-3.8336" />
<Platform type="Platform" material="" x="5.6247" y="-3.8336" />
<Platform type="Platform" material="" x="7.8947" y="-4.4536" />
<Platform type="Platform" material="" x="5.6247" y="-4.4536" />
<Platform type="Platform" material="" x="4.0167" y="-3.2647" rotation="2.2322" scaleX="4.229" />
<Platform type="Platform" material="" x="4.0167" y="-3.8847" rotation="2.2322" scaleX="4.229" />
<Platform type="Platform" material="" x="4.0047" y="-3.3157" rotation="0.0" scaleX="4.229" />
<Platform type="Platform" material="" x="4.0047" y="-3.9357" rotation="0.0" scaleX="4.229" />
<Platform type="Platform" material="" x="4.0047" y="-4.5557" rotation="0.0" scaleX="4.229" />
</GameObjects>
</Level>

