<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="wood" x="-0.531" y="-3.39" rotation="0" />
<Block type="RectBig" material="stone" x="1.939" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.531" y="-3.065" rotation="90" />
<Block type="RectTiny" material="wood" x="0.099" y="-3.065" rotation="90" />
<Block type="RectTiny" material="stone" x="0.389" y="-3.065" rotation="90" />
<Block type="RectTiny" material="wood" x="1.019" y="-3.065" rotation="90" />
<Block type="RectTiny" material="stone" x="1.309" y="-3.065" rotation="90" />
<Block type="RectTiny" material="stone" x="1.939" y="-3.065" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.531" y="-2.425" rotation="90" />
<Block type="RectSmall" material="ice" x="0.099" y="-2.425" rotation="90" />
<Block type="RectSmall" material="ice" x="0.389" y="-2.425" rotation="90" />
<Block type="RectSmall" material="wood" x="1.019" y="-2.425" rotation="90" />
<Block type="RectSmall" material="wood" x="1.309" y="-2.425" rotation="90" />
<Block type="RectSmall" material="wood" x="1.939" y="-2.425" rotation="90" />
<Block type="RectFat" material="stone" x="-0.216" y="-1.785" rotation="0" />
<Block type="RectFat" material="stone" x="0.704" y="-1.785" rotation="0" />
<Block type="RectFat" material="wood" x="1.624" y="-1.785" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.216" y="-1.355" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.704" y="-1.355" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.624" y="-1.355" rotation="0" />
<Block type="RectFat" material="wood" x="-0.216" y="-0.715" rotation="90" />
<Block type="RectFat" material="wood" x="0.704" y="-0.715" rotation="90" />
<Block type="RectFat" material="stone" x="1.624" y="-0.715" rotation="90" />
<Block type="RectBig" material="stone" x="0.704" y="-0.18" rotation="0" />
<Block type="RectBig" material="stone" x="0.704" y="0.04" rotation="0" />
<Block type="RectTiny" material="stone" x="5.474" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="5.784" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="6.094" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="7.314" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="7.624" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="7.934" y="-3.285" rotation="90" />
<Block type="RectSmall" material="wood" x="5.474" y="-2.645" rotation="90" />
<Block type="RectSmall" material="wood" x="5.784" y="-2.645" rotation="90" />
<Block type="RectSmall" material="wood" x="6.094" y="-2.645" rotation="90" />
<Block type="RectSmall" material="wood" x="7.314" y="-2.645" rotation="90" />
<Block type="RectSmall" material="wood" x="7.624" y="-2.645" rotation="90" />
<Block type="RectSmall" material="wood" x="7.934" y="-2.645" rotation="90" />
<Block type="SquareHole" material="ice" x="5.784" y="-1.8" rotation="0" />
<Block type="SquareHole" material="ice" x="7.624" y="-1.8" rotation="0" />
<Block type="SquareHole" material="ice" x="5.784" y="-0.96" rotation="0" />
<Block type="SquareHole" material="ice" x="7.624" y="-0.96" rotation="0" />
<Block type="RectBig" material="ice" x="6.704" y="-0.43" rotation="0" />
<Block type="RectTiny" material="stone" x="6.404" y="-0.105" rotation="90" />
<Block type="RectTiny" material="stone" x="7.004" y="-0.105" rotation="90" />
<Block type="RectMedium" material="ice" x="5.8484" y="2.4653" rotation="0" />
<Block type="RectMedium" material="wood" x="7.7984" y="2.4653" rotation="0" />
<Block type="RectTiny" material="ice" x="5.9034" y="2.7903" rotation="90" />
<Block type="RectTiny" material="ice" x="6.3084" y="2.7903" rotation="90" />
<Block type="RectTiny" material="wood" x="7.3384" y="2.7903" rotation="90" />
<Block type="RectTiny" material="wood" x="7.7434" y="2.7903" rotation="90" />
<Block type="RectBig" material="wood" x="6.8234" y="3.1153" rotation="0" />
<Block type="RectFat" material="ice" x="6.1584" y="3.6503" rotation="90" />
<Block type="RectFat" material="ice" x="7.4884" y="3.6503" rotation="90" />
<Block type="SquareTiny" material="stone" x="-0.6909" y="1.771" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.0609" y="1.771" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.3491" y="1.771" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.9791" y="1.771" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.3891" y="1.771" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.0191" y="1.771" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.6909" y="2.096" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.0609" y="2.096" rotation="90" />
<Block type="RectTiny" material="wood" x="0.3491" y="2.096" rotation="90" />
<Block type="RectTiny" material="ice" x="0.9791" y="2.096" rotation="90" />
<Block type="RectTiny" material="stone" x="1.3891" y="2.096" rotation="90" />
<Block type="RectTiny" material="ice" x="2.0191" y="2.096" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.6909" y="2.736" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.0609" y="2.736" rotation="90" />
<Block type="RectSmall" material="stone" x="0.3491" y="2.736" rotation="90" />
<Block type="RectSmall" material="stone" x="0.9791" y="2.736" rotation="90" />
<Block type="RectSmall" material="stone" x="1.3891" y="2.736" rotation="90" />
<Block type="RectSmall" material="wood" x="2.0191" y="2.736" rotation="90" />
<Block type="SquareTiny" material="stone" x="-0.6909" y="3.271" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.0609" y="3.271" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.3491" y="3.271" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.9791" y="3.271" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.3891" y="3.271" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.0191" y="3.271" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.3759" y="3.491" rotation="0" />
<Block type="RectSmall" material="stone" x="0.6641" y="3.491" rotation="0" />
<Block type="RectSmall" material="wood" x="1.7041" y="3.491" rotation="0" />
<Block type="RectFat" material="stone" x="-0.3759" y="3.816" rotation="0" />
<Block type="RectFat" material="stone" x="0.6641" y="3.816" rotation="0" />
<Block type="RectFat" material="wood" x="1.7041" y="3.816" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.3759" y="4.141" rotation="0" />
<Block type="RectSmall" material="wood" x="0.6641" y="4.141" rotation="0" />
<Block type="RectSmall" material="wood" x="1.7041" y="4.141" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.4848" y="-3.39" rotation="0" />
<Block type="RectBig" material="wood" x="-2.4848" y="-2.25" rotation="90" />
<Block type="CircleSmall" material="wood" x="1.3906" y="0.375" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.4884" y="4.3003" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.0173" y="-0.095" rotation="0" />
<Block type="Circle" material="ice" x="6.1584" y="4.4753" rotation="0" />
<Block type="Circle" material="stone" x="-0.3759" y="4.651" rotation="0" />
<Block type="Circle" material="ice" x="1.7041" y="4.651" rotation="0" />
<Block type="TriangleHole" material="ice" x="0.6641" y="4.661" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.8234" y="3.4503" rotation="0" />
<Block type="TriangleHole" material="ice" x="7.004" y="0.52" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.0173" y="0.375" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.704" y="0.375" rotation="0" />
<Pig type="BasicSmall" material="" x="6.454" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="6.954" y="-3.275" rotation="0" />
<TNT type="" x="-1.2177" y="-3.055" rotation="0" />
<TNT type="" x="8.3584" y="2.8003" rotation="0" />
<TNT type="" x="2.6256" y="-3.055" rotation="0" />
<TNT type="" x="5.2884" y="2.8003" rotation="0" />
<Platform type="Platform" material="" x="5.2734" y="2.0453" />
<Platform type="Platform" material="" x="5.8934" y="2.0453" />
<Platform type="Platform" material="" x="6.5134" y="2.0453" />
<Platform type="Platform" material="" x="7.1334" y="2.0453" />
<Platform type="Platform" material="" x="7.7534" y="2.0453" />
<Platform type="Platform" material="" x="8.3734" y="2.0453" />
<Platform type="Platform" material="" x="-1.1959" y="1.351" />
<Platform type="Platform" material="" x="-0.5759" y="1.351" />
<Platform type="Platform" material="" x="0.0441" y="1.351" />
<Platform type="Platform" material="" x="0.6641" y="1.351" />
<Platform type="Platform" material="" x="1.2841" y="1.351" />
<Platform type="Platform" material="" x="1.9041" y="1.351" />
<Platform type="Platform" material="" x="2.5241" y="1.351" />
<Platform type="Platform" material="" x="0.704" y="-3.81" />
<Platform type="Platform" material="" x="0.704" y="-4.43" />
<Platform type="Platform" material="" x="0.704" y="-5.05" />
<Platform type="Platform" material="" x="1.324" y="-3.81" />
<Platform type="Platform" material="" x="0.084" y="-3.81" />
<Platform type="Platform" material="" x="1.324" y="-4.43" />
<Platform type="Platform" material="" x="0.084" y="-4.43" />
<Platform type="Platform" material="" x="1.324" y="-5.05" />
<Platform type="Platform" material="" x="0.084" y="-5.05" />
<Platform type="Platform" material="" x="1.944" y="-3.81" />
<Platform type="Platform" material="" x="-0.536" y="-3.81" />
<Platform type="Platform" material="" x="1.944" y="-4.43" />
<Platform type="Platform" material="" x="-0.536" y="-4.43" />
<Platform type="Platform" material="" x="1.944" y="-5.05" />
<Platform type="Platform" material="" x="-0.536" y="-5.05" />
<Platform type="Platform" material="" x="2.564" y="-3.81" />
<Platform type="Platform" material="" x="-1.156" y="-3.81" />
<Platform type="Platform" material="" x="2.564" y="-4.43" />
<Platform type="Platform" material="" x="-1.156" y="-4.43" />
<Platform type="Platform" material="" x="2.564" y="-5.05" />
<Platform type="Platform" material="" x="-1.156" y="-5.05" />
<Platform type="Platform" material="" x="2.659" y="-3.81" />
<Platform type="Platform" material="" x="-1.251" y="-3.81" />
<Platform type="Platform" material="" x="2.659" y="-4.43" />
<Platform type="Platform" material="" x="-1.251" y="-4.43" />
<Platform type="Platform" material="" x="2.659" y="-5.05" />
<Platform type="Platform" material="" x="-1.251" y="-5.05" />
<Platform type="Platform" material="" x="6.704" y="-3.81" />
<Platform type="Platform" material="" x="6.704" y="-4.43" />
<Platform type="Platform" material="" x="6.704" y="-5.05" />
<Platform type="Platform" material="" x="7.324" y="-3.81" />
<Platform type="Platform" material="" x="6.084" y="-3.81" />
<Platform type="Platform" material="" x="7.324" y="-4.43" />
<Platform type="Platform" material="" x="6.084" y="-4.43" />
<Platform type="Platform" material="" x="7.324" y="-5.05" />
<Platform type="Platform" material="" x="6.084" y="-5.05" />
<Platform type="Platform" material="" x="7.734" y="-3.81" />
<Platform type="Platform" material="" x="5.674" y="-3.81" />
<Platform type="Platform" material="" x="7.734" y="-4.43" />
<Platform type="Platform" material="" x="5.674" y="-4.43" />
<Platform type="Platform" material="" x="7.734" y="-5.05" />
<Platform type="Platform" material="" x="5.674" y="-5.05" />
<Platform type="Platform" material="" x="4.1665" y="-3.81" rotation="0.0" scaleX="3.8629" />
<Platform type="Platform" material="" x="4.1665" y="-4.43" rotation="0.0" scaleX="3.8629" />
</GameObjects>
</Level>

