<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareSmall" material="stone" x="-1.0627" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.2777" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.5073" y="-3.285" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.0077" y="-2.855" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.2777" y="-2.855" rotation="90" />
<Block type="RectTiny" material="stone" x="0.4523" y="-2.855" rotation="90" />
<Block type="RectMedium" material="ice" x="-0.2777" y="-2.53" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.9152" y="-2.31" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.2777" y="-2.31" rotation="0" />
<Block type="RectTiny" material="stone" x="0.3598" y="-2.31" rotation="0" />
<Block type="RectFat" material="stone" x="-0.7027" y="-1.985" rotation="0" />
<Block type="RectFat" material="wood" x="0.1473" y="-1.985" rotation="0" />
<Block type="RectBig" material="ice" x="-0.6477" y="-0.74" rotation="90" />
<Block type="RectBig" material="ice" x="-0.2777" y="-0.74" rotation="90" />
<Block type="RectBig" material="wood" x="0.0923" y="-0.74" rotation="90" />
<Block type="RectSmall" material="wood" x="2.8423" y="-2.7718" rotation="90" />
<Block type="RectSmall" material="wood" x="4.3023" y="-2.7718" rotation="90" />
<Block type="RectSmall" material="wood" x="4.9923" y="-2.7718" rotation="90" />
<Block type="RectSmall" material="wood" x="6.4523" y="-2.7718" rotation="90" />
<Block type="RectSmall" material="ice" x="7.1423" y="-2.7718" rotation="90" />
<Block type="RectSmall" material="wood" x="8.6023" y="-2.7718" rotation="90" />
<Block type="RectMedium" material="wood" x="3.5723" y="-2.2368" rotation="0" />
<Block type="RectMedium" material="wood" x="5.7223" y="-2.2368" rotation="0" />
<Block type="RectMedium" material="ice" x="7.8723" y="-2.2368" rotation="0" />
<Block type="RectFat" material="ice" x="4.6741" y="2.2608" rotation="0" />
<Block type="RectFat" material="ice" x="6.3241" y="2.2608" rotation="0" />
<Block type="TriangleHole" material="stone" x="5.1623" y="-1.7168" rotation="0" />
<Block type="Triangle" material="wood" x="4.3907" y="2.8858" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="6.2823" y="-1.9018" rotation="0" />
<Block type="TriangleHole" material="wood" x="0.0923" y="0.7" rotation="0" />
<Block type="Circle" material="ice" x="6.3241" y="2.8758" rotation="0" />
<Block type="TriangleHole" material="ice" x="4.1323" y="-1.7168" rotation="0" />
<Block type="Triangle" material="wood" x="7.8723" y="-1.7168" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="3.0123" y="-1.7168" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.9861" y="-1.545" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.6477" y="0.515" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.4306" y="-1.545" rotation="0" />
<Pig type="BasicSmall" material="" x="3.2023" y="-2.9718" rotation="0" />
<Pig type="BasicSmall" material="" x="8.1523" y="-2.9718" rotation="0" />
<Pig type="BasicSmall" material="" x="7.5023" y="-2.9718" rotation="0" />
<TNT type="" x="3.7323" y="-2.9718" rotation="0" />
<TNT type="" x="5.6441" y="2.2708" rotation="0" />
<Platform type="Platform" material="" x="3.9491" y="1.7358" />
<Platform type="Platform" material="" x="4.5691" y="1.7358" />
<Platform type="Platform" material="" x="5.1891" y="1.7358" />
<Platform type="Platform" material="" x="5.8091" y="1.7358" />
<Platform type="Platform" material="" x="6.4291" y="1.7358" />
<Platform type="Platform" material="" x="7.0491" y="1.7358" />
<Platform type="Platform" material="" x="-0.2777" y="-3.81" />
<Platform type="Platform" material="" x="-0.2777" y="-4.43" />
<Platform type="Platform" material="" x="-0.2777" y="-5.05" />
<Platform type="Platform" material="" x="0.3423" y="-3.81" />
<Platform type="Platform" material="" x="-0.8977" y="-3.81" />
<Platform type="Platform" material="" x="0.3423" y="-4.43" />
<Platform type="Platform" material="" x="-0.8977" y="-4.43" />
<Platform type="Platform" material="" x="0.3423" y="-5.05" />
<Platform type="Platform" material="" x="-0.8977" y="-5.05" />
<Platform type="Platform" material="" x="0.4123" y="-3.81" />
<Platform type="Platform" material="" x="-0.9677" y="-3.81" />
<Platform type="Platform" material="" x="0.4123" y="-4.43" />
<Platform type="Platform" material="" x="-0.9677" y="-4.43" />
<Platform type="Platform" material="" x="0.4123" y="-5.05" />
<Platform type="Platform" material="" x="-0.9677" y="-5.05" />
<Platform type="Platform" material="" x="5.7223" y="-3.5068" />
<Platform type="Platform" material="" x="5.7223" y="-4.1268" />
<Platform type="Platform" material="" x="5.7223" y="-4.7468" />
<Platform type="Platform" material="" x="6.3423" y="-3.5068" />
<Platform type="Platform" material="" x="5.1023" y="-3.5068" />
<Platform type="Platform" material="" x="6.3423" y="-4.1268" />
<Platform type="Platform" material="" x="5.1023" y="-4.1268" />
<Platform type="Platform" material="" x="6.3423" y="-4.7468" />
<Platform type="Platform" material="" x="5.1023" y="-4.7468" />
<Platform type="Platform" material="" x="6.9623" y="-3.5068" />
<Platform type="Platform" material="" x="4.4823" y="-3.5068" />
<Platform type="Platform" material="" x="6.9623" y="-4.1268" />
<Platform type="Platform" material="" x="4.4823" y="-4.1268" />
<Platform type="Platform" material="" x="6.9623" y="-4.7468" />
<Platform type="Platform" material="" x="4.4823" y="-4.7468" />
<Platform type="Platform" material="" x="7.5823" y="-3.5068" />
<Platform type="Platform" material="" x="3.8623" y="-3.5068" />
<Platform type="Platform" material="" x="7.5823" y="-4.1268" />
<Platform type="Platform" material="" x="3.8623" y="-4.1268" />
<Platform type="Platform" material="" x="7.5823" y="-4.7468" />
<Platform type="Platform" material="" x="3.8623" y="-4.7468" />
<Platform type="Platform" material="" x="8.2023" y="-3.5068" />
<Platform type="Platform" material="" x="3.2423" y="-3.5068" />
<Platform type="Platform" material="" x="8.2023" y="-4.1268" />
<Platform type="Platform" material="" x="3.2423" y="-4.1268" />
<Platform type="Platform" material="" x="8.2023" y="-4.7468" />
<Platform type="Platform" material="" x="3.2423" y="-4.7468" />
<Platform type="Platform" material="" x="8.4023" y="-3.5068" />
<Platform type="Platform" material="" x="3.0423" y="-3.5068" />
<Platform type="Platform" material="" x="8.4023" y="-4.1268" />
<Platform type="Platform" material="" x="3.0423" y="-4.1268" />
<Platform type="Platform" material="" x="8.4023" y="-4.7468" />
<Platform type="Platform" material="" x="3.0423" y="-4.7468" />
<Platform type="Platform" material="" x="1.7735" y="-3.6584" rotation="8.5777" scaleX="3.2786" />
<Platform type="Platform" material="" x="1.7735" y="-4.2784" rotation="8.5777" scaleX="3.2786" />
<Platform type="Platform" material="" x="1.7273" y="-3.81" rotation="0.0" scaleX="3.2786" />
<Platform type="Platform" material="" x="1.7273" y="-4.43" rotation="0.0" scaleX="3.2786" />
<Platform type="Platform" material="" x="1.7273" y="-5.05" rotation="0.0" scaleX="3.2786" />
</GameObjects>
</Level>

