<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareTiny" material="ice" x="-2.6407" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.2357" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.7207" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.2057" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.8007" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="-2.6407" y="-2.855" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.2357" y="-2.855" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.7207" y="-2.855" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.2057" y="-2.855" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.8007" y="-2.855" rotation="90" />
<Block type="RectBig" material="wood" x="-1.7207" y="-2.32" rotation="0" />
<Block type="RectBig" material="stone" x="-1.7207" y="-2.1" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.0307" y="-1.88" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.7207" y="-1.88" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.4107" y="-1.88" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.7207" y="-1.35" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.0307" y="-0.715" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.4107" y="-0.715" rotation="90" />
<Block type="SquareHole" material="ice" x="-1.7207" y="-0.08" rotation="0" />
<Block type="RectSmall" material="stone" x="0.3071" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="2.5096" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="4.7121" y="-3.39" rotation="0" />
<Block type="RectBig" material="wood" x="1.2271" y="-3.17" rotation="0" />
<Block type="RectBig" material="wood" x="3.7921" y="-3.17" rotation="0" />
<Block type="RectFat" material="wood" x="1.4396" y="-2.845" rotation="0" />
<Block type="RectFat" material="wood" x="2.5096" y="-2.845" rotation="0" />
<Block type="RectFat" material="wood" x="3.5796" y="-2.845" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.1246" y="-2.52" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.4396" y="-2.52" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.7546" y="-2.52" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.1946" y="-2.52" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.5096" y="-2.52" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.8246" y="-2.52" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.2646" y="-2.52" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.5796" y="-2.52" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.8946" y="-2.52" rotation="0" />
<Block type="RectFat" material="ice" x="1.4396" y="-2.195" rotation="0" />
<Block type="RectFat" material="ice" x="2.5096" y="-2.195" rotation="0" />
<Block type="RectFat" material="ice" x="3.5796" y="-2.195" rotation="0" />
<Block type="RectSmall" material="ice" x="1.4396" y="-1.87" rotation="0" />
<Block type="RectSmall" material="ice" x="2.5096" y="-1.87" rotation="0" />
<Block type="RectSmall" material="ice" x="3.5796" y="-1.87" rotation="0" />
<Block type="RectSmall" material="stone" x="6.2628" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="7.2303" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="8.1978" y="-3.39" rotation="0" />
<Block type="RectFat" material="wood" x="6.4753" y="-3.065" rotation="0" />
<Block type="RectFat" material="wood" x="7.9853" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.1355" y="0.573" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.9755" y="0.573" rotation="0" />
<Block type="RectBig" material="wood" x="2.0555" y="0.898" rotation="0" />
<Block type="RectBig" material="wood" x="2.0555" y="1.118" rotation="0" />
<Block type="RectFat" material="ice" x="2.0555" y="1.443" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.7355" y="1.768" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.0555" y="1.768" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.3755" y="1.768" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.7156" y="2.8475" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.3456" y="2.8475" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.1756" y="2.8475" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.8056" y="2.8475" rotation="0" />
<Block type="RectFat" material="stone" x="5.0306" y="3.2775" rotation="0" />
<Block type="RectFat" material="stone" x="6.4906" y="3.2775" rotation="0" />
<Block type="RectMedium" material="ice" x="5.7606" y="3.6025" rotation="0" />
<Block type="RectFat" material="ice" x="5.7606" y="3.9275" rotation="0" />
<Block type="RectSmall" material="stone" x="5.7606" y="4.2525" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.4666" y="-1.0542" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.1966" y="-1.0542" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9266" y="-1.0542" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.3466" y="-1.0542" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.0766" y="-1.0542" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.8066" y="-1.0542" rotation="0" />
<Block type="RectTiny" material="wood" x="5.4666" y="-0.7292" rotation="90" />
<Block type="RectTiny" material="stone" x="6.1966" y="-0.7292" rotation="90" />
<Block type="RectTiny" material="stone" x="6.9266" y="-0.7292" rotation="90" />
<Block type="RectTiny" material="wood" x="7.3466" y="-0.7292" rotation="90" />
<Block type="RectTiny" material="stone" x="8.0766" y="-0.7292" rotation="90" />
<Block type="RectTiny" material="wood" x="8.8066" y="-0.7292" rotation="90" />
<Block type="SquareTiny" material="wood" x="5.4666" y="-0.4042" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.1966" y="-0.4042" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9266" y="-0.4042" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.3466" y="-0.4042" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.0766" y="-0.4042" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.8066" y="-0.4042" rotation="0" />
<Block type="RectMedium" material="wood" x="6.1966" y="-0.1842" rotation="0" />
<Block type="RectMedium" material="ice" x="8.0766" y="-0.1842" rotation="0" />
<Block type="SquareHole" material="wood" x="6.4066" y="0.3458" rotation="0" />
<Block type="SquareHole" material="stone" x="7.8666" y="0.3458" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.4066" y="0.8758" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.8666" y="0.8758" rotation="0" />
<Block type="RectMedium" material="wood" x="7.1366" y="1.0958" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.4396" y="-1.35" rotation="0" />
<Block type="TriangleHole" material="stone" x="4.4787" y="-2.65" rotation="0" />
<Block type="Circle" material="wood" x="2.3755" y="2.278" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.2962" y="-1.535" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.034" y="-1.765" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.6366" y="0.1508" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.7586" y="-2.625" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.8629" y="-1.535" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.5096" y="-1.35" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.192" y="-2.625" rotation="0" />
<Block type="TriangleHole" material="wood" x="5.7606" y="4.7725" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.6966" y="1.4308" rotation="0" />
<Block type="Triangle" material="stone" x="-1.4407" y="0.75" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.7355" y="2.103" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.3688" y="1.453" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.7421" y="1.453" rotation="0" />
<Block type="CircleSmall" material="wood" x="-2.4074" y="-1.765" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.702" y="-2.625" rotation="0" />
<Block type="CircleSmall" material="ice" x="8.6366" y="0.1508" rotation="0" />
<Block type="TriangleHole" material="ice" x="0.5404" y="-2.65" rotation="0" />
<Block type="CircleSmall" material="stone" x="8.2686" y="-2.625" rotation="0" />
<Pig type="BasicSmall" material="" x="7.7066" y="-0.9392" rotation="0" />
<Pig type="BasicSmall" material="" x="6.5566" y="-0.9392" rotation="0" />
<TNT type="" x="5.8266" y="-0.9392" rotation="0" />
<Platform type="Platform" material="" x="0.5055" y="0.048" />
<Platform type="Platform" material="" x="1.1255" y="0.048" />
<Platform type="Platform" material="" x="1.7455" y="0.048" />
<Platform type="Platform" material="" x="2.3655" y="0.048" />
<Platform type="Platform" material="" x="2.9855" y="0.048" />
<Platform type="Platform" material="" x="3.6055" y="0.048" />
<Platform type="Platform" material="" x="4.5206" y="2.3225" />
<Platform type="Platform" material="" x="5.1406" y="2.3225" />
<Platform type="Platform" material="" x="5.7606" y="2.3225" />
<Platform type="Platform" material="" x="6.3806" y="2.3225" />
<Platform type="Platform" material="" x="7.0006" y="2.3225" />
<Platform type="Platform" material="" x="5.5866" y="-1.4742" />
<Platform type="Platform" material="" x="6.2066" y="-1.4742" />
<Platform type="Platform" material="" x="6.8266" y="-1.4742" />
<Platform type="Platform" material="" x="7.4466" y="-1.4742" />
<Platform type="Platform" material="" x="8.0666" y="-1.4742" />
<Platform type="Platform" material="" x="8.6866" y="-1.4742" />
<Platform type="Platform" material="" x="-1.7207" y="-3.81" />
<Platform type="Platform" material="" x="-1.7207" y="-4.43" />
<Platform type="Platform" material="" x="-1.7207" y="-5.05" />
<Platform type="Platform" material="" x="-1.1007" y="-3.81" />
<Platform type="Platform" material="" x="-2.3407" y="-3.81" />
<Platform type="Platform" material="" x="-1.1007" y="-4.43" />
<Platform type="Platform" material="" x="-2.3407" y="-4.43" />
<Platform type="Platform" material="" x="-1.1007" y="-5.05" />
<Platform type="Platform" material="" x="-2.3407" y="-5.05" />
<Platform type="Platform" material="" x="-1.0007" y="-3.81" />
<Platform type="Platform" material="" x="-2.4407" y="-3.81" />
<Platform type="Platform" material="" x="-1.0007" y="-4.43" />
<Platform type="Platform" material="" x="-2.4407" y="-4.43" />
<Platform type="Platform" material="" x="-1.0007" y="-5.05" />
<Platform type="Platform" material="" x="-2.4407" y="-5.05" />
<Platform type="Platform" material="" x="2.5096" y="-3.81" />
<Platform type="Platform" material="" x="2.5096" y="-4.43" />
<Platform type="Platform" material="" x="2.5096" y="-5.05" />
<Platform type="Platform" material="" x="3.1296" y="-3.81" />
<Platform type="Platform" material="" x="1.8896" y="-3.81" />
<Platform type="Platform" material="" x="3.1296" y="-4.43" />
<Platform type="Platform" material="" x="1.8896" y="-4.43" />
<Platform type="Platform" material="" x="3.1296" y="-5.05" />
<Platform type="Platform" material="" x="1.8896" y="-5.05" />
<Platform type="Platform" material="" x="3.7496" y="-3.81" />
<Platform type="Platform" material="" x="1.2696" y="-3.81" />
<Platform type="Platform" material="" x="3.7496" y="-4.43" />
<Platform type="Platform" material="" x="1.2696" y="-4.43" />
<Platform type="Platform" material="" x="3.7496" y="-5.05" />
<Platform type="Platform" material="" x="1.2696" y="-5.05" />
<Platform type="Platform" material="" x="4.3696" y="-3.81" />
<Platform type="Platform" material="" x="0.6496" y="-3.81" />
<Platform type="Platform" material="" x="4.3696" y="-4.43" />
<Platform type="Platform" material="" x="0.6496" y="-4.43" />
<Platform type="Platform" material="" x="4.3696" y="-5.05" />
<Platform type="Platform" material="" x="0.6496" y="-5.05" />
<Platform type="Platform" material="" x="4.8271" y="-3.81" />
<Platform type="Platform" material="" x="0.1921" y="-3.81" />
<Platform type="Platform" material="" x="4.8271" y="-4.43" />
<Platform type="Platform" material="" x="0.1921" y="-4.43" />
<Platform type="Platform" material="" x="4.8271" y="-5.05" />
<Platform type="Platform" material="" x="0.1921" y="-5.05" />
<Platform type="Platform" material="" x="7.2303" y="-3.81" />
<Platform type="Platform" material="" x="7.2303" y="-4.43" />
<Platform type="Platform" material="" x="7.2303" y="-5.05" />
<Platform type="Platform" material="" x="7.8503" y="-3.81" />
<Platform type="Platform" material="" x="6.6103" y="-3.81" />
<Platform type="Platform" material="" x="7.8503" y="-4.43" />
<Platform type="Platform" material="" x="6.6103" y="-4.43" />
<Platform type="Platform" material="" x="7.8503" y="-5.05" />
<Platform type="Platform" material="" x="6.6103" y="-5.05" />
<Platform type="Platform" material="" x="8.3128" y="-3.81" />
<Platform type="Platform" material="" x="6.1478" y="-3.81" />
<Platform type="Platform" material="" x="8.3128" y="-4.43" />
<Platform type="Platform" material="" x="6.1478" y="-4.43" />
<Platform type="Platform" material="" x="8.3128" y="-5.05" />
<Platform type="Platform" material="" x="6.1478" y="-5.05" />
<Platform type="Platform" material="" x="-0.4043" y="-3.81" rotation="0.0" scaleX="0.9239" />
<Platform type="Platform" material="" x="-0.4043" y="-4.43" rotation="0.0" scaleX="0.9239" />
<Platform type="Platform" material="" x="5.4874" y="-3.81" rotation="0.0" scaleX="1.1302" />
<Platform type="Platform" material="" x="5.4874" y="-4.43" rotation="0.0" scaleX="1.1302" />
</GameObjects>
</Level>

