<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="stone" x="-2.057" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="-0.967" y="-3.285" rotation="0" />
<Block type="RectTiny" material="wood" x="0.6246" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="2.4646" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="3.1596" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="4.9996" y="-3.285" rotation="90" />
<Block type="RectBig" material="stone" x="1.5446" y="-2.96" rotation="0" />
<Block type="RectBig" material="stone" x="4.0796" y="-2.96" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.6521" y="-2.635" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.2821" y="-2.635" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.3421" y="-2.635" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.9721" y="-2.635" rotation="0" />
<Block type="RectSmall" material="ice" x="1.6521" y="-1.995" rotation="90" />
<Block type="RectFat" material="ice" x="2.2821" y="-1.995" rotation="90" />
<Block type="RectSmall" material="ice" x="3.3421" y="-1.995" rotation="90" />
<Block type="RectSmall" material="ice" x="3.9721" y="-1.995" rotation="90" />
<Block type="RectSmall" material="wood" x="1.9671" y="-1.46" rotation="0" />
<Block type="RectSmall" material="wood" x="3.6571" y="-1.46" rotation="0" />
<Block type="RectFat" material="stone" x="6.4291" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="7.3241" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="8.2191" y="-3.285" rotation="0" />
<Block type="SquareHole" material="stone" x="6.4291" y="-2.65" rotation="0" />
<Block type="SquareHole" material="ice" x="7.3241" y="-2.65" rotation="0" />
<Block type="SquareHole" material="stone" x="8.2191" y="-2.65" rotation="0" />
<Block type="RectFat" material="ice" x="6.4291" y="-2.015" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.3241" y="-2.015" rotation="0" />
<Block type="RectFat" material="ice" x="8.2191" y="-2.015" rotation="0" />
<Block type="RectFat" material="stone" x="6.5341" y="-1.375" rotation="90" />
<Block type="RectFat" material="stone" x="7.3241" y="-1.375" rotation="90" />
<Block type="RectSmall" material="stone" x="8.1141" y="-1.375" rotation="90" />
<Block type="SquareHole" material="wood" x="6.8441" y="-0.53" rotation="0" />
<Block type="SquareHole" material="wood" x="7.8041" y="-0.53" rotation="0" />
<Block type="RectTiny" material="wood" x="6.9491" y="0.0" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.6991" y="0.0" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.6112" y="2.9473" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.2312" y="2.9473" rotation="0" />
<Block type="RectTiny" material="ice" x="5.6112" y="3.2723" rotation="0" />
<Block type="RectTiny" material="ice" x="6.2312" y="3.2723" rotation="0" />
<Block type="SquareHole" material="ice" x="5.9212" y="3.8023" rotation="0" />
<Block type="RectSmall" material="ice" x="5.9212" y="4.3323" rotation="0" />
<Block type="RectFat" material="ice" x="5.9212" y="4.6573" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.0508" y="2.3083" rotation="0" />
<Block type="RectSmall" material="stone" x="0.4092" y="2.3083" rotation="0" />
<Block type="RectMedium" material="stone" x="-0.3208" y="2.5283" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.8058" y="2.8533" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.1642" y="2.8533" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.8058" y="3.1783" rotation="0" />
<Block type="RectTiny" material="ice" x="0.1642" y="3.1783" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.8058" y="3.3983" rotation="0" />
<Block type="RectTiny" material="stone" x="0.1642" y="3.3983" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.7508" y="3.6183" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.1092" y="3.6183" rotation="0" />
<Block type="Triangle" material="wood" x="5.6378" y="5.2823" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.1092" y="3.9533" rotation="0" />
<Block type="TriangleHole" material="wood" x="-0.6837" y="-2.66" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.7508" y="4.1383" rotation="0" />
<Block type="Circle" material="stone" x="6.9491" y="0.51" rotation="0" />
<Block type="TriangleHole" material="wood" x="4.7663" y="-2.44" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.3208" y="2.8633" rotation="0" />
<Block type="Triangle" material="ice" x="0.8579" y="-2.44" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.2504" y="-1.125" rotation="0" />
<Block type="CircleSmall" material="ice" x="8.5024" y="-1.575" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.6991" y="0.335" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.3738" y="-1.125" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.057" y="-2.845" rotation="0" />
<Pig type="BasicSmall" material="" x="3.9404" y="-1.125" rotation="0" />
<Pig type="BasicSmall" material="" x="1.6838" y="-1.125" rotation="0" />
<Platform type="Platform" material="" x="4.3712" y="2.4223" />
<Platform type="Platform" material="" x="4.9912" y="2.4223" />
<Platform type="Platform" material="" x="5.6112" y="2.4223" />
<Platform type="Platform" material="" x="6.2312" y="2.4223" />
<Platform type="Platform" material="" x="6.8512" y="2.4223" />
<Platform type="Platform" material="" x="7.4712" y="2.4223" />
<Platform type="Platform" material="" x="-1.2508" y="1.8883" />
<Platform type="Platform" material="" x="-0.6308" y="1.8883" />
<Platform type="Platform" material="" x="-0.0108" y="1.8883" />
<Platform type="Platform" material="" x="0.6092" y="1.8883" />
<Platform type="Platform" material="" x="-1.512" y="-3.81" />
<Platform type="Platform" material="" x="-1.512" y="-4.43" />
<Platform type="Platform" material="" x="-1.512" y="-5.05" />
<Platform type="Platform" material="" x="-0.892" y="-3.81" />
<Platform type="Platform" material="" x="-2.132" y="-3.81" />
<Platform type="Platform" material="" x="-0.892" y="-4.43" />
<Platform type="Platform" material="" x="-2.132" y="-4.43" />
<Platform type="Platform" material="" x="-0.892" y="-5.05" />
<Platform type="Platform" material="" x="-2.132" y="-5.05" />
<Platform type="Platform" material="" x="-0.852" y="-3.81" />
<Platform type="Platform" material="" x="-2.172" y="-3.81" />
<Platform type="Platform" material="" x="-0.852" y="-4.43" />
<Platform type="Platform" material="" x="-2.172" y="-4.43" />
<Platform type="Platform" material="" x="-0.852" y="-5.05" />
<Platform type="Platform" material="" x="-2.172" y="-5.05" />
<Platform type="Platform" material="" x="2.8121" y="-3.81" />
<Platform type="Platform" material="" x="2.8121" y="-4.43" />
<Platform type="Platform" material="" x="2.8121" y="-5.05" />
<Platform type="Platform" material="" x="3.4321" y="-3.81" />
<Platform type="Platform" material="" x="2.1921" y="-3.81" />
<Platform type="Platform" material="" x="3.4321" y="-4.43" />
<Platform type="Platform" material="" x="2.1921" y="-4.43" />
<Platform type="Platform" material="" x="3.4321" y="-5.05" />
<Platform type="Platform" material="" x="2.1921" y="-5.05" />
<Platform type="Platform" material="" x="4.0521" y="-3.81" />
<Platform type="Platform" material="" x="1.5721" y="-3.81" />
<Platform type="Platform" material="" x="4.0521" y="-4.43" />
<Platform type="Platform" material="" x="1.5721" y="-4.43" />
<Platform type="Platform" material="" x="4.0521" y="-5.05" />
<Platform type="Platform" material="" x="1.5721" y="-5.05" />
<Platform type="Platform" material="" x="4.6721" y="-3.81" />
<Platform type="Platform" material="" x="0.9521" y="-3.81" />
<Platform type="Platform" material="" x="4.6721" y="-4.43" />
<Platform type="Platform" material="" x="0.9521" y="-4.43" />
<Platform type="Platform" material="" x="4.6721" y="-5.05" />
<Platform type="Platform" material="" x="0.9521" y="-5.05" />
<Platform type="Platform" material="" x="4.7996" y="-3.81" />
<Platform type="Platform" material="" x="0.8246" y="-3.81" />
<Platform type="Platform" material="" x="4.7996" y="-4.43" />
<Platform type="Platform" material="" x="0.8246" y="-4.43" />
<Platform type="Platform" material="" x="4.7996" y="-5.05" />
<Platform type="Platform" material="" x="0.8246" y="-5.05" />
<Platform type="Platform" material="" x="7.3241" y="-3.81" />
<Platform type="Platform" material="" x="7.3241" y="-4.43" />
<Platform type="Platform" material="" x="7.3241" y="-5.05" />
<Platform type="Platform" material="" x="7.9441" y="-3.81" />
<Platform type="Platform" material="" x="6.7041" y="-3.81" />
<Platform type="Platform" material="" x="7.9441" y="-4.43" />
<Platform type="Platform" material="" x="6.7041" y="-4.43" />
<Platform type="Platform" material="" x="7.9441" y="-5.05" />
<Platform type="Platform" material="" x="6.7041" y="-5.05" />
<Platform type="Platform" material="" x="8.3341" y="-3.81" />
<Platform type="Platform" material="" x="6.3141" y="-3.81" />
<Platform type="Platform" material="" x="8.3341" y="-4.43" />
<Platform type="Platform" material="" x="6.3141" y="-4.43" />
<Platform type="Platform" material="" x="8.3341" y="-5.05" />
<Platform type="Platform" material="" x="6.3141" y="-5.05" />
<Platform type="Platform" material="" x="-0.0137" y="-3.81" rotation="0.0" scaleX="1.7042" />
<Platform type="Platform" material="" x="-0.0137" y="-4.43" rotation="0.0" scaleX="1.7042" />
<Platform type="Platform" material="" x="5.5568" y="-3.81" rotation="0.0" scaleX="1.4427" />
<Platform type="Platform" material="" x="5.5568" y="-4.43" rotation="0.0" scaleX="1.4427" />
</GameObjects>
</Level>

