<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="stone" x="-1.6882" y="-2.8972" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.0032" y="-2.6772" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.3732" y="-2.6772" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.0032" y="-2.3522" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.3732" y="-2.3522" rotation="0" />
<Block type="RectFat" material="ice" x="-1.6882" y="-1.9222" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.0032" y="-1.2822" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.6882" y="-1.2822" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.3732" y="-1.2822" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.6882" y="-0.7472" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.6882" y="-0.2172" rotation="0" />
<Block type="RectSmall" material="ice" x="0.2664" y="-3.0373" rotation="0" />
<Block type="RectSmall" material="wood" x="1.9364" y="-3.0373" rotation="0" />
<Block type="RectMedium" material="wood" x="4.5358" y="-3.1002" rotation="0" />
<Block type="SquareHole" material="ice" x="4.5358" y="-2.5702" rotation="0" />
<Block type="RectSmall" material="wood" x="4.5358" y="-2.0402" rotation="0" />
<Block type="SquareHole" material="ice" x="4.5358" y="-1.5102" rotation="0" />
<Block type="SquareHole" material="stone" x="4.5358" y="-0.6702" rotation="0" />
<Block type="RectFat" material="ice" x="4.5358" y="-0.0352" rotation="0" />
<Block type="RectTiny" material="stone" x="4.5358" y="0.2898" rotation="0" />
<Block type="RectSmall" material="wood" x="7.0163" y="-3.0719" rotation="90" />
<Block type="RectSmall" material="stone" x="7.7463" y="-3.0719" rotation="90" />
<Block type="RectSmall" material="stone" x="8.4763" y="-3.0719" rotation="90" />
<Block type="RectTiny" material="wood" x="7.0163" y="-2.4319" rotation="90" />
<Block type="RectTiny" material="wood" x="7.7463" y="-2.4319" rotation="90" />
<Block type="RectTiny" material="ice" x="8.4763" y="-2.4319" rotation="90" />
<Block type="SquareTiny" material="stone" x="7.0163" y="-2.1069" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.7463" y="-2.1069" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.4763" y="-2.1069" rotation="0" />
<Block type="RectMedium" material="wood" x="7.7463" y="-1.8869" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.4363" y="-1.5619" rotation="0" />
<Block type="SquareSmall" material="stone" x="8.0563" y="-1.5619" rotation="0" />
<Block type="RectFat" material="wood" x="7.4363" y="-0.9219" rotation="90" />
<Block type="RectFat" material="wood" x="8.0563" y="-0.9219" rotation="90" />
<Block type="SquareHole" material="ice" x="7.7463" y="-0.0769" rotation="0" />
<Block type="RectSmall" material="ice" x="5.8868" y="2.6692" rotation="90" />
<Block type="RectSmall" material="ice" x="6.3968" y="2.6692" rotation="90" />
<Block type="RectSmall" material="ice" x="6.9068" y="2.6692" rotation="90" />
<Block type="RectSmall" material="wood" x="7.4168" y="2.6692" rotation="90" />
<Block type="RectSmall" material="ice" x="7.9268" y="2.6692" rotation="90" />
<Block type="RectSmall" material="stone" x="0.2162" y="-0.6741" rotation="0" />
<Block type="RectSmall" material="stone" x="2.0562" y="-0.6741" rotation="0" />
<Block type="RectSmall" material="ice" x="0.2162" y="-0.4541" rotation="0" />
<Block type="RectSmall" material="stone" x="2.0562" y="-0.4541" rotation="0" />
<Block type="RectBig" material="ice" x="1.1362" y="-0.2341" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.4062" y="0.0909" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.1362" y="0.0909" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.8662" y="0.0909" rotation="0" />
<Block type="RectFat" material="stone" x="0.4062" y="0.7309" rotation="90" />
<Block type="RectFat" material="stone" x="1.1362" y="0.7309" rotation="90" />
<Block type="RectFat" material="stone" x="1.8662" y="0.7309" rotation="90" />
<Block type="RectTiny" material="ice" x="0.4062" y="1.2659" rotation="0" />
<Block type="RectTiny" material="ice" x="1.1362" y="1.2659" rotation="0" />
<Block type="RectTiny" material="stone" x="1.8662" y="1.2659" rotation="0" />
<Block type="RectMedium" material="ice" x="1.1362" y="1.4859" rotation="0" />
<Block type="RectSmall" material="wood" x="0.4062" y="2.0209" rotation="90" />
<Block type="RectSmall" material="stone" x="0.7162" y="2.0209" rotation="90" />
<Block type="RectSmall" material="ice" x="1.5562" y="2.0209" rotation="90" />
<Block type="RectSmall" material="stone" x="1.8662" y="2.0209" rotation="90" />
<Block type="RectMedium" material="stone" x="1.1362" y="2.5559" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.8262" y="2.8809" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.4462" y="2.8809" rotation="0" />
<Block type="RectFat" material="stone" x="0.8262" y="3.5209" rotation="90" />
<Block type="RectFat" material="stone" x="1.4462" y="3.5209" rotation="90" />
<Block type="SquareHole" material="stone" x="1.1362" y="4.3659" rotation="0" />
<Block type="Circle" material="ice" x="4.5358" y="0.7998" rotation="0" />
<Block type="Triangle" material="stone" x="7.7463" y="0.7531" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="1.1362" y="5.1959" rotation="0" />
<Block type="Triangle" material="wood" x="-1.4082" y="0.6128" rotation="0.0" />
<Block type="Circle" material="ice" x="6.9068" y="3.4942" rotation="0" />
<Block type="Circle" material="ice" x="7.9268" y="3.4942" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.8868" y="3.3192" rotation="0" />
<Pig type="BasicSmall" material="" x="1.1362" y="1.8209" rotation="0" />
<Pig type="BasicSmall" material="" x="8.1163" y="-3.2719" rotation="0" />
<TNT type="" x="7.3763" y="-3.2719" rotation="0" />
<TNT type="" x="-0.0169" y="-2.7023" rotation="0" />
<TNT type="" x="2.2197" y="-2.7023" rotation="0" />
<Platform type="Platform" material="" x="5.9768" y="1.9342" />
<Platform type="Platform" material="" x="6.5968" y="1.9342" />
<Platform type="Platform" material="" x="7.2168" y="1.9342" />
<Platform type="Platform" material="" x="7.8368" y="1.9342" />
<Platform type="Platform" material="" x="-0.1038" y="-1.0941" />
<Platform type="Platform" material="" x="0.5162" y="-1.0941" />
<Platform type="Platform" material="" x="1.1362" y="-1.0941" />
<Platform type="Platform" material="" x="1.7562" y="-1.0941" />
<Platform type="Platform" material="" x="2.3762" y="-1.0941" />
<Platform type="Platform" material="" x="-1.6882" y="-3.3172" />
<Platform type="Platform" material="" x="-1.6882" y="-3.9372" />
<Platform type="Platform" material="" x="-1.6882" y="-4.5572" />
<Platform type="Platform" material="" x="-1.0682" y="-3.3172" />
<Platform type="Platform" material="" x="-2.3082" y="-3.3172" />
<Platform type="Platform" material="" x="-1.0682" y="-3.9372" />
<Platform type="Platform" material="" x="-2.3082" y="-3.9372" />
<Platform type="Platform" material="" x="-1.0682" y="-4.5572" />
<Platform type="Platform" material="" x="-2.3082" y="-4.5572" />
<Platform type="Platform" material="" x="-0.9682" y="-3.3172" />
<Platform type="Platform" material="" x="-2.4082" y="-3.3172" />
<Platform type="Platform" material="" x="-0.9682" y="-3.9372" />
<Platform type="Platform" material="" x="-2.4082" y="-3.9372" />
<Platform type="Platform" material="" x="-0.9682" y="-4.5572" />
<Platform type="Platform" material="" x="-2.4082" y="-4.5572" />
<Platform type="Platform" material="" x="1.1014" y="-3.4573" />
<Platform type="Platform" material="" x="1.1014" y="-4.0773" />
<Platform type="Platform" material="" x="1.1014" y="-4.6973" />
<Platform type="Platform" material="" x="1.7214" y="-3.4573" />
<Platform type="Platform" material="" x="0.4814" y="-3.4573" />
<Platform type="Platform" material="" x="1.7214" y="-4.0773" />
<Platform type="Platform" material="" x="0.4814" y="-4.0773" />
<Platform type="Platform" material="" x="1.7214" y="-4.6973" />
<Platform type="Platform" material="" x="0.4814" y="-4.6973" />
<Platform type="Platform" material="" x="2.0514" y="-3.4573" />
<Platform type="Platform" material="" x="0.1514" y="-3.4573" />
<Platform type="Platform" material="" x="2.0514" y="-4.0773" />
<Platform type="Platform" material="" x="0.1514" y="-4.0773" />
<Platform type="Platform" material="" x="2.0514" y="-4.6973" />
<Platform type="Platform" material="" x="0.1514" y="-4.6973" />
<Platform type="Platform" material="" x="4.5358" y="-3.5202" />
<Platform type="Platform" material="" x="4.5358" y="-4.1402" />
<Platform type="Platform" material="" x="4.5358" y="-4.7602" />
<Platform type="Platform" material="" x="5.0658" y="-3.5202" />
<Platform type="Platform" material="" x="4.0058" y="-3.5202" />
<Platform type="Platform" material="" x="5.0658" y="-4.1402" />
<Platform type="Platform" material="" x="4.0058" y="-4.1402" />
<Platform type="Platform" material="" x="5.0658" y="-4.7602" />
<Platform type="Platform" material="" x="4.0058" y="-4.7602" />
<Platform type="Platform" material="" x="7.7463" y="-3.8069" />
<Platform type="Platform" material="" x="7.7463" y="-4.4269" />
<Platform type="Platform" material="" x="7.7463" y="-5.0469" />
<Platform type="Platform" material="" x="8.2763" y="-3.8069" />
<Platform type="Platform" material="" x="7.2163" y="-3.8069" />
<Platform type="Platform" material="" x="8.2763" y="-4.4269" />
<Platform type="Platform" material="" x="7.2163" y="-4.4269" />
<Platform type="Platform" material="" x="8.2763" y="-5.0469" />
<Platform type="Platform" material="" x="7.2163" y="-5.0469" />
<Platform type="Platform" material="" x="-0.4921" y="-3.3872" rotation="-15.6682" scaleX="0.8369" />
<Platform type="Platform" material="" x="-0.4921" y="-4.0072" rotation="-15.6682" scaleX="0.8369" />
<Platform type="Platform" material="" x="-0.4084" y="-3.4573" rotation="0.0" scaleX="0.8369" />
<Platform type="Platform" material="" x="-0.4084" y="-4.0773" rotation="0.0" scaleX="0.8369" />
<Platform type="Platform" material="" x="-0.4084" y="-4.6973" rotation="0.0" scaleX="0.8369" />
<Platform type="Platform" material="" x="3.014" y="-3.4888" rotation="-2.7014" scaleX="2.1547" />
<Platform type="Platform" material="" x="3.014" y="-4.1088" rotation="-2.7014" scaleX="2.1547" />
<Platform type="Platform" material="" x="3.0286" y="-3.5202" rotation="0.0" scaleX="2.1547" />
<Platform type="Platform" material="" x="3.0286" y="-4.1402" rotation="0.0" scaleX="2.1547" />
<Platform type="Platform" material="" x="3.0286" y="-4.7602" rotation="0.0" scaleX="2.1547" />
<Platform type="Platform" material="" x="6.084" y="-3.6636" rotation="-10.6085" scaleX="2.5114" />
<Platform type="Platform" material="" x="6.084" y="-4.2836" rotation="-10.6085" scaleX="2.5114" />
<Platform type="Platform" material="" x="6.1411" y="-3.8069" rotation="0.0" scaleX="2.5114" />
<Platform type="Platform" material="" x="6.1411" y="-4.4269" rotation="0.0" scaleX="2.5114" />
<Platform type="Platform" material="" x="6.1411" y="-5.0469" rotation="0.0" scaleX="2.5114" />
</GameObjects>
</Level>

