<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectMedium" material="ice" x="-1.5474" y="-2.9846" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.1224" y="-2.7646" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.5474" y="-2.7646" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.9724" y="-2.7646" rotation="0" />
<Block type="RectFat" material="ice" x="-2.1224" y="-2.2296" rotation="90" />
<Block type="RectFat" material="ice" x="-1.5474" y="-2.2296" rotation="90" />
<Block type="RectFat" material="ice" x="-0.9724" y="-2.2296" rotation="90" />
<Block type="SquareSmall" material="ice" x="-2.1224" y="-1.5896" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.5474" y="-1.5896" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.9724" y="-1.5896" rotation="0" />
<Block type="SquareSmall" material="stone" x="-2.1224" y="-1.1596" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.5474" y="-1.1596" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.9724" y="-1.1596" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.1224" y="-0.7296" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.5474" y="-0.7296" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.9724" y="-0.7296" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.1224" y="-0.4046" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.5474" y="-0.4046" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.9724" y="-0.4046" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.2774" y="-0.0796" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.9674" y="-0.0796" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.5474" y="-0.0796" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.1274" y="-0.0796" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.8174" y="-0.0796" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.5474" y="0.2454" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.0374" y="0.5704" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.0574" y="0.5704" rotation="90" />
<Block type="RectFat" material="ice" x="0.6851" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="2.1901" y="-3.285" rotation="0" />
<Block type="RectSmall" material="ice" x="0.6851" y="-2.96" rotation="0" />
<Block type="RectSmall" material="ice" x="2.1901" y="-2.96" rotation="0" />
<Block type="SquareHole" material="ice" x="0.6851" y="-2.43" rotation="0" />
<Block type="SquareHole" material="ice" x="2.1901" y="-2.43" rotation="0" />
<Block type="RectFat" material="ice" x="0.7926" y="-1.585" rotation="90" />
<Block type="RectFat" material="ice" x="2.0826" y="-1.585" rotation="90" />
<Block type="RectFat" material="wood" x="3.3676" y="-2.7935" rotation="90" />
<Block type="RectFat" material="wood" x="3.9976" y="-2.7935" rotation="90" />
<Block type="RectFat" material="stone" x="4.8276" y="-2.7935" rotation="90" />
<Block type="RectFat" material="ice" x="5.4576" y="-2.7935" rotation="90" />
<Block type="RectTiny" material="ice" x="7.1176" y="-2.8069" rotation="90" />
<Block type="RectTiny" material="ice" x="7.4276" y="-2.8069" rotation="90" />
<Block type="RectTiny" material="ice" x="7.7376" y="-2.8069" rotation="90" />
<Block type="RectMedium" material="stone" x="7.1176" y="-1.7519" rotation="90" />
<Block type="RectMedium" material="stone" x="7.4276" y="-1.7519" rotation="90" />
<Block type="RectMedium" material="stone" x="7.7376" y="-1.7519" rotation="90" />
<Block type="RectTiny" material="stone" x="7.1176" y="-0.6969" rotation="90" />
<Block type="RectTiny" material="ice" x="7.7376" y="-0.6969" rotation="90" />
<Block type="SquareHole" material="ice" x="7.4276" y="-0.0619" rotation="0" />
<Block type="RectTiny" material="stone" x="7.4276" y="0.4681" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.4276" y="0.6881" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.6072" y="1.7655" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.9222" y="1.7655" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.2372" y="1.7655" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.4472" y="1.7655" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.7622" y="1.7655" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.0772" y="1.7655" rotation="0" />
<Block type="RectSmall" material="ice" x="1.9222" y="1.9855" rotation="0" />
<Block type="RectSmall" material="wood" x="3.7622" y="1.9855" rotation="0" />
<Block type="RectSmall" material="wood" x="1.9222" y="2.2055" rotation="0" />
<Block type="RectSmall" material="stone" x="3.7622" y="2.2055" rotation="0" />
<Block type="RectBig" material="wood" x="2.8422" y="2.4255" rotation="0" />
<Block type="RectBig" material="wood" x="2.8422" y="2.6455" rotation="0" />
<Block type="RectTiny" material="wood" x="2.5272" y="2.9705" rotation="90" />
<Block type="RectTiny" material="wood" x="3.1572" y="2.9705" rotation="90" />
<Block type="RectSmall" material="wood" x="2.8422" y="3.2955" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.8422" y="3.6205" rotation="0" />
<Block type="RectBig" material="stone" x="5.9489" y="2.8138" rotation="0" />
<Block type="RectBig" material="stone" x="5.9489" y="3.0338" rotation="0" />
<Block type="RectTiny" material="stone" x="5.2189" y="3.3588" rotation="90" />
<Block type="RectTiny" material="stone" x="5.9489" y="3.3588" rotation="90" />
<Block type="RectTiny" material="stone" x="6.6789" y="3.3588" rotation="90" />
<Block type="RectMedium" material="stone" x="5.9489" y="3.6838" rotation="0" />
<Block type="SquareHole" material="stone" x="5.9489" y="4.2138" rotation="0" />
<Block type="RectTiny" material="stone" x="5.9489" y="4.7438" rotation="0" />
<Block type="RectBig" material="stone" x="-3.8803" y="-3.39" rotation="0" />
<Block type="RectMedium" material="stone" x="-3.8803" y="-3.17" rotation="0" />
<Block type="RectBig" material="stone" x="-3.8803" y="-2.95" rotation="0" />
<Block type="RectMedium" material="stone" x="-3.8803" y="-2.73" rotation="0" />
<Block type="RectFat" material="stone" x="-3.8803" y="-2.405" rotation="0" />
<Block type="RectFat" material="stone" x="-3.8803" y="-1.975" rotation="0" />
<Block type="Circle" material="ice" x="5.9489" y="5.2538" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.5474" y="0.5804" rotation="0" />
<Block type="Circle" material="ice" x="4.8276" y="-1.9685" rotation="0" />
<Block type="TriangleHole" material="wood" x="2.0826" y="-0.75" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.9976" y="-2.1435" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.0374" y="1.0104" rotation="0" />
<Block type="TriangleHole" material="stone" x="7.4276" y="1.2081" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.5288" y="2.9805" rotation="0" />
<Block type="Circle" material="ice" x="0.7926" y="-0.76" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.0574" y="1.0104" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.4576" y="-2.1435" rotation="0" />
<Block type="Circle" material="ice" x="2.8422" y="4.2355" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.3676" y="-2.1435" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.1555" y="2.9805" rotation="0" />
<Pig type="BasicSmall" material="" x="2.5972" y="1.8805" rotation="0" />
<TNT type="" x="1.3651" y="-3.275" rotation="0" />
<Platform type="Platform" material="" x="1.2922" y="1.3455" />
<Platform type="Platform" material="" x="1.9122" y="1.3455" />
<Platform type="Platform" material="" x="2.5322" y="1.3455" />
<Platform type="Platform" material="" x="3.1522" y="1.3455" />
<Platform type="Platform" material="" x="3.7722" y="1.3455" />
<Platform type="Platform" material="" x="4.3922" y="1.3455" />
<Platform type="Platform" material="" x="5.0189" y="2.3938" />
<Platform type="Platform" material="" x="5.6389" y="2.3938" />
<Platform type="Platform" material="" x="6.2589" y="2.3938" />
<Platform type="Platform" material="" x="6.8789" y="2.3938" />
<Platform type="Platform" material="" x="-1.5474" y="-3.4046" />
<Platform type="Platform" material="" x="-1.5474" y="-4.0246" />
<Platform type="Platform" material="" x="-1.5474" y="-4.6446" />
<Platform type="Platform" material="" x="-1.0174" y="-3.4046" />
<Platform type="Platform" material="" x="-2.0774" y="-3.4046" />
<Platform type="Platform" material="" x="-1.0174" y="-4.0246" />
<Platform type="Platform" material="" x="-2.0774" y="-4.0246" />
<Platform type="Platform" material="" x="-1.0174" y="-4.6446" />
<Platform type="Platform" material="" x="-2.0774" y="-4.6446" />
<Platform type="Platform" material="" x="1.4376" y="-3.81" />
<Platform type="Platform" material="" x="1.4376" y="-4.43" />
<Platform type="Platform" material="" x="1.4376" y="-5.05" />
<Platform type="Platform" material="" x="2.0576" y="-3.81" />
<Platform type="Platform" material="" x="0.8176" y="-3.81" />
<Platform type="Platform" material="" x="2.0576" y="-4.43" />
<Platform type="Platform" material="" x="0.8176" y="-4.43" />
<Platform type="Platform" material="" x="2.0576" y="-5.05" />
<Platform type="Platform" material="" x="0.8176" y="-5.05" />
<Platform type="Platform" material="" x="2.3051" y="-3.81" />
<Platform type="Platform" material="" x="0.5701" y="-3.81" />
<Platform type="Platform" material="" x="2.3051" y="-4.43" />
<Platform type="Platform" material="" x="0.5701" y="-4.43" />
<Platform type="Platform" material="" x="2.3051" y="-5.05" />
<Platform type="Platform" material="" x="0.5701" y="-5.05" />
<Platform type="Platform" material="" x="4.4126" y="-3.5285" />
<Platform type="Platform" material="" x="4.4126" y="-4.1485" />
<Platform type="Platform" material="" x="4.4126" y="-4.7685" />
<Platform type="Platform" material="" x="5.0326" y="-3.5285" />
<Platform type="Platform" material="" x="3.7926" y="-3.5285" />
<Platform type="Platform" material="" x="5.0326" y="-4.1485" />
<Platform type="Platform" material="" x="3.7926" y="-4.1485" />
<Platform type="Platform" material="" x="5.0326" y="-4.7685" />
<Platform type="Platform" material="" x="3.7926" y="-4.7685" />
<Platform type="Platform" material="" x="5.3626" y="-3.5285" />
<Platform type="Platform" material="" x="3.4626" y="-3.5285" />
<Platform type="Platform" material="" x="5.3626" y="-4.1485" />
<Platform type="Platform" material="" x="3.4626" y="-4.1485" />
<Platform type="Platform" material="" x="5.3626" y="-4.7685" />
<Platform type="Platform" material="" x="3.4626" y="-4.7685" />
<Platform type="Platform" material="" x="7.4276" y="-3.3319" />
<Platform type="Platform" material="" x="7.4276" y="-3.9519" />
<Platform type="Platform" material="" x="7.4276" y="-4.5719" />
<Platform type="Platform" material="" x="7.5376" y="-3.3319" />
<Platform type="Platform" material="" x="7.3176" y="-3.3319" />
<Platform type="Platform" material="" x="7.5376" y="-3.9519" />
<Platform type="Platform" material="" x="7.3176" y="-3.9519" />
<Platform type="Platform" material="" x="7.5376" y="-4.5719" />
<Platform type="Platform" material="" x="7.3176" y="-4.5719" />
<Platform type="Platform" material="" x="-0.3434" y="-3.6073" rotation="-22.7317" scaleX="1.692" />
<Platform type="Platform" material="" x="-0.3434" y="-4.2273" rotation="-22.7317" scaleX="1.692" />
<Platform type="Platform" material="" x="-0.2237" y="-3.81" rotation="0.0" scaleX="1.692" />
<Platform type="Platform" material="" x="-0.2237" y="-4.43" rotation="0.0" scaleX="1.692" />
<Platform type="Platform" material="" x="-0.2237" y="-5.05" rotation="0.0" scaleX="1.692" />
<Platform type="Platform" material="" x="3.0277" y="-3.6692" rotation="27.6461" scaleX="0.9787" />
<Platform type="Platform" material="" x="3.0277" y="-4.2892" rotation="27.6461" scaleX="0.9787" />
<Platform type="Platform" material="" x="2.8839" y="-3.81" rotation="0.0" scaleX="0.9787" />
<Platform type="Platform" material="" x="2.8839" y="-4.43" rotation="0.0" scaleX="0.9787" />
<Platform type="Platform" material="" x="2.8839" y="-5.05" rotation="0.0" scaleX="0.9787" />
<Platform type="Platform" material="" x="6.3852" y="-3.4302" rotation="8.3775" scaleX="2.1764" />
<Platform type="Platform" material="" x="6.3852" y="-4.0502" rotation="8.3775" scaleX="2.1764" />
<Platform type="Platform" material="" x="6.3401" y="-3.5285" rotation="0.0" scaleX="2.1764" />
<Platform type="Platform" material="" x="6.3401" y="-4.1485" rotation="0.0" scaleX="2.1764" />
<Platform type="Platform" material="" x="6.3401" y="-4.7685" rotation="0.0" scaleX="2.1764" />
</GameObjects>
</Level>

