<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="ice" x="-2.2424" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="-0.5674" y="-3.285" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.1349" y="-2.96" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.6749" y="-2.96" rotation="0" />
<Block type="RectMedium" material="ice" x="-1.4049" y="-2.74" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.7162" y="-3.073" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.6362" y="-3.073" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.5562" y="-3.073" rotation="0" />
<Block type="RectTiny" material="ice" x="0.7162" y="-2.748" rotation="0" />
<Block type="RectTiny" material="ice" x="1.6362" y="-2.748" rotation="0" />
<Block type="RectTiny" material="ice" x="2.5562" y="-2.748" rotation="0" />
<Block type="RectBig" material="stone" x="1.6362" y="-2.528" rotation="0" />
<Block type="RectBig" material="stone" x="1.6362" y="-2.308" rotation="0" />
<Block type="RectMedium" material="wood" x="1.6362" y="-2.088" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.1362" y="-1.868" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.6362" y="-1.868" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.1362" y="-1.868" rotation="0" />
<Block type="RectFat" material="wood" x="3.5398" y="-3.2715" rotation="0" />
<Block type="RectFat" material="stone" x="5.3798" y="-3.2715" rotation="0" />
<Block type="RectTiny" material="ice" x="3.5398" y="-2.9465" rotation="0" />
<Block type="RectTiny" material="ice" x="5.3798" y="-2.9465" rotation="0" />
<Block type="RectFat" material="wood" x="3.5398" y="-2.4115" rotation="90" />
<Block type="RectFat" material="ice" x="5.3798" y="-2.4115" rotation="90" />
<Block type="RectBig" material="wood" x="4.4598" y="-1.8765" rotation="0" />
<Block type="RectBig" material="stone" x="4.4598" y="-1.6565" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.1448" y="-1.4365" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.4598" y="-1.4365" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.7748" y="-1.4365" rotation="0" />
<Block type="RectSmall" material="wood" x="4.4598" y="-1.2165" rotation="0" />
<Block type="RectSmall" material="stone" x="4.4598" y="-0.9965" rotation="0" />
<Block type="RectSmall" material="ice" x="6.6088" y="-2.6608" rotation="90" />
<Block type="RectSmall" material="wood" x="7.2288" y="-2.6608" rotation="90" />
<Block type="RectSmall" material="ice" x="7.6088" y="-2.6608" rotation="90" />
<Block type="RectSmall" material="ice" x="8.2288" y="-2.6608" rotation="90" />
<Block type="SquareHole" material="stone" x="6.9188" y="-1.8158" rotation="0" />
<Block type="SquareHole" material="wood" x="7.9188" y="-1.8158" rotation="0" />
<Block type="RectTiny" material="wood" x="7.0238" y="-1.2858" rotation="0" />
<Block type="RectTiny" material="ice" x="7.8138" y="-1.2858" rotation="0" />
<Block type="RectFat" material="wood" x="5.003" y="2.9918" rotation="0" />
<Block type="RectTiny" material="wood" x="4.688" y="3.4218" rotation="90" />
<Block type="RectTiny" material="wood" x="5.003" y="3.4218" rotation="90" />
<Block type="RectTiny" material="wood" x="5.318" y="3.4218" rotation="90" />
<Block type="RectTiny" material="wood" x="4.688" y="3.8518" rotation="90" />
<Block type="RectTiny" material="wood" x="5.003" y="3.8518" rotation="90" />
<Block type="RectTiny" material="wood" x="5.318" y="3.8518" rotation="90" />
<Block type="RectFat" material="wood" x="5.003" y="4.2818" rotation="0" />
<Block type="RectFat" material="wood" x="5.003" y="4.7118" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.9583" y="1.2851" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.6483" y="1.2851" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.8083" y="1.2851" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.4983" y="1.2851" rotation="90" />
<Block type="RectSmall" material="stone" x="0.1367" y="1.2851" rotation="90" />
<Block type="RectSmall" material="stone" x="0.4467" y="1.2851" rotation="90" />
<Block type="RectSmall" material="stone" x="1.2867" y="1.2851" rotation="90" />
<Block type="RectSmall" material="stone" x="1.5967" y="1.2851" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.9583" y="2.5501" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.6483" y="2.5501" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.8083" y="2.5501" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.4983" y="2.5501" rotation="90" />
<Block type="RectMedium" material="wood" x="0.1367" y="2.5501" rotation="90" />
<Block type="RectMedium" material="wood" x="0.4467" y="2.5501" rotation="90" />
<Block type="RectMedium" material="wood" x="1.2867" y="2.5501" rotation="90" />
<Block type="RectMedium" material="wood" x="1.5967" y="2.5501" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.2283" y="3.5001" rotation="0" />
<Block type="RectMedium" material="wood" x="0.8667" y="3.5001" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.0158" y="3.7201" rotation="0" />
<Block type="RectSmall" material="wood" x="0.6542" y="3.7201" rotation="0" />
<Block type="Circle" material="ice" x="1.1362" y="-1.358" rotation="0" />
<Block type="Triangle" material="wood" x="5.003" y="5.3368" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-1.9649" y="-2.22" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.7325" y="4.2401" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.1765" y="-0.6615" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.6542" y="4.0551" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.1362" y="-1.348" rotation="0" />
<Block type="Triangle" material="ice" x="-0.8449" y="-2.22" rotation="0.0" />
<Block type="Circle" material="ice" x="7.0238" y="-0.7758" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.7883" y="3.8351" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.4267" y="3.8351" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.8138" y="-0.9508" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.7732" y="-1.3215" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.7432" y="-0.6615" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.1465" y="-1.3215" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.2883" y="1.0851" rotation="0" />
<Pig type="BasicSmall" material="" x="0.9217" y="1.0851" rotation="0" />
<TNT type="" x="-1.5624" y="-3.275" rotation="0" />
<TNT type="" x="4.6998" y="-3.2615" rotation="0" />
<Platform type="Platform" material="" x="3.143" y="2.4668" />
<Platform type="Platform" material="" x="3.763" y="2.4668" />
<Platform type="Platform" material="" x="4.383" y="2.4668" />
<Platform type="Platform" material="" x="5.003" y="2.4668" />
<Platform type="Platform" material="" x="5.623" y="2.4668" />
<Platform type="Platform" material="" x="6.243" y="2.4668" />
<Platform type="Platform" material="" x="6.863" y="2.4668" />
<Platform type="Platform" material="" x="-2.0408" y="0.5501" />
<Platform type="Platform" material="" x="-1.4208" y="0.5501" />
<Platform type="Platform" material="" x="-0.8008" y="0.5501" />
<Platform type="Platform" material="" x="-0.1808" y="0.5501" />
<Platform type="Platform" material="" x="0.4392" y="0.5501" />
<Platform type="Platform" material="" x="1.0592" y="0.5501" />
<Platform type="Platform" material="" x="1.6792" y="0.5501" />
<Platform type="Platform" material="" x="-1.4049" y="-3.81" />
<Platform type="Platform" material="" x="-1.4049" y="-4.43" />
<Platform type="Platform" material="" x="-1.4049" y="-5.05" />
<Platform type="Platform" material="" x="-0.7849" y="-3.81" />
<Platform type="Platform" material="" x="-2.0249" y="-3.81" />
<Platform type="Platform" material="" x="-0.7849" y="-4.43" />
<Platform type="Platform" material="" x="-2.0249" y="-4.43" />
<Platform type="Platform" material="" x="-0.7849" y="-5.05" />
<Platform type="Platform" material="" x="-2.0249" y="-5.05" />
<Platform type="Platform" material="" x="-0.4524" y="-3.81" />
<Platform type="Platform" material="" x="-2.3574" y="-3.81" />
<Platform type="Platform" material="" x="-0.4524" y="-4.43" />
<Platform type="Platform" material="" x="-2.3574" y="-4.43" />
<Platform type="Platform" material="" x="-0.4524" y="-5.05" />
<Platform type="Platform" material="" x="-2.3574" y="-5.05" />
<Platform type="Platform" material="" x="1.6362" y="-3.598" />
<Platform type="Platform" material="" x="1.6362" y="-4.218" />
<Platform type="Platform" material="" x="1.6362" y="-4.838" />
<Platform type="Platform" material="" x="2.2562" y="-3.598" />
<Platform type="Platform" material="" x="1.0162" y="-3.598" />
<Platform type="Platform" material="" x="2.2562" y="-4.218" />
<Platform type="Platform" material="" x="1.0162" y="-4.218" />
<Platform type="Platform" material="" x="2.2562" y="-4.838" />
<Platform type="Platform" material="" x="1.0162" y="-4.838" />
<Platform type="Platform" material="" x="2.4612" y="-3.598" />
<Platform type="Platform" material="" x="0.8112" y="-3.598" />
<Platform type="Platform" material="" x="2.4612" y="-4.218" />
<Platform type="Platform" material="" x="0.8112" y="-4.218" />
<Platform type="Platform" material="" x="2.4612" y="-4.838" />
<Platform type="Platform" material="" x="0.8112" y="-4.838" />
<Platform type="Platform" material="" x="4.4598" y="-3.7965" />
<Platform type="Platform" material="" x="4.4598" y="-4.4165" />
<Platform type="Platform" material="" x="4.4598" y="-5.0365" />
<Platform type="Platform" material="" x="5.0798" y="-3.7965" />
<Platform type="Platform" material="" x="3.8398" y="-3.7965" />
<Platform type="Platform" material="" x="5.0798" y="-4.4165" />
<Platform type="Platform" material="" x="3.8398" y="-4.4165" />
<Platform type="Platform" material="" x="5.0798" y="-5.0365" />
<Platform type="Platform" material="" x="3.8398" y="-5.0365" />
<Platform type="Platform" material="" x="5.4948" y="-3.7965" />
<Platform type="Platform" material="" x="3.4248" y="-3.7965" />
<Platform type="Platform" material="" x="5.4948" y="-4.4165" />
<Platform type="Platform" material="" x="3.4248" y="-4.4165" />
<Platform type="Platform" material="" x="5.4948" y="-5.0365" />
<Platform type="Platform" material="" x="3.4248" y="-5.0365" />
<Platform type="Platform" material="" x="7.4188" y="-3.3958" />
<Platform type="Platform" material="" x="7.4188" y="-4.0158" />
<Platform type="Platform" material="" x="7.4188" y="-4.6358" />
<Platform type="Platform" material="" x="8.0288" y="-3.3958" />
<Platform type="Platform" material="" x="6.8088" y="-3.3958" />
<Platform type="Platform" material="" x="8.0288" y="-4.0158" />
<Platform type="Platform" material="" x="6.8088" y="-4.0158" />
<Platform type="Platform" material="" x="8.0288" y="-4.6358" />
<Platform type="Platform" material="" x="6.8088" y="-4.6358" />
<Platform type="Platform" material="" x="0.2764" y="-3.704" rotation="18.2297" scaleX="1.0929" />
<Platform type="Platform" material="" x="0.2764" y="-4.324" rotation="18.2297" scaleX="1.0929" />
<Platform type="Platform" material="" x="0.1794" y="-3.81" rotation="0.0" scaleX="1.0929" />
<Platform type="Platform" material="" x="0.1794" y="-4.43" rotation="0.0" scaleX="1.0929" />
<Platform type="Platform" material="" x="0.1794" y="-5.05" rotation="0.0" scaleX="1.0929" />
<Platform type="Platform" material="" x="2.788" y="-3.6973" rotation="-30.0" scaleX="0.6401" />
<Platform type="Platform" material="" x="2.788" y="-4.3173" rotation="-30.0" scaleX="0.6401" />
<Platform type="Platform" material="" x="2.943" y="-3.7965" rotation="0.0" scaleX="0.6401" />
<Platform type="Platform" material="" x="2.943" y="-4.4165" rotation="0.0" scaleX="0.6401" />
<Platform type="Platform" material="" x="2.943" y="-5.0365" rotation="0.0" scaleX="0.6401" />
<Platform type="Platform" material="" x="6.3068" y="-3.5961" rotation="30.0" scaleX="1.2924" />
<Platform type="Platform" material="" x="6.3068" y="-4.2161" rotation="30.0" scaleX="1.2924" />
<Platform type="Platform" material="" x="6.1518" y="-3.7965" rotation="0.0" scaleX="1.2924" />
<Platform type="Platform" material="" x="6.1518" y="-4.4165" rotation="0.0" scaleX="1.2924" />
<Platform type="Platform" material="" x="6.1518" y="-5.0365" rotation="0.0" scaleX="1.2924" />
</GameObjects>
</Level>

