<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="wood" x="-2.3042" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.9942" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.6842" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.5542" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.2442" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="0.0658" y="-3.285" rotation="90" />
<Block type="SquareHole" material="wood" x="-1.9942" y="-2.65" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.2442" y="-2.65" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.9942" y="-2.015" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.2442" y="-2.015" rotation="90" />
<Block type="SquareSmall" material="stone" x="1.1642" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.7942" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.2742" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.9042" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.6442" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.2742" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.7542" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.3842" y="-3.285" rotation="0" />
<Block type="RectTiny" material="wood" x="1.1642" y="-2.96" rotation="0" />
<Block type="RectTiny" material="wood" x="1.7942" y="-2.96" rotation="0" />
<Block type="RectTiny" material="wood" x="2.2742" y="-2.96" rotation="0" />
<Block type="RectTiny" material="wood" x="2.9042" y="-2.96" rotation="0" />
<Block type="RectTiny" material="wood" x="3.6442" y="-2.96" rotation="0" />
<Block type="RectTiny" material="wood" x="4.2742" y="-2.96" rotation="0" />
<Block type="RectTiny" material="wood" x="4.7542" y="-2.96" rotation="0" />
<Block type="RectTiny" material="wood" x="5.3842" y="-2.96" rotation="0" />
<Block type="RectTiny" material="stone" x="1.1642" y="-2.74" rotation="0" />
<Block type="RectTiny" material="stone" x="1.7942" y="-2.74" rotation="0" />
<Block type="RectTiny" material="stone" x="2.2742" y="-2.74" rotation="0" />
<Block type="RectTiny" material="stone" x="2.9042" y="-2.74" rotation="0" />
<Block type="RectTiny" material="stone" x="3.6442" y="-2.74" rotation="0" />
<Block type="RectTiny" material="stone" x="4.2742" y="-2.74" rotation="0" />
<Block type="RectTiny" material="stone" x="4.7542" y="-2.74" rotation="0" />
<Block type="RectTiny" material="stone" x="5.3842" y="-2.74" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.1642" y="-2.415" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.7942" y="-2.415" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.2742" y="-2.415" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.9042" y="-2.415" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.6442" y="-2.415" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.2742" y="-2.415" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.7542" y="-2.415" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.3842" y="-2.415" rotation="0" />
<Block type="RectFat" material="ice" x="1.1642" y="-1.775" rotation="90" />
<Block type="RectFat" material="ice" x="1.7942" y="-1.775" rotation="90" />
<Block type="RectFat" material="ice" x="2.2742" y="-1.775" rotation="90" />
<Block type="RectFat" material="ice" x="2.9042" y="-1.775" rotation="90" />
<Block type="RectFat" material="ice" x="3.6442" y="-1.775" rotation="90" />
<Block type="RectFat" material="ice" x="4.2742" y="-1.775" rotation="90" />
<Block type="RectFat" material="ice" x="4.7542" y="-1.775" rotation="90" />
<Block type="RectFat" material="ice" x="5.3842" y="-1.775" rotation="90" />
<Block type="RectSmall" material="wood" x="1.1642" y="-0.925" rotation="90" />
<Block type="RectFat" material="wood" x="1.7942" y="-0.925" rotation="90" />
<Block type="RectFat" material="wood" x="2.2742" y="-0.925" rotation="90" />
<Block type="RectSmall" material="wood" x="2.9042" y="-0.925" rotation="90" />
<Block type="RectFat" material="wood" x="3.6442" y="-0.925" rotation="90" />
<Block type="RectSmall" material="wood" x="4.2742" y="-0.925" rotation="90" />
<Block type="RectFat" material="wood" x="4.7542" y="-0.925" rotation="90" />
<Block type="RectSmall" material="wood" x="5.3842" y="-0.925" rotation="90" />
<Block type="RectSmall" material="stone" x="1.4792" y="-0.39" rotation="0" />
<Block type="RectSmall" material="stone" x="2.5892" y="-0.39" rotation="0" />
<Block type="RectSmall" material="stone" x="3.9592" y="-0.39" rotation="0" />
<Block type="RectSmall" material="stone" x="5.0692" y="-0.39" rotation="0" />
<Block type="RectSmall" material="wood" x="1.4792" y="-0.17" rotation="0" />
<Block type="RectSmall" material="wood" x="2.5892" y="-0.17" rotation="0" />
<Block type="RectSmall" material="wood" x="3.9592" y="-0.17" rotation="0" />
<Block type="RectSmall" material="wood" x="5.0692" y="-0.17" rotation="0" />
<Block type="RectTiny" material="stone" x="1.4792" y="0.155" rotation="90" />
<Block type="RectTiny" material="stone" x="2.5892" y="0.155" rotation="90" />
<Block type="RectFat" material="stone" x="3.9592" y="0.155" rotation="0" />
<Block type="RectFat" material="stone" x="5.0692" y="0.155" rotation="0" />
<Block type="RectFat" material="wood" x="6.3659" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="7.3934" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="8.4209" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="6.3659" y="-2.855" rotation="0" />
<Block type="RectFat" material="stone" x="7.3934" y="-2.855" rotation="0" />
<Block type="RectFat" material="stone" x="8.4209" y="-2.855" rotation="0" />
<Block type="RectSmall" material="stone" x="6.3659" y="-2.53" rotation="0" />
<Block type="RectSmall" material="stone" x="7.3934" y="-2.53" rotation="0" />
<Block type="RectSmall" material="ice" x="8.4209" y="-2.53" rotation="0" />
<Block type="RectTiny" material="wood" x="6.4734" y="-2.31" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.3934" y="-2.31" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.3134" y="-2.31" rotation="0" />
<Block type="RectTiny" material="wood" x="6.4734" y="-2.09" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.3934" y="-2.09" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.3134" y="-2.09" rotation="0" />
<Block type="RectBig" material="wood" x="7.3934" y="-1.87" rotation="0" />
<Block type="RectBig" material="wood" x="7.3934" y="-1.65" rotation="0" />
<Block type="RectBig" material="wood" x="7.3934" y="-1.43" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.4734" y="-1.21" rotation="0" />
<Block type="RectTiny" material="wood" x="6.8784" y="-1.21" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.3934" y="-1.21" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.9084" y="-1.21" rotation="0" />
<Block type="SquareTiny" material="stone" x="8.3134" y="-1.21" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.3934" y="-0.99" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.4504" y="2.3835" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.0804" y="2.3835" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.8204" y="2.3835" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.4504" y="2.3835" rotation="0" />
<Block type="RectFat" material="stone" x="2.4504" y="3.0235" rotation="90" />
<Block type="RectFat" material="stone" x="3.0804" y="3.0235" rotation="90" />
<Block type="RectFat" material="stone" x="3.8204" y="3.0235" rotation="90" />
<Block type="RectFat" material="stone" x="4.4504" y="3.0235" rotation="90" />
<Block type="RectFat" material="stone" x="2.4504" y="3.8735" rotation="90" />
<Block type="RectFat" material="stone" x="3.0804" y="3.8735" rotation="90" />
<Block type="RectFat" material="stone" x="3.8204" y="3.8735" rotation="90" />
<Block type="RectFat" material="stone" x="4.4504" y="3.8735" rotation="90" />
<Block type="RectSmall" material="stone" x="2.7654" y="4.4085" rotation="0" />
<Block type="RectSmall" material="stone" x="4.1354" y="4.4085" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.5004" y="4.6285" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.0304" y="4.6285" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.8704" y="4.6285" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.4004" y="4.6285" rotation="0" />
<Block type="RectBig" material="stone" x="-0.185" y="2.0986" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.745" y="2.3186" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.185" y="2.3186" rotation="0" />
<Block type="RectTiny" material="ice" x="0.375" y="2.3186" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.745" y="2.6436" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.185" y="2.6436" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.375" y="2.6436" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.745" y="2.9686" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.185" y="2.9686" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.375" y="2.9686" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.745" y="3.1886" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.185" y="3.1886" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.375" y="3.1886" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.745" y="3.5136" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.185" y="3.5136" rotation="90" />
<Block type="RectTiny" material="ice" x="0.375" y="3.5136" rotation="90" />
<Block type="CircleSmall" material="wood" x="-0.2442" y="-1.575" rotation="0" />
<Block type="TriangleHole" material="ice" x="8.3134" y="-0.69" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.0692" y="0.595" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.185" y="4.1386" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.8784" y="-0.875" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.5892" y="0.595" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.4004" y="4.9635" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.8704" y="4.9635" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.3934" y="-0.655" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.4792" y="0.595" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.9592" y="0.595" rotation="0" />
<Block type="Circle" material="ice" x="3.0304" y="5.1385" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.7042" y="-2.195" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.9942" y="-1.575" rotation="0" />
<TNT type="" x="-1.3242" y="-3.275" rotation="0" />
<Platform type="Platform" material="" x="1.9004" y="1.8585" />
<Platform type="Platform" material="" x="2.5204" y="1.8585" />
<Platform type="Platform" material="" x="3.1404" y="1.8585" />
<Platform type="Platform" material="" x="3.7604" y="1.8585" />
<Platform type="Platform" material="" x="4.3804" y="1.8585" />
<Platform type="Platform" material="" x="5.0004" y="1.8585" />
<Platform type="Platform" material="" x="-1.115" y="1.6786" />
<Platform type="Platform" material="" x="-0.495" y="1.6786" />
<Platform type="Platform" material="" x="0.125" y="1.6786" />
<Platform type="Platform" material="" x="0.745" y="1.6786" />
<Platform type="Platform" material="" x="-1.1192" y="-3.81" />
<Platform type="Platform" material="" x="-1.1192" y="-4.43" />
<Platform type="Platform" material="" x="-1.1192" y="-5.05" />
<Platform type="Platform" material="" x="-0.4992" y="-3.81" />
<Platform type="Platform" material="" x="-1.7392" y="-3.81" />
<Platform type="Platform" material="" x="-0.4992" y="-4.43" />
<Platform type="Platform" material="" x="-1.7392" y="-4.43" />
<Platform type="Platform" material="" x="-0.4992" y="-5.05" />
<Platform type="Platform" material="" x="-1.7392" y="-5.05" />
<Platform type="Platform" material="" x="-0.1292" y="-3.81" />
<Platform type="Platform" material="" x="-2.1092" y="-3.81" />
<Platform type="Platform" material="" x="-0.1292" y="-4.43" />
<Platform type="Platform" material="" x="-2.1092" y="-4.43" />
<Platform type="Platform" material="" x="-0.1292" y="-5.05" />
<Platform type="Platform" material="" x="-2.1092" y="-5.05" />
<Platform type="Platform" material="" x="3.2742" y="-3.81" />
<Platform type="Platform" material="" x="3.2742" y="-4.43" />
<Platform type="Platform" material="" x="3.2742" y="-5.05" />
<Platform type="Platform" material="" x="3.8942" y="-3.81" />
<Platform type="Platform" material="" x="2.6542" y="-3.81" />
<Platform type="Platform" material="" x="3.8942" y="-4.43" />
<Platform type="Platform" material="" x="2.6542" y="-4.43" />
<Platform type="Platform" material="" x="3.8942" y="-5.05" />
<Platform type="Platform" material="" x="2.6542" y="-5.05" />
<Platform type="Platform" material="" x="4.5142" y="-3.81" />
<Platform type="Platform" material="" x="2.0342" y="-3.81" />
<Platform type="Platform" material="" x="4.5142" y="-4.43" />
<Platform type="Platform" material="" x="2.0342" y="-4.43" />
<Platform type="Platform" material="" x="4.5142" y="-5.05" />
<Platform type="Platform" material="" x="2.0342" y="-5.05" />
<Platform type="Platform" material="" x="5.1342" y="-3.81" />
<Platform type="Platform" material="" x="1.4142" y="-3.81" />
<Platform type="Platform" material="" x="5.1342" y="-4.43" />
<Platform type="Platform" material="" x="1.4142" y="-4.43" />
<Platform type="Platform" material="" x="5.1342" y="-5.05" />
<Platform type="Platform" material="" x="1.4142" y="-5.05" />
<Platform type="Platform" material="" x="5.2892" y="-3.81" />
<Platform type="Platform" material="" x="1.2592" y="-3.81" />
<Platform type="Platform" material="" x="5.2892" y="-4.43" />
<Platform type="Platform" material="" x="1.2592" y="-4.43" />
<Platform type="Platform" material="" x="5.2892" y="-5.05" />
<Platform type="Platform" material="" x="1.2592" y="-5.05" />
<Platform type="Platform" material="" x="7.3934" y="-3.81" />
<Platform type="Platform" material="" x="7.3934" y="-4.43" />
<Platform type="Platform" material="" x="7.3934" y="-5.05" />
<Platform type="Platform" material="" x="8.0134" y="-3.81" />
<Platform type="Platform" material="" x="6.7734" y="-3.81" />
<Platform type="Platform" material="" x="8.0134" y="-4.43" />
<Platform type="Platform" material="" x="6.7734" y="-4.43" />
<Platform type="Platform" material="" x="8.0134" y="-5.05" />
<Platform type="Platform" material="" x="6.7734" y="-5.05" />
<Platform type="Platform" material="" x="8.5359" y="-3.81" />
<Platform type="Platform" material="" x="6.2509" y="-3.81" />
<Platform type="Platform" material="" x="8.5359" y="-4.43" />
<Platform type="Platform" material="" x="6.2509" y="-4.43" />
<Platform type="Platform" material="" x="8.5359" y="-5.05" />
<Platform type="Platform" material="" x="6.2509" y="-5.05" />
<Platform type="Platform" material="" x="0.565" y="-3.81" rotation="0.0" scaleX="1.2393" />
<Platform type="Platform" material="" x="0.565" y="-4.43" rotation="0.0" scaleX="1.2393" />
<Platform type="Platform" material="" x="5.7701" y="-3.81" rotation="0.0" scaleX="0.5511" />
<Platform type="Platform" material="" x="5.7701" y="-4.43" rotation="0.0" scaleX="0.5511" />
</GameObjects>
</Level>

