<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="wood" x="-2.6865" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.2065" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.7265" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.2465" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.7665" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.6865" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.2065" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.7265" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2465" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.7665" y="-3.17" rotation="0" />
<Block type="SquareHole" material="ice" x="0.1865" y="-2.8964" rotation="0" />
<Block type="SquareHole" material="ice" x="1.0315" y="-2.8964" rotation="0" />
<Block type="SquareHole" material="stone" x="1.8765" y="-2.8964" rotation="0" />
<Block type="SquareHole" material="ice" x="0.3965" y="-2.0564" rotation="0" />
<Block type="SquareHole" material="ice" x="1.6665" y="-2.0564" rotation="0" />
<Block type="RectBig" material="ice" x="0.4515" y="-0.6064" rotation="90" />
<Block type="RectBig" material="wood" x="1.6115" y="-0.6064" rotation="90" />
<Block type="SquareSmall" material="wood" x="4.8379" y="-3.2332" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.6779" y="-3.2332" rotation="0" />
<Block type="RectMedium" material="wood" x="5.7579" y="-2.9082" rotation="0" />
<Block type="RectSmall" material="wood" x="5.0279" y="-2.3732" rotation="90" />
<Block type="RectSmall" material="wood" x="5.3379" y="-2.3732" rotation="90" />
<Block type="RectFat" material="wood" x="5.7579" y="-2.3732" rotation="90" />
<Block type="RectSmall" material="wood" x="6.1779" y="-2.3732" rotation="90" />
<Block type="RectSmall" material="wood" x="6.4879" y="-2.3732" rotation="90" />
<Block type="RectMedium" material="wood" x="5.7579" y="-1.8382" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.2129" y="-1.5132" rotation="0" />
<Block type="RectTiny" material="wood" x="5.7579" y="-1.5132" rotation="90" />
<Block type="SquareSmall" material="wood" x="6.3029" y="-1.5132" rotation="0" />
<Block type="RectSmall" material="wood" x="5.2679" y="-0.8732" rotation="90" />
<Block type="RectSmall" material="wood" x="5.7579" y="-0.8732" rotation="90" />
<Block type="RectSmall" material="wood" x="6.2479" y="-0.8732" rotation="90" />
<Block type="SquareTiny" material="wood" x="5.2679" y="-0.3382" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.2479" y="-0.3382" rotation="0" />
<Block type="SquareHole" material="stone" x="3.119" y="1.8284" rotation="0" />
<Block type="SquareHole" material="stone" x="4.1165" y="1.8284" rotation="0" />
<Block type="SquareHole" material="wood" x="5.114" y="1.8284" rotation="0" />
<Block type="RectFat" material="ice" x="3.119" y="2.4634" rotation="0" />
<Block type="RectFat" material="stone" x="4.1165" y="2.4634" rotation="0" />
<Block type="RectFat" material="wood" x="5.114" y="2.4634" rotation="0" />
<Block type="RectFat" material="wood" x="3.119" y="2.8934" rotation="0" />
<Block type="RectFat" material="wood" x="4.1165" y="2.8934" rotation="0" />
<Block type="RectFat" material="stone" x="5.114" y="2.8934" rotation="0" />
<Block type="RectTiny" material="stone" x="3.2265" y="3.3234" rotation="90" />
<Block type="SquareSmall" material="stone" x="4.1165" y="3.3234" rotation="0" />
<Block type="RectTiny" material="stone" x="5.0065" y="3.3234" rotation="90" />
<Block type="SquareSmall" material="stone" x="-2.2461" y="2.2192" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.4061" y="2.2192" rotation="0" />
<Block type="RectBig" material="stone" x="-1.3261" y="2.5442" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.0561" y="2.7642" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.3261" y="2.7642" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.5961" y="2.7642" rotation="0" />
<Block type="RectMedium" material="ice" x="-1.3261" y="2.9842" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.9961" y="3.3092" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.6061" y="3.3092" rotation="90" />
<Block type="SquareSmall" material="ice" x="-1.0461" y="3.3092" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.6561" y="3.3092" rotation="90" />
<Block type="CircleSmall" material="stone" x="-1.2465" y="-2.835" rotation="0" />
<Block type="TriangleHole" material="ice" x="6.2479" y="0.1818" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.2265" y="3.7634" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.9961" y="3.7492" rotation="0" />
<Block type="TriangleHole" material="ice" x="-2.6865" y="-2.65" rotation="0" />
<Block type="TriangleHole" material="ice" x="5.0065" y="3.9484" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.6115" y="0.8336" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.7665" y="-2.835" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.9465" y="-1.4114" rotation="0" />
<Block type="Circle" material="wood" x="-0.6561" y="3.9242" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.2679" y="-0.0032" rotation="0" />
<Block type="TriangleHole" material="ice" x="4.1165" y="3.9484" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.7265" y="-2.835" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.1165" y="-1.4114" rotation="0" />
<Pig type="BasicSmall" material="" x="0.4515" y="0.6486" rotation="0" />
<Platform type="Platform" material="" x="2.8765" y="1.0984" />
<Platform type="Platform" material="" x="3.4965" y="1.0984" />
<Platform type="Platform" material="" x="4.1165" y="1.0984" />
<Platform type="Platform" material="" x="4.7365" y="1.0984" />
<Platform type="Platform" material="" x="5.3565" y="1.0984" />
<Platform type="Platform" material="" x="-2.5661" y="1.6942" />
<Platform type="Platform" material="" x="-1.9461" y="1.6942" />
<Platform type="Platform" material="" x="-1.3261" y="1.6942" />
<Platform type="Platform" material="" x="-0.7061" y="1.6942" />
<Platform type="Platform" material="" x="-0.0861" y="1.6942" />
<Platform type="Platform" material="" x="-1.7265" y="-3.81" />
<Platform type="Platform" material="" x="-1.7265" y="-4.43" />
<Platform type="Platform" material="" x="-1.7265" y="-5.05" />
<Platform type="Platform" material="" x="-1.1065" y="-3.81" />
<Platform type="Platform" material="" x="-2.3465" y="-3.81" />
<Platform type="Platform" material="" x="-1.1065" y="-4.43" />
<Platform type="Platform" material="" x="-2.3465" y="-4.43" />
<Platform type="Platform" material="" x="-1.1065" y="-5.05" />
<Platform type="Platform" material="" x="-2.3465" y="-5.05" />
<Platform type="Platform" material="" x="-0.8615" y="-3.81" />
<Platform type="Platform" material="" x="-2.5915" y="-3.81" />
<Platform type="Platform" material="" x="-0.8615" y="-4.43" />
<Platform type="Platform" material="" x="-2.5915" y="-4.43" />
<Platform type="Platform" material="" x="-0.8615" y="-5.05" />
<Platform type="Platform" material="" x="-2.5915" y="-5.05" />
<Platform type="Platform" material="" x="1.0315" y="-3.6264" />
<Platform type="Platform" material="" x="1.0315" y="-4.2464" />
<Platform type="Platform" material="" x="1.0315" y="-4.8664" />
<Platform type="Platform" material="" x="1.6515" y="-3.6264" />
<Platform type="Platform" material="" x="0.4115" y="-3.6264" />
<Platform type="Platform" material="" x="1.6515" y="-4.2464" />
<Platform type="Platform" material="" x="0.4115" y="-4.2464" />
<Platform type="Platform" material="" x="1.6515" y="-4.8664" />
<Platform type="Platform" material="" x="0.4115" y="-4.8664" />
<Platform type="Platform" material="" x="1.9865" y="-3.6264" />
<Platform type="Platform" material="" x="0.0765" y="-3.6264" />
<Platform type="Platform" material="" x="1.9865" y="-4.2464" />
<Platform type="Platform" material="" x="0.0765" y="-4.2464" />
<Platform type="Platform" material="" x="1.9865" y="-4.8664" />
<Platform type="Platform" material="" x="0.0765" y="-4.8664" />
<Platform type="Platform" material="" x="5.7579" y="-3.7582" />
<Platform type="Platform" material="" x="5.7579" y="-4.3782" />
<Platform type="Platform" material="" x="5.7579" y="-4.9982" />
<Platform type="Platform" material="" x="6.3779" y="-3.7582" />
<Platform type="Platform" material="" x="5.1379" y="-3.7582" />
<Platform type="Platform" material="" x="6.3779" y="-4.3782" />
<Platform type="Platform" material="" x="5.1379" y="-4.3782" />
<Platform type="Platform" material="" x="6.3779" y="-4.9982" />
<Platform type="Platform" material="" x="5.1379" y="-4.9982" />
<Platform type="Platform" material="" x="6.5829" y="-3.7582" />
<Platform type="Platform" material="" x="4.9329" y="-3.7582" />
<Platform type="Platform" material="" x="6.5829" y="-4.3782" />
<Platform type="Platform" material="" x="4.9329" y="-4.3782" />
<Platform type="Platform" material="" x="6.5829" y="-4.9982" />
<Platform type="Platform" material="" x="4.9329" y="-4.9982" />
<Platform type="Platform" material="" x="-0.2375" y="-3.7182" rotation="30.0" scaleX="0.5921" />
<Platform type="Platform" material="" x="-0.2375" y="-4.3382" rotation="30.0" scaleX="0.5921" />
<Platform type="Platform" material="" x="-0.3925" y="-3.81" rotation="0.0" scaleX="0.5921" />
<Platform type="Platform" material="" x="-0.3925" y="-4.43" rotation="0.0" scaleX="0.5921" />
<Platform type="Platform" material="" x="-0.3925" y="-5.05" rotation="0.0" scaleX="0.5921" />
<Platform type="Platform" material="" x="3.4422" y="-3.6923" rotation="-3.2426" scaleX="3.7584" />
<Platform type="Platform" material="" x="3.4422" y="-4.3123" rotation="-3.2426" scaleX="3.7584" />
<Platform type="Platform" material="" x="3.4597" y="-3.7582" rotation="0.0" scaleX="3.7584" />
<Platform type="Platform" material="" x="3.4597" y="-4.3782" rotation="0.0" scaleX="3.7584" />
<Platform type="Platform" material="" x="3.4597" y="-4.9982" rotation="0.0" scaleX="3.7584" />
</GameObjects>
</Level>

