<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareHole" material="wood" x="-2.5316" y="-3.0614" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.5116" y="-3.0614" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.4916" y="-3.0614" rotation="0" />
<Block type="SquareHole" material="ice" x="0.5284" y="-3.0614" rotation="0" />
<Block type="SquareHole" material="wood" x="1.5484" y="-3.0614" rotation="0" />
<Block type="RectFat" material="wood" x="-2.5316" y="-2.4264" rotation="0" />
<Block type="RectFat" material="wood" x="-1.5116" y="-2.4264" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.4916" y="-2.4264" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.5284" y="-2.4264" rotation="0" />
<Block type="RectTiny" material="wood" x="1.5484" y="-2.4264" rotation="90" />
<Block type="RectFat" material="ice" x="2.5502" y="-2.8475" rotation="90" />
<Block type="RectFat" material="ice" x="3.1802" y="-2.8475" rotation="90" />
<Block type="RectFat" material="ice" x="3.7902" y="-2.8475" rotation="90" />
<Block type="RectFat" material="ice" x="4.4202" y="-2.8475" rotation="90" />
<Block type="RectFat" material="ice" x="5.0302" y="-2.8475" rotation="90" />
<Block type="RectFat" material="ice" x="5.6602" y="-2.8475" rotation="90" />
<Block type="RectTiny" material="wood" x="2.5502" y="-2.3125" rotation="0" />
<Block type="RectTiny" material="wood" x="3.1802" y="-2.3125" rotation="0" />
<Block type="RectTiny" material="wood" x="3.7902" y="-2.3125" rotation="0" />
<Block type="RectTiny" material="wood" x="4.4202" y="-2.3125" rotation="0" />
<Block type="RectTiny" material="wood" x="5.0302" y="-2.3125" rotation="0" />
<Block type="RectTiny" material="wood" x="5.6602" y="-2.3125" rotation="0" />
<Block type="RectTiny" material="stone" x="2.5502" y="-2.0925" rotation="0" />
<Block type="RectTiny" material="stone" x="3.1802" y="-2.0925" rotation="0" />
<Block type="RectTiny" material="stone" x="3.7902" y="-2.0925" rotation="0" />
<Block type="RectTiny" material="stone" x="4.4202" y="-2.0925" rotation="0" />
<Block type="RectTiny" material="stone" x="5.0302" y="-2.0925" rotation="0" />
<Block type="RectTiny" material="stone" x="5.6602" y="-2.0925" rotation="0" />
<Block type="RectFat" material="ice" x="2.5502" y="-1.5575" rotation="90" />
<Block type="RectFat" material="ice" x="3.1802" y="-1.5575" rotation="90" />
<Block type="RectFat" material="ice" x="3.7902" y="-1.5575" rotation="90" />
<Block type="RectFat" material="ice" x="4.4202" y="-1.5575" rotation="90" />
<Block type="RectFat" material="ice" x="5.0302" y="-1.5575" rotation="90" />
<Block type="RectFat" material="ice" x="5.6602" y="-1.5575" rotation="90" />
<Block type="RectTiny" material="stone" x="2.5502" y="-1.0225" rotation="0" />
<Block type="RectTiny" material="stone" x="3.1802" y="-1.0225" rotation="0" />
<Block type="RectTiny" material="stone" x="3.7902" y="-1.0225" rotation="0" />
<Block type="RectTiny" material="stone" x="4.4202" y="-1.0225" rotation="0" />
<Block type="RectTiny" material="stone" x="5.0302" y="-1.0225" rotation="0" />
<Block type="RectTiny" material="ice" x="5.6602" y="-1.0225" rotation="0" />
<Block type="RectTiny" material="wood" x="2.5502" y="-0.8025" rotation="0" />
<Block type="RectTiny" material="wood" x="3.1802" y="-0.8025" rotation="0" />
<Block type="RectTiny" material="wood" x="3.7902" y="-0.8025" rotation="0" />
<Block type="RectTiny" material="wood" x="4.4202" y="-0.8025" rotation="0" />
<Block type="RectTiny" material="ice" x="5.0302" y="-0.8025" rotation="0" />
<Block type="RectTiny" material="ice" x="5.6602" y="-0.8025" rotation="0" />
<Block type="RectTiny" material="ice" x="2.5502" y="-0.5825" rotation="0" />
<Block type="RectTiny" material="ice" x="3.1802" y="-0.5825" rotation="0" />
<Block type="RectTiny" material="ice" x="3.7902" y="-0.5825" rotation="0" />
<Block type="RectTiny" material="ice" x="4.4202" y="-0.5825" rotation="0" />
<Block type="RectTiny" material="ice" x="5.0302" y="-0.5825" rotation="0" />
<Block type="RectTiny" material="ice" x="5.6602" y="-0.5825" rotation="0" />
<Block type="RectTiny" material="ice" x="2.5502" y="-0.2575" rotation="90" />
<Block type="SquareSmall" material="ice" x="3.1802" y="-0.2575" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.7902" y="-0.2575" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.4202" y="-0.2575" rotation="0" />
<Block type="RectTiny" material="wood" x="5.0302" y="-0.2575" rotation="90" />
<Block type="RectTiny" material="wood" x="5.6602" y="-0.2575" rotation="90" />
<Block type="RectFat" material="wood" x="2.8652" y="0.1725" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.1052" y="0.1725" rotation="0" />
<Block type="RectFat" material="wood" x="5.3452" y="0.1725" rotation="0" />
<Block type="RectTiny" material="stone" x="6.4568" y="-3.2615" rotation="0" />
<Block type="RectTiny" material="wood" x="7.0868" y="-3.2615" rotation="0" />
<Block type="RectTiny" material="stone" x="8.1068" y="-3.2615" rotation="0" />
<Block type="RectTiny" material="ice" x="8.7368" y="-3.2615" rotation="0" />
<Block type="RectFat" material="stone" x="6.7718" y="-2.9365" rotation="0" />
<Block type="RectFat" material="ice" x="8.4218" y="-2.9365" rotation="0" />
<Block type="RectFat" material="wood" x="6.7718" y="-2.5065" rotation="0" />
<Block type="RectFat" material="ice" x="8.4218" y="-2.5065" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.7718" y="-2.1815" rotation="0" />
<Block type="RectSmall" material="stone" x="8.4218" y="-2.1815" rotation="0" />
<Block type="RectSmall" material="stone" x="0.4933" y="2.14" rotation="0" />
<Block type="RectSmall" material="stone" x="1.5633" y="2.14" rotation="0" />
<Block type="RectSmall" material="wood" x="2.6333" y="2.14" rotation="0" />
<Block type="RectTiny" material="stone" x="0.1783" y="2.465" rotation="90" />
<Block type="RectTiny" material="stone" x="0.4933" y="2.465" rotation="90" />
<Block type="RectTiny" material="stone" x="0.8083" y="2.465" rotation="90" />
<Block type="RectTiny" material="stone" x="1.2483" y="2.465" rotation="90" />
<Block type="RectTiny" material="stone" x="1.5633" y="2.465" rotation="90" />
<Block type="RectTiny" material="ice" x="1.8783" y="2.465" rotation="90" />
<Block type="RectTiny" material="wood" x="2.3183" y="2.465" rotation="90" />
<Block type="RectTiny" material="wood" x="2.6333" y="2.465" rotation="90" />
<Block type="RectTiny" material="wood" x="2.9483" y="2.465" rotation="90" />
<Block type="RectFat" material="stone" x="0.4933" y="2.895" rotation="0" />
<Block type="RectFat" material="stone" x="1.5633" y="2.895" rotation="0" />
<Block type="RectFat" material="wood" x="2.6333" y="2.895" rotation="0" />
<Block type="RectSmall" material="stone" x="0.4933" y="3.22" rotation="0" />
<Block type="RectSmall" material="ice" x="1.5633" y="3.22" rotation="0" />
<Block type="RectSmall" material="wood" x="2.6333" y="3.22" rotation="0" />
<Block type="SquareHole" material="stone" x="0.4933" y="3.75" rotation="0" />
<Block type="SquareHole" material="ice" x="1.5633" y="3.75" rotation="0" />
<Block type="SquareHole" material="stone" x="2.6333" y="3.75" rotation="0" />
<Block type="RectFat" material="wood" x="4.9445" y="2.2578" rotation="0" />
<Block type="RectFat" material="wood" x="5.8645" y="2.2578" rotation="0" />
<Block type="RectFat" material="wood" x="6.7845" y="2.2578" rotation="0" />
<Block type="RectSmall" material="wood" x="4.9445" y="2.5828" rotation="0" />
<Block type="RectTiny" material="wood" x="5.8645" y="2.5828" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.7845" y="2.5828" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.8645" y="2.8028" rotation="0" />
<Block type="TriangleHole" material="ice" x="-2.8149" y="-1.8014" rotation="0" />
<Block type="Triangle" material="ice" x="2.9133" y="4.58" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="0.2133" y="4.395" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.5484" y="-1.9864" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.2833" y="4.395" rotation="0" />
<Block type="Circle" material="wood" x="0.5284" y="-1.8114" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.7052" y="-1.8465" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.7949" y="-1.9864" rotation="0" />
<Block type="TriangleHole" material="ice" x="4.6612" y="3.1028" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.0619" y="0.6125" rotation="0" />
<Block type="TriangleHole" material="ice" x="6.7845" y="3.1028" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.1052" y="0.6125" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.8433" y="4.395" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.4916" y="-1.9864" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.8652" y="0.6125" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.7718" y="-1.8465" rotation="0" />
<Block type="Circle" material="ice" x="5.8645" y="3.3128" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.6285" y="0.6125" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.7733" y="4.395" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.2283" y="-1.9864" rotation="0" />
<Pig type="BasicSmall" material="" x="8.1385" y="-1.8465" rotation="0" />
<TNT type="" x="7.5568" y="-3.1465" rotation="0" />
<Platform type="Platform" material="" x="-0.2967" y="1.72" />
<Platform type="Platform" material="" x="0.3233" y="1.72" />
<Platform type="Platform" material="" x="0.9433" y="1.72" />
<Platform type="Platform" material="" x="1.5633" y="1.72" />
<Platform type="Platform" material="" x="2.1833" y="1.72" />
<Platform type="Platform" material="" x="2.8033" y="1.72" />
<Platform type="Platform" material="" x="3.4233" y="1.72" />
<Platform type="Platform" material="" x="4.6245" y="1.7328" />
<Platform type="Platform" material="" x="5.2445" y="1.7328" />
<Platform type="Platform" material="" x="5.8645" y="1.7328" />
<Platform type="Platform" material="" x="6.4845" y="1.7328" />
<Platform type="Platform" material="" x="7.1045" y="1.7328" />
<Platform type="Platform" material="" x="-0.4916" y="-3.7914" />
<Platform type="Platform" material="" x="-0.4916" y="-4.4114" />
<Platform type="Platform" material="" x="-0.4916" y="-5.0314" />
<Platform type="Platform" material="" x="0.1284" y="-3.7914" />
<Platform type="Platform" material="" x="-1.1116" y="-3.7914" />
<Platform type="Platform" material="" x="0.1284" y="-4.4114" />
<Platform type="Platform" material="" x="-1.1116" y="-4.4114" />
<Platform type="Platform" material="" x="0.1284" y="-5.0314" />
<Platform type="Platform" material="" x="-1.1116" y="-5.0314" />
<Platform type="Platform" material="" x="0.7484" y="-3.7914" />
<Platform type="Platform" material="" x="-1.7316" y="-3.7914" />
<Platform type="Platform" material="" x="0.7484" y="-4.4114" />
<Platform type="Platform" material="" x="-1.7316" y="-4.4114" />
<Platform type="Platform" material="" x="0.7484" y="-5.0314" />
<Platform type="Platform" material="" x="-1.7316" y="-5.0314" />
<Platform type="Platform" material="" x="1.3684" y="-3.7914" />
<Platform type="Platform" material="" x="-2.3516" y="-3.7914" />
<Platform type="Platform" material="" x="1.3684" y="-4.4114" />
<Platform type="Platform" material="" x="-2.3516" y="-4.4114" />
<Platform type="Platform" material="" x="1.3684" y="-5.0314" />
<Platform type="Platform" material="" x="-2.3516" y="-5.0314" />
<Platform type="Platform" material="" x="1.6634" y="-3.7914" />
<Platform type="Platform" material="" x="-2.6466" y="-3.7914" />
<Platform type="Platform" material="" x="1.6634" y="-4.4114" />
<Platform type="Platform" material="" x="-2.6466" y="-4.4114" />
<Platform type="Platform" material="" x="1.6634" y="-5.0314" />
<Platform type="Platform" material="" x="-2.6466" y="-5.0314" />
<Platform type="Platform" material="" x="4.1052" y="-3.5825" />
<Platform type="Platform" material="" x="4.1052" y="-4.2025" />
<Platform type="Platform" material="" x="4.1052" y="-4.8225" />
<Platform type="Platform" material="" x="4.7252" y="-3.5825" />
<Platform type="Platform" material="" x="3.4852" y="-3.5825" />
<Platform type="Platform" material="" x="4.7252" y="-4.2025" />
<Platform type="Platform" material="" x="3.4852" y="-4.2025" />
<Platform type="Platform" material="" x="4.7252" y="-4.8225" />
<Platform type="Platform" material="" x="3.4852" y="-4.8225" />
<Platform type="Platform" material="" x="5.3452" y="-3.5825" />
<Platform type="Platform" material="" x="2.8652" y="-3.5825" />
<Platform type="Platform" material="" x="5.3452" y="-4.2025" />
<Platform type="Platform" material="" x="2.8652" y="-4.2025" />
<Platform type="Platform" material="" x="5.3452" y="-4.8225" />
<Platform type="Platform" material="" x="2.8652" y="-4.8225" />
<Platform type="Platform" material="" x="5.5652" y="-3.5825" />
<Platform type="Platform" material="" x="2.6452" y="-3.5825" />
<Platform type="Platform" material="" x="5.5652" y="-4.2025" />
<Platform type="Platform" material="" x="2.6452" y="-4.2025" />
<Platform type="Platform" material="" x="5.5652" y="-4.8225" />
<Platform type="Platform" material="" x="2.6452" y="-4.8225" />
<Platform type="Platform" material="" x="7.5968" y="-3.6815" />
<Platform type="Platform" material="" x="7.5968" y="-4.3015" />
<Platform type="Platform" material="" x="7.5968" y="-4.9215" />
<Platform type="Platform" material="" x="8.2168" y="-3.6815" />
<Platform type="Platform" material="" x="6.9768" y="-3.6815" />
<Platform type="Platform" material="" x="8.2168" y="-4.3015" />
<Platform type="Platform" material="" x="6.9768" y="-4.3015" />
<Platform type="Platform" material="" x="8.2168" y="-4.9215" />
<Platform type="Platform" material="" x="6.9768" y="-4.9215" />
<Platform type="Platform" material="" x="8.6418" y="-3.6815" />
<Platform type="Platform" material="" x="6.5518" y="-3.6815" />
<Platform type="Platform" material="" x="8.6418" y="-4.3015" />
<Platform type="Platform" material="" x="6.5518" y="-4.3015" />
<Platform type="Platform" material="" x="8.6418" y="-4.9215" />
<Platform type="Platform" material="" x="6.5518" y="-4.9215" />
<Platform type="Platform" material="" x="2.3093" y="-3.687" rotation="30.0" scaleX="0.6739" />
<Platform type="Platform" material="" x="2.3093" y="-4.307" rotation="30.0" scaleX="0.6739" />
<Platform type="Platform" material="" x="2.1543" y="-3.7914" rotation="0.0" scaleX="0.6739" />
<Platform type="Platform" material="" x="2.1543" y="-4.4114" rotation="0.0" scaleX="0.6739" />
<Platform type="Platform" material="" x="2.1543" y="-5.0314" rotation="0.0" scaleX="0.6739" />
<Platform type="Platform" material="" x="5.9777" y="-3.632" rotation="-15.1111" scaleX="0.6125" />
<Platform type="Platform" material="" x="5.9777" y="-4.252" rotation="-15.1111" scaleX="0.6125" />
<Platform type="Platform" material="" x="6.0585" y="-3.6815" rotation="0.0" scaleX="0.6125" />
<Platform type="Platform" material="" x="6.0585" y="-4.3015" rotation="0.0" scaleX="0.6125" />
<Platform type="Platform" material="" x="6.0585" y="-4.9215" rotation="0.0" scaleX="0.6125" />
</GameObjects>
</Level>

