<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="SquareSmall" material="stone" x="1.765" y="-2.9335222872292266" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.395" y="-2.9335222872292266" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.605" y="-2.9335222872292266" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.235" y="-2.9335222872292266" rotation="0" />
<Block type="RectFat" material="wood" x="2.08" y="-2.5035222872292264" rotation="0" />
<Block type="RectFat" material="wood" x="3.92" y="-2.5035222872292264" rotation="0" />
<Block type="RectBig" material="wood" x="3.0" y="-2.1785222872292263" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.245" y="-1.9535222872292266" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.56" y="-1.9535222872292266" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.875" y="-1.9535222872292266" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.125" y="-1.9535222872292266" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.44" y="-1.9535222872292266" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.755" y="-1.9535222872292266" rotation="0" />
<Block type="RectTiny" material="wood" x="2.245" y="-1.5935222872292263" rotation="90" />
<Block type="RectTiny" material="wood" x="2.56" y="-1.5935222872292263" rotation="90" />
<Block type="RectTiny" material="wood" x="2.875" y="-1.5935222872292263" rotation="90" />
<Block type="RectTiny" material="wood" x="3.125" y="-1.5935222872292263" rotation="90" />
<Block type="RectTiny" material="wood" x="3.44" y="-1.5935222872292263" rotation="90" />
<Block type="RectTiny" material="wood" x="3.755" y="-1.5935222872292263" rotation="90" />
<Block type="RectSmall" material="stone" x="2.245" y="-0.9235222872292262" rotation="90" />
<Block type="RectSmall" material="wood" x="2.56" y="-0.9235222872292262" rotation="90" />
<Block type="RectSmall" material="wood" x="2.875" y="-0.9235222872292262" rotation="90" />
<Block type="RectSmall" material="ice" x="3.125" y="-0.9235222872292262" rotation="90" />
<Block type="RectSmall" material="ice" x="3.44" y="-0.9235222872292262" rotation="90" />
<Block type="RectSmall" material="wood" x="3.755" y="-0.9235222872292262" rotation="90" />
<Block type="RectSmall" material="wood" x="2.56" y="-0.3885222872292263" rotation="0" />
<Block type="RectSmall" material="wood" x="3.44" y="-0.3885222872292263" rotation="0" />
<Block type="RectFat" material="wood" x="2.665" y="0.14647771277077368" rotation="90" />
<Block type="RectFat" material="stone" x="3.335" y="0.14647771277077368" rotation="90" />
<Block type="SquareTiny" material="ice" x="3.2816449041" y="2.7330888276" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.5966449041" y="2.7330888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9116449041" y="2.7330888276" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.2016449041" y="2.7330888276" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.5166449041" y="2.7330888276" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.8316449041" y="2.7330888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1216449041" y="2.7330888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.4366449041" y="2.7330888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.7516449041" y="2.7330888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.2816449041" y="2.9630888276" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.5966449041" y="2.9630888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9116449041" y="2.9630888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2016449041" y="2.9630888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5166449041" y="2.9630888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.8316449041" y="2.9630888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1216449041" y="2.9630888276" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.4366449041" y="2.9630888276" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.7516449041" y="2.9630888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.2816449041" y="3.1930888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.5966449041" y="3.1930888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9116449041" y="3.1930888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2016449041" y="3.1930888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5166449041" y="3.1930888276" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.8316449041" y="3.1930888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1216449041" y="3.1930888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.4366449041" y="3.1930888276" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.7516449041" y="3.1930888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.2816449041" y="3.4230888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.5966449041" y="3.4230888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9116449041" y="3.4230888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2016449041" y="3.4230888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5166449041" y="3.4230888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.8316449041" y="3.4230888276" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.1216449041" y="3.4230888276" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.4366449041" y="3.4230888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.7516449041" y="3.4230888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.2816449041" y="3.6530888276" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.5966449041" y="3.6530888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9116449041" y="3.6530888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2016449041" y="3.6530888276" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.5166449041" y="3.6530888276" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.8316449041" y="3.6530888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1216449041" y="3.6530888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.4366449041" y="3.6530888276" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.7516449041" y="3.6530888276" rotation="0" />
<Block type="RectTiny" material="wood" x="3.2816449041" y="4.0130888276" rotation="90" />
<Block type="RectTiny" material="wood" x="3.5966449041" y="4.0130888276" rotation="90" />
<Block type="RectTiny" material="wood" x="3.9116449041" y="4.0130888276" rotation="90" />
<Block type="RectTiny" material="wood" x="4.2016449041" y="4.0130888276" rotation="90" />
<Block type="RectTiny" material="ice" x="4.5166449041" y="4.0130888276" rotation="90" />
<Block type="RectTiny" material="wood" x="4.8316449041" y="4.0130888276" rotation="90" />
<Block type="RectTiny" material="stone" x="5.1216449041" y="4.0130888276" rotation="90" />
<Block type="RectTiny" material="wood" x="5.4366449041" y="4.0130888276" rotation="90" />
<Block type="RectTiny" material="ice" x="5.7516449041" y="4.0130888276" rotation="90" />
<Block type="RectSmall" material="stone" x="3.5966449041" y="4.3680888276" rotation="0" />
<Block type="RectSmall" material="stone" x="4.5166449041" y="4.3680888276" rotation="0" />
<Block type="RectSmall" material="stone" x="5.4366449041" y="4.3680888276" rotation="0" />
<Block type="RectBig" material="stone" x="4.5166449041" y="4.5880888276" rotation="0" />
<Block type="RectBig" material="ice" x="4.516644904075939" y="4.8080888276" rotation="0" />
<Block type="RectFat" material="ice" x="-2.286633651" y="2.9391937916" rotation="90" />
<Block type="RectFat" material="wood" x="-1.526633651" y="2.9391937916" rotation="90" />
<Block type="RectFat" material="stone" x="-0.766633651" y="2.9391937916" rotation="90" />
<Block type="CircleSmall" material="ice" x="3.335" y="0.7964777128" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.766633651" y="3.5891937916" rotation="0" />
<Block type="TriangleHole" material="wood" x="-1.526633651" y="3.7791937916" rotation="0" />
<Block type="Triangle" material="ice" x="5.2033115707" y="5.3330888276" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="2.665" y="0.9864777128" rotation="0" />
<Block type="Triangle" material="wood" x="3.8299782374" y="5.3330888276" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.286633651" y="3.5891937916" rotation="0" />
<Pig type="BasicSmall" material="" x="2.875" y="-2.9235222872292264" rotation="0" />
<Pig type="BasicSmall" material="" x="4.5166449041" y="5.1430888276" rotation="0" />
<Platform type="Platform" material="" x="2.966644904075939" y="2.3080888276481124" />
<Platform type="Platform" material="" x="3.586644904075939" y="2.3080888276481124" />
<Platform type="Platform" material="" x="4.206644904075939" y="2.3080888276481124" />
<Platform type="Platform" material="" x="4.8266449040759385" y="2.3080888276481124" />
<Platform type="Platform" material="" x="5.446644904075939" y="2.3080888276481124" />
<Platform type="Platform" material="" x="6.066644904075939" y="2.3080888276481124" />
<Platform type="Platform" material="" x="-2.456633651025176" y="2.204193791580484" />
<Platform type="Platform" material="" x="-1.8366336510251764" y="2.204193791580484" />
<Platform type="Platform" material="" x="-1.2166336510251763" y="2.204193791580484" />
<Platform type="Platform" material="" x="-0.5966336510251764" y="2.204193791580484" />
<Platform type="Platform" material="" x="3.0" y="-3.4585222872292265" />
<Platform type="Platform" material="" x="3.0" y="-4.078522287229227" />
<Platform type="Platform" material="" x="3.0" y="-4.698522287229226" />
<Platform type="Platform" material="" x="3.62" y="-3.4585222872292265" />
<Platform type="Platform" material="" x="2.38" y="-3.4585222872292265" />
<Platform type="Platform" material="" x="3.62" y="-4.078522287229227" />
<Platform type="Platform" material="" x="2.38" y="-4.078522287229227" />
<Platform type="Platform" material="" x="3.62" y="-4.698522287229226" />
<Platform type="Platform" material="" x="2.38" y="-4.698522287229226" />
<Platform type="Platform" material="" x="4.140000000000001" y="-3.4585222872292265" />
<Platform type="Platform" material="" x="1.8599999999999994" y="-3.4585222872292265" />
<Platform type="Platform" material="" x="4.140000000000001" y="-4.078522287229227" />
<Platform type="Platform" material="" x="1.8599999999999994" y="-4.078522287229227" />
<Platform type="Platform" material="" x="4.140000000000001" y="-4.698522287229226" />
<Platform type="Platform" material="" x="1.8599999999999994" y="-4.698522287229226" />
</GameObjects>
</Level>

