<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectBig" material="wood" x="0.7875" y="-3.069294147875339" rotation="0" />
<Block type="RectBig" material="ice" x="3.0" y="-3.069294147875339" rotation="0" />
<Block type="RectBig" material="wood" x="5.2125" y="-3.069294147875339" rotation="0" />
<Block type="RectBig" material="wood" x="0.7875" y="-2.8492941478753386" rotation="0" />
<Block type="RectBig" material="wood" x="3.0" y="-2.8492941478753386" rotation="0" />
<Block type="RectBig" material="wood" x="5.2125" y="-2.8492941478753386" rotation="0" />
<Block type="RectTiny" material="wood" x="0.91" y="-2.629294147875339" rotation="0" />
<Block type="RectTiny" material="wood" x="2.75" y="-2.629294147875339" rotation="0" />
<Block type="RectTiny" material="wood" x="3.25" y="-2.629294147875339" rotation="0" />
<Block type="RectTiny" material="stone" x="5.09" y="-2.629294147875339" rotation="0" />
<Block type="RectTiny" material="wood" x="0.91" y="-2.274294147875339" rotation="90" />
<Block type="RectTiny" material="wood" x="2.75" y="-2.274294147875339" rotation="90" />
<Block type="RectTiny" material="wood" x="3.25" y="-2.274294147875339" rotation="90" />
<Block type="RectTiny" material="wood" x="5.09" y="-2.274294147875339" rotation="90" />
<Block type="RectTiny" material="wood" x="0.91" y="-1.7842941478753387" rotation="90" />
<Block type="RectTiny" material="wood" x="2.75" y="-1.7842941478753387" rotation="90" />
<Block type="RectTiny" material="stone" x="3.25" y="-1.7842941478753387" rotation="90" />
<Block type="RectTiny" material="stone" x="5.09" y="-1.7842941478753387" rotation="90" />
<Block type="RectBig" material="wood" x="1.83" y="-1.4292941478753387" rotation="0" />
<Block type="RectBig" material="ice" x="4.17" y="-1.4292941478753387" rotation="0" />
<Block type="RectBig" material="stone" x="1.83" y="-0.2892941478753387" rotation="90" />
<Block type="RectBig" material="wood" x="2.47" y="-0.2892941478753387" rotation="90" />
<Block type="RectBig" material="wood" x="3.53" y="-0.2892941478753387" rotation="90" />
<Block type="RectBig" material="wood" x="4.17" y="-0.2892941478753387" rotation="90" />
<Block type="SquareTiny" material="wood" x="-2.4821715519" y="-0.9613031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.1671715519" y="-0.9613031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.8521715519" y="-0.9613031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5621715519" y="-0.9613031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2471715519" y="-0.9613031611" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.9321715519" y="-0.9613031611" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.6421715519" y="-0.9613031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.3271715519" y="-0.9613031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.0121715519" y="-0.9613031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.4821715519" y="-0.7313031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.1671715519" y="-0.7313031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.8521715519" y="-0.7313031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5621715519" y="-0.7313031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2471715519" y="-0.7313031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.9321715519" y="-0.7313031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.6421715519" y="-0.7313031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.3271715519" y="-0.7313031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.0121715519" y="-0.7313031611" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.4821715519" y="-0.5013031611" rotation="0" />
<Block type="SquareTiny" material="stone" x="-2.1671715519" y="-0.5013031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.8521715519" y="-0.5013031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5621715519" y="-0.5013031611" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.2471715519" y="-0.5013031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.9321715519" y="-0.5013031611" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.6421715519" y="-0.5013031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.3271715519" y="-0.5013031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.0121715519" y="-0.5013031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.4821715519" y="-0.2713031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.1671715519" y="-0.2713031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.8521715519" y="-0.2713031611" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.5621715519" y="-0.2713031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2471715519" y="-0.2713031611" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.9321715519" y="-0.2713031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.6421715519" y="-0.2713031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.3271715519" y="-0.2713031611" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.0121715519" y="-0.2713031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.4821715519" y="-0.0413031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.1671715519" y="-0.0413031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.8521715519" y="-0.0413031611" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.5621715519" y="-0.0413031611" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.2471715519" y="-0.0413031611" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.9321715519" y="-0.0413031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.6421715519" y="-0.0413031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.3271715519" y="-0.0413031611" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.0121715519" y="-0.0413031611" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.4821715519" y="0.1886968389" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.1671715519" y="0.1886968389" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.8521715519" y="0.1886968389" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5621715519" y="0.1886968389" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2471715519" y="0.1886968389" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.9321715519" y="0.1886968389" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.6421715519" y="0.1886968389" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.3271715519" y="0.1886968389" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.0121715519" y="0.1886968389" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.4821715519" y="0.4186968389" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.1671715519" y="0.4186968389" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.8521715519" y="0.4186968389" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5621715519" y="0.4186968389" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2471715519" y="0.4186968389" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.9321715519" y="0.4186968389" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.6421715519" y="0.4186968389" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.3271715519" y="0.4186968389" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.0121715519" y="0.4186968389" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.4821715519" y="0.6486968389" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.1671715519" y="0.6486968389" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.8521715519" y="0.6486968389" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.5621715519" y="0.6486968389" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2471715519" y="0.6486968389" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.9321715519" y="0.6486968389" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.6421715519" y="0.6486968389" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.3271715519" y="0.6486968389" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.0121715519" y="0.6486968389" rotation="0" />
<Block type="RectSmall" material="stone" x="-2.1671715519" y="0.8736968389" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.2471715519" y="0.8736968389" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.3271715519" y="0.8736968389" rotation="0" />
<Block type="RectFat" material="wood" x="-2.1671715519" y="1.1986968389" rotation="0" />
<Block type="RectFat" material="wood" x="-1.2471715519" y="1.1986968389" rotation="0" />
<Block type="RectFat" material="ice" x="-0.3271715519" y="1.1986968389" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.1671715519" y="1.5236968389" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.2471715519" y="1.5236968389" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.3271715519" y="1.5236968389" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.1671715519" y="1.7436968389" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.2471715519" y="1.7436968389" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.3271715519" y="1.7436968389" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.1671715519" y="1.9636968389" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.2471715519" y="1.9636968389" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.3271715519" y="1.9636968389" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.1671715519" y="2.1836968389" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.2471715519" y="2.1836968389" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.3271715519" y="2.1836968389" rotation="0" />
<Block type="RectBig" material="ice" x="-1.2471715519" y="2.4036968389" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.2471715519" y="2.6236968389" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.5621715519" y="3.1586968389" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.2471715519" y="3.1586968389" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.9321715519" y="3.1586968389" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.5621715519" y="4.0086968389" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.9321715519" y="4.0086968389" rotation="90" />
<Block type="RectFat" material="ice" x="-1.2471715519023197" y="4.6486968389" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.5075557061" y="2.5503302385" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.9375557061" y="2.5503302385" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.3675557061" y="2.5503302385" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.7875557061" y="2.5503302385" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.2175557061" y="2.5503302385" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.6475557061" y="2.5503302385" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.5075557061" y="2.7803302385" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.9375557061" y="2.7803302385" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.3675557061" y="2.7803302385" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.7875557061" y="2.7803302385" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.2175557061" y="2.7803302385" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.6475557061" y="2.7803302385" rotation="0" />
<Block type="RectTiny" material="wood" x="2.6425557061" y="3.0053302385" rotation="0" />
<Block type="RectTiny" material="wood" x="3.2325557061" y="3.0053302385" rotation="0" />
<Block type="RectTiny" material="ice" x="3.9225557061" y="3.0053302385" rotation="0" />
<Block type="RectTiny" material="wood" x="4.5125557061" y="3.0053302385" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.17" y="0.9657058521" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.2325557061" y="3.3403302385" rotation="0" />
<Block type="Circle" material="stone" x="3.9225557061" y="3.5153302385" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.1433333333" y="-0.9042941479" rotation="0" />
<Block type="TriangleHole" material="ice" x="-1.5305048852" y="5.2786968389" rotation="0" />
<Block type="TriangleHole" material="ice" x="5.8991666667" y="-2.3242941479" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.8566666667" y="-1.0942941479" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.4792223728" y="3.3403302385" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.47" y="0.9657058521" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.83" y="0.9657058521" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.6758890394" y="3.3403302385" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.9338382186" y="2.7386968389" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.1008333333" y="-2.5142941479" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.5605048852" y="2.7386968389" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.53" y="0.9657058521" rotation="0" />
<Pig type="BasicSmall" material="" x="1.4741666667" y="-2.5142941478753387" rotation="0" />
<Pig type="BasicSmall" material="" x="4.5258333333" y="-2.5142941478753387" rotation="0" />
<Platform type="Platform" material="" x="-2.4871715519023194" y="-1.3863031611309662" />
<Platform type="Platform" material="" x="-1.8671715519023198" y="-1.3863031611309662" />
<Platform type="Platform" material="" x="-1.2471715519023197" y="-1.3863031611309662" />
<Platform type="Platform" material="" x="-0.6271715519023197" y="-1.3863031611309662" />
<Platform type="Platform" material="" x="-0.007171551902319662" y="-1.3863031611309662" />
<Platform type="Platform" material="" x="2.33755570614448" y="2.1253302385132917" />
<Platform type="Platform" material="" x="2.95755570614448" y="2.1253302385132917" />
<Platform type="Platform" material="" x="3.57755570614448" y="2.1253302385132917" />
<Platform type="Platform" material="" x="4.19755570614448" y="2.1253302385132917" />
<Platform type="Platform" material="" x="4.81755570614448" y="2.1253302385132917" />
<Platform type="Platform" material="" x="3.0" y="-3.4892941478753388" />
<Platform type="Platform" material="" x="3.0" y="-4.109294147875339" />
<Platform type="Platform" material="" x="3.0" y="-4.729294147875339" />
<Platform type="Platform" material="" x="3.62" y="-3.4892941478753388" />
<Platform type="Platform" material="" x="2.38" y="-3.4892941478753388" />
<Platform type="Platform" material="" x="3.62" y="-4.109294147875339" />
<Platform type="Platform" material="" x="2.38" y="-4.109294147875339" />
<Platform type="Platform" material="" x="3.62" y="-4.729294147875339" />
<Platform type="Platform" material="" x="2.38" y="-4.729294147875339" />
<Platform type="Platform" material="" x="4.24" y="-3.4892941478753388" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.4892941478753388" />
<Platform type="Platform" material="" x="4.24" y="-4.109294147875339" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.109294147875339" />
<Platform type="Platform" material="" x="4.24" y="-4.729294147875339" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.729294147875339" />
<Platform type="Platform" material="" x="4.86" y="-3.4892941478753388" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.4892941478753388" />
<Platform type="Platform" material="" x="4.86" y="-4.109294147875339" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.109294147875339" />
<Platform type="Platform" material="" x="4.86" y="-4.729294147875339" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.729294147875339" />
<Platform type="Platform" material="" x="5.48" y="-3.4892941478753388" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-3.4892941478753388" />
<Platform type="Platform" material="" x="5.48" y="-4.109294147875339" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.109294147875339" />
<Platform type="Platform" material="" x="5.48" y="-4.729294147875339" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.729294147875339" />
<Platform type="Platform" material="" x="5.9325" y="-3.4892941478753388" />
<Platform type="Platform" material="" x="0.0675" y="-3.4892941478753388" />
<Platform type="Platform" material="" x="5.9325" y="-4.109294147875339" />
<Platform type="Platform" material="" x="0.0675" y="-4.109294147875339" />
<Platform type="Platform" material="" x="5.9325" y="-4.729294147875339" />
<Platform type="Platform" material="" x="0.0675" y="-4.729294147875339" />
</GameObjects>
</Level>

