<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectTiny" material="wood" x="-2.4094640345" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.5944640345" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.7794640345" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.3544640345" y="-3.035" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.5944640345" y="-3.035" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.8344640345" y="-3.035" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.0394640345" y="-2.68" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.1494640345" y="-2.68" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.9044640345" y="-2.46" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.2844640345" y="-2.46" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.5944640345327352" y="-1.93" rotation="0" />
<Block type="RectFat" material="wood" x="1.3530359655" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="1.7855359655" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="2.2180359655" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="2.6630359655" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="3.0955359655" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="3.5280359655" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="3.9730359655" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="4.4055359655" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="4.8380359655" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="5.2830359655" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="5.7155359655" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="6.1480359655" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="6.5930359655" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="7.0255359655" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="7.4580359655" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="wood" x="1.3530359655" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.7855359655" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.2180359655" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.6630359655" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.0955359655" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.5280359655" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.9730359655" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.4055359655" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.8380359655" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.2830359655" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.7155359655" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.1480359655" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.5930359655" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.0255359655" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.4580359655" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.3530359655" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.7855359655" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.2180359655" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.6630359655" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.0955359655" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.5280359655" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.9730359655" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.4055359655" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.8380359655" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.2830359655" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.7155359655" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.1480359655" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.5930359655" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.0255359655" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.4580359655" y="-2.005" rotation="0" />
<Block type="RectFat" material="stone" x="1.3530359655" y="-1.365" rotation="90" />
<Block type="RectFat" material="wood" x="1.7855359655" y="-1.365" rotation="90" />
<Block type="RectFat" material="wood" x="2.2180359655" y="-1.365" rotation="90" />
<Block type="RectFat" material="wood" x="2.6630359655" y="-1.365" rotation="90" />
<Block type="RectFat" material="wood" x="3.0955359655" y="-1.365" rotation="90" />
<Block type="RectFat" material="wood" x="3.5280359655" y="-1.365" rotation="90" />
<Block type="RectFat" material="wood" x="3.9730359655" y="-1.365" rotation="90" />
<Block type="RectFat" material="stone" x="4.4055359655" y="-1.365" rotation="90" />
<Block type="RectFat" material="ice" x="4.8380359655" y="-1.365" rotation="90" />
<Block type="RectFat" material="wood" x="5.2830359655" y="-1.365" rotation="90" />
<Block type="RectFat" material="stone" x="5.7155359655" y="-1.365" rotation="90" />
<Block type="RectFat" material="ice" x="6.1480359655" y="-1.365" rotation="90" />
<Block type="RectFat" material="wood" x="6.5930359655" y="-1.365" rotation="90" />
<Block type="RectFat" material="wood" x="7.0255359655" y="-1.365" rotation="90" />
<Block type="RectFat" material="wood" x="7.4580359655" y="-1.365" rotation="90" />
<Block type="RectTiny" material="ice" x="1.4755359655" y="-0.83" rotation="0" />
<Block type="RectTiny" material="wood" x="2.0955359655" y="-0.83" rotation="0" />
<Block type="RectTiny" material="stone" x="2.7855359655" y="-0.83" rotation="0" />
<Block type="RectTiny" material="wood" x="3.4055359655" y="-0.83" rotation="0" />
<Block type="RectTiny" material="wood" x="4.0955359655" y="-0.83" rotation="0" />
<Block type="RectTiny" material="ice" x="4.7155359655" y="-0.83" rotation="0" />
<Block type="RectTiny" material="wood" x="5.4055359655" y="-0.83" rotation="0" />
<Block type="RectTiny" material="stone" x="6.0255359655" y="-0.83" rotation="0" />
<Block type="RectTiny" material="wood" x="6.7155359655" y="-0.83" rotation="0" />
<Block type="RectTiny" material="wood" x="7.3355359655" y="-0.83" rotation="0" />
<Block type="SquareHole" material="ice" x="1.7855359655" y="-0.3" rotation="0" />
<Block type="SquareHole" material="wood" x="3.0955359655" y="-0.3" rotation="0" />
<Block type="SquareHole" material="stone" x="4.4055359655" y="-0.3" rotation="0" />
<Block type="SquareHole" material="wood" x="5.7155359655" y="-0.3" rotation="0" />
<Block type="SquareHole" material="stone" x="7.0255359655" y="-0.3" rotation="0" />
<Block type="RectTiny" material="stone" x="3.6609776353" y="2.7700376042" rotation="90" />
<Block type="RectTiny" material="wood" x="3.9759776353" y="2.7700376042" rotation="90" />
<Block type="RectTiny" material="wood" x="4.2909776353" y="2.7700376042" rotation="90" />
<Block type="RectTiny" material="wood" x="4.7009776353" y="2.7700376042" rotation="90" />
<Block type="RectTiny" material="ice" x="5.0159776353" y="2.7700376042" rotation="90" />
<Block type="RectTiny" material="wood" x="5.3309776353" y="2.7700376042" rotation="90" />
<Block type="RectFat" material="stone" x="3.9759776353" y="3.2300376042" rotation="0" />
<Block type="RectFat" material="stone" x="5.0159776353" y="3.2300376042" rotation="0" />
<Block type="RectSmall" material="stone" x="3.9759776353" y="3.5550376042" rotation="0" />
<Block type="RectSmall" material="ice" x="5.0159776353" y="3.5550376042" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.9809776353" y="3.7800376042" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.0109776353" y="3.7800376042" rotation="0" />
<Block type="RectFat" material="stone" x="-1.8758792609" y="2.2249598152" rotation="0" />
<Block type="RectFat" material="ice" x="-0.1508792609" y="2.2249598152" rotation="0" />
<Block type="RectFat" material="stone" x="1.5741207391" y="2.2249598152" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.7408792609" y="2.5499598152" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.1508792609" y="2.5499598152" rotation="0" />
<Block type="RectTiny" material="stone" x="1.4391207391" y="2.5499598152" rotation="0" />
<Block type="RectMedium" material="ice" x="-1.0108792609" y="2.7699598152" rotation="0" />
<Block type="RectMedium" material="ice" x="0.7091207391" y="2.7699598152" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.7008792609" y="3.2999598152" rotation="0" />
<Block type="SquareHole" material="ice" x="0.3991207391" y="3.2999598152" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.7008792609" y="4.1449598152" rotation="90" />
<Block type="RectSmall" material="ice" x="0.3991207391" y="4.1449598152" rotation="90" />
<Block type="CircleSmall" material="ice" x="-1.5944640345" y="-1.285" rotation="0" />
<Block type="TriangleHole" material="stone" x="1.2691207391" y="3.2949598152" rotation="0" />
<Block type="TriangleHole" material="stone" x="6.7455359655" y="0.535" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.8155359655" y="0.345" rotation="0" />
<Block type="TriangleHole" material="wood" x="5.7155359655" y="0.535" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.9809776353" y="4.1200376042" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.3991207391" y="4.7949598152" rotation="0" />
<Block type="TriangleHole" material="wood" x="4.6855359655" y="0.535" rotation="0" />
<Block type="Circle" material="ice" x="-0.7008792609" y="4.9699598152" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.5708792609" y="3.1049598152" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.5055359655" y="0.345" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.0109776353" y="4.1200376042" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.3755359655" y="0.345" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.1858792609" y="2.2349598152" rotation="0" />
<Pig type="BasicSmall" material="" x="2.0655359655" y="0.345" rotation="0" />
<TNT type="" x="0.5541207391" y="2.3349598152" rotation="0" />
<Platform type="Platform" material="" x="3.5659776352547388" y="2.2150376042327746" />
<Platform type="Platform" material="" x="4.185977635254739" y="2.2150376042327746" />
<Platform type="Platform" material="" x="4.805977635254738" y="2.2150376042327746" />
<Platform type="Platform" material="" x="5.425977635254738" y="2.2150376042327746" />
<Platform type="Platform" material="" x="-2.0108792609394572" y="1.6999598151683415" />
<Platform type="Platform" material="" x="-1.3908792609394574" y="1.6999598151683415" />
<Platform type="Platform" material="" x="-0.7708792609394574" y="1.6999598151683415" />
<Platform type="Platform" material="" x="-0.15087926093945736" y="1.6999598151683415" />
<Platform type="Platform" material="" x="0.46912073906054264" y="1.6999598151683415" />
<Platform type="Platform" material="" x="1.0891207390605426" y="1.6999598151683415" />
<Platform type="Platform" material="" x="1.7091207390605425" y="1.6999598151683415" />
<Platform type="Platform" material="" x="-1.5944640345327352" y="-3.81" />
<Platform type="Platform" material="" x="-1.5944640345327352" y="-4.43" />
<Platform type="Platform" material="" x="-1.5944640345327352" y="-5.05" />
<Platform type="Platform" material="" x="-0.9744640345327352" y="-3.81" />
<Platform type="Platform" material="" x="-2.2144640345327353" y="-3.81" />
<Platform type="Platform" material="" x="-0.9744640345327352" y="-4.43" />
<Platform type="Platform" material="" x="-2.2144640345327353" y="-4.43" />
<Platform type="Platform" material="" x="-0.9744640345327352" y="-5.05" />
<Platform type="Platform" material="" x="-2.2144640345327353" y="-5.05" />
<Platform type="Platform" material="" x="-0.8444640345327352" y="-3.81" />
<Platform type="Platform" material="" x="-2.344464034532735" y="-3.81" />
<Platform type="Platform" material="" x="-0.8444640345327352" y="-4.43" />
<Platform type="Platform" material="" x="-2.344464034532735" y="-4.43" />
<Platform type="Platform" material="" x="-0.8444640345327352" y="-5.05" />
<Platform type="Platform" material="" x="-2.344464034532735" y="-5.05" />
<Platform type="Platform" material="" x="4.405535965467265" y="-3.81" />
<Platform type="Platform" material="" x="4.405535965467265" y="-4.43" />
<Platform type="Platform" material="" x="4.405535965467265" y="-5.05" />
<Platform type="Platform" material="" x="5.025535965467265" y="-3.81" />
<Platform type="Platform" material="" x="3.7855359654672647" y="-3.81" />
<Platform type="Platform" material="" x="5.025535965467265" y="-4.43" />
<Platform type="Platform" material="" x="3.7855359654672647" y="-4.43" />
<Platform type="Platform" material="" x="5.025535965467265" y="-5.05" />
<Platform type="Platform" material="" x="3.7855359654672647" y="-5.05" />
<Platform type="Platform" material="" x="5.645535965467265" y="-3.81" />
<Platform type="Platform" material="" x="3.1655359654672646" y="-3.81" />
<Platform type="Platform" material="" x="5.645535965467265" y="-4.43" />
<Platform type="Platform" material="" x="3.1655359654672646" y="-4.43" />
<Platform type="Platform" material="" x="5.645535965467265" y="-5.05" />
<Platform type="Platform" material="" x="3.1655359654672646" y="-5.05" />
<Platform type="Platform" material="" x="6.265535965467265" y="-3.81" />
<Platform type="Platform" material="" x="2.5455359654672645" y="-3.81" />
<Platform type="Platform" material="" x="6.265535965467265" y="-4.43" />
<Platform type="Platform" material="" x="2.5455359654672645" y="-4.43" />
<Platform type="Platform" material="" x="6.265535965467265" y="-5.05" />
<Platform type="Platform" material="" x="2.5455359654672645" y="-5.05" />
<Platform type="Platform" material="" x="6.885535965467265" y="-3.81" />
<Platform type="Platform" material="" x="1.9255359654672644" y="-3.81" />
<Platform type="Platform" material="" x="6.885535965467265" y="-4.43" />
<Platform type="Platform" material="" x="1.9255359654672644" y="-4.43" />
<Platform type="Platform" material="" x="6.885535965467265" y="-5.05" />
<Platform type="Platform" material="" x="1.9255359654672644" y="-5.05" />
<Platform type="Platform" material="" x="7.363035965467265" y="-3.81" />
<Platform type="Platform" material="" x="1.4480359654672643" y="-3.81" />
<Platform type="Platform" material="" x="7.363035965467265" y="-4.43" />
<Platform type="Platform" material="" x="1.4480359654672643" y="-4.43" />
<Platform type="Platform" material="" x="7.363035965467265" y="-5.05" />
<Platform type="Platform" material="" x="1.4480359654672643" y="-5.05" />
<Platform type="Platform" material="" x="0.30178596546726455" y="-3.81" rotation="0.0" scaleX="2.6975806451612896" />
<Platform type="Platform" material="" x="0.30178596546726455" y="-4.43" rotation="0.0" scaleX="2.6975806451612896" />
</GameObjects>
</Level>

