<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectMedium" material="ice" x="0.305" y="-3.39" rotation="0" />
<Block type="RectMedium" material="stone" x="2.0175" y="-3.39" rotation="0" />
<Block type="RectMedium" material="stone" x="3.9825" y="-3.39" rotation="0" />
<Block type="RectMedium" material="ice" x="5.695" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="0.305" y="-3.17" rotation="0" />
<Block type="RectTiny" material="wood" x="1.765" y="-3.17" rotation="0" />
<Block type="RectTiny" material="stone" x="2.27" y="-3.17" rotation="0" />
<Block type="RectTiny" material="stone" x="3.73" y="-3.17" rotation="0" />
<Block type="RectTiny" material="stone" x="4.235" y="-3.17" rotation="0" />
<Block type="RectTiny" material="stone" x="5.695" y="-3.17" rotation="0" />
<Block type="RectTiny" material="stone" x="0.305" y="-2.95" rotation="0" />
<Block type="RectTiny" material="stone" x="1.765" y="-2.95" rotation="0" />
<Block type="RectTiny" material="stone" x="2.27" y="-2.95" rotation="0" />
<Block type="RectTiny" material="stone" x="3.73" y="-2.95" rotation="0" />
<Block type="RectTiny" material="stone" x="4.235" y="-2.95" rotation="0" />
<Block type="RectTiny" material="stone" x="5.695" y="-2.95" rotation="0" />
<Block type="RectMedium" material="wood" x="1.035" y="-2.73" rotation="0" />
<Block type="RectMedium" material="ice" x="3.0" y="-2.73" rotation="0" />
<Block type="RectMedium" material="stone" x="4.965" y="-2.73" rotation="0" />
<Block type="RectMedium" material="wood" x="1.035" y="-2.51" rotation="0" />
<Block type="RectMedium" material="stone" x="3.0" y="-2.51" rotation="0" />
<Block type="RectMedium" material="stone" x="4.965" y="-2.51" rotation="0" />
<Block type="RectTiny" material="stone" x="1.35" y="-2.29" rotation="0" />
<Block type="RectMedium" material="ice" x="3.0" y="-2.29" rotation="0" />
<Block type="RectSmall" material="stone" x="4.65" y="-2.29" rotation="0" />
<Block type="RectTiny" material="stone" x="1.35" y="-2.07" rotation="0" />
<Block type="RectSmall" material="stone" x="3.0" y="-2.07" rotation="0" />
<Block type="RectTiny" material="stone" x="4.65" y="-2.07" rotation="0" />
<Block type="RectMedium" material="stone" x="2.08" y="-1.85" rotation="0" />
<Block type="RectMedium" material="stone" x="3.92" y="-1.85" rotation="0" />
<Block type="RectSmall" material="stone" x="3.0" y="-1.63" rotation="0" />
<Block type="SquareHole" material="stone" x="3.0" y="-1.1" rotation="0" />
<Block type="RectSmall" material="ice" x="3.0" y="-0.57" rotation="0" />
<Block type="RectSmall" material="ice" x="3.0" y="-0.035" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.0049458524" y="2.7561687501" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.5549458524" y="2.7561687501" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.1049458524" y="2.7561687501" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.3849458524" y="2.7561687501" rotation="90" />
<Block type="RectTiny" material="wood" x="0.0650541476" y="2.7561687501" rotation="90" />
<Block type="RectTiny" material="wood" x="0.5150541476" y="2.7561687501" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.8699458524" y="3.1111687501" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.2399458524" y="3.1111687501" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.2499458524" y="3.1111687501" rotation="0" />
<Block type="RectTiny" material="wood" x="0.3800541476" y="3.1111687501" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.5549458524" y="3.3311687501" rotation="0" />
<Block type="RectSmall" material="ice" x="0.0650541476" y="3.3311687501" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.4199458524" y="3.5511687501" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.0699458524" y="3.5511687501" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.1762881369" y="2.7941665347" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.0162881369" y="2.7941665347" rotation="0" />
<Block type="RectMedium" material="stone" x="3.0962881369" y="3.1191665347" rotation="0" />
<Block type="RectTiny" material="wood" x="2.4662881369" y="3.4741665347" rotation="90" />
<Block type="RectTiny" material="ice" x="3.0962881369" y="3.4741665347" rotation="90" />
<Block type="RectTiny" material="stone" x="3.7262881369" y="3.4741665347" rotation="90" />
<Block type="Triangle" material="wood" x="5.525" y="-1.985" rotation="90.0" />
<Block type="TriangleHole" material="wood" x="-0.0699458524" y="4.0761687501" rotation="0" />
<Block type="TriangleHole" material="ice" x="3.0" y="0.805" rotation="0" />
<Block type="TriangleHole" material="ice" x="4.48" y="-1.325" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.7262881369" y="3.9441665347" rotation="0" />
<Block type="Triangle" material="wood" x="2.08" y="-1.325" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="-1.5832791857" y="3.8861687501" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.4662881369" y="3.9441665347" rotation="0" />
<Pig type="BasicSmall" material="" x="0.475" y="-2.175" rotation="0" />
<Pig type="BasicSmall" material="" x="3.0962881369" y="3.9441665347" rotation="0" />
<Platform type="Platform" material="" x="-2.6049458523891227" y="2.201168750097718" />
<Platform type="Platform" material="" x="-1.984945852389123" y="2.201168750097718" />
<Platform type="Platform" material="" x="-1.364945852389123" y="2.201168750097718" />
<Platform type="Platform" material="" x="-0.744945852389123" y="2.201168750097718" />
<Platform type="Platform" material="" x="-0.12494585238912304" y="2.201168750097718" />
<Platform type="Platform" material="" x="0.49505414761087696" y="2.201168750097718" />
<Platform type="Platform" material="" x="1.1150541476108768" y="2.201168750097718" />
<Platform type="Platform" material="" x="2.166288136933926" y="2.26916653466919" />
<Platform type="Platform" material="" x="2.786288136933926" y="2.26916653466919" />
<Platform type="Platform" material="" x="3.406288136933926" y="2.26916653466919" />
<Platform type="Platform" material="" x="4.026288136933926" y="2.26916653466919" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.24" y="-3.81" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.81" />
<Platform type="Platform" material="" x="4.24" y="-4.43" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.43" />
<Platform type="Platform" material="" x="4.24" y="-5.05" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-5.05" />
<Platform type="Platform" material="" x="4.86" y="-3.81" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.81" />
<Platform type="Platform" material="" x="4.86" y="-4.43" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.43" />
<Platform type="Platform" material="" x="4.86" y="-5.05" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-5.05" />
<Platform type="Platform" material="" x="5.48" y="-3.81" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-3.81" />
<Platform type="Platform" material="" x="5.48" y="-4.43" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.43" />
<Platform type="Platform" material="" x="5.48" y="-5.05" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-5.05" />
<Platform type="Platform" material="" x="6.1000000000000005" y="-3.81" />
<Platform type="Platform" material="" x="-0.10000000000000031" y="-3.81" />
<Platform type="Platform" material="" x="6.1000000000000005" y="-4.43" />
<Platform type="Platform" material="" x="-0.10000000000000031" y="-4.43" />
<Platform type="Platform" material="" x="6.1000000000000005" y="-5.05" />
<Platform type="Platform" material="" x="-0.10000000000000031" y="-5.05" />
<Platform type="Platform" material="" x="6.2250000000000005" y="-3.81" />
<Platform type="Platform" material="" x="-0.2250000000000003" y="-3.81" />
<Platform type="Platform" material="" x="6.2250000000000005" y="-4.43" />
<Platform type="Platform" material="" x="-0.2250000000000003" y="-4.43" />
<Platform type="Platform" material="" x="6.2250000000000005" y="-5.05" />
<Platform type="Platform" material="" x="-0.2250000000000003" y="-5.05" />
</GameObjects>
</Level>

