<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectSmall" material="ice" x="2.08" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="3.92" y="-3.075" rotation="90" />
<Block type="RectBig" material="wood" x="3.0" y="-2.54" rotation="0" />
<Block type="RectFat" material="ice" x="2.4925" y="-2.215" rotation="0" />
<Block type="RectFat" material="ice" x="3.5075" y="-2.215" rotation="0" />
<Block type="SquareHole" material="ice" x="2.4925" y="-1.58" rotation="0" />
<Block type="SquareHole" material="ice" x="3.5075" y="-1.58" rotation="0" />
<Block type="RectTiny" material="ice" x="2.615" y="-1.05" rotation="0" />
<Block type="RectTiny" material="wood" x="3.385" y="-1.05" rotation="0" />
<Block type="RectTiny" material="stone" x="2.67" y="-0.695" rotation="90" />
<Block type="RectTiny" material="stone" x="3.33" y="-0.695" rotation="90" />
<Block type="RectTiny" material="wood" x="3.1621032387" y="1.5419686013" rotation="0" />
<Block type="RectTiny" material="wood" x="3.7921032387" y="1.5419686013" rotation="0" />
<Block type="RectTiny" material="wood" x="4.8521032387" y="1.5419686013" rotation="0" />
<Block type="RectTiny" material="wood" x="5.4821032387" y="1.5419686013" rotation="0" />
<Block type="RectSmall" material="stone" x="3.1621032387" y="2.0769686013" rotation="90" />
<Block type="RectSmall" material="ice" x="3.4771032387" y="2.0769686013" rotation="90" />
<Block type="RectSmall" material="ice" x="3.7921032387" y="2.0769686013" rotation="90" />
<Block type="RectSmall" material="ice" x="4.8521032387" y="2.0769686013" rotation="90" />
<Block type="RectSmall" material="wood" x="5.1671032387" y="2.0769686013" rotation="90" />
<Block type="RectSmall" material="ice" x="5.4821032387" y="2.0769686013" rotation="90" />
<Block type="RectFat" material="stone" x="3.4771032387" y="2.7169686013" rotation="0" />
<Block type="RectFat" material="wood" x="5.1671032387" y="2.7169686013" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.8890854332" y="1.0828995933" rotation="0" />
<Block type="RectTiny" material="stone" x="0.9509145668" y="1.0828995933" rotation="0" />
<Block type="RectBig" material="stone" x="0.0309145668" y="1.3028995933" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.5040854332" y="1.5228995933" rotation="0" />
<Block type="RectTiny" material="ice" x="0.0309145668" y="1.5228995933" rotation="0" />
<Block type="RectTiny" material="stone" x="0.5659145668" y="1.5228995933" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.4990854332" y="1.7478995933" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.1790854332" y="1.7478995933" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.2409145668" y="1.7478995933" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.5609145668" y="1.7478995933" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.4990854332" y="2.1078995933" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.1790854332" y="2.1078995933" rotation="90" />
<Block type="RectTiny" material="wood" x="0.2409145668" y="2.1078995933" rotation="90" />
<Block type="RectTiny" material="ice" x="0.5609145668" y="2.1078995933" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.4990854332" y="2.5978995933" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.1790854332" y="2.5978995933" rotation="90" />
<Block type="RectTiny" material="ice" x="0.2409145668" y="2.5978995933" rotation="90" />
<Block type="RectTiny" material="stone" x="0.5609145668" y="2.5978995933" rotation="90" />
<Block type="CircleSmall" material="wood" x="5.1671032387" y="3.1569686013" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.67" y="-0.225" rotation="0" />
<Block type="TriangleHole" material="ice" x="0.2409145668" y="3.2578995933" rotation="0" />
<Block type="TriangleHole" material="ice" x="3.4771032387" y="3.3469686013" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.33" y="-0.225" rotation="0" />
<Pig type="BasicSmall" material="" x="3.54" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.4990854332" y="3.0678995933" rotation="0" />
<TNT type="" x="2.55" y="-3.175" rotation="0" />
<TNT type="" x="4.3221032387" y="1.7569686013" rotation="0" />
<Platform type="Platform" material="" x="2.462103238690714" y="1.121968601317839" />
<Platform type="Platform" material="" x="3.0821032386907135" y="1.121968601317839" />
<Platform type="Platform" material="" x="3.7021032386907136" y="1.121968601317839" />
<Platform type="Platform" material="" x="4.322103238690714" y="1.121968601317839" />
<Platform type="Platform" material="" x="4.942103238690714" y="1.121968601317839" />
<Platform type="Platform" material="" x="5.562103238690714" y="1.121968601317839" />
<Platform type="Platform" material="" x="6.182103238690713" y="1.121968601317839" />
<Platform type="Platform" material="" x="-0.8990854331915712" y="0.6628995932736199" />
<Platform type="Platform" material="" x="-0.27908543319157125" y="0.6628995932736199" />
<Platform type="Platform" material="" x="0.34091456680842874" y="0.6628995932736199" />
<Platform type="Platform" material="" x="0.9609145668084287" y="0.6628995932736199" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="3.72" y="-3.81" />
<Platform type="Platform" material="" x="2.28" y="-3.81" />
<Platform type="Platform" material="" x="3.72" y="-4.43" />
<Platform type="Platform" material="" x="2.28" y="-4.43" />
<Platform type="Platform" material="" x="3.72" y="-5.05" />
<Platform type="Platform" material="" x="2.28" y="-5.05" />
</GameObjects>
</Level>

