<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdWhite"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectSmall" material="wood" x="1.43" y="-2.7997445784974504" rotation="90" />
<Block type="RectSmall" material="wood" x="2.05" y="-2.7997445784974504" rotation="90" />
<Block type="RectSmall" material="wood" x="2.69" y="-2.7997445784974504" rotation="90" />
<Block type="RectSmall" material="wood" x="3.31" y="-2.7997445784974504" rotation="90" />
<Block type="RectSmall" material="wood" x="3.95" y="-2.7997445784974504" rotation="90" />
<Block type="RectSmall" material="wood" x="4.57" y="-2.7997445784974504" rotation="90" />
<Block type="RectBig" material="wood" x="1.43" y="-1.3447445784974503" rotation="90" />
<Block type="RectBig" material="wood" x="2.05" y="-1.3447445784974503" rotation="90" />
<Block type="RectBig" material="wood" x="2.69" y="-1.3447445784974503" rotation="90" />
<Block type="RectBig" material="wood" x="3.31" y="-1.3447445784974503" rotation="90" />
<Block type="RectBig" material="wood" x="3.95" y="-1.3447445784974503" rotation="90" />
<Block type="RectBig" material="wood" x="4.57" y="-1.3447445784974503" rotation="90" />
<Block type="SquareHole" material="stone" x="1.74" y="0.10525542150254977" rotation="0" />
<Block type="SquareHole" material="wood" x="3.0" y="0.10525542150254977" rotation="0" />
<Block type="SquareHole" material="wood" x="4.26" y="0.10525542150254977" rotation="0" />
<Block type="RectBig" material="wood" x="-0.7082150717" y="-0.9896380831" rotation="0" />
<Block type="RectMedium" material="stone" x="-0.7082150717" y="-0.7696380831" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.7082150717055824" y="-0.5446380831" rotation="0" />
<Block type="RectMedium" material="wood" x="4.0845960291" y="2.513338906" rotation="0" />
<Block type="RectMedium" material="wood" x="6.1345960291" y="2.513338906" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.1895960291" y="2.838338906" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.1095960291" y="2.838338906" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.0295960291" y="2.838338906" rotation="0" />
<Block type="RectBig" material="stone" x="5.1095960291" y="3.163338906" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.4295960291" y="3.388338906" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.7695960291" y="3.388338906" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1095960291" y="3.388338906" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.4495960291" y="3.388338906" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.7895960291" y="3.388338906" rotation="0" />
<Block type="RectTiny" material="wood" x="4.4295960291" y="3.748338906" rotation="90" />
<Block type="RectTiny" material="wood" x="4.7695960291" y="3.748338906" rotation="90" />
<Block type="RectTiny" material="wood" x="5.1095960291" y="3.748338906" rotation="90" />
<Block type="RectTiny" material="wood" x="5.4495960291" y="3.748338906" rotation="90" />
<Block type="RectTiny" material="stone" x="5.7895960291" y="3.748338906" rotation="90" />
<Block type="RectTiny" material="wood" x="4.4295960291" y="4.238338906" rotation="90" />
<Block type="RectTiny" material="wood" x="4.7695960291" y="4.238338906" rotation="90" />
<Block type="RectTiny" material="wood" x="5.1095960291" y="4.238338906" rotation="90" />
<Block type="RectTiny" material="ice" x="5.4495960291" y="4.238338906" rotation="90" />
<Block type="RectTiny" material="wood" x="5.7895960291" y="4.238338906" rotation="90" />
<Block type="CircleSmall" material="ice" x="3.28" y="0.7502554215" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.4295960291" y="4.708338906" rotation="0" />
<Block type="Circle" material="ice" x="5.1095960291" y="4.883338906" rotation="0" />
<Block type="Triangle" material="wood" x="-0.1482150717" y="-0.2446380831" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="2.02" y="0.9402554215" rotation="0" />
<Block type="Triangle" material="ice" x="3.98" y="0.9402554215" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="-1.2682150717" y="-0.4346380831" rotation="0" />
<Pig type="BasicSmall" material="" x="2.72" y="0.7502554215025498" rotation="0" />
<Pig type="BasicSmall" material="" x="5.7895960291" y="4.708338906" rotation="0" />
<Platform type="Platform" material="" x="-1.6382150717055823" y="-1.4096380831096809" />
<Platform type="Platform" material="" x="-1.0182150717055825" y="-1.4096380831096809" />
<Platform type="Platform" material="" x="-0.3982150717055824" y="-1.4096380831096809" />
<Platform type="Platform" material="" x="0.22178492829441754" y="-1.4096380831096809" />
<Platform type="Platform" material="" x="3.2495960291332104" y="2.0933389059577276" />
<Platform type="Platform" material="" x="3.86959602913321" y="2.0933389059577276" />
<Platform type="Platform" material="" x="4.48959602913321" y="2.0933389059577276" />
<Platform type="Platform" material="" x="5.10959602913321" y="2.0933389059577276" />
<Platform type="Platform" material="" x="5.72959602913321" y="2.0933389059577276" />
<Platform type="Platform" material="" x="6.3495960291332105" y="2.0933389059577276" />
<Platform type="Platform" material="" x="6.969596029133211" y="2.0933389059577276" />
<Platform type="Platform" material="" x="3.0" y="-3.5347445784974503" />
<Platform type="Platform" material="" x="3.0" y="-4.15474457849745" />
<Platform type="Platform" material="" x="3.0" y="-4.77474457849745" />
<Platform type="Platform" material="" x="3.62" y="-3.5347445784974503" />
<Platform type="Platform" material="" x="2.38" y="-3.5347445784974503" />
<Platform type="Platform" material="" x="3.62" y="-4.15474457849745" />
<Platform type="Platform" material="" x="2.38" y="-4.15474457849745" />
<Platform type="Platform" material="" x="3.62" y="-4.77474457849745" />
<Platform type="Platform" material="" x="2.38" y="-4.77474457849745" />
<Platform type="Platform" material="" x="4.24" y="-3.5347445784974503" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.5347445784974503" />
<Platform type="Platform" material="" x="4.24" y="-4.15474457849745" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.15474457849745" />
<Platform type="Platform" material="" x="4.24" y="-4.77474457849745" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.77474457849745" />
<Platform type="Platform" material="" x="4.37" y="-3.5347445784974503" />
<Platform type="Platform" material="" x="1.63" y="-3.5347445784974503" />
<Platform type="Platform" material="" x="4.37" y="-4.15474457849745" />
<Platform type="Platform" material="" x="1.63" y="-4.15474457849745" />
<Platform type="Platform" material="" x="4.37" y="-4.77474457849745" />
<Platform type="Platform" material="" x="1.63" y="-4.77474457849745" />
</GameObjects>
</Level>

