<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectFat" material="ice" x="-2.2619372517" y="-3.0263282694961378" rotation="0" />
<Block type="RectFat" material="ice" x="-1.3419372517" y="-3.0263282694961378" rotation="0" />
<Block type="RectFat" material="ice" x="-0.4219372517" y="-3.0263282694961378" rotation="0" />
<Block type="RectBig" material="stone" x="-1.3419372517" y="-2.7013282694961376" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.6569372517" y="-2.481328269496138" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.0269372517" y="-2.481328269496138" rotation="0" />
<Block type="RectFat" material="ice" x="-1.3419372516764545" y="-2.1563282694961377" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.2230627483" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.5330627483" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.3730627483" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.6830627483" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.9280627483" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2380627483" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.0780627483" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3880627483" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6330627483" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.9430627483" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.7830627483" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.0930627483" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.2230627483" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.5330627483" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.3730627483" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.6830627483" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9280627483" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2380627483" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.0780627483" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3880627483" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.6330627483" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9430627483" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.7830627483" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.0930627483" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.2230627483" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.5330627483" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.3730627483" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.6830627483" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9280627483" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2380627483" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0780627483" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3880627483" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.6330627483" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.9430627483" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.7830627483" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.0930627483" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.2230627483" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.5330627483" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.3730627483" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.6830627483" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9280627483" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2380627483" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0780627483" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.3880627483" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6330627483" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9430627483" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.7830627483" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.0930627483" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.2230627483" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.5330627483" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.3730627483" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.6830627483" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9280627483" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2380627483" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.0780627483" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3880627483" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6330627483" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.9430627483" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.7830627483" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.0930627483" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.2230627483" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.5330627483" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.3730627483" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.6830627483" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9280627483" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2380627483" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.0780627483" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.3880627483" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.6330627483" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9430627483" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.7830627483" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.0930627483" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.2230627483" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.5330627483" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.3730627483" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.6830627483" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9280627483" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.2380627483" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0780627483" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3880627483" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6330627483" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9430627483" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.7830627483" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.0930627483" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.2230627483" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.5330627483" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.3730627483" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.6830627483" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9280627483" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2380627483" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.0780627483" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3880627483" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.6330627483" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9430627483" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.7830627483" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.0930627483" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.2230627483" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.5330627483" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.3730627483" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.6830627483" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9280627483" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2380627483" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0780627483" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3880627483" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6330627483" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.9430627483" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.7830627483" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.0930627483" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.2230627483" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.5330627483" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.3730627483" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.6830627483" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9280627483" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.2380627483" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0780627483" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.3880627483" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6330627483" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9430627483" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.7830627483" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.0930627483" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.2230627483" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.5330627483" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.3730627483" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.6830627483" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9280627483" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2380627483" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0780627483" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.3880627483" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6330627483" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9430627483" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.7830627483" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.0930627483" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.2230627483" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.5330627483" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.3730627483" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.6830627483" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.9280627483" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2380627483" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0780627483" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3880627483" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6330627483" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9430627483" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.7830627483" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.0930627483" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.2230627483" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.5330627483" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.3730627483" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.6830627483" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9280627483" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2380627483" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0780627483" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3880627483" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.6330627483" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9430627483" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.7830627483" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.0930627483" y="-0.625" rotation="0" />
<Block type="RectTiny" material="wood" x="2.2230627483" y="-0.265" rotation="90" />
<Block type="RectTiny" material="ice" x="2.5330627483" y="-0.265" rotation="90" />
<Block type="RectTiny" material="wood" x="3.3730627483" y="-0.265" rotation="90" />
<Block type="RectTiny" material="wood" x="3.6830627483" y="-0.265" rotation="90" />
<Block type="RectTiny" material="wood" x="3.9280627483" y="-0.265" rotation="90" />
<Block type="RectTiny" material="wood" x="4.2380627483" y="-0.265" rotation="90" />
<Block type="RectTiny" material="wood" x="5.0780627483" y="-0.265" rotation="90" />
<Block type="RectTiny" material="stone" x="5.3880627483" y="-0.265" rotation="90" />
<Block type="RectTiny" material="stone" x="5.6330627483" y="-0.265" rotation="90" />
<Block type="RectTiny" material="wood" x="5.9430627483" y="-0.265" rotation="90" />
<Block type="RectTiny" material="wood" x="6.7830627483" y="-0.265" rotation="90" />
<Block type="RectTiny" material="wood" x="7.0930627483" y="-0.265" rotation="90" />
<Block type="RectMedium" material="ice" x="2.9530627483" y="0.09" rotation="0" />
<Block type="RectMedium" material="ice" x="4.6580627483" y="0.09" rotation="0" />
<Block type="RectMedium" material="ice" x="6.3630627483" y="0.09" rotation="0" />
<Block type="RectBig" material="stone" x="3.4680627483" y="0.31" rotation="0" />
<Block type="RectBig" material="ice" x="5.8480627483" y="0.31" rotation="0" />
<Block type="RectBig" material="wood" x="-1.158949510226544" y="1.7284055509" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.4464853143" y="2.9911054266" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.0764853143" y="2.9911054266" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.6764853143" y="2.9911054266" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.3064853143" y="2.9911054266" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.9064853143" y="2.9911054266" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.5364853143" y="2.9911054266" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.4464853143" y="3.4211054266" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.0764853143" y="3.4211054266" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.6764853143" y="3.4211054266" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.3064853143" y="3.4211054266" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.9064853143" y="3.4211054266" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.5364853143" y="3.4211054266" rotation="0" />
<Block type="RectFat" material="ice" x="1.4464853143" y="4.0611054266" rotation="90" />
<Block type="RectFat" material="wood" x="2.0764853143" y="4.0611054266" rotation="90" />
<Block type="RectFat" material="wood" x="2.6764853143" y="4.0611054266" rotation="90" />
<Block type="RectFat" material="wood" x="3.3064853143" y="4.0611054266" rotation="90" />
<Block type="RectFat" material="stone" x="3.9064853143" y="4.0611054266" rotation="90" />
<Block type="RectFat" material="wood" x="4.5364853143" y="4.0611054266" rotation="90" />
<Block type="RectSmall" material="wood" x="1.7614853143" y="4.5961054266" rotation="0" />
<Block type="RectSmall" material="wood" x="2.9914853143" y="4.5961054266" rotation="0" />
<Block type="RectSmall" material="wood" x="4.2214853143" y="4.5961054266" rotation="0" />
<Block type="Circle" material="ice" x="1.7614853143" y="5.1061054266" rotation="0" />
<Block type="TriangleHole" material="stone" x="2.9914853143" y="5.1211054266" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.3419372517" y="-1.7163282695" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.154729415" y="0.645" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.938151981" y="4.9311054266" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.5048186476" y="4.9311054266" rotation="0" />
<Block type="Triangle" material="ice" x="2.7813960816" y="0.835" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.4680627483" y="0.645" rotation="0" />
<Block type="TriangleHole" material="stone" x="6.534729415" y="0.835" rotation="0" />
<Block type="Triangle" material="stone" x="5.1613960816" y="0.835" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.8480627483" y="0.645" rotation="0" />
<Pig type="BasicSmall" material="" x="2.9030627483" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="6.4130627483" y="-3.275" rotation="0" />
<TNT type="" x="4.6330627483" y="-3.175" rotation="0" />
<Platform type="Platform" material="" x="-2.088949510226544" y="1.308405550861139" />
<Platform type="Platform" material="" x="-1.468949510226544" y="1.308405550861139" />
<Platform type="Platform" material="" x="-0.8489495102265439" y="1.308405550861139" />
<Platform type="Platform" material="" x="-0.22894951022654397" y="1.308405550861139" />
<Platform type="Platform" material="" x="1.4414853143175688" y="2.466105426571355" />
<Platform type="Platform" material="" x="2.0614853143175687" y="2.466105426571355" />
<Platform type="Platform" material="" x="2.6814853143175688" y="2.466105426571355" />
<Platform type="Platform" material="" x="3.301485314317569" y="2.466105426571355" />
<Platform type="Platform" material="" x="3.921485314317569" y="2.466105426571355" />
<Platform type="Platform" material="" x="4.541485314317569" y="2.466105426571355" />
<Platform type="Platform" material="" x="-1.3419372516764545" y="-3.5513282694961377" />
<Platform type="Platform" material="" x="-1.3419372516764545" y="-4.171328269496137" />
<Platform type="Platform" material="" x="-1.3419372516764545" y="-4.791328269496137" />
<Platform type="Platform" material="" x="-0.7219372516764545" y="-3.5513282694961377" />
<Platform type="Platform" material="" x="-1.9619372516764546" y="-3.5513282694961377" />
<Platform type="Platform" material="" x="-0.7219372516764545" y="-4.171328269496137" />
<Platform type="Platform" material="" x="-1.9619372516764546" y="-4.171328269496137" />
<Platform type="Platform" material="" x="-0.7219372516764545" y="-4.791328269496137" />
<Platform type="Platform" material="" x="-1.9619372516764546" y="-4.791328269496137" />
<Platform type="Platform" material="" x="-0.3069372516764545" y="-3.5513282694961377" />
<Platform type="Platform" material="" x="-2.3769372516764546" y="-3.5513282694961377" />
<Platform type="Platform" material="" x="-0.3069372516764545" y="-4.171328269496137" />
<Platform type="Platform" material="" x="-2.3769372516764546" y="-4.171328269496137" />
<Platform type="Platform" material="" x="-0.3069372516764545" y="-4.791328269496137" />
<Platform type="Platform" material="" x="-2.3769372516764546" y="-4.791328269496137" />
<Platform type="Platform" material="" x="4.6580627483235455" y="-3.81" />
<Platform type="Platform" material="" x="4.6580627483235455" y="-4.43" />
<Platform type="Platform" material="" x="4.6580627483235455" y="-5.05" />
<Platform type="Platform" material="" x="5.278062748323546" y="-3.81" />
<Platform type="Platform" material="" x="4.038062748323545" y="-3.81" />
<Platform type="Platform" material="" x="5.278062748323546" y="-4.43" />
<Platform type="Platform" material="" x="4.038062748323545" y="-4.43" />
<Platform type="Platform" material="" x="5.278062748323546" y="-5.05" />
<Platform type="Platform" material="" x="4.038062748323545" y="-5.05" />
<Platform type="Platform" material="" x="5.898062748323546" y="-3.81" />
<Platform type="Platform" material="" x="3.4180627483235453" y="-3.81" />
<Platform type="Platform" material="" x="5.898062748323546" y="-4.43" />
<Platform type="Platform" material="" x="3.4180627483235453" y="-4.43" />
<Platform type="Platform" material="" x="5.898062748323546" y="-5.05" />
<Platform type="Platform" material="" x="3.4180627483235453" y="-5.05" />
<Platform type="Platform" material="" x="6.518062748323546" y="-3.81" />
<Platform type="Platform" material="" x="2.798062748323545" y="-3.81" />
<Platform type="Platform" material="" x="6.518062748323546" y="-4.43" />
<Platform type="Platform" material="" x="2.798062748323545" y="-4.43" />
<Platform type="Platform" material="" x="6.518062748323546" y="-5.05" />
<Platform type="Platform" material="" x="2.798062748323545" y="-5.05" />
<Platform type="Platform" material="" x="6.898062748323546" y="-3.81" />
<Platform type="Platform" material="" x="2.4180627483235453" y="-3.81" />
<Platform type="Platform" material="" x="6.898062748323546" y="-4.43" />
<Platform type="Platform" material="" x="2.4180627483235453" y="-4.43" />
<Platform type="Platform" material="" x="6.898062748323546" y="-5.05" />
<Platform type="Platform" material="" x="2.4180627483235453" y="-5.05" />
<Platform type="Platform" material="" x="1.0177529793785927" y="-3.680664134748069" rotation="-7.005637168128717" scaleX="3.420699699070692" />
<Platform type="Platform" material="" x="1.0177529793785927" y="-4.300664134748069" rotation="-7.005637168128717" scaleX="3.420699699070692" />
<Platform type="Platform" material="" x="1.0555627483235452" y="-3.81" rotation="0.0" scaleX="3.420699699070692" />
<Platform type="Platform" material="" x="1.0555627483235452" y="-4.43" rotation="0.0" scaleX="3.420699699070692" />
<Platform type="Platform" material="" x="1.0555627483235452" y="-5.05" rotation="0.0" scaleX="3.420699699070692" />
</GameObjects>
</Level>

