<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectTiny" material="wood" x="0.5125" y="-3.191972368728301" rotation="0" />
<Block type="RectTiny" material="wood" x="1.1425" y="-3.191972368728301" rotation="0" />
<Block type="RectTiny" material="stone" x="2.685" y="-3.191972368728301" rotation="0" />
<Block type="RectTiny" material="wood" x="3.315" y="-3.191972368728301" rotation="0" />
<Block type="RectTiny" material="stone" x="4.8575" y="-3.191972368728301" rotation="0" />
<Block type="RectTiny" material="ice" x="5.4875" y="-3.191972368728301" rotation="0" />
<Block type="RectFat" material="wood" x="0.8275" y="-2.866972368728301" rotation="0" />
<Block type="RectFat" material="stone" x="3.0" y="-2.866972368728301" rotation="0" />
<Block type="RectFat" material="wood" x="5.1725" y="-2.866972368728301" rotation="0" />
<Block type="RectFat" material="wood" x="0.8275" y="-2.4369723687283007" rotation="0" />
<Block type="RectFat" material="wood" x="3.0" y="-2.4369723687283007" rotation="0" />
<Block type="RectFat" material="stone" x="5.1725" y="-2.4369723687283007" rotation="0" />
<Block type="RectBig" material="wood" x="1.7475" y="-2.111972368728301" rotation="0" />
<Block type="RectBig" material="stone" x="4.2525" y="-2.111972368728301" rotation="0" />
<Block type="SquareHole" material="ice" x="1.9575" y="-1.5819723687283012" rotation="0" />
<Block type="SquareHole" material="ice" x="3.0" y="-1.5819723687283012" rotation="0" />
<Block type="SquareHole" material="ice" x="4.0425" y="-1.5819723687283012" rotation="0" />
<Block type="RectTiny" material="stone" x="2.08" y="-1.051972368728301" rotation="0" />
<Block type="RectTiny" material="stone" x="3.0" y="-1.051972368728301" rotation="0" />
<Block type="RectTiny" material="stone" x="3.92" y="-1.051972368728301" rotation="0" />
<Block type="RectBig" material="wood" x="3.0" y="-0.831972368728301" rotation="0" />
<Block type="RectFat" material="ice" x="2.685" y="-0.296972368728301" rotation="90" />
<Block type="RectFat" material="stone" x="3.315" y="-0.296972368728301" rotation="90" />
<Block type="RectSmall" material="stone" x="3.0" y="0.238027631271699" rotation="0" />
<Block type="RectMedium" material="wood" x="3.6448565013" y="2.833796772" rotation="90" />
<Block type="RectMedium" material="wood" x="4.2748565013" y="2.833796772" rotation="90" />
<Block type="RectMedium" material="wood" x="4.6948565013" y="2.833796772" rotation="90" />
<Block type="RectMedium" material="wood" x="5.3248565013" y="2.833796772" rotation="90" />
<Block type="RectFat" material="stone" x="3.9598565013" y="3.888796772" rotation="0" />
<Block type="RectFat" material="wood" x="5.0098565013" y="3.888796772" rotation="0" />
<Block type="RectTiny" material="wood" x="4.0823565013" y="4.213796772" rotation="0" />
<Block type="RectTiny" material="wood" x="4.8873565013" y="4.213796772" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.1398565013" y="4.438796772" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.8298565013" y="4.438796772" rotation="0" />
<Block type="RectBig" material="stone" x="0.4986821313" y="1.5359350858" rotation="0" />
<Block type="RectBig" material="wood" x="0.4986821313" y="1.7559350858" rotation="0" />
<Block type="RectBig" material="wood" x="0.4986821313" y="1.9759350858" rotation="0" />
<Block type="RectBig" material="ice" x="0.4986821313" y="2.1959350858" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.0613178687" y="2.7309350858" rotation="90" />
<Block type="RectSmall" material="wood" x="0.4986821313" y="2.7309350858" rotation="90" />
<Block type="RectSmall" material="stone" x="1.0586821313" y="2.7309350858" rotation="90" />
<Block type="CircleSmall" material="stone" x="1.0608333333" y="-1.7769723687" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.2833333333" y="0.5730276313" rotation="0" />
<Block type="Circle" material="ice" x="4.1398565013" y="4.953796772" rotation="0" />
<Block type="TriangleHole" material="ice" x="4.9391666667" y="-1.5869723687" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.4986821313" y="3.3809350858" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.7166666667" y="0.5730276313" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.0613178687" y="3.3809350858" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.0586821313" y="3.3809350858" rotation="0" />
<Pig type="BasicSmall" material="" x="2.1725" y="-3.076972368728301" rotation="0" />
<Pig type="BasicSmall" material="" x="4.3625" y="-3.076972368728301" rotation="0" />
<Pig type="BasicSmall" material="" x="1.6525" y="-3.076972368728301" rotation="0" />
<Pig type="BasicSmall" material="" x="3.8225" y="-3.076972368728301" rotation="0" />
<Pig type="BasicSmall" material="" x="4.8298565013" y="4.778796772" rotation="0" />
<Platform type="Platform" material="" x="2.9348565012776033" y="1.6837967720069424" />
<Platform type="Platform" material="" x="3.5548565012776034" y="1.6837967720069424" />
<Platform type="Platform" material="" x="4.1748565012776035" y="1.6837967720069424" />
<Platform type="Platform" material="" x="4.794856501277603" y="1.6837967720069424" />
<Platform type="Platform" material="" x="5.414856501277603" y="1.6837967720069424" />
<Platform type="Platform" material="" x="6.034856501277603" y="1.6837967720069424" />
<Platform type="Platform" material="" x="-0.43131786867588184" y="1.1159350858213855" />
<Platform type="Platform" material="" x="0.1886821313241181" y="1.1159350858213855" />
<Platform type="Platform" material="" x="0.8086821313241181" y="1.1159350858213855" />
<Platform type="Platform" material="" x="1.428682131324118" y="1.1159350858213855" />
<Platform type="Platform" material="" x="3.0" y="-3.611972368728301" />
<Platform type="Platform" material="" x="3.0" y="-4.231972368728301" />
<Platform type="Platform" material="" x="3.0" y="-4.851972368728301" />
<Platform type="Platform" material="" x="3.62" y="-3.611972368728301" />
<Platform type="Platform" material="" x="2.38" y="-3.611972368728301" />
<Platform type="Platform" material="" x="3.62" y="-4.231972368728301" />
<Platform type="Platform" material="" x="2.38" y="-4.231972368728301" />
<Platform type="Platform" material="" x="3.62" y="-4.851972368728301" />
<Platform type="Platform" material="" x="2.38" y="-4.851972368728301" />
<Platform type="Platform" material="" x="4.24" y="-3.611972368728301" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.611972368728301" />
<Platform type="Platform" material="" x="4.24" y="-4.231972368728301" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.231972368728301" />
<Platform type="Platform" material="" x="4.24" y="-4.851972368728301" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.851972368728301" />
<Platform type="Platform" material="" x="4.86" y="-3.611972368728301" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.611972368728301" />
<Platform type="Platform" material="" x="4.86" y="-4.231972368728301" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.231972368728301" />
<Platform type="Platform" material="" x="4.86" y="-4.851972368728301" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.851972368728301" />
<Platform type="Platform" material="" x="5.4225" y="-3.611972368728301" />
<Platform type="Platform" material="" x="0.5774999999999997" y="-3.611972368728301" />
<Platform type="Platform" material="" x="5.4225" y="-4.231972368728301" />
<Platform type="Platform" material="" x="0.5774999999999997" y="-4.231972368728301" />
<Platform type="Platform" material="" x="5.4225" y="-4.851972368728301" />
<Platform type="Platform" material="" x="0.5774999999999997" y="-4.851972368728301" />
</GameObjects>
</Level>

