<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectFat" material="ice" x="1.075" y="-2.73496396341933" rotation="90" />
<Block type="RectFat" material="wood" x="1.705" y="-2.73496396341933" rotation="90" />
<Block type="RectFat" material="ice" x="2.685" y="-2.73496396341933" rotation="90" />
<Block type="RectFat" material="ice" x="3.315" y="-2.73496396341933" rotation="90" />
<Block type="RectFat" material="ice" x="4.295" y="-2.73496396341933" rotation="90" />
<Block type="RectFat" material="stone" x="4.925" y="-2.73496396341933" rotation="90" />
<Block type="RectSmall" material="ice" x="1.39" y="-2.19996396341933" rotation="0" />
<Block type="RectSmall" material="stone" x="3.0" y="-2.19996396341933" rotation="0" />
<Block type="RectSmall" material="ice" x="4.61" y="-2.19996396341933" rotation="0" />
<Block type="RectMedium" material="ice" x="2.12" y="-1.9799639634193298" rotation="0" />
<Block type="RectMedium" material="stone" x="3.88" y="-1.9799639634193298" rotation="0" />
<Block type="RectTiny" material="ice" x="1.61" y="-1.75996396341933" rotation="0" />
<Block type="RectTiny" material="ice" x="2.12" y="-1.75996396341933" rotation="0" />
<Block type="RectTiny" material="ice" x="2.63" y="-1.75996396341933" rotation="0" />
<Block type="RectTiny" material="wood" x="3.37" y="-1.75996396341933" rotation="0" />
<Block type="RectTiny" material="ice" x="3.88" y="-1.75996396341933" rotation="0" />
<Block type="RectTiny" material="stone" x="4.39" y="-1.75996396341933" rotation="0" />
<Block type="RectTiny" material="ice" x="1.61" y="-1.5399639634193298" rotation="0" />
<Block type="RectTiny" material="stone" x="2.12" y="-1.5399639634193298" rotation="0" />
<Block type="RectTiny" material="ice" x="2.63" y="-1.5399639634193298" rotation="0" />
<Block type="RectTiny" material="ice" x="3.37" y="-1.5399639634193298" rotation="0" />
<Block type="RectTiny" material="ice" x="3.88" y="-1.5399639634193298" rotation="0" />
<Block type="RectTiny" material="ice" x="4.39" y="-1.5399639634193298" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.61" y="-1.2149639634193299" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.12" y="-1.2149639634193299" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.63" y="-1.2149639634193299" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.37" y="-1.2149639634193299" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.88" y="-1.2149639634193299" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.39" y="-1.2149639634193299" rotation="0" />
<Block type="RectTiny" material="wood" x="1.745" y="-0.8899639634193299" rotation="0" />
<Block type="RectTiny" material="ice" x="2.495" y="-0.8899639634193299" rotation="0" />
<Block type="RectTiny" material="ice" x="3.505" y="-0.8899639634193299" rotation="0" />
<Block type="RectTiny" material="stone" x="4.255" y="-0.8899639634193299" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.2904016539" y="1.6197606965" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.8804016539" y="1.6197606965" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.8004016539" y="1.6197606965" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.3904016539" y="1.6197606965" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.2954016539" y="1.9497606965" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.8754016539" y="1.9497606965" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.8054016539" y="1.9497606965" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.3854016539" y="1.9497606965" rotation="0" />
<Block type="RectFat" material="wood" x="5.191916859" y="1.2288681518" rotation="0" />
<Block type="RectFat" material="stone" x="6.766916859" y="1.2288681518" rotation="0" />
<Block type="RectFat" material="ice" x="8.341916859" y="1.2288681518" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.191916859" y="1.5588681518" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.766916859" y="1.5588681518" rotation="0" />
<Block type="SquareTiny" material="stone" x="8.341916859" y="1.5588681518" rotation="0" />
<Block type="RectMedium" material="wood" x="5.921916859" y="1.7838681518" rotation="0" />
<Block type="RectMedium" material="stone" x="7.611916859" y="1.7838681518" rotation="0" />
<Block type="RectSmall" material="wood" x="5.921916859" y="2.0038681518" rotation="0" />
<Block type="RectSmall" material="ice" x="7.611916859" y="2.0038681518" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.8054016539" y="2.2897606965" rotation="0" />
<Block type="Circle" material="stone" x="1.2954016539" y="2.4647606965" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.745" y="-0.3649639634" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.8952501923" y="2.3388681518" rotation="0" />
<Pig type="BasicSmall" material="" x="3.805" y="-2.93496396341933" rotation="0" />
<Pig type="BasicSmall" material="" x="2.175" y="-2.93496396341933" rotation="0" />
<Pig type="BasicSmall" material="" x="7.641916859" y="1.2388681518" rotation="0" />
<Pig type="BasicSmall" material="" x="5.871916859" y="1.2388681518" rotation="0" />
<Pig type="BasicSmall" material="" x="4.255" y="-0.55496396341933" rotation="0" />
<Pig type="BasicSmall" material="" x="3.3854016539" y="2.2897606965" rotation="0" />
<Pig type="BasicSmall" material="" x="7.3285835257" y="2.3388681518" rotation="0" />
<Pig type="BasicSmall" material="" x="2.495" y="-0.55496396341933" rotation="0" />
<Pig type="BasicSmall" material="" x="5.921916859" y="2.3388681518" rotation="0" />
<Pig type="BasicSmall" material="" x="3.505" y="-0.55496396341933" rotation="0" />
<Platform type="Platform" material="" x="1.100401653881269" y="1.0947606964983412" />
<Platform type="Platform" material="" x="1.720401653881269" y="1.0947606964983412" />
<Platform type="Platform" material="" x="2.340401653881269" y="1.0947606964983412" />
<Platform type="Platform" material="" x="2.960401653881269" y="1.0947606964983412" />
<Platform type="Platform" material="" x="3.5804016538812693" y="1.0947606964983412" />
<Platform type="Platform" material="" x="4.90691685899251" y="0.703868151753968" />
<Platform type="Platform" material="" x="5.526916858992509" y="0.703868151753968" />
<Platform type="Platform" material="" x="6.146916858992509" y="0.703868151753968" />
<Platform type="Platform" material="" x="6.766916858992509" y="0.703868151753968" />
<Platform type="Platform" material="" x="7.386916858992509" y="0.703868151753968" />
<Platform type="Platform" material="" x="8.00691685899251" y="0.703868151753968" />
<Platform type="Platform" material="" x="8.626916858992509" y="0.703868151753968" />
<Platform type="Platform" material="" x="3.0" y="-3.46996396341933" />
<Platform type="Platform" material="" x="3.0" y="-4.08996396341933" />
<Platform type="Platform" material="" x="3.0" y="-4.70996396341933" />
<Platform type="Platform" material="" x="3.62" y="-3.46996396341933" />
<Platform type="Platform" material="" x="2.38" y="-3.46996396341933" />
<Platform type="Platform" material="" x="3.62" y="-4.08996396341933" />
<Platform type="Platform" material="" x="2.38" y="-4.08996396341933" />
<Platform type="Platform" material="" x="3.62" y="-4.70996396341933" />
<Platform type="Platform" material="" x="2.38" y="-4.70996396341933" />
<Platform type="Platform" material="" x="4.24" y="-3.46996396341933" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.46996396341933" />
<Platform type="Platform" material="" x="4.24" y="-4.08996396341933" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.08996396341933" />
<Platform type="Platform" material="" x="4.24" y="-4.70996396341933" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.70996396341933" />
<Platform type="Platform" material="" x="4.830000000000001" y="-3.46996396341933" />
<Platform type="Platform" material="" x="1.169999999999999" y="-3.46996396341933" />
<Platform type="Platform" material="" x="4.830000000000001" y="-4.08996396341933" />
<Platform type="Platform" material="" x="1.169999999999999" y="-4.08996396341933" />
<Platform type="Platform" material="" x="4.830000000000001" y="-4.70996396341933" />
<Platform type="Platform" material="" x="1.169999999999999" y="-4.70996396341933" />
</GameObjects>
</Level>

