<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectBig" material="ice" x="-1.8635584955" y="-3.39" rotation="0" />
<Block type="RectBig" material="wood" x="0.3464415045" y="-3.39" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.7585584955" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.1385584955" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.3785584955" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.2414415045" y="-3.065" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.4485584955" y="-2.43" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.0685584955" y="-2.43" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.7889415045" y="-3.249460069108288" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.1039415045" y="-3.249460069108288" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.4189415045" y="-3.249460069108288" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.2489415045" y="-3.249460069108288" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.0376915045" y="-3.249460069108288" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.8264415045" y="-3.249460069108288" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.6564415045" y="-3.249460069108288" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.4451915045" y="-3.249460069108288" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.2339415045" y="-3.249460069108288" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.0639415045" y="-3.249460069108288" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.3789415045" y="-3.249460069108288" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.6939415045" y="-3.249460069108288" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.7889415045" y="-3.0194600691082876" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.1039415045" y="-3.0194600691082876" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.4189415045" y="-3.0194600691082876" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.2489415045" y="-3.0194600691082876" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.0376915045" y="-3.0194600691082876" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.8264415045" y="-3.0194600691082876" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6564415045" y="-3.0194600691082876" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.4451915045" y="-3.0194600691082876" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.2339415045" y="-3.0194600691082876" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.0639415045" y="-3.0194600691082876" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.3789415045" y="-3.0194600691082876" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.6939415045" y="-3.0194600691082876" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.7889415045" y="-2.789460069108288" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.1039415045" y="-2.789460069108288" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.4189415045" y="-2.789460069108288" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.2489415045" y="-2.789460069108288" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.0376915045" y="-2.789460069108288" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.8264415045" y="-2.789460069108288" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.6564415045" y="-2.789460069108288" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.4451915045" y="-2.789460069108288" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.2339415045" y="-2.789460069108288" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.0639415045" y="-2.789460069108288" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.3789415045" y="-2.789460069108288" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.6939415045" y="-2.789460069108288" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.7889415045" y="-2.5594600691082876" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.1039415045" y="-2.5594600691082876" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.4189415045" y="-2.5594600691082876" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.2489415045" y="-2.5594600691082876" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.0376915045" y="-2.5594600691082876" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.8264415045" y="-2.5594600691082876" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.6564415045" y="-2.5594600691082876" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.4451915045" y="-2.5594600691082876" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.2339415045" y="-2.5594600691082876" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.0639415045" y="-2.5594600691082876" rotation="0" />
<Block type="SquareTiny" material="stone" x="8.3789415045" y="-2.5594600691082876" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.6939415045" y="-2.5594600691082876" rotation="0" />
<Block type="RectTiny" material="wood" x="1.7889415045" y="-2.199460069108288" rotation="90" />
<Block type="RectTiny" material="ice" x="2.1039415045" y="-2.199460069108288" rotation="90" />
<Block type="RectTiny" material="ice" x="2.4189415045" y="-2.199460069108288" rotation="90" />
<Block type="RectTiny" material="ice" x="3.2489415045" y="-2.199460069108288" rotation="90" />
<Block type="RectTiny" material="wood" x="4.0376915045" y="-2.199460069108288" rotation="90" />
<Block type="RectTiny" material="ice" x="4.8264415045" y="-2.199460069108288" rotation="90" />
<Block type="RectTiny" material="wood" x="5.6564415045" y="-2.199460069108288" rotation="90" />
<Block type="RectTiny" material="wood" x="6.4451915045" y="-2.199460069108288" rotation="90" />
<Block type="RectTiny" material="wood" x="7.2339415045" y="-2.199460069108288" rotation="90" />
<Block type="RectTiny" material="wood" x="8.0639415045" y="-2.199460069108288" rotation="90" />
<Block type="RectTiny" material="ice" x="8.3789415045" y="-2.199460069108288" rotation="90" />
<Block type="RectTiny" material="stone" x="8.6939415045" y="-2.199460069108288" rotation="90" />
<Block type="RectSmall" material="ice" x="2.1039415045" y="-1.844460069108288" rotation="0" />
<Block type="RectSmall" material="ice" x="3.5639415045" y="-1.844460069108288" rotation="0" />
<Block type="RectSmall" material="ice" x="4.5114415045" y="-1.844460069108288" rotation="0" />
<Block type="RectSmall" material="wood" x="5.9714415045" y="-1.844460069108288" rotation="0" />
<Block type="RectSmall" material="stone" x="6.9189415045" y="-1.844460069108288" rotation="0" />
<Block type="RectSmall" material="wood" x="8.3789415045" y="-1.844460069108288" rotation="0" />
<Block type="RectMedium" material="ice" x="2.8339415045" y="-1.624460069108288" rotation="0" />
<Block type="RectMedium" material="stone" x="5.2414415045" y="-1.624460069108288" rotation="0" />
<Block type="RectMedium" material="wood" x="7.6489415045" y="-1.624460069108288" rotation="0" />
<Block type="SquareHole" material="ice" x="3.0439415045" y="-1.094460069108288" rotation="0" />
<Block type="SquareHole" material="ice" x="5.2414415045" y="-1.094460069108288" rotation="0" />
<Block type="SquareHole" material="ice" x="7.4389415045" y="-1.094460069108288" rotation="0" />
<Block type="RectBig" material="wood" x="3.9639415045" y="-0.5644600691082879" rotation="0" />
<Block type="RectBig" material="wood" x="6.5189415045" y="-0.5644600691082879" rotation="0" />
<Block type="RectSmall" material="wood" x="4.1764415045" y="-0.34446006910828797" rotation="0" />
<Block type="RectSmall" material="wood" x="5.2414415045" y="-0.34446006910828797" rotation="0" />
<Block type="RectSmall" material="wood" x="6.3064415045" y="-0.34446006910828797" rotation="0" />
<Block type="RectFat" material="wood" x="4.1764415045" y="-0.019460069108287986" rotation="0" />
<Block type="RectFat" material="wood" x="5.2414415045" y="-0.019460069108287986" rotation="0" />
<Block type="RectFat" material="wood" x="6.3064415045" y="-0.019460069108287986" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.1814415045" y="0.310539930891712" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.7114415045" y="0.310539930891712" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.2414415045" y="0.310539930891712" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.7714415045" y="0.310539930891712" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3014415045" y="0.310539930891712" rotation="0" />
<Block type="RectBig" material="wood" x="0.7366627684" y="0.9790543717" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.0933372316" y="1.5140543717" rotation="90" />
<Block type="RectSmall" material="stone" x="0.3766627684" y="1.5140543717" rotation="90" />
<Block type="RectSmall" material="wood" x="1.0966627684" y="1.5140543717" rotation="90" />
<Block type="RectSmall" material="wood" x="1.5666627684" y="1.5140543717" rotation="90" />
<Block type="RectTiny" material="stone" x="3.1537004326" y="2.6007249022" rotation="90" />
<Block type="RectTiny" material="wood" x="3.4237004326" y="2.6007249022" rotation="90" />
<Block type="RectTiny" material="wood" x="3.7837004326" y="2.6007249022" rotation="90" />
<Block type="RectTiny" material="wood" x="4.0537004326" y="2.6007249022" rotation="90" />
<Block type="RectTiny" material="wood" x="4.2837004326" y="2.6007249022" rotation="90" />
<Block type="RectTiny" material="wood" x="4.5537004326" y="2.6007249022" rotation="90" />
<Block type="RectTiny" material="wood" x="4.9137004326" y="2.6007249022" rotation="90" />
<Block type="RectTiny" material="stone" x="5.1837004326" y="2.6007249022" rotation="90" />
<Block type="RectTiny" material="wood" x="5.4137004326" y="2.6007249022" rotation="90" />
<Block type="RectTiny" material="wood" x="5.6837004326" y="2.6007249022" rotation="90" />
<Block type="RectTiny" material="wood" x="6.0437004326" y="2.6007249022" rotation="90" />
<Block type="RectTiny" material="wood" x="6.3137004326" y="2.6007249022" rotation="90" />
<Block type="RectTiny" material="wood" x="3.2887004326" y="2.9557249022" rotation="0" />
<Block type="RectTiny" material="wood" x="3.9187004326" y="2.9557249022" rotation="0" />
<Block type="RectTiny" material="wood" x="4.4187004326" y="2.9557249022" rotation="0" />
<Block type="RectTiny" material="wood" x="5.0487004326" y="2.9557249022" rotation="0" />
<Block type="RectTiny" material="wood" x="5.5487004326" y="2.9557249022" rotation="0" />
<Block type="RectTiny" material="wood" x="6.1787004326" y="2.9557249022" rotation="0" />
<Block type="RectTiny" material="wood" x="3.2887004326" y="3.1757249022" rotation="0" />
<Block type="RectTiny" material="ice" x="3.9187004326" y="3.1757249022" rotation="0" />
<Block type="RectTiny" material="wood" x="4.4187004326" y="3.1757249022" rotation="0" />
<Block type="RectTiny" material="wood" x="5.0487004326" y="3.1757249022" rotation="0" />
<Block type="RectTiny" material="wood" x="5.5487004326" y="3.1757249022" rotation="0" />
<Block type="RectTiny" material="wood" x="6.1787004326" y="3.1757249022" rotation="0" />
<Block type="RectTiny" material="wood" x="3.2887004326" y="3.3957249022" rotation="0" />
<Block type="RectTiny" material="wood" x="3.9187004326" y="3.3957249022" rotation="0" />
<Block type="RectTiny" material="ice" x="4.4187004326" y="3.3957249022" rotation="0" />
<Block type="RectTiny" material="ice" x="5.0487004326" y="3.3957249022" rotation="0" />
<Block type="RectTiny" material="ice" x="5.5487004326" y="3.3957249022" rotation="0" />
<Block type="RectTiny" material="wood" x="6.1787004326" y="3.3957249022" rotation="0" />
<Block type="RectFat" material="wood" x="3.2887004326" y="3.9307249022" rotation="90" />
<Block type="RectFat" material="ice" x="3.9187004326" y="3.9307249022" rotation="90" />
<Block type="RectFat" material="wood" x="4.4187004326" y="3.9307249022" rotation="90" />
<Block type="RectFat" material="wood" x="5.0487004326" y="3.9307249022" rotation="90" />
<Block type="RectFat" material="ice" x="5.5487004326" y="3.9307249022" rotation="90" />
<Block type="RectFat" material="wood" x="6.1787004326" y="3.9307249022" rotation="90" />
<Block type="RectFat" material="wood" x="3.6037004326" y="4.5707249022" rotation="0" />
<Block type="RectFat" material="wood" x="4.7337004326" y="4.5707249022" rotation="0" />
<Block type="RectFat" material="wood" x="5.8637004326" y="4.5707249022" rotation="0" />
<Block type="Circle" material="wood" x="6.3014415045" y="0.8255399309" rotation="0" />
<Block type="Triangle" material="ice" x="7.2056081712" y="-0.0394600691" rotation="0.0" />
<Block type="Triangle" material="wood" x="0.2114415045" y="-1.595" rotation="90.0" />
<Block type="Circle" material="wood" x="4.7337004326" y="5.1857249022" rotation="0" />
<Block type="Triangle" material="stone" x="3.2772748378" y="-0.0394600691" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.4485584955" y="-1.785" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.8870337659" y="5.0107249022" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.0966627684" y="2.3540543717" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.7114415045" y="0.6505399309" rotation="0" />
<Block type="CircleSmall" material="stone" x="8.2089415045" y="-1.2894600691" rotation="0" />
<Block type="Circle" material="wood" x="5.8637004326" y="5.1857249022" rotation="0" />
<Block type="Circle" material="stone" x="-0.0933372316" y="2.3390543717" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.2739415045" y="-1.2894600691" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.3203670993" y="5.0107249022" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.1814415045" y="0.6505399309" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.2414415045" y="0.6505399309" rotation="0" />
<Pig type="BasicSmall" material="" x="4.4089415045" y="-3.1394600691082877" rotation="0" />
<Pig type="BasicSmall" material="" x="6.0789415045" y="-3.1394600691082877" rotation="0" />
<Pig type="BasicSmall" material="" x="5.2689415045" y="-3.1394600691082877" rotation="0" />
<Pig type="BasicSmall" material="" x="6.8489415045" y="-3.1394600691082877" rotation="0" />
<TNT type="" x="2.8189415045" y="-3.0394600691082876" rotation="0" />
<TNT type="" x="7.6689415045" y="-3.0394600691082876" rotation="0" />
<Platform type="Platform" material="" x="-0.1933372316221873" y="0.5590543717100589" />
<Platform type="Platform" material="" x="0.42666276837781264" y="0.5590543717100589" />
<Platform type="Platform" material="" x="1.0466627683778127" y="0.5590543717100589" />
<Platform type="Platform" material="" x="1.6666627683778126" y="0.5590543717100589" />
<Platform type="Platform" material="" x="3.1837004326042164" y="2.045724902213925" />
<Platform type="Platform" material="" x="3.8037004326042165" y="2.045724902213925" />
<Platform type="Platform" material="" x="4.423700432604217" y="2.045724902213925" />
<Platform type="Platform" material="" x="5.043700432604216" y="2.045724902213925" />
<Platform type="Platform" material="" x="5.663700432604216" y="2.045724902213925" />
<Platform type="Platform" material="" x="6.283700432604216" y="2.045724902213925" />
<Platform type="Platform" material="" x="-0.7585584955224087" y="-3.81" />
<Platform type="Platform" material="" x="-0.7585584955224087" y="-4.43" />
<Platform type="Platform" material="" x="-0.7585584955224087" y="-5.05" />
<Platform type="Platform" material="" x="-0.13855849552240873" y="-3.81" />
<Platform type="Platform" material="" x="-1.3785584955224088" y="-3.81" />
<Platform type="Platform" material="" x="-0.13855849552240873" y="-4.43" />
<Platform type="Platform" material="" x="-1.3785584955224088" y="-4.43" />
<Platform type="Platform" material="" x="-0.13855849552240873" y="-5.05" />
<Platform type="Platform" material="" x="-1.3785584955224088" y="-5.05" />
<Platform type="Platform" material="" x="0.48144150447759126" y="-3.81" />
<Platform type="Platform" material="" x="-1.998558495522409" y="-3.81" />
<Platform type="Platform" material="" x="0.48144150447759126" y="-4.43" />
<Platform type="Platform" material="" x="-1.998558495522409" y="-4.43" />
<Platform type="Platform" material="" x="0.48144150447759126" y="-5.05" />
<Platform type="Platform" material="" x="-1.998558495522409" y="-5.05" />
<Platform type="Platform" material="" x="1.066441504477591" y="-3.81" />
<Platform type="Platform" material="" x="-2.583558495522409" y="-3.81" />
<Platform type="Platform" material="" x="1.066441504477591" y="-4.43" />
<Platform type="Platform" material="" x="-2.583558495522409" y="-4.43" />
<Platform type="Platform" material="" x="1.066441504477591" y="-5.05" />
<Platform type="Platform" material="" x="-2.583558495522409" y="-5.05" />
<Platform type="Platform" material="" x="5.241441504477591" y="-3.674460069108288" />
<Platform type="Platform" material="" x="5.241441504477591" y="-4.294460069108288" />
<Platform type="Platform" material="" x="5.241441504477591" y="-4.914460069108288" />
<Platform type="Platform" material="" x="5.861441504477591" y="-3.674460069108288" />
<Platform type="Platform" material="" x="4.621441504477591" y="-3.674460069108288" />
<Platform type="Platform" material="" x="5.861441504477591" y="-4.294460069108288" />
<Platform type="Platform" material="" x="4.621441504477591" y="-4.294460069108288" />
<Platform type="Platform" material="" x="5.861441504477591" y="-4.914460069108288" />
<Platform type="Platform" material="" x="4.621441504477591" y="-4.914460069108288" />
<Platform type="Platform" material="" x="6.4814415044775915" y="-3.674460069108288" />
<Platform type="Platform" material="" x="4.001441504477591" y="-3.674460069108288" />
<Platform type="Platform" material="" x="6.4814415044775915" y="-4.294460069108288" />
<Platform type="Platform" material="" x="4.001441504477591" y="-4.294460069108288" />
<Platform type="Platform" material="" x="6.4814415044775915" y="-4.914460069108288" />
<Platform type="Platform" material="" x="4.001441504477591" y="-4.914460069108288" />
<Platform type="Platform" material="" x="7.101441504477592" y="-3.674460069108288" />
<Platform type="Platform" material="" x="3.381441504477591" y="-3.674460069108288" />
<Platform type="Platform" material="" x="7.101441504477592" y="-4.294460069108288" />
<Platform type="Platform" material="" x="3.381441504477591" y="-4.294460069108288" />
<Platform type="Platform" material="" x="7.101441504477592" y="-4.914460069108288" />
<Platform type="Platform" material="" x="3.381441504477591" y="-4.914460069108288" />
<Platform type="Platform" material="" x="7.721441504477592" y="-3.674460069108288" />
<Platform type="Platform" material="" x="2.761441504477591" y="-3.674460069108288" />
<Platform type="Platform" material="" x="7.721441504477592" y="-4.294460069108288" />
<Platform type="Platform" material="" x="2.761441504477591" y="-4.294460069108288" />
<Platform type="Platform" material="" x="7.721441504477592" y="-4.914460069108288" />
<Platform type="Platform" material="" x="2.761441504477591" y="-4.914460069108288" />
<Platform type="Platform" material="" x="8.341441504477592" y="-3.674460069108288" />
<Platform type="Platform" material="" x="2.1414415044775907" y="-3.674460069108288" />
<Platform type="Platform" material="" x="8.341441504477592" y="-4.294460069108288" />
<Platform type="Platform" material="" x="2.1414415044775907" y="-4.294460069108288" />
<Platform type="Platform" material="" x="8.341441504477592" y="-4.914460069108288" />
<Platform type="Platform" material="" x="2.1414415044775907" y="-4.914460069108288" />
<Platform type="Platform" material="" x="8.49894150447759" y="-3.674460069108288" />
<Platform type="Platform" material="" x="1.9839415044775919" y="-3.674460069108288" />
<Platform type="Platform" material="" x="8.49894150447759" y="-4.294460069108288" />
<Platform type="Platform" material="" x="1.9839415044775919" y="-4.294460069108288" />
<Platform type="Platform" material="" x="8.49894150447759" y="-4.914460069108288" />
<Platform type="Platform" material="" x="1.9839415044775919" y="-4.914460069108288" />
<Platform type="Platform" material="" x="1.6537160776673787" y="-3.7422300345541437" rotation="24.493839316193355" scaleX="0.5272918926233877" />
<Platform type="Platform" material="" x="1.6537160776673787" y="-4.362230034554144" rotation="24.493839316193355" scaleX="0.5272918926233877" />
<Platform type="Platform" material="" x="1.5251915044775914" y="-3.81" rotation="0.0" scaleX="0.5272918926233877" />
<Platform type="Platform" material="" x="1.5251915044775914" y="-4.43" rotation="0.0" scaleX="0.5272918926233877" />
<Platform type="Platform" material="" x="1.5251915044775914" y="-5.05" rotation="0.0" scaleX="0.5272918926233877" />
</GameObjects>
</Level>

