<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectBig" material="ice" x="3.0" y="-3.39" rotation="0" />
<Block type="RectBig" material="ice" x="2.28" y="-2.25" rotation="90" />
<Block type="RectBig" material="ice" x="2.64" y="-2.25" rotation="90" />
<Block type="RectBig" material="stone" x="3.0" y="-2.25" rotation="90" />
<Block type="RectBig" material="ice" x="3.36" y="-2.25" rotation="90" />
<Block type="RectBig" material="ice" x="3.72" y="-2.25" rotation="90" />
<Block type="RectMedium" material="wood" x="2.28" y="-0.38" rotation="90" />
<Block type="RectMedium" material="ice" x="2.64" y="-0.38" rotation="90" />
<Block type="RectMedium" material="ice" x="3.0" y="-0.38" rotation="90" />
<Block type="RectMedium" material="ice" x="3.36" y="-0.38" rotation="90" />
<Block type="RectMedium" material="ice" x="3.72" y="-0.38" rotation="90" />
<Block type="SquareSmall" material="ice" x="-1.4979530104" y="-0.859936941" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.3520469896" y="-0.859936941" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.4979530104" y="-0.429936941" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.3520469896" y="-0.429936941" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.4979530104" y="6.3059e-05" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.3520469896" y="6.3059e-05" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.4929530104" y="0.330063059" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.3470469896" y="0.330063059" rotation="0" />
<Block type="RectBig" material="wood" x="-1.4929530104" y="1.475063059" rotation="90" />
<Block type="RectBig" material="wood" x="0.3470469896" y="1.475063059" rotation="90" />
<Block type="RectBig" material="wood" x="-0.5729530104" y="2.615063059" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.2279530104" y="2.835063059" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.5729530104" y="2.835063059" rotation="0" />
<Block type="RectTiny" material="stone" x="0.0820469896" y="2.835063059" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.0154530104" y="3.055063059" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.1304530104" y="3.055063059" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.0154530104" y="3.275063059" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.1304530104" y="3.275063059" rotation="0" />
<Block type="RectFat" material="wood" x="-1.0154530104" y="3.600063059" rotation="0" />
<Block type="RectFat" material="stone" x="-0.1304530104" y="3.600063059" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.9079530104" y="4.030063059" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.2379530104" y="4.030063059" rotation="0" />
<Block type="RectSmall" material="wood" x="5.1608308385" y="-0.00849806" rotation="0" />
<Block type="RectSmall" material="wood" x="6.0683308385" y="-0.00849806" rotation="0" />
<Block type="RectSmall" material="wood" x="6.9758308385" y="-0.00849806" rotation="0" />
<Block type="RectFat" material="stone" x="5.1608308385" y="0.31650194" rotation="0" />
<Block type="RectFat" material="wood" x="6.0683308385" y="0.31650194" rotation="0" />
<Block type="RectFat" material="wood" x="6.9758308385" y="0.31650194" rotation="0" />
<Block type="RectSmall" material="wood" x="5.1608308385" y="0.64150194" rotation="0" />
<Block type="RectSmall" material="wood" x="6.0683308385" y="0.64150194" rotation="0" />
<Block type="RectSmall" material="wood" x="6.9758308385" y="0.64150194" rotation="0" />
<Block type="RectTiny" material="wood" x="5.2833308385" y="0.86150194" rotation="0" />
<Block type="RectTiny" material="wood" x="6.0683308385" y="0.86150194" rotation="0" />
<Block type="RectTiny" material="stone" x="6.8533308385" y="0.86150194" rotation="0" />
<Block type="RectTiny" material="wood" x="5.3383308385" y="1.21650194" rotation="90" />
<Block type="RectTiny" material="wood" x="6.0683308385" y="1.21650194" rotation="90" />
<Block type="RectTiny" material="ice" x="6.7983308385" y="1.21650194" rotation="90" />
<Block type="RectMedium" material="ice" x="6.068330838546773" y="1.57150194" rotation="0" />
<Block type="Circle" material="stone" x="-0.9079530104" y="4.645063059" rotation="0" />
<Block type="TriangleHole" material="ice" x="3.72" y="0.875" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.5083308385" y="1.90650194" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.6283308385" y="1.90650194" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.0079530104" y="-0.849936941" rotation="0" />
<Pig type="BasicSmall" material="" x="6.0683308385" y="1.90650194" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.2379530104" y="4.470063059" rotation="0" />
<Pig type="BasicSmall" material="" x="3.0" y="0.685" rotation="0" />
<Pig type="BasicSmall" material="" x="2.28" y="0.685" rotation="0" />
<TNT type="" x="-0.4779530104" y="-0.749936941" rotation="0" />
<Platform type="Platform" material="" x="-1.5029530103833235" y="-1.3849369409897943" />
<Platform type="Platform" material="" x="-0.8829530103833236" y="-1.3849369409897943" />
<Platform type="Platform" material="" x="-0.2629530103833236" y="-1.3849369409897943" />
<Platform type="Platform" material="" x="0.35704698961667636" y="-1.3849369409897943" />
<Platform type="Platform" material="" x="4.828330838546773" y="-0.42849805998252743" />
<Platform type="Platform" material="" x="5.448330838546773" y="-0.42849805998252743" />
<Platform type="Platform" material="" x="6.068330838546773" y="-0.42849805998252743" />
<Platform type="Platform" material="" x="6.688330838546773" y="-0.42849805998252743" />
<Platform type="Platform" material="" x="7.308330838546773" y="-0.42849805998252743" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="3.72" y="-3.81" />
<Platform type="Platform" material="" x="2.28" y="-3.81" />
<Platform type="Platform" material="" x="3.72" y="-4.43" />
<Platform type="Platform" material="" x="2.28" y="-4.43" />
<Platform type="Platform" material="" x="3.72" y="-5.05" />
<Platform type="Platform" material="" x="2.28" y="-5.05" />
</GameObjects>
</Level>

