<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectFat" material="ice" x="1.835" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="2.3" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="2.765" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="3.235" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="3.7" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="4.165" y="-3.075" rotation="90" />
<Block type="SquareTiny" material="wood" x="1.84" y="-2.535" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.3" y="-2.535" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.76" y="-2.535" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.24" y="-2.535" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.7" y="-2.535" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.16" y="-2.535" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.84" y="-2.305" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.3" y="-2.305" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.76" y="-2.305" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.24" y="-2.305" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.7" y="-2.305" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.16" y="-2.305" rotation="0" />
<Block type="RectTiny" material="ice" x="1.975" y="-2.08" rotation="0" />
<Block type="RectTiny" material="ice" x="2.625" y="-2.08" rotation="0" />
<Block type="RectTiny" material="ice" x="3.375" y="-2.08" rotation="0" />
<Block type="RectTiny" material="ice" x="4.025" y="-2.08" rotation="0" />
<Block type="RectBig" material="ice" x="2.03" y="-0.94" rotation="90" />
<Block type="RectBig" material="ice" x="2.57" y="-0.94" rotation="90" />
<Block type="RectBig" material="wood" x="3.43" y="-0.94" rotation="90" />
<Block type="RectBig" material="ice" x="3.97" y="-0.94" rotation="90" />
<Block type="RectSmall" material="stone" x="5.570024861" y="2.2676422121" rotation="90" />
<Block type="RectSmall" material="stone" x="7.410024861" y="2.2676422121" rotation="90" />
<Block type="RectBig" material="ice" x="6.490024861" y="2.8026422121" rotation="0" />
<Block type="RectBig" material="ice" x="6.490024861" y="3.0226422121" rotation="0" />
<Block type="RectFat" material="ice" x="6.035024861" y="3.5576422121" rotation="90" />
<Block type="RectFat" material="wood" x="6.945024861" y="3.5576422121" rotation="90" />
<Block type="RectSmall" material="wood" x="6.090024861" y="4.4076422121" rotation="90" />
<Block type="RectSmall" material="wood" x="6.890024861" y="4.4076422121" rotation="90" />
<Block type="RectBig" material="wood" x="0.0081804921" y="2.6667163849" rotation="0" />
<Block type="RectBig" material="ice" x="2.2081804921" y="2.6667163849" rotation="0" />
<Block type="RectBig" material="wood" x="0.0081804921" y="2.8867163849" rotation="0" />
<Block type="RectBig" material="wood" x="2.2081804921" y="2.8867163849" rotation="0" />
<Block type="RectTiny" material="wood" x="0.1306804921" y="3.1067163849" rotation="0" />
<Block type="RectTiny" material="wood" x="2.0856804921" y="3.1067163849" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.1881804921" y="3.3317163849" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.0281804921" y="3.3317163849" rotation="0" />
<Block type="RectBig" material="wood" x="1.1081804921" y="3.5567163849" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.1081804920878369" y="3.7817163849" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.97" y="0.315" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.57" y="0.315" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.6784861746" y="3.2217163849" rotation="0" />
<Block type="TriangleHole" material="ice" x="6.090024861" y="5.2476422121" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.6948471588" y="3.2217163849" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.490024861" y="3.3576422121" rotation="0" />
<Pig type="BasicSmall" material="" x="5.950024861" y="2.0676422121" rotation="0" />
<Pig type="BasicSmall" material="" x="1.5215138254" y="3.2217163849" rotation="0" />
<Pig type="BasicSmall" material="" x="7.050024861" y="2.0676422121" rotation="0" />
<Pig type="BasicSmall" material="" x="3.43" y="0.315" rotation="0" />
<Pig type="BasicSmall" material="" x="6.890024861" y="5.0576422121" rotation="0" />
<Pig type="BasicSmall" material="" x="0.4215138254" y="3.8917163849" rotation="0" />
<Pig type="BasicSmall" material="" x="2.03" y="0.315" rotation="0" />
<Pig type="BasicSmall" material="" x="1.1081804921" y="4.1217163849" rotation="0" />
<Pig type="BasicSmall" material="" x="2.8948471588" y="3.2217163849" rotation="0" />
<Pig type="BasicSmall" material="" x="1.7948471588" y="3.8917163849" rotation="0" />
<TNT type="" x="6.480024861" y="2.1676422121" rotation="0" />
<Platform type="Platform" material="" x="5.250024861002416" y="1.5326422120506207" />
<Platform type="Platform" material="" x="5.870024861002416" y="1.5326422120506207" />
<Platform type="Platform" material="" x="6.490024861002416" y="1.5326422120506207" />
<Platform type="Platform" material="" x="7.110024861002416" y="1.5326422120506207" />
<Platform type="Platform" material="" x="7.730024861002416" y="1.5326422120506207" />
<Platform type="Platform" material="" x="-0.751819507912163" y="2.2467163849284333" />
<Platform type="Platform" material="" x="-0.13181950791216313" y="2.2467163849284333" />
<Platform type="Platform" material="" x="0.48818049208783687" y="2.2467163849284333" />
<Platform type="Platform" material="" x="1.1081804920878369" y="2.2467163849284333" />
<Platform type="Platform" material="" x="1.7281804920878368" y="2.2467163849284333" />
<Platform type="Platform" material="" x="2.348180492087837" y="2.2467163849284333" />
<Platform type="Platform" material="" x="2.9681804920878365" y="2.2467163849284333" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.07" y="-3.81" />
<Platform type="Platform" material="" x="1.9299999999999997" y="-3.81" />
<Platform type="Platform" material="" x="4.07" y="-4.43" />
<Platform type="Platform" material="" x="1.9299999999999997" y="-4.43" />
<Platform type="Platform" material="" x="4.07" y="-5.05" />
<Platform type="Platform" material="" x="1.9299999999999997" y="-5.05" />
</GameObjects>
</Level>

