<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="SquareTiny" material="stone" x="0.81" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.215" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.73" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.81" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.215" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.73" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.35" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.81" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.215" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.73" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.755" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.81" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.215" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.73" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.35" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.785" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.81" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.215" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.73" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.35" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.27" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.81" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.215" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.73" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.245" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.81" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.215" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.73" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.27" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.785" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.81" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.215" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.73" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.27" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.19" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.81" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.215" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.73" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.35" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.27" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.81" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.215" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.73" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.755" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.27" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.19" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.81" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.215" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.73" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.785" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-1.085" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.81" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.215" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.73" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.35" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.785" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-0.855" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.81" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.215" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.73" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.755" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.19" y="-0.625" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.81" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.215" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.73" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.245" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.35" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.19" y="-0.395" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.81" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.215" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.73" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.245" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.65" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.35" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.755" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.27" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.785" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.19" y="-0.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.81" y="0.065" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.215" y="0.065" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.73" y="0.065" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.245" y="0.065" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.65" y="0.065" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.35" y="0.065" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.755" y="0.065" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.27" y="0.065" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.785" y="0.065" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.19" y="0.065" rotation="0" />
<Block type="RectBig" material="wood" x="1.73" y="0.29" rotation="0" />
<Block type="RectBig" material="stone" x="4.27" y="0.29" rotation="0" />
<Block type="SquareSmall" material="wood" x="-2.1128107366" y="1.8199889099" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.6628107366" y="1.8199889099" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.2128107366" y="1.8199889099" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.6778107366" y="1.8199889099" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.2278107366" y="1.8199889099" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.2221892634" y="1.8199889099" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.1128107366" y="2.4599889099" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.6628107366" y="2.4599889099" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.2128107366" y="2.4599889099" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.6778107366" y="2.4599889099" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.2278107366" y="2.4599889099" rotation="90" />
<Block type="RectSmall" material="ice" x="0.2221892634" y="2.4599889099" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.9778107366" y="2.9949889099" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.3478107366" y="2.9949889099" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.5428107366" y="2.9949889099" rotation="0" />
<Block type="RectTiny" material="ice" x="0.0871892634" y="2.9949889099" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.6628107366" y="3.2149889099" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.2278107366" y="3.2149889099" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.8653107366" y="3.4399889099" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.4603107366" y="3.4399889099" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.4303107366" y="3.4399889099" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.0253107366" y="3.4399889099" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.8653107366" y="3.6699889099" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.4603107366" y="3.6699889099" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.4303107366" y="3.6699889099" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.0253107366" y="3.6699889099" rotation="0" />
<Block type="RectBig" material="wood" x="-0.9453107366" y="3.8949889099" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.9453107366087546" y="4.1149889099" rotation="0" />
<Block type="RectSmall" material="stone" x="5.5736412346" y="2.3515477615" rotation="90" />
<Block type="RectSmall" material="wood" x="5.8436412346" y="2.3515477615" rotation="90" />
<Block type="RectSmall" material="stone" x="6.2036412346" y="2.3515477615" rotation="90" />
<Block type="RectSmall" material="wood" x="6.4736412346" y="2.3515477615" rotation="90" />
<Block type="RectSmall" material="stone" x="7.4136412346" y="2.3515477615" rotation="90" />
<Block type="RectSmall" material="ice" x="7.6836412346" y="2.3515477615" rotation="90" />
<Block type="RectSmall" material="stone" x="8.0436412346" y="2.3515477615" rotation="90" />
<Block type="RectSmall" material="stone" x="8.3136412346" y="2.3515477615" rotation="90" />
<Block type="RectTiny" material="stone" x="5.7086412346" y="2.8865477615" rotation="0" />
<Block type="RectTiny" material="stone" x="6.3386412346" y="2.8865477615" rotation="0" />
<Block type="RectTiny" material="stone" x="7.5486412346" y="2.8865477615" rotation="0" />
<Block type="RectTiny" material="stone" x="8.1786412346" y="2.8865477615" rotation="0" />
<Block type="RectSmall" material="stone" x="6.0236412346" y="3.1065477615" rotation="0" />
<Block type="RectSmall" material="stone" x="7.8636412346" y="3.1065477615" rotation="0" />
<Block type="RectFat" material="wood" x="6.0236412346" y="3.4315477615" rotation="0" />
<Block type="RectFat" material="stone" x="7.8636412346" y="3.4315477615" rotation="0" />
<Block type="RectSmall" material="wood" x="6.0236412346" y="3.7565477615" rotation="0" />
<Block type="RectSmall" material="stone" x="7.8636412346" y="3.7565477615" rotation="0" />
<Block type="RectBig" material="stone" x="6.9436412346" y="3.9765477615" rotation="0" />
<Block type="SquareHole" material="ice" x="6.943641234640835" y="4.5065477615" rotation="0" />
<Block type="Triangle" material="wood" x="3.5833333333" y="0.815" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="2.4166666667" y="0.815" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.9453107366" y="4.4499889099" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.6636412346" y="5.1515477615" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.6303079013" y="4.3115477615" rotation="0" />
<Block type="TriangleHole" material="ice" x="4.9566666667" y="0.815" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.2586440699" y="4.2299889099" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.27" y="0.625" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.2569745679" y="4.3115477615" rotation="0" />
<Pig type="BasicSmall" material="" x="6.8436412346" y="2.1515477615" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.6319774033" y="4.2299889099" rotation="0" />
<Pig type="BasicSmall" material="" x="7.2236412346" y="5.1515477615" rotation="0" />
<Pig type="BasicSmall" material="" x="1.73" y="0.625" rotation="0" />
<Platform type="Platform" material="" x="-2.495310736608755" y="1.2949889099199603" />
<Platform type="Platform" material="" x="-1.8753107366087547" y="1.2949889099199603" />
<Platform type="Platform" material="" x="-1.2553107366087546" y="1.2949889099199603" />
<Platform type="Platform" material="" x="-0.6353107366087547" y="1.2949889099199603" />
<Platform type="Platform" material="" x="-0.015310736608754705" y="1.2949889099199603" />
<Platform type="Platform" material="" x="0.6046892633912454" y="1.2949889099199603" />
<Platform type="Platform" material="" x="5.703641234640835" y="1.616547761534151" />
<Platform type="Platform" material="" x="6.323641234640835" y="1.616547761534151" />
<Platform type="Platform" material="" x="6.943641234640835" y="1.616547761534151" />
<Platform type="Platform" material="" x="7.563641234640835" y="1.616547761534151" />
<Platform type="Platform" material="" x="8.183641234640834" y="1.616547761534151" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.24" y="-3.81" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.81" />
<Platform type="Platform" material="" x="4.24" y="-4.43" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.43" />
<Platform type="Platform" material="" x="4.24" y="-5.05" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-5.05" />
<Platform type="Platform" material="" x="4.86" y="-3.81" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.81" />
<Platform type="Platform" material="" x="4.86" y="-4.43" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.43" />
<Platform type="Platform" material="" x="4.86" y="-5.05" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-5.05" />
<Platform type="Platform" material="" x="4.995" y="-3.81" />
<Platform type="Platform" material="" x="1.005" y="-3.81" />
<Platform type="Platform" material="" x="4.995" y="-4.43" />
<Platform type="Platform" material="" x="1.005" y="-4.43" />
<Platform type="Platform" material="" x="4.995" y="-5.05" />
<Platform type="Platform" material="" x="1.005" y="-5.05" />
</GameObjects>
</Level>

