<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="stone" x="-2.545" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.915" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.085" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.455" y="-3.39" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.545" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.915" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.085" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.455" y="-3.065" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.545" y="-2.425" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.915" y="-2.425" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.085" y="-2.425" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.455" y="-2.425" rotation="90" />
<Block type="RectFat" material="stone" x="-2.23" y="-1.785" rotation="0" />
<Block type="RectFat" material="stone" x="-0.77" y="-1.785" rotation="0" />
<Block type="RectFat" material="wood" x="-2.23" y="-1.145" rotation="90" />
<Block type="RectFat" material="ice" x="-0.77" y="-1.145" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.5" y="-0.61" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.5" y="-0.285" rotation="0" />
<Block type="RectFat" material="wood" x="-1.5" y="0.355" rotation="90" />
<Block type="RectFat" material="ice" x="0.75" y="-3.285" rotation="0" />
<Block type="RectSmall" material="ice" x="0.75" y="-2.96" rotation="0" />
<Block type="RectBig" material="stone" x="3.0" y="-3.39" rotation="0" />
<Block type="RectFat" material="wood" x="2.27" y="-2.855" rotation="90" />
<Block type="RectFat" material="stone" x="3.0" y="-2.855" rotation="90" />
<Block type="RectFat" material="stone" x="3.73" y="-2.855" rotation="90" />
<Block type="RectSmall" material="stone" x="2.27" y="-2.005" rotation="90" />
<Block type="RectSmall" material="stone" x="3.0" y="-2.005" rotation="90" />
<Block type="RectSmall" material="stone" x="3.73" y="-2.005" rotation="90" />
<Block type="RectMedium" material="ice" x="3.0" y="-1.47" rotation="0" />
<Block type="RectMedium" material="wood" x="2.685" y="-0.52" rotation="90" />
<Block type="RectMedium" material="ice" x="3.0" y="-0.52" rotation="90" />
<Block type="RectMedium" material="stone" x="3.315" y="-0.52" rotation="90" />
<Block type="RectSmall" material="ice" x="3.0" y="0.43" rotation="0" />
<Block type="RectFat" material="wood" x="4.99" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="5.51" y="-3.075" rotation="90" />
<Block type="RectTiny" material="ice" x="4.99" y="-2.54" rotation="0" />
<Block type="RectTiny" material="stone" x="5.51" y="-2.54" rotation="0" />
<Block type="RectFat" material="wood" x="4.99" y="-2.005" rotation="90" />
<Block type="RectFat" material="ice" x="5.51" y="-2.005" rotation="90" />
<Block type="RectSmall" material="stone" x="4.99" y="-1.155" rotation="90" />
<Block type="RectSmall" material="stone" x="5.51" y="-1.155" rotation="90" />
<Block type="RectFat" material="ice" x="6.385" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="7.115" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="7.94" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="8.56" y="-3.075" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.5" y="2.5413931953" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.23" y="2.8663931953" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.77" y="2.8663931953" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.5" y="3.1913931953" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.97" y="3.5163931953" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.5" y="3.5163931953" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.03" y="3.5163931953" rotation="90" />
<Block type="RectMedium" material="ice" x="-0.1" y="1.9293939413" rotation="90" />
<Block type="RectMedium" material="ice" x="0.38" y="1.9293939413" rotation="90" />
<Block type="RectMedium" material="wood" x="1.12" y="1.9293939413" rotation="90" />
<Block type="RectMedium" material="ice" x="1.6" y="1.9293939413" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.1" y="2.9843939413" rotation="90" />
<Block type="RectTiny" material="wood" x="0.38" y="2.9843939413" rotation="90" />
<Block type="RectTiny" material="ice" x="1.12" y="2.9843939413" rotation="90" />
<Block type="RectTiny" material="ice" x="1.6" y="2.9843939413" rotation="90" />
<Block type="CircleSmall" material="wood" x="-1.03" y="3.9563931953" rotation="0" />
<Block type="TriangleHole" material="ice" x="3.0" y="0.95" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.115" y="-2.425" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.12" y="3.4243939413" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.1" y="3.4243939413" rotation="0" />
<Block type="CircleSmall" material="stone" x="-2.06" y="-0.275" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.94" y="-2.425" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.5" y="1.03" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.94" y="-0.25" rotation="0" />
<Pig type="BasicSmall" material="" x="0.75" y="-2.6" rotation="0" />
<Pig type="BasicSmall" material="" x="4.99" y="-0.48" rotation="0" />
<Pig type="BasicSmall" material="" x="5.51" y="-0.48" rotation="0" />
<Pig type="BasicSmall" material="" x="6.385" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="8.56" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.97" y="3.9813931953" rotation="0" />
<Pig type="BasicSmall" material="" x="1.6" y="3.4493939413" rotation="0" />
<Pig type="BasicSmall" material="" x="0.38" y="3.4493939413" rotation="0" />
<Platform type="Platform" material="" x="-2.12" y="2.1213931953144725" />
<Platform type="Platform" material="" x="-1.5" y="2.1213931953144725" />
<Platform type="Platform" material="" x="-0.88" y="2.1213931953144725" />
<Platform type="Platform" material="" x="-0.17999999999999994" y="0.7793939412806159" />
<Platform type="Platform" material="" x="0.44" y="0.7793939412806159" />
<Platform type="Platform" material="" x="1.06" y="0.7793939412806159" />
<Platform type="Platform" material="" x="1.68" y="0.7793939412806159" />
<TNT type="" material="" x="0.75" y="1.3393939413" rotation="0" />
</GameObjects>
</Level>

