<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="ice" x="-2.42" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="-1.5" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="-0.58" y="-3.285" rotation="0" />
<Block type="RectBig" material="stone" x="-1.5" y="-2.96" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.5" y="-2.43" rotation="0" />
<Block type="RectFat" material="wood" x="-1.5" y="-1.585" rotation="90" />
<Block type="SquareTiny" material="stone" x="-1.5" y="-1.05" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.5" y="-0.725" rotation="90" />
<Block type="RectTiny" material="stone" x="0.265" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="0.58" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="0.895" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="1.185" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="1.5" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="1.815" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="2.105" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="2.42" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="2.735" y="-3.285" rotation="90" />
<Block type="RectFat" material="wood" x="0.58" y="-2.855" rotation="0" />
<Block type="RectFat" material="stone" x="1.5" y="-2.855" rotation="0" />
<Block type="RectFat" material="ice" x="2.42" y="-2.855" rotation="0" />
<Block type="RectBig" material="wood" x="1.5" y="-2.53" rotation="0" />
<Block type="RectTiny" material="stone" x="0.77" y="-2.31" rotation="0" />
<Block type="RectTiny" material="stone" x="1.5" y="-2.31" rotation="0" />
<Block type="RectTiny" material="wood" x="2.23" y="-2.31" rotation="0" />
<Block type="RectMedium" material="ice" x="1.5" y="-2.09" rotation="0" />
<Block type="RectFat" material="ice" x="1.185" y="-1.555" rotation="90" />
<Block type="RectFat" material="ice" x="1.815" y="-1.555" rotation="90" />
<Block type="RectSmall" material="stone" x="1.5" y="-1.02" rotation="0" />
<Block type="RectMedium" material="stone" x="1.5" y="-0.07" rotation="90" />
<Block type="RectFat" material="stone" x="3.75" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="5.08" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="6.0" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="6.92" y="-3.075" rotation="90" />
<Block type="RectTiny" material="wood" x="5.08" y="-2.54" rotation="0" />
<Block type="RectTiny" material="ice" x="6.0" y="-2.54" rotation="0" />
<Block type="RectTiny" material="ice" x="6.92" y="-2.54" rotation="0" />
<Block type="RectFat" material="stone" x="5.08" y="-2.005" rotation="90" />
<Block type="RectFat" material="stone" x="6.0" y="-2.005" rotation="90" />
<Block type="RectFat" material="ice" x="6.92" y="-2.005" rotation="90" />
<Block type="RectBig" material="stone" x="6.0" y="-1.47" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.325" y="-1.145" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.675" y="-1.145" rotation="0" />
<Block type="RectFat" material="stone" x="7.875" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="wood" x="8.625" y="-3.285" rotation="0" />
<Block type="RectSmall" material="ice" x="8.625" y="-2.645" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.5" y="3.4046602658" rotation="90" />
<Block type="SquareSmall" material="ice" x="0.77" y="2.7352257131" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.5" y="2.7352257131" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.23" y="2.7352257131" rotation="0" />
<Block type="RectSmall" material="stone" x="0.77" y="3.3752257131" rotation="90" />
<Block type="RectSmall" material="stone" x="1.5" y="3.3752257131" rotation="90" />
<Block type="RectSmall" material="stone" x="2.23" y="3.3752257131" rotation="90" />
<Block type="RectMedium" material="stone" x="1.5" y="3.9102257131" rotation="0" />
<Block type="RectTiny" material="wood" x="0.95" y="4.1302257131" rotation="0" />
<Block type="RectTiny" material="ice" x="1.5" y="4.1302257131" rotation="0" />
<Block type="RectTiny" material="stone" x="2.05" y="4.1302257131" rotation="0" />
<Block type="RectTiny" material="stone" x="0.95" y="4.4552257131" rotation="90" />
<Block type="RectTiny" material="wood" x="2.05" y="4.4552257131" rotation="90" />
<Block type="CircleSmall" material="ice" x="3.75" y="-2.425" rotation="0" />
<Block type="Circle" material="stone" x="-1.5" y="4.6446602658" rotation="0" />
<Block type="Triangle" material="ice" x="6.0" y="-0.95" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.5" y="0.995" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.05" y="4.8952257131" rotation="0" />
<Block type="CircleSmall" material="stone" x="-2.1866666667" y="-2.625" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.675" y="-0.705" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.5" y="-0.26" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.8133333333" y="-2.6" rotation="0" />
<Pig type="BasicSmall" material="" x="0.95" y="4.9202257131" rotation="0" />
<Pig type="BasicSmall" material="" x="1.5" y="4.4902257131" rotation="0" />
<Platform type="Platform" material="" x="-1.5" y="2.254660265830565" />
<Platform type="Platform" material="" x="0.26" y="2.210225713083548" />
<Platform type="Platform" material="" x="0.88" y="2.210225713083548" />
<Platform type="Platform" material="" x="1.5" y="2.210225713083548" />
<Platform type="Platform" material="" x="2.12" y="2.210225713083548" />
<Platform type="Platform" material="" x="2.74" y="2.210225713083548" />
<TNT type="" material="" x="8.625" y="-1.97" rotation="0" />
<TNT type="" material="" x="5.325" y="-0.68" rotation="0" />
<TNT type="" material="" x="7.875" y="-2.4" rotation="0" />
</GameObjects>
</Level>

