<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareHole" material="stone" x="-2.25" y="-3.08" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.09" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="0.0" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="1.09" y="-3.39" rotation="0" />
<Block type="RectFat" material="stone" x="2.25" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="2.25" y="-2.645" rotation="90" />
<Block type="SquareHole" material="wood" x="3.455" y="-3.08" rotation="0" />
<Block type="SquareHole" material="wood" x="4.5" y="-3.08" rotation="0" />
<Block type="SquareHole" material="wood" x="5.545" y="-3.08" rotation="0" />
<Block type="RectSmall" material="stone" x="3.77" y="-2.55" rotation="0" />
<Block type="RectSmall" material="ice" x="5.23" y="-2.55" rotation="0" />
<Block type="RectMedium" material="stone" x="4.5" y="-2.33" rotation="0" />
<Block type="RectTiny" material="stone" x="3.9" y="-2.005" rotation="90" />
<Block type="RectTiny" material="ice" x="4.5" y="-2.005" rotation="90" />
<Block type="RectTiny" material="stone" x="5.1" y="-2.005" rotation="90" />
<Block type="RectSmall" material="wood" x="6.58" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="8.42" y="-3.39" rotation="0" />
<Block type="RectBig" material="wood" x="7.5" y="-3.17" rotation="0" />
<Block type="RectFat" material="wood" x="7.5" y="-2.845" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.5" y="-1.565" rotation="0" />
<Block type="TriangleHole" material="wood" x="2.25" y="-1.81" rotation="0" />
<Block type="Circle" material="wood" x="1.09" y="-2.88" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.53" y="-2.435" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.1" y="-1.565" rotation="0" />
<Block type="Triangle" material="stone" x="0.0" y="-2.87" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="-1.97" y="-2.435" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.7833333333" y="-2.405" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.3733333333" y="-3.055" rotation="0" />
<Pig type="BasicSmall" material="" x="3.9" y="-1.54" rotation="0" />
<TNT type="" material="" x="-0.8066666667" y="-3.03" rotation="0" />
<TNT type="" material="" x="7.2166666667" y="-2.38" rotation="0" />
</GameObjects>
</Level>

