<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="wood" x="-2.525" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.475" y="-3.39" rotation="0" />
<Block type="RectFat" material="wood" x="-2.42" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="-0.58" y="-2.855" rotation="90" />
<Block type="RectBig" material="stone" x="-1.5" y="-2.32" rotation="0" />
<Block type="RectMedium" material="stone" x="-2.42" y="-1.37" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.5" y="-1.37" rotation="90" />
<Block type="RectMedium" material="wood" x="-0.58" y="-1.37" rotation="90" />
<Block type="RectBig" material="wood" x="-1.5" y="-0.42" rotation="0" />
<Block type="RectSmall" material="stone" x="-2.19" y="0.115" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.5" y="0.115" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.81" y="0.115" rotation="90" />
<Block type="RectFat" material="stone" x="0.435" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="1.065" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="0.435" y="-2.225" rotation="90" />
<Block type="RectFat" material="stone" x="1.065" y="-2.225" rotation="90" />
<Block type="RectSmall" material="ice" x="0.435" y="-1.375" rotation="90" />
<Block type="RectSmall" material="stone" x="1.065" y="-1.375" rotation="90" />
<Block type="RectSmall" material="wood" x="0.75" y="-0.84" rotation="0" />
<Block type="RectSmall" material="ice" x="0.75" y="-0.62" rotation="0" />
<Block type="RectMedium" material="stone" x="0.75" y="0.33" rotation="90" />
<Block type="SquareSmall" material="wood" x="1.87" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.63" y="-3.285" rotation="0" />
<Block type="RectMedium" material="stone" x="1.87" y="-2.23" rotation="90" />
<Block type="RectMedium" material="wood" x="2.63" y="-2.23" rotation="90" />
<Block type="RectMedium" material="ice" x="3.33" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="3.96" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="5.04" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="5.67" y="-2.66" rotation="90" />
<Block type="RectFat" material="wood" x="3.645" y="-1.605" rotation="0" />
<Block type="RectFat" material="ice" x="5.355" y="-1.605" rotation="0" />
<Block type="RectFat" material="ice" x="6.565" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="7.5" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="8.435" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.67" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.14" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.86" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="ice" x="8.33" y="-2.855" rotation="0" />
<Block type="RectMedium" material="stone" x="6.67" y="-1.8" rotation="90" />
<Block type="RectMedium" material="ice" x="7.14" y="-1.8" rotation="90" />
<Block type="RectMedium" material="wood" x="7.86" y="-1.8" rotation="90" />
<Block type="RectMedium" material="ice" x="8.33" y="-1.8" rotation="90" />
<Block type="SquareHole" material="wood" x="-2.23" y="2.5906578989" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.77" y="2.5906578989" rotation="0" />
<Block type="RectMedium" material="wood" x="-1.5" y="3.1206578989" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.5" y="3.3406578989" rotation="0" />
<Block type="TriangleHole" material="stone" x="-1.7833333333" y="3.8606578989" rotation="0" />
<Block type="TriangleHole" material="wood" x="1.87" y="-0.98" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.5" y="0.765" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.6383333333" y="-1.165" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.575" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.19" y="0.79" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.81" y="0.79" rotation="0" />
<Pig type="BasicSmall" material="" x="0.75" y="1.42" rotation="0" />
<Pig type="BasicSmall" material="" x="2.63" y="-1.14" rotation="0" />
<Pig type="BasicSmall" material="" x="4.68" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="5.0716666667" y="-1.14" rotation="0" />
<Pig type="BasicSmall" material="" x="3.3616666667" y="-1.14" rotation="0" />
<Pig type="BasicSmall" material="" x="6.67" y="-0.71" rotation="0" />
<Pig type="BasicSmall" material="" x="7.86" y="-0.71" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.48" y="2.4206578989" rotation="0" />
<Platform type="Platform" material="" x="-2.4299999999999997" y="1.8606578988610045" />
<Platform type="Platform" material="" x="-1.81" y="1.8606578988610045" />
<Platform type="Platform" material="" x="-1.19" y="1.8606578988610045" />
<Platform type="Platform" material="" x="-0.5700000000000001" y="1.8606578988610045" />
<TNT type="" material="" x="3.9283333333" y="-1.14" rotation="0" />
</GameObjects>
</Level>

