<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="stone" x="-2.565" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="-2.25" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="-1.935" y="-2.47" rotation="90" />
<Block type="RectFat" material="ice" x="-2.25" y="-1.225" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.11" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.5" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="0.5" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="1.11" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="1.86" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="2.48" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="3.52" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="4.14" y="-3.39" rotation="0" />
<Block type="SquareHole" material="stone" x="2.17" y="-2.86" rotation="0" />
<Block type="SquareHole" material="wood" x="3.83" y="-2.86" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.825" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.675" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="6.255" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="7.245" y="-3.075" rotation="90" />
<Block type="RectMedium" material="wood" x="7.67" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="8.25" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="8.83" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="-2.25" y="2.0257875522" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.73" y="-1.1457281224" rotation="0" />
<Block type="RectTiny" material="wood" x="0.0" y="-1.1457281224" rotation="0" />
<Block type="RectTiny" material="stone" x="0.73" y="-1.1457281224" rotation="0" />
<Block type="RectFat" material="ice" x="-0.73" y="-0.6107281224" rotation="90" />
<Block type="RectFat" material="stone" x="0.0" y="-0.6107281224" rotation="90" />
<Block type="RectFat" material="stone" x="0.73" y="-0.6107281224" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.73" y="-0.0757281224" rotation="0" />
<Block type="RectTiny" material="wood" x="0.0" y="-0.0757281224" rotation="0" />
<Block type="RectTiny" material="wood" x="0.73" y="-0.0757281224" rotation="0" />
<Block type="RectFat" material="wood" x="-0.73" y="0.4592718776" rotation="90" />
<Block type="RectFat" material="wood" x="0.0" y="0.4592718776" rotation="90" />
<Block type="RectFat" material="wood" x="0.73" y="0.4592718776" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.73" y="0.9942718776" rotation="0" />
<Block type="RectTiny" material="ice" x="0.0" y="0.9942718776" rotation="0" />
<Block type="RectTiny" material="stone" x="0.73" y="0.9942718776" rotation="0" />
<Block type="RectFat" material="wood" x="-0.73" y="1.5292718776" rotation="90" />
<Block type="RectFat" material="ice" x="0.0" y="1.5292718776" rotation="90" />
<Block type="RectFat" material="wood" x="0.73" y="1.5292718776" rotation="90" />
<Block type="RectFat" material="stone" x="-0.73" y="2.3792718776" rotation="90" />
<Block type="RectFat" material="wood" x="0.0" y="2.3792718776" rotation="90" />
<Block type="RectFat" material="stone" x="0.73" y="2.3792718776" rotation="90" />
<Block type="SquareTiny" material="stone" x="-0.73" y="2.9142718776" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.0" y="2.9142718776" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.73" y="2.9142718776" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.73" y="3.2392718776" rotation="90" />
<Block type="RectTiny" material="ice" x="0.0" y="3.2392718776" rotation="90" />
<Block type="RectTiny" material="ice" x="0.73" y="3.2392718776" rotation="90" />
<Block type="RectMedium" material="wood" x="0.0" y="3.5642718776" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.31" y="3.7842718776" rotation="0" />
<Block type="RectTiny" material="stone" x="0.31" y="3.7842718776" rotation="0" />
<Block type="SquareHole" material="ice" x="0.0" y="4.3142718776" rotation="0" />
<Block type="RectFat" material="ice" x="2.235" y="2.4631430857" rotation="90" />
<Block type="RectFat" material="ice" x="3.0" y="2.4631430857" rotation="90" />
<Block type="RectFat" material="ice" x="3.765" y="2.4631430857" rotation="90" />
<Block type="RectFat" material="wood" x="2.235" y="3.3131430857" rotation="90" />
<Block type="RectFat" material="wood" x="3.0" y="3.3131430857" rotation="90" />
<Block type="RectFat" material="ice" x="3.765" y="3.3131430857" rotation="90" />
<Block type="RectFat" material="stone" x="2.55" y="3.9531430857" rotation="0" />
<Block type="RectFat" material="wood" x="3.45" y="3.9531430857" rotation="0" />
<Block type="RectTiny" material="wood" x="2.655" y="4.2781430857" rotation="0" />
<Block type="RectTiny" material="wood" x="3.345" y="4.2781430857" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.905" y="-0.4997747957" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.595" y="-0.4997747957" rotation="0" />
<Block type="Circle" material="ice" x="7.67" y="-1.42" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.255" y="-2.425" rotation="0" />
<Block type="Circle" material="wood" x="4.905" y="0.1152252043" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.5333333333" y="-0.785" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.11" y="-2.215" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.5" y="-2.845" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.5" y="-2.845" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.9666666667" y="-0.76" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.11" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="1.11" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="2.17" y="-2.19" rotation="0" />
<Pig type="BasicSmall" material="" x="3.05" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="3.55" y="-2.19" rotation="0" />
<Pig type="BasicSmall" material="" x="4.825" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="7.245" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="8.83" y="-1.57" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.25" y="3.1157875522" rotation="0" />
<Pig type="BasicSmall" material="" x="0.0" y="4.9842718776" rotation="0" />
<Pig type="BasicSmall" material="" x="3.345" y="4.6381430857" rotation="0" />
<Platform type="Platform" material="" x="-2.56" y="0.8757875522300398" />
<Platform type="Platform" material="" x="-1.94" y="0.8757875522300398" />
<Platform type="Platform" material="" x="-0.9299999999999999" y="-1.5657281224202546" />
<Platform type="Platform" material="" x="-0.31" y="-1.5657281224202546" />
<Platform type="Platform" material="" x="0.31" y="-1.5657281224202546" />
<Platform type="Platform" material="" x="0.9299999999999999" y="-1.5657281224202546" />
<Platform type="Platform" material="" x="1.76" y="1.7281430856757014" />
<Platform type="Platform" material="" x="2.38" y="1.7281430856757014" />
<Platform type="Platform" material="" x="3.0" y="1.7281430856757014" />
<Platform type="Platform" material="" x="3.62" y="1.7281430856757014" />
<Platform type="Platform" material="" x="4.24" y="1.7281430856757014" />
<Platform type="Platform" material="" x="4.94" y="-1.0247747956501434" />
<Platform type="Platform" material="" x="5.56" y="-1.0247747956501434" />
<TNT type="" material="" x="5.595" y="-0.0347747957" rotation="0" />
<TNT type="" material="" x="5.675" y="-2.82" rotation="0" />
<TNT type="" material="" x="2.655" y="4.6381430857" rotation="0" />
</GameObjects>
</Level>

