<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="wood" x="-2.72" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.11" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.5" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.89" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.28" y="-3.39" rotation="0" />
<Block type="RectFat" material="stone" x="-2.72" y="-2.855" rotation="90" />
<Block type="RectFat" material="stone" x="-2.11" y="-2.855" rotation="90" />
<Block type="RectFat" material="ice" x="-1.5" y="-2.855" rotation="90" />
<Block type="RectFat" material="stone" x="-0.89" y="-2.855" rotation="90" />
<Block type="RectFat" material="stone" x="-0.28" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="-2.72" y="-2.005" rotation="90" />
<Block type="RectFat" material="wood" x="-2.11" y="-2.005" rotation="90" />
<Block type="RectFat" material="wood" x="-1.5" y="-2.005" rotation="90" />
<Block type="RectFat" material="stone" x="-0.89" y="-2.005" rotation="90" />
<Block type="RectFat" material="stone" x="-0.28" y="-2.005" rotation="90" />
<Block type="SquareSmall" material="wood" x="-2.72" y="-1.365" rotation="0" />
<Block type="SquareSmall" material="stone" x="-2.11" y="-1.365" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.5" y="-1.365" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.89" y="-1.365" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.28" y="-1.365" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.72" y="-1.04" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.11" y="-1.04" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.5" y="-1.04" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.89" y="-1.04" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.28" y="-1.04" rotation="0" />
<Block type="RectFat" material="ice" x="-2.72" y="-0.505" rotation="90" />
<Block type="RectFat" material="wood" x="-2.11" y="-0.505" rotation="90" />
<Block type="RectFat" material="wood" x="-1.5" y="-0.505" rotation="90" />
<Block type="RectFat" material="ice" x="-0.89" y="-0.505" rotation="90" />
<Block type="RectFat" material="stone" x="-0.28" y="-0.505" rotation="90" />
<Block type="RectFat" material="stone" x="-2.72" y="0.345" rotation="90" />
<Block type="RectFat" material="stone" x="-2.11" y="0.345" rotation="90" />
<Block type="RectFat" material="ice" x="-1.5" y="0.345" rotation="90" />
<Block type="RectFat" material="stone" x="-0.89" y="0.345" rotation="90" />
<Block type="RectFat" material="wood" x="-0.28" y="0.345" rotation="90" />
<Block type="SquareSmall" material="stone" x="-2.72" y="0.985" rotation="0" />
<Block type="SquareSmall" material="wood" x="-2.11" y="0.985" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.5" y="0.985" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.89" y="0.985" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.28" y="0.985" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.72" y="1.415" rotation="0" />
<Block type="SquareSmall" material="stone" x="-2.11" y="1.415" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.5" y="1.415" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.89" y="1.415" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.28" y="1.415" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.72" y="1.74" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.11" y="1.74" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.5" y="1.74" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.89" y="1.74" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.28" y="1.74" rotation="0" />
<Block type="RectMedium" material="stone" x="0.17" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="0.75" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="1.33" y="-2.66" rotation="90" />
<Block type="RectFat" material="wood" x="1.935" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="2.565" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="1.935" y="-2.225" rotation="90" />
<Block type="RectFat" material="stone" x="2.565" y="-2.225" rotation="90" />
<Block type="RectFat" material="stone" x="2.25" y="-1.585" rotation="0" />
<Block type="RectFat" material="wood" x="2.25" y="-0.945" rotation="90" />
<Block type="RectTiny" material="ice" x="3.75" y="-3.285" rotation="90" />
<Block type="SquareSmall" material="ice" x="4.785" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.715" y="-3.285" rotation="0" />
<Block type="RectMedium" material="wood" x="6.275" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="6.59" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="6.905" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="7.185" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="7.5" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="7.815" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="8.095" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="8.41" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="8.725" y="-2.66" rotation="90" />
<Block type="RectTiny" material="stone" x="6.275" y="-1.605" rotation="90" />
<Block type="RectTiny" material="wood" x="6.59" y="-1.605" rotation="90" />
<Block type="RectTiny" material="ice" x="6.905" y="-1.605" rotation="90" />
<Block type="RectTiny" material="wood" x="7.185" y="-1.605" rotation="90" />
<Block type="RectTiny" material="ice" x="7.5" y="-1.605" rotation="90" />
<Block type="RectTiny" material="wood" x="7.815" y="-1.605" rotation="90" />
<Block type="RectTiny" material="stone" x="8.095" y="-1.605" rotation="90" />
<Block type="RectTiny" material="stone" x="8.41" y="-1.605" rotation="90" />
<Block type="RectTiny" material="ice" x="8.725" y="-1.605" rotation="90" />
<Block type="RectSmall" material="ice" x="6.59" y="-1.28" rotation="0" />
<Block type="RectSmall" material="wood" x="7.5" y="-1.28" rotation="0" />
<Block type="RectSmall" material="stone" x="8.41" y="-1.28" rotation="0" />
<Block type="RectSmall" material="ice" x="6.59" y="-0.745" rotation="90" />
<Block type="RectSmall" material="stone" x="7.22" y="-0.745" rotation="90" />
<Block type="RectSmall" material="stone" x="7.78" y="-0.745" rotation="90" />
<Block type="RectSmall" material="ice" x="8.41" y="-0.745" rotation="90" />
<Block type="RectFat" material="wood" x="6.905" y="-0.105" rotation="0" />
<Block type="RectFat" material="stone" x="8.095" y="-0.105" rotation="0" />
<Block type="RectSmall" material="wood" x="6.67" y="0.535" rotation="90" />
<Block type="RectSmall" material="stone" x="7.14" y="0.535" rotation="90" />
<Block type="RectSmall" material="ice" x="7.86" y="0.535" rotation="90" />
<Block type="RectSmall" material="ice" x="8.33" y="0.535" rotation="90" />
<Block type="TriangleHole" material="ice" x="-0.28" y="2.26" rotation="0" />
<Block type="TriangleHole" material="wood" x="-1.5" y="2.26" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.785" y="-2.845" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.33" y="-1.595" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.25" y="-0.295" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.17" y="-1.595" rotation="0" />
<Pig type="BasicSmall" material="" x="5.715" y="-2.82" rotation="0" />
<TNT type="" material="" x="-2.72" y="2.1" rotation="0" />
<TNT type="" material="" x="7.86" y="1.21" rotation="0" />
<TNT type="" material="" x="0.75" y="-1.57" rotation="0" />
<TNT type="" material="" x="3.75" y="-2.82" rotation="0" />
<TNT type="" material="" x="7.14" y="1.21" rotation="0" />
</GameObjects>
</Level>

