<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="wood" x="-2.735" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.42" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.105" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.895" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.58" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.265" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.42" y="-2.54" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.58" y="-2.54" rotation="0" />
<Block type="RectBig" material="stone" x="-1.5" y="-2.32" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.23" y="-1.995" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.77" y="-1.995" rotation="0" />
<Block type="RectMedium" material="stone" x="-1.5" y="-1.67" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.5" y="-1.135" rotation="90" />
<Block type="RectFat" material="stone" x="0.475" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="1.5" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="2.525" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="0.475" y="-2.855" rotation="0" />
<Block type="RectFat" material="ice" x="1.5" y="-2.855" rotation="0" />
<Block type="RectFat" material="stone" x="2.525" y="-2.855" rotation="0" />
<Block type="RectSmall" material="ice" x="0.475" y="-2.53" rotation="0" />
<Block type="RectSmall" material="wood" x="1.5" y="-2.53" rotation="0" />
<Block type="RectSmall" material="ice" x="2.525" y="-2.53" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.58" y="-2.205" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.42" y="-2.205" rotation="0" />
<Block type="RectBig" material="wood" x="1.5" y="-1.88" rotation="0" />
<Block type="RectBig" material="ice" x="1.5" y="-1.66" rotation="0" />
<Block type="RectBig" material="stone" x="1.5" y="-1.44" rotation="0" />
<Block type="RectBig" material="wood" x="1.5" y="-1.22" rotation="0" />
<Block type="RectSmall" material="ice" x="0.71" y="-0.685" rotation="90" />
<Block type="RectSmall" material="stone" x="1.5" y="-0.685" rotation="90" />
<Block type="RectSmall" material="stone" x="2.29" y="-0.685" rotation="90" />
<Block type="RectSmall" material="stone" x="0.71" y="0.165" rotation="90" />
<Block type="RectSmall" material="stone" x="1.5" y="0.165" rotation="90" />
<Block type="RectSmall" material="stone" x="2.29" y="0.165" rotation="90" />
<Block type="RectFat" material="ice" x="1.025" y="0.805" rotation="0" />
<Block type="RectFat" material="stone" x="1.975" y="0.805" rotation="0" />
<Block type="RectFat" material="stone" x="1.025" y="1.445" rotation="90" />
<Block type="RectFat" material="wood" x="1.975" y="1.445" rotation="90" />
<Block type="RectFat" material="stone" x="3.06" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="3.78" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="4.5" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="5.22" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="5.94" y="-3.075" rotation="90" />
<Block type="RectTiny" material="ice" x="6.265" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="6.895" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="7.185" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="7.815" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="8.105" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="8.735" y="-3.285" rotation="90" />
<Block type="RectSmall" material="stone" x="6.58" y="-2.96" rotation="0" />
<Block type="RectSmall" material="ice" x="7.5" y="-2.96" rotation="0" />
<Block type="RectSmall" material="stone" x="8.42" y="-2.96" rotation="0" />
<Block type="RectBig" material="ice" x="7.5" y="-2.74" rotation="0" />
<Block type="RectMedium" material="stone" x="7.5" y="-2.52" rotation="0" />
<Block type="RectMedium" material="wood" x="7.5" y="-2.3" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.5" y="-2.08" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.5" y="1.2776062993" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.78" y="-2.425" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.975" y="2.095" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.22" y="-2.425" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.5" y="-2.425" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.22" y="1.9226062993" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.5" y="-0.485" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.5" y="-1.745" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.06" y="-1.31" rotation="0" />
<Pig type="BasicSmall" material="" x="1.025" y="2.12" rotation="0" />
<Platform type="Platform" material="" x="-1.81" y="0.5476062992507398" />
<Platform type="Platform" material="" x="-1.19" y="0.5476062992507398" />
<TNT type="" material="" x="-1.78" y="1.9476062993" rotation="0" />
<TNT type="" material="" x="5.94" y="-2.4" rotation="0" />
<TNT type="" material="" x="8.06" y="-1.94" rotation="0" />
<TNT type="" material="" x="6.94" y="-1.94" rotation="0" />
<TNT type="" material="" x="-0.94" y="-1.31" rotation="0" />
</GameObjects>
</Level>

