<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareTiny" material="ice" x="-2.51" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="-2.195" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.88" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.12" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.805" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.49" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="-2.51" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="stone" x="-2.195" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.88" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.12" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.805" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.49" y="-3.17" rotation="0" />
<Block type="RectSmall" material="ice" x="-2.51" y="-2.635" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.195" y="-2.635" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.88" y="-2.635" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.12" y="-2.635" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.805" y="-2.635" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.49" y="-2.635" rotation="90" />
<Block type="RectMedium" material="wood" x="-2.51" y="-1.37" rotation="90" />
<Block type="RectMedium" material="wood" x="-2.195" y="-1.37" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.88" y="-1.37" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.12" y="-1.37" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.805" y="-1.37" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.49" y="-1.37" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.51" y="-0.315" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.88" y="-0.315" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.12" y="-0.315" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.49" y="-0.315" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.51" y="0.325" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.88" y="0.325" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.12" y="0.325" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.49" y="0.325" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.51" y="1.175" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.88" y="1.175" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.12" y="1.175" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.49" y="1.175" rotation="90" />
<Block type="RectFat" material="stone" x="-2.195" y="1.815" rotation="0" />
<Block type="RectFat" material="wood" x="-0.805" y="1.815" rotation="0" />
<Block type="RectMedium" material="wood" x="0.435" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="0.75" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="1.065" y="-2.66" rotation="90" />
<Block type="RectSmall" material="ice" x="0.75" y="-1.71" rotation="0" />
<Block type="RectBig" material="ice" x="3.0" y="-3.39" rotation="0" />
<Block type="RectFat" material="ice" x="2.27" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="3.0" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="3.73" y="-2.855" rotation="90" />
<Block type="RectFat" material="stone" x="2.27" y="-2.005" rotation="90" />
<Block type="RectFat" material="wood" x="3.0" y="-2.005" rotation="90" />
<Block type="RectFat" material="ice" x="3.73" y="-2.005" rotation="90" />
<Block type="SquareSmall" material="stone" x="2.27" y="-1.365" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.0" y="-1.365" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.73" y="-1.365" rotation="0" />
<Block type="RectMedium" material="ice" x="3.0" y="-1.04" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.485" y="-0.715" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.515" y="-0.715" rotation="0" />
<Block type="RectSmall" material="wood" x="4.955" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="6.0" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="7.045" y="-3.39" rotation="0" />
<Block type="SquareHole" material="ice" x="4.955" y="-2.86" rotation="0" />
<Block type="SquareHole" material="wood" x="6.0" y="-2.86" rotation="0" />
<Block type="SquareHole" material="ice" x="7.045" y="-2.86" rotation="0" />
<Block type="RectSmall" material="stone" x="5.27" y="-2.33" rotation="0" />
<Block type="RectSmall" material="ice" x="6.73" y="-2.33" rotation="0" />
<Block type="RectMedium" material="ice" x="6.0" y="-2.11" rotation="0" />
<Block type="RectSmall" material="wood" x="7.86" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="8.25" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="8.64" y="-3.075" rotation="90" />
<Block type="CircleSmall" material="stone" x="2.485" y="-0.275" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.5216666667" y="2.255" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.51" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.4783333333" y="2.28" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.0883333333" y="2.28" rotation="0" />
<Pig type="BasicSmall" material="" x="1.0333333333" y="-1.35" rotation="0" />
<Pig type="BasicSmall" material="" x="0.4666666667" y="-1.35" rotation="0" />
<Pig type="BasicSmall" material="" x="3.0" y="-0.68" rotation="0" />
<Pig type="BasicSmall" material="" x="3.515" y="-0.25" rotation="0" />
<Pig type="BasicSmall" material="" x="6.0" y="-1.75" rotation="0" />
<Pig type="BasicSmall" material="" x="6.56" y="-1.75" rotation="0" />
<Pig type="BasicSmall" material="" x="5.44" y="-1.75" rotation="0" />
<Pig type="BasicSmall" material="" x="7.86" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="8.64" y="-2.4" rotation="0" />
<TNT type="" material="" x="-1.9116666667" y="2.28" rotation="0" />
</GameObjects>
</Level>

