<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="stone" x="-2.745" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.125" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.81" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.19" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.875" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.255" y="-3.075" rotation="90" />
<Block type="SquareHole" material="wood" x="-2.435" y="-2.23" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.5" y="-2.23" rotation="0" />
<Block type="SquareHole" material="stone" x="-0.565" y="-2.23" rotation="0" />
<Block type="RectFat" material="wood" x="-2.33" y="-1.385" rotation="90" />
<Block type="RectFat" material="wood" x="-1.5" y="-1.385" rotation="90" />
<Block type="RectFat" material="wood" x="-0.67" y="-1.385" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.33" y="-0.85" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.5" y="-0.85" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.67" y="-0.85" rotation="0" />
<Block type="RectFat" material="wood" x="-2.33" y="-0.315" rotation="90" />
<Block type="RectFat" material="ice" x="-1.5" y="-0.315" rotation="90" />
<Block type="RectFat" material="stone" x="-0.67" y="-0.315" rotation="90" />
<Block type="RectFat" material="ice" x="-2.33" y="0.535" rotation="90" />
<Block type="RectFat" material="stone" x="-1.5" y="0.535" rotation="90" />
<Block type="RectFat" material="wood" x="-0.67" y="0.535" rotation="90" />
<Block type="RectFat" material="ice" x="0.75" y="-3.075" rotation="90" />
<Block type="SquareHole" material="wood" x="2.25" y="-3.08" rotation="0" />
<Block type="RectFat" material="wood" x="2.25" y="-2.235" rotation="90" />
<Block type="RectTiny" material="stone" x="2.25" y="-1.7" rotation="0" />
<Block type="RectFat" material="stone" x="2.25" y="-1.165" rotation="90" />
<Block type="RectFat" material="wood" x="2.25" y="-0.315" rotation="90" />
<Block type="RectMedium" material="wood" x="2.25" y="0.95" rotation="90" />
<Block type="RectBig" material="wood" x="3.12" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="3.75" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="4.38" y="-2.47" rotation="90" />
<Block type="SquareHole" material="ice" x="5.31" y="-3.08" rotation="0" />
<Block type="SquareHole" material="wood" x="6.69" y="-3.08" rotation="0" />
<Block type="RectTiny" material="stone" x="7.935" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="8.565" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="7.935" y="-3.17" rotation="0" />
<Block type="RectTiny" material="wood" x="8.565" y="-3.17" rotation="0" />
<Block type="RectMedium" material="wood" x="7.935" y="-2.22" rotation="90" />
<Block type="RectMedium" material="wood" x="8.565" y="-2.22" rotation="90" />
<Block type="RectSmall" material="stone" x="8.25" y="-1.27" rotation="0" />
<Block type="RectFat" material="ice" x="8.25" y="-0.735" rotation="90" />
<Block type="SquareTiny" material="stone" x="-1.815" y="2.7391330386" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.185" y="2.7391330386" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.5" y="2.9591330386" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.5" y="3.4891330386" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.5" y="4.1241330386" rotation="90" />
<Block type="Circle" material="wood" x="-1.5" y="4.7391330386" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.12" y="-1.215" rotation="0" />
<Block type="Circle" material="stone" x="0.75" y="-2.25" rotation="0" />
<Block type="Circle" material="ice" x="8.25" y="0.09" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.38" y="-1.215" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.5" y="1.185" rotation="0" />
<Pig type="BasicSmall" material="" x="2.25" y="2.04" rotation="0" />
<Pig type="BasicSmall" material="" x="3.75" y="-1.19" rotation="0" />
<Pig type="BasicSmall" material="" x="5.03" y="-2.41" rotation="0" />
<Platform type="Platform" material="" x="-1.81" y="2.3191330386116418" />
<Platform type="Platform" material="" x="-1.19" y="2.3191330386116418" />
<TNT type="" material="" x="-0.67" y="1.21" rotation="0" />
<TNT type="" material="" x="5.59" y="-2.41" rotation="0" />
<TNT type="" material="" x="-2.33" y="1.21" rotation="0" />
<TNT type="" material="" x="6.69" y="-2.41" rotation="0" />
</GameObjects>
</Level>

