<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="stone" x="-1.9419" y="-3.2536" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.9169" y="-3.2536" rotation="0" />
<Block type="RectSmall" material="wood" x="0.1081" y="-3.2536" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.9419" y="-3.0336" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.9169" y="-3.0336" rotation="0" />
<Block type="RectSmall" material="wood" x="0.1081" y="-3.0336" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.9419" y="-2.8136" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.9169" y="-2.8136" rotation="0" />
<Block type="RectSmall" material="wood" x="0.1081" y="-2.8136" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.2569" y="-2.5936" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.9419" y="-2.5936" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.6269" y="-2.5936" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2319" y="-2.5936" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.9169" y="-2.5936" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.6019" y="-2.5936" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.2069" y="-2.5936" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.1081" y="-2.5936" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.4231" y="-2.5936" rotation="0" />
<Block type="RectFat" material="ice" x="-1.9419" y="-2.2686" rotation="0" />
<Block type="RectFat" material="ice" x="-0.9169" y="-2.2686" rotation="0" />
<Block type="RectFat" material="ice" x="0.1081" y="-2.2686" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.9419" y="-1.9436" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.9169" y="-1.9436" rotation="0" />
<Block type="RectSmall" material="ice" x="0.1081" y="-1.9436" rotation="0" />
<Block type="RectFat" material="wood" x="-1.8369" y="-1.4086" rotation="90" />
<Block type="RectFat" material="ice" x="0.0031" y="-1.4086" rotation="90" />
<Block type="RectBig" material="ice" x="-0.9169" y="-0.8736" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.2319" y="-0.3386" rotation="90" />
<Block type="RectFat" material="ice" x="-0.6019" y="-0.3386" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.9169" y="0.1964" rotation="0" />
<Block type="SquareHole" material="wood" x="2.1431" y="-3.08" rotation="0" />
<Block type="SquareHole" material="wood" x="3.3031" y="-3.08" rotation="0" />
<Block type="RectFat" material="wood" x="2.1431" y="-2.445" rotation="0" />
<Block type="RectFat" material="wood" x="3.3031" y="-2.445" rotation="0" />
<Block type="RectTiny" material="wood" x="2.1431" y="-2.015" rotation="90" />
<Block type="RectTiny" material="wood" x="3.3031" y="-2.015" rotation="90" />
<Block type="RectTiny" material="wood" x="2.1431" y="-1.585" rotation="90" />
<Block type="RectTiny" material="wood" x="3.3031" y="-1.585" rotation="90" />
<Block type="RectMedium" material="wood" x="2.1431" y="-0.53" rotation="90" />
<Block type="RectMedium" material="wood" x="3.3031" y="-0.53" rotation="90" />
<Block type="SquareTiny" material="wood" x="4.85" y="-3.0754" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.48" y="-3.0754" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.8" y="-3.0754" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.43" y="-3.0754" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.85" y="-3.0754" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.48" y="-3.0754" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.8" y="-3.0754" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.43" y="-3.0754" rotation="0" />
<Block type="RectMedium" material="ice" x="4.85" y="-2.1254" rotation="90" />
<Block type="RectMedium" material="ice" x="5.48" y="-2.1254" rotation="90" />
<Block type="RectMedium" material="ice" x="5.8" y="-2.1254" rotation="90" />
<Block type="RectMedium" material="ice" x="6.43" y="-2.1254" rotation="90" />
<Block type="RectMedium" material="ice" x="6.85" y="-2.1254" rotation="90" />
<Block type="RectMedium" material="ice" x="7.48" y="-2.1254" rotation="90" />
<Block type="RectMedium" material="ice" x="7.8" y="-2.1254" rotation="90" />
<Block type="RectMedium" material="ice" x="8.43" y="-2.1254" rotation="90" />
<Block type="RectSmall" material="wood" x="4.85" y="-0.8604" rotation="90" />
<Block type="RectSmall" material="wood" x="5.48" y="-0.8604" rotation="90" />
<Block type="RectSmall" material="wood" x="5.8" y="-0.8604" rotation="90" />
<Block type="RectSmall" material="wood" x="6.43" y="-0.8604" rotation="90" />
<Block type="RectSmall" material="wood" x="6.85" y="-0.8604" rotation="90" />
<Block type="RectSmall" material="wood" x="7.48" y="-0.8604" rotation="90" />
<Block type="RectSmall" material="wood" x="7.8" y="-0.8604" rotation="90" />
<Block type="RectSmall" material="wood" x="8.43" y="-0.8604" rotation="90" />
<Block type="SquareTiny" material="ice" x="4.85" y="-0.3254" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.48" y="-0.3254" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.8" y="-0.3254" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.43" y="-0.3254" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.85" y="-0.3254" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.48" y="-0.3254" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.8" y="-0.3254" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.43" y="-0.3254" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.85" y="-0.1054" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.48" y="-0.1054" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.8" y="-0.1054" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.43" y="-0.1054" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.85" y="-0.1054" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.48" y="-0.1054" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.8" y="-0.1054" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.43" y="-0.1054" rotation="0" />
<Block type="RectFat" material="ice" x="5.165" y="0.2196" rotation="0" />
<Block type="RectFat" material="ice" x="6.115" y="0.2196" rotation="0" />
<Block type="RectFat" material="ice" x="7.165" y="0.2196" rotation="0" />
<Block type="RectFat" material="ice" x="8.115" y="0.2196" rotation="0" />
<Block type="RectTiny" material="wood" x="0.2786" y="2.6022" rotation="0" />
<Block type="RectTiny" material="wood" x="2.1186" y="2.6022" rotation="0" />
<Block type="RectBig" material="wood" x="1.1986" y="2.8222" rotation="0" />
<Block type="RectFat" material="stone" x="3.9995" y="2.5058" rotation="90" />
<Block type="RectFat" material="stone" x="4.8695" y="2.5058" rotation="90" />
<Block type="RectFat" material="stone" x="5.7395" y="2.5058" rotation="90" />
<Block type="TriangleHole" material="ice" x="5.7395" y="3.3408" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.3983" y="0.6596" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.9995" y="3.1558" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.1986" y="3.1572" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.8817" y="0.6596" rotation="0" />
<Block type="TriangleHole" material="ice" x="4.8695" y="3.3408" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.3983" y="0.6596" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.4483" y="0.6596" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.6336" y="0.5314" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.4483" y="0.6596" rotation="0" />
<Block type="Triangle" material="wood" x="1.8853" y="3.3422" rotation="90.0" />
<Block type="Circle" material="ice" x="2.1431" y="0.71" rotation="0" />
<Block type="Triangle" material="ice" x="0.512" y="3.3422" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.3031" y="0.535" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.6036" y="-0.5386" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.2002" y="0.5314" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.8817" y="0.6596" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.9169" y="-1.6086" rotation="0" />
<Platform type="Platform" material="" x="-0.0414" y="2.1822" />
<Platform type="Platform" material="" x="0.5786" y="2.1822" />
<Platform type="Platform" material="" x="1.1986" y="2.1822" />
<Platform type="Platform" material="" x="1.8186" y="2.1822" />
<Platform type="Platform" material="" x="2.4386" y="2.1822" />
<Platform type="Platform" material="" x="3.9395" y="1.7708" />
<Platform type="Platform" material="" x="4.5595" y="1.7708" />
<Platform type="Platform" material="" x="5.1795" y="1.7708" />
<Platform type="Platform" material="" x="5.7995" y="1.7708" />
<Platform type="Platform" material="" x="-0.9169" y="-3.6736" />
<Platform type="Platform" material="" x="-0.9169" y="-4.2936" />
<Platform type="Platform" material="" x="-0.9169" y="-4.9136" />
<Platform type="Platform" material="" x="-0.2969" y="-3.6736" />
<Platform type="Platform" material="" x="-1.5369" y="-3.6736" />
<Platform type="Platform" material="" x="-0.2969" y="-4.2936" />
<Platform type="Platform" material="" x="-1.5369" y="-4.2936" />
<Platform type="Platform" material="" x="-0.2969" y="-4.9136" />
<Platform type="Platform" material="" x="-1.5369" y="-4.9136" />
<Platform type="Platform" material="" x="0.2231" y="-3.6736" />
<Platform type="Platform" material="" x="-2.0569" y="-3.6736" />
<Platform type="Platform" material="" x="0.2231" y="-4.2936" />
<Platform type="Platform" material="" x="-2.0569" y="-4.2936" />
<Platform type="Platform" material="" x="0.2231" y="-4.9136" />
<Platform type="Platform" material="" x="-2.0569" y="-4.9136" />
<Platform type="Platform" material="" x="2.7231" y="-3.81" />
<Platform type="Platform" material="" x="2.7231" y="-4.43" />
<Platform type="Platform" material="" x="2.7231" y="-5.05" />
<Platform type="Platform" material="" x="3.3431" y="-3.81" />
<Platform type="Platform" material="" x="2.1031" y="-3.81" />
<Platform type="Platform" material="" x="3.3431" y="-4.43" />
<Platform type="Platform" material="" x="2.1031" y="-4.43" />
<Platform type="Platform" material="" x="3.3431" y="-5.05" />
<Platform type="Platform" material="" x="2.1031" y="-5.05" />
<Platform type="Platform" material="" x="3.4181" y="-3.81" />
<Platform type="Platform" material="" x="2.0281" y="-3.81" />
<Platform type="Platform" material="" x="3.4181" y="-4.43" />
<Platform type="Platform" material="" x="2.0281" y="-4.43" />
<Platform type="Platform" material="" x="3.4181" y="-5.05" />
<Platform type="Platform" material="" x="2.0281" y="-5.05" />
<Platform type="Platform" material="" x="6.64" y="-3.4954" />
<Platform type="Platform" material="" x="6.64" y="-4.1154" />
<Platform type="Platform" material="" x="6.64" y="-4.7354" />
<Platform type="Platform" material="" x="7.26" y="-3.4954" />
<Platform type="Platform" material="" x="6.02" y="-3.4954" />
<Platform type="Platform" material="" x="7.26" y="-4.1154" />
<Platform type="Platform" material="" x="6.02" y="-4.1154" />
<Platform type="Platform" material="" x="7.26" y="-4.7354" />
<Platform type="Platform" material="" x="6.02" y="-4.7354" />
<Platform type="Platform" material="" x="7.88" y="-3.4954" />
<Platform type="Platform" material="" x="5.4" y="-3.4954" />
<Platform type="Platform" material="" x="7.88" y="-4.1154" />
<Platform type="Platform" material="" x="5.4" y="-4.1154" />
<Platform type="Platform" material="" x="7.88" y="-4.7354" />
<Platform type="Platform" material="" x="5.4" y="-4.7354" />
<Platform type="Platform" material="" x="8.23" y="-3.4954" />
<Platform type="Platform" material="" x="5.05" y="-3.4954" />
<Platform type="Platform" material="" x="8.23" y="-4.1154" />
<Platform type="Platform" material="" x="5.05" y="-4.1154" />
<Platform type="Platform" material="" x="8.23" y="-4.7354" />
<Platform type="Platform" material="" x="5.05" y="-4.7354" />
<Platform type="Platform" material="" x="1.0902" y="-3.7418" rotation="-6.564" scaleX="1.9239" />
<Platform type="Platform" material="" x="1.0902" y="-4.3618" rotation="-6.564" scaleX="1.9239" />
<Platform type="Platform" material="" x="1.1256" y="-3.81" rotation="0.0" scaleX="1.9239" />
<Platform type="Platform" material="" x="1.1256" y="-4.43" rotation="0.0" scaleX="1.9239" />
<Platform type="Platform" material="" x="1.1256" y="-5.05" rotation="0.0" scaleX="1.9239" />
<Platform type="Platform" material="" x="4.3261" y="-3.6527" rotation="17.2694" scaleX="1.7091" />
<Platform type="Platform" material="" x="4.3261" y="-4.2727" rotation="17.2694" scaleX="1.7091" />
<Platform type="Platform" material="" x="4.234" y="-3.81" rotation="0.0" scaleX="1.7091" />
<Platform type="Platform" material="" x="4.234" y="-4.43" rotation="0.0" scaleX="1.7091" />
<Platform type="Platform" material="" x="4.234" y="-5.05" rotation="0.0" scaleX="1.7091" />
</GameObjects>
</Level>

