<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectMedium" material="ice" x="-2.8639" y="-2.5905" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.4039" y="-2.5905" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.0239" y="-2.5905" rotation="90" />
<Block type="RectMedium" material="stone" x="0.4361" y="-2.5905" rotation="90" />
<Block type="RectMedium" material="ice" x="-2.1339" y="-1.6405" rotation="0" />
<Block type="RectMedium" material="stone" x="-0.2939" y="-1.6405" rotation="0" />
<Block type="RectBig" material="stone" x="-1.2139" y="-1.4205" rotation="0" />
<Block type="RectFat" material="stone" x="-1.2139" y="-1.0955" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.5289" y="-0.6655" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.8989" y="-0.6655" rotation="90" />
<Block type="RectFat" material="stone" x="-1.2139" y="-0.2355" rotation="0" />
<Block type="RectFat" material="stone" x="-1.2139" y="0.1945" rotation="0" />
<Block type="RectSmall" material="stone" x="1.4295" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="2.3895" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="3.3495" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="5.4434" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="6.6034" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="7.7634" y="-3.39" rotation="0" />
<Block type="SquareHole" material="wood" x="0.2863" y="2.6188" rotation="0" />
<Block type="SquareHole" material="wood" x="1.4663" y="2.6188" rotation="0" />
<Block type="SquareHole" material="wood" x="2.6463" y="2.6188" rotation="0" />
<Block type="RectSmall" material="wood" x="0.2863" y="3.1488" rotation="0" />
<Block type="RectSmall" material="wood" x="1.4663" y="3.1488" rotation="0" />
<Block type="RectSmall" material="wood" x="2.6463" y="3.1488" rotation="0" />
<Block type="RectMedium" material="wood" x="4.6748" y="1.4148" rotation="90" />
<Block type="RectMedium" material="wood" x="5.3848" y="1.4148" rotation="90" />
<Block type="RectMedium" material="wood" x="6.0948" y="1.4148" rotation="90" />
<Block type="RectMedium" material="wood" x="6.8048" y="1.4148" rotation="90" />
<Block type="RectMedium" material="wood" x="7.5148" y="1.4148" rotation="90" />
<Block type="TriangleHole" material="ice" x="2.363" y="3.6688" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.2863" y="3.4838" rotation="0" />
<Block type="Circle" material="ice" x="7.5148" y="2.6548" rotation="0" />
<Block type="Triangle" material="ice" x="-0.9306" y="0.8195" rotation="90.0" />
<Block type="TriangleHole" material="wood" x="-2.6939" y="-1.1205" rotation="0" />
<Block type="Triangle" material="wood" x="1.183" y="3.6688" rotation="90.0" />
<Block type="Circle" material="ice" x="6.0948" y="2.6548" rotation="0" />
<Block type="TriangleHole" material="ice" x="4.6748" y="2.6648" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.3848" y="2.4798" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.9006" y="-1.0855" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.8048" y="2.4798" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.5272" y="-1.0855" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.2661" y="-1.3055" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.6639" y="-3.2055" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.5039" y="-3.2055" rotation="0" />
<TNT type="" x="-1.9739" y="-3.2055" rotation="0" />
<TNT type="" x="8.0467" y="-3.055" rotation="0" />
<TNT type="" x="3.3495" y="-3.055" rotation="0" />
<TNT type="" x="0.0761" y="-3.2055" rotation="0" />
<TNT type="" x="6.3201" y="-3.055" rotation="0" />
<Platform type="Platform" material="" x="-0.0837" y="1.8888" />
<Platform type="Platform" material="" x="0.5363" y="1.8888" />
<Platform type="Platform" material="" x="1.1563" y="1.8888" />
<Platform type="Platform" material="" x="1.7763" y="1.8888" />
<Platform type="Platform" material="" x="2.3963" y="1.8888" />
<Platform type="Platform" material="" x="3.0163" y="1.8888" />
<Platform type="Platform" material="" x="4.8548" y="0.2648" />
<Platform type="Platform" material="" x="5.4748" y="0.2648" />
<Platform type="Platform" material="" x="6.0948" y="0.2648" />
<Platform type="Platform" material="" x="6.7148" y="0.2648" />
<Platform type="Platform" material="" x="7.3348" y="0.2648" />
<Platform type="Platform" material="" x="-1.2139" y="-3.7405" />
<Platform type="Platform" material="" x="-1.2139" y="-4.3605" />
<Platform type="Platform" material="" x="-1.2139" y="-4.9805" />
<Platform type="Platform" material="" x="-0.5939" y="-3.7405" />
<Platform type="Platform" material="" x="-1.8339" y="-3.7405" />
<Platform type="Platform" material="" x="-0.5939" y="-4.3605" />
<Platform type="Platform" material="" x="-1.8339" y="-4.3605" />
<Platform type="Platform" material="" x="-0.5939" y="-4.9805" />
<Platform type="Platform" material="" x="-1.8339" y="-4.9805" />
<Platform type="Platform" material="" x="0.0261" y="-3.7405" />
<Platform type="Platform" material="" x="-2.4539" y="-3.7405" />
<Platform type="Platform" material="" x="0.0261" y="-4.3605" />
<Platform type="Platform" material="" x="-2.4539" y="-4.3605" />
<Platform type="Platform" material="" x="0.0261" y="-4.9805" />
<Platform type="Platform" material="" x="-2.4539" y="-4.9805" />
<Platform type="Platform" material="" x="0.2361" y="-3.7405" />
<Platform type="Platform" material="" x="-2.6639" y="-3.7405" />
<Platform type="Platform" material="" x="0.2361" y="-4.3605" />
<Platform type="Platform" material="" x="-2.6639" y="-4.3605" />
<Platform type="Platform" material="" x="0.2361" y="-4.9805" />
<Platform type="Platform" material="" x="-2.6639" y="-4.9805" />
<Platform type="Platform" material="" x="2.3895" y="-3.81" />
<Platform type="Platform" material="" x="2.3895" y="-4.43" />
<Platform type="Platform" material="" x="2.3895" y="-5.05" />
<Platform type="Platform" material="" x="3.0095" y="-3.81" />
<Platform type="Platform" material="" x="1.7695" y="-3.81" />
<Platform type="Platform" material="" x="3.0095" y="-4.43" />
<Platform type="Platform" material="" x="1.7695" y="-4.43" />
<Platform type="Platform" material="" x="3.0095" y="-5.05" />
<Platform type="Platform" material="" x="1.7695" y="-5.05" />
<Platform type="Platform" material="" x="3.4645" y="-3.81" />
<Platform type="Platform" material="" x="1.3145" y="-3.81" />
<Platform type="Platform" material="" x="3.4645" y="-4.43" />
<Platform type="Platform" material="" x="1.3145" y="-4.43" />
<Platform type="Platform" material="" x="3.4645" y="-5.05" />
<Platform type="Platform" material="" x="1.3145" y="-5.05" />
<Platform type="Platform" material="" x="6.6034" y="-3.81" />
<Platform type="Platform" material="" x="6.6034" y="-4.43" />
<Platform type="Platform" material="" x="6.6034" y="-5.05" />
<Platform type="Platform" material="" x="7.2234" y="-3.81" />
<Platform type="Platform" material="" x="5.9834" y="-3.81" />
<Platform type="Platform" material="" x="7.2234" y="-4.43" />
<Platform type="Platform" material="" x="5.9834" y="-4.43" />
<Platform type="Platform" material="" x="7.2234" y="-5.05" />
<Platform type="Platform" material="" x="5.9834" y="-5.05" />
<Platform type="Platform" material="" x="7.8434" y="-3.81" />
<Platform type="Platform" material="" x="5.3634" y="-3.81" />
<Platform type="Platform" material="" x="7.8434" y="-4.43" />
<Platform type="Platform" material="" x="5.3634" y="-4.43" />
<Platform type="Platform" material="" x="7.8434" y="-5.05" />
<Platform type="Platform" material="" x="5.3634" y="-5.05" />
<Platform type="Platform" material="" x="7.8784" y="-3.81" />
<Platform type="Platform" material="" x="5.3284" y="-3.81" />
<Platform type="Platform" material="" x="7.8784" y="-4.43" />
<Platform type="Platform" material="" x="5.3284" y="-4.43" />
<Platform type="Platform" material="" x="7.8784" y="-5.05" />
<Platform type="Platform" material="" x="5.3284" y="-5.05" />
<Platform type="Platform" material="" x="0.7288" y="-3.7752" rotation="-8.6258" scaleX="0.7478" />
<Platform type="Platform" material="" x="0.7288" y="-4.3952" rotation="-8.6258" scaleX="0.7478" />
<Platform type="Platform" material="" x="0.7753" y="-3.81" rotation="0.0" scaleX="0.7478" />
<Platform type="Platform" material="" x="0.7753" y="-4.43" rotation="0.0" scaleX="0.7478" />
<Platform type="Platform" material="" x="0.7753" y="-5.05" rotation="0.0" scaleX="0.7478" />
<Platform type="Platform" material="" x="4.3965" y="-3.81" rotation="0.0" scaleX="2.0063" />
<Platform type="Platform" material="" x="4.3965" y="-4.43" rotation="0.0" scaleX="2.0063" />
</GameObjects>
</Level>

