<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="wood" x="-2.8448" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.4398" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.4098" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.0048" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.3048" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="0.1002" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="1.1302" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="1.5352" y="-3.285" rotation="90" />
<Block type="RectBig" material="stone" x="-1.9248" y="-2.96" rotation="0" />
<Block type="RectBig" material="stone" x="0.6152" y="-2.96" rotation="0" />
<Block type="RectBig" material="wood" x="2.7793" y="-3.3299" rotation="0" />
<Block type="RectBig" material="wood" x="5.1693" y="-3.3299" rotation="0" />
<Block type="RectTiny" material="wood" x="2.8843" y="-3.1099" rotation="0" />
<Block type="RectTiny" material="wood" x="3.5143" y="-3.1099" rotation="0" />
<Block type="RectTiny" material="wood" x="4.4343" y="-3.1099" rotation="0" />
<Block type="RectTiny" material="wood" x="5.0643" y="-3.1099" rotation="0" />
<Block type="RectFat" material="wood" x="2.8843" y="-2.5749" rotation="90" />
<Block type="RectFat" material="wood" x="3.5143" y="-2.5749" rotation="90" />
<Block type="RectSmall" material="ice" x="4.4343" y="-2.5749" rotation="90" />
<Block type="RectFat" material="wood" x="5.0643" y="-2.5749" rotation="90" />
<Block type="RectSmall" material="wood" x="3.1993" y="-2.0399" rotation="0" />
<Block type="RectSmall" material="ice" x="4.7493" y="-2.0399" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.9043" y="-1.8199" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.4943" y="-1.8199" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.4543" y="-1.8199" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.0443" y="-1.8199" rotation="0" />
<Block type="SquareHole" material="stone" x="6.7091" y="-3.0717" rotation="0" />
<Block type="SquareHole" material="ice" x="7.6291" y="-3.0717" rotation="0" />
<Block type="SquareHole" material="wood" x="8.5491" y="-3.0717" rotation="0" />
<Block type="RectBig" material="ice" x="7.6291" y="-2.5417" rotation="0" />
<Block type="SquareHole" material="ice" x="6.9891" y="-2.0117" rotation="0" />
<Block type="SquareHole" material="stone" x="8.2691" y="-2.0117" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.7391" y="-1.4817" rotation="0" />
<Block type="RectTiny" material="stone" x="7.2391" y="-1.4817" rotation="0" />
<Block type="SquareTiny" material="stone" x="8.0191" y="-1.4817" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.5191" y="-1.4817" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.7391" y="-1.2617" rotation="0" />
<Block type="RectTiny" material="wood" x="7.2391" y="-1.2617" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.0191" y="-1.2617" rotation="0" />
<Block type="SquareTiny" material="stone" x="8.5191" y="-1.2617" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.2347" y="0.2021" rotation="90" />
<Block type="RectTiny" material="wood" x="0.1703" y="0.2021" rotation="90" />
<Block type="RectTiny" material="wood" x="0.6853" y="0.2021" rotation="90" />
<Block type="RectTiny" material="wood" x="1.2003" y="0.2021" rotation="90" />
<Block type="RectTiny" material="stone" x="1.6053" y="0.2021" rotation="90" />
<Block type="RectTiny" material="stone" x="2.0303" y="0.2021" rotation="90" />
<Block type="RectTiny" material="ice" x="2.4353" y="0.2021" rotation="90" />
<Block type="RectTiny" material="wood" x="2.9503" y="0.2021" rotation="90" />
<Block type="RectTiny" material="wood" x="3.4653" y="0.2021" rotation="90" />
<Block type="RectTiny" material="wood" x="3.8703" y="0.2021" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.2347" y="0.6321" rotation="90" />
<Block type="RectTiny" material="stone" x="0.1703" y="0.6321" rotation="90" />
<Block type="RectTiny" material="wood" x="0.6853" y="0.6321" rotation="90" />
<Block type="RectTiny" material="ice" x="1.2003" y="0.6321" rotation="90" />
<Block type="RectTiny" material="ice" x="1.6053" y="0.6321" rotation="90" />
<Block type="RectTiny" material="wood" x="2.0303" y="0.6321" rotation="90" />
<Block type="RectTiny" material="stone" x="2.4353" y="0.6321" rotation="90" />
<Block type="RectTiny" material="wood" x="2.9503" y="0.6321" rotation="90" />
<Block type="RectTiny" material="wood" x="3.4653" y="0.6321" rotation="90" />
<Block type="RectTiny" material="stone" x="3.8703" y="0.6321" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.2347" y="1.0621" rotation="90" />
<Block type="RectTiny" material="stone" x="0.1703" y="1.0621" rotation="90" />
<Block type="RectTiny" material="ice" x="0.6853" y="1.0621" rotation="90" />
<Block type="RectTiny" material="ice" x="1.2003" y="1.0621" rotation="90" />
<Block type="RectTiny" material="wood" x="1.6053" y="1.0621" rotation="90" />
<Block type="RectTiny" material="wood" x="2.0303" y="1.0621" rotation="90" />
<Block type="RectTiny" material="wood" x="2.4353" y="1.0621" rotation="90" />
<Block type="RectTiny" material="wood" x="2.9503" y="1.0621" rotation="90" />
<Block type="RectTiny" material="wood" x="3.4653" y="1.0621" rotation="90" />
<Block type="RectTiny" material="ice" x="3.8703" y="1.0621" rotation="90" />
<Block type="RectBig" material="ice" x="0.6853" y="1.3871" rotation="0" />
<Block type="RectBig" material="wood" x="2.9503" y="1.3871" rotation="0" />
<Block type="RectSmall" material="ice" x="0.8978" y="1.6071" rotation="0" />
<Block type="RectMedium" material="wood" x="2.7378" y="1.6071" rotation="0" />
<Block type="RectFat" material="stone" x="0.8978" y="1.9321" rotation="0" />
<Block type="RectFat" material="wood" x="2.7378" y="1.9321" rotation="0" />
<Block type="SquareHole" material="ice" x="0.8978" y="2.5671" rotation="0" />
<Block type="SquareHole" material="wood" x="2.7378" y="2.5671" rotation="0" />
<Block type="RectMedium" material="ice" x="1.8178" y="3.0971" rotation="0" />
<Block type="RectMedium" material="ice" x="1.8178" y="3.3171" rotation="0" />
<Block type="RectMedium" material="ice" x="1.8178" y="3.5371" rotation="0" />
<Block type="RectTiny" material="ice" x="1.5028" y="3.8621" rotation="90" />
<Block type="RectTiny" material="ice" x="2.1328" y="3.8621" rotation="90" />
<Block type="RectFat" material="stone" x="1.8178" y="4.2921" rotation="0" />
<Block type="RectSmall" material="stone" x="1.8178" y="4.6171" rotation="0" />
<Block type="RectSmall" material="stone" x="5.236" y="1.5057" rotation="90" />
<Block type="RectSmall" material="wood" x="5.856" y="1.5057" rotation="90" />
<Block type="RectSmall" material="stone" x="6.136" y="1.5057" rotation="90" />
<Block type="RectSmall" material="stone" x="6.756" y="1.5057" rotation="90" />
<Block type="RectSmall" material="wood" x="7.036" y="1.5057" rotation="90" />
<Block type="RectSmall" material="wood" x="7.656" y="1.5057" rotation="90" />
<Block type="SquareHole" material="stone" x="5.546" y="2.3507" rotation="0" />
<Block type="SquareHole" material="stone" x="6.446" y="2.3507" rotation="0" />
<Block type="SquareHole" material="wood" x="7.346" y="2.3507" rotation="0" />
<Block type="RectBig" material="ice" x="5.546" y="3.8007" rotation="90" />
<Block type="RectBig" material="wood" x="5.996" y="3.8007" rotation="90" />
<Block type="RectBig" material="wood" x="6.446" y="3.8007" rotation="90" />
<Block type="RectBig" material="wood" x="6.896" y="3.8007" rotation="90" />
<Block type="RectBig" material="wood" x="7.346" y="3.8007" rotation="90" />
<Block type="CircleSmall" material="ice" x="8.5191" y="-0.9267" rotation="0" />
<Block type="CircleSmall" material="wood" x="-2.6114" y="-2.625" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.546" y="5.0557" rotation="0" />
<Block type="Circle" material="wood" x="-1.9248" y="-2.45" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.2381" y="-2.625" rotation="0" />
<Block type="Circle" material="ice" x="1.8178" y="5.1271" rotation="0" />
<Block type="Circle" material="wood" x="6.7391" y="-0.7517" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.3019" y="-2.625" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.0714" y="-2.625" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.896" y="5.0557" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.0178" y="3.2121" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.996" y="5.0557" rotation="0" />
<Block type="Triangle" material="ice" x="-0.0014" y="1.9071" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="5.0443" y="-1.4849" rotation="0" />
<Block type="TriangleHole" material="ice" x="0.6152" y="-2.44" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.4943" y="-1.4849" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.446" y="5.0557" rotation="0" />
<Block type="CircleSmall" material="ice" x="8.0191" y="-0.9267" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.9043" y="-1.4849" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.6178" y="3.2121" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.346" y="5.0557" rotation="0" />
<Pig type="BasicSmall" material="" x="4.4543" y="-1.4849" rotation="0" />
<TNT type="" x="2.0926" y="-2.9949" rotation="0" />
<Platform type="Platform" material="" x="-0.0422" y="-0.3229" />
<Platform type="Platform" material="" x="0.5778" y="-0.3229" />
<Platform type="Platform" material="" x="1.1978" y="-0.3229" />
<Platform type="Platform" material="" x="1.8178" y="-0.3229" />
<Platform type="Platform" material="" x="2.4378" y="-0.3229" />
<Platform type="Platform" material="" x="3.0578" y="-0.3229" />
<Platform type="Platform" material="" x="3.6778" y="-0.3229" />
<Platform type="Platform" material="" x="5.206" y="0.7707" />
<Platform type="Platform" material="" x="5.826" y="0.7707" />
<Platform type="Platform" material="" x="6.446" y="0.7707" />
<Platform type="Platform" material="" x="7.066" y="0.7707" />
<Platform type="Platform" material="" x="7.686" y="0.7707" />
<Platform type="Platform" material="" x="-0.6548" y="-3.81" />
<Platform type="Platform" material="" x="-0.6548" y="-4.43" />
<Platform type="Platform" material="" x="-0.6548" y="-5.05" />
<Platform type="Platform" material="" x="-0.0348" y="-3.81" />
<Platform type="Platform" material="" x="-1.2748" y="-3.81" />
<Platform type="Platform" material="" x="-0.0348" y="-4.43" />
<Platform type="Platform" material="" x="-1.2748" y="-4.43" />
<Platform type="Platform" material="" x="-0.0348" y="-5.05" />
<Platform type="Platform" material="" x="-1.2748" y="-5.05" />
<Platform type="Platform" material="" x="0.5852" y="-3.81" />
<Platform type="Platform" material="" x="-1.8948" y="-3.81" />
<Platform type="Platform" material="" x="0.5852" y="-4.43" />
<Platform type="Platform" material="" x="-1.8948" y="-4.43" />
<Platform type="Platform" material="" x="0.5852" y="-5.05" />
<Platform type="Platform" material="" x="-1.8948" y="-5.05" />
<Platform type="Platform" material="" x="1.2052" y="-3.81" />
<Platform type="Platform" material="" x="-2.5148" y="-3.81" />
<Platform type="Platform" material="" x="1.2052" y="-4.43" />
<Platform type="Platform" material="" x="-2.5148" y="-4.43" />
<Platform type="Platform" material="" x="1.2052" y="-5.05" />
<Platform type="Platform" material="" x="-2.5148" y="-5.05" />
<Platform type="Platform" material="" x="1.3352" y="-3.81" />
<Platform type="Platform" material="" x="-2.6448" y="-3.81" />
<Platform type="Platform" material="" x="1.3352" y="-4.43" />
<Platform type="Platform" material="" x="-2.6448" y="-4.43" />
<Platform type="Platform" material="" x="1.3352" y="-5.05" />
<Platform type="Platform" material="" x="-2.6448" y="-5.05" />
<Platform type="Platform" material="" x="3.9743" y="-3.7499" />
<Platform type="Platform" material="" x="3.9743" y="-4.3699" />
<Platform type="Platform" material="" x="3.9743" y="-4.9899" />
<Platform type="Platform" material="" x="4.5943" y="-3.7499" />
<Platform type="Platform" material="" x="3.3543" y="-3.7499" />
<Platform type="Platform" material="" x="4.5943" y="-4.3699" />
<Platform type="Platform" material="" x="3.3543" y="-4.3699" />
<Platform type="Platform" material="" x="4.5943" y="-4.9899" />
<Platform type="Platform" material="" x="3.3543" y="-4.9899" />
<Platform type="Platform" material="" x="5.2143" y="-3.7499" />
<Platform type="Platform" material="" x="2.7343" y="-3.7499" />
<Platform type="Platform" material="" x="5.2143" y="-4.3699" />
<Platform type="Platform" material="" x="2.7343" y="-4.3699" />
<Platform type="Platform" material="" x="5.2143" y="-4.9899" />
<Platform type="Platform" material="" x="2.7343" y="-4.9899" />
<Platform type="Platform" material="" x="5.8343" y="-3.7499" />
<Platform type="Platform" material="" x="2.1143" y="-3.7499" />
<Platform type="Platform" material="" x="5.8343" y="-4.3699" />
<Platform type="Platform" material="" x="2.1143" y="-4.3699" />
<Platform type="Platform" material="" x="5.8343" y="-4.9899" />
<Platform type="Platform" material="" x="2.1143" y="-4.9899" />
<Platform type="Platform" material="" x="5.8893" y="-3.7499" />
<Platform type="Platform" material="" x="2.0593" y="-3.7499" />
<Platform type="Platform" material="" x="5.8893" y="-4.3699" />
<Platform type="Platform" material="" x="2.0593" y="-4.3699" />
<Platform type="Platform" material="" x="5.8893" y="-4.9899" />
<Platform type="Platform" material="" x="2.0593" y="-4.9899" />
<Platform type="Platform" material="" x="7.6291" y="-3.8017" />
<Platform type="Platform" material="" x="7.6291" y="-4.4217" />
<Platform type="Platform" material="" x="7.6291" y="-5.0417" />
<Platform type="Platform" material="" x="8.2491" y="-3.8017" />
<Platform type="Platform" material="" x="7.0091" y="-3.8017" />
<Platform type="Platform" material="" x="8.2491" y="-4.4217" />
<Platform type="Platform" material="" x="7.0091" y="-4.4217" />
<Platform type="Platform" material="" x="8.2491" y="-5.0417" />
<Platform type="Platform" material="" x="7.0091" y="-5.0417" />
<Platform type="Platform" material="" x="8.6591" y="-3.8017" />
<Platform type="Platform" material="" x="6.5991" y="-3.8017" />
<Platform type="Platform" material="" x="8.6591" y="-4.4217" />
<Platform type="Platform" material="" x="6.5991" y="-4.4217" />
<Platform type="Platform" material="" x="8.6591" y="-5.0417" />
<Platform type="Platform" material="" x="6.5991" y="-5.0417" />
<Platform type="Platform" material="" x="1.8523" y="-3.78" rotation="30.0" scaleX="0.1938" />
<Platform type="Platform" material="" x="1.8523" y="-4.4" rotation="30.0" scaleX="0.1938" />
<Platform type="Platform" material="" x="1.6973" y="-3.81" rotation="0.0" scaleX="0.1938" />
<Platform type="Platform" material="" x="1.6973" y="-4.43" rotation="0.0" scaleX="0.1938" />
<Platform type="Platform" material="" x="1.6973" y="-5.05" rotation="0.0" scaleX="0.1938" />
<Platform type="Platform" material="" x="6.0892" y="-3.7758" rotation="-30.0" scaleX="0.1672" />
<Platform type="Platform" material="" x="6.0892" y="-4.3958" rotation="-30.0" scaleX="0.1672" />
<Platform type="Platform" material="" x="6.2442" y="-3.8017" rotation="0.0" scaleX="0.1672" />
<Platform type="Platform" material="" x="6.2442" y="-4.4217" rotation="0.0" scaleX="0.1672" />
<Platform type="Platform" material="" x="6.2442" y="-5.0417" rotation="0.0" scaleX="0.1672" />
</GameObjects>
</Level>

