<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdWhite"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="stone" x="-2.4004" y="-3.22" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.7304" y="-3.22" rotation="0" />
<Block type="RectFat" material="wood" x="-2.4004" y="-2.895" rotation="0" />
<Block type="RectFat" material="wood" x="-0.7304" y="-2.895" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.2954" y="-2.57" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.8354" y="-2.57" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.2954" y="-2.35" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.8354" y="-2.35" rotation="0" />
<Block type="RectMedium" material="stone" x="-1.5654" y="-2.13" rotation="0" />
<Block type="RectTiny" material="wood" x="0.1847" y="-2.8955" rotation="90" />
<Block type="RectTiny" material="wood" x="0.4997" y="-2.8955" rotation="90" />
<Block type="RectTiny" material="ice" x="0.8147" y="-2.8955" rotation="90" />
<Block type="RectTiny" material="ice" x="1.1047" y="-2.8955" rotation="90" />
<Block type="RectTiny" material="ice" x="1.4197" y="-2.8955" rotation="90" />
<Block type="RectTiny" material="wood" x="1.7347" y="-2.8955" rotation="90" />
<Block type="RectTiny" material="wood" x="2.0247" y="-2.8955" rotation="90" />
<Block type="RectTiny" material="wood" x="2.3397" y="-2.8955" rotation="90" />
<Block type="RectTiny" material="wood" x="2.6547" y="-2.8955" rotation="90" />
<Block type="RectTiny" material="wood" x="0.1847" y="-2.4655" rotation="90" />
<Block type="RectTiny" material="wood" x="0.4997" y="-2.4655" rotation="90" />
<Block type="RectTiny" material="ice" x="0.8147" y="-2.4655" rotation="90" />
<Block type="RectTiny" material="ice" x="1.1047" y="-2.4655" rotation="90" />
<Block type="RectTiny" material="wood" x="1.4197" y="-2.4655" rotation="90" />
<Block type="RectTiny" material="wood" x="1.7347" y="-2.4655" rotation="90" />
<Block type="RectTiny" material="wood" x="2.0247" y="-2.4655" rotation="90" />
<Block type="RectTiny" material="ice" x="2.3397" y="-2.4655" rotation="90" />
<Block type="RectTiny" material="ice" x="2.6547" y="-2.4655" rotation="90" />
<Block type="RectSmall" material="wood" x="0.1847" y="-1.8255" rotation="90" />
<Block type="RectSmall" material="wood" x="0.4997" y="-1.8255" rotation="90" />
<Block type="RectSmall" material="stone" x="0.8147" y="-1.8255" rotation="90" />
<Block type="RectSmall" material="wood" x="1.1047" y="-1.8255" rotation="90" />
<Block type="RectSmall" material="wood" x="1.4197" y="-1.8255" rotation="90" />
<Block type="RectSmall" material="wood" x="1.7347" y="-1.8255" rotation="90" />
<Block type="RectSmall" material="wood" x="2.0247" y="-1.8255" rotation="90" />
<Block type="RectSmall" material="ice" x="2.3397" y="-1.8255" rotation="90" />
<Block type="RectSmall" material="stone" x="2.6547" y="-1.8255" rotation="90" />
<Block type="SquareTiny" material="stone" x="0.1847" y="-1.2905" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.4997" y="-1.2905" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.8147" y="-1.2905" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.1047" y="-1.2905" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.4197" y="-1.2905" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.7347" y="-1.2905" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.0247" y="-1.2905" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.3397" y="-1.2905" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.6547" y="-1.2905" rotation="0" />
<Block type="RectFat" material="stone" x="0.4997" y="-0.9655" rotation="0" />
<Block type="RectFat" material="wood" x="1.4197" y="-0.9655" rotation="0" />
<Block type="RectFat" material="stone" x="2.3397" y="-0.9655" rotation="0" />
<Block type="RectBig" material="wood" x="1.4197" y="-0.6405" rotation="0" />
<Block type="RectFat" material="wood" x="0.7297" y="-0.1055" rotation="90" />
<Block type="RectFat" material="wood" x="1.4197" y="-0.1055" rotation="90" />
<Block type="RectFat" material="wood" x="2.1097" y="-0.1055" rotation="90" />
<Block type="SquareSmall" material="stone" x="0.7297" y="0.5345" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.4197" y="0.5345" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.1097" y="0.5345" rotation="0" />
<Block type="RectFat" material="stone" x="3.9876" y="-2.9151" rotation="0" />
<Block type="RectFat" material="wood" x="5.4776" y="-2.9151" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.7026" y="-2.5901" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.2726" y="-2.5901" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.1926" y="-2.5901" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.7626" y="-2.5901" rotation="0" />
<Block type="RectSmall" material="ice" x="3.7026" y="-2.0551" rotation="90" />
<Block type="RectSmall" material="ice" x="4.2726" y="-2.0551" rotation="90" />
<Block type="RectSmall" material="ice" x="5.1926" y="-2.0551" rotation="90" />
<Block type="RectSmall" material="wood" x="5.7626" y="-2.0551" rotation="90" />
<Block type="SquareTiny" material="wood" x="6.8275" y="-2.6849" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.7475" y="-2.6849" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.6675" y="-2.6849" rotation="0" />
<Block type="RectBig" material="ice" x="7.7475" y="-2.4649" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.0175" y="-2.1399" rotation="0" />
<Block type="SquareSmall" material="ice" x="8.4775" y="-2.1399" rotation="0" />
<Block type="RectMedium" material="wood" x="7.7475" y="-1.8149" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.1382" y="0.571" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.7682" y="0.571" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.4482" y="0.571" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.0782" y="0.571" rotation="0" />
<Block type="RectSmall" material="wood" x="5.4532" y="0.896" rotation="0" />
<Block type="RectSmall" material="wood" x="6.7632" y="0.896" rotation="0" />
<Block type="RectTiny" material="wood" x="5.5082" y="1.221" rotation="90" />
<Block type="RectTiny" material="wood" x="6.7082" y="1.221" rotation="90" />
<Block type="Circle" material="stone" x="0.7297" y="1.1495" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.1097" y="1.1595" rotation="0" />
<Block type="Circle" material="wood" x="5.5082" y="1.836" rotation="0" />
<Block type="TriangleHole" material="stone" x="-1.5654" y="-1.61" rotation="0" />
<Block type="TriangleHole" material="ice" x="5.7626" y="-1.2201" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.1875" y="-1.4799" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.7082" y="1.661" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.7026" y="-1.4051" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.4197" y="0.9745" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.7475" y="-1.4799" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.7204" y="-3.105" rotation="0" />
<Pig type="BasicSmall" material="" x="8.3075" y="-1.4799" rotation="0" />
<Pig type="BasicSmall" material="" x="4.2726" y="-1.4051" rotation="0" />
<TNT type="" x="4.6676" y="-2.9051" rotation="0" />
<Platform type="Platform" material="" x="4.8682" y="0.046" />
<Platform type="Platform" material="" x="5.4882" y="0.046" />
<Platform type="Platform" material="" x="6.1082" y="0.046" />
<Platform type="Platform" material="" x="6.7282" y="0.046" />
<Platform type="Platform" material="" x="7.3482" y="0.046" />
<Platform type="Platform" material="" x="-1.5654" y="-3.64" />
<Platform type="Platform" material="" x="-1.5654" y="-4.26" />
<Platform type="Platform" material="" x="-1.5654" y="-4.88" />
<Platform type="Platform" material="" x="-0.9454" y="-3.64" />
<Platform type="Platform" material="" x="-2.1854" y="-3.64" />
<Platform type="Platform" material="" x="-0.9454" y="-4.26" />
<Platform type="Platform" material="" x="-2.1854" y="-4.26" />
<Platform type="Platform" material="" x="-0.9454" y="-4.88" />
<Platform type="Platform" material="" x="-2.1854" y="-4.88" />
<Platform type="Platform" material="" x="-0.6154" y="-3.64" />
<Platform type="Platform" material="" x="-2.5154" y="-3.64" />
<Platform type="Platform" material="" x="-0.6154" y="-4.26" />
<Platform type="Platform" material="" x="-2.5154" y="-4.26" />
<Platform type="Platform" material="" x="-0.6154" y="-4.88" />
<Platform type="Platform" material="" x="-2.5154" y="-4.88" />
<Platform type="Platform" material="" x="1.4197" y="-3.4205" />
<Platform type="Platform" material="" x="1.4197" y="-4.0405" />
<Platform type="Platform" material="" x="1.4197" y="-4.6605" />
<Platform type="Platform" material="" x="2.0397" y="-3.4205" />
<Platform type="Platform" material="" x="0.7997" y="-3.4205" />
<Platform type="Platform" material="" x="2.0397" y="-4.0405" />
<Platform type="Platform" material="" x="0.7997" y="-4.0405" />
<Platform type="Platform" material="" x="2.0397" y="-4.6605" />
<Platform type="Platform" material="" x="0.7997" y="-4.6605" />
<Platform type="Platform" material="" x="2.4547" y="-3.4205" />
<Platform type="Platform" material="" x="0.3847" y="-3.4205" />
<Platform type="Platform" material="" x="2.4547" y="-4.0405" />
<Platform type="Platform" material="" x="0.3847" y="-4.0405" />
<Platform type="Platform" material="" x="2.4547" y="-4.6605" />
<Platform type="Platform" material="" x="0.3847" y="-4.6605" />
<Platform type="Platform" material="" x="4.7326" y="-3.4401" />
<Platform type="Platform" material="" x="4.7326" y="-4.0601" />
<Platform type="Platform" material="" x="4.7326" y="-4.6801" />
<Platform type="Platform" material="" x="5.3526" y="-3.4401" />
<Platform type="Platform" material="" x="4.1126" y="-3.4401" />
<Platform type="Platform" material="" x="5.3526" y="-4.0601" />
<Platform type="Platform" material="" x="4.1126" y="-4.0601" />
<Platform type="Platform" material="" x="5.3526" y="-4.6801" />
<Platform type="Platform" material="" x="4.1126" y="-4.6801" />
<Platform type="Platform" material="" x="5.5926" y="-3.4401" />
<Platform type="Platform" material="" x="3.8726" y="-3.4401" />
<Platform type="Platform" material="" x="5.5926" y="-4.0601" />
<Platform type="Platform" material="" x="3.8726" y="-4.0601" />
<Platform type="Platform" material="" x="5.5926" y="-4.6801" />
<Platform type="Platform" material="" x="3.8726" y="-4.6801" />
<Platform type="Platform" material="" x="7.7475" y="-3.1049" />
<Platform type="Platform" material="" x="7.7475" y="-3.7249" />
<Platform type="Platform" material="" x="7.7475" y="-4.3449" />
<Platform type="Platform" material="" x="8.3675" y="-3.1049" />
<Platform type="Platform" material="" x="7.1275" y="-3.1049" />
<Platform type="Platform" material="" x="8.3675" y="-3.7249" />
<Platform type="Platform" material="" x="7.1275" y="-3.7249" />
<Platform type="Platform" material="" x="8.3675" y="-4.3449" />
<Platform type="Platform" material="" x="7.1275" y="-4.3449" />
<Platform type="Platform" material="" x="8.4675" y="-3.1049" />
<Platform type="Platform" material="" x="7.0275" y="-3.1049" />
<Platform type="Platform" material="" x="8.4675" y="-3.7249" />
<Platform type="Platform" material="" x="7.0275" y="-3.7249" />
<Platform type="Platform" material="" x="8.4675" y="-4.3449" />
<Platform type="Platform" material="" x="7.0275" y="-4.3449" />
<Platform type="Platform" material="" x="0.0397" y="-3.5303" rotation="30.0" scaleX="0.7079" />
<Platform type="Platform" material="" x="0.0397" y="-4.1503" rotation="30.0" scaleX="0.7079" />
<Platform type="Platform" material="" x="-0.1153" y="-3.64" rotation="0.0" scaleX="0.7079" />
<Platform type="Platform" material="" x="-0.1153" y="-4.26" rotation="0.0" scaleX="0.7079" />
<Platform type="Platform" material="" x="-0.1153" y="-4.88" rotation="0.0" scaleX="0.7079" />
<Platform type="Platform" material="" x="3.1561" y="-3.4303" rotation="-1.4003" scaleX="1.2873" />
<Platform type="Platform" material="" x="3.1561" y="-4.0503" rotation="-1.4003" scaleX="1.2873" />
<Platform type="Platform" material="" x="3.1637" y="-3.4401" rotation="0.0" scaleX="1.2873" />
<Platform type="Platform" material="" x="3.1637" y="-4.0601" rotation="0.0" scaleX="1.2873" />
<Platform type="Platform" material="" x="3.1637" y="-4.6801" rotation="0.0" scaleX="1.2873" />
<Platform type="Platform" material="" x="6.428" y="-3.2725" rotation="22.3541" scaleX="1.4212" />
<Platform type="Platform" material="" x="6.428" y="-3.8925" rotation="22.3541" scaleX="1.4212" />
<Platform type="Platform" material="" x="6.3101" y="-3.4401" rotation="0.0" scaleX="1.4212" />
<Platform type="Platform" material="" x="6.3101" y="-4.0601" rotation="0.0" scaleX="1.4212" />
<Platform type="Platform" material="" x="6.3101" y="-4.6801" rotation="0.0" scaleX="1.4212" />
</GameObjects>
</Level>

