<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareTiny" material="wood" x="-2.845" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.145" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.965" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.265" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="0.3804" y="-3.0394" rotation="90" />
<Block type="RectTiny" material="stone" x="1.0004" y="-3.0394" rotation="90" />
<Block type="RectTiny" material="wood" x="1.3004" y="-3.0394" rotation="90" />
<Block type="RectTiny" material="wood" x="1.9204" y="-3.0394" rotation="90" />
<Block type="RectTiny" material="wood" x="2.2204" y="-3.0394" rotation="90" />
<Block type="RectTiny" material="ice" x="2.8404" y="-3.0394" rotation="90" />
<Block type="SquareHole" material="ice" x="0.6904" y="-2.4044" rotation="0" />
<Block type="SquareHole" material="ice" x="1.6104" y="-2.4044" rotation="0" />
<Block type="SquareHole" material="wood" x="2.5304" y="-2.4044" rotation="0" />
<Block type="SquareHole" material="wood" x="0.6904" y="-1.5644" rotation="0" />
<Block type="SquareHole" material="wood" x="1.6104" y="-1.5644" rotation="0" />
<Block type="SquareHole" material="wood" x="2.5304" y="-1.5644" rotation="0" />
<Block type="RectSmall" material="wood" x="1.6104" y="-1.0344" rotation="0" />
<Block type="RectBig" material="wood" x="4.5862" y="-3.3456" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.0062" y="-3.1256" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5862" y="-3.1256" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.1662" y="-3.1256" rotation="0" />
<Block type="RectFat" material="ice" x="6.6158" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="8.2258" y="-3.285" rotation="0" />
<Block type="RectSmall" material="wood" x="6.3108" y="-2.645" rotation="90" />
<Block type="RectSmall" material="wood" x="6.9208" y="-2.645" rotation="90" />
<Block type="RectSmall" material="ice" x="7.9208" y="-2.645" rotation="90" />
<Block type="RectSmall" material="ice" x="8.5308" y="-2.645" rotation="90" />
<Block type="RectTiny" material="ice" x="4.905" y="0.4613" rotation="90" />
<Block type="RectTiny" material="ice" x="5.535" y="0.4613" rotation="90" />
<Block type="RectTiny" material="ice" x="5.885" y="0.4613" rotation="90" />
<Block type="RectTiny" material="ice" x="6.515" y="0.4613" rotation="90" />
<Block type="RectTiny" material="ice" x="6.865" y="0.4613" rotation="90" />
<Block type="RectTiny" material="ice" x="7.495" y="0.4613" rotation="90" />
<Block type="SquareTiny" material="wood" x="4.905" y="0.7863" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.535" y="0.7863" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.885" y="0.7863" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.515" y="0.7863" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.865" y="0.7863" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.495" y="0.7863" rotation="0" />
<Block type="RectSmall" material="ice" x="4.905" y="1.3213" rotation="90" />
<Block type="RectSmall" material="ice" x="5.535" y="1.3213" rotation="90" />
<Block type="RectSmall" material="ice" x="5.885" y="1.3213" rotation="90" />
<Block type="RectSmall" material="ice" x="6.515" y="1.3213" rotation="90" />
<Block type="RectSmall" material="ice" x="6.865" y="1.3213" rotation="90" />
<Block type="RectSmall" material="ice" x="7.495" y="1.3213" rotation="90" />
<Block type="RectTiny" material="ice" x="4.905" y="1.9613" rotation="90" />
<Block type="RectTiny" material="ice" x="5.535" y="1.9613" rotation="90" />
<Block type="RectTiny" material="ice" x="5.885" y="1.9613" rotation="90" />
<Block type="RectTiny" material="ice" x="6.515" y="1.9613" rotation="90" />
<Block type="RectTiny" material="ice" x="6.865" y="1.9613" rotation="90" />
<Block type="RectTiny" material="ice" x="7.495" y="1.9613" rotation="90" />
<Block type="RectFat" material="wood" x="5.22" y="2.3913" rotation="0" />
<Block type="RectFat" material="wood" x="6.2" y="2.3913" rotation="0" />
<Block type="RectFat" material="wood" x="7.18" y="2.3913" rotation="0" />
<Block type="RectFat" material="stone" x="5.22" y="2.8213" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.2" y="2.8213" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.18" y="2.8213" rotation="0" />
<Block type="TriangleHole" material="stone" x="5.1662" y="-2.6056" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.8937" y="-0.6994" rotation="0" />
<Block type="TriangleHole" material="wood" x="8.5308" y="-1.81" rotation="0" />
<Block type="Circle" material="wood" x="0.6904" y="-0.7444" rotation="0" />
<Block type="Circle" material="ice" x="6.3108" y="-1.82" rotation="0" />
<Block type="TriangleHole" material="stone" x="5.5034" y="3.4463" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.3271" y="-0.6994" rotation="0" />
<Block type="Circle" material="stone" x="7.18" y="3.4363" rotation="0" />
<Block type="TriangleHole" material="wood" x="2.8104" y="-0.7344" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.2" y="3.2613" rotation="0" />
<Pig type="BasicSmall" material="" x="4.0062" y="-2.7906" rotation="0" />
<TNT type="" x="-2.845" y="-3.055" rotation="0" />
<TNT type="" x="7.5458" y="-3.275" rotation="0" />
<TNT type="" x="-0.265" y="-3.055" rotation="0" />
<TNT type="" x="-1.655" y="-3.275" rotation="0" />
<Platform type="Platform" material="" x="4.65" y="-0.0637" />
<Platform type="Platform" material="" x="5.27" y="-0.0637" />
<Platform type="Platform" material="" x="5.89" y="-0.0637" />
<Platform type="Platform" material="" x="6.51" y="-0.0637" />
<Platform type="Platform" material="" x="7.13" y="-0.0637" />
<Platform type="Platform" material="" x="7.75" y="-0.0637" />
<Platform type="Platform" material="" x="-1.555" y="-3.81" />
<Platform type="Platform" material="" x="-1.555" y="-4.43" />
<Platform type="Platform" material="" x="-1.555" y="-5.05" />
<Platform type="Platform" material="" x="-0.935" y="-3.81" />
<Platform type="Platform" material="" x="-2.175" y="-3.81" />
<Platform type="Platform" material="" x="-0.935" y="-4.43" />
<Platform type="Platform" material="" x="-2.175" y="-4.43" />
<Platform type="Platform" material="" x="-0.935" y="-5.05" />
<Platform type="Platform" material="" x="-2.175" y="-5.05" />
<Platform type="Platform" material="" x="-0.465" y="-3.81" />
<Platform type="Platform" material="" x="-2.645" y="-3.81" />
<Platform type="Platform" material="" x="-0.465" y="-4.43" />
<Platform type="Platform" material="" x="-2.645" y="-4.43" />
<Platform type="Platform" material="" x="-0.465" y="-5.05" />
<Platform type="Platform" material="" x="-2.645" y="-5.05" />
<Platform type="Platform" material="" x="1.6104" y="-3.5644" />
<Platform type="Platform" material="" x="1.6104" y="-4.1844" />
<Platform type="Platform" material="" x="1.6104" y="-4.8044" />
<Platform type="Platform" material="" x="2.2304" y="-3.5644" />
<Platform type="Platform" material="" x="0.9904" y="-3.5644" />
<Platform type="Platform" material="" x="2.2304" y="-4.1844" />
<Platform type="Platform" material="" x="0.9904" y="-4.1844" />
<Platform type="Platform" material="" x="2.2304" y="-4.8044" />
<Platform type="Platform" material="" x="0.9904" y="-4.8044" />
<Platform type="Platform" material="" x="2.6404" y="-3.5644" />
<Platform type="Platform" material="" x="0.5804" y="-3.5644" />
<Platform type="Platform" material="" x="2.6404" y="-4.1844" />
<Platform type="Platform" material="" x="0.5804" y="-4.1844" />
<Platform type="Platform" material="" x="2.6404" y="-4.8044" />
<Platform type="Platform" material="" x="0.5804" y="-4.8044" />
<Platform type="Platform" material="" x="4.5862" y="-3.7656" />
<Platform type="Platform" material="" x="4.5862" y="-4.3856" />
<Platform type="Platform" material="" x="4.5862" y="-5.0056" />
<Platform type="Platform" material="" x="5.2062" y="-3.7656" />
<Platform type="Platform" material="" x="3.9662" y="-3.7656" />
<Platform type="Platform" material="" x="5.2062" y="-4.3856" />
<Platform type="Platform" material="" x="3.9662" y="-4.3856" />
<Platform type="Platform" material="" x="5.2062" y="-5.0056" />
<Platform type="Platform" material="" x="3.9662" y="-5.0056" />
<Platform type="Platform" material="" x="5.3062" y="-3.7656" />
<Platform type="Platform" material="" x="3.8662" y="-3.7656" />
<Platform type="Platform" material="" x="5.3062" y="-4.3856" />
<Platform type="Platform" material="" x="3.8662" y="-4.3856" />
<Platform type="Platform" material="" x="5.3062" y="-5.0056" />
<Platform type="Platform" material="" x="3.8662" y="-5.0056" />
<Platform type="Platform" material="" x="7.4208" y="-3.81" />
<Platform type="Platform" material="" x="7.4208" y="-4.43" />
<Platform type="Platform" material="" x="7.4208" y="-5.05" />
<Platform type="Platform" material="" x="8.0408" y="-3.81" />
<Platform type="Platform" material="" x="6.8008" y="-3.81" />
<Platform type="Platform" material="" x="8.0408" y="-4.43" />
<Platform type="Platform" material="" x="6.8008" y="-4.43" />
<Platform type="Platform" material="" x="8.0408" y="-5.05" />
<Platform type="Platform" material="" x="6.8008" y="-5.05" />
<Platform type="Platform" material="" x="8.3408" y="-3.81" />
<Platform type="Platform" material="" x="6.5008" y="-3.81" />
<Platform type="Platform" material="" x="8.3408" y="-4.43" />
<Platform type="Platform" material="" x="6.5008" y="-4.43" />
<Platform type="Platform" material="" x="8.3408" y="-5.05" />
<Platform type="Platform" material="" x="6.5008" y="-5.05" />
<Platform type="Platform" material="" x="0.2127" y="-3.6872" rotation="30.0" scaleX="0.7922" />
<Platform type="Platform" material="" x="0.2127" y="-4.3072" rotation="30.0" scaleX="0.7922" />
<Platform type="Platform" material="" x="0.0577" y="-3.81" rotation="0.0" scaleX="0.7922" />
<Platform type="Platform" material="" x="0.0577" y="-4.43" rotation="0.0" scaleX="0.7922" />
<Platform type="Platform" material="" x="0.0577" y="-5.05" rotation="0.0" scaleX="0.7922" />
<Platform type="Platform" material="" x="3.1556" y="-3.665" rotation="-18.3687" scaleX="1.0295" />
<Platform type="Platform" material="" x="3.1556" y="-4.285" rotation="-18.3687" scaleX="1.0295" />
<Platform type="Platform" material="" x="3.2533" y="-3.7656" rotation="0.0" scaleX="1.0295" />
<Platform type="Platform" material="" x="3.2533" y="-4.3856" rotation="0.0" scaleX="1.0295" />
<Platform type="Platform" material="" x="3.2533" y="-5.0056" rotation="0.0" scaleX="1.0295" />
<Platform type="Platform" material="" x="5.8796" y="-3.7878" rotation="-4.4228" scaleX="0.9296" />
<Platform type="Platform" material="" x="5.8796" y="-4.4078" rotation="-4.4228" scaleX="0.9296" />
<Platform type="Platform" material="" x="5.9035" y="-3.81" rotation="0.0" scaleX="0.9296" />
<Platform type="Platform" material="" x="5.9035" y="-4.43" rotation="0.0" scaleX="0.9296" />
<Platform type="Platform" material="" x="5.9035" y="-5.05" rotation="0.0" scaleX="0.9296" />
</GameObjects>
</Level>

