<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="wood" x="-1.8308" y="-3.39" rotation="0" />
<Block type="RectBig" material="wood" x="0.4892" y="-3.39" rotation="0" />
<Block type="RectBig" material="stone" x="3.2042" y="-3.39" rotation="0" />
<Block type="RectBig" material="ice" x="5.3292" y="-3.39" rotation="0" />
<Block type="RectBig" material="stone" x="7.4542" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.2592" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.5742" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.8892" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.0142" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.3292" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.6442" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.7692" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.0842" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.3992" y="-3.17" rotation="0" />
<Block type="RectFat" material="stone" x="3.5742" y="-2.845" rotation="0" />
<Block type="RectFat" material="wood" x="5.3292" y="-2.845" rotation="0" />
<Block type="RectFat" material="wood" x="7.0842" y="-2.845" rotation="0" />
<Block type="RectTiny" material="wood" x="3.6792" y="-2.415" rotation="90" />
<Block type="RectFat" material="wood" x="5.3292" y="-2.415" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.9792" y="-2.415" rotation="0" />
<Block type="RectMedium" material="ice" x="4.4092" y="-2.09" rotation="0" />
<Block type="RectMedium" material="ice" x="6.2492" y="-2.09" rotation="0" />
<Block type="RectBig" material="ice" x="5.3292" y="-1.87" rotation="0" />
<Block type="SquareHole" material="stone" x="4.9092" y="-1.34" rotation="0" />
<Block type="SquareHole" material="stone" x="5.7492" y="-1.34" rotation="0" />
<Block type="RectMedium" material="wood" x="5.3292" y="-0.81" rotation="0" />
<Block type="RectTiny" material="wood" x="4.6092" y="-0.485" rotation="90" />
<Block type="RectTiny" material="wood" x="4.9692" y="-0.485" rotation="90" />
<Block type="RectTiny" material="wood" x="5.3292" y="-0.485" rotation="90" />
<Block type="RectTiny" material="wood" x="5.6892" y="-0.485" rotation="90" />
<Block type="RectTiny" material="wood" x="6.0492" y="-0.485" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.3418" y="1.7946" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.7118" y="1.7946" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.1118" y="1.7946" rotation="90" />
<Block type="RectTiny" material="wood" x="0.5182" y="1.7946" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.0268" y="2.1196" rotation="0" />
<Block type="RectSmall" material="stone" x="0.2032" y="2.1196" rotation="0" />
<Block type="RectTiny" material="ice" x="1.4138" y="-0.0783" rotation="0" />
<Block type="RectTiny" material="wood" x="2.0438" y="-0.0783" rotation="0" />
<Block type="RectTiny" material="wood" x="2.7438" y="-0.0783" rotation="0" />
<Block type="RectTiny" material="ice" x="3.3738" y="-0.0783" rotation="0" />
<Block type="RectTiny" material="ice" x="1.4138" y="0.1417" rotation="0" />
<Block type="RectTiny" material="wood" x="2.0438" y="0.1417" rotation="0" />
<Block type="RectTiny" material="wood" x="2.7438" y="0.1417" rotation="0" />
<Block type="RectTiny" material="ice" x="3.3738" y="0.1417" rotation="0" />
<Block type="RectSmall" material="wood" x="1.4138" y="0.6767" rotation="90" />
<Block type="RectFat" material="wood" x="2.0438" y="0.6767" rotation="90" />
<Block type="RectFat" material="ice" x="2.7438" y="0.6767" rotation="90" />
<Block type="RectFat" material="ice" x="3.3738" y="0.6767" rotation="90" />
<Block type="RectSmall" material="ice" x="1.7288" y="1.2117" rotation="0" />
<Block type="RectTiny" material="ice" x="3.0588" y="1.2117" rotation="0" />
<Block type="Triangle" material="wood" x="-0.0801" y="2.6396" rotation="90.0" />
<Block type="TriangleHole" material="stone" x="5.3292" y="0.14" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.8092" y="-1.755" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.7435" y="2.4546" rotation="0" />
<Block type="Triangle" material="ice" x="2.0121" y="1.7317" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="-1.3101" y="2.4546" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.0492" y="-0.045" rotation="0" />
<Block type="Circle" material="stone" x="3.0588" y="1.7217" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.2909" y="-2.405" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.6092" y="-0.045" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.8492" y="-1.755" rotation="0" />
<Pig type="BasicSmall" material="" x="4.6425" y="-3.055" rotation="0" />
<TNT type="" x="-1.8308" y="-3.055" rotation="0" />
<TNT type="" x="8.1409" y="-3.055" rotation="0" />
<TNT type="" x="2.5175" y="-3.055" rotation="0" />
<TNT type="" x="6.0159" y="-3.055" rotation="0" />
<TNT type="" x="-2.5175" y="-3.055" rotation="0" />
<Platform type="Platform" material="" x="-1.3418" y="1.2696" />
<Platform type="Platform" material="" x="-0.7218" y="1.2696" />
<Platform type="Platform" material="" x="-0.1018" y="1.2696" />
<Platform type="Platform" material="" x="0.5182" y="1.2696" />
<Platform type="Platform" material="" x="1.1538" y="-0.4983" />
<Platform type="Platform" material="" x="1.7738" y="-0.4983" />
<Platform type="Platform" material="" x="2.3938" y="-0.4983" />
<Platform type="Platform" material="" x="3.0138" y="-0.4983" />
<Platform type="Platform" material="" x="3.6338" y="-0.4983" />
<Platform type="Platform" material="" x="-0.6708" y="-3.81" />
<Platform type="Platform" material="" x="-0.6708" y="-4.43" />
<Platform type="Platform" material="" x="-0.6708" y="-5.05" />
<Platform type="Platform" material="" x="-0.0508" y="-3.81" />
<Platform type="Platform" material="" x="-1.2908" y="-3.81" />
<Platform type="Platform" material="" x="-0.0508" y="-4.43" />
<Platform type="Platform" material="" x="-1.2908" y="-4.43" />
<Platform type="Platform" material="" x="-0.0508" y="-5.05" />
<Platform type="Platform" material="" x="-1.2908" y="-5.05" />
<Platform type="Platform" material="" x="0.5692" y="-3.81" />
<Platform type="Platform" material="" x="-1.9108" y="-3.81" />
<Platform type="Platform" material="" x="0.5692" y="-4.43" />
<Platform type="Platform" material="" x="-1.9108" y="-4.43" />
<Platform type="Platform" material="" x="0.5692" y="-5.05" />
<Platform type="Platform" material="" x="-1.9108" y="-5.05" />
<Platform type="Platform" material="" x="1.1892" y="-3.81" />
<Platform type="Platform" material="" x="-2.5308" y="-3.81" />
<Platform type="Platform" material="" x="1.1892" y="-4.43" />
<Platform type="Platform" material="" x="-2.5308" y="-4.43" />
<Platform type="Platform" material="" x="1.1892" y="-5.05" />
<Platform type="Platform" material="" x="-2.5308" y="-5.05" />
<Platform type="Platform" material="" x="1.2092" y="-3.81" />
<Platform type="Platform" material="" x="-2.5508" y="-3.81" />
<Platform type="Platform" material="" x="1.2092" y="-4.43" />
<Platform type="Platform" material="" x="-2.5508" y="-4.43" />
<Platform type="Platform" material="" x="1.2092" y="-5.05" />
<Platform type="Platform" material="" x="-2.5508" y="-5.05" />
<Platform type="Platform" material="" x="5.3292" y="-3.81" />
<Platform type="Platform" material="" x="5.3292" y="-4.43" />
<Platform type="Platform" material="" x="5.3292" y="-5.05" />
<Platform type="Platform" material="" x="5.9492" y="-3.81" />
<Platform type="Platform" material="" x="4.7092" y="-3.81" />
<Platform type="Platform" material="" x="5.9492" y="-4.43" />
<Platform type="Platform" material="" x="4.7092" y="-4.43" />
<Platform type="Platform" material="" x="5.9492" y="-5.05" />
<Platform type="Platform" material="" x="4.7092" y="-5.05" />
<Platform type="Platform" material="" x="6.5692" y="-3.81" />
<Platform type="Platform" material="" x="4.0892" y="-3.81" />
<Platform type="Platform" material="" x="6.5692" y="-4.43" />
<Platform type="Platform" material="" x="4.0892" y="-4.43" />
<Platform type="Platform" material="" x="6.5692" y="-5.05" />
<Platform type="Platform" material="" x="4.0892" y="-5.05" />
<Platform type="Platform" material="" x="7.1892" y="-3.81" />
<Platform type="Platform" material="" x="3.4692" y="-3.81" />
<Platform type="Platform" material="" x="7.1892" y="-4.43" />
<Platform type="Platform" material="" x="3.4692" y="-4.43" />
<Platform type="Platform" material="" x="7.1892" y="-5.05" />
<Platform type="Platform" material="" x="3.4692" y="-5.05" />
<Platform type="Platform" material="" x="7.8092" y="-3.81" />
<Platform type="Platform" material="" x="2.8492" y="-3.81" />
<Platform type="Platform" material="" x="7.8092" y="-4.43" />
<Platform type="Platform" material="" x="2.8492" y="-4.43" />
<Platform type="Platform" material="" x="7.8092" y="-5.05" />
<Platform type="Platform" material="" x="2.8492" y="-5.05" />
<Platform type="Platform" material="" x="8.1742" y="-3.81" />
<Platform type="Platform" material="" x="2.4842" y="-3.81" />
<Platform type="Platform" material="" x="8.1742" y="-4.43" />
<Platform type="Platform" material="" x="2.4842" y="-4.43" />
<Platform type="Platform" material="" x="8.1742" y="-5.05" />
<Platform type="Platform" material="" x="2.4842" y="-5.05" />
<Platform type="Platform" material="" x="1.8467" y="-3.81" rotation="0.0" scaleX="1.0565" />
<Platform type="Platform" material="" x="1.8467" y="-4.43" rotation="0.0" scaleX="1.0565" />
</GameObjects>
</Level>

