<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="stone" x="-2.8765" y="-2.9587" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.5615" y="-2.9587" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.2465" y="-2.9587" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.0365" y="-2.9587" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.7215" y="-2.9587" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.4065" y="-2.9587" rotation="90" />
<Block type="RectFat" material="stone" x="-2.5615" y="-2.5287" rotation="0" />
<Block type="RectFat" material="wood" x="-0.7215" y="-2.5287" rotation="0" />
<Block type="RectBig" material="stone" x="-1.6415" y="-2.2037" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.2515" y="-1.9837" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.6415" y="-1.9837" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.0315" y="-1.9837" rotation="0" />
<Block type="RectFat" material="stone" x="-2.2515" y="-1.4487" rotation="90" />
<Block type="RectFat" material="stone" x="-1.6415" y="-1.4487" rotation="90" />
<Block type="RectFat" material="stone" x="-1.0315" y="-1.4487" rotation="90" />
<Block type="RectFat" material="ice" x="-2.2515" y="-0.5987" rotation="90" />
<Block type="RectFat" material="ice" x="-1.6415" y="-0.5987" rotation="90" />
<Block type="RectFat" material="ice" x="-1.0315" y="-0.5987" rotation="90" />
<Block type="SquareHole" material="wood" x="3.3335" y="-2.9721" rotation="0" />
<Block type="SquareHole" material="wood" x="4.3585" y="-2.9721" rotation="0" />
<Block type="SquareHole" material="wood" x="5.3835" y="-2.9721" rotation="0" />
<Block type="RectSmall" material="stone" x="3.0235" y="-2.1271" rotation="90" />
<Block type="RectSmall" material="stone" x="3.3335" y="-2.1271" rotation="90" />
<Block type="RectSmall" material="stone" x="3.6435" y="-2.1271" rotation="90" />
<Block type="RectSmall" material="stone" x="4.0485" y="-2.1271" rotation="90" />
<Block type="RectSmall" material="stone" x="4.3585" y="-2.1271" rotation="90" />
<Block type="RectSmall" material="stone" x="4.6685" y="-2.1271" rotation="90" />
<Block type="RectSmall" material="stone" x="5.0735" y="-2.1271" rotation="90" />
<Block type="RectSmall" material="stone" x="5.3835" y="-2.1271" rotation="90" />
<Block type="RectSmall" material="stone" x="5.6935" y="-2.1271" rotation="90" />
<Block type="SquareHole" material="wood" x="3.3335" y="-1.2821" rotation="0" />
<Block type="SquareHole" material="wood" x="4.3585" y="-1.2821" rotation="0" />
<Block type="SquareHole" material="wood" x="5.3835" y="-1.2821" rotation="0" />
<Block type="RectTiny" material="ice" x="3.4385" y="-0.7521" rotation="0" />
<Block type="RectTiny" material="ice" x="4.3585" y="-0.7521" rotation="0" />
<Block type="RectTiny" material="ice" x="5.2785" y="-0.7521" rotation="0" />
<Block type="RectBig" material="wood" x="4.3585" y="-0.5321" rotation="0" />
<Block type="RectBig" material="wood" x="4.3585" y="-0.3121" rotation="0" />
<Block type="RectSmall" material="wood" x="4.3585" y="-0.0921" rotation="0" />
<Block type="RectTiny" material="ice" x="4.3585" y="0.1279" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3126" y="0.5984" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.7176" y="0.5984" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.2326" y="0.5984" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.7476" y="0.5984" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.1526" y="0.5984" rotation="0" />
<Block type="RectBig" material="stone" x="7.2326" y="0.8184" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.5426" y="1.1434" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.2326" y="1.1434" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.9226" y="1.1434" rotation="0" />
<Block type="RectFat" material="ice" x="6.5426" y="1.7834" rotation="90" />
<Block type="RectFat" material="ice" x="7.2326" y="1.7834" rotation="90" />
<Block type="RectFat" material="ice" x="7.9226" y="1.7834" rotation="90" />
<Block type="RectFat" material="ice" x="6.5426" y="2.6334" rotation="90" />
<Block type="RectFat" material="wood" x="7.2326" y="2.6334" rotation="90" />
<Block type="RectFat" material="ice" x="7.9226" y="2.6334" rotation="90" />
<Block type="SquareSmall" material="ice" x="6.5426" y="3.2734" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.2326" y="3.2734" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.9226" y="3.2734" rotation="0" />
<Block type="RectTiny" material="ice" x="6.5426" y="3.7034" rotation="90" />
<Block type="RectTiny" material="ice" x="7.2326" y="3.7034" rotation="90" />
<Block type="RectTiny" material="wood" x="7.9226" y="3.7034" rotation="90" />
<Block type="RectSmall" material="stone" x="6.5426" y="4.3434" rotation="90" />
<Block type="RectSmall" material="stone" x="7.2326" y="4.3434" rotation="90" />
<Block type="RectSmall" material="ice" x="7.9226" y="4.3434" rotation="90" />
<Block type="RectFat" material="stone" x="-0.1552" y="2.9283" rotation="90" />
<Block type="RectFat" material="stone" x="0.4248" y="2.9283" rotation="90" />
<Block type="RectFat" material="stone" x="1.1548" y="2.9283" rotation="90" />
<Block type="RectFat" material="stone" x="1.7348" y="2.9283" rotation="90" />
<Block type="RectBig" material="stone" x="-4.4373" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-4.4373" y="-3.065" rotation="90" />
<Block type="RectSmall" material="wood" x="-4.4373" y="-2.74" rotation="0" />
<Block type="RectMedium" material="stone" x="-4.4373" y="-2.52" rotation="0" />
<Block type="SquareSmall" material="ice" x="-4.4373" y="-2.195" rotation="0" />
<Block type="SquareTiny" material="ice" x="-4.4373" y="-1.87" rotation="0" />
<Block type="RectTiny" material="ice" x="-4.4373" y="-1.65" rotation="0" />
<Block type="RectSmall" material="stone" x="-4.4373" y="-1.115" rotation="90" />
<Block type="CircleSmall" material="wood" x="5.0452" y="0.0229" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.5426" y="4.9934" rotation="0" />
<Block type="Circle" material="ice" x="7.2326" y="5.1684" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.1548" y="3.5783" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.3585" y="0.4629" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.0315" y="0.0513" rotation="0" />
<Block type="TriangleHole" material="wood" x="0.4248" y="3.7633" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.7348" y="3.5783" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.6719" y="0.0229" rotation="0" />
<Block type="CircleSmall" material="wood" x="-2.2515" y="0.0513" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.8465" y="-2.9487" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.6415" y="0.0513" rotation="0" />
<Pig type="BasicSmall" material="" x="7.9226" y="4.9934" rotation="0" />
<Platform type="Platform" material="" x="6.3026" y="0.1784" />
<Platform type="Platform" material="" x="6.9226" y="0.1784" />
<Platform type="Platform" material="" x="7.5426" y="0.1784" />
<Platform type="Platform" material="" x="8.1626" y="0.1784" />
<Platform type="Platform" material="" x="-0.7602" y="2.1933" />
<Platform type="Platform" material="" x="-0.1402" y="2.1933" />
<Platform type="Platform" material="" x="0.4798" y="2.1933" />
<Platform type="Platform" material="" x="1.0998" y="2.1933" />
<Platform type="Platform" material="" x="1.7198" y="2.1933" />
<Platform type="Platform" material="" x="2.3398" y="2.1933" />
<Platform type="Platform" material="" x="-1.6415" y="-3.4837" />
<Platform type="Platform" material="" x="-1.6415" y="-4.1037" />
<Platform type="Platform" material="" x="-1.6415" y="-4.7237" />
<Platform type="Platform" material="" x="-1.0215" y="-3.4837" />
<Platform type="Platform" material="" x="-2.2615" y="-3.4837" />
<Platform type="Platform" material="" x="-1.0215" y="-4.1037" />
<Platform type="Platform" material="" x="-2.2615" y="-4.1037" />
<Platform type="Platform" material="" x="-1.0215" y="-4.7237" />
<Platform type="Platform" material="" x="-2.2615" y="-4.7237" />
<Platform type="Platform" material="" x="-0.6065" y="-3.4837" />
<Platform type="Platform" material="" x="-2.6765" y="-3.4837" />
<Platform type="Platform" material="" x="-0.6065" y="-4.1037" />
<Platform type="Platform" material="" x="-2.6765" y="-4.1037" />
<Platform type="Platform" material="" x="-0.6065" y="-4.7237" />
<Platform type="Platform" material="" x="-2.6765" y="-4.7237" />
<Platform type="Platform" material="" x="4.3585" y="-3.7021" />
<Platform type="Platform" material="" x="4.3585" y="-4.3221" />
<Platform type="Platform" material="" x="4.3585" y="-4.9421" />
<Platform type="Platform" material="" x="4.9785" y="-3.7021" />
<Platform type="Platform" material="" x="3.7385" y="-3.7021" />
<Platform type="Platform" material="" x="4.9785" y="-4.3221" />
<Platform type="Platform" material="" x="3.7385" y="-4.3221" />
<Platform type="Platform" material="" x="4.9785" y="-4.9421" />
<Platform type="Platform" material="" x="3.7385" y="-4.9421" />
<Platform type="Platform" material="" x="5.4935" y="-3.7021" />
<Platform type="Platform" material="" x="3.2235" y="-3.7021" />
<Platform type="Platform" material="" x="5.4935" y="-4.3221" />
<Platform type="Platform" material="" x="3.2235" y="-4.3221" />
<Platform type="Platform" material="" x="5.4935" y="-4.9421" />
<Platform type="Platform" material="" x="3.2235" y="-4.9421" />
<Platform type="Platform" material="" x="1.2875" y="-3.5929" rotation="-3.8912" scaleX="5.1894" />
<Platform type="Platform" material="" x="1.2875" y="-4.2129" rotation="-3.8912" scaleX="5.1894" />
<Platform type="Platform" material="" x="1.3085" y="-3.7021" rotation="0.0" scaleX="5.1894" />
<Platform type="Platform" material="" x="1.3085" y="-4.3221" rotation="0.0" scaleX="5.1894" />
<Platform type="Platform" material="" x="1.3085" y="-4.9421" rotation="0.0" scaleX="5.1894" />
</GameObjects>
</Level>

