<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectMedium" material="ice" x="-1.9072" y="-3.39" rotation="0" />
<Block type="RectMedium" material="stone" x="0.229" y="-3.39" rotation="0" />
<Block type="RectMedium" material="wood" x="2.6615" y="-3.39" rotation="0" />
<Block type="RectMedium" material="ice" x="4.7978" y="-3.39" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.9072" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.0672" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.5253" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.3653" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.9578" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.7978" y="-3.065" rotation="0" />
<Block type="RectBig" material="ice" x="-0.9872" y="-2.74" rotation="0" />
<Block type="RectBig" material="wood" x="1.4453" y="-2.74" rotation="0" />
<Block type="RectBig" material="wood" x="3.8778" y="-2.74" rotation="0" />
<Block type="RectFat" material="wood" x="-0.7747" y="-2.415" rotation="0" />
<Block type="RectFat" material="wood" x="0.3353" y="-2.415" rotation="0" />
<Block type="RectFat" material="ice" x="1.4453" y="-2.415" rotation="0" />
<Block type="RectFat" material="wood" x="2.5553" y="-2.415" rotation="0" />
<Block type="RectFat" material="wood" x="3.6653" y="-2.415" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.0853" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.7653" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.4453" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.1253" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.8053" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="6.0853" y="-3.065" rotation="90" />
<Block type="RectTiny" material="wood" x="6.7653" y="-3.065" rotation="90" />
<Block type="RectTiny" material="wood" x="7.4453" y="-3.065" rotation="90" />
<Block type="RectTiny" material="wood" x="8.1253" y="-3.065" rotation="90" />
<Block type="RectTiny" material="ice" x="8.8053" y="-3.065" rotation="90" />
<Block type="RectBig" material="wood" x="2.5232" y="0.6138" rotation="0" />
<Block type="RectBig" material="wood" x="4.6182" y="0.6138" rotation="0" />
<Block type="RectBig" material="wood" x="2.5232" y="0.8338" rotation="0" />
<Block type="RectBig" material="wood" x="4.6182" y="0.8338" rotation="0" />
<Block type="RectFat" material="stone" x="2.7357" y="1.1588" rotation="0" />
<Block type="RectFat" material="wood" x="4.4057" y="1.1588" rotation="0" />
<Block type="RectFat" material="stone" x="2.7357" y="1.5888" rotation="0" />
<Block type="RectFat" material="wood" x="4.4057" y="1.5888" rotation="0" />
<Block type="SquareHole" material="ice" x="2.7357" y="2.2238" rotation="0" />
<Block type="SquareHole" material="wood" x="4.4057" y="2.2238" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.8407" y="2.8588" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.3007" y="2.8588" rotation="0" />
<Block type="RectTiny" material="ice" x="2.8407" y="3.1838" rotation="0" />
<Block type="RectTiny" material="wood" x="4.3007" y="3.1838" rotation="0" />
<Block type="RectMedium" material="ice" x="3.5707" y="3.4038" rotation="0" />
<Block type="RectTiny" material="ice" x="3.2007" y="3.7288" rotation="90" />
<Block type="RectTiny" material="ice" x="3.5707" y="3.7288" rotation="90" />
<Block type="RectTiny" material="ice" x="3.9407" y="3.7288" rotation="90" />
<Block type="RectBig" material="ice" x="-1.1281" y="2.4156" rotation="90" />
<Block type="RectBig" material="ice" x="-0.8181" y="2.4156" rotation="90" />
<Block type="RectBig" material="wood" x="-0.5081" y="2.4156" rotation="90" />
<Block type="SquareHole" material="ice" x="-0.8181" y="3.8656" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.4453" y="-2.625" rotation="0" />
<Block type="Triangle" material="wood" x="1.4453" y="-1.79" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.6739" y="-2.405" rotation="0" />
<Block type="CircleSmall" material="stone" x="8.1253" y="-2.625" rotation="0" />
<Block type="TriangleHole" material="wood" x="2.2719" y="-1.79" rotation="0" />
<Block type="Triangle" material="stone" x="3.9486" y="-1.79" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="3.5707" y="4.3538" rotation="0" />
<Block type="Circle" material="wood" x="0.3353" y="-1.8" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.4914" y="-1.975" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.5381" y="4.5106" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.0581" y="-1.975" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.8365" y="1.1688" rotation="0" />
<Block type="TriangleHole" material="wood" x="6.0853" y="-2.44" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.3048" y="1.1688" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.0981" y="4.5106" rotation="0" />
<Block type="Circle" material="wood" x="8.8053" y="-2.45" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.7653" y="-2.625" rotation="0" />
<Pig type="BasicSmall" material="" x="1.3228" y="-3.275" rotation="0" />
<TNT type="" x="-2.4672" y="-3.055" rotation="0" />
<TNT type="" x="5.3578" y="-3.055" rotation="0" />
<Platform type="Platform" material="" x="1.7107" y="0.1938" />
<Platform type="Platform" material="" x="2.3307" y="0.1938" />
<Platform type="Platform" material="" x="2.9507" y="0.1938" />
<Platform type="Platform" material="" x="3.5707" y="0.1938" />
<Platform type="Platform" material="" x="4.1907" y="0.1938" />
<Platform type="Platform" material="" x="4.8107" y="0.1938" />
<Platform type="Platform" material="" x="5.4307" y="0.1938" />
<Platform type="Platform" material="" x="-2.0581" y="1.0756" />
<Platform type="Platform" material="" x="-1.4381" y="1.0756" />
<Platform type="Platform" material="" x="-0.8181" y="1.0756" />
<Platform type="Platform" material="" x="-0.1981" y="1.0756" />
<Platform type="Platform" material="" x="0.4219" y="1.0756" />
<Platform type="Platform" material="" x="1.4453" y="-3.81" />
<Platform type="Platform" material="" x="1.4453" y="-4.43" />
<Platform type="Platform" material="" x="1.4453" y="-5.05" />
<Platform type="Platform" material="" x="2.0653" y="-3.81" />
<Platform type="Platform" material="" x="0.8253" y="-3.81" />
<Platform type="Platform" material="" x="2.0653" y="-4.43" />
<Platform type="Platform" material="" x="0.8253" y="-4.43" />
<Platform type="Platform" material="" x="2.0653" y="-5.05" />
<Platform type="Platform" material="" x="0.8253" y="-5.05" />
<Platform type="Platform" material="" x="2.6853" y="-3.81" />
<Platform type="Platform" material="" x="0.2053" y="-3.81" />
<Platform type="Platform" material="" x="2.6853" y="-4.43" />
<Platform type="Platform" material="" x="0.2053" y="-4.43" />
<Platform type="Platform" material="" x="2.6853" y="-5.05" />
<Platform type="Platform" material="" x="0.2053" y="-5.05" />
<Platform type="Platform" material="" x="3.3053" y="-3.81" />
<Platform type="Platform" material="" x="-0.4147" y="-3.81" />
<Platform type="Platform" material="" x="3.3053" y="-4.43" />
<Platform type="Platform" material="" x="-0.4147" y="-4.43" />
<Platform type="Platform" material="" x="3.3053" y="-5.05" />
<Platform type="Platform" material="" x="-0.4147" y="-5.05" />
<Platform type="Platform" material="" x="3.9253" y="-3.81" />
<Platform type="Platform" material="" x="-1.0347" y="-3.81" />
<Platform type="Platform" material="" x="3.9253" y="-4.43" />
<Platform type="Platform" material="" x="-1.0347" y="-4.43" />
<Platform type="Platform" material="" x="3.9253" y="-5.05" />
<Platform type="Platform" material="" x="-1.0347" y="-5.05" />
<Platform type="Platform" material="" x="4.5453" y="-3.81" />
<Platform type="Platform" material="" x="-1.6547" y="-3.81" />
<Platform type="Platform" material="" x="4.5453" y="-4.43" />
<Platform type="Platform" material="" x="-1.6547" y="-4.43" />
<Platform type="Platform" material="" x="4.5453" y="-5.05" />
<Platform type="Platform" material="" x="-1.6547" y="-5.05" />
<Platform type="Platform" material="" x="5.1653" y="-3.81" />
<Platform type="Platform" material="" x="-2.2747" y="-3.81" />
<Platform type="Platform" material="" x="5.1653" y="-4.43" />
<Platform type="Platform" material="" x="-2.2747" y="-4.43" />
<Platform type="Platform" material="" x="5.1653" y="-5.05" />
<Platform type="Platform" material="" x="-2.2747" y="-5.05" />
<Platform type="Platform" material="" x="5.3278" y="-3.81" />
<Platform type="Platform" material="" x="-2.4372" y="-3.81" />
<Platform type="Platform" material="" x="5.3278" y="-4.43" />
<Platform type="Platform" material="" x="-2.4372" y="-4.43" />
<Platform type="Platform" material="" x="5.3278" y="-5.05" />
<Platform type="Platform" material="" x="-2.4372" y="-5.05" />
<Platform type="Platform" material="" x="7.4453" y="-3.81" />
<Platform type="Platform" material="" x="7.4453" y="-4.43" />
<Platform type="Platform" material="" x="7.4453" y="-5.05" />
<Platform type="Platform" material="" x="8.0653" y="-3.81" />
<Platform type="Platform" material="" x="6.8253" y="-3.81" />
<Platform type="Platform" material="" x="8.0653" y="-4.43" />
<Platform type="Platform" material="" x="6.8253" y="-4.43" />
<Platform type="Platform" material="" x="8.0653" y="-5.05" />
<Platform type="Platform" material="" x="6.8253" y="-5.05" />
<Platform type="Platform" material="" x="8.6053" y="-3.81" />
<Platform type="Platform" material="" x="6.2853" y="-3.81" />
<Platform type="Platform" material="" x="8.6053" y="-4.43" />
<Platform type="Platform" material="" x="6.2853" y="-4.43" />
<Platform type="Platform" material="" x="8.6053" y="-5.05" />
<Platform type="Platform" material="" x="6.2853" y="-5.05" />
<Platform type="Platform" material="" x="5.8065" y="-3.81" rotation="0.0" scaleX="0.5444" />
<Platform type="Platform" material="" x="5.8065" y="-4.43" rotation="0.0" scaleX="0.5444" />
</GameObjects>
</Level>

