<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="stone" x="-1.3222" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="0.1378" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="0.6678" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="2.1278" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="2.6578" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="4.1178" y="-3.39" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.3222" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.1378" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.6678" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.1278" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.6578" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.1178" y="-3.065" rotation="0" />
<Block type="RectFat" material="ice" x="-1.3222" y="-2.425" rotation="90" />
<Block type="RectFat" material="ice" x="0.1378" y="-2.425" rotation="90" />
<Block type="RectFat" material="ice" x="0.6678" y="-2.425" rotation="90" />
<Block type="RectFat" material="ice" x="2.1278" y="-2.425" rotation="90" />
<Block type="RectFat" material="ice" x="2.6578" y="-2.425" rotation="90" />
<Block type="RectFat" material="ice" x="4.1178" y="-2.425" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.3222" y="-1.89" rotation="0" />
<Block type="RectTiny" material="wood" x="0.1378" y="-1.89" rotation="0" />
<Block type="RectTiny" material="wood" x="0.6678" y="-1.89" rotation="0" />
<Block type="RectTiny" material="wood" x="2.1278" y="-1.89" rotation="0" />
<Block type="RectTiny" material="wood" x="2.6578" y="-1.89" rotation="0" />
<Block type="RectTiny" material="wood" x="4.1178" y="-1.89" rotation="0" />
<Block type="RectMedium" material="ice" x="-0.5922" y="-1.67" rotation="0" />
<Block type="RectMedium" material="ice" x="1.3978" y="-1.67" rotation="0" />
<Block type="RectMedium" material="ice" x="3.3878" y="-1.67" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.3822" y="-1.14" rotation="0" />
<Block type="SquareHole" material="ice" x="0.5078" y="-1.14" rotation="0" />
<Block type="SquareHole" material="ice" x="1.3978" y="-1.14" rotation="0" />
<Block type="SquareHole" material="ice" x="2.2878" y="-1.14" rotation="0" />
<Block type="SquareHole" material="ice" x="3.1778" y="-1.14" rotation="0" />
<Block type="RectFat" material="stone" x="-0.3822" y="-0.505" rotation="0" />
<Block type="RectFat" material="stone" x="0.5078" y="-0.505" rotation="0" />
<Block type="RectFat" material="stone" x="1.3978" y="-0.505" rotation="0" />
<Block type="RectFat" material="stone" x="2.2878" y="-0.505" rotation="0" />
<Block type="RectFat" material="stone" x="3.1778" y="-0.505" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.3822" y="-0.18" rotation="0" />
<Block type="RectSmall" material="stone" x="0.5078" y="-0.18" rotation="0" />
<Block type="RectSmall" material="stone" x="1.3978" y="-0.18" rotation="0" />
<Block type="RectSmall" material="stone" x="2.2878" y="-0.18" rotation="0" />
<Block type="RectSmall" material="stone" x="3.1778" y="-0.18" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.3822" y="0.145" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.5078" y="0.145" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.3978" y="0.145" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.2878" y="0.145" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.1778" y="0.145" rotation="0" />
<Block type="RectFat" material="ice" x="6.6678" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="8.1278" y="-3.285" rotation="0" />
<Block type="RectMedium" material="stone" x="7.3978" y="-2.96" rotation="0" />
<Block type="RectTiny" material="ice" x="7.0828" y="-2.74" rotation="0" />
<Block type="RectTiny" material="stone" x="7.7128" y="-2.74" rotation="0" />
<Block type="RectFat" material="stone" x="7.3978" y="-2.415" rotation="0" />
<Block type="RectSmall" material="stone" x="5.0111" y="2.1531" rotation="90" />
<Block type="RectSmall" material="stone" x="5.6311" y="2.1531" rotation="90" />
<Block type="RectSmall" material="stone" x="6.1111" y="2.1531" rotation="90" />
<Block type="RectSmall" material="stone" x="6.7311" y="2.1531" rotation="90" />
<Block type="RectSmall" material="stone" x="7.2111" y="2.1531" rotation="90" />
<Block type="RectSmall" material="stone" x="7.8311" y="2.1531" rotation="90" />
<Block type="RectTiny" material="wood" x="5.0111" y="2.7931" rotation="90" />
<Block type="RectTiny" material="wood" x="5.6311" y="2.7931" rotation="90" />
<Block type="RectTiny" material="wood" x="6.1111" y="2.7931" rotation="90" />
<Block type="RectTiny" material="wood" x="6.7311" y="2.7931" rotation="90" />
<Block type="RectTiny" material="wood" x="7.2111" y="2.7931" rotation="90" />
<Block type="RectTiny" material="wood" x="7.8311" y="2.7931" rotation="90" />
<Block type="SquareHole" material="wood" x="5.3211" y="3.4281" rotation="0" />
<Block type="SquareHole" material="wood" x="6.4211" y="3.4281" rotation="0" />
<Block type="SquareHole" material="wood" x="7.5211" y="3.4281" rotation="0" />
<Block type="RectFat" material="wood" x="5.3211" y="4.0631" rotation="0" />
<Block type="RectFat" material="wood" x="6.4211" y="4.0631" rotation="0" />
<Block type="RectFat" material="wood" x="7.5211" y="4.0631" rotation="0" />
<Block type="RectSmall" material="ice" x="5.6361" y="4.3881" rotation="0" />
<Block type="RectSmall" material="ice" x="7.2061" y="4.3881" rotation="0" />
<Block type="RectFat" material="wood" x="1.2379" y="2.9686" rotation="0" />
<Block type="RectFat" material="stone" x="2.2104" y="2.9686" rotation="0" />
<Block type="RectFat" material="stone" x="3.1829" y="2.9686" rotation="0" />
<Block type="RectTiny" material="wood" x="1.3454" y="3.2936" rotation="0" />
<Block type="RectTiny" material="wood" x="1.9754" y="3.2936" rotation="0" />
<Block type="RectTiny" material="wood" x="2.4454" y="3.2936" rotation="0" />
<Block type="RectTiny" material="stone" x="3.0754" y="3.2936" rotation="0" />
<Block type="RectSmall" material="stone" x="1.3454" y="3.8286" rotation="90" />
<Block type="RectSmall" material="stone" x="1.9754" y="3.8286" rotation="90" />
<Block type="RectSmall" material="stone" x="2.4454" y="3.8286" rotation="90" />
<Block type="RectSmall" material="stone" x="3.0754" y="3.8286" rotation="90" />
<Block type="RectSmall" material="stone" x="1.6604" y="4.3636" rotation="0" />
<Block type="RectSmall" material="stone" x="2.7604" y="4.3636" rotation="0" />
<Block type="RectTiny" material="stone" x="1.6604" y="4.6886" rotation="90" />
<Block type="RectTiny" material="stone" x="1.9904" y="4.6886" rotation="90" />
<Block type="RectTiny" material="stone" x="2.4304" y="4.6886" rotation="90" />
<Block type="RectTiny" material="wood" x="2.7604" y="4.6886" rotation="90" />
<Block type="CircleSmall" material="ice" x="7.1144" y="-1.975" rotation="0" />
<Block type="Triangle" material="ice" x="5.9195" y="4.9081" rotation="0.0" />
<Block type="Circle" material="stone" x="3.1778" y="0.76" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.4895" y="4.7231" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.3822" y="0.585" rotation="0" />
<Block type="TriangleHole" material="wood" x="1.9904" y="5.3136" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.2878" y="0.585" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.1522" y="-1.335" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.9478" y="-1.335" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.3978" y="0.585" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.6811" y="-1.975" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.7604" y="5.1286" rotation="0" />
<Block type="TriangleHole" material="stone" x="0.5078" y="0.77" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.9228" y="4.7231" rotation="0" />
<Pig type="BasicSmall" material="" x="1.1378" y="-3.275" rotation="0" />
<TNT type="" x="-0.7522" y="-3.275" rotation="0" />
<Platform type="Platform" material="" x="4.8711" y="1.4181" />
<Platform type="Platform" material="" x="5.4911" y="1.4181" />
<Platform type="Platform" material="" x="6.1111" y="1.4181" />
<Platform type="Platform" material="" x="6.7311" y="1.4181" />
<Platform type="Platform" material="" x="7.3511" y="1.4181" />
<Platform type="Platform" material="" x="7.9711" y="1.4181" />
<Platform type="Platform" material="" x="0.3504" y="2.4436" />
<Platform type="Platform" material="" x="0.9704" y="2.4436" />
<Platform type="Platform" material="" x="1.5904" y="2.4436" />
<Platform type="Platform" material="" x="2.2104" y="2.4436" />
<Platform type="Platform" material="" x="2.8304" y="2.4436" />
<Platform type="Platform" material="" x="3.4504" y="2.4436" />
<Platform type="Platform" material="" x="4.0704" y="2.4436" />
<Platform type="Platform" material="" x="1.3978" y="-3.81" />
<Platform type="Platform" material="" x="1.3978" y="-4.43" />
<Platform type="Platform" material="" x="1.3978" y="-5.05" />
<Platform type="Platform" material="" x="2.0178" y="-3.81" />
<Platform type="Platform" material="" x="0.7778" y="-3.81" />
<Platform type="Platform" material="" x="2.0178" y="-4.43" />
<Platform type="Platform" material="" x="0.7778" y="-4.43" />
<Platform type="Platform" material="" x="2.0178" y="-5.05" />
<Platform type="Platform" material="" x="0.7778" y="-5.05" />
<Platform type="Platform" material="" x="2.6378" y="-3.81" />
<Platform type="Platform" material="" x="0.1578" y="-3.81" />
<Platform type="Platform" material="" x="2.6378" y="-4.43" />
<Platform type="Platform" material="" x="0.1578" y="-4.43" />
<Platform type="Platform" material="" x="2.6378" y="-5.05" />
<Platform type="Platform" material="" x="0.1578" y="-5.05" />
<Platform type="Platform" material="" x="3.2578" y="-3.81" />
<Platform type="Platform" material="" x="-0.4622" y="-3.81" />
<Platform type="Platform" material="" x="3.2578" y="-4.43" />
<Platform type="Platform" material="" x="-0.4622" y="-4.43" />
<Platform type="Platform" material="" x="3.2578" y="-5.05" />
<Platform type="Platform" material="" x="-0.4622" y="-5.05" />
<Platform type="Platform" material="" x="3.8778" y="-3.81" />
<Platform type="Platform" material="" x="-1.0822" y="-3.81" />
<Platform type="Platform" material="" x="3.8778" y="-4.43" />
<Platform type="Platform" material="" x="-1.0822" y="-4.43" />
<Platform type="Platform" material="" x="3.8778" y="-5.05" />
<Platform type="Platform" material="" x="-1.0822" y="-5.05" />
<Platform type="Platform" material="" x="4.0228" y="-3.81" />
<Platform type="Platform" material="" x="-1.2272" y="-3.81" />
<Platform type="Platform" material="" x="4.0228" y="-4.43" />
<Platform type="Platform" material="" x="-1.2272" y="-4.43" />
<Platform type="Platform" material="" x="4.0228" y="-5.05" />
<Platform type="Platform" material="" x="-1.2272" y="-5.05" />
<Platform type="Platform" material="" x="7.3978" y="-3.81" />
<Platform type="Platform" material="" x="7.3978" y="-4.43" />
<Platform type="Platform" material="" x="7.3978" y="-5.05" />
<Platform type="Platform" material="" x="8.0178" y="-3.81" />
<Platform type="Platform" material="" x="6.7778" y="-3.81" />
<Platform type="Platform" material="" x="8.0178" y="-4.43" />
<Platform type="Platform" material="" x="6.7778" y="-4.43" />
<Platform type="Platform" material="" x="8.0178" y="-5.05" />
<Platform type="Platform" material="" x="6.7778" y="-5.05" />
<Platform type="Platform" material="" x="8.2428" y="-3.81" />
<Platform type="Platform" material="" x="6.5528" y="-3.81" />
<Platform type="Platform" material="" x="8.2428" y="-4.43" />
<Platform type="Platform" material="" x="6.5528" y="-4.43" />
<Platform type="Platform" material="" x="8.2428" y="-5.05" />
<Platform type="Platform" material="" x="6.5528" y="-5.05" />
<Platform type="Platform" material="" x="5.2878" y="-3.81" rotation="0.0" scaleX="3.0806" />
<Platform type="Platform" material="" x="5.2878" y="-4.43" rotation="0.0" scaleX="3.0806" />
</GameObjects>
</Level>

