<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareSmall" material="stone" x="1.0623" y="-2.9756" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.6373" y="-2.9756" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.2123" y="-2.9756" rotation="0" />
<Block type="RectSmall" material="wood" x="0.9073" y="-2.3356" rotation="90" />
<Block type="RectSmall" material="wood" x="1.2173" y="-2.3356" rotation="90" />
<Block type="RectSmall" material="ice" x="1.6373" y="-2.3356" rotation="90" />
<Block type="RectSmall" material="ice" x="2.0573" y="-2.3356" rotation="90" />
<Block type="RectSmall" material="stone" x="2.3673" y="-2.3356" rotation="90" />
<Block type="RectMedium" material="wood" x="1.6373" y="-1.8006" rotation="0" />
<Block type="RectBig" material="stone" x="1.0373" y="-0.6606" rotation="90" />
<Block type="RectBig" material="ice" x="2.2373" y="-0.6606" rotation="90" />
<Block type="SquareTiny" material="wood" x="1.0373" y="0.4794" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.2373" y="0.4794" rotation="0" />
<Block type="RectFat" material="ice" x="6.6623" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="7.6373" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="8.6123" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="6.7173" y="-2.225" rotation="90" />
<Block type="RectSmall" material="ice" x="7.6373" y="-2.225" rotation="90" />
<Block type="RectSmall" material="ice" x="8.5573" y="-2.225" rotation="90" />
<Block type="RectBig" material="wood" x="7.6373" y="-1.69" rotation="0" />
<Block type="RectSmall" material="ice" x="3.4929" y="-0.2067" rotation="0" />
<Block type="RectSmall" material="wood" x="5.3329" y="-0.2067" rotation="0" />
<Block type="RectBig" material="ice" x="4.4129" y="0.0133" rotation="0" />
<Block type="RectMedium" material="ice" x="4.4129" y="0.2333" rotation="0" />
<Block type="RectFat" material="ice" x="4.4129" y="0.7683" rotation="90" />
<Block type="SquareTiny" material="ice" x="4.4129" y="1.3033" rotation="0" />
<Block type="SquareSmall" material="wood" x="-2.4184" y="-0.5557" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.8584" y="-0.5557" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.1684" y="-0.5557" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.6084" y="-0.5557" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.9506" y="-1.355" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.2373" y="0.8144" rotation="0" />
<Block type="Circle" material="ice" x="-0.6084" y="0.0593" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.6373" y="-1.4656" rotation="0" />
<Block type="TriangleHole" material="stone" x="1.0373" y="0.9994" rotation="0" />
<Block type="TriangleHole" material="wood" x="7.6373" y="-1.17" rotation="0" />
<Block type="CircleSmall" material="stone" x="8.3239" y="-1.355" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.8529" y="0.5683" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.8584" y="-0.1157" rotation="0" />
<Block type="Circle" material="ice" x="4.4129" y="1.8133" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.9729" y="0.5683" rotation="0" />
<Pig type="BasicSmall" material="" x="7.1323" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="8.1423" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.4184" y="-0.1157" rotation="0" />
<Platform type="Platform" material="" x="3.1729" y="-0.6267" />
<Platform type="Platform" material="" x="3.7929" y="-0.6267" />
<Platform type="Platform" material="" x="4.4129" y="-0.6267" />
<Platform type="Platform" material="" x="5.0329" y="-0.6267" />
<Platform type="Platform" material="" x="5.6529" y="-0.6267" />
<Platform type="Platform" material="" x="-2.4434" y="-1.0807" />
<Platform type="Platform" material="" x="-1.8234" y="-1.0807" />
<Platform type="Platform" material="" x="-1.2034" y="-1.0807" />
<Platform type="Platform" material="" x="-0.5834" y="-1.0807" />
<Platform type="Platform" material="" x="1.6373" y="-3.5006" />
<Platform type="Platform" material="" x="1.6373" y="-4.1206" />
<Platform type="Platform" material="" x="1.6373" y="-4.7406" />
<Platform type="Platform" material="" x="2.1673" y="-3.5006" />
<Platform type="Platform" material="" x="1.1073" y="-3.5006" />
<Platform type="Platform" material="" x="2.1673" y="-4.1206" />
<Platform type="Platform" material="" x="1.1073" y="-4.1206" />
<Platform type="Platform" material="" x="2.1673" y="-4.7406" />
<Platform type="Platform" material="" x="1.1073" y="-4.7406" />
<Platform type="Platform" material="" x="7.6373" y="-3.81" />
<Platform type="Platform" material="" x="7.6373" y="-4.43" />
<Platform type="Platform" material="" x="7.6373" y="-5.05" />
<Platform type="Platform" material="" x="8.2573" y="-3.81" />
<Platform type="Platform" material="" x="7.0173" y="-3.81" />
<Platform type="Platform" material="" x="8.2573" y="-4.43" />
<Platform type="Platform" material="" x="7.0173" y="-4.43" />
<Platform type="Platform" material="" x="8.2573" y="-5.05" />
<Platform type="Platform" material="" x="7.0173" y="-5.05" />
<Platform type="Platform" material="" x="8.5173" y="-3.81" />
<Platform type="Platform" material="" x="6.7573" y="-3.81" />
<Platform type="Platform" material="" x="8.5173" y="-4.43" />
<Platform type="Platform" material="" x="6.7573" y="-4.43" />
<Platform type="Platform" material="" x="8.5173" y="-5.05" />
<Platform type="Platform" material="" x="6.7573" y="-5.05" />
<Platform type="Platform" material="" x="4.4382" y="-3.6553" rotation="-4.4569" scaleX="6.4226" />
<Platform type="Platform" material="" x="4.4382" y="-4.2753" rotation="-4.4569" scaleX="6.4226" />
<Platform type="Platform" material="" x="4.4623" y="-3.81" rotation="0.0" scaleX="6.4226" />
<Platform type="Platform" material="" x="4.4623" y="-4.43" rotation="0.0" scaleX="6.4226" />
<Platform type="Platform" material="" x="4.4623" y="-5.05" rotation="0.0" scaleX="6.4226" />
</GameObjects>
</Level>

