<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="stone" x="-1.2569" y="-2.8913" rotation="0" />
<Block type="RectFat" material="stone" x="-0.2119" y="-2.8913" rotation="0" />
<Block type="RectFat" material="ice" x="0.8331" y="-2.8913" rotation="0" />
<Block type="SquareHole" material="stone" x="-1.2569" y="-2.2563" rotation="0" />
<Block type="SquareHole" material="stone" x="-0.2119" y="-2.2563" rotation="0" />
<Block type="SquareHole" material="ice" x="0.8331" y="-2.2563" rotation="0" />
<Block type="RectFat" material="stone" x="-1.2569" y="-1.6213" rotation="0" />
<Block type="RectFat" material="stone" x="-0.2119" y="-1.6213" rotation="0" />
<Block type="RectFat" material="wood" x="0.8331" y="-1.6213" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.2569" y="-1.2963" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.2119" y="-1.2963" rotation="0" />
<Block type="RectSmall" material="wood" x="0.8331" y="-1.2963" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.2569" y="-1.0763" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.2119" y="-1.0763" rotation="0" />
<Block type="RectSmall" material="stone" x="0.8331" y="-1.0763" rotation="0" />
<Block type="RectFat" material="wood" x="-1.2569" y="-0.7513" rotation="0" />
<Block type="RectFat" material="stone" x="-0.2119" y="-0.7513" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.8331" y="-0.7513" rotation="0" />
<Block type="RectFat" material="wood" x="-0.9419" y="-0.3213" rotation="0" />
<Block type="RectFat" material="wood" x="0.5181" y="-0.3213" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.9419" y="0.0037" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.5181" y="0.0037" rotation="0" />
<Block type="RectMedium" material="wood" x="-0.2119" y="0.2237" rotation="0" />
<Block type="RectTiny" material="stone" x="4.4481" y="-2.9805" rotation="90" />
<Block type="RectTiny" material="ice" x="5.0781" y="-2.9805" rotation="90" />
<Block type="RectTiny" material="ice" x="5.4731" y="-2.9805" rotation="90" />
<Block type="RectTiny" material="wood" x="6.1031" y="-2.9805" rotation="90" />
<Block type="RectTiny" material="wood" x="6.4981" y="-2.9805" rotation="90" />
<Block type="RectTiny" material="ice" x="7.1281" y="-2.9805" rotation="90" />
<Block type="SquareTiny" material="stone" x="4.4481" y="-2.6555" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.0781" y="-2.6555" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.4731" y="-2.6555" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.1031" y="-2.6555" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.4981" y="-2.6555" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.1281" y="-2.6555" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.4481" y="-2.4355" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.0781" y="-2.4355" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.4731" y="-2.4355" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.1031" y="-2.4355" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.4981" y="-2.4355" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.1281" y="-2.4355" rotation="0" />
<Block type="RectTiny" material="stone" x="4.4481" y="-2.1105" rotation="90" />
<Block type="RectTiny" material="stone" x="5.0781" y="-2.1105" rotation="90" />
<Block type="RectTiny" material="ice" x="5.4731" y="-2.1105" rotation="90" />
<Block type="RectTiny" material="stone" x="6.1031" y="-2.1105" rotation="90" />
<Block type="RectTiny" material="ice" x="6.4981" y="-2.1105" rotation="90" />
<Block type="RectTiny" material="ice" x="7.1281" y="-2.1105" rotation="90" />
<Block type="RectFat" material="stone" x="4.7631" y="-1.6805" rotation="0" />
<Block type="RectFat" material="stone" x="5.7881" y="-1.6805" rotation="0" />
<Block type="RectFat" material="stone" x="6.8131" y="-1.6805" rotation="0" />
<Block type="RectSmall" material="stone" x="4.8681" y="-1.0405" rotation="90" />
<Block type="RectSmall" material="stone" x="5.7881" y="-1.0405" rotation="90" />
<Block type="RectFat" material="stone" x="6.7081" y="-1.0405" rotation="90" />
<Block type="RectBig" material="wood" x="5.7881" y="-0.5055" rotation="0" />
<Block type="RectFat" material="stone" x="5.2056" y="-0.1805" rotation="0" />
<Block type="RectFat" material="wood" x="6.3706" y="-0.1805" rotation="0" />
<Block type="RectTiny" material="stone" x="5.3131" y="0.1445" rotation="0" />
<Block type="RectTiny" material="wood" x="6.2631" y="0.1445" rotation="0" />
<Block type="RectBig" material="wood" x="2.6224" y="2.861" rotation="0" />
<Block type="RectBig" material="wood" x="-0.5751" y="2.1176" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.2801" y="2.3376" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.7901" y="2.3376" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.3601" y="2.3376" rotation="0" />
<Block type="RectTiny" material="wood" x="0.1299" y="2.3376" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.2251" y="2.6626" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.8451" y="2.6626" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.3051" y="2.6626" rotation="90" />
<Block type="RectTiny" material="wood" x="0.0749" y="2.6626" rotation="90" />
<Block type="CircleSmall" material="wood" x="0.3481" y="0.5587" rotation="0" />
<Block type="TriangleHole" material="stone" x="5.3131" y="0.6645" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.3051" y="3.1026" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.4798" y="-1.2405" rotation="0" />
<Block type="Circle" material="wood" x="-1.2251" y="3.2776" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.7719" y="0.5587" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.2119" y="0.5587" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.2119" y="-0.3113" rotation="0" />
<Pig type="BasicSmall" material="" x="6.2631" y="0.4795" rotation="0" />
<TNT type="" x="2.6224" y="3.196" rotation="0" />
<Platform type="Platform" material="" x="1.6924" y="2.441" />
<Platform type="Platform" material="" x="2.3124" y="2.441" />
<Platform type="Platform" material="" x="2.9324" y="2.441" />
<Platform type="Platform" material="" x="3.5524" y="2.441" />
<Platform type="Platform" material="" x="-1.5051" y="1.6976" />
<Platform type="Platform" material="" x="-0.8851" y="1.6976" />
<Platform type="Platform" material="" x="-0.2651" y="1.6976" />
<Platform type="Platform" material="" x="0.3549" y="1.6976" />
<Platform type="Platform" material="" x="-0.2119" y="-3.4163" />
<Platform type="Platform" material="" x="-0.2119" y="-4.0363" />
<Platform type="Platform" material="" x="-0.2119" y="-4.6563" />
<Platform type="Platform" material="" x="0.4081" y="-3.4163" />
<Platform type="Platform" material="" x="-0.8319" y="-3.4163" />
<Platform type="Platform" material="" x="0.4081" y="-4.0363" />
<Platform type="Platform" material="" x="-0.8319" y="-4.0363" />
<Platform type="Platform" material="" x="0.4081" y="-4.6563" />
<Platform type="Platform" material="" x="-0.8319" y="-4.6563" />
<Platform type="Platform" material="" x="0.9481" y="-3.4163" />
<Platform type="Platform" material="" x="-1.3719" y="-3.4163" />
<Platform type="Platform" material="" x="0.9481" y="-4.0363" />
<Platform type="Platform" material="" x="-1.3719" y="-4.0363" />
<Platform type="Platform" material="" x="0.9481" y="-4.6563" />
<Platform type="Platform" material="" x="-1.3719" y="-4.6563" />
<Platform type="Platform" material="" x="5.7881" y="-3.5055" />
<Platform type="Platform" material="" x="5.7881" y="-4.1255" />
<Platform type="Platform" material="" x="5.7881" y="-4.7455" />
<Platform type="Platform" material="" x="6.4081" y="-3.5055" />
<Platform type="Platform" material="" x="5.1681" y="-3.5055" />
<Platform type="Platform" material="" x="6.4081" y="-4.1255" />
<Platform type="Platform" material="" x="5.1681" y="-4.1255" />
<Platform type="Platform" material="" x="6.4081" y="-4.7455" />
<Platform type="Platform" material="" x="5.1681" y="-4.7455" />
<Platform type="Platform" material="" x="6.9281" y="-3.5055" />
<Platform type="Platform" material="" x="4.6481" y="-3.5055" />
<Platform type="Platform" material="" x="6.9281" y="-4.1255" />
<Platform type="Platform" material="" x="4.6481" y="-4.1255" />
<Platform type="Platform" material="" x="6.9281" y="-4.7455" />
<Platform type="Platform" material="" x="4.6481" y="-4.7455" />
<Platform type="Platform" material="" x="2.7891" y="-3.4609" rotation="-1.6593" scaleX="4.9698" />
<Platform type="Platform" material="" x="2.7891" y="-4.0809" rotation="-1.6593" scaleX="4.9698" />
<Platform type="Platform" material="" x="2.7981" y="-3.5055" rotation="0.0" scaleX="4.9698" />
<Platform type="Platform" material="" x="2.7981" y="-4.1255" rotation="0.0" scaleX="4.9698" />
<Platform type="Platform" material="" x="2.7981" y="-4.7455" rotation="0.0" scaleX="4.9698" />
</GameObjects>
</Level>

