<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="wood" x="-2.6274" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.3124" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.9974" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.1674" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.8524" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.5374" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.2399" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="0.0751" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="0.3901" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="1.2201" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="1.5351" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="1.8501" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="2.1476" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="2.4626" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="2.7776" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="3.6076" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="3.9226" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="4.2376" y="-3.285" rotation="90" />
<Block type="RectFat" material="wood" x="-2.3124" y="-2.855" rotation="0" />
<Block type="RectFat" material="stone" x="-0.8524" y="-2.855" rotation="0" />
<Block type="RectFat" material="wood" x="0.0751" y="-2.855" rotation="0" />
<Block type="RectFat" material="stone" x="1.5351" y="-2.855" rotation="0" />
<Block type="RectFat" material="ice" x="2.4626" y="-2.855" rotation="0" />
<Block type="RectFat" material="stone" x="3.9226" y="-2.855" rotation="0" />
<Block type="RectMedium" material="wood" x="-1.5824" y="-2.53" rotation="0" />
<Block type="RectMedium" material="stone" x="0.8051" y="-2.53" rotation="0" />
<Block type="RectMedium" material="wood" x="3.1926" y="-2.53" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.2724" y="-2.0" rotation="0" />
<Block type="SquareHole" material="ice" x="0.8051" y="-2.0" rotation="0" />
<Block type="SquareHole" material="wood" x="2.8826" y="-2.0" rotation="0" />
<Block type="RectBig" material="ice" x="-0.3524" y="-1.47" rotation="0" />
<Block type="RectBig" material="stone" x="1.9626" y="-1.47" rotation="0" />
<Block type="RectFat" material="stone" x="-0.2449" y="-0.935" rotation="90" />
<Block type="RectFat" material="wood" x="0.3351" y="-0.935" rotation="90" />
<Block type="RectFat" material="ice" x="1.2751" y="-0.935" rotation="90" />
<Block type="RectFat" material="ice" x="1.8551" y="-0.935" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.2449" y="-0.4" rotation="0" />
<Block type="RectTiny" material="stone" x="0.3351" y="-0.4" rotation="0" />
<Block type="RectTiny" material="stone" x="1.2751" y="-0.4" rotation="0" />
<Block type="RectTiny" material="stone" x="1.8551" y="-0.4" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.2449" y="-0.18" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.3351" y="-0.18" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.2751" y="-0.18" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.8551" y="-0.18" rotation="0" />
<Block type="RectTiny" material="wood" x="5.8851" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="6.2901" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="6.8051" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="7.3201" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="7.7251" y="-3.285" rotation="90" />
<Block type="SquareTiny" material="wood" x="5.8851" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.2901" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.8051" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.3201" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.7251" y="-2.96" rotation="0" />
<Block type="RectBig" material="stone" x="5.8851" y="-1.82" rotation="90" />
<Block type="RectBig" material="stone" x="6.2901" y="-1.82" rotation="90" />
<Block type="RectBig" material="stone" x="6.8051" y="-1.82" rotation="90" />
<Block type="RectBig" material="stone" x="7.3201" y="-1.82" rotation="90" />
<Block type="RectBig" material="stone" x="7.7251" y="-1.82" rotation="90" />
<Block type="RectBig" material="stone" x="6.8051" y="-0.68" rotation="0" />
<Block type="RectBig" material="wood" x="6.8051" y="-0.46" rotation="0" />
<Block type="RectFat" material="wood" x="6.1601" y="-0.135" rotation="0" />
<Block type="RectFat" material="wood" x="7.4501" y="-0.135" rotation="0" />
<Block type="RectBig" material="wood" x="-0.0963" y="2.2716" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.4063" y="2.5966" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.2137" y="2.5966" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.0963" y="3.2316" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.0963" y="3.7616" rotation="0" />
<Block type="RectFat" material="wood" x="-0.0963" y="4.0866" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.0963" y="4.5166" rotation="0" />
<Block type="SquareHole" material="wood" x="4.9721" y="2.0185" rotation="0" />
<Block type="SquareHole" material="stone" x="5.8921" y="2.0185" rotation="0" />
<Block type="SquareHole" material="ice" x="6.8121" y="2.0185" rotation="0" />
<Block type="RectSmall" material="wood" x="4.9721" y="2.5485" rotation="0" />
<Block type="RectSmall" material="ice" x="5.8921" y="2.5485" rotation="0" />
<Block type="RectSmall" material="ice" x="6.8121" y="2.5485" rotation="0" />
<Block type="RectBig" material="stone" x="5.8921" y="2.7685" rotation="0" />
<Block type="RectTiny" material="stone" x="5.1621" y="2.9885" rotation="0" />
<Block type="RectTiny" material="wood" x="5.8921" y="2.9885" rotation="0" />
<Block type="RectTiny" material="wood" x="6.6221" y="2.9885" rotation="0" />
<Block type="RectMedium" material="stone" x="5.8921" y="3.2085" rotation="0" />
<Block type="RectSmall" material="stone" x="5.4421" y="3.7435" rotation="90" />
<Block type="RectSmall" material="ice" x="5.8921" y="3.7435" rotation="90" />
<Block type="RectSmall" material="ice" x="6.3421" y="3.7435" rotation="90" />
<Block type="Circle" material="wood" x="-0.0963" y="5.1316" rotation="0" />
<Block type="Circle" material="ice" x="-0.2449" y="0.33" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.0391" y="-1.135" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.8767" y="0.305" rotation="0" />
<Block type="Triangle" material="ice" x="2.6492" y="-0.95" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="3.7526" y="-2.01" rotation="0" />
<Block type="Circle" material="stone" x="1.8551" y="0.33" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.1667" y="0.305" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.7334" y="0.305" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.3421" y="4.3935" rotation="0" />
<Block type="TriangleHole" material="stone" x="5.4421" y="4.5785" rotation="0" />
<Block type="CircleSmall" material="wood" x="-2.1424" y="-2.195" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.4434" y="0.305" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.6374" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="3.2426" y="-3.275" rotation="0" />
<TNT type="" x="0.7526" y="-3.275" rotation="0" />
<Platform type="Platform" material="" x="-1.6463" y="1.8516" />
<Platform type="Platform" material="" x="-1.0263" y="1.8516" />
<Platform type="Platform" material="" x="-0.4063" y="1.8516" />
<Platform type="Platform" material="" x="0.2137" y="1.8516" />
<Platform type="Platform" material="" x="0.8337" y="1.8516" />
<Platform type="Platform" material="" x="1.4537" y="1.8516" />
<Platform type="Platform" material="" x="4.6521" y="1.2885" />
<Platform type="Platform" material="" x="5.2721" y="1.2885" />
<Platform type="Platform" material="" x="5.8921" y="1.2885" />
<Platform type="Platform" material="" x="6.5121" y="1.2885" />
<Platform type="Platform" material="" x="7.1321" y="1.2885" />
<Platform type="Platform" material="" x="0.8051" y="-3.81" />
<Platform type="Platform" material="" x="0.8051" y="-4.43" />
<Platform type="Platform" material="" x="0.8051" y="-5.05" />
<Platform type="Platform" material="" x="1.4251" y="-3.81" />
<Platform type="Platform" material="" x="0.1851" y="-3.81" />
<Platform type="Platform" material="" x="1.4251" y="-4.43" />
<Platform type="Platform" material="" x="0.1851" y="-4.43" />
<Platform type="Platform" material="" x="1.4251" y="-5.05" />
<Platform type="Platform" material="" x="0.1851" y="-5.05" />
<Platform type="Platform" material="" x="2.0451" y="-3.81" />
<Platform type="Platform" material="" x="-0.4349" y="-3.81" />
<Platform type="Platform" material="" x="2.0451" y="-4.43" />
<Platform type="Platform" material="" x="-0.4349" y="-4.43" />
<Platform type="Platform" material="" x="2.0451" y="-5.05" />
<Platform type="Platform" material="" x="-0.4349" y="-5.05" />
<Platform type="Platform" material="" x="2.6651" y="-3.81" />
<Platform type="Platform" material="" x="-1.0549" y="-3.81" />
<Platform type="Platform" material="" x="2.6651" y="-4.43" />
<Platform type="Platform" material="" x="-1.0549" y="-4.43" />
<Platform type="Platform" material="" x="2.6651" y="-5.05" />
<Platform type="Platform" material="" x="-1.0549" y="-5.05" />
<Platform type="Platform" material="" x="3.2851" y="-3.81" />
<Platform type="Platform" material="" x="-1.6749" y="-3.81" />
<Platform type="Platform" material="" x="3.2851" y="-4.43" />
<Platform type="Platform" material="" x="-1.6749" y="-4.43" />
<Platform type="Platform" material="" x="3.2851" y="-5.05" />
<Platform type="Platform" material="" x="-1.6749" y="-5.05" />
<Platform type="Platform" material="" x="3.9051" y="-3.81" />
<Platform type="Platform" material="" x="-2.2949" y="-3.81" />
<Platform type="Platform" material="" x="3.9051" y="-4.43" />
<Platform type="Platform" material="" x="-2.2949" y="-4.43" />
<Platform type="Platform" material="" x="3.9051" y="-5.05" />
<Platform type="Platform" material="" x="-2.2949" y="-5.05" />
<Platform type="Platform" material="" x="4.0376" y="-3.81" />
<Platform type="Platform" material="" x="-2.4274" y="-3.81" />
<Platform type="Platform" material="" x="4.0376" y="-4.43" />
<Platform type="Platform" material="" x="-2.4274" y="-4.43" />
<Platform type="Platform" material="" x="4.0376" y="-5.05" />
<Platform type="Platform" material="" x="-2.4274" y="-5.05" />
<Platform type="Platform" material="" x="6.8051" y="-3.81" />
<Platform type="Platform" material="" x="6.8051" y="-4.43" />
<Platform type="Platform" material="" x="6.8051" y="-5.05" />
<Platform type="Platform" material="" x="7.4251" y="-3.81" />
<Platform type="Platform" material="" x="6.1851" y="-3.81" />
<Platform type="Platform" material="" x="7.4251" y="-4.43" />
<Platform type="Platform" material="" x="6.1851" y="-4.43" />
<Platform type="Platform" material="" x="7.4251" y="-5.05" />
<Platform type="Platform" material="" x="6.1851" y="-5.05" />
<Platform type="Platform" material="" x="7.5651" y="-3.81" />
<Platform type="Platform" material="" x="6.0451" y="-3.81" />
<Platform type="Platform" material="" x="7.5651" y="-4.43" />
<Platform type="Platform" material="" x="6.0451" y="-4.43" />
<Platform type="Platform" material="" x="7.5651" y="-5.05" />
<Platform type="Platform" material="" x="6.0451" y="-5.05" />
<Platform type="Platform" material="" x="5.0413" y="-3.81" rotation="0.0" scaleX="2.2379" />
<Platform type="Platform" material="" x="5.0413" y="-4.43" rotation="0.0" scaleX="2.2379" />
</GameObjects>
</Level>

