<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareTiny" material="ice" x="-2.7211" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.2611" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.6911" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.7689" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.3389" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.7989" y="-3.39" rotation="0" />
<Block type="RectMedium" material="ice" x="-1.9911" y="-3.17" rotation="0" />
<Block type="RectMedium" material="ice" x="0.0389" y="-3.17" rotation="0" />
<Block type="RectMedium" material="ice" x="2.0689" y="-3.17" rotation="0" />
<Block type="SquareHole" material="wood" x="4.3766" y="-2.6477" rotation="0" />
<Block type="RectSmall" material="stone" x="4.3766" y="-2.1177" rotation="0" />
<Block type="RectSmall" material="stone" x="4.3766" y="-1.8977" rotation="0" />
<Block type="SquareHole" material="ice" x="4.3766" y="-1.3677" rotation="0" />
<Block type="RectMedium" material="wood" x="4.3766" y="-0.1077" rotation="90" />
<Block type="RectBig" material="wood" x="7.3377" y="-2.5949" rotation="0" />
<Block type="RectBig" material="stone" x="7.3377" y="-2.3749" rotation="0" />
<Block type="RectBig" material="stone" x="7.3377" y="-2.1549" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.2472" y="-0.4431" rotation="90" />
<Block type="RectTiny" material="wood" x="0.3828" y="-0.4431" rotation="90" />
<Block type="RectTiny" material="ice" x="1.2128" y="-0.4431" rotation="90" />
<Block type="RectTiny" material="ice" x="1.8428" y="-0.4431" rotation="90" />
<Block type="RectFat" material="wood" x="0.0678" y="-0.0131" rotation="0" />
<Block type="RectFat" material="wood" x="1.5278" y="-0.0131" rotation="0" />
<Block type="RectMedium" material="ice" x="0.7978" y="0.3119" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.7978" y="0.5319" rotation="0" />
<Block type="RectBig" material="ice" x="6.3294" y="2.6761" rotation="0" />
<Block type="RectTiny" material="ice" x="5.6444" y="2.8961" rotation="0" />
<Block type="RectTiny" material="ice" x="7.0144" y="2.8961" rotation="0" />
<Block type="Circle" material="ice" x="7.3377" y="-1.6449" rotation="0" />
<Block type="Circle" material="wood" x="2.0689" y="-2.66" rotation="0" />
<Block type="Circle" material="wood" x="0.7978" y="1.0419" rotation="0" />
<Block type="TriangleHole" material="wood" x="0.5989" y="-2.65" rotation="0" />
<Block type="Triangle" material="stone" x="-0.5211" y="-2.65" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="-1.9911" y="-2.835" rotation="0" />
<Block type="TriangleHole" material="ice" x="5.6444" y="3.4161" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.651" y="-1.8199" rotation="0" />
<Block type="CircleSmall" material="stone" x="-2.5511" y="-2.835" rotation="0" />
<Block type="TriangleHole" material="wood" x="7.0144" y="3.4161" rotation="0" />
<Pig type="BasicSmall" material="" x="0.7428" y="-0.4331" rotation="0" />
<Pig type="BasicSmall" material="" x="8.0244" y="-1.8199" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.4311" y="-2.835" rotation="0" />
<Pig type="BasicSmall" material="" x="4.3766" y="0.9573" rotation="0" />
<TNT type="" x="6.3294" y="3.0111" rotation="0" />
<Platform type="Platform" material="" x="-0.4422" y="-0.9681" />
<Platform type="Platform" material="" x="0.1778" y="-0.9681" />
<Platform type="Platform" material="" x="0.7978" y="-0.9681" />
<Platform type="Platform" material="" x="1.4178" y="-0.9681" />
<Platform type="Platform" material="" x="2.0378" y="-0.9681" />
<Platform type="Platform" material="" x="5.3994" y="2.2561" />
<Platform type="Platform" material="" x="6.0194" y="2.2561" />
<Platform type="Platform" material="" x="6.6394" y="2.2561" />
<Platform type="Platform" material="" x="7.2594" y="2.2561" />
<Platform type="Platform" material="" x="0.0389" y="-3.81" />
<Platform type="Platform" material="" x="0.0389" y="-4.43" />
<Platform type="Platform" material="" x="0.0389" y="-5.05" />
<Platform type="Platform" material="" x="0.6589" y="-3.81" />
<Platform type="Platform" material="" x="-0.5811" y="-3.81" />
<Platform type="Platform" material="" x="0.6589" y="-4.43" />
<Platform type="Platform" material="" x="-0.5811" y="-4.43" />
<Platform type="Platform" material="" x="0.6589" y="-5.05" />
<Platform type="Platform" material="" x="-0.5811" y="-5.05" />
<Platform type="Platform" material="" x="1.2789" y="-3.81" />
<Platform type="Platform" material="" x="-1.2011" y="-3.81" />
<Platform type="Platform" material="" x="1.2789" y="-4.43" />
<Platform type="Platform" material="" x="-1.2011" y="-4.43" />
<Platform type="Platform" material="" x="1.2789" y="-5.05" />
<Platform type="Platform" material="" x="-1.2011" y="-5.05" />
<Platform type="Platform" material="" x="1.8989" y="-3.81" />
<Platform type="Platform" material="" x="-1.8211" y="-3.81" />
<Platform type="Platform" material="" x="1.8989" y="-4.43" />
<Platform type="Platform" material="" x="-1.8211" y="-4.43" />
<Platform type="Platform" material="" x="1.8989" y="-5.05" />
<Platform type="Platform" material="" x="-1.8211" y="-5.05" />
<Platform type="Platform" material="" x="2.5189" y="-3.81" />
<Platform type="Platform" material="" x="-2.4411" y="-3.81" />
<Platform type="Platform" material="" x="2.5189" y="-4.43" />
<Platform type="Platform" material="" x="-2.4411" y="-4.43" />
<Platform type="Platform" material="" x="2.5189" y="-5.05" />
<Platform type="Platform" material="" x="-2.4411" y="-5.05" />
<Platform type="Platform" material="" x="2.5989" y="-3.81" />
<Platform type="Platform" material="" x="-2.5211" y="-3.81" />
<Platform type="Platform" material="" x="2.5989" y="-4.43" />
<Platform type="Platform" material="" x="-2.5211" y="-4.43" />
<Platform type="Platform" material="" x="2.5989" y="-5.05" />
<Platform type="Platform" material="" x="-2.5211" y="-5.05" />
<Platform type="Platform" material="" x="4.3766" y="-3.3777" />
<Platform type="Platform" material="" x="4.3766" y="-3.9977" />
<Platform type="Platform" material="" x="4.3766" y="-4.6177" />
<Platform type="Platform" material="" x="4.4916" y="-3.3777" />
<Platform type="Platform" material="" x="4.2616" y="-3.3777" />
<Platform type="Platform" material="" x="4.4916" y="-3.9977" />
<Platform type="Platform" material="" x="4.2616" y="-3.9977" />
<Platform type="Platform" material="" x="4.4916" y="-4.6177" />
<Platform type="Platform" material="" x="4.2616" y="-4.6177" />
<Platform type="Platform" material="" x="7.3377" y="-3.0149" />
<Platform type="Platform" material="" x="7.3377" y="-3.6349" />
<Platform type="Platform" material="" x="7.3377" y="-4.2549" />
<Platform type="Platform" material="" x="7.9577" y="-3.0149" />
<Platform type="Platform" material="" x="6.7177" y="-3.0149" />
<Platform type="Platform" material="" x="7.9577" y="-3.6349" />
<Platform type="Platform" material="" x="6.7177" y="-3.6349" />
<Platform type="Platform" material="" x="7.9577" y="-4.2549" />
<Platform type="Platform" material="" x="6.7177" y="-4.2549" />
<Platform type="Platform" material="" x="8.0577" y="-3.0149" />
<Platform type="Platform" material="" x="6.6177" y="-3.0149" />
<Platform type="Platform" material="" x="8.0577" y="-3.6349" />
<Platform type="Platform" material="" x="6.6177" y="-3.6349" />
<Platform type="Platform" material="" x="8.0577" y="-4.2549" />
<Platform type="Platform" material="" x="6.6177" y="-4.2549" />
<Platform type="Platform" material="" x="3.5489" y="-3.5939" rotation="22.5174" scaleX="1.8206" />
<Platform type="Platform" material="" x="3.5489" y="-4.2139" rotation="22.5174" scaleX="1.8206" />
<Platform type="Platform" material="" x="3.4302" y="-3.81" rotation="0.0" scaleX="1.8206" />
<Platform type="Platform" material="" x="3.4302" y="-4.43" rotation="0.0" scaleX="1.8206" />
<Platform type="Platform" material="" x="3.4302" y="-5.05" rotation="0.0" scaleX="1.8206" />
<Platform type="Platform" material="" x="5.6272" y="-3.1963" rotation="13.5452" scaleX="2.4987" />
<Platform type="Platform" material="" x="5.6272" y="-3.8163" rotation="13.5452" scaleX="2.4987" />
<Platform type="Platform" material="" x="5.5546" y="-3.3777" rotation="0.0" scaleX="2.4987" />
<Platform type="Platform" material="" x="5.5546" y="-3.9977" rotation="0.0" scaleX="2.4987" />
<Platform type="Platform" material="" x="5.5546" y="-4.6177" rotation="0.0" scaleX="2.4987" />
</GameObjects>
</Level>

