<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareTiny" material="ice" x="-2.8446" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.1146" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.3846" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.7946" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.0646" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.6654" y="-3.39" rotation="0" />
<Block type="RectMedium" material="stone" x="-2.1146" y="-3.17" rotation="0" />
<Block type="RectMedium" material="wood" x="-0.0646" y="-3.17" rotation="0" />
<Block type="SquareHole" material="stone" x="-2.1146" y="-2.64" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.0646" y="-2.64" rotation="0" />
<Block type="RectFat" material="stone" x="-2.0096" y="-1.795" rotation="90" />
<Block type="RectFat" material="ice" x="-0.1696" y="-1.795" rotation="90" />
<Block type="RectBig" material="ice" x="-1.0896" y="-1.26" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.3396" y="-0.725" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.8396" y="-0.725" rotation="90" />
<Block type="SquareHole" material="stone" x="1.7543" y="-3.0552" rotation="0" />
<Block type="SquareHole" material="stone" x="3.2043" y="-3.0552" rotation="0" />
<Block type="SquareHole" material="ice" x="1.7543" y="-2.2152" rotation="0" />
<Block type="SquareHole" material="ice" x="3.2043" y="-2.2152" rotation="0" />
<Block type="RectFat" material="ice" x="1.7543" y="-1.5802" rotation="0" />
<Block type="RectFat" material="stone" x="3.2043" y="-1.5802" rotation="0" />
<Block type="SquareHole" material="ice" x="4.8038" y="-3.08" rotation="0" />
<Block type="SquareHole" material="wood" x="6.5688" y="-3.08" rotation="0" />
<Block type="SquareHole" material="wood" x="8.3338" y="-3.08" rotation="0" />
<Block type="RectTiny" material="wood" x="4.9088" y="-2.55" rotation="0" />
<Block type="RectTiny" material="wood" x="6.5688" y="-2.55" rotation="0" />
<Block type="RectTiny" material="wood" x="8.2288" y="-2.55" rotation="0" />
<Block type="RectMedium" material="ice" x="5.6388" y="-2.33" rotation="0" />
<Block type="RectMedium" material="wood" x="7.4988" y="-2.33" rotation="0" />
<Block type="RectSmall" material="wood" x="5.9538" y="-2.11" rotation="0" />
<Block type="RectSmall" material="wood" x="7.1838" y="-2.11" rotation="0" />
<Block type="RectSmall" material="stone" x="1.5423" y="2.6753" rotation="90" />
<Block type="RectSmall" material="stone" x="2.1723" y="2.6753" rotation="90" />
<Block type="RectSmall" material="stone" x="2.5223" y="2.6753" rotation="90" />
<Block type="RectSmall" material="stone" x="3.1523" y="2.6753" rotation="90" />
<Block type="RectSmall" material="stone" x="1.8573" y="3.2103" rotation="0" />
<Block type="RectSmall" material="stone" x="2.8373" y="3.2103" rotation="0" />
<Block type="RectTiny" material="stone" x="1.8573" y="3.5353" rotation="90" />
<Block type="RectTiny" material="wood" x="2.8373" y="3.5353" rotation="90" />
<Block type="SquareTiny" material="wood" x="-2.4286" y="2.3804" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.7986" y="2.3804" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5186" y="2.3804" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.8886" y="2.3804" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.1136" y="2.6004" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.2036" y="2.6004" rotation="0" />
<Block type="RectBig" material="wood" x="-2.0586" y="3.7404" rotation="90" />
<Block type="RectBig" material="wood" x="-1.6586" y="3.7404" rotation="90" />
<Block type="RectBig" material="wood" x="-1.2586" y="3.7404" rotation="90" />
<Block type="Circle" material="ice" x="-1.3396" y="0.1" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.8573" y="3.9753" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.9538" y="-1.775" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.7543" y="-1.1402" rotation="0" />
<Block type="TriangleHole" material="stone" x="5.0788" y="-1.81" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.1838" y="-1.775" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.7762" y="-0.925" rotation="0" />
<Block type="Triangle" material="wood" x="2.9209" y="-0.9552" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.2586" y="4.9954" rotation="0" />
<Block type="Circle" material="ice" x="2.8373" y="4.1503" rotation="0" />
<Block type="CircleSmall" material="stone" x="8.0588" y="-1.995" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.9202" y="2.9354" rotation="0" />
<Block type="CircleSmall" material="stone" x="-2.3969" y="2.9354" rotation="0" />
<Pig type="BasicSmall" material="" x="5.4738" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="7.6638" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.4029" y="-0.925" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.0586" y="4.9954" rotation="0" />
<TNT type="" x="2.4243" y="-3.2502" rotation="0" />
<Platform type="Platform" material="" x="1.4173" y="1.9403" />
<Platform type="Platform" material="" x="2.0373" y="1.9403" />
<Platform type="Platform" material="" x="2.6573" y="1.9403" />
<Platform type="Platform" material="" x="3.2773" y="1.9403" />
<Platform type="Platform" material="" x="-2.5886" y="1.9604" />
<Platform type="Platform" material="" x="-1.9686" y="1.9604" />
<Platform type="Platform" material="" x="-1.3486" y="1.9604" />
<Platform type="Platform" material="" x="-0.7286" y="1.9604" />
<Platform type="Platform" material="" x="-1.0896" y="-3.81" />
<Platform type="Platform" material="" x="-1.0896" y="-4.43" />
<Platform type="Platform" material="" x="-1.0896" y="-5.05" />
<Platform type="Platform" material="" x="-0.4696" y="-3.81" />
<Platform type="Platform" material="" x="-1.7096" y="-3.81" />
<Platform type="Platform" material="" x="-0.4696" y="-4.43" />
<Platform type="Platform" material="" x="-1.7096" y="-4.43" />
<Platform type="Platform" material="" x="-0.4696" y="-5.05" />
<Platform type="Platform" material="" x="-1.7096" y="-5.05" />
<Platform type="Platform" material="" x="0.1504" y="-3.81" />
<Platform type="Platform" material="" x="-2.3296" y="-3.81" />
<Platform type="Platform" material="" x="0.1504" y="-4.43" />
<Platform type="Platform" material="" x="-2.3296" y="-4.43" />
<Platform type="Platform" material="" x="0.1504" y="-5.05" />
<Platform type="Platform" material="" x="-2.3296" y="-5.05" />
<Platform type="Platform" material="" x="0.4654" y="-3.81" />
<Platform type="Platform" material="" x="-2.6446" y="-3.81" />
<Platform type="Platform" material="" x="0.4654" y="-4.43" />
<Platform type="Platform" material="" x="-2.6446" y="-4.43" />
<Platform type="Platform" material="" x="0.4654" y="-5.05" />
<Platform type="Platform" material="" x="-2.6446" y="-5.05" />
<Platform type="Platform" material="" x="2.4793" y="-3.7852" />
<Platform type="Platform" material="" x="2.4793" y="-4.4052" />
<Platform type="Platform" material="" x="2.4793" y="-5.0252" />
<Platform type="Platform" material="" x="3.0993" y="-3.7852" />
<Platform type="Platform" material="" x="1.8593" y="-3.7852" />
<Platform type="Platform" material="" x="3.0993" y="-4.4052" />
<Platform type="Platform" material="" x="1.8593" y="-4.4052" />
<Platform type="Platform" material="" x="3.0993" y="-5.0252" />
<Platform type="Platform" material="" x="1.8593" y="-5.0252" />
<Platform type="Platform" material="" x="3.3193" y="-3.7852" />
<Platform type="Platform" material="" x="1.6393" y="-3.7852" />
<Platform type="Platform" material="" x="3.3193" y="-4.4052" />
<Platform type="Platform" material="" x="1.6393" y="-4.4052" />
<Platform type="Platform" material="" x="3.3193" y="-5.0252" />
<Platform type="Platform" material="" x="1.6393" y="-5.0252" />
<Platform type="Platform" material="" x="6.5688" y="-3.81" />
<Platform type="Platform" material="" x="6.5688" y="-4.43" />
<Platform type="Platform" material="" x="6.5688" y="-5.05" />
<Platform type="Platform" material="" x="7.1888" y="-3.81" />
<Platform type="Platform" material="" x="5.9488" y="-3.81" />
<Platform type="Platform" material="" x="7.1888" y="-4.43" />
<Platform type="Platform" material="" x="5.9488" y="-4.43" />
<Platform type="Platform" material="" x="7.1888" y="-5.05" />
<Platform type="Platform" material="" x="5.9488" y="-5.05" />
<Platform type="Platform" material="" x="7.8088" y="-3.81" />
<Platform type="Platform" material="" x="5.3288" y="-3.81" />
<Platform type="Platform" material="" x="7.8088" y="-4.43" />
<Platform type="Platform" material="" x="5.3288" y="-4.43" />
<Platform type="Platform" material="" x="7.8088" y="-5.05" />
<Platform type="Platform" material="" x="5.3288" y="-5.05" />
<Platform type="Platform" material="" x="8.4288" y="-3.81" />
<Platform type="Platform" material="" x="4.7088" y="-3.81" />
<Platform type="Platform" material="" x="8.4288" y="-4.43" />
<Platform type="Platform" material="" x="4.7088" y="-4.43" />
<Platform type="Platform" material="" x="8.4288" y="-5.05" />
<Platform type="Platform" material="" x="4.7088" y="-5.05" />
<Platform type="Platform" material="" x="8.4438" y="-3.81" />
<Platform type="Platform" material="" x="4.6938" y="-3.81" />
<Platform type="Platform" material="" x="8.4438" y="-4.43" />
<Platform type="Platform" material="" x="4.6938" y="-4.43" />
<Platform type="Platform" material="" x="8.4438" y="-5.05" />
<Platform type="Platform" material="" x="4.6938" y="-5.05" />
<Platform type="Platform" material="" x="1.0662" y="-3.7976" rotation="2.5611" scaleX="0.8942" />
<Platform type="Platform" material="" x="1.0662" y="-4.4176" rotation="2.5611" scaleX="0.8942" />
<Platform type="Platform" material="" x="1.0524" y="-3.81" rotation="0.0" scaleX="0.8942" />
<Platform type="Platform" material="" x="1.0524" y="-4.43" rotation="0.0" scaleX="0.8942" />
<Platform type="Platform" material="" x="1.0524" y="-5.05" rotation="0.0" scaleX="0.8942" />
<Platform type="Platform" material="" x="3.9964" y="-3.7976" rotation="-1.8804" scaleX="1.2177" />
<Platform type="Platform" material="" x="3.9964" y="-4.4176" rotation="-1.8804" scaleX="1.2177" />
<Platform type="Platform" material="" x="4.0065" y="-3.81" rotation="0.0" scaleX="1.2177" />
<Platform type="Platform" material="" x="4.0065" y="-4.43" rotation="0.0" scaleX="1.2177" />
<Platform type="Platform" material="" x="4.0065" y="-5.05" rotation="0.0" scaleX="1.2177" />
</GameObjects>
</Level>

