<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="stone" x="-0.4344" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="0.1856" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="0.7556" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="1.3756" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="-0.4344" y="-2.225" rotation="90" />
<Block type="RectFat" material="stone" x="0.1856" y="-2.225" rotation="90" />
<Block type="RectFat" material="ice" x="0.7556" y="-2.225" rotation="90" />
<Block type="RectFat" material="ice" x="1.3756" y="-2.225" rotation="90" />
<Block type="SquareSmall" material="stone" x="-0.4344" y="-1.585" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.1856" y="-1.585" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.7556" y="-1.585" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.3756" y="-1.585" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.4344" y="-1.26" rotation="0" />
<Block type="RectTiny" material="ice" x="0.1856" y="-1.26" rotation="0" />
<Block type="RectTiny" material="ice" x="0.7556" y="-1.26" rotation="0" />
<Block type="RectTiny" material="wood" x="1.3756" y="-1.26" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.4344" y="-1.04" rotation="0" />
<Block type="RectTiny" material="ice" x="0.1856" y="-1.04" rotation="0" />
<Block type="RectTiny" material="ice" x="0.7556" y="-1.04" rotation="0" />
<Block type="RectTiny" material="wood" x="1.3756" y="-1.04" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.4344" y="-0.82" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.1856" y="-0.82" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.7556" y="-0.82" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.3756" y="-0.82" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.1244" y="-0.29" rotation="0" />
<Block type="SquareHole" material="wood" x="1.0656" y="-0.29" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.1244" y="0.24" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.0656" y="0.24" rotation="0" />
<Block type="RectSmall" material="stone" x="4.7106" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="5.5906" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="6.4706" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="7.3506" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="8.2306" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="4.7106" y="-3.17" rotation="0" />
<Block type="RectTiny" material="stone" x="5.5906" y="-3.17" rotation="0" />
<Block type="RectTiny" material="stone" x="6.4706" y="-3.17" rotation="0" />
<Block type="RectTiny" material="ice" x="7.3506" y="-3.17" rotation="0" />
<Block type="RectTiny" material="ice" x="8.2306" y="-3.17" rotation="0" />
<Block type="RectBig" material="stone" x="3.5357" y="0.7585" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.9357" y="0.9785" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.5357" y="0.9785" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.1357" y="0.9785" rotation="0" />
<Block type="RectBig" material="stone" x="2.9357" y="2.1185" rotation="90" />
<Block type="RectBig" material="stone" x="3.5357" y="2.1185" rotation="90" />
<Block type="RectBig" material="stone" x="4.1357" y="2.1185" rotation="90" />
<Block type="Circle" material="wood" x="7.3506" y="-2.66" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.9357" y="3.3735" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.7106" y="-2.835" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.2306" y="-2.835" rotation="0" />
<Block type="TriangleHole" material="ice" x="6.4706" y="-2.65" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.0656" y="0.76" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.5357" y="3.3735" rotation="0" />
<Block type="TriangleHole" material="wood" x="5.5906" y="-2.65" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.1357" y="3.3735" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.1244" y="0.575" rotation="0" />
<Platform type="Platform" material="" x="2.6057" y="0.3385" />
<Platform type="Platform" material="" x="3.2257" y="0.3385" />
<Platform type="Platform" material="" x="3.8457" y="0.3385" />
<Platform type="Platform" material="" x="4.4657" y="0.3385" />
<Platform type="Platform" material="" x="0.4706" y="-3.81" />
<Platform type="Platform" material="" x="0.4706" y="-4.43" />
<Platform type="Platform" material="" x="0.4706" y="-5.05" />
<Platform type="Platform" material="" x="1.0906" y="-3.81" />
<Platform type="Platform" material="" x="-0.1494" y="-3.81" />
<Platform type="Platform" material="" x="1.0906" y="-4.43" />
<Platform type="Platform" material="" x="-0.1494" y="-4.43" />
<Platform type="Platform" material="" x="1.0906" y="-5.05" />
<Platform type="Platform" material="" x="-0.1494" y="-5.05" />
<Platform type="Platform" material="" x="1.2806" y="-3.81" />
<Platform type="Platform" material="" x="-0.3394" y="-3.81" />
<Platform type="Platform" material="" x="1.2806" y="-4.43" />
<Platform type="Platform" material="" x="-0.3394" y="-4.43" />
<Platform type="Platform" material="" x="1.2806" y="-5.05" />
<Platform type="Platform" material="" x="-0.3394" y="-5.05" />
<Platform type="Platform" material="" x="6.4706" y="-3.81" />
<Platform type="Platform" material="" x="6.4706" y="-4.43" />
<Platform type="Platform" material="" x="6.4706" y="-5.05" />
<Platform type="Platform" material="" x="7.0906" y="-3.81" />
<Platform type="Platform" material="" x="5.8506" y="-3.81" />
<Platform type="Platform" material="" x="7.0906" y="-4.43" />
<Platform type="Platform" material="" x="5.8506" y="-4.43" />
<Platform type="Platform" material="" x="7.0906" y="-5.05" />
<Platform type="Platform" material="" x="5.8506" y="-5.05" />
<Platform type="Platform" material="" x="7.7106" y="-3.81" />
<Platform type="Platform" material="" x="5.2306" y="-3.81" />
<Platform type="Platform" material="" x="7.7106" y="-4.43" />
<Platform type="Platform" material="" x="5.2306" y="-4.43" />
<Platform type="Platform" material="" x="7.7106" y="-5.05" />
<Platform type="Platform" material="" x="5.2306" y="-5.05" />
<Platform type="Platform" material="" x="8.3306" y="-3.81" />
<Platform type="Platform" material="" x="4.6106" y="-3.81" />
<Platform type="Platform" material="" x="8.3306" y="-4.43" />
<Platform type="Platform" material="" x="4.6106" y="-4.43" />
<Platform type="Platform" material="" x="8.3306" y="-5.05" />
<Platform type="Platform" material="" x="4.6106" y="-5.05" />
<Platform type="Platform" material="" x="8.3456" y="-3.81" />
<Platform type="Platform" material="" x="4.5956" y="-3.81" />
<Platform type="Platform" material="" x="8.3456" y="-4.43" />
<Platform type="Platform" material="" x="4.5956" y="-4.43" />
<Platform type="Platform" material="" x="8.3456" y="-5.05" />
<Platform type="Platform" material="" x="4.5956" y="-5.05" />
<Platform type="Platform" material="" x="2.9381" y="-3.81" rotation="0.0" scaleX="4.3468" />
<Platform type="Platform" material="" x="2.9381" y="-4.43" rotation="0.0" scaleX="4.3468" />
</GameObjects>
</Level>

