<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectMedium" material="ice" x="-0.5742" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="1.2658" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="1.5358" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="3.3758" y="-2.66" rotation="90" />
<Block type="RectBig" material="ice" x="0.3458" y="-1.71" rotation="0" />
<Block type="RectBig" material="wood" x="2.4558" y="-1.71" rotation="0" />
<Block type="SquareHole" material="ice" x="0.5558" y="-1.18" rotation="0" />
<Block type="SquareHole" material="stone" x="1.4008" y="-1.18" rotation="0" />
<Block type="SquareHole" material="stone" x="2.2458" y="-1.18" rotation="0" />
<Block type="RectTiny" material="ice" x="0.6608" y="-0.65" rotation="0" />
<Block type="RectTiny" material="wood" x="1.4008" y="-0.65" rotation="0" />
<Block type="RectTiny" material="ice" x="2.1408" y="-0.65" rotation="0" />
<Block type="RectFat" material="wood" x="0.6608" y="-0.115" rotation="90" />
<Block type="RectFat" material="wood" x="1.4008" y="-0.115" rotation="90" />
<Block type="RectFat" material="ice" x="2.1408" y="-0.115" rotation="90" />
<Block type="RectBig" material="wood" x="7.4008" y="-3.39" rotation="0" />
<Block type="RectFat" material="wood" x="7.0858" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="7.7158" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="7.4008" y="-2.215" rotation="0" />
<Block type="RectTiny" material="wood" x="7.0908" y="-1.785" rotation="90" />
<Block type="RectTiny" material="wood" x="7.4008" y="-1.785" rotation="90" />
<Block type="RectTiny" material="wood" x="7.7108" y="-1.785" rotation="90" />
<Block type="SquareHole" material="wood" x="7.4008" y="-1.15" rotation="0" />
<Block type="SquareHole" material="wood" x="7.4008" y="-0.31" rotation="0" />
<Block type="RectSmall" material="wood" x="7.4008" y="0.22" rotation="0" />
<Block type="RectFat" material="stone" x="4.2125" y="2.9414" rotation="90" />
<Block type="RectFat" material="stone" x="4.8425" y="2.9414" rotation="90" />
<Block type="RectFat" material="wood" x="5.8225" y="2.9414" rotation="90" />
<Block type="RectFat" material="wood" x="6.4525" y="2.9414" rotation="90" />
<Block type="RectFat" material="stone" x="4.2125" y="3.7914" rotation="90" />
<Block type="RectFat" material="wood" x="4.8425" y="3.7914" rotation="90" />
<Block type="RectFat" material="stone" x="5.8225" y="3.7914" rotation="90" />
<Block type="RectFat" material="stone" x="6.4525" y="3.7914" rotation="90" />
<Block type="RectSmall" material="stone" x="4.5275" y="4.3264" rotation="0" />
<Block type="RectSmall" material="stone" x="6.1375" y="4.3264" rotation="0" />
<Block type="Triangle" material="wood" x="6.1375" y="4.8464" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.5275" y="4.6614" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.6608" y="0.535" rotation="0" />
<Block type="TriangleHole" material="wood" x="2.1408" y="0.72" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.6841" y="0.555" rotation="0" />
<Block type="Triangle" material="ice" x="3.1425" y="-1.19" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-0.3409" y="-1.19" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.4008" y="0.535" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.1175" y="0.555" rotation="0" />
<Pig type="BasicSmall" material="" x="2.3658" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="3.0158" y="-3.275" rotation="0" />
<TNT type="" x="-0.2142" y="-3.275" rotation="0" />
<TNT type="" x="5.3525" y="2.7414" rotation="0" />
<Platform type="Platform" material="" x="3.4725" y="2.2064" />
<Platform type="Platform" material="" x="4.0925" y="2.2064" />
<Platform type="Platform" material="" x="4.7125" y="2.2064" />
<Platform type="Platform" material="" x="5.3325" y="2.2064" />
<Platform type="Platform" material="" x="5.9525" y="2.2064" />
<Platform type="Platform" material="" x="6.5725" y="2.2064" />
<Platform type="Platform" material="" x="7.1925" y="2.2064" />
<Platform type="Platform" material="" x="1.4008" y="-3.81" />
<Platform type="Platform" material="" x="1.4008" y="-4.43" />
<Platform type="Platform" material="" x="1.4008" y="-5.05" />
<Platform type="Platform" material="" x="2.0208" y="-3.81" />
<Platform type="Platform" material="" x="0.7808" y="-3.81" />
<Platform type="Platform" material="" x="2.0208" y="-4.43" />
<Platform type="Platform" material="" x="0.7808" y="-4.43" />
<Platform type="Platform" material="" x="2.0208" y="-5.05" />
<Platform type="Platform" material="" x="0.7808" y="-5.05" />
<Platform type="Platform" material="" x="2.6408" y="-3.81" />
<Platform type="Platform" material="" x="0.1608" y="-3.81" />
<Platform type="Platform" material="" x="2.6408" y="-4.43" />
<Platform type="Platform" material="" x="0.1608" y="-4.43" />
<Platform type="Platform" material="" x="2.6408" y="-5.05" />
<Platform type="Platform" material="" x="0.1608" y="-5.05" />
<Platform type="Platform" material="" x="3.1758" y="-3.81" />
<Platform type="Platform" material="" x="-0.3742" y="-3.81" />
<Platform type="Platform" material="" x="3.1758" y="-4.43" />
<Platform type="Platform" material="" x="-0.3742" y="-4.43" />
<Platform type="Platform" material="" x="3.1758" y="-5.05" />
<Platform type="Platform" material="" x="-0.3742" y="-5.05" />
<Platform type="Platform" material="" x="7.4008" y="-3.81" />
<Platform type="Platform" material="" x="7.4008" y="-4.43" />
<Platform type="Platform" material="" x="7.4008" y="-5.05" />
<Platform type="Platform" material="" x="8.0208" y="-3.81" />
<Platform type="Platform" material="" x="6.7808" y="-3.81" />
<Platform type="Platform" material="" x="8.0208" y="-4.43" />
<Platform type="Platform" material="" x="6.7808" y="-4.43" />
<Platform type="Platform" material="" x="8.0208" y="-5.05" />
<Platform type="Platform" material="" x="6.7808" y="-5.05" />
<Platform type="Platform" material="" x="8.1208" y="-3.81" />
<Platform type="Platform" material="" x="6.6808" y="-3.81" />
<Platform type="Platform" material="" x="8.1208" y="-4.43" />
<Platform type="Platform" material="" x="6.6808" y="-4.43" />
<Platform type="Platform" material="" x="8.1208" y="-5.05" />
<Platform type="Platform" material="" x="6.6808" y="-5.05" />
<Platform type="Platform" material="" x="4.9283" y="-3.81" rotation="0.0" scaleX="4.6532" />
<Platform type="Platform" material="" x="4.9283" y="-4.43" rotation="0.0" scaleX="4.6532" />
</GameObjects>
</Level>

