<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="ice" x="-1.9863" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="-0.9913" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="0.0037" y="-3.285" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.6763" y="-2.65" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.3063" y="-2.65" rotation="0" />
<Block type="RectBig" material="ice" x="-1.9913" y="-1.2" rotation="90" />
<Block type="RectBig" material="ice" x="-1.3613" y="-1.2" rotation="90" />
<Block type="RectBig" material="ice" x="-0.6213" y="-1.2" rotation="90" />
<Block type="RectBig" material="ice" x="0.0087" y="-1.2" rotation="90" />
<Block type="RectFat" material="stone" x="-1.6763" y="0.045" rotation="0" />
<Block type="RectFat" material="stone" x="-0.3063" y="0.045" rotation="0" />
<Block type="RectFat" material="wood" x="1.9927" y="-2.9618" rotation="0" />
<Block type="RectFat" material="wood" x="3.5427" y="-2.9618" rotation="0" />
<Block type="RectFat" material="wood" x="5.0927" y="-2.9618" rotation="0" />
<Block type="RectFat" material="ice" x="1.9927" y="-2.5318" rotation="0" />
<Block type="RectFat" material="wood" x="3.5427" y="-2.5318" rotation="0" />
<Block type="RectFat" material="wood" x="5.0927" y="-2.5318" rotation="0" />
<Block type="RectFat" material="wood" x="1.9927" y="-2.1018" rotation="0" />
<Block type="RectFat" material="wood" x="3.5427" y="-2.1018" rotation="0" />
<Block type="RectFat" material="wood" x="5.0927" y="-2.1018" rotation="0" />
<Block type="RectMedium" material="wood" x="2.4127" y="-1.7768" rotation="0" />
<Block type="RectMedium" material="wood" x="4.6727" y="-1.7768" rotation="0" />
<Block type="SquareHole" material="ice" x="2.6227" y="-1.2468" rotation="0" />
<Block type="SquareHole" material="wood" x="3.5427" y="-1.2468" rotation="0" />
<Block type="SquareHole" material="ice" x="4.4627" y="-1.2468" rotation="0" />
<Block type="RectTiny" material="stone" x="2.6227" y="-0.6118" rotation="90" />
<Block type="RectTiny" material="stone" x="3.5427" y="-0.6118" rotation="90" />
<Block type="RectTiny" material="wood" x="4.4627" y="-0.6118" rotation="90" />
<Block type="RectBig" material="wood" x="3.5427" y="-0.2868" rotation="0" />
<Block type="RectTiny" material="stone" x="2.7952" y="-0.0668" rotation="0" />
<Block type="RectTiny" material="wood" x="3.5427" y="-0.0668" rotation="0" />
<Block type="RectTiny" material="wood" x="4.2902" y="-0.0668" rotation="0" />
<Block type="RectSmall" material="wood" x="3.0077" y="0.1532" rotation="0" />
<Block type="RectSmall" material="wood" x="4.0777" y="0.1532" rotation="0" />
<Block type="RectTiny" material="stone" x="6.614" y="-3.1383" rotation="0" />
<Block type="RectTiny" material="stone" x="8.454" y="-3.1383" rotation="0" />
<Block type="RectTiny" material="wood" x="6.614" y="-2.9183" rotation="0" />
<Block type="RectTiny" material="wood" x="8.454" y="-2.9183" rotation="0" />
<Block type="RectBig" material="ice" x="7.534" y="-2.6983" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.804" y="-2.4783" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.264" y="-2.4783" rotation="0" />
<Block type="RectMedium" material="wood" x="7.534" y="-2.2583" rotation="0" />
<Block type="SquareHole" material="ice" x="7.114" y="-1.7283" rotation="0" />
<Block type="SquareHole" material="ice" x="7.954" y="-1.7283" rotation="0" />
<Block type="RectMedium" material="wood" x="7.534" y="-1.1983" rotation="0" />
<Block type="RectTiny" material="stone" x="7.149" y="-0.9783" rotation="0" />
<Block type="RectTiny" material="stone" x="7.919" y="-0.9783" rotation="0" />
<Block type="RectFat" material="ice" x="0.8625" y="2.3752" rotation="0" />
<Block type="RectFat" material="ice" x="1.8625" y="2.3752" rotation="0" />
<Block type="RectFat" material="ice" x="2.8625" y="2.3752" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.5475" y="2.7002" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.8625" y="2.7002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.1775" y="2.7002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.5475" y="2.7002" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.8625" y="2.7002" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.1775" y="2.7002" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.5475" y="2.7002" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.8625" y="2.7002" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.1775" y="2.7002" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.5475" y="2.9202" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.8625" y="2.9202" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.1775" y="2.9202" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.5475" y="2.9202" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.8625" y="2.9202" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.1775" y="2.9202" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.5475" y="2.9202" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.8625" y="2.9202" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.1775" y="2.9202" rotation="0" />
<Block type="RectSmall" material="stone" x="0.8625" y="3.1402" rotation="0" />
<Block type="RectSmall" material="stone" x="1.8625" y="3.1402" rotation="0" />
<Block type="RectSmall" material="stone" x="2.8625" y="3.1402" rotation="0" />
<Block type="SquareHole" material="wood" x="0.8625" y="3.6702" rotation="0" />
<Block type="SquareHole" material="wood" x="1.8625" y="3.6702" rotation="0" />
<Block type="SquareHole" material="wood" x="2.8625" y="3.6702" rotation="0" />
<Block type="RectFat" material="stone" x="0.8625" y="4.3052" rotation="0" />
<Block type="RectFat" material="stone" x="1.8625" y="4.3052" rotation="0" />
<Block type="RectFat" material="stone" x="2.8625" y="4.3052" rotation="0" />
<Block type="Triangle" material="stone" x="3.2911" y="0.6732" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-1.6763" y="0.67" rotation="0" />
<Block type="TriangleHole" material="stone" x="4.3611" y="0.6732" rotation="0" />
<Block type="Triangle" material="ice" x="0.5792" y="4.9302" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="1.8527" y="-1.4418" rotation="0" />
<Block type="Circle" material="stone" x="1.8625" y="4.9202" rotation="0" />
<Block type="Triangle" material="wood" x="3.1458" y="4.9302" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="7.919" y="-0.4583" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.9913" y="-2.845" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.2327" y="-1.4418" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.023" y="0.485" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.149" y="-0.6433" rotation="0" />
<Pig type="BasicSmall" material="" x="4.2227" y="-2.9518" rotation="0" />
<Pig type="BasicSmall" material="" x="2.6727" y="-2.9518" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.5896" y="0.485" rotation="0" />
<Platform type="Platform" material="" x="0.3125" y="1.8502" />
<Platform type="Platform" material="" x="0.9325" y="1.8502" />
<Platform type="Platform" material="" x="1.5525" y="1.8502" />
<Platform type="Platform" material="" x="2.1725" y="1.8502" />
<Platform type="Platform" material="" x="2.7925" y="1.8502" />
<Platform type="Platform" material="" x="3.4125" y="1.8502" />
<Platform type="Platform" material="" x="-0.9913" y="-3.81" />
<Platform type="Platform" material="" x="-0.9913" y="-4.43" />
<Platform type="Platform" material="" x="-0.9913" y="-5.05" />
<Platform type="Platform" material="" x="-0.3713" y="-3.81" />
<Platform type="Platform" material="" x="-1.6113" y="-3.81" />
<Platform type="Platform" material="" x="-0.3713" y="-4.43" />
<Platform type="Platform" material="" x="-1.6113" y="-4.43" />
<Platform type="Platform" material="" x="-0.3713" y="-5.05" />
<Platform type="Platform" material="" x="-1.6113" y="-5.05" />
<Platform type="Platform" material="" x="0.1187" y="-3.81" />
<Platform type="Platform" material="" x="-2.1013" y="-3.81" />
<Platform type="Platform" material="" x="0.1187" y="-4.43" />
<Platform type="Platform" material="" x="-2.1013" y="-4.43" />
<Platform type="Platform" material="" x="0.1187" y="-5.05" />
<Platform type="Platform" material="" x="-2.1013" y="-5.05" />
<Platform type="Platform" material="" x="3.5427" y="-3.4868" />
<Platform type="Platform" material="" x="3.5427" y="-4.1068" />
<Platform type="Platform" material="" x="3.5427" y="-4.7268" />
<Platform type="Platform" material="" x="4.1627" y="-3.4868" />
<Platform type="Platform" material="" x="2.9227" y="-3.4868" />
<Platform type="Platform" material="" x="4.1627" y="-4.1068" />
<Platform type="Platform" material="" x="2.9227" y="-4.1068" />
<Platform type="Platform" material="" x="4.1627" y="-4.7268" />
<Platform type="Platform" material="" x="2.9227" y="-4.7268" />
<Platform type="Platform" material="" x="4.7827" y="-3.4868" />
<Platform type="Platform" material="" x="2.3027" y="-3.4868" />
<Platform type="Platform" material="" x="4.7827" y="-4.1068" />
<Platform type="Platform" material="" x="2.3027" y="-4.1068" />
<Platform type="Platform" material="" x="4.7827" y="-4.7268" />
<Platform type="Platform" material="" x="2.3027" y="-4.7268" />
<Platform type="Platform" material="" x="5.2077" y="-3.4868" />
<Platform type="Platform" material="" x="1.8777" y="-3.4868" />
<Platform type="Platform" material="" x="5.2077" y="-4.1068" />
<Platform type="Platform" material="" x="1.8777" y="-4.1068" />
<Platform type="Platform" material="" x="5.2077" y="-4.7268" />
<Platform type="Platform" material="" x="1.8777" y="-4.7268" />
<Platform type="Platform" material="" x="7.534" y="-3.5583" />
<Platform type="Platform" material="" x="7.534" y="-4.1783" />
<Platform type="Platform" material="" x="7.534" y="-4.7983" />
<Platform type="Platform" material="" x="8.154" y="-3.5583" />
<Platform type="Platform" material="" x="6.914" y="-3.5583" />
<Platform type="Platform" material="" x="8.154" y="-4.1783" />
<Platform type="Platform" material="" x="6.914" y="-4.1783" />
<Platform type="Platform" material="" x="8.154" y="-4.7983" />
<Platform type="Platform" material="" x="6.914" y="-4.7983" />
<Platform type="Platform" material="" x="8.359" y="-3.5583" />
<Platform type="Platform" material="" x="6.709" y="-3.5583" />
<Platform type="Platform" material="" x="8.359" y="-4.1783" />
<Platform type="Platform" material="" x="6.709" y="-4.1783" />
<Platform type="Platform" material="" x="8.359" y="-4.7983" />
<Platform type="Platform" material="" x="6.709" y="-4.7983" />
<Platform type="Platform" material="" x="1.0828" y="-3.6484" rotation="15.8414" scaleX="1.9097" />
<Platform type="Platform" material="" x="1.0828" y="-4.2684" rotation="15.8414" scaleX="1.9097" />
<Platform type="Platform" material="" x="0.9982" y="-3.81" rotation="0.0" scaleX="1.9097" />
<Platform type="Platform" material="" x="0.9982" y="-4.43" rotation="0.0" scaleX="1.9097" />
<Platform type="Platform" material="" x="0.9982" y="-5.05" rotation="0.0" scaleX="1.9097" />
<Platform type="Platform" material="" x="5.9333" y="-3.5225" rotation="-4.638" scaleX="1.4261" />
<Platform type="Platform" material="" x="5.9333" y="-4.1425" rotation="-4.638" scaleX="1.4261" />
<Platform type="Platform" material="" x="5.9584" y="-3.5583" rotation="0.0" scaleX="1.4261" />
<Platform type="Platform" material="" x="5.9584" y="-4.1783" rotation="0.0" scaleX="1.4261" />
<Platform type="Platform" material="" x="5.9584" y="-4.7983" rotation="0.0" scaleX="1.4261" />
</GameObjects>
</Level>

