<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="stone" x="-1.6935" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.8835" y="-3.065" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.5035" y="-3.065" rotation="90" />
<Block type="SquareTiny" material="wood" x="-0.1614" y="-3.3742" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.5686" y="-3.3742" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.2986" y="-3.3742" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.7186" y="-3.3742" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.4486" y="-3.3742" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.1786" y="-3.3742" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.5986" y="-3.3742" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.3286" y="-3.3742" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0586" y="-3.3742" rotation="0" />
<Block type="RectMedium" material="wood" x="0.5686" y="-3.1542" rotation="0" />
<Block type="RectMedium" material="stone" x="2.4486" y="-3.1542" rotation="0" />
<Block type="RectMedium" material="wood" x="4.3286" y="-3.1542" rotation="0" />
<Block type="SquareHole" material="ice" x="0.7786" y="-2.6242" rotation="0" />
<Block type="SquareHole" material="stone" x="2.4486" y="-2.6242" rotation="0" />
<Block type="SquareHole" material="wood" x="4.1186" y="-2.6242" rotation="0" />
<Block type="RectMedium" material="stone" x="1.5086" y="-2.0942" rotation="0" />
<Block type="RectMedium" material="stone" x="3.3886" y="-2.0942" rotation="0" />
<Block type="SquareHole" material="ice" x="1.7186" y="-1.5642" rotation="0" />
<Block type="SquareHole" material="ice" x="3.1786" y="-1.5642" rotation="0" />
<Block type="RectMedium" material="stone" x="2.4486" y="-1.0342" rotation="0" />
<Block type="RectSmall" material="stone" x="2.4486" y="-0.8142" rotation="0" />
<Block type="RectFat" material="ice" x="2.4486" y="-0.4892" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.4486" y="-0.1642" rotation="0" />
<Block type="SquareHole" material="ice" x="6.4121" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="7.8721" y="-3.08" rotation="0" />
<Block type="RectMedium" material="stone" x="7.1421" y="-2.55" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.6046" y="0.825" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.2346" y="0.825" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.6946" y="0.825" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.3246" y="0.825" rotation="0" />
<Block type="RectSmall" material="wood" x="5.6046" y="1.465" rotation="90" />
<Block type="RectSmall" material="wood" x="6.2346" y="1.465" rotation="90" />
<Block type="RectSmall" material="stone" x="6.6946" y="1.465" rotation="90" />
<Block type="RectSmall" material="stone" x="7.3246" y="1.465" rotation="90" />
<Block type="RectFat" material="wood" x="5.9196" y="2.105" rotation="0" />
<Block type="RectFat" material="wood" x="7.0096" y="2.105" rotation="0" />
<Block type="RectSmall" material="wood" x="5.9196" y="2.43" rotation="0" />
<Block type="RectSmall" material="wood" x="7.0096" y="2.43" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.1536" y="2.5918" rotation="0" />
<Block type="SquareHole" material="wood" x="1.3564" y="2.5918" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.1536" y="3.1218" rotation="0" />
<Block type="RectSmall" material="wood" x="1.3564" y="3.1218" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.9196" y="2.765" rotation="0" />
<Block type="Triangle" material="stone" x="1.6397" y="3.6418" rotation="90.0" />
<Block type="TriangleHole" material="wood" x="-0.4369" y="3.6418" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.8835" y="-2.625" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.5821" y="-2.215" rotation="0" />
<Block type="TriangleHole" material="ice" x="7.0096" y="2.95" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.1421" y="-2.215" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.7021" y="-2.215" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.8886" y="-2.8192" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.0086" y="-2.8192" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.9486" y="-1.7592" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.9486" y="-1.7592" rotation="0" />
<Pig type="BasicSmall" material="" x="7.0821" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.0068" y="-3.055" rotation="0" />
<Pig type="BasicSmall" material="" x="2.4486" y="0.1708" rotation="0" />
<TNT type="" x="0.5164" y="2.3968" rotation="0" />
<Platform type="Platform" material="" x="5.5346" y="0.3" />
<Platform type="Platform" material="" x="6.1546" y="0.3" />
<Platform type="Platform" material="" x="6.7746" y="0.3" />
<Platform type="Platform" material="" x="7.3946" y="0.3" />
<Platform type="Platform" material="" x="-0.3286" y="1.8618" />
<Platform type="Platform" material="" x="0.2914" y="1.8618" />
<Platform type="Platform" material="" x="0.9114" y="1.8618" />
<Platform type="Platform" material="" x="1.5314" y="1.8618" />
<Platform type="Platform" material="" x="-1.6935" y="-3.81" />
<Platform type="Platform" material="" x="-1.6935" y="-4.43" />
<Platform type="Platform" material="" x="-1.6935" y="-5.05" />
<Platform type="Platform" material="" x="-1.0735" y="-3.81" />
<Platform type="Platform" material="" x="-2.3135" y="-3.81" />
<Platform type="Platform" material="" x="-1.0735" y="-4.43" />
<Platform type="Platform" material="" x="-2.3135" y="-4.43" />
<Platform type="Platform" material="" x="-1.0735" y="-5.05" />
<Platform type="Platform" material="" x="-2.3135" y="-5.05" />
<Platform type="Platform" material="" x="-0.9735" y="-3.81" />
<Platform type="Platform" material="" x="-2.4135" y="-3.81" />
<Platform type="Platform" material="" x="-0.9735" y="-4.43" />
<Platform type="Platform" material="" x="-2.4135" y="-4.43" />
<Platform type="Platform" material="" x="-0.9735" y="-5.05" />
<Platform type="Platform" material="" x="-2.4135" y="-5.05" />
<Platform type="Platform" material="" x="2.4486" y="-3.7942" />
<Platform type="Platform" material="" x="2.4486" y="-4.4142" />
<Platform type="Platform" material="" x="2.4486" y="-5.0342" />
<Platform type="Platform" material="" x="3.0686" y="-3.7942" />
<Platform type="Platform" material="" x="1.8286" y="-3.7942" />
<Platform type="Platform" material="" x="3.0686" y="-4.4142" />
<Platform type="Platform" material="" x="1.8286" y="-4.4142" />
<Platform type="Platform" material="" x="3.0686" y="-5.0342" />
<Platform type="Platform" material="" x="1.8286" y="-5.0342" />
<Platform type="Platform" material="" x="3.6886" y="-3.7942" />
<Platform type="Platform" material="" x="1.2086" y="-3.7942" />
<Platform type="Platform" material="" x="3.6886" y="-4.4142" />
<Platform type="Platform" material="" x="1.2086" y="-4.4142" />
<Platform type="Platform" material="" x="3.6886" y="-5.0342" />
<Platform type="Platform" material="" x="1.2086" y="-5.0342" />
<Platform type="Platform" material="" x="4.3086" y="-3.7942" />
<Platform type="Platform" material="" x="0.5886" y="-3.7942" />
<Platform type="Platform" material="" x="4.3086" y="-4.4142" />
<Platform type="Platform" material="" x="0.5886" y="-4.4142" />
<Platform type="Platform" material="" x="4.3086" y="-5.0342" />
<Platform type="Platform" material="" x="0.5886" y="-5.0342" />
<Platform type="Platform" material="" x="4.8586" y="-3.7942" />
<Platform type="Platform" material="" x="0.0386" y="-3.7942" />
<Platform type="Platform" material="" x="4.8586" y="-4.4142" />
<Platform type="Platform" material="" x="0.0386" y="-4.4142" />
<Platform type="Platform" material="" x="4.8586" y="-5.0342" />
<Platform type="Platform" material="" x="0.0386" y="-5.0342" />
<Platform type="Platform" material="" x="7.1421" y="-3.81" />
<Platform type="Platform" material="" x="7.1421" y="-4.43" />
<Platform type="Platform" material="" x="7.1421" y="-5.05" />
<Platform type="Platform" material="" x="7.7621" y="-3.81" />
<Platform type="Platform" material="" x="6.5221" y="-3.81" />
<Platform type="Platform" material="" x="7.7621" y="-4.43" />
<Platform type="Platform" material="" x="6.5221" y="-4.43" />
<Platform type="Platform" material="" x="7.7621" y="-5.05" />
<Platform type="Platform" material="" x="6.5221" y="-5.05" />
<Platform type="Platform" material="" x="7.9821" y="-3.81" />
<Platform type="Platform" material="" x="6.3021" y="-3.81" />
<Platform type="Platform" material="" x="7.9821" y="-4.43" />
<Platform type="Platform" material="" x="6.3021" y="-4.43" />
<Platform type="Platform" material="" x="7.9821" y="-5.05" />
<Platform type="Platform" material="" x="6.3021" y="-5.05" />
<Platform type="Platform" material="" x="-0.455" y="-3.8021" rotation="2.3003" scaleX="0.6329" />
<Platform type="Platform" material="" x="-0.455" y="-4.4221" rotation="2.3003" scaleX="0.6329" />
<Platform type="Platform" material="" x="-0.4674" y="-3.81" rotation="0.0" scaleX="0.6329" />
<Platform type="Platform" material="" x="-0.4674" y="-4.43" rotation="0.0" scaleX="0.6329" />
<Platform type="Platform" material="" x="-0.4674" y="-5.05" rotation="0.0" scaleX="0.6329" />
<Platform type="Platform" material="" x="5.5744" y="-3.8021" rotation="-1.0958" scaleX="1.3284" />
<Platform type="Platform" material="" x="5.5744" y="-4.4221" rotation="-1.0958" scaleX="1.3284" />
<Platform type="Platform" material="" x="5.5804" y="-3.81" rotation="0.0" scaleX="1.3284" />
<Platform type="Platform" material="" x="5.5804" y="-4.43" rotation="0.0" scaleX="1.3284" />
<Platform type="Platform" material="" x="5.5804" y="-5.05" rotation="0.0" scaleX="1.3284" />
</GameObjects>
</Level>

