<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="wood" x="-1.6855" y="-3.2487" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.6055" y="-2.9237" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.2005" y="-2.9237" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.6855" y="-2.9237" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.1705" y="-2.9237" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.7655" y="-2.9237" rotation="90" />
<Block type="RectBig" material="ice" x="-1.6855" y="-2.5987" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.6855" y="-2.3787" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.6855" y="-1.8487" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.0255" y="-1.2137" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.3455" y="-1.2137" rotation="90" />
<Block type="RectBig" material="wood" x="1.2761" y="-2.8027" rotation="0" />
<Block type="RectSmall" material="wood" x="0.9361" y="-2.2677" rotation="90" />
<Block type="RectSmall" material="wood" x="1.6161" y="-2.2677" rotation="90" />
<Block type="RectMedium" material="wood" x="0.9361" y="-1.0027" rotation="90" />
<Block type="RectMedium" material="wood" x="1.6161" y="-1.0027" rotation="90" />
<Block type="SquareHole" material="wood" x="5.5415" y="-2.1267" rotation="0" />
<Block type="SquareHole" material="wood" x="6.3815" y="-2.1267" rotation="0" />
<Block type="SquareHole" material="wood" x="5.5415" y="-1.2867" rotation="0" />
<Block type="SquareHole" material="wood" x="6.3815" y="-1.2867" rotation="0" />
<Block type="RectMedium" material="wood" x="5.9615" y="-0.7567" rotation="0" />
<Block type="RectBig" material="wood" x="5.5615" y="0.3833" rotation="90" />
<Block type="RectBig" material="wood" x="5.9615" y="0.3833" rotation="90" />
<Block type="RectBig" material="wood" x="6.3615" y="0.3833" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.294" y="2.8442" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.979" y="2.8442" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.664" y="2.8442" rotation="90" />
<Block type="RectSmall" material="wood" x="0.546" y="2.8442" rotation="90" />
<Block type="RectSmall" material="wood" x="0.861" y="2.8442" rotation="90" />
<Block type="RectSmall" material="wood" x="1.176" y="2.8442" rotation="90" />
<Block type="RectFat" material="stone" x="-0.979" y="3.4842" rotation="0" />
<Block type="RectFat" material="wood" x="0.861" y="3.4842" rotation="0" />
<Block type="RectBig" material="stone" x="-0.059" y="3.8092" rotation="0" />
<Block type="RectFat" material="ice" x="-0.769" y="4.3442" rotation="90" />
<Block type="RectFat" material="ice" x="-0.059" y="4.3442" rotation="90" />
<Block type="RectFat" material="ice" x="0.651" y="4.3442" rotation="90" />
<Block type="RectTiny" material="wood" x="-3.3364" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-3.3364" y="-3.17" rotation="0" />
<Block type="SquareSmall" material="wood" x="-3.3364" y="-2.845" rotation="0" />
<Block type="SquareTiny" material="wood" x="-3.3364" y="-2.52" rotation="0" />
<Block type="RectSmall" material="wood" x="-3.3364" y="-2.3" rotation="0" />
<Block type="RectFat" material="ice" x="-3.3364" y="-1.975" rotation="0" />
<Block type="SquareTiny" material="ice" x="-3.3364" y="-1.65" rotation="0" />
<Block type="RectMedium" material="ice" x="-3.3364" y="-1.43" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.5615" y="1.6383" rotation="0" />
<Block type="TriangleHole" material="wood" x="-1.3455" y="-0.5887" rotation="0" />
<Block type="TriangleHole" material="wood" x="-0.059" y="5.1792" rotation="0" />
<Block type="Circle" material="stone" x="0.9361" y="0.2373" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.9988" y="-2.2637" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.651" y="4.9942" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.6161" y="0.0623" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.0255" y="-0.7737" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.264" y="2.6442" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.3721" y="-2.2637" rotation="0" />
<Pig type="BasicSmall" material="" x="6.3615" y="1.6383" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.769" y="4.9942" rotation="0" />
<Platform type="Platform" material="" x="-1.919" y="2.1092" />
<Platform type="Platform" material="" x="-1.299" y="2.1092" />
<Platform type="Platform" material="" x="-0.679" y="2.1092" />
<Platform type="Platform" material="" x="-0.059" y="2.1092" />
<Platform type="Platform" material="" x="0.561" y="2.1092" />
<Platform type="Platform" material="" x="1.181" y="2.1092" />
<Platform type="Platform" material="" x="1.801" y="2.1092" />
<Platform type="Platform" material="" x="-1.6855" y="-3.6687" />
<Platform type="Platform" material="" x="-1.6855" y="-4.2887" />
<Platform type="Platform" material="" x="-1.6855" y="-4.9087" />
<Platform type="Platform" material="" x="-1.0655" y="-3.6687" />
<Platform type="Platform" material="" x="-2.3055" y="-3.6687" />
<Platform type="Platform" material="" x="-1.0655" y="-4.2887" />
<Platform type="Platform" material="" x="-2.3055" y="-4.2887" />
<Platform type="Platform" material="" x="-1.0655" y="-4.9087" />
<Platform type="Platform" material="" x="-2.3055" y="-4.9087" />
<Platform type="Platform" material="" x="-0.9655" y="-3.6687" />
<Platform type="Platform" material="" x="-2.4055" y="-3.6687" />
<Platform type="Platform" material="" x="-0.9655" y="-4.2887" />
<Platform type="Platform" material="" x="-2.4055" y="-4.2887" />
<Platform type="Platform" material="" x="-0.9655" y="-4.9087" />
<Platform type="Platform" material="" x="-2.4055" y="-4.9087" />
<Platform type="Platform" material="" x="1.2761" y="-3.2227" />
<Platform type="Platform" material="" x="1.2761" y="-3.8427" />
<Platform type="Platform" material="" x="1.2761" y="-4.4627" />
<Platform type="Platform" material="" x="1.8961" y="-3.2227" />
<Platform type="Platform" material="" x="0.6561" y="-3.2227" />
<Platform type="Platform" material="" x="1.8961" y="-3.8427" />
<Platform type="Platform" material="" x="0.6561" y="-3.8427" />
<Platform type="Platform" material="" x="1.8961" y="-4.4627" />
<Platform type="Platform" material="" x="0.6561" y="-4.4627" />
<Platform type="Platform" material="" x="1.9961" y="-3.2227" />
<Platform type="Platform" material="" x="0.5561" y="-3.2227" />
<Platform type="Platform" material="" x="1.9961" y="-3.8427" />
<Platform type="Platform" material="" x="0.5561" y="-3.8427" />
<Platform type="Platform" material="" x="1.9961" y="-4.4627" />
<Platform type="Platform" material="" x="0.5561" y="-4.4627" />
<Platform type="Platform" material="" x="5.9615" y="-2.8567" />
<Platform type="Platform" material="" x="5.9615" y="-3.4767" />
<Platform type="Platform" material="" x="5.9615" y="-4.0967" />
<Platform type="Platform" material="" x="6.4915" y="-2.8567" />
<Platform type="Platform" material="" x="5.4315" y="-2.8567" />
<Platform type="Platform" material="" x="6.4915" y="-3.4767" />
<Platform type="Platform" material="" x="5.4315" y="-3.4767" />
<Platform type="Platform" material="" x="6.4915" y="-4.0967" />
<Platform type="Platform" material="" x="5.4315" y="-4.0967" />
<Platform type="Platform" material="" x="-0.0672" y="-3.4457" rotation="26.3235" scaleX="1.6223" />
<Platform type="Platform" material="" x="-0.0672" y="-4.0657" rotation="26.3235" scaleX="1.6223" />
<Platform type="Platform" material="" x="-0.2047" y="-3.6687" rotation="0.0" scaleX="1.6223" />
<Platform type="Platform" material="" x="-0.2047" y="-4.2887" rotation="0.0" scaleX="1.6223" />
<Platform type="Platform" material="" x="-0.2047" y="-4.9087" rotation="0.0" scaleX="1.6223" />
<Platform type="Platform" material="" x="3.7538" y="-3.0397" rotation="7.4071" scaleX="4.5793" />
<Platform type="Platform" material="" x="3.7538" y="-3.6597" rotation="7.4071" scaleX="4.5793" />
<Platform type="Platform" material="" x="3.7138" y="-3.2227" rotation="0.0" scaleX="4.5793" />
<Platform type="Platform" material="" x="3.7138" y="-3.8427" rotation="0.0" scaleX="4.5793" />
<Platform type="Platform" material="" x="3.7138" y="-4.4627" rotation="0.0" scaleX="4.5793" />
</GameObjects>
</Level>

