<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="ice" x="-2.5013" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="-1.5413" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="-0.5813" y="-3.285" rotation="0" />
<Block type="RectMedium" material="wood" x="2.7539" y="-3.1458" rotation="0" />
<Block type="RectTiny" material="wood" x="2.4389" y="-2.8208" rotation="90" />
<Block type="RectTiny" material="wood" x="2.7539" y="-2.8208" rotation="90" />
<Block type="RectTiny" material="wood" x="3.0689" y="-2.8208" rotation="90" />
<Block type="RectMedium" material="wood" x="2.4389" y="-1.7658" rotation="90" />
<Block type="RectMedium" material="wood" x="3.0689" y="-1.7658" rotation="90" />
<Block type="RectSmall" material="wood" x="2.7539" y="-0.8158" rotation="0" />
<Block type="SquareHole" material="wood" x="2.7539" y="-0.2858" rotation="0" />
<Block type="RectTiny" material="ice" x="6.0652" y="-3.1119" rotation="90" />
<Block type="RectTiny" material="wood" x="6.6852" y="-3.1119" rotation="90" />
<Block type="RectTiny" material="ice" x="6.9852" y="-3.1119" rotation="90" />
<Block type="RectTiny" material="stone" x="7.6052" y="-3.1119" rotation="90" />
<Block type="RectTiny" material="wood" x="7.9052" y="-3.1119" rotation="90" />
<Block type="RectTiny" material="wood" x="8.5252" y="-3.1119" rotation="90" />
<Block type="SquareHole" material="wood" x="6.3752" y="-2.4769" rotation="0" />
<Block type="SquareHole" material="wood" x="7.2952" y="-2.4769" rotation="0" />
<Block type="SquareHole" material="ice" x="8.2152" y="-2.4769" rotation="0" />
<Block type="RectBig" material="stone" x="7.2952" y="-1.9469" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.2952" y="-1.7269" rotation="0" />
<Block type="RectTiny" material="ice" x="7.2952" y="-1.4019" rotation="90" />
<Block type="SquareTiny" material="stone" x="5.4694" y="2.1029" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.7844" y="2.1029" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.0994" y="2.1029" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.3094" y="2.1029" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.6244" y="2.1029" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.9394" y="2.1029" rotation="0" />
<Block type="RectTiny" material="ice" x="5.4694" y="2.4279" rotation="90" />
<Block type="RectTiny" material="stone" x="5.7844" y="2.4279" rotation="90" />
<Block type="RectTiny" material="wood" x="6.0994" y="2.4279" rotation="90" />
<Block type="RectTiny" material="ice" x="7.3094" y="2.4279" rotation="90" />
<Block type="RectTiny" material="stone" x="7.6244" y="2.4279" rotation="90" />
<Block type="RectTiny" material="wood" x="7.9394" y="2.4279" rotation="90" />
<Block type="RectSmall" material="wood" x="5.7844" y="2.7529" rotation="0" />
<Block type="RectSmall" material="wood" x="7.6244" y="2.7529" rotation="0" />
<Block type="RectBig" material="stone" x="6.7044" y="2.9729" rotation="0" />
<Block type="RectTiny" material="wood" x="6.3944" y="3.1929" rotation="0" />
<Block type="RectTiny" material="wood" x="7.0144" y="3.1929" rotation="0" />
<Block type="SquareHole" material="wood" x="6.7044" y="3.7229" rotation="0" />
<Block type="RectSmall" material="stone" x="6.7044" y="4.2529" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.7044" y="4.4729" rotation="0" />
<Block type="Triangle" material="wood" x="-1.8247" y="-2.66" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="2.4739" y="0.3592" rotation="0" />
<Block type="Triangle" material="stone" x="-0.5813" y="-2.66" rotation="90.0" />
<Block type="Triangle" material="ice" x="6.6085" y="-1.4269" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="3.0339" y="0.3592" rotation="0" />
<Block type="TriangleHole" material="wood" x="6.7044" y="4.9929" rotation="0" />
<Block type="Triangle" material="stone" x="7.9819" y="-1.4269" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="7.2952" y="-0.9619" rotation="0" />
<Pig type="BasicSmall" material="" x="6.4594" y="2.2179" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.7847" y="-2.845" rotation="0" />
<Platform type="Platform" material="" x="5.4644" y="1.6829" />
<Platform type="Platform" material="" x="6.0844" y="1.6829" />
<Platform type="Platform" material="" x="6.7044" y="1.6829" />
<Platform type="Platform" material="" x="7.3244" y="1.6829" />
<Platform type="Platform" material="" x="7.9444" y="1.6829" />
<Platform type="Platform" material="" x="-1.5413" y="-3.81" />
<Platform type="Platform" material="" x="-1.5413" y="-4.43" />
<Platform type="Platform" material="" x="-1.5413" y="-5.05" />
<Platform type="Platform" material="" x="-0.9213" y="-3.81" />
<Platform type="Platform" material="" x="-2.1613" y="-3.81" />
<Platform type="Platform" material="" x="-0.9213" y="-4.43" />
<Platform type="Platform" material="" x="-2.1613" y="-4.43" />
<Platform type="Platform" material="" x="-0.9213" y="-5.05" />
<Platform type="Platform" material="" x="-2.1613" y="-5.05" />
<Platform type="Platform" material="" x="-0.4663" y="-3.81" />
<Platform type="Platform" material="" x="-2.6163" y="-3.81" />
<Platform type="Platform" material="" x="-0.4663" y="-4.43" />
<Platform type="Platform" material="" x="-2.6163" y="-4.43" />
<Platform type="Platform" material="" x="-0.4663" y="-5.05" />
<Platform type="Platform" material="" x="-2.6163" y="-5.05" />
<Platform type="Platform" material="" x="2.7539" y="-3.5658" />
<Platform type="Platform" material="" x="2.7539" y="-4.1858" />
<Platform type="Platform" material="" x="2.7539" y="-4.8058" />
<Platform type="Platform" material="" x="3.2839" y="-3.5658" />
<Platform type="Platform" material="" x="2.2239" y="-3.5658" />
<Platform type="Platform" material="" x="3.2839" y="-4.1858" />
<Platform type="Platform" material="" x="2.2239" y="-4.1858" />
<Platform type="Platform" material="" x="3.2839" y="-4.8058" />
<Platform type="Platform" material="" x="2.2239" y="-4.8058" />
<Platform type="Platform" material="" x="7.2952" y="-3.6369" />
<Platform type="Platform" material="" x="7.2952" y="-4.2569" />
<Platform type="Platform" material="" x="7.2952" y="-4.8769" />
<Platform type="Platform" material="" x="7.9152" y="-3.6369" />
<Platform type="Platform" material="" x="6.6752" y="-3.6369" />
<Platform type="Platform" material="" x="7.9152" y="-4.2569" />
<Platform type="Platform" material="" x="6.6752" y="-4.2569" />
<Platform type="Platform" material="" x="7.9152" y="-4.8769" />
<Platform type="Platform" material="" x="6.6752" y="-4.8769" />
<Platform type="Platform" material="" x="8.3252" y="-3.6369" />
<Platform type="Platform" material="" x="6.2652" y="-3.6369" />
<Platform type="Platform" material="" x="8.3252" y="-4.2569" />
<Platform type="Platform" material="" x="6.2652" y="-4.2569" />
<Platform type="Platform" material="" x="8.3252" y="-4.8769" />
<Platform type="Platform" material="" x="6.2652" y="-4.8769" />
<Platform type="Platform" material="" x="0.9151" y="-3.6879" rotation="6.7266" scaleX="3.3622" />
<Platform type="Platform" material="" x="0.9151" y="-4.3079" rotation="6.7266" scaleX="3.3622" />
<Platform type="Platform" material="" x="0.8788" y="-3.81" rotation="0.0" scaleX="3.3622" />
<Platform type="Platform" material="" x="0.8788" y="-4.43" rotation="0.0" scaleX="3.3622" />
<Platform type="Platform" material="" x="0.8788" y="-5.05" rotation="0.0" scaleX="3.3622" />
<Platform type="Platform" material="" x="4.7652" y="-3.6014" rotation="-1.7242" scaleX="3.8103" />
<Platform type="Platform" material="" x="4.7652" y="-4.2214" rotation="-1.7242" scaleX="3.8103" />
<Platform type="Platform" material="" x="4.7745" y="-3.6369" rotation="0.0" scaleX="3.8103" />
<Platform type="Platform" material="" x="4.7745" y="-4.2569" rotation="0.0" scaleX="3.8103" />
<Platform type="Platform" material="" x="4.7745" y="-4.8769" rotation="0.0" scaleX="3.8103" />
</GameObjects>
</Level>

