<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareHole" material="wood" x="-2.2726" y="-2.963" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.3651" y="-2.963" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.4576" y="-2.963" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.1651" y="-2.433" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.3651" y="-2.433" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.5651" y="-2.433" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.1213" y="-2.8305" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.4363" y="-2.8305" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.7513" y="-2.8305" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.1663" y="-2.8305" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.4813" y="-2.8305" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.7963" y="-2.8305" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.2113" y="-2.8305" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.5263" y="-2.8305" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.8413" y="-2.8305" rotation="0" />
<Block type="RectFat" material="stone" x="1.4363" y="-2.5055" rotation="0" />
<Block type="RectFat" material="ice" x="2.4813" y="-2.5055" rotation="0" />
<Block type="RectFat" material="wood" x="3.5263" y="-2.5055" rotation="0" />
<Block type="RectTiny" material="ice" x="1.7513" y="-2.0755" rotation="90" />
<Block type="RectFat" material="wood" x="3.2113" y="-2.0755" rotation="0" />
<Block type="RectMedium" material="wood" x="2.4813" y="-1.7505" rotation="0" />
<Block type="RectSmall" material="wood" x="2.4813" y="-1.5305" rotation="0" />
<Block type="RectSmall" material="wood" x="2.1663" y="-0.9955" rotation="90" />
<Block type="RectSmall" material="wood" x="2.7963" y="-0.9955" rotation="90" />
<Block type="RectSmall" material="wood" x="2.4813" y="-0.4605" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.4813" y="-0.1355" rotation="0" />
<Block type="RectTiny" material="wood" x="2.4813" y="0.2945" rotation="90" />
<Block type="SquareTiny" material="wood" x="2.4813" y="0.6195" rotation="0" />
<Block type="RectMedium" material="wood" x="5.8464" y="-2.5066" rotation="0" />
<Block type="RectMedium" material="wood" x="7.8464" y="-2.5066" rotation="0" />
<Block type="RectBig" material="wood" x="-1.7502" y="2.475" rotation="90" />
<Block type="RectBig" material="wood" x="-1.4352" y="2.475" rotation="90" />
<Block type="RectBig" material="wood" x="-1.1202" y="2.475" rotation="90" />
<Block type="RectBig" material="wood" x="-0.8852" y="2.475" rotation="90" />
<Block type="RectBig" material="wood" x="-0.5702" y="2.475" rotation="90" />
<Block type="RectBig" material="wood" x="-0.2552" y="2.475" rotation="90" />
<Block type="RectFat" material="wood" x="-1.4352" y="3.72" rotation="0" />
<Block type="RectFat" material="wood" x="-0.5702" y="3.72" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.3277" y="4.045" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.6777" y="4.045" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.2869" y="4.16" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.3651" y="-2.098" rotation="0" />
<Block type="Triangle" material="wood" x="1.153" y="-1.8805" rotation="90.0" />
<Block type="Circle" material="wood" x="2.4813" y="1.1295" rotation="0" />
<Block type="Circle" material="wood" x="-0.5651" y="-1.923" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.1651" y="-2.098" rotation="0" />
<Pig type="BasicSmall" material="" x="8.4064" y="-2.1716" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.3277" y="4.38" rotation="0" />
<Pig type="BasicSmall" material="" x="5.2864" y="-2.1716" rotation="0" />
<TNT type="" x="5.8464" y="-2.1716" rotation="0" />
<Platform type="Platform" material="" x="-1.9327" y="1.135" />
<Platform type="Platform" material="" x="-1.3127" y="1.135" />
<Platform type="Platform" material="" x="-0.6927" y="1.135" />
<Platform type="Platform" material="" x="-0.0727" y="1.135" />
<Platform type="Platform" material="" x="-1.3651" y="-3.693" />
<Platform type="Platform" material="" x="-1.3651" y="-4.313" />
<Platform type="Platform" material="" x="-1.3651" y="-4.933" />
<Platform type="Platform" material="" x="-0.7451" y="-3.693" />
<Platform type="Platform" material="" x="-1.9851" y="-3.693" />
<Platform type="Platform" material="" x="-0.7451" y="-4.313" />
<Platform type="Platform" material="" x="-1.9851" y="-4.313" />
<Platform type="Platform" material="" x="-0.7451" y="-4.933" />
<Platform type="Platform" material="" x="-1.9851" y="-4.933" />
<Platform type="Platform" material="" x="-0.3476" y="-3.693" />
<Platform type="Platform" material="" x="-2.3826" y="-3.693" />
<Platform type="Platform" material="" x="-0.3476" y="-4.313" />
<Platform type="Platform" material="" x="-2.3826" y="-4.313" />
<Platform type="Platform" material="" x="-0.3476" y="-4.933" />
<Platform type="Platform" material="" x="-2.3826" y="-4.933" />
<Platform type="Platform" material="" x="2.4813" y="-3.2505" />
<Platform type="Platform" material="" x="2.4813" y="-3.8705" />
<Platform type="Platform" material="" x="2.4813" y="-4.4905" />
<Platform type="Platform" material="" x="3.1013" y="-3.2505" />
<Platform type="Platform" material="" x="1.8613" y="-3.2505" />
<Platform type="Platform" material="" x="3.1013" y="-3.8705" />
<Platform type="Platform" material="" x="1.8613" y="-3.8705" />
<Platform type="Platform" material="" x="3.1013" y="-4.4905" />
<Platform type="Platform" material="" x="1.8613" y="-4.4905" />
<Platform type="Platform" material="" x="3.6413" y="-3.2505" />
<Platform type="Platform" material="" x="1.3213" y="-3.2505" />
<Platform type="Platform" material="" x="3.6413" y="-3.8705" />
<Platform type="Platform" material="" x="1.3213" y="-3.8705" />
<Platform type="Platform" material="" x="3.6413" y="-4.4905" />
<Platform type="Platform" material="" x="1.3213" y="-4.4905" />
<Platform type="Platform" material="" x="6.8464" y="-2.9266" />
<Platform type="Platform" material="" x="6.8464" y="-3.5466" />
<Platform type="Platform" material="" x="6.8464" y="-4.1666" />
<Platform type="Platform" material="" x="7.4664" y="-2.9266" />
<Platform type="Platform" material="" x="6.2264" y="-2.9266" />
<Platform type="Platform" material="" x="7.4664" y="-3.5466" />
<Platform type="Platform" material="" x="6.2264" y="-3.5466" />
<Platform type="Platform" material="" x="7.4664" y="-4.1666" />
<Platform type="Platform" material="" x="6.2264" y="-4.1666" />
<Platform type="Platform" material="" x="8.0864" y="-2.9266" />
<Platform type="Platform" material="" x="5.6064" y="-2.9266" />
<Platform type="Platform" material="" x="8.0864" y="-3.5466" />
<Platform type="Platform" material="" x="5.6064" y="-3.5466" />
<Platform type="Platform" material="" x="8.0864" y="-4.1666" />
<Platform type="Platform" material="" x="5.6064" y="-4.1666" />
<Platform type="Platform" material="" x="8.3764" y="-2.9266" />
<Platform type="Platform" material="" x="5.3164" y="-2.9266" />
<Platform type="Platform" material="" x="8.3764" y="-3.5466" />
<Platform type="Platform" material="" x="5.3164" y="-3.5466" />
<Platform type="Platform" material="" x="8.3764" y="-4.1666" />
<Platform type="Platform" material="" x="5.3164" y="-4.1666" />
<Platform type="Platform" material="" x="0.6073" y="-3.4718" rotation="22.8698" scaleX="1.8362" />
<Platform type="Platform" material="" x="0.6073" y="-4.0918" rotation="22.8698" scaleX="1.8362" />
<Platform type="Platform" material="" x="0.4868" y="-3.693" rotation="0.0" scaleX="1.8362" />
<Platform type="Platform" material="" x="0.4868" y="-4.313" rotation="0.0" scaleX="1.8362" />
<Platform type="Platform" material="" x="0.4868" y="-4.933" rotation="0.0" scaleX="1.8362" />
<Platform type="Platform" material="" x="4.5699" y="-3.0886" rotation="17.0685" scaleX="1.7802" />
<Platform type="Platform" material="" x="4.5699" y="-3.7086" rotation="17.0685" scaleX="1.7802" />
<Platform type="Platform" material="" x="4.4789" y="-3.2505" rotation="0.0" scaleX="1.7802" />
<Platform type="Platform" material="" x="4.4789" y="-3.8705" rotation="0.0" scaleX="1.7802" />
<Platform type="Platform" material="" x="4.4789" y="-4.4905" rotation="0.0" scaleX="1.7802" />
</GameObjects>
</Level>

