<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareTiny" material="wood" x="-2.8723" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.5573" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.2423" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.1123" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.7973" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.4823" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.6477" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.9627" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.2777" y="-3.39" rotation="0" />
<Block type="RectFat" material="ice" x="-2.5573" y="-3.065" rotation="0" />
<Block type="RectFat" material="wood" x="-0.7973" y="-3.065" rotation="0" />
<Block type="RectFat" material="stone" x="0.9627" y="-3.065" rotation="0" />
<Block type="RectMedium" material="ice" x="-1.8273" y="-2.74" rotation="0" />
<Block type="RectMedium" material="wood" x="0.2327" y="-2.74" rotation="0" />
<Block type="SquareHole" material="wood" x="3.192" y="-2.8854" rotation="0" />
<Block type="SquareHole" material="wood" x="4.037" y="-2.8854" rotation="0" />
<Block type="RectTiny" material="stone" x="3.2995" y="-2.3554" rotation="0" />
<Block type="RectTiny" material="wood" x="3.9295" y="-2.3554" rotation="0" />
<Block type="RectFat" material="wood" x="3.6145" y="-2.0304" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.3045" y="-1.7054" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.9245" y="-1.7054" rotation="0" />
<Block type="SquareHole" material="stone" x="3.6145" y="-1.1754" rotation="0" />
<Block type="RectTiny" material="wood" x="3.6145" y="-0.5404" rotation="90" />
<Block type="RectTiny" material="stone" x="3.6145" y="-0.1104" rotation="90" />
<Block type="RectFat" material="stone" x="7.0968" y="-3.0015" rotation="90" />
<Block type="RectFat" material="wood" x="7.7268" y="-3.0015" rotation="90" />
<Block type="RectSmall" material="stone" x="7.4118" y="-2.4665" rotation="0" />
<Block type="RectSmall" material="ice" x="7.4118" y="-2.2465" rotation="0" />
<Block type="RectSmall" material="stone" x="7.4118" y="-2.0265" rotation="0" />
<Block type="RectFat" material="wood" x="7.4118" y="-1.7015" rotation="0" />
<Block type="RectSmall" material="wood" x="7.4118" y="-1.3765" rotation="0" />
<Block type="RectFat" material="wood" x="7.4118" y="-1.0515" rotation="0" />
<Block type="RectTiny" material="wood" x="7.0968" y="-0.6215" rotation="90" />
<Block type="RectTiny" material="ice" x="7.7268" y="-0.6215" rotation="90" />
<Block type="SquareTiny" material="ice" x="7.0968" y="-0.2965" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.7268" y="-0.2965" rotation="0" />
<Block type="RectFat" material="stone" x="7.4118" y="0.0285" rotation="0" />
<Block type="RectBig" material="ice" x="-1.9221" y="-0.0421" rotation="90" />
<Block type="RectBig" material="ice" x="-1.6071" y="-0.0421" rotation="90" />
<Block type="RectBig" material="stone" x="-1.2921" y="-0.0421" rotation="90" />
<Block type="RectBig" material="wood" x="-0.4521" y="-0.0421" rotation="90" />
<Block type="RectBig" material="wood" x="-0.1371" y="-0.0421" rotation="90" />
<Block type="RectBig" material="stone" x="0.1779" y="-0.0421" rotation="90" />
<Block type="RectFat" material="ice" x="-1.6071" y="1.2029" rotation="0" />
<Block type="RectFat" material="wood" x="-0.1371" y="1.2029" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.408" y="2.0093" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.813" y="2.0093" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.328" y="2.0093" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.843" y="2.0093" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.248" y="2.0093" rotation="0" />
<Block type="RectBig" material="stone" x="3.328" y="2.2293" rotation="0" />
<Block type="RectMedium" material="ice" x="3.328" y="2.4493" rotation="0" />
<Block type="RectSmall" material="stone" x="2.598" y="2.9843" rotation="90" />
<Block type="RectSmall" material="stone" x="2.908" y="2.9843" rotation="90" />
<Block type="RectSmall" material="stone" x="3.748" y="2.9843" rotation="90" />
<Block type="RectSmall" material="stone" x="4.058" y="2.9843" rotation="90" />
<Block type="SquareTiny" material="wood" x="2.598" y="3.5193" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.908" y="3.5193" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.748" y="3.5193" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.058" y="3.5193" rotation="0" />
<Block type="RectMedium" material="stone" x="3.328" y="3.7393" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.4204" y="1.6429" rotation="0" />
<Block type="Triangle" material="stone" x="7.6951" y="0.6535" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.8273" y="-2.405" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.6145" y="0.3296" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.3238" y="1.6429" rotation="0" />
<Block type="Circle" material="ice" x="3.328" y="4.2493" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.3273" y="-2.405" rotation="0" />
<Block type="TriangleHole" material="stone" x="0.7927" y="-2.22" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.1462" y="1.6429" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.8904" y="1.6429" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.2673" y="-2.405" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.8823" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="3.328" y="2.7843" rotation="0" />
<Pig type="BasicSmall" material="" x="0.2877" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.3873" y="-2.405" rotation="0" />
<TNT type="" x="-0.9321" y="-0.8471" rotation="0" />
<Platform type="Platform" material="" x="-1.8021" y="-1.3821" />
<Platform type="Platform" material="" x="-1.1821" y="-1.3821" />
<Platform type="Platform" material="" x="-0.5621" y="-1.3821" />
<Platform type="Platform" material="" x="0.0579" y="-1.3821" />
<Platform type="Platform" material="" x="1.468" y="1.5893" />
<Platform type="Platform" material="" x="2.088" y="1.5893" />
<Platform type="Platform" material="" x="2.708" y="1.5893" />
<Platform type="Platform" material="" x="3.328" y="1.5893" />
<Platform type="Platform" material="" x="3.948" y="1.5893" />
<Platform type="Platform" material="" x="4.568" y="1.5893" />
<Platform type="Platform" material="" x="5.188" y="1.5893" />
<Platform type="Platform" material="" x="-0.7973" y="-3.81" />
<Platform type="Platform" material="" x="-0.7973" y="-4.43" />
<Platform type="Platform" material="" x="-0.7973" y="-5.05" />
<Platform type="Platform" material="" x="-0.1773" y="-3.81" />
<Platform type="Platform" material="" x="-1.4173" y="-3.81" />
<Platform type="Platform" material="" x="-0.1773" y="-4.43" />
<Platform type="Platform" material="" x="-1.4173" y="-4.43" />
<Platform type="Platform" material="" x="-0.1773" y="-5.05" />
<Platform type="Platform" material="" x="-1.4173" y="-5.05" />
<Platform type="Platform" material="" x="0.4427" y="-3.81" />
<Platform type="Platform" material="" x="-2.0373" y="-3.81" />
<Platform type="Platform" material="" x="0.4427" y="-4.43" />
<Platform type="Platform" material="" x="-2.0373" y="-4.43" />
<Platform type="Platform" material="" x="0.4427" y="-5.05" />
<Platform type="Platform" material="" x="-2.0373" y="-5.05" />
<Platform type="Platform" material="" x="1.0627" y="-3.81" />
<Platform type="Platform" material="" x="-2.6573" y="-3.81" />
<Platform type="Platform" material="" x="1.0627" y="-4.43" />
<Platform type="Platform" material="" x="-2.6573" y="-4.43" />
<Platform type="Platform" material="" x="1.0627" y="-5.05" />
<Platform type="Platform" material="" x="-2.6573" y="-5.05" />
<Platform type="Platform" material="" x="1.0777" y="-3.81" />
<Platform type="Platform" material="" x="-2.6723" y="-3.81" />
<Platform type="Platform" material="" x="1.0777" y="-4.43" />
<Platform type="Platform" material="" x="-2.6723" y="-4.43" />
<Platform type="Platform" material="" x="1.0777" y="-5.05" />
<Platform type="Platform" material="" x="-2.6723" y="-5.05" />
<Platform type="Platform" material="" x="3.6145" y="-3.6154" />
<Platform type="Platform" material="" x="3.6145" y="-4.2354" />
<Platform type="Platform" material="" x="3.6145" y="-4.8554" />
<Platform type="Platform" material="" x="4.147" y="-3.6154" />
<Platform type="Platform" material="" x="3.082" y="-3.6154" />
<Platform type="Platform" material="" x="4.147" y="-4.2354" />
<Platform type="Platform" material="" x="3.082" y="-4.2354" />
<Platform type="Platform" material="" x="4.147" y="-4.8554" />
<Platform type="Platform" material="" x="3.082" y="-4.8554" />
<Platform type="Platform" material="" x="7.4118" y="-3.7365" />
<Platform type="Platform" material="" x="7.4118" y="-4.3565" />
<Platform type="Platform" material="" x="7.4118" y="-4.9765" />
<Platform type="Platform" material="" x="7.6318" y="-3.7365" />
<Platform type="Platform" material="" x="7.1918" y="-3.7365" />
<Platform type="Platform" material="" x="7.6318" y="-4.3565" />
<Platform type="Platform" material="" x="7.1918" y="-4.3565" />
<Platform type="Platform" material="" x="7.6318" y="-4.9765" />
<Platform type="Platform" material="" x="7.1918" y="-4.9765" />
<Platform type="Platform" material="" x="2.123" y="-3.7127" rotation="8.0013" scaleX="2.2546" />
<Platform type="Platform" material="" x="2.123" y="-4.3327" rotation="8.0013" scaleX="2.2546" />
<Platform type="Platform" material="" x="2.0798" y="-3.81" rotation="0.0" scaleX="2.2546" />
<Platform type="Platform" material="" x="2.0798" y="-4.43" rotation="0.0" scaleX="2.2546" />
<Platform type="Platform" material="" x="2.0798" y="-5.05" rotation="0.0" scaleX="2.2546" />
<Platform type="Platform" material="" x="5.6539" y="-3.6759" rotation="-2.858" scaleX="3.9158" />
<Platform type="Platform" material="" x="5.6539" y="-4.2959" rotation="-2.858" scaleX="3.9158" />
<Platform type="Platform" material="" x="5.6694" y="-3.7365" rotation="0.0" scaleX="3.9158" />
<Platform type="Platform" material="" x="5.6694" y="-4.3565" rotation="0.0" scaleX="3.9158" />
<Platform type="Platform" material="" x="5.6694" y="-4.9765" rotation="0.0" scaleX="3.9158" />
</GameObjects>
</Level>

