<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareSmall" material="stone" x="-2.5481" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.6881" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.8281" y="-3.285" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.0871" y="-3.1498" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.4529" y="-3.1498" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.9929" y="-3.1498" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.5329" y="-3.1498" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.0729" y="-3.1498" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.73" y="-3.254" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.19" y="-3.254" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.63" y="-3.254" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.09" y="-3.254" rotation="0" />
<Block type="RectMedium" material="stone" x="3.46" y="-3.034" rotation="0" />
<Block type="RectMedium" material="stone" x="5.36" y="-3.034" rotation="0" />
<Block type="RectSmall" material="stone" x="3.775" y="-2.814" rotation="0" />
<Block type="RectSmall" material="ice" x="5.045" y="-2.814" rotation="0" />
<Block type="RectBig" material="wood" x="3.46" y="-1.674" rotation="90" />
<Block type="RectBig" material="wood" x="3.775" y="-1.674" rotation="90" />
<Block type="RectBig" material="wood" x="4.09" y="-1.674" rotation="90" />
<Block type="RectBig" material="wood" x="4.73" y="-1.674" rotation="90" />
<Block type="RectBig" material="wood" x="5.045" y="-1.674" rotation="90" />
<Block type="RectBig" material="wood" x="5.36" y="-1.674" rotation="90" />
<Block type="RectTiny" material="ice" x="3.46" y="-0.429" rotation="90" />
<Block type="RectTiny" material="stone" x="3.775" y="-0.429" rotation="90" />
<Block type="RectTiny" material="stone" x="4.09" y="-0.429" rotation="90" />
<Block type="RectTiny" material="ice" x="4.73" y="-0.429" rotation="90" />
<Block type="RectTiny" material="ice" x="5.045" y="-0.429" rotation="90" />
<Block type="RectTiny" material="stone" x="5.36" y="-0.429" rotation="90" />
<Block type="SquareTiny" material="ice" x="3.46" y="-0.104" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.775" y="-0.104" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.09" y="-0.104" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.73" y="-0.104" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.045" y="-0.104" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.36" y="-0.104" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.775" y="0.116" rotation="0" />
<Block type="RectSmall" material="ice" x="5.045" y="0.116" rotation="0" />
<Block type="RectTiny" material="stone" x="6.859" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="7.489" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="7.969" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="8.599" y="-3.285" rotation="90" />
<Block type="SquareTiny" material="stone" x="6.859" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.489" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.969" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.599" y="-2.96" rotation="0" />
<Block type="RectTiny" material="wood" x="6.859" y="-2.635" rotation="90" />
<Block type="RectTiny" material="stone" x="7.489" y="-2.635" rotation="90" />
<Block type="RectTiny" material="wood" x="7.969" y="-2.635" rotation="90" />
<Block type="RectTiny" material="ice" x="8.599" y="-2.635" rotation="90" />
<Block type="RectFat" material="stone" x="7.174" y="-2.205" rotation="0" />
<Block type="RectFat" material="stone" x="8.284" y="-2.205" rotation="0" />
<Block type="RectTiny" material="stone" x="1.5937" y="2.7311" rotation="0" />
<Block type="RectTiny" material="wood" x="2.2237" y="2.7311" rotation="0" />
<Block type="RectTiny" material="wood" x="3.0537" y="2.7311" rotation="0" />
<Block type="RectTiny" material="stone" x="3.6837" y="2.7311" rotation="0" />
<Block type="RectTiny" material="stone" x="1.5937" y="2.9511" rotation="0" />
<Block type="RectTiny" material="wood" x="2.2237" y="2.9511" rotation="0" />
<Block type="RectTiny" material="wood" x="3.0537" y="2.9511" rotation="0" />
<Block type="RectTiny" material="stone" x="3.6837" y="2.9511" rotation="0" />
<Block type="RectTiny" material="stone" x="1.5937" y="3.1711" rotation="0" />
<Block type="RectTiny" material="wood" x="2.2237" y="3.1711" rotation="0" />
<Block type="RectTiny" material="stone" x="3.0537" y="3.1711" rotation="0" />
<Block type="RectTiny" material="stone" x="3.6837" y="3.1711" rotation="0" />
<Block type="RectTiny" material="stone" x="1.5937" y="3.3911" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.2237" y="3.3911" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.0537" y="3.3911" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.6837" y="3.3911" rotation="0" />
<Block type="RectSmall" material="stone" x="1.9087" y="3.6111" rotation="0" />
<Block type="RectSmall" material="stone" x="3.3687" y="3.6111" rotation="0" />
<Block type="RectMedium" material="stone" x="2.6387" y="3.8311" rotation="0" />
<Block type="RectSmall" material="wood" x="2.6387" y="4.0511" rotation="0" />
<Block type="RectFat" material="stone" x="2.6387" y="4.3761" rotation="0" />
<Block type="RectSmall" material="stone" x="2.6387" y="4.7011" rotation="0" />
<Block type="RectSmall" material="wood" x="7.5106" y="2.3891" rotation="0" />
<Block type="SquareHole" material="wood" x="7.5106" y="2.9191" rotation="0" />
<Block type="RectFat" material="wood" x="7.5106" y="3.7641" rotation="90" />
<Block type="Triangle" material="wood" x="7.174" y="-1.58" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="2.9" y="-2.514" rotation="0" />
<Block type="Circle" material="ice" x="-2.5481" y="-2.67" rotation="0" />
<Block type="Triangle" material="stone" x="8.0007" y="-1.58" rotation="0.0" />
<Block type="Circle" material="ice" x="-0.8281" y="-2.67" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.922" y="5.0361" rotation="0" />
<Block type="TriangleHole" material="ice" x="3.775" y="0.636" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.5106" y="4.4141" rotation="0" />
<Block type="TriangleHole" material="stone" x="-1.6881" y="-2.66" rotation="0" />
<Pig type="BasicSmall" material="" x="0.4529" y="-2.8148" rotation="0" />
<Pig type="BasicSmall" material="" x="5.045" y="0.451" rotation="0" />
<Pig type="BasicSmall" material="" x="5.92" y="-2.699" rotation="0" />
<Pig type="BasicSmall" material="" x="2.3553" y="5.0361" rotation="0" />
<TNT type="" x="-0.0871" y="-2.8148" rotation="0" />
<Platform type="Platform" material="" x="1.0887" y="2.3111" />
<Platform type="Platform" material="" x="1.7087" y="2.3111" />
<Platform type="Platform" material="" x="2.3287" y="2.3111" />
<Platform type="Platform" material="" x="2.9487" y="2.3111" />
<Platform type="Platform" material="" x="3.5687" y="2.3111" />
<Platform type="Platform" material="" x="4.1887" y="2.3111" />
<Platform type="Platform" material="" x="6.5806" y="1.9691" />
<Platform type="Platform" material="" x="7.2006" y="1.9691" />
<Platform type="Platform" material="" x="7.8206" y="1.9691" />
<Platform type="Platform" material="" x="8.4406" y="1.9691" />
<Platform type="Platform" material="" x="-1.6881" y="-3.81" />
<Platform type="Platform" material="" x="-1.6881" y="-4.43" />
<Platform type="Platform" material="" x="-1.6881" y="-5.05" />
<Platform type="Platform" material="" x="-1.0681" y="-3.81" />
<Platform type="Platform" material="" x="-2.3081" y="-3.81" />
<Platform type="Platform" material="" x="-1.0681" y="-4.43" />
<Platform type="Platform" material="" x="-2.3081" y="-4.43" />
<Platform type="Platform" material="" x="-1.0681" y="-5.05" />
<Platform type="Platform" material="" x="-2.3081" y="-5.05" />
<Platform type="Platform" material="" x="-0.9231" y="-3.81" />
<Platform type="Platform" material="" x="-2.4531" y="-3.81" />
<Platform type="Platform" material="" x="-0.9231" y="-4.43" />
<Platform type="Platform" material="" x="-2.4531" y="-4.43" />
<Platform type="Platform" material="" x="-0.9231" y="-5.05" />
<Platform type="Platform" material="" x="-2.4531" y="-5.05" />
<Platform type="Platform" material="" x="0.9929" y="-3.5698" />
<Platform type="Platform" material="" x="0.9929" y="-4.1898" />
<Platform type="Platform" material="" x="0.9929" y="-4.8098" />
<Platform type="Platform" material="" x="1.6129" y="-3.5698" />
<Platform type="Platform" material="" x="0.3729" y="-3.5698" />
<Platform type="Platform" material="" x="1.6129" y="-4.1898" />
<Platform type="Platform" material="" x="0.3729" y="-4.1898" />
<Platform type="Platform" material="" x="1.6129" y="-4.8098" />
<Platform type="Platform" material="" x="0.3729" y="-4.8098" />
<Platform type="Platform" material="" x="1.8729" y="-3.5698" />
<Platform type="Platform" material="" x="0.1129" y="-3.5698" />
<Platform type="Platform" material="" x="1.8729" y="-4.1898" />
<Platform type="Platform" material="" x="0.1129" y="-4.1898" />
<Platform type="Platform" material="" x="1.8729" y="-4.8098" />
<Platform type="Platform" material="" x="0.1129" y="-4.8098" />
<Platform type="Platform" material="" x="4.41" y="-3.674" />
<Platform type="Platform" material="" x="4.41" y="-4.294" />
<Platform type="Platform" material="" x="4.41" y="-4.914" />
<Platform type="Platform" material="" x="5.03" y="-3.674" />
<Platform type="Platform" material="" x="3.79" y="-3.674" />
<Platform type="Platform" material="" x="5.03" y="-4.294" />
<Platform type="Platform" material="" x="3.79" y="-4.294" />
<Platform type="Platform" material="" x="5.03" y="-4.914" />
<Platform type="Platform" material="" x="3.79" y="-4.914" />
<Platform type="Platform" material="" x="5.65" y="-3.674" />
<Platform type="Platform" material="" x="3.17" y="-3.674" />
<Platform type="Platform" material="" x="5.65" y="-4.294" />
<Platform type="Platform" material="" x="3.17" y="-4.294" />
<Platform type="Platform" material="" x="5.65" y="-4.914" />
<Platform type="Platform" material="" x="3.17" y="-4.914" />
<Platform type="Platform" material="" x="5.89" y="-3.674" />
<Platform type="Platform" material="" x="2.93" y="-3.674" />
<Platform type="Platform" material="" x="5.89" y="-4.294" />
<Platform type="Platform" material="" x="2.93" y="-4.294" />
<Platform type="Platform" material="" x="5.89" y="-4.914" />
<Platform type="Platform" material="" x="2.93" y="-4.914" />
<Platform type="Platform" material="" x="7.729" y="-3.81" />
<Platform type="Platform" material="" x="7.729" y="-4.43" />
<Platform type="Platform" material="" x="7.729" y="-5.05" />
<Platform type="Platform" material="" x="8.349" y="-3.81" />
<Platform type="Platform" material="" x="7.109" y="-3.81" />
<Platform type="Platform" material="" x="8.349" y="-4.43" />
<Platform type="Platform" material="" x="7.109" y="-4.43" />
<Platform type="Platform" material="" x="8.349" y="-5.05" />
<Platform type="Platform" material="" x="7.109" y="-5.05" />
<Platform type="Platform" material="" x="8.399" y="-3.81" />
<Platform type="Platform" material="" x="7.059" y="-3.81" />
<Platform type="Platform" material="" x="8.399" y="-4.43" />
<Platform type="Platform" material="" x="7.059" y="-4.43" />
<Platform type="Platform" material="" x="8.399" y="-5.05" />
<Platform type="Platform" material="" x="7.059" y="-5.05" />
<Platform type="Platform" material="" x="-0.2501" y="-3.6899" rotation="30.0" scaleX="0.7747" />
<Platform type="Platform" material="" x="-0.2501" y="-4.3099" rotation="30.0" scaleX="0.7747" />
<Platform type="Platform" material="" x="-0.4051" y="-3.81" rotation="0.0" scaleX="0.7747" />
<Platform type="Platform" material="" x="-0.4051" y="-4.43" rotation="0.0" scaleX="0.7747" />
<Platform type="Platform" material="" x="-0.4051" y="-5.05" rotation="0.0" scaleX="0.7747" />
<Platform type="Platform" material="" x="2.3296" y="-3.6219" rotation="-13.4052" scaleX="0.7248" />
<Platform type="Platform" material="" x="2.3296" y="-4.2419" rotation="-13.4052" scaleX="0.7248" />
<Platform type="Platform" material="" x="2.4014" y="-3.674" rotation="0.0" scaleX="0.7248" />
<Platform type="Platform" material="" x="2.4014" y="-4.294" rotation="0.0" scaleX="0.7248" />
<Platform type="Platform" material="" x="2.4014" y="-4.914" rotation="0.0" scaleX="0.7248" />
<Platform type="Platform" material="" x="6.4" y="-3.742" rotation="-13.91" scaleX="0.9123" />
<Platform type="Platform" material="" x="6.4" y="-4.362" rotation="-13.91" scaleX="0.9123" />
<Platform type="Platform" material="" x="6.4745" y="-3.81" rotation="0.0" scaleX="0.9123" />
<Platform type="Platform" material="" x="6.4745" y="-4.43" rotation="0.0" scaleX="0.9123" />
<Platform type="Platform" material="" x="6.4745" y="-5.05" rotation="0.0" scaleX="0.9123" />
</GameObjects>
</Level>

