<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="stone" x="-2.2931" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="-1.1431" y="-3.285" rotation="0" />
<Block type="RectSmall" material="wood" x="0.0572" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="1.8972" y="-3.39" rotation="0" />
<Block type="SquareHole" material="wood" x="0.0572" y="-2.86" rotation="0" />
<Block type="SquareHole" material="stone" x="1.8972" y="-2.86" rotation="0" />
<Block type="RectBig" material="wood" x="0.9772" y="-2.33" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.3072" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.9772" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.6472" y="-2.005" rotation="0" />
<Block type="RectMedium" material="stone" x="2.6982" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="3.2382" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="4.0982" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="4.6382" y="-2.66" rotation="90" />
<Block type="RectTiny" material="wood" x="5.3379" y="-3.3308" rotation="0" />
<Block type="RectTiny" material="ice" x="6.9729" y="-3.3308" rotation="0" />
<Block type="RectTiny" material="wood" x="8.6079" y="-3.3308" rotation="0" />
<Block type="RectFat" material="wood" x="5.3379" y="-2.7958" rotation="90" />
<Block type="RectFat" material="ice" x="6.9729" y="-2.7958" rotation="90" />
<Block type="RectFat" material="wood" x="8.6079" y="-2.7958" rotation="90" />
<Block type="RectMedium" material="ice" x="6.0679" y="-2.2608" rotation="0" />
<Block type="RectMedium" material="stone" x="7.8779" y="-2.2608" rotation="0" />
<Block type="SquareHole" material="wood" x="6.0679" y="-1.7308" rotation="0" />
<Block type="SquareHole" material="wood" x="7.8779" y="-1.7308" rotation="0" />
<Block type="RectTiny" material="wood" x="5.7529" y="-1.0958" rotation="90" />
<Block type="RectTiny" material="wood" x="6.0679" y="-1.0958" rotation="90" />
<Block type="RectTiny" material="wood" x="6.3829" y="-1.0958" rotation="90" />
<Block type="RectTiny" material="ice" x="7.5629" y="-1.0958" rotation="90" />
<Block type="RectTiny" material="ice" x="7.8779" y="-1.0958" rotation="90" />
<Block type="RectTiny" material="ice" x="8.1929" y="-1.0958" rotation="90" />
<Block type="RectSmall" material="wood" x="6.0679" y="-0.7708" rotation="0" />
<Block type="RectSmall" material="ice" x="7.8779" y="-0.7708" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.4744" y="0.5505" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.3944" y="0.5505" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.3144" y="0.5505" rotation="0" />
<Block type="RectBig" material="wood" x="2.3944" y="0.7705" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.6644" y="0.9905" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.3944" y="0.9905" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.1244" y="0.9905" rotation="0" />
<Block type="RectMedium" material="ice" x="2.3944" y="1.2105" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.1444" y="1.4305" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.6444" y="1.4305" rotation="0" />
<Block type="RectMedium" material="wood" x="-2.4651" y="1.4329" rotation="90" />
<Block type="RectMedium" material="wood" x="-2.1501" y="1.4329" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.8351" y="1.4329" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.4401" y="1.4329" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.1251" y="1.4329" rotation="90" />
<Block type="RectMedium" material="wood" x="-0.8101" y="1.4329" rotation="90" />
<Block type="RectMedium" material="wood" x="-0.4151" y="1.4329" rotation="90" />
<Block type="RectMedium" material="wood" x="-0.1001" y="1.4329" rotation="90" />
<Block type="RectMedium" material="wood" x="0.2149" y="1.4329" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.1501" y="2.3829" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.1251" y="2.3829" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.1001" y="2.3829" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.1501" y="2.6029" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.1251" y="2.6029" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.1001" y="2.6029" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.4651" y="2.8229" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.1501" y="2.8229" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.8351" y="2.8229" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.4401" y="2.8229" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.1251" y="2.8229" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.8101" y="2.8229" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.4151" y="2.8229" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.1001" y="2.8229" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.2149" y="2.8229" rotation="0" />
<Block type="RectFat" material="wood" x="-2.1501" y="3.1479" rotation="0" />
<Block type="RectFat" material="wood" x="-1.1251" y="3.1479" rotation="0" />
<Block type="RectFat" material="wood" x="-0.1001" y="3.1479" rotation="0" />
<Block type="RectFat" material="wood" x="-2.0451" y="3.7879" rotation="90" />
<Block type="RectFat" material="wood" x="-0.2051" y="3.7879" rotation="90" />
<Block type="SquareSmall" material="ice" x="-2.0451" y="4.4279" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.2051" y="4.4279" rotation="0" />
<Block type="RectBig" material="stone" x="-1.1251" y="4.7529" rotation="0" />
<Block type="Triangle" material="stone" x="7.5946" y="-0.2508" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="6.0679" y="-0.4358" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.6472" y="-1.38" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.8597" y="-2.66" rotation="0" />
<Block type="Circle" material="ice" x="2.1444" y="1.9405" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.0982" y="-1.595" rotation="0" />
<Block type="Triangle" material="stone" x="-2.2931" y="-2.66" rotation="90.0" />
<Block type="Triangle" material="ice" x="-1.1251" y="5.2729" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="-1.1251" y="3.7729" rotation="0" />
<Block type="TriangleHole" material="wood" x="2.6982" y="-1.41" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.4384" y="5.0879" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.9772" y="-1.565" rotation="0" />
<Block type="TriangleHole" material="ice" x="0.3072" y="-1.38" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.6382" y="-1.595" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.8117" y="5.0879" rotation="0" />
<Pig type="BasicSmall" material="" x="0.7372" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="8.1379" y="-3.2158" rotation="0" />
<TNT type="" x="3.6382" y="-3.275" rotation="0" />
<Platform type="Platform" material="" x="1.4644" y="0.1305" />
<Platform type="Platform" material="" x="2.0844" y="0.1305" />
<Platform type="Platform" material="" x="2.7044" y="0.1305" />
<Platform type="Platform" material="" x="3.3244" y="0.1305" />
<Platform type="Platform" material="" x="-2.6751" y="0.2829" />
<Platform type="Platform" material="" x="-2.0551" y="0.2829" />
<Platform type="Platform" material="" x="-1.4351" y="0.2829" />
<Platform type="Platform" material="" x="-0.8151" y="0.2829" />
<Platform type="Platform" material="" x="-0.1951" y="0.2829" />
<Platform type="Platform" material="" x="0.4249" y="0.2829" />
<Platform type="Platform" material="" x="-1.7181" y="-3.81" />
<Platform type="Platform" material="" x="-1.7181" y="-4.43" />
<Platform type="Platform" material="" x="-1.7181" y="-5.05" />
<Platform type="Platform" material="" x="-1.0981" y="-3.81" />
<Platform type="Platform" material="" x="-2.3381" y="-3.81" />
<Platform type="Platform" material="" x="-1.0981" y="-4.43" />
<Platform type="Platform" material="" x="-2.3381" y="-4.43" />
<Platform type="Platform" material="" x="-1.0981" y="-5.05" />
<Platform type="Platform" material="" x="-2.3381" y="-5.05" />
<Platform type="Platform" material="" x="-1.0281" y="-3.81" />
<Platform type="Platform" material="" x="-2.4081" y="-3.81" />
<Platform type="Platform" material="" x="-1.0281" y="-4.43" />
<Platform type="Platform" material="" x="-2.4081" y="-4.43" />
<Platform type="Platform" material="" x="-1.0281" y="-5.05" />
<Platform type="Platform" material="" x="-2.4081" y="-5.05" />
<Platform type="Platform" material="" x="0.9772" y="-3.81" />
<Platform type="Platform" material="" x="0.9772" y="-4.43" />
<Platform type="Platform" material="" x="0.9772" y="-5.05" />
<Platform type="Platform" material="" x="1.5972" y="-3.81" />
<Platform type="Platform" material="" x="0.3572" y="-3.81" />
<Platform type="Platform" material="" x="1.5972" y="-4.43" />
<Platform type="Platform" material="" x="0.3572" y="-4.43" />
<Platform type="Platform" material="" x="1.5972" y="-5.05" />
<Platform type="Platform" material="" x="0.3572" y="-5.05" />
<Platform type="Platform" material="" x="2.0122" y="-3.81" />
<Platform type="Platform" material="" x="-0.0578" y="-3.81" />
<Platform type="Platform" material="" x="2.0122" y="-4.43" />
<Platform type="Platform" material="" x="-0.0578" y="-4.43" />
<Platform type="Platform" material="" x="2.0122" y="-5.05" />
<Platform type="Platform" material="" x="-0.0578" y="-5.05" />
<Platform type="Platform" material="" x="3.6682" y="-3.81" />
<Platform type="Platform" material="" x="3.6682" y="-4.43" />
<Platform type="Platform" material="" x="3.6682" y="-5.05" />
<Platform type="Platform" material="" x="4.2882" y="-3.81" />
<Platform type="Platform" material="" x="3.0482" y="-3.81" />
<Platform type="Platform" material="" x="4.2882" y="-4.43" />
<Platform type="Platform" material="" x="3.0482" y="-4.43" />
<Platform type="Platform" material="" x="4.2882" y="-5.05" />
<Platform type="Platform" material="" x="3.0482" y="-5.05" />
<Platform type="Platform" material="" x="4.4382" y="-3.81" />
<Platform type="Platform" material="" x="2.8982" y="-3.81" />
<Platform type="Platform" material="" x="4.4382" y="-4.43" />
<Platform type="Platform" material="" x="2.8982" y="-4.43" />
<Platform type="Platform" material="" x="4.4382" y="-5.05" />
<Platform type="Platform" material="" x="2.8982" y="-5.05" />
<Platform type="Platform" material="" x="6.9729" y="-3.7508" />
<Platform type="Platform" material="" x="6.9729" y="-4.3708" />
<Platform type="Platform" material="" x="6.9729" y="-4.9908" />
<Platform type="Platform" material="" x="7.5929" y="-3.7508" />
<Platform type="Platform" material="" x="6.3529" y="-3.7508" />
<Platform type="Platform" material="" x="7.5929" y="-4.3708" />
<Platform type="Platform" material="" x="6.3529" y="-4.3708" />
<Platform type="Platform" material="" x="7.5929" y="-4.9908" />
<Platform type="Platform" material="" x="6.3529" y="-4.9908" />
<Platform type="Platform" material="" x="8.2129" y="-3.7508" />
<Platform type="Platform" material="" x="5.7329" y="-3.7508" />
<Platform type="Platform" material="" x="8.2129" y="-4.3708" />
<Platform type="Platform" material="" x="5.7329" y="-4.3708" />
<Platform type="Platform" material="" x="8.2129" y="-4.9908" />
<Platform type="Platform" material="" x="5.7329" y="-4.9908" />
<Platform type="Platform" material="" x="8.5129" y="-3.7508" />
<Platform type="Platform" material="" x="5.4329" y="-3.7508" />
<Platform type="Platform" material="" x="8.5129" y="-4.3708" />
<Platform type="Platform" material="" x="5.4329" y="-4.3708" />
<Platform type="Platform" material="" x="8.5129" y="-4.9908" />
<Platform type="Platform" material="" x="5.4329" y="-4.9908" />
<Platform type="Platform" material="" x="-0.5429" y="-3.81" rotation="0.0" scaleX="0.5649" />
<Platform type="Platform" material="" x="-0.5429" y="-4.43" rotation="0.0" scaleX="0.5649" />
<Platform type="Platform" material="" x="2.4552" y="-3.81" rotation="0.0" scaleX="0.429" />
<Platform type="Platform" material="" x="2.4552" y="-4.43" rotation="0.0" scaleX="0.429" />
<Platform type="Platform" material="" x="4.9839" y="-3.7804" rotation="8.9717" scaleX="0.612" />
<Platform type="Platform" material="" x="4.9839" y="-4.4004" rotation="8.9717" scaleX="0.612" />
<Platform type="Platform" material="" x="4.9355" y="-3.81" rotation="0.0" scaleX="0.612" />
<Platform type="Platform" material="" x="4.9355" y="-4.43" rotation="0.0" scaleX="0.612" />
<Platform type="Platform" material="" x="4.9355" y="-5.05" rotation="0.0" scaleX="0.612" />
</GameObjects>
</Level>

