<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="stone" x="-2.8593" y="-2.3807" rotation="90" />
<Block type="RectBig" material="stone" x="-2.2593" y="-2.3807" rotation="90" />
<Block type="RectBig" material="stone" x="-1.6593" y="-2.3807" rotation="90" />
<Block type="RectBig" material="stone" x="-1.0593" y="-2.3807" rotation="90" />
<Block type="RectBig" material="stone" x="-0.4593" y="-2.3807" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.8593" y="-1.1357" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.2593" y="-1.1357" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.6593" y="-1.1357" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.0593" y="-1.1357" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.4593" y="-1.1357" rotation="90" />
<Block type="SquareTiny" material="stone" x="-2.8593" y="-0.8107" rotation="0" />
<Block type="SquareTiny" material="stone" x="-2.2593" y="-0.8107" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.6593" y="-0.8107" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.0593" y="-0.8107" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.4593" y="-0.8107" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.0971" y="-3.2601" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.9371" y="-3.2601" rotation="0" />
<Block type="RectBig" material="wood" x="1.0171" y="-3.0401" rotation="0" />
<Block type="RectTiny" material="wood" x="0.2871" y="-2.7151" rotation="90" />
<Block type="RectTiny" material="stone" x="0.5971" y="-2.7151" rotation="90" />
<Block type="RectTiny" material="wood" x="1.0171" y="-2.7151" rotation="90" />
<Block type="RectTiny" material="stone" x="1.4371" y="-2.7151" rotation="90" />
<Block type="RectTiny" material="ice" x="1.7471" y="-2.7151" rotation="90" />
<Block type="SquareTiny" material="stone" x="0.2871" y="-2.3901" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.5971" y="-2.3901" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.0171" y="-2.3901" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.4371" y="-2.3901" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.7471" y="-2.3901" rotation="0" />
<Block type="RectMedium" material="stone" x="1.0171" y="-2.1701" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.4021" y="-1.8451" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.6321" y="-1.8451" rotation="0" />
<Block type="SquareHole" material="wood" x="3.0364" y="-2.6214" rotation="0" />
<Block type="SquareHole" material="wood" x="4.4964" y="-2.6214" rotation="0" />
<Block type="RectMedium" material="ice" x="3.7664" y="-2.0914" rotation="0" />
<Block type="RectFat" material="stone" x="3.2164" y="-1.5564" rotation="90" />
<Block type="RectFat" material="stone" x="3.7664" y="-1.5564" rotation="90" />
<Block type="RectFat" material="stone" x="4.3164" y="-1.5564" rotation="90" />
<Block type="RectTiny" material="ice" x="3.2164" y="-0.9164" rotation="90" />
<Block type="RectTiny" material="ice" x="3.7664" y="-0.9164" rotation="90" />
<Block type="RectTiny" material="ice" x="4.3164" y="-0.9164" rotation="90" />
<Block type="RectSmall" material="ice" x="3.2164" y="-0.2764" rotation="90" />
<Block type="RectSmall" material="ice" x="3.7664" y="-0.2764" rotation="90" />
<Block type="RectSmall" material="ice" x="4.3164" y="-0.2764" rotation="90" />
<Block type="RectSmall" material="stone" x="6.255" y="-3.3259" rotation="0" />
<Block type="RectSmall" material="ice" x="7.925" y="-3.3259" rotation="0" />
<Block type="RectTiny" material="stone" x="6.36" y="-3.1059" rotation="0" />
<Block type="RectTiny" material="wood" x="7.82" y="-3.1059" rotation="0" />
<Block type="RectMedium" material="stone" x="7.09" y="-2.8859" rotation="0" />
<Block type="RectMedium" material="ice" x="7.09" y="-2.6659" rotation="0" />
<Block type="RectBig" material="ice" x="6.44" y="-1.5259" rotation="90" />
<Block type="RectBig" material="stone" x="7.09" y="-1.5259" rotation="90" />
<Block type="RectBig" material="ice" x="7.74" y="-1.5259" rotation="90" />
<Block type="SquareTiny" material="wood" x="6.44" y="-0.3859" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.09" y="-0.3859" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.74" y="-0.3859" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.7173" y="2.1047" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.0873" y="2.1047" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.5727" y="2.1047" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.2027" y="2.1047" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.7173" y="2.4297" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.0873" y="2.4297" rotation="0" />
<Block type="RectTiny" material="wood" x="0.5727" y="2.4297" rotation="0" />
<Block type="RectTiny" material="wood" x="1.2027" y="2.4297" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.4023" y="2.6497" rotation="0" />
<Block type="RectSmall" material="wood" x="0.8877" y="2.6497" rotation="0" />
<Block type="RectMedium" material="stone" x="6.7023" y="1.7178" rotation="0" />
<Block type="RectSmall" material="stone" x="5.9723" y="2.2528" rotation="90" />
<Block type="RectSmall" material="stone" x="6.2823" y="2.2528" rotation="90" />
<Block type="RectSmall" material="wood" x="6.7023" y="2.2528" rotation="90" />
<Block type="RectSmall" material="stone" x="7.1223" y="2.2528" rotation="90" />
<Block type="RectSmall" material="stone" x="7.4323" y="2.2528" rotation="90" />
<Block type="RectMedium" material="wood" x="6.7023" y="2.7878" rotation="0" />
<Block type="RectSmall" material="stone" x="6.3923" y="3.3228" rotation="90" />
<Block type="RectSmall" material="stone" x="7.0123" y="3.3228" rotation="90" />
<Block type="SquareHole" material="stone" x="6.7023" y="4.1678" rotation="0" />
<Block type="TriangleHole" material="ice" x="6.9823" y="4.9978" rotation="0" />
<Block type="Circle" material="ice" x="3.2164" y="0.5486" rotation="0" />
<Block type="Triangle" material="wood" x="-0.4023" y="3.1697" rotation="90.0" />
<Block type="TriangleHole" material="wood" x="7.74" y="0.1341" rotation="0" />
<Block type="Circle" material="ice" x="-0.4593" y="-0.3007" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.171" y="3.1697" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.0171" y="-1.8351" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.09" y="-0.0509" rotation="0" />
<Block type="TriangleHole" material="wood" x="-2.8593" y="-0.2907" rotation="0" />
<Block type="TriangleHole" material="wood" x="-1.6593" y="-0.2907" rotation="0" />
<Block type="TriangleHole" material="wood" x="4.3164" y="0.5586" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.44" y="-0.0509" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.4021" y="-1.4051" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.6321" y="-1.4051" rotation="0" />
<Pig type="BasicSmall" material="" x="3.7064" y="-2.8164" rotation="0" />
<Platform type="Platform" material="" x="-0.9973" y="1.5797" />
<Platform type="Platform" material="" x="-0.3773" y="1.5797" />
<Platform type="Platform" material="" x="0.2427" y="1.5797" />
<Platform type="Platform" material="" x="0.8627" y="1.5797" />
<Platform type="Platform" material="" x="1.4827" y="1.5797" />
<Platform type="Platform" material="" x="5.4623" y="1.2978" />
<Platform type="Platform" material="" x="6.0823" y="1.2978" />
<Platform type="Platform" material="" x="6.7023" y="1.2978" />
<Platform type="Platform" material="" x="7.3223" y="1.2978" />
<Platform type="Platform" material="" x="7.9423" y="1.2978" />
<Platform type="Platform" material="" x="-1.6593" y="-3.7207" />
<Platform type="Platform" material="" x="-1.6593" y="-4.3407" />
<Platform type="Platform" material="" x="-1.6593" y="-4.9607" />
<Platform type="Platform" material="" x="-1.0393" y="-3.7207" />
<Platform type="Platform" material="" x="-2.2793" y="-3.7207" />
<Platform type="Platform" material="" x="-1.0393" y="-4.3407" />
<Platform type="Platform" material="" x="-2.2793" y="-4.3407" />
<Platform type="Platform" material="" x="-1.0393" y="-4.9607" />
<Platform type="Platform" material="" x="-2.2793" y="-4.9607" />
<Platform type="Platform" material="" x="-0.6593" y="-3.7207" />
<Platform type="Platform" material="" x="-2.6593" y="-3.7207" />
<Platform type="Platform" material="" x="-0.6593" y="-4.3407" />
<Platform type="Platform" material="" x="-2.6593" y="-4.3407" />
<Platform type="Platform" material="" x="-0.6593" y="-4.9607" />
<Platform type="Platform" material="" x="-2.6593" y="-4.9607" />
<Platform type="Platform" material="" x="1.0171" y="-3.6801" />
<Platform type="Platform" material="" x="1.0171" y="-4.3001" />
<Platform type="Platform" material="" x="1.0171" y="-4.9201" />
<Platform type="Platform" material="" x="1.6371" y="-3.6801" />
<Platform type="Platform" material="" x="0.3971" y="-3.6801" />
<Platform type="Platform" material="" x="1.6371" y="-4.3001" />
<Platform type="Platform" material="" x="0.3971" y="-4.3001" />
<Platform type="Platform" material="" x="1.6371" y="-4.9201" />
<Platform type="Platform" material="" x="0.3971" y="-4.9201" />
<Platform type="Platform" material="" x="1.7371" y="-3.6801" />
<Platform type="Platform" material="" x="0.2971" y="-3.6801" />
<Platform type="Platform" material="" x="1.7371" y="-4.3001" />
<Platform type="Platform" material="" x="0.2971" y="-4.3001" />
<Platform type="Platform" material="" x="1.7371" y="-4.9201" />
<Platform type="Platform" material="" x="0.2971" y="-4.9201" />
<Platform type="Platform" material="" x="3.7664" y="-3.3514" />
<Platform type="Platform" material="" x="3.7664" y="-3.9714" />
<Platform type="Platform" material="" x="3.7664" y="-4.5914" />
<Platform type="Platform" material="" x="4.3864" y="-3.3514" />
<Platform type="Platform" material="" x="3.1464" y="-3.3514" />
<Platform type="Platform" material="" x="4.3864" y="-3.9714" />
<Platform type="Platform" material="" x="3.1464" y="-3.9714" />
<Platform type="Platform" material="" x="4.3864" y="-4.5914" />
<Platform type="Platform" material="" x="3.1464" y="-4.5914" />
<Platform type="Platform" material="" x="4.6064" y="-3.3514" />
<Platform type="Platform" material="" x="2.9264" y="-3.3514" />
<Platform type="Platform" material="" x="4.6064" y="-3.9714" />
<Platform type="Platform" material="" x="2.9264" y="-3.9714" />
<Platform type="Platform" material="" x="4.6064" y="-4.5914" />
<Platform type="Platform" material="" x="2.9264" y="-4.5914" />
<Platform type="Platform" material="" x="7.09" y="-3.7459" />
<Platform type="Platform" material="" x="7.09" y="-4.3659" />
<Platform type="Platform" material="" x="7.09" y="-4.9859" />
<Platform type="Platform" material="" x="7.71" y="-3.7459" />
<Platform type="Platform" material="" x="6.47" y="-3.7459" />
<Platform type="Platform" material="" x="7.71" y="-4.3659" />
<Platform type="Platform" material="" x="6.47" y="-4.3659" />
<Platform type="Platform" material="" x="7.71" y="-4.9859" />
<Platform type="Platform" material="" x="6.47" y="-4.9859" />
<Platform type="Platform" material="" x="8.04" y="-3.7459" />
<Platform type="Platform" material="" x="6.14" y="-3.7459" />
<Platform type="Platform" material="" x="8.04" y="-4.3659" />
<Platform type="Platform" material="" x="6.14" y="-4.3659" />
<Platform type="Platform" material="" x="8.04" y="-4.9859" />
<Platform type="Platform" material="" x="6.14" y="-4.9859" />
<Platform type="Platform" material="" x="-0.144" y="-3.7004" rotation="6.8745" scaleX="0.5465" />
<Platform type="Platform" material="" x="-0.144" y="-4.3204" rotation="6.8745" scaleX="0.5465" />
<Platform type="Platform" material="" x="-0.1811" y="-3.7207" rotation="0.0" scaleX="0.5465" />
<Platform type="Platform" material="" x="-0.1811" y="-4.3407" rotation="0.0" scaleX="0.5465" />
<Platform type="Platform" material="" x="-0.1811" y="-4.9607" rotation="0.0" scaleX="0.5465" />
<Platform type="Platform" material="" x="2.4867" y="-3.5158" rotation="30.0" scaleX="1.0603" />
<Platform type="Platform" material="" x="2.4867" y="-4.1358" rotation="30.0" scaleX="1.0603" />
<Platform type="Platform" material="" x="2.3317" y="-3.6801" rotation="0.0" scaleX="1.0603" />
<Platform type="Platform" material="" x="2.3317" y="-4.3001" rotation="0.0" scaleX="1.0603" />
<Platform type="Platform" material="" x="2.3317" y="-4.9201" rotation="0.0" scaleX="1.0603" />
<Platform type="Platform" material="" x="5.2503" y="-3.5487" rotation="-23.3567" scaleX="1.6051" />
<Platform type="Platform" material="" x="5.2503" y="-4.1687" rotation="-23.3567" scaleX="1.6051" />
<Platform type="Platform" material="" x="5.3732" y="-3.7459" rotation="0.0" scaleX="1.6051" />
<Platform type="Platform" material="" x="5.3732" y="-4.3659" rotation="0.0" scaleX="1.6051" />
<Platform type="Platform" material="" x="5.3732" y="-4.9859" rotation="0.0" scaleX="1.6051" />
</GameObjects>
</Level>

