<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="wood" x="-2.5224" y="-3.2706" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.2074" y="-3.2706" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.8924" y="-3.2706" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.5974" y="-3.2706" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.2824" y="-3.2706" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.9674" y="-3.2706" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.6724" y="-3.2706" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.3574" y="-3.2706" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.0424" y="-3.2706" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.5224" y="-2.8406" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.2074" y="-2.8406" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.8924" y="-2.8406" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.5974" y="-2.8406" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.2824" y="-2.8406" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.9674" y="-2.8406" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.6724" y="-2.8406" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.3574" y="-2.8406" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.0424" y="-2.8406" rotation="90" />
<Block type="SquareTiny" material="stone" x="-2.5224" y="-2.5156" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.2074" y="-2.5156" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.8924" y="-2.5156" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.5974" y="-2.5156" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2824" y="-2.5156" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.9674" y="-2.5156" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.6724" y="-2.5156" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.3574" y="-2.5156" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.0424" y="-2.5156" rotation="0" />
<Block type="RectSmall" material="ice" x="-2.5224" y="-1.9806" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.2074" y="-1.9806" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.8924" y="-1.9806" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.5974" y="-1.9806" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.2824" y="-1.9806" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.9674" y="-1.9806" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.6724" y="-1.9806" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.3574" y="-1.9806" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.0424" y="-1.9806" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.5224" y="-1.3406" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.2074" y="-1.3406" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.8924" y="-1.3406" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.5974" y="-1.3406" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.2824" y="-1.3406" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.9674" y="-1.3406" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.6724" y="-1.3406" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.3574" y="-1.3406" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.0424" y="-1.3406" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.2074" y="-1.0156" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.2824" y="-1.0156" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.3574" y="-1.0156" rotation="0" />
<Block type="RectFat" material="stone" x="-2.2074" y="-0.6906" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.2824" y="-0.6906" rotation="0" />
<Block type="RectFat" material="ice" x="-0.3574" y="-0.6906" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.1024" y="-0.3656" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.2824" y="-0.3656" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.4624" y="-0.3656" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.1024" y="-0.1456" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.2824" y="-0.1456" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.4624" y="-0.1456" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.1024" y="0.1794" rotation="90" />
<Block type="SquareSmall" material="stone" x="-1.2824" y="0.1794" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.4624" y="0.1794" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.7826" y="-3.2508" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.3726" y="-3.2508" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.1226" y="-3.2508" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.7126" y="-3.2508" rotation="0" />
<Block type="RectFat" material="ice" x="0.7826" y="-2.6108" rotation="90" />
<Block type="RectFat" material="ice" x="1.3726" y="-2.6108" rotation="90" />
<Block type="RectFat" material="ice" x="2.1226" y="-2.6108" rotation="90" />
<Block type="RectFat" material="wood" x="2.7126" y="-2.6108" rotation="90" />
<Block type="RectTiny" material="ice" x="0.7826" y="-2.0758" rotation="0" />
<Block type="RectTiny" material="wood" x="1.3726" y="-2.0758" rotation="0" />
<Block type="RectTiny" material="ice" x="2.1226" y="-2.0758" rotation="0" />
<Block type="RectTiny" material="ice" x="2.7126" y="-2.0758" rotation="0" />
<Block type="RectSmall" material="ice" x="0.7826" y="-1.5408" rotation="90" />
<Block type="RectSmall" material="wood" x="1.3726" y="-1.5408" rotation="90" />
<Block type="RectSmall" material="stone" x="2.1226" y="-1.5408" rotation="90" />
<Block type="RectSmall" material="ice" x="2.7126" y="-1.5408" rotation="90" />
<Block type="RectSmall" material="wood" x="3.8083" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="4.7283" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="5.6483" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="3.8083" y="-3.17" rotation="0" />
<Block type="RectSmall" material="stone" x="4.7283" y="-3.17" rotation="0" />
<Block type="RectSmall" material="wood" x="5.6483" y="-3.17" rotation="0" />
<Block type="RectSmall" material="stone" x="3.8083" y="-2.95" rotation="0" />
<Block type="RectTiny" material="stone" x="4.7283" y="-2.95" rotation="0" />
<Block type="RectSmall" material="ice" x="5.6483" y="-2.95" rotation="0" />
<Block type="RectBig" material="ice" x="4.7283" y="-2.73" rotation="0" />
<Block type="RectBig" material="wood" x="4.7283" y="-2.51" rotation="0" />
<Block type="RectSmall" material="wood" x="3.8083" y="-1.975" rotation="90" />
<Block type="RectFat" material="stone" x="4.2133" y="-1.975" rotation="90" />
<Block type="RectSmall" material="ice" x="4.7283" y="-1.975" rotation="90" />
<Block type="RectSmall" material="stone" x="5.2433" y="-1.975" rotation="90" />
<Block type="RectSmall" material="stone" x="5.6483" y="-1.975" rotation="90" />
<Block type="RectBig" material="wood" x="4.7283" y="-1.44" rotation="0" />
<Block type="RectBig" material="wood" x="4.7283" y="-1.22" rotation="0" />
<Block type="RectTiny" material="stone" x="6.7782" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="7.6982" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="8.6182" y="-3.285" rotation="90" />
<Block type="RectBig" material="ice" x="7.6982" y="-2.96" rotation="0" />
<Block type="RectBig" material="stone" x="7.3482" y="-1.82" rotation="90" />
<Block type="RectBig" material="stone" x="8.0482" y="-1.82" rotation="90" />
<Block type="RectTiny" material="wood" x="4.0908" y="1.9097" rotation="90" />
<Block type="RectTiny" material="wood" x="4.4958" y="1.9097" rotation="90" />
<Block type="RectTiny" material="wood" x="5.0108" y="1.9097" rotation="90" />
<Block type="RectTiny" material="ice" x="5.5258" y="1.9097" rotation="90" />
<Block type="RectTiny" material="ice" x="5.9308" y="1.9097" rotation="90" />
<Block type="RectMedium" material="wood" x="4.0908" y="2.9647" rotation="90" />
<Block type="RectMedium" material="wood" x="4.4958" y="2.9647" rotation="90" />
<Block type="RectMedium" material="wood" x="5.0108" y="2.9647" rotation="90" />
<Block type="RectMedium" material="ice" x="5.5258" y="2.9647" rotation="90" />
<Block type="RectMedium" material="ice" x="5.9308" y="2.9647" rotation="90" />
<Block type="RectBig" material="ice" x="5.0108" y="3.9147" rotation="0" />
<Block type="RectBig" material="ice" x="5.0108" y="4.1347" rotation="0" />
<Block type="RectMedium" material="stone" x="5.0108" y="4.3547" rotation="0" />
<Block type="RectTiny" material="ice" x="4.4958" y="4.5747" rotation="0" />
<Block type="RectTiny" material="wood" x="5.5258" y="4.5747" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.4958" y="4.7947" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.5258" y="4.7947" rotation="0" />
<Block type="RectBig" material="stone" x="1.4692" y="1.7514" rotation="0" />
<Block type="RectSmall" material="wood" x="1.4692" y="2.2864" rotation="90" />
<Block type="Circle" material="ice" x="4.4958" y="5.3047" rotation="0" />
<Block type="Triangle" material="wood" x="5.4149" y="-0.7" rotation="90.0" />
<Block type="TriangleHole" material="stone" x="-2.1024" y="0.8044" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.0416" y="-0.885" rotation="0" />
<Block type="Circle" material="ice" x="0.7826" y="-0.7158" rotation="0" />
<Block type="Circle" material="ice" x="8.0482" y="-0.39" rotation="0" />
<Block type="Circle" material="ice" x="1.4692" y="3.1114" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.1226" y="-0.8908" rotation="0" />
<Block type="TriangleHole" material="ice" x="-1.2824" y="0.8044" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.0115" y="-2.625" rotation="0" />
<Block type="CircleSmall" material="ice" x="8.3849" y="-2.625" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.6982" y="-2.625" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.7283" y="-0.885" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.4624" y="0.6194" rotation="0" />
<Pig type="BasicSmall" material="" x="7.3482" y="-0.565" rotation="0" />
<Pig type="BasicSmall" material="" x="2.7126" y="-0.8908" rotation="0" />
<Pig type="BasicSmall" material="" x="5.5258" y="5.1297" rotation="0" />
<TNT type="" x="2.1559" y="2.0864" rotation="0" />
<Platform type="Platform" material="" x="3.7708" y="1.3847" />
<Platform type="Platform" material="" x="4.3908" y="1.3847" />
<Platform type="Platform" material="" x="5.0108" y="1.3847" />
<Platform type="Platform" material="" x="5.6308" y="1.3847" />
<Platform type="Platform" material="" x="6.2508" y="1.3847" />
<Platform type="Platform" material="" x="0.5392" y="1.3314" />
<Platform type="Platform" material="" x="1.1592" y="1.3314" />
<Platform type="Platform" material="" x="1.7792" y="1.3314" />
<Platform type="Platform" material="" x="2.3992" y="1.3314" />
<Platform type="Platform" material="" x="-1.2824" y="-3.7956" />
<Platform type="Platform" material="" x="-1.2824" y="-4.4156" />
<Platform type="Platform" material="" x="-1.2824" y="-5.0356" />
<Platform type="Platform" material="" x="-0.6624" y="-3.7956" />
<Platform type="Platform" material="" x="-1.9024" y="-3.7956" />
<Platform type="Platform" material="" x="-0.6624" y="-4.4156" />
<Platform type="Platform" material="" x="-1.9024" y="-4.4156" />
<Platform type="Platform" material="" x="-0.6624" y="-5.0356" />
<Platform type="Platform" material="" x="-1.9024" y="-5.0356" />
<Platform type="Platform" material="" x="-0.2424" y="-3.7956" />
<Platform type="Platform" material="" x="-2.3224" y="-3.7956" />
<Platform type="Platform" material="" x="-0.2424" y="-4.4156" />
<Platform type="Platform" material="" x="-2.3224" y="-4.4156" />
<Platform type="Platform" material="" x="-0.2424" y="-5.0356" />
<Platform type="Platform" material="" x="-2.3224" y="-5.0356" />
<Platform type="Platform" material="" x="1.7476" y="-3.7758" />
<Platform type="Platform" material="" x="1.7476" y="-4.3958" />
<Platform type="Platform" material="" x="1.7476" y="-5.0158" />
<Platform type="Platform" material="" x="2.3676" y="-3.7758" />
<Platform type="Platform" material="" x="1.1276" y="-3.7758" />
<Platform type="Platform" material="" x="2.3676" y="-4.3958" />
<Platform type="Platform" material="" x="1.1276" y="-4.3958" />
<Platform type="Platform" material="" x="2.3676" y="-5.0158" />
<Platform type="Platform" material="" x="1.1276" y="-5.0158" />
<Platform type="Platform" material="" x="2.6176" y="-3.7758" />
<Platform type="Platform" material="" x="0.8776" y="-3.7758" />
<Platform type="Platform" material="" x="2.6176" y="-4.3958" />
<Platform type="Platform" material="" x="0.8776" y="-4.3958" />
<Platform type="Platform" material="" x="2.6176" y="-5.0158" />
<Platform type="Platform" material="" x="0.8776" y="-5.0158" />
<Platform type="Platform" material="" x="4.7283" y="-3.81" />
<Platform type="Platform" material="" x="4.7283" y="-4.43" />
<Platform type="Platform" material="" x="4.7283" y="-5.05" />
<Platform type="Platform" material="" x="5.3483" y="-3.81" />
<Platform type="Platform" material="" x="4.1083" y="-3.81" />
<Platform type="Platform" material="" x="5.3483" y="-4.43" />
<Platform type="Platform" material="" x="4.1083" y="-4.43" />
<Platform type="Platform" material="" x="5.3483" y="-5.05" />
<Platform type="Platform" material="" x="4.1083" y="-5.05" />
<Platform type="Platform" material="" x="5.7633" y="-3.81" />
<Platform type="Platform" material="" x="3.6933" y="-3.81" />
<Platform type="Platform" material="" x="5.7633" y="-4.43" />
<Platform type="Platform" material="" x="3.6933" y="-4.43" />
<Platform type="Platform" material="" x="5.7633" y="-5.05" />
<Platform type="Platform" material="" x="3.6933" y="-5.05" />
<Platform type="Platform" material="" x="7.6982" y="-3.81" />
<Platform type="Platform" material="" x="7.6982" y="-4.43" />
<Platform type="Platform" material="" x="7.6982" y="-5.05" />
<Platform type="Platform" material="" x="8.3182" y="-3.81" />
<Platform type="Platform" material="" x="7.0782" y="-3.81" />
<Platform type="Platform" material="" x="8.3182" y="-4.43" />
<Platform type="Platform" material="" x="7.0782" y="-4.43" />
<Platform type="Platform" material="" x="8.3182" y="-5.05" />
<Platform type="Platform" material="" x="7.0782" y="-5.05" />
<Platform type="Platform" material="" x="8.4182" y="-3.81" />
<Platform type="Platform" material="" x="6.9782" y="-3.81" />
<Platform type="Platform" material="" x="8.4182" y="-4.43" />
<Platform type="Platform" material="" x="6.9782" y="-4.43" />
<Platform type="Platform" material="" x="8.4182" y="-5.05" />
<Platform type="Platform" material="" x="6.9782" y="-5.05" />
<Platform type="Platform" material="" x="0.3299" y="-3.7857" rotation="2.2642" scaleX="0.8072" />
<Platform type="Platform" material="" x="0.3299" y="-4.4057" rotation="2.2642" scaleX="0.8072" />
<Platform type="Platform" material="" x="0.3176" y="-3.7956" rotation="0.0" scaleX="0.8072" />
<Platform type="Platform" material="" x="0.3176" y="-4.4156" rotation="0.0" scaleX="0.8072" />
<Platform type="Platform" material="" x="0.3176" y="-5.0356" rotation="0.0" scaleX="0.8072" />
<Platform type="Platform" material="" x="3.1323" y="-3.7929" rotation="-4.2875" scaleX="0.7369" />
<Platform type="Platform" material="" x="3.1323" y="-4.4129" rotation="-4.2875" scaleX="0.7369" />
<Platform type="Platform" material="" x="3.1554" y="-3.81" rotation="0.0" scaleX="0.7369" />
<Platform type="Platform" material="" x="3.1554" y="-4.43" rotation="0.0" scaleX="0.7369" />
<Platform type="Platform" material="" x="3.1554" y="-5.05" rotation="0.0" scaleX="0.7369" />
<Platform type="Platform" material="" x="6.3707" y="-3.81" rotation="0.0" scaleX="0.9596" />
<Platform type="Platform" material="" x="6.3707" y="-4.43" rotation="0.0" scaleX="0.9596" />
</GameObjects>
</Level>
