<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareSmall" material="ice" x="-2.2542" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.6242" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.4842" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.1458" y="-3.285" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.2542" y="-2.96" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.6242" y="-2.96" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.4842" y="-2.96" rotation="0" />
<Block type="RectTiny" material="wood" x="0.1458" y="-2.96" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.2542" y="-2.74" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.6242" y="-2.74" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.4842" y="-2.74" rotation="0" />
<Block type="RectTiny" material="stone" x="0.1458" y="-2.74" rotation="0" />
<Block type="RectFat" material="ice" x="-1.9392" y="-2.415" rotation="0" />
<Block type="RectFat" material="stone" x="-0.1692" y="-2.415" rotation="0" />
<Block type="RectFat" material="ice" x="2.2616" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="2.8816" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="3.4416" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="4.0616" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="wood" x="2.2616" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.8816" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.4416" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.0616" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.2616" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.8816" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.4416" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.0616" y="-2.005" rotation="0" />
<Block type="RectTiny" material="stone" x="2.2616" y="-1.68" rotation="0" />
<Block type="RectTiny" material="stone" x="2.8816" y="-1.68" rotation="0" />
<Block type="RectTiny" material="stone" x="3.4416" y="-1.68" rotation="0" />
<Block type="RectTiny" material="stone" x="4.0616" y="-1.68" rotation="0" />
<Block type="RectTiny" material="ice" x="2.2616" y="-1.46" rotation="0" />
<Block type="RectTiny" material="ice" x="2.8816" y="-1.46" rotation="0" />
<Block type="RectTiny" material="ice" x="3.4416" y="-1.46" rotation="0" />
<Block type="RectTiny" material="ice" x="4.0616" y="-1.46" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.2616" y="-1.135" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.8816" y="-1.135" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.4416" y="-1.135" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.0616" y="-1.135" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.2616" y="-0.705" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.8816" y="-0.705" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.4416" y="-0.705" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.0616" y="-0.705" rotation="0" />
<Block type="SquareHole" material="wood" x="2.5716" y="-0.07" rotation="0" />
<Block type="SquareHole" material="wood" x="3.7516" y="-0.07" rotation="0" />
<Block type="RectMedium" material="stone" x="6.2958" y="-3.39" rotation="0" />
<Block type="RectMedium" material="stone" x="8.1358" y="-3.39" rotation="0" />
<Block type="RectBig" material="stone" x="7.2158" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9008" y="-2.95" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.5308" y="-2.95" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.9008" y="-2.73" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.5308" y="-2.73" rotation="0" />
<Block type="RectFat" material="wood" x="7.2158" y="-2.405" rotation="0" />
<Block type="SquareHole" material="ice" x="5.3995" y="0.0676" rotation="0" />
<Block type="SquareHole" material="wood" x="7.2395" y="0.0676" rotation="0" />
<Block type="RectBig" material="wood" x="6.3195" y="0.5976" rotation="0" />
<Block type="RectMedium" material="wood" x="6.3195" y="0.8176" rotation="0" />
<Block type="RectSmall" material="ice" x="6.0095" y="1.3526" rotation="90" />
<Block type="RectSmall" material="ice" x="6.3195" y="1.3526" rotation="90" />
<Block type="RectSmall" material="ice" x="6.6295" y="1.3526" rotation="90" />
<Block type="RectSmall" material="ice" x="6.0095" y="2.2026" rotation="90" />
<Block type="RectSmall" material="ice" x="6.3195" y="2.2026" rotation="90" />
<Block type="RectSmall" material="ice" x="6.6295" y="2.2026" rotation="90" />
<Block type="SquareHole" material="ice" x="6.3195" y="3.0476" rotation="0" />
<Block type="Triangle" material="ice" x="4.0316" y="0.76" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="6.3195" y="3.8776" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.2916" y="0.575" rotation="0" />
<Block type="Triangle" material="ice" x="-0.4525" y="-1.79" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="-2.2225" y="-1.79" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.5291" y="-2.835" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.9325" y="-1.965" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.8516" y="0.575" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.4991" y="-1.965" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.9025" y="-2.835" rotation="0" />
<Pig type="BasicSmall" material="" x="6.0695" y="-0.1274" rotation="0" />
<TNT type="" x="-1.1542" y="-3.275" rotation="0" />
<TNT type="" x="8.6958" y="-3.055" rotation="0" />
<TNT type="" x="5.7358" y="-3.055" rotation="0" />
<Platform type="Platform" material="" x="5.0795" y="-0.6624" />
<Platform type="Platform" material="" x="5.6995" y="-0.6624" />
<Platform type="Platform" material="" x="6.3195" y="-0.6624" />
<Platform type="Platform" material="" x="6.9395" y="-0.6624" />
<Platform type="Platform" material="" x="7.5595" y="-0.6624" />
<Platform type="Platform" material="" x="-1.0542" y="-3.81" />
<Platform type="Platform" material="" x="-1.0542" y="-4.43" />
<Platform type="Platform" material="" x="-1.0542" y="-5.05" />
<Platform type="Platform" material="" x="-0.4342" y="-3.81" />
<Platform type="Platform" material="" x="-1.6742" y="-3.81" />
<Platform type="Platform" material="" x="-0.4342" y="-4.43" />
<Platform type="Platform" material="" x="-1.6742" y="-4.43" />
<Platform type="Platform" material="" x="-0.4342" y="-5.05" />
<Platform type="Platform" material="" x="-1.6742" y="-5.05" />
<Platform type="Platform" material="" x="0.0508" y="-3.81" />
<Platform type="Platform" material="" x="-2.1592" y="-3.81" />
<Platform type="Platform" material="" x="0.0508" y="-4.43" />
<Platform type="Platform" material="" x="-2.1592" y="-4.43" />
<Platform type="Platform" material="" x="0.0508" y="-5.05" />
<Platform type="Platform" material="" x="-2.1592" y="-5.05" />
<Platform type="Platform" material="" x="3.1616" y="-3.81" />
<Platform type="Platform" material="" x="3.1616" y="-4.43" />
<Platform type="Platform" material="" x="3.1616" y="-5.05" />
<Platform type="Platform" material="" x="3.7816" y="-3.81" />
<Platform type="Platform" material="" x="2.5416" y="-3.81" />
<Platform type="Platform" material="" x="3.7816" y="-4.43" />
<Platform type="Platform" material="" x="2.5416" y="-4.43" />
<Platform type="Platform" material="" x="3.7816" y="-5.05" />
<Platform type="Platform" material="" x="2.5416" y="-5.05" />
<Platform type="Platform" material="" x="3.9666" y="-3.81" />
<Platform type="Platform" material="" x="2.3566" y="-3.81" />
<Platform type="Platform" material="" x="3.9666" y="-4.43" />
<Platform type="Platform" material="" x="2.3566" y="-4.43" />
<Platform type="Platform" material="" x="3.9666" y="-5.05" />
<Platform type="Platform" material="" x="2.3566" y="-5.05" />
<Platform type="Platform" material="" x="7.2158" y="-3.81" />
<Platform type="Platform" material="" x="7.2158" y="-4.43" />
<Platform type="Platform" material="" x="7.2158" y="-5.05" />
<Platform type="Platform" material="" x="7.8358" y="-3.81" />
<Platform type="Platform" material="" x="6.5958" y="-3.81" />
<Platform type="Platform" material="" x="7.8358" y="-4.43" />
<Platform type="Platform" material="" x="6.5958" y="-4.43" />
<Platform type="Platform" material="" x="7.8358" y="-5.05" />
<Platform type="Platform" material="" x="6.5958" y="-5.05" />
<Platform type="Platform" material="" x="8.4558" y="-3.81" />
<Platform type="Platform" material="" x="5.9758" y="-3.81" />
<Platform type="Platform" material="" x="8.4558" y="-4.43" />
<Platform type="Platform" material="" x="5.9758" y="-4.43" />
<Platform type="Platform" material="" x="8.4558" y="-5.05" />
<Platform type="Platform" material="" x="5.9758" y="-5.05" />
<Platform type="Platform" material="" x="8.6658" y="-3.81" />
<Platform type="Platform" material="" x="5.7658" y="-3.81" />
<Platform type="Platform" material="" x="8.6658" y="-4.43" />
<Platform type="Platform" material="" x="5.7658" y="-4.43" />
<Platform type="Platform" material="" x="8.6658" y="-5.05" />
<Platform type="Platform" material="" x="5.7658" y="-5.05" />
<Platform type="Platform" material="" x="1.2037" y="-3.81" rotation="0.0" scaleX="2.719" />
<Platform type="Platform" material="" x="1.2037" y="-4.43" rotation="0.0" scaleX="2.719" />
<Platform type="Platform" material="" x="4.8662" y="-3.81" rotation="0.0" scaleX="1.9019" />
<Platform type="Platform" material="" x="4.8662" y="-4.43" rotation="0.0" scaleX="1.9019" />
</GameObjects>
</Level>

