<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="ice" x="-1.5789" y="-3.0807" rotation="0" />
<Block type="RectFat" material="ice" x="0.0511" y="-3.0807" rotation="0" />
<Block type="RectFat" material="ice" x="1.6811" y="-3.0807" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.8889" y="-2.7557" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.5789" y="-2.7557" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2689" y="-2.7557" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.2589" y="-2.7557" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.0511" y="-2.7557" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.3611" y="-2.7557" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.3711" y="-2.7557" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.6811" y="-2.7557" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.9911" y="-2.7557" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.8889" y="-2.2207" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.5789" y="-2.2207" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.2689" y="-2.2207" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.2589" y="-2.2207" rotation="90" />
<Block type="RectSmall" material="ice" x="0.0511" y="-2.2207" rotation="90" />
<Block type="RectSmall" material="ice" x="0.3611" y="-2.2207" rotation="90" />
<Block type="RectSmall" material="wood" x="1.3711" y="-2.2207" rotation="90" />
<Block type="RectSmall" material="wood" x="1.6811" y="-2.2207" rotation="90" />
<Block type="RectSmall" material="wood" x="1.9911" y="-2.2207" rotation="90" />
<Block type="SquareHole" material="wood" x="-1.5789" y="-1.3757" rotation="0" />
<Block type="SquareHole" material="stone" x="0.0511" y="-1.3757" rotation="0" />
<Block type="SquareHole" material="wood" x="1.6811" y="-1.3757" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.5789" y="-0.8457" rotation="0" />
<Block type="RectTiny" material="stone" x="0.0511" y="-0.8457" rotation="0" />
<Block type="RectTiny" material="wood" x="1.6811" y="-0.8457" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.5789" y="-0.6257" rotation="0" />
<Block type="RectTiny" material="stone" x="0.0511" y="-0.6257" rotation="0" />
<Block type="RectTiny" material="ice" x="1.6811" y="-0.6257" rotation="0" />
<Block type="RectMedium" material="stone" x="-0.8489" y="-0.4057" rotation="0" />
<Block type="RectMedium" material="ice" x="0.9511" y="-0.4057" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.5389" y="0.1243" rotation="0" />
<Block type="SquareHole" material="ice" x="0.6411" y="0.1243" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.4171" y="-2.9296" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.9871" y="-2.9296" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.9071" y="-2.9296" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.4771" y="-2.9296" rotation="0" />
<Block type="RectFat" material="wood" x="3.4171" y="-2.2896" rotation="90" />
<Block type="RectFat" material="wood" x="3.9871" y="-2.2896" rotation="90" />
<Block type="RectFat" material="ice" x="4.9071" y="-2.2896" rotation="90" />
<Block type="RectFat" material="ice" x="5.4771" y="-2.2896" rotation="90" />
<Block type="RectFat" material="wood" x="3.4171" y="-1.4396" rotation="90" />
<Block type="RectFat" material="wood" x="3.9871" y="-1.4396" rotation="90" />
<Block type="RectFat" material="wood" x="4.9071" y="-1.4396" rotation="90" />
<Block type="RectFat" material="wood" x="5.4771" y="-1.4396" rotation="90" />
<Block type="RectTiny" material="stone" x="3.4171" y="-0.9046" rotation="0" />
<Block type="RectTiny" material="ice" x="3.9871" y="-0.9046" rotation="0" />
<Block type="RectTiny" material="ice" x="4.9071" y="-0.9046" rotation="0" />
<Block type="RectTiny" material="wood" x="5.4771" y="-0.9046" rotation="0" />
<Block type="RectTiny" material="stone" x="3.4171" y="-0.6846" rotation="0" />
<Block type="RectTiny" material="ice" x="3.9871" y="-0.6846" rotation="0" />
<Block type="RectTiny" material="ice" x="4.9071" y="-0.6846" rotation="0" />
<Block type="RectTiny" material="wood" x="5.4771" y="-0.6846" rotation="0" />
<Block type="RectTiny" material="wood" x="3.4171" y="-0.4646" rotation="0" />
<Block type="RectTiny" material="ice" x="3.9871" y="-0.4646" rotation="0" />
<Block type="RectTiny" material="ice" x="4.9071" y="-0.4646" rotation="0" />
<Block type="RectTiny" material="ice" x="5.4771" y="-0.4646" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.4171" y="-0.2446" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.9871" y="-0.2446" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.9071" y="-0.2446" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.4771" y="-0.2446" rotation="0" />
<Block type="RectMedium" material="ice" x="7.396" y="-2.8092" rotation="0" />
<Block type="RectSmall" material="ice" x="7.081" y="-2.2742" rotation="90" />
<Block type="RectSmall" material="stone" x="7.396" y="-2.2742" rotation="90" />
<Block type="RectSmall" material="wood" x="7.711" y="-2.2742" rotation="90" />
<Block type="RectSmall" material="ice" x="7.081" y="-1.4242" rotation="90" />
<Block type="RectSmall" material="ice" x="7.711" y="-1.4242" rotation="90" />
<Block type="RectFat" material="ice" x="7.396" y="-0.7842" rotation="0" />
<Block type="RectTiny" material="ice" x="7.396" y="-0.3542" rotation="90" />
<Block type="RectTiny" material="ice" x="7.396" y="0.0758" rotation="90" />
<Block type="SquareTiny" material="ice" x="7.396" y="0.4008" rotation="0" />
<Block type="RectBig" material="wood" x="-0.3597" y="2.6456" rotation="0" />
<Block type="RectBig" material="stone" x="-0.3597" y="2.8656" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.2797" y="3.0856" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.8747" y="3.0856" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.3597" y="3.0856" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.1553" y="3.0856" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.5603" y="3.0856" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.2797" y="3.6206" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.8747" y="3.6206" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.3597" y="3.6206" rotation="90" />
<Block type="RectSmall" material="wood" x="0.1553" y="3.6206" rotation="90" />
<Block type="RectSmall" material="wood" x="0.5603" y="3.6206" rotation="90" />
<Block type="RectBig" material="stone" x="-0.3597" y="4.1556" rotation="0" />
<Block type="RectFat" material="wood" x="-0.9497" y="4.4806" rotation="0" />
<Block type="RectFat" material="wood" x="0.2303" y="4.4806" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.8447" y="4.8056" rotation="0" />
<Block type="RectTiny" material="ice" x="0.1253" y="4.8056" rotation="0" />
<Block type="TriangleHole" material="ice" x="7.396" y="0.9208" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.5389" y="0.7693" rotation="0" />
<Block type="Circle" material="wood" x="3.9871" y="0.2654" rotation="0" />
<Block type="Triangle" material="ice" x="1.5111" y="0.1143" rotation="0.0" />
<Block type="Circle" material="ice" x="-0.8447" y="5.3156" rotation="0" />
<Block type="Circle" material="wood" x="5.4771" y="0.2654" rotation="0" />
<Block type="TriangleHole" material="ice" x="-1.4089" y="0.1143" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.1253" y="5.1406" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.3611" y="0.7693" rotation="0" />
<Pig type="BasicSmall" material="" x="0.8811" y="-3.0707" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.8989" y="-3.0707" rotation="0" />
<Pig type="BasicSmall" material="" x="0.9211" y="0.7693" rotation="0" />
<Platform type="Platform" material="" x="-1.2897" y="2.2256" />
<Platform type="Platform" material="" x="-0.6697" y="2.2256" />
<Platform type="Platform" material="" x="-0.0497" y="2.2256" />
<Platform type="Platform" material="" x="0.5703" y="2.2256" />
<Platform type="Platform" material="" x="0.0511" y="-3.6057" />
<Platform type="Platform" material="" x="0.0511" y="-4.2257" />
<Platform type="Platform" material="" x="0.0511" y="-4.8457" />
<Platform type="Platform" material="" x="0.6711" y="-3.6057" />
<Platform type="Platform" material="" x="-0.5689" y="-3.6057" />
<Platform type="Platform" material="" x="0.6711" y="-4.2257" />
<Platform type="Platform" material="" x="-0.5689" y="-4.2257" />
<Platform type="Platform" material="" x="0.6711" y="-4.8457" />
<Platform type="Platform" material="" x="-0.5689" y="-4.8457" />
<Platform type="Platform" material="" x="1.2911" y="-3.6057" />
<Platform type="Platform" material="" x="-1.1889" y="-3.6057" />
<Platform type="Platform" material="" x="1.2911" y="-4.2257" />
<Platform type="Platform" material="" x="-1.1889" y="-4.2257" />
<Platform type="Platform" material="" x="1.2911" y="-4.8457" />
<Platform type="Platform" material="" x="-1.1889" y="-4.8457" />
<Platform type="Platform" material="" x="1.7961" y="-3.6057" />
<Platform type="Platform" material="" x="-1.6939" y="-3.6057" />
<Platform type="Platform" material="" x="1.7961" y="-4.2257" />
<Platform type="Platform" material="" x="-1.6939" y="-4.2257" />
<Platform type="Platform" material="" x="1.7961" y="-4.8457" />
<Platform type="Platform" material="" x="-1.6939" y="-4.8457" />
<Platform type="Platform" material="" x="4.4471" y="-3.4546" />
<Platform type="Platform" material="" x="4.4471" y="-4.0746" />
<Platform type="Platform" material="" x="4.4471" y="-4.6946" />
<Platform type="Platform" material="" x="5.0671" y="-3.4546" />
<Platform type="Platform" material="" x="3.8271" y="-3.4546" />
<Platform type="Platform" material="" x="5.0671" y="-4.0746" />
<Platform type="Platform" material="" x="3.8271" y="-4.0746" />
<Platform type="Platform" material="" x="5.0671" y="-4.6946" />
<Platform type="Platform" material="" x="3.8271" y="-4.6946" />
<Platform type="Platform" material="" x="5.3821" y="-3.4546" />
<Platform type="Platform" material="" x="3.5121" y="-3.4546" />
<Platform type="Platform" material="" x="5.3821" y="-4.0746" />
<Platform type="Platform" material="" x="3.5121" y="-4.0746" />
<Platform type="Platform" material="" x="5.3821" y="-4.6946" />
<Platform type="Platform" material="" x="3.5121" y="-4.6946" />
<Platform type="Platform" material="" x="7.396" y="-3.2292" />
<Platform type="Platform" material="" x="7.396" y="-3.8492" />
<Platform type="Platform" material="" x="7.396" y="-4.4692" />
<Platform type="Platform" material="" x="7.926" y="-3.2292" />
<Platform type="Platform" material="" x="6.866" y="-3.2292" />
<Platform type="Platform" material="" x="7.926" y="-3.8492" />
<Platform type="Platform" material="" x="6.866" y="-3.8492" />
<Platform type="Platform" material="" x="7.926" y="-4.4692" />
<Platform type="Platform" material="" x="6.866" y="-4.4692" />
<Platform type="Platform" material="" x="2.6964" y="-3.5301" rotation="7.8464" scaleX="1.7845" />
<Platform type="Platform" material="" x="2.6964" y="-4.1501" rotation="7.8464" scaleX="1.7845" />
<Platform type="Platform" material="" x="2.6541" y="-3.6057" rotation="0.0" scaleX="1.7845" />
<Platform type="Platform" material="" x="2.6541" y="-4.2257" rotation="0.0" scaleX="1.7845" />
<Platform type="Platform" material="" x="2.6541" y="-4.8457" rotation="0.0" scaleX="1.7845" />
<Platform type="Platform" material="" x="6.2024" y="-3.3419" rotation="14.6257" scaleX="1.4401" />
<Platform type="Platform" material="" x="6.2024" y="-3.9619" rotation="14.6257" scaleX="1.4401" />
<Platform type="Platform" material="" x="6.1241" y="-3.4546" rotation="0.0" scaleX="1.4401" />
<Platform type="Platform" material="" x="6.1241" y="-4.0746" rotation="0.0" scaleX="1.4401" />
<Platform type="Platform" material="" x="6.1241" y="-4.6946" rotation="0.0" scaleX="1.4401" />
</GameObjects>
</Level>

