<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="ice" x="-1.7573" y="-3.0976" rotation="0" />
<Block type="RectBig" material="ice" x="0.4227" y="-3.0976" rotation="0" />
<Block type="RectBig" material="ice" x="-1.7573" y="-2.8776" rotation="0" />
<Block type="RectBig" material="ice" x="0.4227" y="-2.8776" rotation="0" />
<Block type="RectBig" material="ice" x="-1.7573" y="-2.6576" rotation="0" />
<Block type="RectBig" material="ice" x="0.4227" y="-2.6576" rotation="0" />
<Block type="RectFat" material="ice" x="-2.2623" y="-2.3326" rotation="0" />
<Block type="RectFat" material="ice" x="-1.2523" y="-2.3326" rotation="0" />
<Block type="RectFat" material="ice" x="-0.0823" y="-2.3326" rotation="0" />
<Block type="RectFat" material="ice" x="0.9277" y="-2.3326" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.2623" y="-1.9026" rotation="90" />
<Block type="RectFat" material="ice" x="-1.2523" y="-1.9026" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.0823" y="-1.9026" rotation="0" />
<Block type="RectFat" material="ice" x="0.9277" y="-1.9026" rotation="0" />
<Block type="RectFat" material="ice" x="2.2121" y="-3.1857" rotation="0" />
<Block type="RectFat" material="wood" x="3.5521" y="-3.1857" rotation="0" />
<Block type="RectFat" material="stone" x="4.8921" y="-3.1857" rotation="0" />
<Block type="RectFat" material="wood" x="2.2121" y="-2.7557" rotation="0" />
<Block type="RectFat" material="wood" x="3.5521" y="-2.7557" rotation="0" />
<Block type="RectFat" material="stone" x="4.8921" y="-2.7557" rotation="0" />
<Block type="RectSmall" material="wood" x="2.2121" y="-2.4307" rotation="0" />
<Block type="RectTiny" material="ice" x="3.5521" y="-2.4307" rotation="0" />
<Block type="RectSmall" material="ice" x="4.8921" y="-2.4307" rotation="0" />
<Block type="RectMedium" material="wood" x="2.6321" y="-2.2107" rotation="0" />
<Block type="RectMedium" material="ice" x="4.4721" y="-2.2107" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.3221" y="-1.9907" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.9421" y="-1.9907" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.1621" y="-1.9907" rotation="0" />
<Block type="RectSmall" material="ice" x="4.7821" y="-1.9907" rotation="0" />
<Block type="SquareHole" material="wood" x="2.6321" y="-1.4607" rotation="0" />
<Block type="SquareHole" material="ice" x="4.4721" y="-1.4607" rotation="0" />
<Block type="RectBig" material="stone" x="3.5521" y="-0.9307" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.6321" y="-0.7107" rotation="0" />
<Block type="RectTiny" material="wood" x="3.5521" y="-0.7107" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.4721" y="-0.7107" rotation="0" />
<Block type="RectBig" material="wood" x="3.5521" y="-0.4907" rotation="0" />
<Block type="RectTiny" material="wood" x="3.5521" y="-0.1657" rotation="90" />
<Block type="RectTiny" material="wood" x="3.5521" y="0.2643" rotation="90" />
<Block type="RectTiny" material="stone" x="5.8745" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="6.6545" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="7.7845" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="8.5645" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.0604" y="1.5164" rotation="0" />
<Block type="RectTiny" material="wood" x="0.7146" y="1.5164" rotation="0" />
<Block type="RectTiny" material="wood" x="1.6346" y="1.5164" rotation="0" />
<Block type="RectTiny" material="wood" x="2.4096" y="1.5164" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.0604" y="1.7364" rotation="0" />
<Block type="RectTiny" material="wood" x="0.7146" y="1.7364" rotation="0" />
<Block type="RectTiny" material="wood" x="1.6346" y="1.7364" rotation="0" />
<Block type="RectTiny" material="wood" x="2.4096" y="1.7364" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.0604" y="2.0614" rotation="90" />
<Block type="RectTiny" material="ice" x="0.5696" y="2.0614" rotation="90" />
<Block type="RectTiny" material="ice" x="0.8596" y="2.0614" rotation="90" />
<Block type="RectTiny" material="ice" x="1.4896" y="2.0614" rotation="90" />
<Block type="RectTiny" material="ice" x="1.7796" y="2.0614" rotation="90" />
<Block type="RectTiny" material="ice" x="2.4096" y="2.0614" rotation="90" />
<Block type="RectSmall" material="stone" x="0.2546" y="2.3864" rotation="0" />
<Block type="RectSmall" material="stone" x="1.1746" y="2.3864" rotation="0" />
<Block type="RectSmall" material="stone" x="2.0946" y="2.3864" rotation="0" />
<Block type="RectBig" material="stone" x="1.1746" y="2.6064" rotation="0" />
<Block type="RectTiny" material="ice" x="0.5846" y="2.8264" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.1746" y="2.8264" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.7646" y="2.8264" rotation="0" />
<Block type="RectTiny" material="stone" x="-3.4427" y="-3.39" rotation="0" />
<Block type="RectMedium" material="stone" x="-3.4427" y="-2.44" rotation="90" />
<Block type="TriangleHole" material="ice" x="1.211" y="-1.2776" rotation="0" />
<Block type="Circle" material="wood" x="-2.2623" y="-1.2876" rotation="0" />
<Block type="Circle" material="ice" x="0.5846" y="3.3364" rotation="0" />
<Block type="Circle" material="ice" x="3.5521" y="0.8793" rotation="0" />
<Block type="Circle" material="ice" x="-0.0823" y="-1.2876" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.5357" y="-1.4626" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.7646" y="3.1614" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.2388" y="-0.1557" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.969" y="-1.4626" rotation="0" />
<Pig type="BasicSmall" material="" x="2.8654" y="-0.1557" rotation="0" />
<TNT type="" x="5.8745" y="-3.055" rotation="0" />
<Platform type="Platform" material="" x="-0.0654" y="1.0964" />
<Platform type="Platform" material="" x="0.5546" y="1.0964" />
<Platform type="Platform" material="" x="1.1746" y="1.0964" />
<Platform type="Platform" material="" x="1.7946" y="1.0964" />
<Platform type="Platform" material="" x="2.4146" y="1.0964" />
<Platform type="Platform" material="" x="-0.6673" y="-3.5176" />
<Platform type="Platform" material="" x="-0.6673" y="-4.1376" />
<Platform type="Platform" material="" x="-0.6673" y="-4.7576" />
<Platform type="Platform" material="" x="-0.0473" y="-3.5176" />
<Platform type="Platform" material="" x="-1.2873" y="-3.5176" />
<Platform type="Platform" material="" x="-0.0473" y="-4.1376" />
<Platform type="Platform" material="" x="-1.2873" y="-4.1376" />
<Platform type="Platform" material="" x="-0.0473" y="-4.7576" />
<Platform type="Platform" material="" x="-1.2873" y="-4.7576" />
<Platform type="Platform" material="" x="0.5727" y="-3.5176" />
<Platform type="Platform" material="" x="-1.9073" y="-3.5176" />
<Platform type="Platform" material="" x="0.5727" y="-4.1376" />
<Platform type="Platform" material="" x="-1.9073" y="-4.1376" />
<Platform type="Platform" material="" x="0.5727" y="-4.7576" />
<Platform type="Platform" material="" x="-1.9073" y="-4.7576" />
<Platform type="Platform" material="" x="1.1427" y="-3.5176" />
<Platform type="Platform" material="" x="-2.4773" y="-3.5176" />
<Platform type="Platform" material="" x="1.1427" y="-4.1376" />
<Platform type="Platform" material="" x="-2.4773" y="-4.1376" />
<Platform type="Platform" material="" x="1.1427" y="-4.7576" />
<Platform type="Platform" material="" x="-2.4773" y="-4.7576" />
<Platform type="Platform" material="" x="3.5521" y="-3.7107" />
<Platform type="Platform" material="" x="3.5521" y="-4.3307" />
<Platform type="Platform" material="" x="3.5521" y="-4.9507" />
<Platform type="Platform" material="" x="4.1721" y="-3.7107" />
<Platform type="Platform" material="" x="2.9321" y="-3.7107" />
<Platform type="Platform" material="" x="4.1721" y="-4.3307" />
<Platform type="Platform" material="" x="2.9321" y="-4.3307" />
<Platform type="Platform" material="" x="4.1721" y="-4.9507" />
<Platform type="Platform" material="" x="2.9321" y="-4.9507" />
<Platform type="Platform" material="" x="4.7921" y="-3.7107" />
<Platform type="Platform" material="" x="2.3121" y="-3.7107" />
<Platform type="Platform" material="" x="4.7921" y="-4.3307" />
<Platform type="Platform" material="" x="2.3121" y="-4.3307" />
<Platform type="Platform" material="" x="4.7921" y="-4.9507" />
<Platform type="Platform" material="" x="2.3121" y="-4.9507" />
<Platform type="Platform" material="" x="5.0071" y="-3.7107" />
<Platform type="Platform" material="" x="2.0971" y="-3.7107" />
<Platform type="Platform" material="" x="5.0071" y="-4.3307" />
<Platform type="Platform" material="" x="2.0971" y="-4.3307" />
<Platform type="Platform" material="" x="5.0071" y="-4.9507" />
<Platform type="Platform" material="" x="2.0971" y="-4.9507" />
<Platform type="Platform" material="" x="7.2195" y="-3.81" />
<Platform type="Platform" material="" x="7.2195" y="-4.43" />
<Platform type="Platform" material="" x="7.2195" y="-5.05" />
<Platform type="Platform" material="" x="7.8395" y="-3.81" />
<Platform type="Platform" material="" x="6.5995" y="-3.81" />
<Platform type="Platform" material="" x="7.8395" y="-4.43" />
<Platform type="Platform" material="" x="6.5995" y="-4.43" />
<Platform type="Platform" material="" x="7.8395" y="-5.05" />
<Platform type="Platform" material="" x="6.5995" y="-5.05" />
<Platform type="Platform" material="" x="8.4595" y="-3.81" />
<Platform type="Platform" material="" x="5.9795" y="-3.81" />
<Platform type="Platform" material="" x="8.4595" y="-4.43" />
<Platform type="Platform" material="" x="5.9795" y="-4.43" />
<Platform type="Platform" material="" x="8.4595" y="-5.05" />
<Platform type="Platform" material="" x="5.9795" y="-5.05" />
<Platform type="Platform" material="" x="8.4695" y="-3.81" />
<Platform type="Platform" material="" x="5.9695" y="-3.81" />
<Platform type="Platform" material="" x="8.4695" y="-4.43" />
<Platform type="Platform" material="" x="5.9695" y="-4.43" />
<Platform type="Platform" material="" x="8.4695" y="-5.05" />
<Platform type="Platform" material="" x="5.9695" y="-5.05" />
<Platform type="Platform" material="" x="1.4649" y="-3.6141" rotation="-30.0" scaleX="0.6229" />
<Platform type="Platform" material="" x="1.4649" y="-4.2341" rotation="-30.0" scaleX="0.6229" />
<Platform type="Platform" material="" x="1.6199" y="-3.7107" rotation="0.0" scaleX="0.6229" />
<Platform type="Platform" material="" x="1.6199" y="-4.3307" rotation="0.0" scaleX="0.6229" />
<Platform type="Platform" material="" x="1.6199" y="-4.9507" rotation="0.0" scaleX="0.6229" />
<Platform type="Platform" material="" x="5.4019" y="-3.7603" rotation="-16.1812" scaleX="0.5749" />
<Platform type="Platform" material="" x="5.4019" y="-4.3803" rotation="-16.1812" scaleX="0.5749" />
<Platform type="Platform" material="" x="5.4883" y="-3.81" rotation="0.0" scaleX="0.5749" />
<Platform type="Platform" material="" x="5.4883" y="-4.43" rotation="0.0" scaleX="0.5749" />
<Platform type="Platform" material="" x="5.4883" y="-5.05" rotation="0.0" scaleX="0.5749" />
</GameObjects>
</Level>

