<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="stone" x="-1.6143" y="-3.1721" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.2993" y="-3.1721" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.9843" y="-3.1721" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.7543" y="-3.1721" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.4393" y="-3.1721" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.1243" y="-3.1721" rotation="90" />
<Block type="RectTiny" material="ice" x="0.1057" y="-3.1721" rotation="90" />
<Block type="RectTiny" material="ice" x="0.4207" y="-3.1721" rotation="90" />
<Block type="RectTiny" material="wood" x="0.7357" y="-3.1721" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.6143" y="-2.5321" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.2993" y="-2.5321" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.9843" y="-2.5321" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.7543" y="-2.5321" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.4393" y="-2.5321" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.1243" y="-2.5321" rotation="90" />
<Block type="RectSmall" material="ice" x="0.1057" y="-2.5321" rotation="90" />
<Block type="RectSmall" material="wood" x="0.4207" y="-2.5321" rotation="90" />
<Block type="RectSmall" material="wood" x="0.7357" y="-2.5321" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.6143" y="-1.6821" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.2993" y="-1.6821" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.9843" y="-1.6821" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.7543" y="-1.6821" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.4393" y="-1.6821" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.1243" y="-1.6821" rotation="90" />
<Block type="RectSmall" material="ice" x="0.1057" y="-1.6821" rotation="90" />
<Block type="RectSmall" material="stone" x="0.4207" y="-1.6821" rotation="90" />
<Block type="RectSmall" material="ice" x="0.7357" y="-1.6821" rotation="90" />
<Block type="SquareTiny" material="ice" x="-1.6143" y="-1.1471" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.2993" y="-1.1471" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.9843" y="-1.1471" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.7543" y="-1.1471" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.4393" y="-1.1471" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.1243" y="-1.1471" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.1057" y="-1.1471" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.4207" y="-1.1471" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.7357" y="-1.1471" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.2993" y="-0.9271" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.4393" y="-0.9271" rotation="0" />
<Block type="RectSmall" material="stone" x="0.4207" y="-0.9271" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.2993" y="-0.7071" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.4393" y="-0.7071" rotation="0" />
<Block type="RectSmall" material="ice" x="0.4207" y="-0.7071" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.2993" y="-0.4871" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.4393" y="-0.4871" rotation="0" />
<Block type="RectSmall" material="stone" x="0.4207" y="-0.4871" rotation="0" />
<Block type="RectFat" material="wood" x="-1.2993" y="-0.1621" rotation="0" />
<Block type="RectFat" material="ice" x="-0.4393" y="-0.1621" rotation="0" />
<Block type="RectFat" material="stone" x="0.4207" y="-0.1621" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.2993" y="0.2679" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.8693" y="0.2679" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.4393" y="0.2679" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.0093" y="0.2679" rotation="90" />
<Block type="RectTiny" material="wood" x="0.4207" y="0.2679" rotation="90" />
<Block type="SquareTiny" material="stone" x="2.3203" y="-3.29" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.9403" y="-3.29" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.2628" y="-3.29" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.8828" y="-3.29" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2053" y="-3.29" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.8253" y="-3.29" rotation="0" />
<Block type="RectTiny" material="stone" x="2.3203" y="-2.965" rotation="90" />
<Block type="RectTiny" material="stone" x="2.9403" y="-2.965" rotation="90" />
<Block type="RectTiny" material="stone" x="3.2628" y="-2.965" rotation="90" />
<Block type="RectTiny" material="stone" x="3.8828" y="-2.965" rotation="90" />
<Block type="RectTiny" material="wood" x="4.2053" y="-2.965" rotation="90" />
<Block type="RectTiny" material="wood" x="4.8253" y="-2.965" rotation="90" />
<Block type="SquareHole" material="ice" x="2.6303" y="-2.33" rotation="0" />
<Block type="SquareHole" material="wood" x="3.5728" y="-2.33" rotation="0" />
<Block type="SquareHole" material="stone" x="4.5153" y="-2.33" rotation="0" />
<Block type="RectFat" material="ice" x="2.8428" y="-1.695" rotation="0" />
<Block type="RectFat" material="wood" x="4.3028" y="-1.695" rotation="0" />
<Block type="RectMedium" material="wood" x="3.5728" y="-1.37" rotation="0" />
<Block type="RectMedium" material="stone" x="3.1928" y="-0.42" rotation="90" />
<Block type="RectMedium" material="wood" x="3.9528" y="-0.42" rotation="90" />
<Block type="RectSmall" material="wood" x="6.0922" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="7.0122" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="7.9322" y="-3.39" rotation="0" />
<Block type="RectBig" material="stone" x="7.0122" y="-3.17" rotation="0" />
<Block type="RectFat" material="stone" x="7.0122" y="-2.845" rotation="0" />
<Block type="RectSmall" material="wood" x="0.8651" y="2.8394" rotation="90" />
<Block type="RectSmall" material="wood" x="1.4851" y="2.8394" rotation="90" />
<Block type="RectSmall" material="wood" x="2.3251" y="2.8394" rotation="90" />
<Block type="RectSmall" material="ice" x="2.9451" y="2.8394" rotation="90" />
<Block type="SquareHole" material="wood" x="1.1751" y="3.6844" rotation="0" />
<Block type="SquareHole" material="stone" x="2.6351" y="3.6844" rotation="0" />
<Block type="RectTiny" material="wood" x="1.1751" y="4.2144" rotation="0" />
<Block type="RectTiny" material="wood" x="2.6351" y="4.2144" rotation="0" />
<Block type="RectTiny" material="wood" x="1.1751" y="4.4344" rotation="0" />
<Block type="RectTiny" material="ice" x="2.6351" y="4.4344" rotation="0" />
<Block type="RectMedium" material="ice" x="1.9051" y="4.6544" rotation="0" />
<Block type="Triangle" material="ice" x="1.9051" y="5.1744" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.9528" y="0.645" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.8693" y="0.8929" rotation="0" />
<Block type="TriangleHole" material="ice" x="0.4207" y="0.8929" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.0122" y="-2.405" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.1928" y="0.645" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.3255" y="-2.835" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.5728" y="-1.035" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.6988" y="-2.835" rotation="0" />
<Pig type="BasicSmall" material="" x="1.8451" y="2.6394" rotation="0" />
<Platform type="Platform" material="" x="0.9751" y="2.1044" />
<Platform type="Platform" material="" x="1.5951" y="2.1044" />
<Platform type="Platform" material="" x="2.2151" y="2.1044" />
<Platform type="Platform" material="" x="2.8351" y="2.1044" />
<Platform type="Platform" material="" x="-0.4393" y="-3.6971" />
<Platform type="Platform" material="" x="-0.4393" y="-4.3171" />
<Platform type="Platform" material="" x="-0.4393" y="-4.9371" />
<Platform type="Platform" material="" x="0.1807" y="-3.6971" />
<Platform type="Platform" material="" x="-1.0593" y="-3.6971" />
<Platform type="Platform" material="" x="0.1807" y="-4.3171" />
<Platform type="Platform" material="" x="-1.0593" y="-4.3171" />
<Platform type="Platform" material="" x="0.1807" y="-4.9371" />
<Platform type="Platform" material="" x="-1.0593" y="-4.9371" />
<Platform type="Platform" material="" x="0.5357" y="-3.6971" />
<Platform type="Platform" material="" x="-1.4143" y="-3.6971" />
<Platform type="Platform" material="" x="0.5357" y="-4.3171" />
<Platform type="Platform" material="" x="-1.4143" y="-4.3171" />
<Platform type="Platform" material="" x="0.5357" y="-4.9371" />
<Platform type="Platform" material="" x="-1.4143" y="-4.9371" />
<Platform type="Platform" material="" x="3.5728" y="-3.71" />
<Platform type="Platform" material="" x="3.5728" y="-4.33" />
<Platform type="Platform" material="" x="3.5728" y="-4.95" />
<Platform type="Platform" material="" x="4.1928" y="-3.71" />
<Platform type="Platform" material="" x="2.9528" y="-3.71" />
<Platform type="Platform" material="" x="4.1928" y="-4.33" />
<Platform type="Platform" material="" x="2.9528" y="-4.33" />
<Platform type="Platform" material="" x="4.1928" y="-4.95" />
<Platform type="Platform" material="" x="2.9528" y="-4.95" />
<Platform type="Platform" material="" x="4.6253" y="-3.71" />
<Platform type="Platform" material="" x="2.5203" y="-3.71" />
<Platform type="Platform" material="" x="4.6253" y="-4.33" />
<Platform type="Platform" material="" x="2.5203" y="-4.33" />
<Platform type="Platform" material="" x="4.6253" y="-4.95" />
<Platform type="Platform" material="" x="2.5203" y="-4.95" />
<Platform type="Platform" material="" x="7.0122" y="-3.81" />
<Platform type="Platform" material="" x="7.0122" y="-4.43" />
<Platform type="Platform" material="" x="7.0122" y="-5.05" />
<Platform type="Platform" material="" x="7.6322" y="-3.81" />
<Platform type="Platform" material="" x="6.3922" y="-3.81" />
<Platform type="Platform" material="" x="7.6322" y="-4.43" />
<Platform type="Platform" material="" x="6.3922" y="-4.43" />
<Platform type="Platform" material="" x="7.6322" y="-5.05" />
<Platform type="Platform" material="" x="6.3922" y="-5.05" />
<Platform type="Platform" material="" x="8.0472" y="-3.81" />
<Platform type="Platform" material="" x="5.9772" y="-3.81" />
<Platform type="Platform" material="" x="8.0472" y="-4.43" />
<Platform type="Platform" material="" x="5.9772" y="-4.43" />
<Platform type="Platform" material="" x="8.0472" y="-5.05" />
<Platform type="Platform" material="" x="5.9772" y="-5.05" />
<Platform type="Platform" material="" x="1.5251" y="-3.7035" rotation="-0.5416" scaleX="2.2012" />
<Platform type="Platform" material="" x="1.5251" y="-4.3235" rotation="-0.5416" scaleX="2.2012" />
<Platform type="Platform" material="" x="1.528" y="-3.71" rotation="0.0" scaleX="2.2012" />
<Platform type="Platform" material="" x="1.528" y="-4.33" rotation="0.0" scaleX="2.2012" />
<Platform type="Platform" material="" x="1.528" y="-4.95" rotation="0.0" scaleX="2.2012" />
<Platform type="Platform" material="" x="5.2593" y="-3.76" rotation="-7.7812" scaleX="1.1914" />
<Platform type="Platform" material="" x="5.2593" y="-4.38" rotation="-7.7812" scaleX="1.1914" />
<Platform type="Platform" material="" x="5.3013" y="-3.81" rotation="0.0" scaleX="1.1914" />
<Platform type="Platform" material="" x="5.3013" y="-4.43" rotation="0.0" scaleX="1.1914" />
<Platform type="Platform" material="" x="5.3013" y="-5.05" rotation="0.0" scaleX="1.1914" />
</GameObjects>
</Level>

