<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="stone" x="-1.252" y="-3.39" rotation="0" />
<Block type="RectBig" material="wood" x="1.633" y="-3.39" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.147" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.527" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.908" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.528" y="-3.065" rotation="0" />
<Block type="SquareHole" material="stone" x="-0.837" y="-2.43" rotation="0" />
<Block type="SquareHole" material="wood" x="1.218" y="-2.43" rotation="0" />
<Block type="RectFat" material="stone" x="-0.7295" y="-1.585" rotation="90" />
<Block type="RectFat" material="wood" x="1.1105" y="-1.585" rotation="90" />
<Block type="SquareSmall" material="stone" x="-0.7295" y="-0.945" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.1105" y="-0.945" rotation="0" />
<Block type="RectBig" material="stone" x="0.1905" y="-0.62" rotation="0" />
<Block type="RectFat" material="wood" x="-0.2545" y="-0.295" rotation="0" />
<Block type="RectFat" material="wood" x="0.6355" y="-0.295" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.2545" y="0.03" rotation="0" />
<Block type="RectSmall" material="ice" x="0.6355" y="0.03" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.1995" y="0.25" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.5805" y="0.25" rotation="0" />
<Block type="RectFat" material="stone" x="3.7409" y="-2.606" rotation="90" />
<Block type="RectFat" material="ice" x="4.2709" y="-2.606" rotation="90" />
<Block type="RectFat" material="ice" x="4.8009" y="-2.606" rotation="90" />
<Block type="RectFat" material="wood" x="5.3309" y="-2.606" rotation="90" />
<Block type="RectFat" material="ice" x="5.8609" y="-2.606" rotation="90" />
<Block type="SquareTiny" material="stone" x="3.7409" y="-2.071" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2709" y="-2.071" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.8009" y="-2.071" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.3309" y="-2.071" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.8609" y="-2.071" rotation="0" />
<Block type="RectSmall" material="wood" x="3.7409" y="-1.536" rotation="90" />
<Block type="RectSmall" material="ice" x="4.2709" y="-1.536" rotation="90" />
<Block type="RectSmall" material="wood" x="4.8009" y="-1.536" rotation="90" />
<Block type="RectSmall" material="stone" x="5.3309" y="-1.536" rotation="90" />
<Block type="RectSmall" material="ice" x="5.8609" y="-1.536" rotation="90" />
<Block type="RectSmall" material="stone" x="6.7154" y="-2.7971" rotation="0" />
<Block type="RectSmall" material="stone" x="7.6104" y="-2.7971" rotation="0" />
<Block type="RectSmall" material="stone" x="8.5054" y="-2.7971" rotation="0" />
<Block type="RectFat" material="stone" x="7.0304" y="-2.4721" rotation="0" />
<Block type="RectFat" material="stone" x="8.1904" y="-2.4721" rotation="0" />
<Block type="SquareHole" material="ice" x="7.0304" y="-1.8371" rotation="0" />
<Block type="SquareHole" material="stone" x="8.1904" y="-1.8371" rotation="0" />
<Block type="SquareHole" material="ice" x="7.0304" y="-0.9971" rotation="0" />
<Block type="SquareHole" material="stone" x="8.1904" y="-0.9971" rotation="0" />
<Block type="RectTiny" material="wood" x="1.6747" y="2.1422" rotation="0" />
<Block type="RectTiny" material="wood" x="2.3947" y="2.1422" rotation="0" />
<Block type="RectTiny" material="wood" x="3.1147" y="2.1422" rotation="0" />
<Block type="RectTiny" material="ice" x="3.8347" y="2.1422" rotation="0" />
<Block type="RectTiny" material="wood" x="4.5547" y="2.1422" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.6747" y="2.4672" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.3947" y="2.4672" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.1147" y="2.4672" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.8347" y="2.4672" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.5547" y="2.4672" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.6747" y="2.8972" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.3947" y="2.8972" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.1147" y="2.8972" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.8347" y="2.8972" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.5547" y="2.8972" rotation="0" />
<Block type="RectTiny" material="stone" x="1.6747" y="3.2222" rotation="0" />
<Block type="RectTiny" material="wood" x="2.3947" y="3.2222" rotation="0" />
<Block type="RectTiny" material="stone" x="3.1147" y="3.2222" rotation="0" />
<Block type="RectTiny" material="wood" x="3.8347" y="3.2222" rotation="0" />
<Block type="RectTiny" material="wood" x="4.5547" y="3.2222" rotation="0" />
<Block type="RectFat" material="ice" x="1.6747" y="3.7572" rotation="90" />
<Block type="RectFat" material="stone" x="2.3947" y="3.7572" rotation="90" />
<Block type="RectFat" material="stone" x="3.1147" y="3.7572" rotation="90" />
<Block type="RectFat" material="wood" x="3.8347" y="3.7572" rotation="90" />
<Block type="RectFat" material="wood" x="4.5547" y="3.7572" rotation="90" />
<Block type="RectTiny" material="stone" x="1.6747" y="4.2922" rotation="0" />
<Block type="RectTiny" material="wood" x="2.3947" y="4.2922" rotation="0" />
<Block type="RectTiny" material="wood" x="3.1147" y="4.2922" rotation="0" />
<Block type="RectTiny" material="wood" x="3.8347" y="4.2922" rotation="0" />
<Block type="RectTiny" material="ice" x="4.5547" y="4.2922" rotation="0" />
<Block type="RectTiny" material="wood" x="1.6747" y="4.5122" rotation="0" />
<Block type="RectTiny" material="wood" x="2.3947" y="4.5122" rotation="0" />
<Block type="RectTiny" material="ice" x="3.1147" y="4.5122" rotation="0" />
<Block type="RectTiny" material="stone" x="3.8347" y="4.5122" rotation="0" />
<Block type="RectTiny" material="ice" x="4.5547" y="4.5122" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.1995" y="0.585" rotation="0" />
<Block type="Circle" material="ice" x="4.5547" y="5.0222" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.3104" y="-0.3521" rotation="0" />
<Block type="Circle" material="stone" x="2.3947" y="5.0222" rotation="0" />
<Block type="TriangleHole" material="ice" x="8.1904" y="-0.1671" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.2709" y="-0.886" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.1147" y="4.8472" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.6747" y="4.8472" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.7504" y="-0.3521" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.8347" y="4.8472" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.3309" y="-0.886" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.7409" y="-0.886" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.8009" y="-0.886" rotation="0" />
<Pig type="BasicSmall" material="" x="0.148" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="5.8609" y="-0.886" rotation="0" />
<Pig type="BasicSmall" material="" x="0.5805" y="0.585" rotation="0" />
<TNT type="" x="-1.9387" y="-3.055" rotation="0" />
<Platform type="Platform" material="" x="1.2547" y="1.7222" />
<Platform type="Platform" material="" x="1.8747" y="1.7222" />
<Platform type="Platform" material="" x="2.4947" y="1.7222" />
<Platform type="Platform" material="" x="3.1147" y="1.7222" />
<Platform type="Platform" material="" x="3.7347" y="1.7222" />
<Platform type="Platform" material="" x="4.3547" y="1.7222" />
<Platform type="Platform" material="" x="4.9747" y="1.7222" />
<Platform type="Platform" material="" x="0.1905" y="-3.81" />
<Platform type="Platform" material="" x="0.1905" y="-4.43" />
<Platform type="Platform" material="" x="0.1905" y="-5.05" />
<Platform type="Platform" material="" x="0.8105" y="-3.81" />
<Platform type="Platform" material="" x="-0.4295" y="-3.81" />
<Platform type="Platform" material="" x="0.8105" y="-4.43" />
<Platform type="Platform" material="" x="-0.4295" y="-4.43" />
<Platform type="Platform" material="" x="0.8105" y="-5.05" />
<Platform type="Platform" material="" x="-0.4295" y="-5.05" />
<Platform type="Platform" material="" x="1.4305" y="-3.81" />
<Platform type="Platform" material="" x="-1.0495" y="-3.81" />
<Platform type="Platform" material="" x="1.4305" y="-4.43" />
<Platform type="Platform" material="" x="-1.0495" y="-4.43" />
<Platform type="Platform" material="" x="1.4305" y="-5.05" />
<Platform type="Platform" material="" x="-1.0495" y="-5.05" />
<Platform type="Platform" material="" x="2.0505" y="-3.81" />
<Platform type="Platform" material="" x="-1.6695" y="-3.81" />
<Platform type="Platform" material="" x="2.0505" y="-4.43" />
<Platform type="Platform" material="" x="-1.6695" y="-4.43" />
<Platform type="Platform" material="" x="2.0505" y="-5.05" />
<Platform type="Platform" material="" x="-1.6695" y="-5.05" />
<Platform type="Platform" material="" x="2.353" y="-3.81" />
<Platform type="Platform" material="" x="-1.972" y="-3.81" />
<Platform type="Platform" material="" x="2.353" y="-4.43" />
<Platform type="Platform" material="" x="-1.972" y="-4.43" />
<Platform type="Platform" material="" x="2.353" y="-5.05" />
<Platform type="Platform" material="" x="-1.972" y="-5.05" />
<Platform type="Platform" material="" x="4.8009" y="-3.341" />
<Platform type="Platform" material="" x="4.8009" y="-3.961" />
<Platform type="Platform" material="" x="4.8009" y="-4.581" />
<Platform type="Platform" material="" x="5.4209" y="-3.341" />
<Platform type="Platform" material="" x="4.1809" y="-3.341" />
<Platform type="Platform" material="" x="5.4209" y="-3.961" />
<Platform type="Platform" material="" x="4.1809" y="-3.961" />
<Platform type="Platform" material="" x="5.4209" y="-4.581" />
<Platform type="Platform" material="" x="4.1809" y="-4.581" />
<Platform type="Platform" material="" x="5.7659" y="-3.341" />
<Platform type="Platform" material="" x="3.8359" y="-3.341" />
<Platform type="Platform" material="" x="5.7659" y="-3.961" />
<Platform type="Platform" material="" x="3.8359" y="-3.961" />
<Platform type="Platform" material="" x="5.7659" y="-4.581" />
<Platform type="Platform" material="" x="3.8359" y="-4.581" />
<Platform type="Platform" material="" x="7.6104" y="-3.2171" />
<Platform type="Platform" material="" x="7.6104" y="-3.8371" />
<Platform type="Platform" material="" x="7.6104" y="-4.4571" />
<Platform type="Platform" material="" x="8.2304" y="-3.2171" />
<Platform type="Platform" material="" x="6.9904" y="-3.2171" />
<Platform type="Platform" material="" x="8.2304" y="-3.8371" />
<Platform type="Platform" material="" x="6.9904" y="-3.8371" />
<Platform type="Platform" material="" x="8.2304" y="-4.4571" />
<Platform type="Platform" material="" x="6.9904" y="-4.4571" />
<Platform type="Platform" material="" x="8.6204" y="-3.2171" />
<Platform type="Platform" material="" x="6.6004" y="-3.2171" />
<Platform type="Platform" material="" x="8.6204" y="-3.8371" />
<Platform type="Platform" material="" x="6.6004" y="-3.8371" />
<Platform type="Platform" material="" x="8.6204" y="-4.4571" />
<Platform type="Platform" material="" x="6.6004" y="-4.4571" />
<Platform type="Platform" material="" x="3.2425" y="-3.5755" rotation="28.5264" scaleX="1.5841" />
<Platform type="Platform" material="" x="3.2425" y="-4.1955" rotation="28.5264" scaleX="1.5841" />
<Platform type="Platform" material="" x="3.0944" y="-3.81" rotation="0.0" scaleX="1.5841" />
<Platform type="Platform" material="" x="3.0944" y="-4.43" rotation="0.0" scaleX="1.5841" />
<Platform type="Platform" material="" x="3.0944" y="-5.05" rotation="0.0" scaleX="1.5841" />
<Platform type="Platform" material="" x="6.3381" y="-3.279" rotation="30.0" scaleX="0.3996" />
<Platform type="Platform" material="" x="6.3381" y="-3.899" rotation="30.0" scaleX="0.3996" />
<Platform type="Platform" material="" x="6.1831" y="-3.341" rotation="0.0" scaleX="0.3996" />
<Platform type="Platform" material="" x="6.1831" y="-3.961" rotation="0.0" scaleX="0.3996" />
<Platform type="Platform" material="" x="6.1831" y="-4.581" rotation="0.0" scaleX="0.3996" />
</GameObjects>
</Level>

