<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="ice" x="-2.4374" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.7074" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.9774" y="-3.285" rotation="90" />
<Block type="RectBig" material="stone" x="-2.4374" y="-2.04" rotation="90" />
<Block type="RectBig" material="ice" x="-1.7074" y="-2.04" rotation="90" />
<Block type="RectBig" material="ice" x="-0.9774" y="-2.04" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.4374" y="-0.795" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.7074" y="-0.795" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.9774" y="-0.795" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.4374" y="-0.365" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.7074" y="-0.365" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.9774" y="-0.365" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.7074" y="-0.04" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.1824" y="0.18" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.2324" y="0.18" rotation="0" />
<Block type="RectMedium" material="ice" x="0.8026" y="-3.2819" rotation="0" />
<Block type="RectMedium" material="ice" x="3.0076" y="-3.2819" rotation="0" />
<Block type="RectMedium" material="ice" x="5.5776" y="-3.2819" rotation="0" />
<Block type="RectMedium" material="ice" x="7.7826" y="-3.2819" rotation="0" />
<Block type="RectFat" material="ice" x="0.8026" y="-2.7469" rotation="90" />
<Block type="RectFat" material="ice" x="2.6426" y="-2.7469" rotation="90" />
<Block type="RectFat" material="ice" x="3.3726" y="-2.7469" rotation="90" />
<Block type="RectFat" material="ice" x="5.2126" y="-2.7469" rotation="90" />
<Block type="RectFat" material="ice" x="5.9426" y="-2.7469" rotation="90" />
<Block type="RectFat" material="ice" x="7.7826" y="-2.7469" rotation="90" />
<Block type="RectBig" material="wood" x="1.7226" y="-2.2119" rotation="0" />
<Block type="RectBig" material="wood" x="4.2926" y="-2.2119" rotation="0" />
<Block type="RectBig" material="wood" x="6.8626" y="-2.2119" rotation="0" />
<Block type="SquareHole" material="ice" x="2.0326" y="-1.6819" rotation="0" />
<Block type="SquareHole" material="ice" x="2.9526" y="-1.6819" rotation="0" />
<Block type="SquareHole" material="ice" x="3.8726" y="-1.6819" rotation="0" />
<Block type="SquareHole" material="ice" x="4.7126" y="-1.6819" rotation="0" />
<Block type="SquareHole" material="ice" x="5.6326" y="-1.6819" rotation="0" />
<Block type="SquareHole" material="ice" x="6.5526" y="-1.6819" rotation="0" />
<Block type="RectBig" material="ice" x="2.9526" y="-1.1519" rotation="0" />
<Block type="RectBig" material="ice" x="5.6326" y="-1.1519" rotation="0" />
<Block type="RectFat" material="stone" x="3.0576" y="-0.6169" rotation="90" />
<Block type="RectFat" material="stone" x="3.6876" y="-0.6169" rotation="90" />
<Block type="RectFat" material="stone" x="4.8976" y="-0.6169" rotation="90" />
<Block type="RectFat" material="stone" x="5.5276" y="-0.6169" rotation="90" />
<Block type="RectSmall" material="wood" x="3.3726" y="-0.0819" rotation="0" />
<Block type="RectSmall" material="wood" x="5.2126" y="-0.0819" rotation="0" />
<Block type="RectBig" material="wood" x="4.2926" y="0.1381" rotation="0" />
<Block type="RectMedium" material="wood" x="4.2926" y="0.3581" rotation="0" />
<Block type="RectTiny" material="stone" x="2.9786" y="2.3747" rotation="90" />
<Block type="RectTiny" material="stone" x="3.2886" y="2.3747" rotation="90" />
<Block type="RectTiny" material="wood" x="4.5886" y="2.3747" rotation="90" />
<Block type="RectTiny" material="wood" x="5.8886" y="2.3747" rotation="90" />
<Block type="RectTiny" material="ice" x="6.1986" y="2.3747" rotation="90" />
<Block type="RectTiny" material="stone" x="2.9786" y="2.8047" rotation="90" />
<Block type="RectTiny" material="stone" x="3.2886" y="2.8047" rotation="90" />
<Block type="RectTiny" material="stone" x="4.5886" y="2.8047" rotation="90" />
<Block type="RectTiny" material="stone" x="5.8886" y="2.8047" rotation="90" />
<Block type="RectTiny" material="stone" x="6.1986" y="2.8047" rotation="90" />
<Block type="SquareTiny" material="wood" x="2.9786" y="3.1297" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.2886" y="3.1297" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5886" y="3.1297" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.8886" y="3.1297" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.1986" y="3.1297" rotation="0" />
<Block type="RectMedium" material="wood" x="3.7086" y="3.3497" rotation="0" />
<Block type="RectMedium" material="wood" x="5.4686" y="3.3497" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.2361" y="3.6747" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.7086" y="3.6747" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.1811" y="3.6747" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.9961" y="3.6747" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.4686" y="3.6747" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.9411" y="3.6747" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.3436" y="4.1047" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.0736" y="4.1047" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.1036" y="4.1047" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.8336" y="4.1047" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.2969" y="2.021" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.5544" y="2.021" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.8119" y="2.021" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.3519" y="2.021" rotation="0" />
<Block type="RectTiny" material="wood" x="0.3906" y="2.021" rotation="0" />
<Block type="RectTiny" material="wood" x="1.1331" y="2.021" rotation="0" />
<Block type="RectFat" material="wood" x="-1.9819" y="2.346" rotation="0" />
<Block type="RectFat" material="wood" x="-1.1269" y="2.346" rotation="0" />
<Block type="RectFat" material="wood" x="-0.0369" y="2.346" rotation="0" />
<Block type="RectFat" material="wood" x="0.8181" y="2.346" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.9819" y="2.671" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.3619" y="2.671" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.8919" y="2.671" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.2719" y="2.671" rotation="0" />
<Block type="RectTiny" material="stone" x="0.1981" y="2.671" rotation="0" />
<Block type="RectTiny" material="stone" x="0.8181" y="2.671" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.9819" y="2.996" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.3619" y="2.996" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.8919" y="2.996" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.2719" y="2.996" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.1981" y="2.996" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.8181" y="2.996" rotation="0" />
<Block type="RectFat" material="wood" x="-1.9819" y="3.636" rotation="90" />
<Block type="RectFat" material="wood" x="-1.3619" y="3.636" rotation="90" />
<Block type="RectFat" material="wood" x="-0.8919" y="3.636" rotation="90" />
<Block type="RectFat" material="wood" x="-0.2719" y="3.636" rotation="90" />
<Block type="RectFat" material="wood" x="0.1981" y="3.636" rotation="90" />
<Block type="RectFat" material="wood" x="0.8181" y="3.636" rotation="90" />
<Block type="SquareHole" material="ice" x="-1.6719" y="4.481" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.5819" y="4.481" rotation="0" />
<Block type="SquareHole" material="ice" x="0.5081" y="4.481" rotation="0" />
<Block type="Triangle" material="wood" x="2.266" y="-0.6319" rotation="0.0" />
<Block type="Circle" material="ice" x="-0.5819" y="5.301" rotation="0" />
<Block type="Triangle" material="wood" x="-1.6719" y="5.311" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="0.2281" y="5.311" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.0736" y="4.5447" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.036" y="-1.6919" rotation="0" />
<Block type="TriangleHole" material="ice" x="7.5493" y="-1.6919" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.1036" y="4.5447" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.7326" y="0.6931" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.2324" y="0.515" rotation="0" />
<Block type="TriangleHole" material="ice" x="3.3436" y="4.7297" rotation="0" />
<Block type="TriangleHole" material="ice" x="5.8336" y="4.7297" rotation="0" />
<Block type="TriangleHole" material="ice" x="6.3193" y="-0.6319" rotation="0" />
<Block type="CircleSmall" material="stone" x="-2.1824" y="0.515" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.2926" y="0.6931" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.8526" y="0.6931" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.7074" y="0.295" rotation="0" />
<Pig type="BasicSmall" material="" x="4.1026" y="-3.1669" rotation="0" />
<TNT type="" x="7.2226" y="-2.9469" rotation="0" />
<TNT type="" x="-2.0774" y="-3.275" rotation="0" />
<TNT type="" x="5.5286" y="2.3847" rotation="0" />
<TNT type="" x="1.8926" y="-3.1669" rotation="0" />
<TNT type="" x="3.6486" y="2.3847" rotation="0" />
<Platform type="Platform" material="" x="2.7286" y="1.8497" />
<Platform type="Platform" material="" x="3.3486" y="1.8497" />
<Platform type="Platform" material="" x="3.9686" y="1.8497" />
<Platform type="Platform" material="" x="4.5886" y="1.8497" />
<Platform type="Platform" material="" x="5.2086" y="1.8497" />
<Platform type="Platform" material="" x="5.8286" y="1.8497" />
<Platform type="Platform" material="" x="6.4486" y="1.8497" />
<Platform type="Platform" material="" x="-2.4419" y="1.601" />
<Platform type="Platform" material="" x="-1.8219" y="1.601" />
<Platform type="Platform" material="" x="-1.2019" y="1.601" />
<Platform type="Platform" material="" x="-0.5819" y="1.601" />
<Platform type="Platform" material="" x="0.0381" y="1.601" />
<Platform type="Platform" material="" x="0.6581" y="1.601" />
<Platform type="Platform" material="" x="1.2781" y="1.601" />
<Platform type="Platform" material="" x="-1.7074" y="-3.81" />
<Platform type="Platform" material="" x="-1.7074" y="-4.43" />
<Platform type="Platform" material="" x="-1.7074" y="-5.05" />
<Platform type="Platform" material="" x="-1.1774" y="-3.81" />
<Platform type="Platform" material="" x="-2.2374" y="-3.81" />
<Platform type="Platform" material="" x="-1.1774" y="-4.43" />
<Platform type="Platform" material="" x="-2.2374" y="-4.43" />
<Platform type="Platform" material="" x="-1.1774" y="-5.05" />
<Platform type="Platform" material="" x="-2.2374" y="-5.05" />
<Platform type="Platform" material="" x="4.2926" y="-3.7019" />
<Platform type="Platform" material="" x="4.2926" y="-4.3219" />
<Platform type="Platform" material="" x="4.2926" y="-4.9419" />
<Platform type="Platform" material="" x="4.9126" y="-3.7019" />
<Platform type="Platform" material="" x="3.6726" y="-3.7019" />
<Platform type="Platform" material="" x="4.9126" y="-4.3219" />
<Platform type="Platform" material="" x="3.6726" y="-4.3219" />
<Platform type="Platform" material="" x="4.9126" y="-4.9419" />
<Platform type="Platform" material="" x="3.6726" y="-4.9419" />
<Platform type="Platform" material="" x="5.5326" y="-3.7019" />
<Platform type="Platform" material="" x="3.0526" y="-3.7019" />
<Platform type="Platform" material="" x="5.5326" y="-4.3219" />
<Platform type="Platform" material="" x="3.0526" y="-4.3219" />
<Platform type="Platform" material="" x="5.5326" y="-4.9419" />
<Platform type="Platform" material="" x="3.0526" y="-4.9419" />
<Platform type="Platform" material="" x="6.1526" y="-3.7019" />
<Platform type="Platform" material="" x="2.4326" y="-3.7019" />
<Platform type="Platform" material="" x="6.1526" y="-4.3219" />
<Platform type="Platform" material="" x="2.4326" y="-4.3219" />
<Platform type="Platform" material="" x="6.1526" y="-4.9419" />
<Platform type="Platform" material="" x="2.4326" y="-4.9419" />
<Platform type="Platform" material="" x="6.7726" y="-3.7019" />
<Platform type="Platform" material="" x="1.8126" y="-3.7019" />
<Platform type="Platform" material="" x="6.7726" y="-4.3219" />
<Platform type="Platform" material="" x="1.8126" y="-4.3219" />
<Platform type="Platform" material="" x="6.7726" y="-4.9419" />
<Platform type="Platform" material="" x="1.8126" y="-4.9419" />
<Platform type="Platform" material="" x="7.3926" y="-3.7019" />
<Platform type="Platform" material="" x="1.1926" y="-3.7019" />
<Platform type="Platform" material="" x="7.3926" y="-4.3219" />
<Platform type="Platform" material="" x="1.1926" y="-4.3219" />
<Platform type="Platform" material="" x="7.3926" y="-4.9419" />
<Platform type="Platform" material="" x="1.1926" y="-4.9419" />
<Platform type="Platform" material="" x="8.0126" y="-3.7019" />
<Platform type="Platform" material="" x="0.5726" y="-3.7019" />
<Platform type="Platform" material="" x="8.0126" y="-4.3219" />
<Platform type="Platform" material="" x="0.5726" y="-4.3219" />
<Platform type="Platform" material="" x="8.0126" y="-4.9419" />
<Platform type="Platform" material="" x="0.5726" y="-4.9419" />
<Platform type="Platform" material="" x="8.3126" y="-3.7019" />
<Platform type="Platform" material="" x="0.2726" y="-3.7019" />
<Platform type="Platform" material="" x="8.3126" y="-4.3219" />
<Platform type="Platform" material="" x="0.2726" y="-4.3219" />
<Platform type="Platform" material="" x="8.3126" y="-4.9419" />
<Platform type="Platform" material="" x="0.2726" y="-4.9419" />
<Platform type="Platform" material="" x="-0.4123" y="-3.7559" rotation="7.4228" scaleX="1.35" />
<Platform type="Platform" material="" x="-0.4123" y="-4.3759" rotation="7.4228" scaleX="1.35" />
<Platform type="Platform" material="" x="-0.4524" y="-3.81" rotation="0.0" scaleX="1.35" />
<Platform type="Platform" material="" x="-0.4524" y="-4.43" rotation="0.0" scaleX="1.35" />
<Platform type="Platform" material="" x="-0.4524" y="-5.05" rotation="0.0" scaleX="1.35" />
</GameObjects>
</Level>

