<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="wood" x="-1.5529" y="-2.9712" rotation="0" />
<Block type="RectSmall" material="wood" x="0.0971" y="-2.9712" rotation="0" />
<Block type="RectSmall" material="wood" x="1.7471" y="-2.9712" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.5529" y="-2.4412" rotation="0" />
<Block type="SquareHole" material="ice" x="0.0971" y="-2.4412" rotation="0" />
<Block type="SquareHole" material="ice" x="1.7471" y="-2.4412" rotation="0" />
<Block type="RectFat" material="ice" x="-1.5529" y="-1.8062" rotation="0" />
<Block type="RectFat" material="wood" x="0.0971" y="-1.8062" rotation="0" />
<Block type="RectFat" material="wood" x="1.7471" y="-1.8062" rotation="0" />
<Block type="RectFat" material="ice" x="-1.5529" y="-1.3762" rotation="0" />
<Block type="RectFat" material="wood" x="0.0971" y="-1.3762" rotation="0" />
<Block type="RectFat" material="stone" x="1.7471" y="-1.3762" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.5529" y="-0.9462" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.0929" y="-0.9462" rotation="90" />
<Block type="RectTiny" material="wood" x="0.2871" y="-0.9462" rotation="90" />
<Block type="RectTiny" material="wood" x="1.7471" y="-0.9462" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.5529" y="-0.3062" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.0929" y="-0.3062" rotation="90" />
<Block type="RectSmall" material="stone" x="0.2871" y="-0.3062" rotation="90" />
<Block type="RectSmall" material="wood" x="1.7471" y="-0.3062" rotation="90" />
<Block type="RectMedium" material="ice" x="-0.8229" y="0.2288" rotation="0" />
<Block type="RectMedium" material="ice" x="1.0171" y="0.2288" rotation="0" />
<Block type="RectBig" material="wood" x="0.0971" y="0.4488" rotation="0" />
<Block type="RectSmall" material="wood" x="0.0971" y="0.6688" rotation="0" />
<Block type="RectSmall" material="wood" x="4.0621" y="-2.5647" rotation="90" />
<Block type="RectSmall" material="wood" x="4.4671" y="-2.5647" rotation="90" />
<Block type="RectSmall" material="stone" x="5.4971" y="-2.5647" rotation="90" />
<Block type="RectSmall" material="stone" x="5.9021" y="-2.5647" rotation="90" />
<Block type="RectSmall" material="stone" x="6.2921" y="-2.5647" rotation="90" />
<Block type="RectSmall" material="stone" x="6.6971" y="-2.5647" rotation="90" />
<Block type="RectSmall" material="ice" x="7.7271" y="-2.5647" rotation="90" />
<Block type="RectSmall" material="ice" x="8.1321" y="-2.5647" rotation="90" />
<Block type="RectBig" material="stone" x="4.9821" y="-2.0297" rotation="0" />
<Block type="RectBig" material="ice" x="7.2121" y="-2.0297" rotation="0" />
<Block type="RectSmall" material="ice" x="5.2971" y="-1.8097" rotation="0" />
<Block type="RectSmall" material="ice" x="6.8971" y="-1.8097" rotation="0" />
<Block type="RectTiny" material="wood" x="4.9871" y="-1.4847" rotation="90" />
<Block type="RectTiny" material="ice" x="5.6071" y="-1.4847" rotation="90" />
<Block type="RectTiny" material="ice" x="6.5871" y="-1.4847" rotation="90" />
<Block type="RectTiny" material="ice" x="7.2071" y="-1.4847" rotation="90" />
<Block type="SquareHole" material="ice" x="5.2971" y="-0.8497" rotation="0" />
<Block type="SquareHole" material="ice" x="6.8971" y="-0.8497" rotation="0" />
<Block type="RectTiny" material="ice" x="1.0797" y="2.529" rotation="0" />
<Block type="RectTiny" material="ice" x="1.7097" y="2.529" rotation="0" />
<Block type="RectTiny" material="ice" x="2.3397" y="2.529" rotation="0" />
<Block type="SquareHole" material="ice" x="1.2897" y="3.059" rotation="0" />
<Block type="SquareHole" material="ice" x="2.1297" y="3.059" rotation="0" />
<Block type="RectMedium" material="stone" x="1.7097" y="3.589" rotation="0" />
<Block type="RectFat" material="stone" x="1.7097" y="3.914" rotation="0" />
<Block type="RectMedium" material="wood" x="6.5999" y="1.2963" rotation="0" />
<Block type="SquareHole" material="ice" x="6.1449" y="1.8263" rotation="0" />
<Block type="SquareHole" material="ice" x="7.0549" y="1.8263" rotation="0" />
<Block type="RectBig" material="wood" x="6.1999" y="3.2763" rotation="90" />
<Block type="RectBig" material="wood" x="6.9999" y="3.2763" rotation="90" />
<Block type="SquareTiny" material="wood" x="6.1999" y="4.4163" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.9999" y="4.4163" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.993" y="4.354" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.3349" y="2.4713" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.9999" y="4.7513" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.6171" y="-0.2047" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.1999" y="4.7513" rotation="0" />
<Block type="Triangle" material="ice" x="-1.3829" y="0.7488" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.3805" y="1.0038" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.1862" y="1.0038" rotation="0" />
<Block type="Triangle" material="ice" x="4.2955" y="-1.5097" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="5.0171" y="-0.2047" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.8649" y="2.4713" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.5771" y="0.5638" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.4263" y="4.354" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.8988" y="-1.6947" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.5771" y="-0.2047" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.1771" y="-0.2047" rotation="0" />
<Pig type="BasicSmall" material="" x="4.8821" y="-2.7647" rotation="0" />
<Pig type="BasicSmall" material="" x="7.3121" y="-2.7647" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.8729" y="-2.8562" rotation="0" />
<Pig type="BasicSmall" material="" x="1.0671" y="-2.8562" rotation="0" />
<Platform type="Platform" material="" x="-0.1503" y="2.109" />
<Platform type="Platform" material="" x="0.4697" y="2.109" />
<Platform type="Platform" material="" x="1.0897" y="2.109" />
<Platform type="Platform" material="" x="1.7097" y="2.109" />
<Platform type="Platform" material="" x="2.3297" y="2.109" />
<Platform type="Platform" material="" x="2.9497" y="2.109" />
<Platform type="Platform" material="" x="3.5697" y="2.109" />
<Platform type="Platform" material="" x="5.3599" y="0.8763" />
<Platform type="Platform" material="" x="5.9799" y="0.8763" />
<Platform type="Platform" material="" x="6.5999" y="0.8763" />
<Platform type="Platform" material="" x="7.2199" y="0.8763" />
<Platform type="Platform" material="" x="7.8399" y="0.8763" />
<Platform type="Platform" material="" x="0.0971" y="-3.3912" />
<Platform type="Platform" material="" x="0.0971" y="-4.0112" />
<Platform type="Platform" material="" x="0.0971" y="-4.6312" />
<Platform type="Platform" material="" x="0.7171" y="-3.3912" />
<Platform type="Platform" material="" x="-0.5229" y="-3.3912" />
<Platform type="Platform" material="" x="0.7171" y="-4.0112" />
<Platform type="Platform" material="" x="-0.5229" y="-4.0112" />
<Platform type="Platform" material="" x="0.7171" y="-4.6312" />
<Platform type="Platform" material="" x="-0.5229" y="-4.6312" />
<Platform type="Platform" material="" x="1.3371" y="-3.3912" />
<Platform type="Platform" material="" x="-1.1429" y="-3.3912" />
<Platform type="Platform" material="" x="1.3371" y="-4.0112" />
<Platform type="Platform" material="" x="-1.1429" y="-4.0112" />
<Platform type="Platform" material="" x="1.3371" y="-4.6312" />
<Platform type="Platform" material="" x="-1.1429" y="-4.6312" />
<Platform type="Platform" material="" x="1.8621" y="-3.3912" />
<Platform type="Platform" material="" x="-1.6679" y="-3.3912" />
<Platform type="Platform" material="" x="1.8621" y="-4.0112" />
<Platform type="Platform" material="" x="-1.6679" y="-4.0112" />
<Platform type="Platform" material="" x="1.8621" y="-4.6312" />
<Platform type="Platform" material="" x="-1.6679" y="-4.6312" />
<Platform type="Platform" material="" x="6.0971" y="-3.2997" />
<Platform type="Platform" material="" x="6.0971" y="-3.9197" />
<Platform type="Platform" material="" x="6.0971" y="-4.5397" />
<Platform type="Platform" material="" x="6.7171" y="-3.2997" />
<Platform type="Platform" material="" x="5.4771" y="-3.2997" />
<Platform type="Platform" material="" x="6.7171" y="-3.9197" />
<Platform type="Platform" material="" x="5.4771" y="-3.9197" />
<Platform type="Platform" material="" x="6.7171" y="-4.5397" />
<Platform type="Platform" material="" x="5.4771" y="-4.5397" />
<Platform type="Platform" material="" x="7.3371" y="-3.2997" />
<Platform type="Platform" material="" x="4.8571" y="-3.2997" />
<Platform type="Platform" material="" x="7.3371" y="-3.9197" />
<Platform type="Platform" material="" x="4.8571" y="-3.9197" />
<Platform type="Platform" material="" x="7.3371" y="-4.5397" />
<Platform type="Platform" material="" x="4.8571" y="-4.5397" />
<Platform type="Platform" material="" x="7.9321" y="-3.2997" />
<Platform type="Platform" material="" x="4.2621" y="-3.2997" />
<Platform type="Platform" material="" x="7.9321" y="-3.9197" />
<Platform type="Platform" material="" x="4.2621" y="-3.9197" />
<Platform type="Platform" material="" x="7.9321" y="-4.5397" />
<Platform type="Platform" material="" x="4.2621" y="-4.5397" />
<Platform type="Platform" material="" x="3.0781" y="-3.3454" rotation="2.9425" scaleX="2.8748" />
<Platform type="Platform" material="" x="3.0781" y="-3.9654" rotation="2.9425" scaleX="2.8748" />
<Platform type="Platform" material="" x="3.0621" y="-3.3912" rotation="0.0" scaleX="2.8748" />
<Platform type="Platform" material="" x="3.0621" y="-4.0112" rotation="0.0" scaleX="2.8748" />
<Platform type="Platform" material="" x="3.0621" y="-4.6312" rotation="0.0" scaleX="2.8748" />
</GameObjects>
</Level>

