<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareSmall" material="stone" x="-1.8736" y="-3.0894" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.8986" y="-3.0894" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.0764" y="-3.0894" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.8186" y="-2.7644" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.8986" y="-2.7644" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.0214" y="-2.7644" rotation="0" />
<Block type="RectBig" material="stone" x="-0.8986" y="-2.5444" rotation="0" />
<Block type="RectBig" material="wood" x="-1.5286" y="-1.4044" rotation="90" />
<Block type="RectBig" material="wood" x="-0.8986" y="-1.4044" rotation="90" />
<Block type="RectBig" material="stone" x="-0.2686" y="-1.4044" rotation="90" />
<Block type="RectTiny" material="wood" x="2.1514" y="-3.0118" rotation="90" />
<Block type="RectTiny" material="wood" x="2.4614" y="-3.0118" rotation="90" />
<Block type="RectTiny" material="wood" x="2.7714" y="-3.0118" rotation="90" />
<Block type="RectTiny" material="wood" x="3.4714" y="-3.0118" rotation="90" />
<Block type="RectTiny" material="wood" x="3.7814" y="-3.0118" rotation="90" />
<Block type="RectTiny" material="wood" x="4.0914" y="-3.0118" rotation="90" />
<Block type="RectTiny" material="wood" x="4.7914" y="-3.0118" rotation="90" />
<Block type="RectTiny" material="wood" x="5.1014" y="-3.0118" rotation="90" />
<Block type="RectTiny" material="wood" x="5.4114" y="-3.0118" rotation="90" />
<Block type="RectTiny" material="wood" x="6.1114" y="-3.0118" rotation="90" />
<Block type="RectTiny" material="wood" x="6.4214" y="-3.0118" rotation="90" />
<Block type="RectTiny" material="wood" x="6.7314" y="-3.0118" rotation="90" />
<Block type="RectTiny" material="wood" x="7.4314" y="-3.0118" rotation="90" />
<Block type="RectTiny" material="wood" x="7.7414" y="-3.0118" rotation="90" />
<Block type="RectTiny" material="wood" x="8.0514" y="-3.0118" rotation="90" />
<Block type="SquareHole" material="ice" x="2.4614" y="-2.3768" rotation="0" />
<Block type="SquareHole" material="ice" x="3.7814" y="-2.3768" rotation="0" />
<Block type="SquareHole" material="ice" x="5.1014" y="-2.3768" rotation="0" />
<Block type="SquareHole" material="ice" x="6.4214" y="-2.3768" rotation="0" />
<Block type="SquareHole" material="ice" x="7.7414" y="-2.3768" rotation="0" />
<Block type="RectSmall" material="ice" x="2.1464" y="-1.5318" rotation="90" />
<Block type="RectSmall" material="ice" x="2.4614" y="-1.5318" rotation="90" />
<Block type="RectSmall" material="ice" x="2.7764" y="-1.5318" rotation="90" />
<Block type="RectSmall" material="ice" x="3.4664" y="-1.5318" rotation="90" />
<Block type="RectSmall" material="ice" x="3.7814" y="-1.5318" rotation="90" />
<Block type="RectSmall" material="ice" x="4.0964" y="-1.5318" rotation="90" />
<Block type="RectSmall" material="ice" x="4.7864" y="-1.5318" rotation="90" />
<Block type="RectSmall" material="ice" x="5.1014" y="-1.5318" rotation="90" />
<Block type="RectSmall" material="ice" x="5.4164" y="-1.5318" rotation="90" />
<Block type="RectSmall" material="ice" x="6.1064" y="-1.5318" rotation="90" />
<Block type="RectSmall" material="ice" x="6.4214" y="-1.5318" rotation="90" />
<Block type="RectSmall" material="ice" x="6.7364" y="-1.5318" rotation="90" />
<Block type="RectSmall" material="ice" x="7.4264" y="-1.5318" rotation="90" />
<Block type="RectSmall" material="ice" x="7.7414" y="-1.5318" rotation="90" />
<Block type="RectSmall" material="ice" x="8.0564" y="-1.5318" rotation="90" />
<Block type="RectTiny" material="stone" x="2.1464" y="-0.8918" rotation="90" />
<Block type="RectTiny" material="stone" x="2.4614" y="-0.8918" rotation="90" />
<Block type="RectTiny" material="stone" x="2.7764" y="-0.8918" rotation="90" />
<Block type="RectTiny" material="stone" x="3.4664" y="-0.8918" rotation="90" />
<Block type="RectTiny" material="stone" x="3.7814" y="-0.8918" rotation="90" />
<Block type="RectTiny" material="stone" x="4.0964" y="-0.8918" rotation="90" />
<Block type="RectTiny" material="stone" x="4.7864" y="-0.8918" rotation="90" />
<Block type="RectTiny" material="stone" x="5.1014" y="-0.8918" rotation="90" />
<Block type="RectTiny" material="stone" x="5.4164" y="-0.8918" rotation="90" />
<Block type="RectTiny" material="stone" x="6.1064" y="-0.8918" rotation="90" />
<Block type="RectTiny" material="stone" x="6.4214" y="-0.8918" rotation="90" />
<Block type="RectTiny" material="stone" x="6.7364" y="-0.8918" rotation="90" />
<Block type="RectTiny" material="stone" x="7.4264" y="-0.8918" rotation="90" />
<Block type="RectTiny" material="stone" x="7.7414" y="-0.8918" rotation="90" />
<Block type="RectTiny" material="stone" x="8.0564" y="-0.8918" rotation="90" />
<Block type="RectSmall" material="wood" x="2.4614" y="-0.5668" rotation="0" />
<Block type="RectSmall" material="wood" x="3.7814" y="-0.5668" rotation="0" />
<Block type="RectSmall" material="wood" x="5.1014" y="-0.5668" rotation="0" />
<Block type="RectSmall" material="wood" x="6.4214" y="-0.5668" rotation="0" />
<Block type="RectSmall" material="wood" x="7.7414" y="-0.5668" rotation="0" />
<Block type="RectSmall" material="wood" x="2.4614" y="-0.3468" rotation="0" />
<Block type="RectSmall" material="wood" x="3.7814" y="-0.3468" rotation="0" />
<Block type="RectSmall" material="wood" x="5.1014" y="-0.3468" rotation="0" />
<Block type="RectSmall" material="wood" x="6.4214" y="-0.3468" rotation="0" />
<Block type="RectSmall" material="wood" x="7.7414" y="-0.3468" rotation="0" />
<Block type="SquareHole" material="ice" x="2.4614" y="0.1832" rotation="0" />
<Block type="SquareHole" material="ice" x="3.7814" y="0.1832" rotation="0" />
<Block type="SquareHole" material="ice" x="5.1014" y="0.1832" rotation="0" />
<Block type="SquareHole" material="ice" x="6.4214" y="0.1832" rotation="0" />
<Block type="SquareHole" material="ice" x="7.7414" y="0.1832" rotation="0" />
<Block type="RectFat" material="ice" x="2.3101" y="2.361" rotation="0" />
<Block type="RectFat" material="wood" x="3.6501" y="2.361" rotation="0" />
<Block type="RectFat" material="wood" x="4.9901" y="2.361" rotation="0" />
<Block type="RectMedium" material="ice" x="2.7301" y="2.686" rotation="0" />
<Block type="RectMedium" material="wood" x="4.5701" y="2.686" rotation="0" />
<Block type="RectMedium" material="wood" x="2.7301" y="2.906" rotation="0" />
<Block type="RectMedium" material="wood" x="4.5701" y="2.906" rotation="0" />
<Block type="RectBig" material="wood" x="3.6501" y="3.126" rotation="0" />
<Block type="RectBig" material="wood" x="3.6501" y="3.346" rotation="0" />
<Block type="RectTiny" material="wood" x="3.2601" y="3.566" rotation="0" />
<Block type="RectTiny" material="wood" x="4.0401" y="3.566" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.2601" y="3.891" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.0401" y="3.891" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.2601" y="4.216" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.0401" y="4.216" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.9234" y="2.1617" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.0034" y="2.1617" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.0834" y="2.1617" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.9234" y="2.6967" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.0834" y="2.6967" rotation="90" />
<Block type="RectBig" material="stone" x="-1.0034" y="3.2317" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.7284" y="3.5567" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.2284" y="3.5567" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.7784" y="3.5567" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.2784" y="3.5567" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.6734" y="3.8817" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.2834" y="3.8817" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.7234" y="3.8817" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.3334" y="3.8817" rotation="0" />
<Block type="Triangle" material="ice" x="6.4214" y="1.0132" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="-0.7234" y="4.2167" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.2601" y="4.551" rotation="0" />
<Block type="TriangleHole" material="ice" x="4.0401" y="4.736" rotation="0" />
<Block type="Circle" material="wood" x="7.7414" y="1.0032" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.2686" y="0.0356" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.1701" y="3.241" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.1014" y="0.8282" rotation="0" />
<Block type="Circle" material="wood" x="-1.5286" y="0.0256" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.5014" y="0.8282" rotation="0" />
<Block type="TriangleHole" material="ice" x="-1.6734" y="4.4017" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.4614" y="0.8282" rotation="0" />
<Block type="TriangleHole" material="ice" x="5.1301" y="3.426" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.0614" y="0.8282" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.4036" y="-3.0794" rotation="0" />
<TNT type="" x="-0.4336" y="-3.0794" rotation="0" />
<TNT type="" x="-1.0034" y="2.4967" rotation="0" />
<Platform type="Platform" material="" x="1.7901" y="1.836" />
<Platform type="Platform" material="" x="2.4101" y="1.836" />
<Platform type="Platform" material="" x="3.0301" y="1.836" />
<Platform type="Platform" material="" x="3.6501" y="1.836" />
<Platform type="Platform" material="" x="4.2701" y="1.836" />
<Platform type="Platform" material="" x="4.8901" y="1.836" />
<Platform type="Platform" material="" x="5.5101" y="1.836" />
<Platform type="Platform" material="" x="-1.9334" y="1.7417" />
<Platform type="Platform" material="" x="-1.3134" y="1.7417" />
<Platform type="Platform" material="" x="-0.6934" y="1.7417" />
<Platform type="Platform" material="" x="-0.0734" y="1.7417" />
<Platform type="Platform" material="" x="-0.8986" y="-3.6144" />
<Platform type="Platform" material="" x="-0.8986" y="-4.2344" />
<Platform type="Platform" material="" x="-0.8986" y="-4.8544" />
<Platform type="Platform" material="" x="-0.2786" y="-3.6144" />
<Platform type="Platform" material="" x="-1.5186" y="-3.6144" />
<Platform type="Platform" material="" x="-0.2786" y="-4.2344" />
<Platform type="Platform" material="" x="-1.5186" y="-4.2344" />
<Platform type="Platform" material="" x="-0.2786" y="-4.8544" />
<Platform type="Platform" material="" x="-1.5186" y="-4.8544" />
<Platform type="Platform" material="" x="-0.0186" y="-3.6144" />
<Platform type="Platform" material="" x="-1.7786" y="-3.6144" />
<Platform type="Platform" material="" x="-0.0186" y="-4.2344" />
<Platform type="Platform" material="" x="-1.7786" y="-4.2344" />
<Platform type="Platform" material="" x="-0.0186" y="-4.8544" />
<Platform type="Platform" material="" x="-1.7786" y="-4.8544" />
<Platform type="Platform" material="" x="5.1014" y="-3.5368" />
<Platform type="Platform" material="" x="5.1014" y="-4.1568" />
<Platform type="Platform" material="" x="5.1014" y="-4.7768" />
<Platform type="Platform" material="" x="5.7214" y="-3.5368" />
<Platform type="Platform" material="" x="4.4814" y="-3.5368" />
<Platform type="Platform" material="" x="5.7214" y="-4.1568" />
<Platform type="Platform" material="" x="4.4814" y="-4.1568" />
<Platform type="Platform" material="" x="5.7214" y="-4.7768" />
<Platform type="Platform" material="" x="4.4814" y="-4.7768" />
<Platform type="Platform" material="" x="6.3414" y="-3.5368" />
<Platform type="Platform" material="" x="3.8614" y="-3.5368" />
<Platform type="Platform" material="" x="6.3414" y="-4.1568" />
<Platform type="Platform" material="" x="3.8614" y="-4.1568" />
<Platform type="Platform" material="" x="6.3414" y="-4.7768" />
<Platform type="Platform" material="" x="3.8614" y="-4.7768" />
<Platform type="Platform" material="" x="6.9614" y="-3.5368" />
<Platform type="Platform" material="" x="3.2414" y="-3.5368" />
<Platform type="Platform" material="" x="6.9614" y="-4.1568" />
<Platform type="Platform" material="" x="3.2414" y="-4.1568" />
<Platform type="Platform" material="" x="6.9614" y="-4.7768" />
<Platform type="Platform" material="" x="3.2414" y="-4.7768" />
<Platform type="Platform" material="" x="7.5814" y="-3.5368" />
<Platform type="Platform" material="" x="2.6214" y="-3.5368" />
<Platform type="Platform" material="" x="7.5814" y="-4.1568" />
<Platform type="Platform" material="" x="2.6214" y="-4.1568" />
<Platform type="Platform" material="" x="7.5814" y="-4.7768" />
<Platform type="Platform" material="" x="2.6214" y="-4.7768" />
<Platform type="Platform" material="" x="7.8564" y="-3.5368" />
<Platform type="Platform" material="" x="2.3464" y="-3.5368" />
<Platform type="Platform" material="" x="7.8564" y="-4.1568" />
<Platform type="Platform" material="" x="2.3464" y="-4.1568" />
<Platform type="Platform" material="" x="7.8564" y="-4.7768" />
<Platform type="Platform" material="" x="2.3464" y="-4.7768" />
<Platform type="Platform" material="" x="1.1777" y="-3.5756" rotation="2.5464" scaleX="2.8173" />
<Platform type="Platform" material="" x="1.1777" y="-4.1956" rotation="2.5464" scaleX="2.8173" />
<Platform type="Platform" material="" x="1.1639" y="-3.6144" rotation="0.0" scaleX="2.8173" />
<Platform type="Platform" material="" x="1.1639" y="-4.2344" rotation="0.0" scaleX="2.8173" />
<Platform type="Platform" material="" x="1.1639" y="-4.8544" rotation="0.0" scaleX="2.8173" />
</GameObjects>
</Level>

