<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="ice" x="-2.4704" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.1004" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.7304" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.3604" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.9904" y="-3.075" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.4704" y="-2.435" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.1004" y="-2.435" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.7304" y="-2.435" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.3604" y="-2.435" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.9904" y="-2.435" rotation="90" />
<Block type="RectBig" material="wood" x="-2.4704" y="-1.19" rotation="90" />
<Block type="RectBig" material="stone" x="-2.1004" y="-1.19" rotation="90" />
<Block type="RectBig" material="stone" x="-1.7304" y="-1.19" rotation="90" />
<Block type="RectBig" material="wood" x="-1.3604" y="-1.19" rotation="90" />
<Block type="RectBig" material="wood" x="-0.9904" y="-1.19" rotation="90" />
<Block type="SquareTiny" material="wood" x="-2.4704" y="-0.05" rotation="0" />
<Block type="SquareTiny" material="stone" x="-2.1004" y="-0.05" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.7304" y="-0.05" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.3604" y="-0.05" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.9904" y="-0.05" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.4704" y="0.275" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.1004" y="0.275" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.7304" y="0.275" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.3604" y="0.275" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.9904" y="0.275" rotation="90" />
<Block type="RectTiny" material="ice" x="1.3871" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="2.1171" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="2.8471" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="3.5396" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="4.2696" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="4.9996" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="5.6921" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="6.4221" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="7.1521" y="-3.39" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.3871" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.1171" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.8471" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.5396" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.2696" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.9996" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.6921" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.4221" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.1521" y="-3.065" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.3871" y="-2.74" rotation="0" />
<Block type="RectTiny" material="stone" x="2.1171" y="-2.74" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.8471" y="-2.74" rotation="0" />
<Block type="RectTiny" material="stone" x="3.5396" y="-2.74" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.2696" y="-2.74" rotation="0" />
<Block type="RectTiny" material="stone" x="4.9996" y="-2.74" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.6921" y="-2.74" rotation="0" />
<Block type="RectTiny" material="stone" x="6.4221" y="-2.74" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.1521" y="-2.74" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.3871" y="-2.52" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.1171" y="-2.52" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.8471" y="-2.52" rotation="0" />
<Block type="RectTiny" material="stone" x="3.5396" y="-2.52" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2696" y="-2.52" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.9996" y="-2.52" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.6921" y="-2.52" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.4221" y="-2.52" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.1521" y="-2.52" rotation="0" />
<Block type="RectTiny" material="stone" x="1.3871" y="-2.195" rotation="90" />
<Block type="RectTiny" material="ice" x="2.1171" y="-2.195" rotation="90" />
<Block type="RectTiny" material="ice" x="2.8471" y="-2.195" rotation="90" />
<Block type="RectTiny" material="ice" x="3.5396" y="-2.195" rotation="90" />
<Block type="RectTiny" material="wood" x="4.2696" y="-2.195" rotation="90" />
<Block type="RectTiny" material="wood" x="4.9996" y="-2.195" rotation="90" />
<Block type="RectTiny" material="wood" x="5.6921" y="-2.195" rotation="90" />
<Block type="RectTiny" material="ice" x="6.4221" y="-2.195" rotation="90" />
<Block type="RectTiny" material="stone" x="7.1521" y="-2.195" rotation="90" />
<Block type="RectMedium" material="ice" x="2.1171" y="-1.87" rotation="0" />
<Block type="RectMedium" material="wood" x="4.2696" y="-1.87" rotation="0" />
<Block type="RectMedium" material="wood" x="6.4221" y="-1.87" rotation="0" />
<Block type="RectSmall" material="ice" x="2.3296" y="-1.65" rotation="0" />
<Block type="RectSmall" material="ice" x="3.2996" y="-1.65" rotation="0" />
<Block type="RectSmall" material="wood" x="4.2696" y="-1.65" rotation="0" />
<Block type="RectSmall" material="wood" x="5.2396" y="-1.65" rotation="0" />
<Block type="RectSmall" material="wood" x="6.2096" y="-1.65" rotation="0" />
<Block type="RectSmall" material="stone" x="2.3296" y="-1.43" rotation="0" />
<Block type="RectSmall" material="stone" x="3.2996" y="-1.43" rotation="0" />
<Block type="RectSmall" material="stone" x="4.2696" y="-1.43" rotation="0" />
<Block type="RectSmall" material="stone" x="5.2396" y="-1.43" rotation="0" />
<Block type="RectSmall" material="wood" x="6.2096" y="-1.43" rotation="0" />
<Block type="RectFat" material="ice" x="2.3296" y="-1.105" rotation="0" />
<Block type="RectFat" material="stone" x="3.2996" y="-1.105" rotation="0" />
<Block type="RectFat" material="ice" x="4.2696" y="-1.105" rotation="0" />
<Block type="RectFat" material="stone" x="5.2396" y="-1.105" rotation="0" />
<Block type="RectFat" material="wood" x="6.2096" y="-1.105" rotation="0" />
<Block type="SquareHole" material="ice" x="2.3296" y="-0.47" rotation="0" />
<Block type="SquareHole" material="ice" x="3.2996" y="-0.47" rotation="0" />
<Block type="SquareHole" material="ice" x="4.2696" y="-0.47" rotation="0" />
<Block type="SquareHole" material="ice" x="5.2396" y="-0.47" rotation="0" />
<Block type="SquareHole" material="ice" x="6.2096" y="-0.47" rotation="0" />
<Block type="RectFat" material="ice" x="2.3296" y="0.165" rotation="0" />
<Block type="RectFat" material="ice" x="3.2996" y="0.165" rotation="0" />
<Block type="RectTiny" material="ice" x="4.2696" y="0.165" rotation="90" />
<Block type="SquareSmall" material="ice" x="5.2396" y="0.165" rotation="0" />
<Block type="RectFat" material="ice" x="6.2096" y="0.165" rotation="0" />
<Block type="RectSmall" material="ice" x="4.4701" y="2.9561" rotation="90" />
<Block type="RectSmall" material="ice" x="5.1501" y="2.9561" rotation="90" />
<Block type="RectSmall" material="wood" x="5.8301" y="2.9561" rotation="90" />
<Block type="RectSmall" material="ice" x="6.5101" y="2.9561" rotation="90" />
<Block type="RectSmall" material="wood" x="7.1901" y="2.9561" rotation="90" />
<Block type="SquareTiny" material="ice" x="4.4701" y="3.4911" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.1501" y="3.4911" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.8301" y="3.4911" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.5101" y="3.4911" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.1901" y="3.4911" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.4701" y="3.7111" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.1501" y="3.7111" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.8301" y="3.7111" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.5101" y="3.7111" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.1901" y="3.7111" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.0352" y="2.814" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.4052" y="2.814" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.4827" y="2.814" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.1473" y="2.814" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.0698" y="2.814" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.6998" y="2.814" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.0352" y="3.139" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.4052" y="3.139" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.4827" y="3.139" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.1473" y="3.139" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.0698" y="3.139" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.6998" y="3.139" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.7202" y="3.359" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.1677" y="3.359" rotation="0" />
<Block type="RectSmall" material="ice" x="1.3848" y="3.359" rotation="0" />
<Block type="RectMedium" material="ice" x="-1.3002" y="3.579" rotation="0" />
<Block type="RectMedium" material="ice" x="0.9648" y="3.579" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.0877" y="3.799" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.1677" y="3.799" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.7523" y="3.799" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.1677" y="4.019" rotation="0" />
<Block type="TriangleHole" material="ice" x="5.9263" y="0.79" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.3604" y="0.715" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.4701" y="4.0461" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.583" y="0.605" rotation="0" />
<Block type="TriangleHole" material="ice" x="-1.8602" y="4.099" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.4511" y="4.354" rotation="0" />
<Block type="TriangleHole" material="ice" x="5.1501" y="4.2311" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.5101" y="4.0461" rotation="0" />
<Block type="TriangleHole" material="ice" x="0.7523" y="4.319" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.1901" y="4.0461" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.5571" y="-1.535" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.8301" y="4.0461" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.0163" y="0.605" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.0877" y="4.134" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.2396" y="0.605" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.1156" y="4.354" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.5248" y="3.914" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.9821" y="-1.535" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.4704" y="0.715" rotation="0" />
<Pig type="BasicSmall" material="" x="4.2696" y="0.605" rotation="0" />
<Pig type="BasicSmall" material="" x="2.0463" y="0.605" rotation="0" />
<Platform type="Platform" material="" x="4.5901" y="2.2211" />
<Platform type="Platform" material="" x="5.2101" y="2.2211" />
<Platform type="Platform" material="" x="5.8301" y="2.2211" />
<Platform type="Platform" material="" x="6.4501" y="2.2211" />
<Platform type="Platform" material="" x="7.0701" y="2.2211" />
<Platform type="Platform" material="" x="-2.0277" y="2.289" />
<Platform type="Platform" material="" x="-1.4077" y="2.289" />
<Platform type="Platform" material="" x="-0.7877" y="2.289" />
<Platform type="Platform" material="" x="-0.1677" y="2.289" />
<Platform type="Platform" material="" x="0.4523" y="2.289" />
<Platform type="Platform" material="" x="1.0723" y="2.289" />
<Platform type="Platform" material="" x="1.6923" y="2.289" />
<Platform type="Platform" material="" x="-1.7304" y="-3.81" />
<Platform type="Platform" material="" x="-1.7304" y="-4.43" />
<Platform type="Platform" material="" x="-1.7304" y="-5.05" />
<Platform type="Platform" material="" x="-1.1904" y="-3.81" />
<Platform type="Platform" material="" x="-2.2704" y="-3.81" />
<Platform type="Platform" material="" x="-1.1904" y="-4.43" />
<Platform type="Platform" material="" x="-2.2704" y="-4.43" />
<Platform type="Platform" material="" x="-1.1904" y="-5.05" />
<Platform type="Platform" material="" x="-2.2704" y="-5.05" />
<Platform type="Platform" material="" x="4.2696" y="-3.81" />
<Platform type="Platform" material="" x="4.2696" y="-4.43" />
<Platform type="Platform" material="" x="4.2696" y="-5.05" />
<Platform type="Platform" material="" x="4.8896" y="-3.81" />
<Platform type="Platform" material="" x="3.6496" y="-3.81" />
<Platform type="Platform" material="" x="4.8896" y="-4.43" />
<Platform type="Platform" material="" x="3.6496" y="-4.43" />
<Platform type="Platform" material="" x="4.8896" y="-5.05" />
<Platform type="Platform" material="" x="3.6496" y="-5.05" />
<Platform type="Platform" material="" x="5.5096" y="-3.81" />
<Platform type="Platform" material="" x="3.0296" y="-3.81" />
<Platform type="Platform" material="" x="5.5096" y="-4.43" />
<Platform type="Platform" material="" x="3.0296" y="-4.43" />
<Platform type="Platform" material="" x="5.5096" y="-5.05" />
<Platform type="Platform" material="" x="3.0296" y="-5.05" />
<Platform type="Platform" material="" x="6.1296" y="-3.81" />
<Platform type="Platform" material="" x="2.4096" y="-3.81" />
<Platform type="Platform" material="" x="6.1296" y="-4.43" />
<Platform type="Platform" material="" x="2.4096" y="-4.43" />
<Platform type="Platform" material="" x="6.1296" y="-5.05" />
<Platform type="Platform" material="" x="2.4096" y="-5.05" />
<Platform type="Platform" material="" x="6.7496" y="-3.81" />
<Platform type="Platform" material="" x="1.7896" y="-3.81" />
<Platform type="Platform" material="" x="6.7496" y="-4.43" />
<Platform type="Platform" material="" x="1.7896" y="-4.43" />
<Platform type="Platform" material="" x="6.7496" y="-5.05" />
<Platform type="Platform" material="" x="1.7896" y="-5.05" />
<Platform type="Platform" material="" x="7.0571" y="-3.81" />
<Platform type="Platform" material="" x="1.4821" y="-3.81" />
<Platform type="Platform" material="" x="7.0571" y="-4.43" />
<Platform type="Platform" material="" x="1.4821" y="-4.43" />
<Platform type="Platform" material="" x="7.0571" y="-5.05" />
<Platform type="Platform" material="" x="1.4821" y="-5.05" />
<Platform type="Platform" material="" x="0.1459" y="-3.81" rotation="0.0" scaleX="3.3105" />
<Platform type="Platform" material="" x="0.1459" y="-4.43" rotation="0.0" scaleX="3.3105" />
</GameObjects>
</Level>

