<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectSmall" material="wood" x="-2.094123773" y="-2.941181770854405" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.174123773" y="-2.941181770854405" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.254123773" y="-2.941181770854405" rotation="0" />
<Block type="SquareSmall" material="stone" x="-2.094123773" y="-2.616181770854405" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.174123773" y="-2.616181770854405" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.254123773" y="-2.616181770854405" rotation="0" />
<Block type="RectBig" material="wood" x="-1.174123773" y="-2.291181770854405" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.651623773" y="-1.966181770854405" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.174123773" y="-1.966181770854405" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.696623773" y="-1.966181770854405" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.596623773" y="-1.506181770854405" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.174123773" y="-1.506181770854405" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.751623773" y="-1.506181770854405" rotation="90" />
<Block type="RectFat" material="wood" x="-1.489123773" y="-0.8361817708544048" rotation="90" />
<Block type="RectFat" material="stone" x="-0.859123773" y="-0.8361817708544048" rotation="90" />
<Block type="RectFat" material="wood" x="-1.174123773" y="-0.1961817708544049" rotation="0" />
<Block type="RectFat" material="wood" x="-1.1741237730358691" y="0.2338182291455951" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.233376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.543376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.963376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.383376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.693376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.023376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.333376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.753376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.173376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.483376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.168376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.478376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.898376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.318376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.628376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.958376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.268376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.688376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="stone" x="8.108376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.418376227" y="-3.163264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.233376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.543376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.963376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.383376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.693376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.023376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.333376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.753376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.173376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.483376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.168376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.478376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.898376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.318376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.628376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.958376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.268376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.688376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.108376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.418376227" y="-2.933264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.233376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.543376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.963376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.383376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.693376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.023376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.333376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.753376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.173376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.483376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.168376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.478376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.898376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.318376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.628376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.958376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.268376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.688376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.108376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="stone" x="8.418376227" y="-2.703264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.233376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.543376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.963376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.383376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.693376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.023376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.333376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.753376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.173376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.483376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.168376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.478376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.898376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.318376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.628376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.958376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.268376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.688376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.108376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.418376227" y="-2.473264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.233376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.543376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.963376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.383376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.693376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.023376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.333376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.753376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.173376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.483376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.168376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.478376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.898376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.318376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.628376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.958376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.268376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.688376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.108376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.418376227" y="-2.243264274469164" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.233376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.543376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.963376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.383376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.693376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.023376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.333376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.753376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.173376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.483376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.168376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.478376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.898376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.318376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.628376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.958376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.268376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.688376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.108376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.418376227" y="-2.0132642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.233376227" y="-1.7832642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.543376227" y="-1.7832642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.963376227" y="-1.7832642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.383376227" y="-1.7832642744691642" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.693376227" y="-1.7832642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.023376227" y="-1.7832642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.333376227" y="-1.7832642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.753376227" y="-1.7832642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.173376227" y="-1.7832642744691642" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.483376227" y="-1.7832642744691642" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.168376227" y="-1.7832642744691642" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.478376227" y="-1.7832642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.898376227" y="-1.7832642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.318376227" y="-1.7832642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.628376227" y="-1.7832642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.958376227" y="-1.7832642744691642" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.268376227" y="-1.7832642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.688376227" y="-1.7832642744691642" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.108376227" y="-1.7832642744691642" rotation="0" />
<Block type="SquareTiny" material="stone" x="8.418376227" y="-1.7832642744691642" rotation="0" />
<Block type="RectMedium" material="wood" x="1.963376227" y="-1.5582642744691644" rotation="0" />
<Block type="RectMedium" material="ice" x="3.753376227" y="-1.5582642744691644" rotation="0" />
<Block type="RectMedium" material="ice" x="5.898376227" y="-1.5582642744691644" rotation="0" />
<Block type="RectMedium" material="stone" x="7.688376227" y="-1.5582642744691644" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.760876227" y="-1.3332642744691643" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.165876227" y="-1.3332642744691643" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.195876227" y="-1.3332642744691643" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.600876227" y="-1.3332642744691643" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.905876227" y="-1.3332642744691643" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.310876227" y="-1.3332642744691643" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.340876227" y="-1.3332642744691643" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.745876227" y="-1.3332642744691643" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.050876227" y="-1.3332642744691643" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.455876227" y="-1.3332642744691643" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.485876227" y="-1.3332642744691643" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.890876227" y="-1.3332642744691643" rotation="0" />
<Block type="RectBig" material="wood" x="2.680876227" y="-1.1082642744691644" rotation="0" />
<Block type="RectBig" material="wood" x="4.825876227" y="-1.1082642744691644" rotation="0" />
<Block type="RectBig" material="ice" x="6.970876227" y="-1.1082642744691644" rotation="0" />
<Block type="RectMedium" material="ice" x="3.100876227" y="-0.8882642744691644" rotation="0" />
<Block type="RectMedium" material="ice" x="4.825876227" y="-0.8882642744691644" rotation="0" />
<Block type="RectMedium" material="stone" x="6.550876227" y="-0.8882642744691644" rotation="0" />
<Block type="RectMedium" material="stone" x="3.100876227" y="-0.6682642744691644" rotation="0" />
<Block type="RectMedium" material="ice" x="4.825876227" y="-0.6682642744691644" rotation="0" />
<Block type="RectMedium" material="stone" x="6.550876227" y="-0.6682642744691644" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.205876227" y="-0.3432642744691643" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.825876227" y="-0.3432642744691643" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.515876227" y="-0.3432642744691643" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.135876227" y="-0.3432642744691643" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.825876227" y="-0.3432642744691643" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.445876227" y="-0.3432642744691643" rotation="0" />
<Block type="SquareHole" material="ice" x="3.515876227" y="0.29173572553083565" rotation="0" />
<Block type="SquareHole" material="ice" x="4.825876227" y="0.29173572553083565" rotation="0" />
<Block type="SquareHole" material="ice" x="6.135876227" y="0.29173572553083565" rotation="0" />
<Block type="SquareHole" material="ice" x="1.623043472" y="2.9654344695" rotation="0" />
<Block type="SquareHole" material="wood" x="1.623043472" y="3.8054344695" rotation="0" />
<Block type="RectTiny" material="wood" x="1.6230434719756484" y="4.4704344695" rotation="90" />
<Block type="RectSmall" material="stone" x="6.2502754389" y="2.3759128107" rotation="0" />
<Block type="RectSmall" material="ice" x="7.1702754389" y="2.3759128107" rotation="0" />
<Block type="RectSmall" material="wood" x="8.0902754389" y="2.3759128107" rotation="0" />
<Block type="RectSmall" material="wood" x="6.2502754389" y="2.5959128107" rotation="0" />
<Block type="RectSmall" material="wood" x="7.1702754389" y="2.5959128107" rotation="0" />
<Block type="RectSmall" material="wood" x="8.0902754389" y="2.5959128107" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.1152754389" y="2.8209128107" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.3852754389" y="2.8209128107" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.0352754389" y="2.8209128107" rotation="0" />
<Block type="SquareTiny" material="wood" x="7.3052754389" y="2.8209128107" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.9552754389" y="2.8209128107" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.2252754389" y="2.8209128107" rotation="0" />
<Block type="RectTiny" material="wood" x="6.2502754389" y="3.0459128107" rotation="0" />
<Block type="RectTiny" material="ice" x="7.1702754389" y="3.0459128107" rotation="0" />
<Block type="RectTiny" material="wood" x="8.0902754389" y="3.0459128107" rotation="0" />
<Block type="RectBig" material="wood" x="7.1702754389" y="3.2659128107" rotation="0" />
<Block type="RectTiny" material="wood" x="6.8552754389" y="3.6209128107" rotation="90" />
<Block type="RectTiny" material="wood" x="7.1702754389" y="3.6209128107" rotation="90" />
<Block type="RectTiny" material="wood" x="7.4852754389" y="3.6209128107" rotation="90" />
<Block type="RectFat" material="wood" x="7.1702754389" y="4.0809128107" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.1702754389009025" y="4.5109128107" rotation="0" />
<Block type="Circle" material="wood" x="3.515876227" y="1.1117357255" rotation="0" />
<Block type="TriangleHole" material="stone" x="1.623043472" y="5.1304344695" rotation="0" />
<Block type="CircleSmall" material="ice" x="8.248376227" y="-1.2232642745" rotation="0" />
<Block type="TriangleHole" material="wood" x="7.1702754389" y="5.1409128107" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.403376227" y="-1.2232642745" rotation="0" />
<Block type="CircleSmall" material="stone" x="-0.8907904397" y="0.6738182291" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.540876227" y="-0.3332642745" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.415876227" y="0.9367357255" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.6575428937" y="-0.7732642745" rotation="0" />
<Pig type="BasicSmall" material="" x="4.825876227" y="0.9367357255308356" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.4574571064" y="0.6738182291455951" rotation="0" />
<Pig type="BasicSmall" material="" x="7.8569421056" y="3.6009128107" rotation="0" />
<Pig type="BasicSmall" material="" x="1.9942095603" y="-0.7732642744691643" rotation="0" />
<Pig type="BasicSmall" material="" x="7.110876227" y="-0.3332642744691644" rotation="0" />
<Pig type="BasicSmall" material="" x="6.4836087722" y="3.6009128107" rotation="0" />
<Pig type="BasicSmall" material="" x="5.855876227" y="0.9367357255308356" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.856620776830581" y="-3.5" rotation="0" />
<Platform type="Platform" material="" x="-0.23695652802435152" y="2.235434469544953" />
<Platform type="Platform" material="" x="0.38304347197564836" y="2.235434469544953" />
<Platform type="Platform" material="" x="1.0030434719756482" y="2.235434469544953" />
<Platform type="Platform" material="" x="1.6230434719756484" y="2.235434469544953" />
<Platform type="Platform" material="" x="2.2430434719756485" y="2.235434469544953" />
<Platform type="Platform" material="" x="2.863043471975648" y="2.235434469544953" />
<Platform type="Platform" material="" x="3.4830434719756482" y="2.235434469544953" />
<Platform type="Platform" material="" x="5.930275438900902" y="1.9559128106569563" />
<Platform type="Platform" material="" x="6.550275438900902" y="1.9559128106569563" />
<Platform type="Platform" material="" x="7.1702754389009025" y="1.9559128106569563" />
<Platform type="Platform" material="" x="7.790275438900903" y="1.9559128106569563" />
<Platform type="Platform" material="" x="8.410275438900902" y="1.9559128106569563" />
<Platform type="Platform" material="" x="-1.1741237730358691" y="-3.361181770854405" />
<Platform type="Platform" material="" x="-1.1741237730358691" y="-3.9811817708544046" />
<Platform type="Platform" material="" x="-1.1741237730358691" y="-4.601181770854405" />
<Platform type="Platform" material="" x="-0.5541237730358691" y="-3.361181770854405" />
<Platform type="Platform" material="" x="-1.794123773035869" y="-3.361181770854405" />
<Platform type="Platform" material="" x="-0.5541237730358691" y="-3.9811817708544046" />
<Platform type="Platform" material="" x="-1.794123773035869" y="-3.9811817708544046" />
<Platform type="Platform" material="" x="-0.5541237730358691" y="-4.601181770854405" />
<Platform type="Platform" material="" x="-1.794123773035869" y="-4.601181770854405" />
<Platform type="Platform" material="" x="-0.13912377303586915" y="-3.361181770854405" />
<Platform type="Platform" material="" x="-2.209123773035869" y="-3.361181770854405" />
<Platform type="Platform" material="" x="-0.13912377303586915" y="-3.9811817708544046" />
<Platform type="Platform" material="" x="-2.209123773035869" y="-3.9811817708544046" />
<Platform type="Platform" material="" x="-0.13912377303586915" y="-4.601181770854405" />
<Platform type="Platform" material="" x="-2.209123773035869" y="-4.601181770854405" />
<Platform type="Platform" material="" x="4.82587622696413" y="-3.5882642744691644" />
<Platform type="Platform" material="" x="4.82587622696413" y="-4.2082642744691645" />
<Platform type="Platform" material="" x="4.82587622696413" y="-4.828264274469165" />
<Platform type="Platform" material="" x="5.44587622696413" y="-3.5882642744691644" />
<Platform type="Platform" material="" x="4.20587622696413" y="-3.5882642744691644" />
<Platform type="Platform" material="" x="5.44587622696413" y="-4.2082642744691645" />
<Platform type="Platform" material="" x="4.20587622696413" y="-4.2082642744691645" />
<Platform type="Platform" material="" x="5.44587622696413" y="-4.828264274469165" />
<Platform type="Platform" material="" x="4.20587622696413" y="-4.828264274469165" />
<Platform type="Platform" material="" x="6.06587622696413" y="-3.5882642744691644" />
<Platform type="Platform" material="" x="3.58587622696413" y="-3.5882642744691644" />
<Platform type="Platform" material="" x="6.06587622696413" y="-4.2082642744691645" />
<Platform type="Platform" material="" x="3.58587622696413" y="-4.2082642744691645" />
<Platform type="Platform" material="" x="6.06587622696413" y="-4.828264274469165" />
<Platform type="Platform" material="" x="3.58587622696413" y="-4.828264274469165" />
<Platform type="Platform" material="" x="6.6858762269641305" y="-3.5882642744691644" />
<Platform type="Platform" material="" x="2.96587622696413" y="-3.5882642744691644" />
<Platform type="Platform" material="" x="6.6858762269641305" y="-4.2082642744691645" />
<Platform type="Platform" material="" x="2.96587622696413" y="-4.2082642744691645" />
<Platform type="Platform" material="" x="6.6858762269641305" y="-4.828264274469165" />
<Platform type="Platform" material="" x="2.96587622696413" y="-4.828264274469165" />
<Platform type="Platform" material="" x="7.305876226964131" y="-3.5882642744691644" />
<Platform type="Platform" material="" x="2.34587622696413" y="-3.5882642744691644" />
<Platform type="Platform" material="" x="7.305876226964131" y="-4.2082642744691645" />
<Platform type="Platform" material="" x="2.34587622696413" y="-4.2082642744691645" />
<Platform type="Platform" material="" x="7.305876226964131" y="-4.828264274469165" />
<Platform type="Platform" material="" x="2.34587622696413" y="-4.828264274469165" />
<Platform type="Platform" material="" x="7.925876226964131" y="-3.5882642744691644" />
<Platform type="Platform" material="" x="1.7258762269641297" y="-3.5882642744691644" />
<Platform type="Platform" material="" x="7.925876226964131" y="-4.2082642744691645" />
<Platform type="Platform" material="" x="1.7258762269641297" y="-4.2082642744691645" />
<Platform type="Platform" material="" x="7.925876226964131" y="-4.828264274469165" />
<Platform type="Platform" material="" x="1.7258762269641297" y="-4.828264274469165" />
<Platform type="Platform" material="" x="8.22337622696413" y="-3.5882642744691644" />
<Platform type="Platform" material="" x="1.4283762269641311" y="-3.5882642744691644" />
<Platform type="Platform" material="" x="8.22337622696413" y="-4.2082642744691645" />
<Platform type="Platform" material="" x="1.4283762269641311" y="-4.2082642744691645" />
<Platform type="Platform" material="" x="8.22337622696413" y="-4.828264274469165" />
<Platform type="Platform" material="" x="1.4283762269641311" y="-4.828264274469165" />
</GameObjects>
</Level>

