<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectTiny" material="ice" x="2.08" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="3.92" y="-3.39" rotation="0" />
<Block type="RectFat" material="wood" x="2.08" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="3.92" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="2.08" y="-2.005" rotation="90" />
<Block type="RectFat" material="ice" x="3.92" y="-2.005" rotation="90" />
<Block type="RectBig" material="wood" x="3.0" y="-1.47" rotation="0" />
<Block type="RectBig" material="wood" x="3.0" y="-1.25" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.21" y="-1.025" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.48" y="-1.025" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.865" y="-1.025" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.135" y="-1.025" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.52" y="-1.025" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.79" y="-1.025" rotation="0" />
<Block type="RectTiny" material="ice" x="2.345" y="-0.8" rotation="0" />
<Block type="RectTiny" material="ice" x="3.0" y="-0.8" rotation="0" />
<Block type="RectTiny" material="wood" x="3.655" y="-0.8" rotation="0" />
<Block type="RectTiny" material="stone" x="2.345" y="-0.58" rotation="0" />
<Block type="RectTiny" material="wood" x="3.0" y="-0.58" rotation="0" />
<Block type="RectTiny" material="wood" x="3.655" y="-0.58" rotation="0" />
<Block type="RectFat" material="wood" x="2.5575" y="-0.255" rotation="0" />
<Block type="RectFat" material="wood" x="3.4425" y="-0.255" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.665" y="0.175" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.335" y="0.175" rotation="0" />
<Block type="RectTiny" material="wood" x="3.7617946888" y="2.2059283143" rotation="0" />
<Block type="RectTiny" material="stone" x="4.5742946888" y="2.2059283143" rotation="0" />
<Block type="RectTiny" material="wood" x="5.3867946888" y="2.2059283143" rotation="0" />
<Block type="RectFat" material="wood" x="4.0767946888" y="2.5309283143" rotation="0" />
<Block type="RectFat" material="wood" x="5.0717946888" y="2.5309283143" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.1342946888" y="2.8609283143" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0142946888" y="2.8609283143" rotation="0" />
<Block type="RectSmall" material="wood" x="4.1342946888" y="3.4009283143" rotation="90" />
<Block type="RectSmall" material="wood" x="5.0142946888" y="3.4009283143" rotation="90" />
<Block type="SquareTiny" material="ice" x="-1.0157578485" y="1.4336319894" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.5557578485" y="1.4336319894" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.0957578485" y="1.4336319894" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.3642421515" y="1.4336319894" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.8242421515" y="1.4336319894" rotation="0" />
<Block type="Circle" material="wood" x="4.1342946888" y="4.2259283143" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.3551280221" y="2.9709283143" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.7934613555" y="2.9709283143" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.335" y="0.615" rotation="0" />
<Pig type="BasicSmall" material="" x="2.59" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="3.42" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="2.665" y="0.615" rotation="0" />
<Pig type="BasicSmall" material="" x="5.0142946888" y="4.0509283143" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.0157578485" y="1.7736319894" rotation="0" />
<Pig type="BasicSmall" material="" x="0.3642421515" y="1.7736319894" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.6723923924074766" y="-3.5" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.740189919660632" y="-3.5" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.8610928661562598" y="-3.5" rotation="0" />
<Pig type="BasicSmall" material="" x="0.7271090616415283" y="-3.5" rotation="0" />
<Pig type="BasicSmall" material="" x="8.803612621540628" y="-3.5" rotation="0" />
<Platform type="Platform" material="" x="3.6442946888299677" y="1.7859283143338502" />
<Platform type="Platform" material="" x="4.264294688829968" y="1.7859283143338502" />
<Platform type="Platform" material="" x="4.884294688829967" y="1.7859283143338502" />
<Platform type="Platform" material="" x="5.504294688829967" y="1.7859283143338502" />
<Platform type="Platform" material="" x="-1.0257578485085708" y="1.0086319893971205" />
<Platform type="Platform" material="" x="-0.40575784850857083" y="1.0086319893971205" />
<Platform type="Platform" material="" x="0.21424215149142917" y="1.0086319893971205" />
<Platform type="Platform" material="" x="0.8342421514914291" y="1.0086319893971205" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="3.855" y="-3.81" />
<Platform type="Platform" material="" x="2.145" y="-3.81" />
<Platform type="Platform" material="" x="3.855" y="-4.43" />
<Platform type="Platform" material="" x="2.145" y="-4.43" />
<Platform type="Platform" material="" x="3.855" y="-5.05" />
<Platform type="Platform" material="" x="2.145" y="-5.05" />
</GameObjects>
</Level>

