<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectFat" material="wood" x="-2.5141529297" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="-1.4041529297" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="-0.2941529297" y="-3.285" rotation="0" />
<Block type="RectSmall" material="stone" x="-2.5141529297" y="-2.96" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.4041529297" y="-2.96" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.2941529297" y="-2.96" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.3791529297" y="-2.74" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.4041529297" y="-2.74" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.4291529297" y="-2.74" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.3241529297" y="-2.385" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.4841529297" y="-2.385" rotation="90" />
<Block type="RectBig" material="wood" x="-1.4041529297" y="-2.03" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.9291529297" y="-1.81" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.8791529297" y="-1.81" rotation="0" />
<Block type="RectTiny" material="wood" x="2.8908470703" y="-3.0089034311303764" rotation="0" />
<Block type="RectTiny" material="wood" x="4.5958470703" y="-3.0089034311303764" rotation="0" />
<Block type="RectTiny" material="stone" x="6.3008470703" y="-3.0089034311303764" rotation="0" />
<Block type="RectMedium" material="ice" x="3.6208470703" y="-2.788903431130376" rotation="0" />
<Block type="RectMedium" material="wood" x="5.5708470703" y="-2.788903431130376" rotation="0" />
<Block type="RectBig" material="ice" x="3.6758470703" y="-1.648903431130376" rotation="90" />
<Block type="RectBig" material="wood" x="5.5158470703" y="-1.648903431130376" rotation="90" />
<Block type="RectTiny" material="ice" x="3.6758470703" y="-0.3739034311303764" rotation="90" />
<Block type="RectTiny" material="wood" x="5.5158470703" y="-0.3739034311303764" rotation="90" />
<Block type="RectBig" material="stone" x="4.5958470703" y="-0.018903431130376402" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.2808470703" y="0.20609656886962363" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.9108470703" y="0.20609656886962363" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.2808470703" y="0.4360965688696236" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.9108470703" y="0.4360965688696236" rotation="0" />
<Block type="RectSmall" material="wood" x="4.595847070284357" y="0.6610965688696236" rotation="0" />
<Block type="RectTiny" material="stone" x="6.6091042206" y="2.9184556399" rotation="90" />
<Block type="RectTiny" material="stone" x="7.2391042206" y="2.9184556399" rotation="90" />
<Block type="RectTiny" material="stone" x="8.0691042206" y="2.9184556399" rotation="90" />
<Block type="RectTiny" material="stone" x="8.6991042206" y="2.9184556399" rotation="90" />
<Block type="RectSmall" material="wood" x="6.9241042206" y="3.2734556399" rotation="0" />
<Block type="RectSmall" material="ice" x="8.3841042206" y="3.2734556399" rotation="0" />
<Block type="RectMedium" material="wood" x="7.654104220617917" y="3.4934556399" rotation="0" />
<Block type="RectFat" material="ice" x="0.0659276838" y="1.9827833026" rotation="0" />
<Block type="RectFat" material="stone" x="0.9859276838" y="1.9827833026" rotation="0" />
<Block type="RectFat" material="ice" x="1.9059276838" y="1.9827833026" rotation="0" />
<Block type="RectSmall" material="stone" x="0.0659276838" y="2.3077833026" rotation="0" />
<Block type="RectSmall" material="stone" x="0.9859276838" y="2.3077833026" rotation="0" />
<Block type="RectSmall" material="stone" x="1.9059276838" y="2.3077833026" rotation="0" />
<Block type="RectSmall" material="stone" x="0.0659276838" y="2.5277833026" rotation="0" />
<Block type="RectSmall" material="stone" x="0.9859276838" y="2.5277833026" rotation="0" />
<Block type="RectSmall" material="stone" x="1.9059276838" y="2.5277833026" rotation="0" />
<Block type="RectFat" material="stone" x="0.0659276838" y="2.8527833026" rotation="0" />
<Block type="RectFat" material="stone" x="0.9859276838" y="2.8527833026" rotation="0" />
<Block type="RectFat" material="stone" x="1.9059276838" y="2.8527833026" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.0659276838" y="3.1827833026" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.9859276838" y="3.1827833026" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.9059276838" y="3.1827833026" rotation="0" />
<Block type="RectBig" material="wood" x="0.9859276838005346" y="3.4077833026" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.8791529297" y="-1.475" rotation="0" />
<Block type="Triangle" material="ice" x="6.1308470703" y="-2.2639034311" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="4.1808470703" y="-2.4539034311" rotation="0" />
<Block type="Triangle" material="stone" x="7.0941042206" y="4.0184556399" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="4.312513737" y="0.9960965689" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.8791804036" y="0.9960965689" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.6725943505" y="3.7427833026" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.9859276838" y="3.7427833026" rotation="0" />
<Block type="TriangleHole" material="wood" x="8.2141042206" y="4.0184556399" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.0608470703" y="-2.4539034311" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.282513737" y="0.3160965689" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.4041529297" y="-2.405" rotation="0" />
<Pig type="BasicSmall" material="" x="7.6991042206" y="2.8984556399" rotation="0" />
<Pig type="BasicSmall" material="" x="5.0108470703" y="-2.4539034311303762" rotation="0" />
<Pig type="BasicSmall" material="" x="3.9091804036" y="0.3160965688696236" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.9291529297" y="-1.475" rotation="0" />
<Pig type="BasicSmall" material="" x="0.2992610171" y="3.7427833026" rotation="0" />
<Platform type="Platform" material="" x="6.724104220617917" y="2.363455639883756" />
<Platform type="Platform" material="" x="7.3441042206179175" y="2.363455639883756" />
<Platform type="Platform" material="" x="7.964104220617917" y="2.363455639883756" />
<Platform type="Platform" material="" x="8.584104220617917" y="2.363455639883756" />
<Platform type="Platform" material="" x="-0.8740723161994652" y="1.4577833025958649" />
<Platform type="Platform" material="" x="-0.25407231619946535" y="1.4577833025958649" />
<Platform type="Platform" material="" x="0.36592768380053464" y="1.4577833025958649" />
<Platform type="Platform" material="" x="0.9859276838005346" y="1.4577833025958649" />
<Platform type="Platform" material="" x="1.6059276838005347" y="1.4577833025958649" />
<Platform type="Platform" material="" x="2.225927683800535" y="1.4577833025958649" />
<Platform type="Platform" material="" x="2.8459276838005345" y="1.4577833025958649" />
<Platform type="Platform" material="" x="-1.404152929715643" y="-3.81" />
<Platform type="Platform" material="" x="-1.404152929715643" y="-4.43" />
<Platform type="Platform" material="" x="-1.404152929715643" y="-5.05" />
<Platform type="Platform" material="" x="-0.784152929715643" y="-3.81" />
<Platform type="Platform" material="" x="-2.024152929715643" y="-3.81" />
<Platform type="Platform" material="" x="-0.784152929715643" y="-4.43" />
<Platform type="Platform" material="" x="-2.024152929715643" y="-4.43" />
<Platform type="Platform" material="" x="-0.784152929715643" y="-5.05" />
<Platform type="Platform" material="" x="-2.024152929715643" y="-5.05" />
<Platform type="Platform" material="" x="-0.179152929715643" y="-3.81" />
<Platform type="Platform" material="" x="-2.629152929715643" y="-3.81" />
<Platform type="Platform" material="" x="-0.179152929715643" y="-4.43" />
<Platform type="Platform" material="" x="-2.629152929715643" y="-4.43" />
<Platform type="Platform" material="" x="-0.179152929715643" y="-5.05" />
<Platform type="Platform" material="" x="-2.629152929715643" y="-5.05" />
<Platform type="Platform" material="" x="4.595847070284357" y="-3.4289034311303763" />
<Platform type="Platform" material="" x="4.595847070284357" y="-4.048903431130376" />
<Platform type="Platform" material="" x="4.595847070284357" y="-4.668903431130376" />
<Platform type="Platform" material="" x="5.215847070284357" y="-3.4289034311303763" />
<Platform type="Platform" material="" x="3.975847070284357" y="-3.4289034311303763" />
<Platform type="Platform" material="" x="5.215847070284357" y="-4.048903431130376" />
<Platform type="Platform" material="" x="3.975847070284357" y="-4.048903431130376" />
<Platform type="Platform" material="" x="5.215847070284357" y="-4.668903431130376" />
<Platform type="Platform" material="" x="3.975847070284357" y="-4.668903431130376" />
<Platform type="Platform" material="" x="5.835847070284357" y="-3.4289034311303763" />
<Platform type="Platform" material="" x="3.355847070284357" y="-3.4289034311303763" />
<Platform type="Platform" material="" x="5.835847070284357" y="-4.048903431130376" />
<Platform type="Platform" material="" x="3.355847070284357" y="-4.048903431130376" />
<Platform type="Platform" material="" x="5.835847070284357" y="-4.668903431130376" />
<Platform type="Platform" material="" x="3.355847070284357" y="-4.668903431130376" />
<Platform type="Platform" material="" x="6.235847070284358" y="-3.4289034311303763" />
<Platform type="Platform" material="" x="2.9558470702843564" y="-3.4289034311303763" />
<Platform type="Platform" material="" x="6.235847070284358" y="-4.048903431130376" />
<Platform type="Platform" material="" x="2.9558470702843564" y="-4.048903431130376" />
<Platform type="Platform" material="" x="6.235847070284358" y="-4.668903431130376" />
<Platform type="Platform" material="" x="2.9558470702843564" y="-4.668903431130376" />
<Platform type="Platform" material="" x="1.4347910223065823" y="-3.619451715565188" rotation="8.616449087345467" scaleX="4.10275775721294" />
<Platform type="Platform" material="" x="1.4347910223065823" y="-4.239451715565188" rotation="8.616449087345467" scaleX="4.10275775721294" />
<Platform type="Platform" material="" x="1.3883470702843566" y="-3.81" rotation="0.0" scaleX="4.10275775721294" />
<Platform type="Platform" material="" x="1.3883470702843566" y="-4.43" rotation="0.0" scaleX="4.10275775721294" />
<Platform type="Platform" material="" x="1.3883470702843566" y="-5.05" rotation="0.0" scaleX="4.10275775721294" />
</GameObjects>
</Level>

