<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectTiny" material="stone" x="-2.7237708715" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.2162708715" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.7087708715" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.0937708715" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.5862708715" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.0787708715" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.7187708715" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.4487708715" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.9837708715" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.7137708715" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.0887708715" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.8187708715" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.3537708715" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.0837708715" y="-3.165" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.7187708715" y="-2.935" rotation="0" />
<Block type="SquareTiny" material="stone" x="-2.4487708715" y="-2.935" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.9837708715" y="-2.935" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.7137708715" y="-2.935" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.0887708715" y="-2.935" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.8187708715" y="-2.935" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.3537708715" y="-2.935" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.0837708715" y="-2.935" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.7187708715" y="-2.705" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.4487708715" y="-2.705" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.9837708715" y="-2.705" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.7137708715" y="-2.705" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.0887708715" y="-2.705" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.8187708715" y="-2.705" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.3537708715" y="-2.705" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.0837708715" y="-2.705" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.7187708715" y="-2.165" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.4487708715" y="-2.165" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.9837708715" y="-2.165" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.7137708715" y="-2.165" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.0887708715" y="-2.165" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.8187708715" y="-2.165" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.3537708715" y="-2.165" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.0837708715" y="-2.165" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.7187708715" y="-1.315" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.4487708715" y="-1.315" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.9837708715" y="-1.315" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.7137708715" y="-1.315" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.0887708715" y="-1.315" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.8187708715" y="-1.315" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.3537708715" y="-1.315" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.0837708715" y="-1.315" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.7187708715" y="-0.465" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.4487708715" y="-0.465" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.9837708715" y="-0.465" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.7137708715" y="-0.465" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.0887708715" y="-0.465" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.8187708715" y="-0.465" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.3537708715" y="-0.465" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.0837708715" y="-0.465" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.5837708715" y="0.07" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.8487708715" y="0.07" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.9537708715" y="0.07" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.2187708715" y="0.07" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.5262708715" y="0.295" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.9062708715" y="0.295" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.8962708715" y="0.295" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.2762708715" y="0.295" rotation="0" />
<Block type="SquareHole" material="ice" x="2.4712291285" y="-2.6861139254475193" rotation="0" />
<Block type="SquareHole" material="stone" x="3.3112291285" y="-2.6861139254475193" rotation="0" />
<Block type="SquareHole" material="ice" x="4.1787291285" y="-2.6861139254475193" rotation="0" />
<Block type="SquareHole" material="ice" x="5.0187291285" y="-2.6861139254475193" rotation="0" />
<Block type="SquareHole" material="ice" x="5.8862291285" y="-2.6861139254475193" rotation="0" />
<Block type="SquareHole" material="ice" x="6.7262291285" y="-2.6861139254475193" rotation="0" />
<Block type="SquareHole" material="ice" x="2.4712291285" y="-1.8461139254475194" rotation="0" />
<Block type="SquareHole" material="ice" x="3.3112291285" y="-1.8461139254475194" rotation="0" />
<Block type="SquareHole" material="ice" x="4.1787291285" y="-1.8461139254475194" rotation="0" />
<Block type="SquareHole" material="ice" x="5.0187291285" y="-1.8461139254475194" rotation="0" />
<Block type="SquareHole" material="ice" x="5.8862291285" y="-1.8461139254475194" rotation="0" />
<Block type="SquareHole" material="ice" x="6.7262291285" y="-1.8461139254475194" rotation="0" />
<Block type="RectMedium" material="ice" x="2.8912291285" y="-1.3161139254475192" rotation="0" />
<Block type="RectMedium" material="stone" x="4.5987291285" y="-1.3161139254475192" rotation="0" />
<Block type="RectMedium" material="stone" x="6.3062291285" y="-1.3161139254475192" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.9487291285" y="-1.091113925447519" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.2587291285" y="-1.091113925447519" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.0987291285" y="-1.091113925447519" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.4087291285" y="-1.091113925447519" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.7887291285" y="-1.091113925447519" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0987291285" y="-1.091113925447519" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.9387291285" y="-1.091113925447519" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.2487291285" y="-1.091113925447519" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.9487291285" y="-0.861113925447519" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.2587291285" y="-0.861113925447519" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.0987291285" y="-0.861113925447519" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.4087291285" y="-0.861113925447519" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.7887291285" y="-0.861113925447519" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.0987291285" y="-0.861113925447519" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9387291285" y="-0.861113925447519" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.2487291285" y="-0.861113925447519" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.9487291285" y="-0.631113925447519" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.2587291285" y="-0.631113925447519" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.0987291285" y="-0.631113925447519" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.4087291285" y="-0.631113925447519" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.7887291285" y="-0.631113925447519" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.0987291285" y="-0.631113925447519" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9387291285" y="-0.631113925447519" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.2487291285" y="-0.631113925447519" rotation="0" />
<Block type="RectMedium" material="ice" x="3.6787291285" y="-0.4061139254475191" rotation="0" />
<Block type="RectMedium" material="wood" x="5.5187291285" y="-0.4061139254475191" rotation="0" />
<Block type="SquareHole" material="ice" x="3.6787291285" y="0.12388607455248091" rotation="0" />
<Block type="SquareHole" material="ice" x="5.5187291285" y="0.12388607455248091" rotation="0" />
<Block type="RectBig" material="ice" x="4.598729128477263" y="0.6538860745524809" rotation="0" />
<Block type="RectBig" material="wood" x="0.3377782647" y="2.2427277996" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.3472217353" y="2.4677277996" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.0772217353" y="2.4677277996" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.2027782647" y="2.4677277996" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.4727782647" y="2.4677277996" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.7527782647" y="2.4677277996" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.0227782647" y="2.4677277996" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.3472217353" y="2.6977277996" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.0772217353" y="2.6977277996" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.2027782647" y="2.6977277996" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.4727782647" y="2.6977277996" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.7527782647" y="2.6977277996" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.0227782647" y="2.6977277996" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.3472217353" y="3.2377277996" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.0772217353" y="3.2377277996" rotation="90" />
<Block type="RectSmall" material="wood" x="0.2027782647" y="3.2377277996" rotation="90" />
<Block type="RectSmall" material="wood" x="0.4727782647" y="3.2377277996" rotation="90" />
<Block type="RectSmall" material="stone" x="0.7527782647" y="3.2377277996" rotation="90" />
<Block type="RectSmall" material="wood" x="1.0227782647" y="3.2377277996" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.2122217353" y="3.7727277996" rotation="0" />
<Block type="RectTiny" material="wood" x="0.3377782647" y="3.7727277996" rotation="0" />
<Block type="RectTiny" material="wood" x="0.8877782647" y="3.7727277996" rotation="0" />
<Block type="RectFat" material="wood" x="-0.2122217353" y="4.3077277996" rotation="90" />
<Block type="RectFat" material="stone" x="0.3377782647" y="4.3077277996" rotation="90" />
<Block type="RectFat" material="wood" x="0.8877782647" y="4.3077277996" rotation="90" />
<Block type="RectTiny" material="stone" x="3.1210596547" y="2.5343124102" rotation="0" />
<Block type="RectTiny" material="stone" x="4.5510596547" y="2.5343124102" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.3312291285" y="-0.7911139254" rotation="0" />
<Block type="Triangle" material="stone" x="6.8662291285" y="-0.7911139254" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="3.9120624618" y="0.9888860746" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.8962708715" y="0.635" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.3377782647" y="4.9577277996" rotation="0" />
<Pig type="BasicSmall" material="" x="5.2853957951" y="0.9888860745524809" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.5262708715" y="0.635" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.2122217353" y="4.9577277996" rotation="0" />
<Pig type="BasicSmall" material="" x="4.5510596547" y="2.8693124102" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.2762708715" y="0.635" rotation="0" />
<Pig type="BasicSmall" material="" x="0.8877782647" y="4.9577277996" rotation="0" />
<Pig type="BasicSmall" material="" x="4.5987291285" y="0.9888860745524809" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.9062708715" y="0.635" rotation="0" />
<Pig type="BasicSmall" material="" x="3.6210596547" y="2.6493124102" rotation="0" />
<Platform type="Platform" material="" x="-0.5922217352982133" y="1.8227277995794502" />
<Platform type="Platform" material="" x="0.027778264701786626" y="1.8227277995794502" />
<Platform type="Platform" material="" x="0.6477782647017867" y="1.8227277995794502" />
<Platform type="Platform" material="" x="1.2677782647017866" y="1.8227277995794502" />
<Platform type="Platform" material="" x="2.9060596547166586" y="2.114312410170988" />
<Platform type="Platform" material="" x="3.5260596547166583" y="2.114312410170988" />
<Platform type="Platform" material="" x="4.146059654716658" y="2.114312410170988" />
<Platform type="Platform" material="" x="4.766059654716658" y="2.114312410170988" />
<Platform type="Platform" material="" x="-1.401270871522737" y="-3.81" />
<Platform type="Platform" material="" x="-1.401270871522737" y="-4.43" />
<Platform type="Platform" material="" x="-1.401270871522737" y="-5.05" />
<Platform type="Platform" material="" x="-0.7812708715227371" y="-3.81" />
<Platform type="Platform" material="" x="-2.021270871522737" y="-3.81" />
<Platform type="Platform" material="" x="-0.7812708715227371" y="-4.43" />
<Platform type="Platform" material="" x="-2.021270871522737" y="-4.43" />
<Platform type="Platform" material="" x="-0.7812708715227371" y="-5.05" />
<Platform type="Platform" material="" x="-2.021270871522737" y="-5.05" />
<Platform type="Platform" material="" x="-0.1612708715227371" y="-3.81" />
<Platform type="Platform" material="" x="-2.641270871522737" y="-3.81" />
<Platform type="Platform" material="" x="-0.1612708715227371" y="-4.43" />
<Platform type="Platform" material="" x="-2.641270871522737" y="-4.43" />
<Platform type="Platform" material="" x="-0.1612708715227371" y="-5.05" />
<Platform type="Platform" material="" x="-2.641270871522737" y="-5.05" />
<Platform type="Platform" material="" x="-0.1437708715227372" y="-3.81" />
<Platform type="Platform" material="" x="-2.658770871522737" y="-3.81" />
<Platform type="Platform" material="" x="-0.1437708715227372" y="-4.43" />
<Platform type="Platform" material="" x="-2.658770871522737" y="-4.43" />
<Platform type="Platform" material="" x="-0.1437708715227372" y="-5.05" />
<Platform type="Platform" material="" x="-2.658770871522737" y="-5.05" />
<Platform type="Platform" material="" x="4.598729128477263" y="-3.4161139254475192" />
<Platform type="Platform" material="" x="4.598729128477263" y="-4.036113925447519" />
<Platform type="Platform" material="" x="4.598729128477263" y="-4.656113925447519" />
<Platform type="Platform" material="" x="5.218729128477263" y="-3.4161139254475192" />
<Platform type="Platform" material="" x="3.978729128477263" y="-3.4161139254475192" />
<Platform type="Platform" material="" x="5.218729128477263" y="-4.036113925447519" />
<Platform type="Platform" material="" x="3.978729128477263" y="-4.036113925447519" />
<Platform type="Platform" material="" x="5.218729128477263" y="-4.656113925447519" />
<Platform type="Platform" material="" x="3.978729128477263" y="-4.656113925447519" />
<Platform type="Platform" material="" x="5.838729128477263" y="-3.4161139254475192" />
<Platform type="Platform" material="" x="3.358729128477263" y="-3.4161139254475192" />
<Platform type="Platform" material="" x="5.838729128477263" y="-4.036113925447519" />
<Platform type="Platform" material="" x="3.358729128477263" y="-4.036113925447519" />
<Platform type="Platform" material="" x="5.838729128477263" y="-4.656113925447519" />
<Platform type="Platform" material="" x="3.358729128477263" y="-4.656113925447519" />
<Platform type="Platform" material="" x="6.458729128477263" y="-3.4161139254475192" />
<Platform type="Platform" material="" x="2.738729128477263" y="-3.4161139254475192" />
<Platform type="Platform" material="" x="6.458729128477263" y="-4.036113925447519" />
<Platform type="Platform" material="" x="2.738729128477263" y="-4.036113925447519" />
<Platform type="Platform" material="" x="6.458729128477263" y="-4.656113925447519" />
<Platform type="Platform" material="" x="2.738729128477263" y="-4.656113925447519" />
<Platform type="Platform" material="" x="6.836229128477263" y="-3.4161139254475192" />
<Platform type="Platform" material="" x="2.3612291284772633" y="-3.4161139254475192" />
<Platform type="Platform" material="" x="6.836229128477263" y="-4.036113925447519" />
<Platform type="Platform" material="" x="2.3612291284772633" y="-4.036113925447519" />
<Platform type="Platform" material="" x="6.836229128477263" y="-4.656113925447519" />
<Platform type="Platform" material="" x="2.3612291284772633" y="-4.656113925447519" />
<Platform type="Platform" material="" x="1.1721366413796637" y="-3.6130569627237596" rotation="11.802593735592083" scaleX="3.105988995016782" />
<Platform type="Platform" material="" x="1.1721366413796637" y="-4.23305696272376" rotation="11.802593735592083" scaleX="3.105988995016782" />
<Platform type="Platform" material="" x="1.108729128477263" y="-3.81" rotation="0.0" scaleX="3.105988995016782" />
<Platform type="Platform" material="" x="1.108729128477263" y="-4.43" rotation="0.0" scaleX="3.105988995016782" />
<Platform type="Platform" material="" x="1.108729128477263" y="-5.05" rotation="0.0" scaleX="3.105988995016782" />
</GameObjects>
</Level>

