<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectSmall" material="stone" x="1.765" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="2.395" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="2.685" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="3.315" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="3.605" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="4.235" y="-3.075" rotation="90" />
<Block type="RectTiny" material="stone" x="1.765" y="-2.405" rotation="90" />
<Block type="RectTiny" material="stone" x="2.395" y="-2.405" rotation="90" />
<Block type="RectTiny" material="stone" x="2.685" y="-2.405" rotation="90" />
<Block type="RectTiny" material="ice" x="3.315" y="-2.405" rotation="90" />
<Block type="RectTiny" material="stone" x="3.605" y="-2.405" rotation="90" />
<Block type="RectTiny" material="wood" x="4.235" y="-2.405" rotation="90" />
<Block type="RectTiny" material="wood" x="1.765" y="-1.915" rotation="90" />
<Block type="RectTiny" material="stone" x="2.395" y="-1.915" rotation="90" />
<Block type="RectTiny" material="stone" x="2.685" y="-1.915" rotation="90" />
<Block type="RectTiny" material="stone" x="3.315" y="-1.915" rotation="90" />
<Block type="RectTiny" material="stone" x="3.605" y="-1.915" rotation="90" />
<Block type="RectTiny" material="stone" x="4.235" y="-1.915" rotation="90" />
<Block type="RectFat" material="stone" x="2.08" y="-1.455" rotation="0" />
<Block type="RectFat" material="wood" x="3.0" y="-1.455" rotation="0" />
<Block type="RectFat" material="stone" x="3.92" y="-1.455" rotation="0" />
<Block type="RectBig" material="ice" x="3.0" y="-1.13" rotation="0" />
<Block type="RectSmall" material="wood" x="2.0825" y="-0.595" rotation="90" />
<Block type="RectSmall" material="stone" x="2.3525" y="-0.595" rotation="90" />
<Block type="RectSmall" material="wood" x="2.6175" y="-0.595" rotation="90" />
<Block type="RectSmall" material="stone" x="2.8875" y="-0.595" rotation="90" />
<Block type="RectSmall" material="stone" x="3.1125" y="-0.595" rotation="90" />
<Block type="RectSmall" material="stone" x="3.3825" y="-0.595" rotation="90" />
<Block type="RectSmall" material="stone" x="3.6475" y="-0.595" rotation="90" />
<Block type="RectSmall" material="stone" x="3.9175" y="-0.595" rotation="90" />
<Block type="RectTiny" material="stone" x="2.2175" y="-0.06" rotation="0" />
<Block type="RectTiny" material="stone" x="2.7525" y="-0.06" rotation="0" />
<Block type="RectTiny" material="stone" x="3.2475" y="-0.06" rotation="0" />
<Block type="RectTiny" material="ice" x="3.7825" y="-0.06" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.275" y="0.165" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.695" y="0.165" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.305" y="0.165" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.725" y="0.165" rotation="0" />
<Block type="RectFat" material="ice" x="1.2261923278" y="2.5421052629" rotation="90" />
<Block type="RectFat" material="ice" x="1.8561923278" y="2.5421052629" rotation="90" />
<Block type="RectFat" material="ice" x="3.0661923278" y="2.5421052629" rotation="90" />
<Block type="RectFat" material="ice" x="3.6961923278" y="2.5421052629" rotation="90" />
<Block type="RectFat" material="ice" x="1.5411923278" y="3.1821052629" rotation="0" />
<Block type="RectFat" material="ice" x="3.3811923278" y="3.1821052629" rotation="0" />
<Block type="RectBig" material="ice" x="2.4611923278" y="3.5071052629" rotation="0" />
<Block type="RectMedium" material="ice" x="2.4611923278" y="3.7271052629" rotation="0" />
<Block type="RectTiny" material="ice" x="2.1811923278" y="3.9471052629" rotation="0" />
<Block type="RectTiny" material="stone" x="2.7411923278" y="3.9471052629" rotation="0" />
<Block type="RectSmall" material="stone" x="2.1811923278" y="4.4821052629" rotation="90" />
<Block type="RectSmall" material="stone" x="2.7411923278" y="4.4821052629" rotation="90" />
<Block type="RectFat" material="ice" x="5.7924303628" y="-0.5407701851" rotation="0" />
<Block type="RectFat" material="wood" x="7.6324303628" y="-0.5407701851" rotation="0" />
<Block type="SquareHole" material="ice" x="5.7924303628" y="0.0942298149" rotation="0" />
<Block type="SquareHole" material="wood" x="7.6324303628" y="0.0942298149" rotation="0" />
<Block type="RectBig" material="ice" x="6.7124303628" y="0.6242298149" rotation="0" />
<Block type="RectFat" material="ice" x="6.712430362819813" y="0.9492298149" rotation="0" />
<Block type="Circle" material="stone" x="3.725" y="0.68" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.3990970295" y="0.9592298149" rotation="0" />
<Block type="Circle" material="stone" x="2.695" y="0.68" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.1811923278" y="5.1321052629" rotation="0" />
<Pig type="BasicSmall" material="" x="2.3461923278" y="2.3421052629" rotation="0" />
<Pig type="BasicSmall" material="" x="6.9324303628" y="-0.5307701851" rotation="0" />
<Pig type="BasicSmall" material="" x="2.7411923278" y="5.1321052629" rotation="0" />
<Pig type="BasicSmall" material="" x="6.7124303628" y="1.3892298149" rotation="0" />
<Pig type="BasicSmall" material="" x="6.0257636961" y="0.9592298149" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.614882471085418" y="-3.5" rotation="0" />
<Platform type="Platform" material="" x="0.6011923277586777" y="1.8071052629022208" />
<Platform type="Platform" material="" x="1.2211923277586776" y="1.8071052629022208" />
<Platform type="Platform" material="" x="1.8411923277586775" y="1.8071052629022208" />
<Platform type="Platform" material="" x="2.4611923277586776" y="1.8071052629022208" />
<Platform type="Platform" material="" x="3.0811923277586777" y="1.8071052629022208" />
<Platform type="Platform" material="" x="3.701192327758678" y="1.8071052629022208" />
<Platform type="Platform" material="" x="4.321192327758677" y="1.8071052629022208" />
<Platform type="Platform" material="" x="5.162430362819813" y="-1.0657701850993906" />
<Platform type="Platform" material="" x="5.782430362819813" y="-1.0657701850993906" />
<Platform type="Platform" material="" x="6.402430362819813" y="-1.0657701850993906" />
<Platform type="Platform" material="" x="7.022430362819812" y="-1.0657701850993906" />
<Platform type="Platform" material="" x="7.6424303628198125" y="-1.0657701850993906" />
<Platform type="Platform" material="" x="8.262430362819813" y="-1.0657701850993906" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.035" y="-3.81" />
<Platform type="Platform" material="" x="1.9649999999999999" y="-3.81" />
<Platform type="Platform" material="" x="4.035" y="-4.43" />
<Platform type="Platform" material="" x="1.9649999999999999" y="-4.43" />
<Platform type="Platform" material="" x="4.035" y="-5.05" />
<Platform type="Platform" material="" x="1.9649999999999999" y="-5.05" />
</GameObjects>
</Level>
