<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectBig" material="ice" x="-1.9693010914" y="-3.39" rotation="0" />
<Block type="RectBig" material="stone" x="0.1206989086" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.6543010914" y="-3.17" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.1943010914" y="-3.17" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.9693010914" y="-2.815" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.6543010914" y="-2.815" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.3393010914" y="-2.815" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.5093010914" y="-2.815" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.1943010914" y="-2.815" rotation="90" />
<Block type="RectTiny" material="stone" x="0.1206989086" y="-2.815" rotation="90" />
<Block type="RectFat" material="wood" x="-1.6543010914" y="-2.355" rotation="0" />
<Block type="RectFat" material="stone" x="-0.1943010914" y="-2.355" rotation="0" />
<Block type="RectBig" material="stone" x="-0.9243010914" y="-2.03" rotation="0" />
<Block type="RectBig" material="wood" x="-0.9243010914" y="-1.81" rotation="0" />
<Block type="RectFat" material="wood" x="-0.9243010914022376" y="-1.485" rotation="0" />
<Block type="RectFat" material="wood" x="1.8306989086" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="2.7506989086" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="3.9131989086" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="5.0756989086" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="6.2381989086" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="7.4006989086" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="8.3206989086" y="-3.285" rotation="0" />
<Block type="RectTiny" material="wood" x="1.8306989086" y="-2.825" rotation="90" />
<Block type="RectTiny" material="ice" x="2.7506989086" y="-2.825" rotation="90" />
<Block type="RectTiny" material="wood" x="3.6706989086" y="-2.825" rotation="90" />
<Block type="RectTiny" material="wood" x="4.1556989086" y="-2.825" rotation="90" />
<Block type="RectTiny" material="ice" x="5.0756989086" y="-2.825" rotation="90" />
<Block type="RectTiny" material="wood" x="5.9956989086" y="-2.825" rotation="90" />
<Block type="RectTiny" material="wood" x="6.4806989086" y="-2.825" rotation="90" />
<Block type="RectTiny" material="wood" x="7.4006989086" y="-2.825" rotation="90" />
<Block type="RectTiny" material="wood" x="8.3206989086" y="-2.825" rotation="90" />
<Block type="RectBig" material="wood" x="2.7506989086" y="-2.47" rotation="0" />
<Block type="RectBig" material="wood" x="5.0756989086" y="-2.47" rotation="0" />
<Block type="RectBig" material="wood" x="7.4006989086" y="-2.47" rotation="0" />
<Block type="RectBig" material="wood" x="2.7506989086" y="-2.25" rotation="0" />
<Block type="RectMedium" material="wood" x="5.0756989086" y="-2.25" rotation="0" />
<Block type="RectBig" material="wood" x="7.4006989086" y="-2.25" rotation="0" />
<Block type="RectSmall" material="wood" x="2.8581989086" y="-1.715" rotation="90" />
<Block type="RectSmall" material="wood" x="3.4881989086" y="-1.715" rotation="90" />
<Block type="RectSmall" material="stone" x="4.7606989086" y="-1.715" rotation="90" />
<Block type="RectSmall" material="ice" x="5.3906989086" y="-1.715" rotation="90" />
<Block type="RectSmall" material="stone" x="6.6631989086" y="-1.715" rotation="90" />
<Block type="RectSmall" material="ice" x="7.2931989086" y="-1.715" rotation="90" />
<Block type="RectFat" material="stone" x="3.1731989086" y="-1.075" rotation="0" />
<Block type="RectFat" material="stone" x="5.0756989086" y="-1.075" rotation="0" />
<Block type="RectFat" material="wood" x="6.9781989086" y="-1.075" rotation="0" />
<Block type="RectBig" material="ice" x="3.9031989086" y="-0.75" rotation="0" />
<Block type="RectMedium" material="wood" x="6.2481989086" y="-0.75" rotation="0" />
<Block type="RectSmall" material="wood" x="4.1156989086" y="-0.53" rotation="0" />
<Block type="RectSmall" material="wood" x="5.0756989086" y="-0.53" rotation="0" />
<Block type="RectSmall" material="stone" x="6.0356989086" y="-0.53" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.1206989086" y="-0.305" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.3906989086" y="-0.305" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.9406989086" y="-0.305" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.2106989086" y="-0.305" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.7606989086" y="-0.305" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.0306989086" y="-0.305" rotation="0" />
<Block type="RectTiny" material="wood" x="4.2556989086" y="-0.08" rotation="0" />
<Block type="RectTiny" material="ice" x="5.0756989086" y="-0.08" rotation="0" />
<Block type="RectTiny" material="wood" x="5.8956989086" y="-0.08" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.2556989086" y="0.245" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.0756989086" y="0.245" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.8956989086" y="0.245" rotation="0" />
<Block type="RectFat" material="wood" x="-0.4661335686" y="2.895490045" rotation="0" />
<Block type="RectFat" material="stone" x="0.4538664314" y="2.895490045" rotation="0" />
<Block type="RectFat" material="wood" x="1.3738664314" y="2.895490045" rotation="0" />
<Block type="RectTiny" material="ice" x="0.4538664314481433" y="3.220490045" rotation="0" />
<Block type="RectFat" material="ice" x="6.0599634181" y="2.2150801521" rotation="90" />
<Block type="RectFat" material="ice" x="6.6999634181" y="2.2150801521" rotation="90" />
<Block type="RectFat" material="ice" x="7.5199634181" y="2.2150801521" rotation="90" />
<Block type="RectFat" material="ice" x="8.1599634181" y="2.2150801521" rotation="90" />
<Block type="SquareTiny" material="ice" x="6.0649634181" y="2.7550801521" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.3799634181" y="2.7550801521" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.6949634181" y="2.7550801521" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.5249634181" y="2.7550801521" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.8399634181" y="2.7550801521" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.1549634181" y="2.7550801521" rotation="0" />
<Block type="RectFat" material="ice" x="6.3799634181" y="3.0850801521" rotation="0" />
<Block type="RectFat" material="ice" x="7.8399634181" y="3.0850801521" rotation="0" />
<Block type="RectFat" material="ice" x="6.3799634181" y="3.5150801521" rotation="0" />
<Block type="RectFat" material="ice" x="7.8399634181" y="3.5150801521" rotation="0" />
<Block type="RectMedium" material="wood" x="7.1099634181" y="3.8400801521" rotation="0" />
<Block type="RectSmall" material="ice" x="7.109963418059887" y="4.3750801521" rotation="90" />
<Block type="CircleSmall" material="ice" x="-0.7494669019" y="3.335490045" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.4538664314" y="3.555490045" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.0640322419" y="-1.725" rotation="0" />
<Block type="Triangle" material="stone" x="7.6699634181" y="4.3650801521" rotation="0.0" />
<Block type="Triangle" material="stone" x="1.3738664314" y="3.525490045" rotation="90.0" />
<Block type="Circle" material="ice" x="7.1099634181" y="5.2000801521" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.0873655753" y="-1.915" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.6409677581" y="-0.855" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.8081989086" y="-0.415" rotation="0" />
<Block type="Circle" material="stone" x="5.0756989086" y="0.86" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.6109677581" y="-1.475" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.1828002353" y="3.335490045" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.2556989086" y="0.685" rotation="0" />
<Pig type="BasicSmall" material="" x="3.3431989086" y="-0.415" rotation="0" />
<Pig type="BasicSmall" material="" x="6.5499634181" y="4.1750801521" rotation="0" />
<Platform type="Platform" material="" x="-1.4061335685518566" y="2.370490045027286" />
<Platform type="Platform" material="" x="-0.7861335685518567" y="2.370490045027286" />
<Platform type="Platform" material="" x="-0.16613356855185668" y="2.370490045027286" />
<Platform type="Platform" material="" x="0.4538664314481433" y="2.370490045027286" />
<Platform type="Platform" material="" x="1.0738664314481432" y="2.370490045027286" />
<Platform type="Platform" material="" x="1.6938664314481433" y="2.370490045027286" />
<Platform type="Platform" material="" x="2.313866431448143" y="2.370490045027286" />
<Platform type="Platform" material="" x="5.8699634180598865" y="1.4800801520759124" />
<Platform type="Platform" material="" x="6.489963418059887" y="1.4800801520759124" />
<Platform type="Platform" material="" x="7.109963418059887" y="1.4800801520759124" />
<Platform type="Platform" material="" x="7.729963418059887" y="1.4800801520759124" />
<Platform type="Platform" material="" x="8.349963418059886" y="1.4800801520759124" />
<Platform type="Platform" material="" x="-0.9243010914022376" y="-3.81" />
<Platform type="Platform" material="" x="-0.9243010914022376" y="-4.43" />
<Platform type="Platform" material="" x="-0.9243010914022376" y="-5.05" />
<Platform type="Platform" material="" x="-0.3043010914022376" y="-3.81" />
<Platform type="Platform" material="" x="-1.5443010914022377" y="-3.81" />
<Platform type="Platform" material="" x="-0.3043010914022376" y="-4.43" />
<Platform type="Platform" material="" x="-1.5443010914022377" y="-4.43" />
<Platform type="Platform" material="" x="-0.3043010914022376" y="-5.05" />
<Platform type="Platform" material="" x="-1.5443010914022377" y="-5.05" />
<Platform type="Platform" material="" x="0.3156989085977624" y="-3.81" />
<Platform type="Platform" material="" x="-2.164301091402238" y="-3.81" />
<Platform type="Platform" material="" x="0.3156989085977624" y="-4.43" />
<Platform type="Platform" material="" x="-2.164301091402238" y="-4.43" />
<Platform type="Platform" material="" x="0.3156989085977624" y="-5.05" />
<Platform type="Platform" material="" x="-2.164301091402238" y="-5.05" />
<Platform type="Platform" material="" x="0.8406989085977625" y="-3.81" />
<Platform type="Platform" material="" x="-2.689301091402238" y="-3.81" />
<Platform type="Platform" material="" x="0.8406989085977625" y="-4.43" />
<Platform type="Platform" material="" x="-2.689301091402238" y="-4.43" />
<Platform type="Platform" material="" x="0.8406989085977625" y="-5.05" />
<Platform type="Platform" material="" x="-2.689301091402238" y="-5.05" />
<Platform type="Platform" material="" x="5.075698908597762" y="-3.81" />
<Platform type="Platform" material="" x="5.075698908597762" y="-4.43" />
<Platform type="Platform" material="" x="5.075698908597762" y="-5.05" />
<Platform type="Platform" material="" x="5.6956989085977625" y="-3.81" />
<Platform type="Platform" material="" x="4.455698908597762" y="-3.81" />
<Platform type="Platform" material="" x="5.6956989085977625" y="-4.43" />
<Platform type="Platform" material="" x="4.455698908597762" y="-4.43" />
<Platform type="Platform" material="" x="5.6956989085977625" y="-5.05" />
<Platform type="Platform" material="" x="4.455698908597762" y="-5.05" />
<Platform type="Platform" material="" x="6.315698908597763" y="-3.81" />
<Platform type="Platform" material="" x="3.835698908597762" y="-3.81" />
<Platform type="Platform" material="" x="6.315698908597763" y="-4.43" />
<Platform type="Platform" material="" x="3.835698908597762" y="-4.43" />
<Platform type="Platform" material="" x="6.315698908597763" y="-5.05" />
<Platform type="Platform" material="" x="3.835698908597762" y="-5.05" />
<Platform type="Platform" material="" x="6.935698908597763" y="-3.81" />
<Platform type="Platform" material="" x="3.215698908597762" y="-3.81" />
<Platform type="Platform" material="" x="6.935698908597763" y="-4.43" />
<Platform type="Platform" material="" x="3.215698908597762" y="-4.43" />
<Platform type="Platform" material="" x="6.935698908597763" y="-5.05" />
<Platform type="Platform" material="" x="3.215698908597762" y="-5.05" />
<Platform type="Platform" material="" x="7.555698908597763" y="-3.81" />
<Platform type="Platform" material="" x="2.595698908597762" y="-3.81" />
<Platform type="Platform" material="" x="7.555698908597763" y="-4.43" />
<Platform type="Platform" material="" x="2.595698908597762" y="-4.43" />
<Platform type="Platform" material="" x="7.555698908597763" y="-5.05" />
<Platform type="Platform" material="" x="2.595698908597762" y="-5.05" />
<Platform type="Platform" material="" x="8.175698908597763" y="-3.81" />
<Platform type="Platform" material="" x="1.9756989085977619" y="-3.81" />
<Platform type="Platform" material="" x="8.175698908597763" y="-4.43" />
<Platform type="Platform" material="" x="1.9756989085977619" y="-4.43" />
<Platform type="Platform" material="" x="8.175698908597763" y="-5.05" />
<Platform type="Platform" material="" x="1.9756989085977619" y="-5.05" />
<Platform type="Platform" material="" x="8.435698908597763" y="-3.81" />
<Platform type="Platform" material="" x="1.715698908597762" y="-3.81" />
<Platform type="Platform" material="" x="8.435698908597763" y="-4.43" />
<Platform type="Platform" material="" x="1.715698908597762" y="-4.43" />
<Platform type="Platform" material="" x="8.435698908597763" y="-5.05" />
<Platform type="Platform" material="" x="1.715698908597762" y="-5.05" />
<Platform type="Platform" material="" x="1.2781989085977623" y="-3.81" rotation="0.0" scaleX="0.4112903225806443" />
<Platform type="Platform" material="" x="1.2781989085977623" y="-4.43" rotation="0.0" scaleX="0.4112903225806443" />
</GameObjects>
</Level>

