<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectSmall" material="wood" x="0.8225" y="-2.80991129832774" rotation="90" />
<Block type="RectSmall" material="wood" x="1.4525" y="-2.80991129832774" rotation="90" />
<Block type="RectSmall" material="stone" x="2.685" y="-2.80991129832774" rotation="90" />
<Block type="RectSmall" material="wood" x="3.315" y="-2.80991129832774" rotation="90" />
<Block type="RectSmall" material="wood" x="4.5475" y="-2.80991129832774" rotation="90" />
<Block type="RectSmall" material="wood" x="5.1775" y="-2.80991129832774" rotation="90" />
<Block type="RectSmall" material="wood" x="1.1375" y="-2.2749112983277398" rotation="0" />
<Block type="RectSmall" material="wood" x="3.0" y="-2.2749112983277398" rotation="0" />
<Block type="RectSmall" material="stone" x="4.8625" y="-2.2749112983277398" rotation="0" />
<Block type="RectMedium" material="wood" x="1.8675" y="-2.0549112983277396" rotation="0" />
<Block type="RectMedium" material="wood" x="4.1325" y="-2.0549112983277396" rotation="0" />
<Block type="RectFat" material="wood" x="2.08" y="-1.7299112983277398" rotation="0" />
<Block type="RectFat" material="wood" x="3.92" y="-1.7299112983277398" rotation="0" />
<Block type="RectSmall" material="wood" x="2.08" y="-1.4049112983277396" rotation="0" />
<Block type="RectSmall" material="wood" x="3.92" y="-1.4049112983277396" rotation="0" />
<Block type="RectBig" material="wood" x="3.0" y="-1.18491129832774" rotation="0" />
<Block type="SquareHole" material="ice" x="3.0" y="-0.6549112983277399" rotation="0" />
<Block type="RectFat" material="wood" x="3.0" y="0.19008870167226016" rotation="90" />
<Block type="RectSmall" material="stone" x="1.7284143987" y="2.6184956347" rotation="0" />
<Block type="RectSmall" material="stone" x="3.5684143987" y="2.6184956347" rotation="0" />
<Block type="SquareHole" material="ice" x="1.7284143987" y="3.1484956347" rotation="0" />
<Block type="SquareHole" material="ice" x="3.5684143987" y="3.1484956347" rotation="0" />
<Block type="RectBig" material="stone" x="2.6484143987" y="3.6784956347" rotation="0" />
<Block type="RectSmall" material="stone" x="2.6484143987" y="3.8984956347" rotation="0" />
<Block type="RectTiny" material="stone" x="2.3334143987" y="4.2534956347" rotation="90" />
<Block type="RectTiny" material="ice" x="2.9634143987" y="4.2534956347" rotation="90" />
<Block type="RectFat" material="stone" x="2.6484143987050364" y="4.7134956347" rotation="0" />
<Block type="RectTiny" material="stone" x="6.217013999" y="2.3855120553" rotation="0" />
<Block type="RectTiny" material="stone" x="6.962013999" y="2.3855120553" rotation="0" />
<Block type="RectTiny" material="ice" x="7.687013999" y="2.3855120553" rotation="0" />
<Block type="RectTiny" material="stone" x="8.432013999" y="2.3855120553" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.274513999" y="2.6105120553" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.904513999" y="2.6105120553" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.744513999" y="2.6105120553" rotation="0" />
<Block type="SquareTiny" material="stone" x="8.374513999" y="2.6105120553" rotation="0" />
<Block type="RectFat" material="stone" x="6.589513999" y="2.9405120553" rotation="0" />
<Block type="RectFat" material="stone" x="8.059513999" y="2.9405120553" rotation="0" />
<Block type="RectFat" material="stone" x="6.589513999" y="3.3705120553" rotation="0" />
<Block type="RectFat" material="ice" x="8.059513999" y="3.3705120553" rotation="0" />
<Block type="TriangleHole" material="ice" x="8.3428473323" y="4.0005120553" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.931747732" y="5.3434956347" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.589513999" y="3.8105120553" rotation="0" />
<Block type="TriangleHole" material="ice" x="3.0" y="1.0300887017" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.3075" y="-1.7199112983" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.0" y="-1.9399112983" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.3133333333" y="-0.8499112983" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.961747732" y="4.0134956347" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.3350810654" y="4.0134956347" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.6866666667" y="-0.8499112983" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.6925" y="-1.7199112983" rotation="0" />
<Pig type="BasicSmall" material="" x="1.8225" y="-3.0099112983277396" rotation="0" />
<Pig type="BasicSmall" material="" x="4.1825" y="-3.0099112983277396" rotation="0" />
<TNT type="" x="2.4384143987" y="2.8334956347" rotation="0" />
<Platform type="Platform" material="" x="0.7884143987050365" y="2.1984956346758757" />
<Platform type="Platform" material="" x="1.4084143987050364" y="2.1984956346758757" />
<Platform type="Platform" material="" x="2.0284143987050363" y="2.1984956346758757" />
<Platform type="Platform" material="" x="2.6484143987050364" y="2.1984956346758757" />
<Platform type="Platform" material="" x="3.2684143987050365" y="2.1984956346758757" />
<Platform type="Platform" material="" x="3.888414398705036" y="2.1984956346758757" />
<Platform type="Platform" material="" x="4.508414398705036" y="2.1984956346758757" />
<Platform type="Platform" material="" x="6.084513998992317" y="1.9655120552921304" />
<Platform type="Platform" material="" x="6.704513998992317" y="1.9655120552921304" />
<Platform type="Platform" material="" x="7.324513998992317" y="1.9655120552921304" />
<Platform type="Platform" material="" x="7.944513998992317" y="1.9655120552921304" />
<Platform type="Platform" material="" x="8.564513998992316" y="1.9655120552921304" />
<Platform type="Platform" material="" x="3.0" y="-3.5449112983277398" />
<Platform type="Platform" material="" x="3.0" y="-4.164911298327739" />
<Platform type="Platform" material="" x="3.0" y="-4.78491129832774" />
<Platform type="Platform" material="" x="3.62" y="-3.5449112983277398" />
<Platform type="Platform" material="" x="2.38" y="-3.5449112983277398" />
<Platform type="Platform" material="" x="3.62" y="-4.164911298327739" />
<Platform type="Platform" material="" x="2.38" y="-4.164911298327739" />
<Platform type="Platform" material="" x="3.62" y="-4.78491129832774" />
<Platform type="Platform" material="" x="2.38" y="-4.78491129832774" />
<Platform type="Platform" material="" x="4.24" y="-3.5449112983277398" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.5449112983277398" />
<Platform type="Platform" material="" x="4.24" y="-4.164911298327739" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.164911298327739" />
<Platform type="Platform" material="" x="4.24" y="-4.78491129832774" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.78491129832774" />
<Platform type="Platform" material="" x="4.86" y="-3.5449112983277398" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.5449112983277398" />
<Platform type="Platform" material="" x="4.86" y="-4.164911298327739" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.164911298327739" />
<Platform type="Platform" material="" x="4.86" y="-4.78491129832774" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.78491129832774" />
<Platform type="Platform" material="" x="4.9775" y="-3.5449112983277398" />
<Platform type="Platform" material="" x="1.0225" y="-3.5449112983277398" />
<Platform type="Platform" material="" x="4.9775" y="-4.164911298327739" />
<Platform type="Platform" material="" x="1.0225" y="-4.164911298327739" />
<Platform type="Platform" material="" x="4.9775" y="-4.78491129832774" />
<Platform type="Platform" material="" x="1.0225" y="-4.78491129832774" />
</GameObjects>
</Level>

