<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="SquareTiny" material="wood" x="-2.4489875295" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.1889875295" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.9289875295" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.0139875295" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.7539875295" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.4939875295" y="-3.385" rotation="0" />
<Block type="RectBig" material="wood" x="-2.4489875295" y="-2.24" rotation="90" />
<Block type="RectBig" material="wood" x="-2.1889875295" y="-2.24" rotation="90" />
<Block type="RectBig" material="wood" x="-1.9289875295" y="-2.24" rotation="90" />
<Block type="RectBig" material="wood" x="-1.0139875295" y="-2.24" rotation="90" />
<Block type="RectBig" material="ice" x="-0.7539875295" y="-2.24" rotation="90" />
<Block type="RectBig" material="ice" x="-0.4939875295" y="-2.24" rotation="90" />
<Block type="SquareTiny" material="ice" x="-2.3914875295" y="-1.095" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.9864875295" y="-1.095" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.9564875295" y="-1.095" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.5514875295" y="-1.095" rotation="0" />
<Block type="RectBig" material="wood" x="-1.4714875295" y="-0.87" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.4714875295" y="-0.65" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.4714875295016225" y="-0.12" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.0335124705" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.6635124705" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.1235124705" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.7535124705" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.2135124705" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.8435124705" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.3035124705" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.9335124705" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.3935124705" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.0235124705" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.0335124705" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.6635124705" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.1235124705" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.7535124705" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.2135124705" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.8435124705" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.3035124705" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.9335124705" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.3935124705" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.0235124705" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.0335124705" y="-2.425" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.6635124705" y="-2.425" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.1235124705" y="-2.425" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.7535124705" y="-2.425" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.2135124705" y="-2.425" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.8435124705" y="-2.425" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.3035124705" y="-2.425" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.9335124705" y="-2.425" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.3935124705" y="-2.425" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.0235124705" y="-2.425" rotation="0" />
<Block type="RectMedium" material="wood" x="2.0335124705" y="-1.37" rotation="90" />
<Block type="RectMedium" material="ice" x="2.6635124705" y="-1.37" rotation="90" />
<Block type="RectMedium" material="wood" x="3.1235124705" y="-1.37" rotation="90" />
<Block type="RectMedium" material="wood" x="3.7535124705" y="-1.37" rotation="90" />
<Block type="RectMedium" material="wood" x="4.2135124705" y="-1.37" rotation="90" />
<Block type="RectMedium" material="wood" x="4.8435124705" y="-1.37" rotation="90" />
<Block type="RectMedium" material="wood" x="5.3035124705" y="-1.37" rotation="90" />
<Block type="RectMedium" material="wood" x="5.9335124705" y="-1.37" rotation="90" />
<Block type="RectMedium" material="wood" x="6.3935124705" y="-1.37" rotation="90" />
<Block type="RectMedium" material="ice" x="7.0235124705" y="-1.37" rotation="90" />
<Block type="RectSmall" material="stone" x="2.3485124705" y="-0.42" rotation="0" />
<Block type="RectSmall" material="wood" x="3.4385124705" y="-0.42" rotation="0" />
<Block type="RectSmall" material="wood" x="4.5285124705" y="-0.42" rotation="0" />
<Block type="RectSmall" material="wood" x="5.6185124705" y="-0.42" rotation="0" />
<Block type="RectSmall" material="wood" x="6.7085124705" y="-0.42" rotation="0" />
<Block type="RectFat" material="wood" x="1.885222163" y="2.3499657091" rotation="0" />
<Block type="RectFat" material="ice" x="3.345222163" y="2.3499657091" rotation="0" />
<Block type="RectMedium" material="wood" x="2.615222163" y="2.6749657091" rotation="0" />
<Block type="RectSmall" material="wood" x="2.615222162992434" y="2.8949657091" rotation="0" />
<Block type="RectTiny" material="ice" x="5.8552675932" y="1.7955245497" rotation="90" />
<Block type="RectTiny" material="ice" x="6.2152675932" y="1.7955245497" rotation="90" />
<Block type="RectTiny" material="ice" x="6.5752675932" y="1.7955245497" rotation="90" />
<Block type="RectTiny" material="ice" x="7.7952675932" y="1.7955245497" rotation="90" />
<Block type="RectTiny" material="ice" x="8.1552675932" y="1.7955245497" rotation="90" />
<Block type="RectTiny" material="ice" x="8.5152675932" y="1.7955245497" rotation="90" />
<Block type="RectTiny" material="ice" x="5.8552675932" y="2.2855245497" rotation="90" />
<Block type="RectTiny" material="ice" x="6.5752675932" y="2.2855245497" rotation="90" />
<Block type="RectTiny" material="ice" x="7.7952675932" y="2.2855245497" rotation="90" />
<Block type="RectTiny" material="wood" x="8.5152675932" y="2.2855245497" rotation="90" />
<Block type="Circle" material="stone" x="6.5752675932" y="2.9305245497" rotation="0" />
<Block type="Triangle" material="ice" x="3.1551791372" y="0.105" rotation="0.0" />
<Block type="Triangle" material="ice" x="6.4251791372" y="0.105" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="2.615222163" y="3.4199657091" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.4714875295" y="0.525" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.5152675932" y="2.7555245497" rotation="0" />
<Block type="TriangleHole" material="ice" x="7.7952675932" y="2.9455245497" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.0651791372" y="0.105" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.1552675932" y="2.2655245497" rotation="0" />
<Block type="CircleSmall" material="wood" x="-2.1581541962" y="-0.535" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.2152675932" y="2.2655245497" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.7848208628" y="-0.535" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.8552675932" y="2.7555245497" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.5589875295" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="5.6185124705" y="-0.085" rotation="0" />
<Pig type="BasicSmall" material="" x="4.5285124705" y="-0.085" rotation="0" />
<TNT type="" x="6.9652675932" y="1.8755245497000002" rotation="0" />
<Platform type="Platform" material="" x="1.0652221629924339" y="1.8249657091057614" />
<Platform type="Platform" material="" x="1.685222162992434" y="1.8249657091057614" />
<Platform type="Platform" material="" x="2.305222162992434" y="1.8249657091057614" />
<Platform type="Platform" material="" x="2.925222162992434" y="1.8249657091057614" />
<Platform type="Platform" material="" x="3.5452221629924336" y="1.8249657091057614" />
<Platform type="Platform" material="" x="4.165222162992434" y="1.8249657091057614" />
<Platform type="Platform" material="" x="5.945267593220609" y="1.2405245496643285" />
<Platform type="Platform" material="" x="6.565267593220609" y="1.2405245496643285" />
<Platform type="Platform" material="" x="7.185267593220609" y="1.2405245496643285" />
<Platform type="Platform" material="" x="7.805267593220609" y="1.2405245496643285" />
<Platform type="Platform" material="" x="8.425267593220608" y="1.2405245496643285" />
<Platform type="Platform" material="" x="-1.4714875295016225" y="-3.81" />
<Platform type="Platform" material="" x="-1.4714875295016225" y="-4.43" />
<Platform type="Platform" material="" x="-1.4714875295016225" y="-5.05" />
<Platform type="Platform" material="" x="-0.8514875295016225" y="-3.81" />
<Platform type="Platform" material="" x="-2.0914875295016224" y="-3.81" />
<Platform type="Platform" material="" x="-0.8514875295016225" y="-4.43" />
<Platform type="Platform" material="" x="-2.0914875295016224" y="-4.43" />
<Platform type="Platform" material="" x="-0.8514875295016225" y="-5.05" />
<Platform type="Platform" material="" x="-2.0914875295016224" y="-5.05" />
<Platform type="Platform" material="" x="-0.6889875295016226" y="-3.81" />
<Platform type="Platform" material="" x="-2.2539875295016225" y="-3.81" />
<Platform type="Platform" material="" x="-0.6889875295016226" y="-4.43" />
<Platform type="Platform" material="" x="-2.2539875295016225" y="-4.43" />
<Platform type="Platform" material="" x="-0.6889875295016226" y="-5.05" />
<Platform type="Platform" material="" x="-2.2539875295016225" y="-5.05" />
<Platform type="Platform" material="" x="4.528512470498377" y="-3.81" />
<Platform type="Platform" material="" x="4.528512470498377" y="-4.43" />
<Platform type="Platform" material="" x="4.528512470498377" y="-5.05" />
<Platform type="Platform" material="" x="5.148512470498377" y="-3.81" />
<Platform type="Platform" material="" x="3.908512470498377" y="-3.81" />
<Platform type="Platform" material="" x="5.148512470498377" y="-4.43" />
<Platform type="Platform" material="" x="3.908512470498377" y="-4.43" />
<Platform type="Platform" material="" x="5.148512470498377" y="-5.05" />
<Platform type="Platform" material="" x="3.908512470498377" y="-5.05" />
<Platform type="Platform" material="" x="5.7685124704983775" y="-3.81" />
<Platform type="Platform" material="" x="3.288512470498377" y="-3.81" />
<Platform type="Platform" material="" x="5.7685124704983775" y="-4.43" />
<Platform type="Platform" material="" x="3.288512470498377" y="-4.43" />
<Platform type="Platform" material="" x="5.7685124704983775" y="-5.05" />
<Platform type="Platform" material="" x="3.288512470498377" y="-5.05" />
<Platform type="Platform" material="" x="6.388512470498378" y="-3.81" />
<Platform type="Platform" material="" x="2.668512470498377" y="-3.81" />
<Platform type="Platform" material="" x="6.388512470498378" y="-4.43" />
<Platform type="Platform" material="" x="2.668512470498377" y="-4.43" />
<Platform type="Platform" material="" x="6.388512470498378" y="-5.05" />
<Platform type="Platform" material="" x="2.668512470498377" y="-5.05" />
<Platform type="Platform" material="" x="6.928512470498378" y="-3.81" />
<Platform type="Platform" material="" x="2.128512470498377" y="-3.81" />
<Platform type="Platform" material="" x="6.928512470498378" y="-4.43" />
<Platform type="Platform" material="" x="2.128512470498377" y="-4.43" />
<Platform type="Platform" material="" x="6.928512470498378" y="-5.05" />
<Platform type="Platform" material="" x="2.128512470498377" y="-5.05" />
<Platform type="Platform" material="" x="0.7197624704983772" y="-3.81" rotation="0.0" scaleX="3.5443548387096766" />
<Platform type="Platform" material="" x="0.7197624704983772" y="-4.43" rotation="0.0" scaleX="3.5443548387096766" />
</GameObjects>
</Level>

