<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="novel_object_0"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="SquareTiny" material="wood" x="-0.1225" y="-2.9605215764572668" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.1925" y="-2.9605215764572668" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.5075" y="-2.9605215764572668" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.0275" y="-2.9605215764572668" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.3425" y="-2.9605215764572668" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.6575" y="-2.9605215764572668" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.11" y="-2.9605215764572668" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.425" y="-2.9605215764572668" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.74" y="-2.9605215764572668" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.26" y="-2.9605215764572668" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.575" y="-2.9605215764572668" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.89" y="-2.9605215764572668" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.3425" y="-2.9605215764572668" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.6575" y="-2.9605215764572668" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.9725" y="-2.9605215764572668" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.4925" y="-2.9605215764572668" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.8075" y="-2.9605215764572668" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.1225" y="-2.9605215764572668" rotation="0" />
<Block type="RectSmall" material="wood" x="0.1925" y="-2.735521576457267" rotation="0" />
<Block type="RectSmall" material="wood" x="1.3425" y="-2.735521576457267" rotation="0" />
<Block type="RectSmall" material="ice" x="2.425" y="-2.735521576457267" rotation="0" />
<Block type="RectSmall" material="wood" x="3.575" y="-2.735521576457267" rotation="0" />
<Block type="RectSmall" material="wood" x="4.6575" y="-2.735521576457267" rotation="0" />
<Block type="RectSmall" material="ice" x="5.8075" y="-2.735521576457267" rotation="0" />
<Block type="RectFat" material="ice" x="0.1925" y="-2.410521576457267" rotation="0" />
<Block type="RectFat" material="wood" x="1.3425" y="-2.410521576457267" rotation="0" />
<Block type="RectFat" material="stone" x="2.425" y="-2.410521576457267" rotation="0" />
<Block type="RectFat" material="stone" x="3.575" y="-2.410521576457267" rotation="0" />
<Block type="RectFat" material="wood" x="4.6575" y="-2.410521576457267" rotation="0" />
<Block type="RectFat" material="wood" x="5.8075" y="-2.410521576457267" rotation="0" />
<Block type="RectSmall" material="wood" x="0.1925" y="-2.0855215764572668" rotation="0" />
<Block type="RectSmall" material="ice" x="1.3425" y="-2.0855215764572668" rotation="0" />
<Block type="RectSmall" material="stone" x="2.425" y="-2.0855215764572668" rotation="0" />
<Block type="RectSmall" material="wood" x="3.575" y="-2.0855215764572668" rotation="0" />
<Block type="RectSmall" material="wood" x="4.6575" y="-2.0855215764572668" rotation="0" />
<Block type="RectSmall" material="wood" x="5.8075" y="-2.0855215764572668" rotation="0" />
<Block type="RectFat" material="wood" x="0.1925" y="-1.7605215764572668" rotation="0" />
<Block type="RectFat" material="wood" x="1.3425" y="-1.7605215764572668" rotation="0" />
<Block type="RectFat" material="wood" x="2.425" y="-1.7605215764572668" rotation="0" />
<Block type="RectFat" material="wood" x="3.575" y="-1.7605215764572668" rotation="0" />
<Block type="RectFat" material="wood" x="4.6575" y="-1.7605215764572668" rotation="0" />
<Block type="RectFat" material="wood" x="5.8075" y="-1.7605215764572668" rotation="0" />
<Block type="RectMedium" material="wood" x="0.0375" y="-0.7055215764572667" rotation="90" />
<Block type="RectMedium" material="ice" x="0.3475" y="-0.7055215764572667" rotation="90" />
<Block type="RectMedium" material="wood" x="1.1875" y="-0.7055215764572667" rotation="90" />
<Block type="RectMedium" material="wood" x="1.4975" y="-0.7055215764572667" rotation="90" />
<Block type="RectMedium" material="wood" x="2.27" y="-0.7055215764572667" rotation="90" />
<Block type="RectMedium" material="wood" x="2.58" y="-0.7055215764572667" rotation="90" />
<Block type="RectMedium" material="stone" x="3.42" y="-0.7055215764572667" rotation="90" />
<Block type="RectMedium" material="wood" x="3.73" y="-0.7055215764572667" rotation="90" />
<Block type="RectMedium" material="wood" x="4.5025" y="-0.7055215764572667" rotation="90" />
<Block type="RectMedium" material="wood" x="4.8125" y="-0.7055215764572667" rotation="90" />
<Block type="RectMedium" material="stone" x="5.6525" y="-0.7055215764572667" rotation="90" />
<Block type="RectMedium" material="wood" x="5.9625" y="-0.7055215764572667" rotation="90" />
<Block type="RectMedium" material="stone" x="0.7675" y="0.24447842354273325" rotation="0" />
<Block type="RectMedium" material="stone" x="3.0" y="0.24447842354273325" rotation="0" />
<Block type="RectMedium" material="stone" x="5.2325" y="0.24447842354273325" rotation="0" />
<Block type="RectFat" material="wood" x="0.98" y="0.5694784235427333" rotation="0" />
<Block type="RectFat" material="stone" x="1.99" y="0.5694784235427333" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.0" y="0.5694784235427333" rotation="0" />
<Block type="RectFat" material="wood" x="4.01" y="0.5694784235427333" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.02" y="0.5694784235427333" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.0264540826" y="2.8124763478" rotation="0" />
<Block type="SquareHole" material="ice" x="1.6135459174" y="2.8124763478" rotation="0" />
<Block type="RectFat" material="wood" x="4.0580938353" y="2.6852038504" rotation="90" />
<Block type="RectFat" material="ice" x="4.5080938353" y="2.6852038504" rotation="90" />
<Block type="RectFat" material="wood" x="4.9580938353" y="2.6852038504" rotation="90" />
<Block type="RectFat" material="wood" x="5.5180938353" y="2.6852038504" rotation="90" />
<Block type="RectFat" material="stone" x="5.9680938353" y="2.6852038504" rotation="90" />
<Block type="RectFat" material="wood" x="6.4180938353" y="2.6852038504" rotation="90" />
<Block type="SquareTiny" material="wood" x="4.0580938353" y="3.2252038504" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5080938353" y="3.2252038504" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.9580938353" y="3.2252038504" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.5180938353" y="3.2252038504" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.9680938353" y="3.2252038504" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.4180938353" y="3.2252038504" rotation="0" />
<Block type="RectTiny" material="wood" x="4.1930938353" y="3.4502038504" rotation="0" />
<Block type="RectTiny" material="stone" x="4.8230938353" y="3.4502038504" rotation="0" />
<Block type="RectTiny" material="wood" x="5.6530938353" y="3.4502038504" rotation="0" />
<Block type="RectTiny" material="wood" x="6.2830938353" y="3.4502038504" rotation="0" />
<Block type="RectTiny" material="wood" x="4.1930938353" y="3.6702038504" rotation="0" />
<Block type="RectTiny" material="wood" x="4.8230938353" y="3.6702038504" rotation="0" />
<Block type="RectTiny" material="stone" x="5.6530938353" y="3.6702038504" rotation="0" />
<Block type="RectTiny" material="wood" x="6.2830938353" y="3.6702038504" rotation="0" />
<Block type="RectSmall" material="wood" x="4.5080938353" y="3.8902038504" rotation="0" />
<Block type="RectSmall" material="wood" x="5.9680938353" y="3.8902038504" rotation="0" />
<Block type="RectBig" material="wood" x="5.2380938353" y="4.1102038504" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.6930938353" y="4.3352038504" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.0230938353" y="4.3352038504" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.4530938353" y="4.3352038504" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.7830938353" y="4.3352038504" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.6135459174" y="3.4574763478" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.6930938353" y="4.6752038504" rotation="0" />
<Block type="TriangleHole" material="ice" x="0.2535459174" y="3.6474763478" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.98" y="1.0094784235" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.01" y="1.0094784235" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.7925" y="0.5794784235" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.2733333333" y="1.0094784235" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.2075" y="0.5794784235" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.7066666667" y="1.0094784235" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.02" y="1.0094784235" rotation="0" />
<Pig type="BasicSmall" material="" x="3.0" y="1.0094784235427332" rotation="0" />
<Pig type="BasicSmall" material="" x="5.7830938353" y="4.6752038504" rotation="0" />
<TNT type="" x="0.6735459174" y="2.7174763478" rotation="0" />
<Platform type="Platform" material="" x="-0.7564540825882984" y="2.082476347757612" />
<Platform type="Platform" material="" x="-0.13645408258829828" y="2.082476347757612" />
<Platform type="Platform" material="" x="0.48354591741170166" y="2.082476347757612" />
<Platform type="Platform" material="" x="1.1035459174117017" y="2.082476347757612" />
<Platform type="Platform" material="" x="1.7235459174117016" y="2.082476347757612" />
<Platform type="Platform" material="" x="2.343545917411702" y="2.082476347757612" />
<Platform type="Platform" material="" x="3.9980938352831314" y="1.950203850417632" />
<Platform type="Platform" material="" x="4.6180938352831316" y="1.950203850417632" />
<Platform type="Platform" material="" x="5.238093835283132" y="1.950203850417632" />
<Platform type="Platform" material="" x="5.858093835283132" y="1.950203850417632" />
<Platform type="Platform" material="" x="6.478093835283132" y="1.950203850417632" />
<Platform type="Platform" material="" x="3.0" y="-3.3855215764572666" />
<Platform type="Platform" material="" x="3.0" y="-4.005521576457267" />
<Platform type="Platform" material="" x="3.0" y="-4.625521576457267" />
<Platform type="Platform" material="" x="3.62" y="-3.3855215764572666" />
<Platform type="Platform" material="" x="2.38" y="-3.3855215764572666" />
<Platform type="Platform" material="" x="3.62" y="-4.005521576457267" />
<Platform type="Platform" material="" x="2.38" y="-4.005521576457267" />
<Platform type="Platform" material="" x="3.62" y="-4.625521576457267" />
<Platform type="Platform" material="" x="2.38" y="-4.625521576457267" />
<Platform type="Platform" material="" x="4.24" y="-3.3855215764572666" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.3855215764572666" />
<Platform type="Platform" material="" x="4.24" y="-4.005521576457267" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.005521576457267" />
<Platform type="Platform" material="" x="4.24" y="-4.625521576457267" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.625521576457267" />
<Platform type="Platform" material="" x="4.86" y="-3.3855215764572666" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.3855215764572666" />
<Platform type="Platform" material="" x="4.86" y="-4.005521576457267" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.005521576457267" />
<Platform type="Platform" material="" x="4.86" y="-4.625521576457267" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.625521576457267" />
<Platform type="Platform" material="" x="5.48" y="-3.3855215764572666" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-3.3855215764572666" />
<Platform type="Platform" material="" x="5.48" y="-4.005521576457267" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.005521576457267" />
<Platform type="Platform" material="" x="5.48" y="-4.625521576457267" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.625521576457267" />
<Platform type="Platform" material="" x="5.9275" y="-3.3855215764572666" />
<Platform type="Platform" material="" x="0.0724999999999999" y="-3.3855215764572666" />
<Platform type="Platform" material="" x="5.9275" y="-4.005521576457267" />
<Platform type="Platform" material="" x="0.0724999999999999" y="-4.005521576457267" />
<Platform type="Platform" material="" x="5.9275" y="-4.625521576457267" />
<Platform type="Platform" material="" x="0.0724999999999999" y="-4.625521576457267" />
</GameObjects>
</Level>

