<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectSmall" material="wood" x="-2.4409972842" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.3984972842" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.3559972842" y="-3.39" rotation="0" />
<Block type="RectFat" material="stone" x="-2.4409972842" y="-3.065" rotation="0" />
<Block type="RectFat" material="wood" x="-1.3984972842" y="-3.065" rotation="0" />
<Block type="RectFat" material="stone" x="-0.3559972842" y="-3.065" rotation="0" />
<Block type="RectFat" material="stone" x="-2.4409972842" y="-2.635" rotation="0" />
<Block type="RectFat" material="stone" x="-1.3984972842" y="-2.635" rotation="0" />
<Block type="RectFat" material="stone" x="-0.3559972842" y="-2.635" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.3184972842" y="-2.31" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.3984972842" y="-2.31" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.4784972842" y="-2.31" rotation="0" />
<Block type="RectBig" material="ice" x="-1.3984972842" y="-2.09" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.3984972841613181" y="-1.865" rotation="0" />
<Block type="RectTiny" material="ice" x="2.1965027158" y="-3.255" rotation="90" />
<Block type="RectTiny" material="stone" x="2.8265027158" y="-3.255" rotation="90" />
<Block type="RectTiny" material="ice" x="4.2865027158" y="-3.255" rotation="90" />
<Block type="RectTiny" material="ice" x="4.9165027158" y="-3.255" rotation="90" />
<Block type="RectTiny" material="ice" x="6.3765027158" y="-3.255" rotation="90" />
<Block type="RectTiny" material="wood" x="7.0065027158" y="-3.255" rotation="90" />
<Block type="RectBig" material="ice" x="2.1965027158" y="-1.98" rotation="90" />
<Block type="RectBig" material="ice" x="2.8265027158" y="-1.98" rotation="90" />
<Block type="RectBig" material="ice" x="4.2865027158" y="-1.98" rotation="90" />
<Block type="RectBig" material="ice" x="4.9165027158" y="-1.98" rotation="90" />
<Block type="RectBig" material="ice" x="6.3765027158" y="-1.98" rotation="90" />
<Block type="RectBig" material="ice" x="7.0065027158" y="-1.98" rotation="90" />
<Block type="RectFat" material="ice" x="2.5115027158" y="-0.735" rotation="0" />
<Block type="RectFat" material="ice" x="4.6015027158" y="-0.735" rotation="0" />
<Block type="RectFat" material="wood" x="6.6915027158" y="-0.735" rotation="0" />
<Block type="RectBig" material="ice" x="3.4315027158" y="-0.41" rotation="0" />
<Block type="RectBig" material="ice" x="5.7715027158" y="-0.41" rotation="0" />
<Block type="RectFat" material="wood" x="3.6440027158" y="-0.085" rotation="0" />
<Block type="RectFat" material="ice" x="4.6015027158" y="-0.085" rotation="0" />
<Block type="RectFat" material="wood" x="5.5590027158" y="-0.085" rotation="0" />
<Block type="RectSmall" material="ice" x="3.8565027158" y="0.24" rotation="0" />
<Block type="RectSmall" material="ice" x="5.3465027158" y="0.24" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.605999608" y="-0.1713973384" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.145999608" y="-0.1713973384" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.605999608" y="0.3586026616" rotation="0" />
<Block type="SquareHole" material="stone" x="-0.145999608" y="0.3586026616" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.605999608" y="0.8936026616" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.145999608" y="0.8936026616" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.605999608" y="1.2536026616" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.145999608" y="1.2536026616" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.875999608" y="1.6086026616" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.475999608" y="2.1436026616" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.275999608" y="2.1436026616" rotation="90" />
<Block type="TriangleHole" material="wood" x="5.3465027158" y="0.765" rotation="0" />
<Block type="TriangleHole" material="wood" x="3.8565027158" y="0.765" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.4581693825" y="-0.075" rotation="0" />
<Block type="Triangle" material="wood" x="2.7448360491" y="0.115" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.475999608" y="2.7936026616" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.0851639509" y="-1.755" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.6015027158" y="0.355" rotation="0" />
<Block type="TriangleHole" material="wood" x="-0.875999608" y="2.1336026616" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.275999608" y="2.9836026616" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.7118306175" y="-1.755" rotation="0" />
<Pig type="BasicSmall" material="" x="3.9165027158" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="5.2965027158" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.915999608" y="-0.0563973384" rotation="0" />
<TNT type="" x="3.2165027158" y="-3.175" rotation="0" />
<Platform type="Platform" material="" x="-2.115999608012226" y="-0.5913973384021434" />
<Platform type="Platform" material="" x="-1.4959996080122258" y="-0.5913973384021434" />
<Platform type="Platform" material="" x="-0.8759996080122257" y="-0.5913973384021434" />
<Platform type="Platform" material="" x="-0.25599960801222565" y="-0.5913973384021434" />
<Platform type="Platform" material="" x="0.36400039198777434" y="-0.5913973384021434" />
<Platform type="Platform" material="" x="-1.3984972841613181" y="-3.81" />
<Platform type="Platform" material="" x="-1.3984972841613181" y="-4.43" />
<Platform type="Platform" material="" x="-1.3984972841613181" y="-5.05" />
<Platform type="Platform" material="" x="-0.7784972841613181" y="-3.81" />
<Platform type="Platform" material="" x="-2.018497284161318" y="-3.81" />
<Platform type="Platform" material="" x="-0.7784972841613181" y="-4.43" />
<Platform type="Platform" material="" x="-2.018497284161318" y="-4.43" />
<Platform type="Platform" material="" x="-0.7784972841613181" y="-5.05" />
<Platform type="Platform" material="" x="-2.018497284161318" y="-5.05" />
<Platform type="Platform" material="" x="-0.24099728416131805" y="-3.81" />
<Platform type="Platform" material="" x="-2.555997284161318" y="-3.81" />
<Platform type="Platform" material="" x="-0.24099728416131805" y="-4.43" />
<Platform type="Platform" material="" x="-2.555997284161318" y="-4.43" />
<Platform type="Platform" material="" x="-0.24099728416131805" y="-5.05" />
<Platform type="Platform" material="" x="-2.555997284161318" y="-5.05" />
<Platform type="Platform" material="" x="4.6015027158386825" y="-3.81" />
<Platform type="Platform" material="" x="4.6015027158386825" y="-4.43" />
<Platform type="Platform" material="" x="4.6015027158386825" y="-5.05" />
<Platform type="Platform" material="" x="5.221502715838683" y="-3.81" />
<Platform type="Platform" material="" x="3.9815027158386824" y="-3.81" />
<Platform type="Platform" material="" x="5.221502715838683" y="-4.43" />
<Platform type="Platform" material="" x="3.9815027158386824" y="-4.43" />
<Platform type="Platform" material="" x="5.221502715838683" y="-5.05" />
<Platform type="Platform" material="" x="3.9815027158386824" y="-5.05" />
<Platform type="Platform" material="" x="5.841502715838683" y="-3.81" />
<Platform type="Platform" material="" x="3.3615027158386823" y="-3.81" />
<Platform type="Platform" material="" x="5.841502715838683" y="-4.43" />
<Platform type="Platform" material="" x="3.3615027158386823" y="-4.43" />
<Platform type="Platform" material="" x="5.841502715838683" y="-5.05" />
<Platform type="Platform" material="" x="3.3615027158386823" y="-5.05" />
<Platform type="Platform" material="" x="6.461502715838683" y="-3.81" />
<Platform type="Platform" material="" x="2.741502715838682" y="-3.81" />
<Platform type="Platform" material="" x="6.461502715838683" y="-4.43" />
<Platform type="Platform" material="" x="2.741502715838682" y="-4.43" />
<Platform type="Platform" material="" x="6.461502715838683" y="-5.05" />
<Platform type="Platform" material="" x="2.741502715838682" y="-5.05" />
<Platform type="Platform" material="" x="6.8065027158386835" y="-3.81" />
<Platform type="Platform" material="" x="2.3965027158386816" y="-3.81" />
<Platform type="Platform" material="" x="6.8065027158386835" y="-4.43" />
<Platform type="Platform" material="" x="2.3965027158386816" y="-4.43" />
<Platform type="Platform" material="" x="6.8065027158386835" y="-5.05" />
<Platform type="Platform" material="" x="2.3965027158386816" y="-5.05" />
<Platform type="Platform" material="" x="1.0777527158386815" y="-3.81" rotation="0.0" scaleX="3.2540322580645156" />
<Platform type="Platform" material="" x="1.0777527158386815" y="-4.43" rotation="0.0" scaleX="3.2540322580645156" />
</GameObjects>
</Level>
