<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectTiny" material="wood" x="-2.5899248115" y="-3.244139924499732" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.9699248115" y="-3.244139924499732" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.2899248115" y="-3.244139924499732" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.6699248115" y="-3.244139924499732" rotation="90" />
<Block type="SquareHole" material="wood" x="-2.2799248115" y="-2.579139924499732" rotation="0" />
<Block type="SquareHole" material="wood" x="-0.9799248115" y="-2.579139924499732" rotation="0" />
<Block type="RectSmall" material="stone" x="1.9275751885" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="2.6575751885" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="3.3875751885" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="3.6400751885" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="4.3700751885" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="5.1000751885" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="5.3525751885" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="6.0825751885" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="6.8125751885" y="-3.075" rotation="90" />
<Block type="RectMedium" material="ice" x="2.6575751885" y="-2.54" rotation="0" />
<Block type="RectMedium" material="stone" x="4.3700751885" y="-2.54" rotation="0" />
<Block type="RectMedium" material="stone" x="6.0825751885" y="-2.54" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.7150751885" y="-2.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.3450751885" y="-2.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.0550751885" y="-2.315" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.6850751885" y="-2.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.3950751885" y="-2.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.0250751885" y="-2.315" rotation="0" />
<Block type="RectFat" material="wood" x="3.0300751885" y="-1.985" rotation="0" />
<Block type="RectFat" material="stone" x="4.3700751885" y="-1.985" rotation="0" />
<Block type="RectFat" material="stone" x="5.7100751885" y="-1.985" rotation="0" />
<Block type="RectFat" material="stone" x="3.0300751885" y="-1.555" rotation="0" />
<Block type="RectFat" material="stone" x="4.3700751885" y="-1.555" rotation="0" />
<Block type="RectFat" material="stone" x="5.7100751885" y="-1.555" rotation="0" />
<Block type="RectSmall" material="ice" x="3.0300751885" y="-1.23" rotation="0" />
<Block type="RectSmall" material="stone" x="4.3700751885" y="-1.23" rotation="0" />
<Block type="RectSmall" material="wood" x="5.7100751885" y="-1.23" rotation="0" />
<Block type="RectMedium" material="ice" x="3.4500751885" y="-1.01" rotation="0" />
<Block type="RectMedium" material="ice" x="5.2900751885" y="-1.01" rotation="0" />
<Block type="RectBig" material="stone" x="4.3700751885" y="-0.79" rotation="0" />
<Block type="RectBig" material="stone" x="4.3700751885" y="-0.57" rotation="0" />
<Block type="RectTiny" material="stone" x="3.4500751885" y="-0.215" rotation="90" />
<Block type="RectTiny" material="stone" x="3.8550751885" y="-0.215" rotation="90" />
<Block type="RectTiny" material="stone" x="4.3700751885" y="-0.215" rotation="90" />
<Block type="RectTiny" material="stone" x="4.8850751885" y="-0.215" rotation="90" />
<Block type="RectTiny" material="stone" x="5.2900751885" y="-0.215" rotation="90" />
<Block type="RectBig" material="ice" x="4.3700751885" y="0.14" rotation="0" />
<Block type="RectTiny" material="stone" x="3.8550751885" y="0.36" rotation="0" />
<Block type="RectTiny" material="stone" x="4.8850751885" y="0.36" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.4967496733" y="1.1764751394" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.2267496733" y="1.1764751394" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.7867496733" y="1.1764751394" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.5167496733" y="1.1764751394" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.0767496733" y="1.1764751394" rotation="90" />
<Block type="RectTiny" material="ice" x="0.1932503267" y="1.1764751394" rotation="90" />
<Block type="RectTiny" material="wood" x="0.6332503267" y="1.1764751394" rotation="90" />
<Block type="RectTiny" material="wood" x="0.9032503267" y="1.1764751394" rotation="90" />
<Block type="RectTiny" material="wood" x="1.3432503267" y="1.1764751394" rotation="90" />
<Block type="RectTiny" material="wood" x="1.6132503267" y="1.1764751394" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.3617496733" y="1.5314751394" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.6517496733" y="1.5314751394" rotation="0" />
<Block type="RectTiny" material="wood" x="0.0582503267" y="1.5314751394" rotation="0" />
<Block type="RectTiny" material="stone" x="0.7682503267" y="1.5314751394" rotation="0" />
<Block type="RectTiny" material="wood" x="1.4782503267" y="1.5314751394" rotation="0" />
<Block type="RectFat" material="wood" x="-1.3617496733" y="2.0664751394" rotation="90" />
<Block type="RectFat" material="ice" x="-0.6517496733" y="2.0664751394" rotation="90" />
<Block type="RectFat" material="wood" x="0.0582503267" y="2.0664751394" rotation="90" />
<Block type="RectFat" material="wood" x="0.7682503267" y="2.0664751394" rotation="90" />
<Block type="RectFat" material="wood" x="1.4782503267" y="2.0664751394" rotation="90" />
<Block type="RectFat" material="wood" x="-1.3617496733" y="2.9164751394" rotation="90" />
<Block type="RectFat" material="wood" x="-0.6517496733" y="2.9164751394" rotation="90" />
<Block type="RectFat" material="wood" x="0.0582503267" y="2.9164751394" rotation="90" />
<Block type="RectFat" material="wood" x="0.7682503267" y="2.9164751394" rotation="90" />
<Block type="RectFat" material="wood" x="1.4782503267" y="2.9164751394" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.3617496733" y="3.5864751394" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.6517496733" y="3.5864751394" rotation="90" />
<Block type="RectTiny" material="wood" x="0.0582503267" y="3.5864751394" rotation="90" />
<Block type="RectTiny" material="wood" x="0.7682503267" y="3.5864751394" rotation="90" />
<Block type="RectTiny" material="wood" x="1.4782503267" y="3.5864751394" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.3617496733" y="4.0764751394" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.6517496733" y="4.0764751394" rotation="90" />
<Block type="RectTiny" material="wood" x="0.0582503267" y="4.0764751394" rotation="90" />
<Block type="RectTiny" material="wood" x="0.7682503267" y="4.0764751394" rotation="90" />
<Block type="RectTiny" material="ice" x="1.4782503267" y="4.0764751394" rotation="90" />
<Block type="CircleSmall" material="ice" x="-0.9799248115" y="-1.9341399245" rotation="0" />
<Block type="TriangleHole" material="wood" x="1.4782503267" y="4.7364751394" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.0582503267" y="4.5464751394" rotation="0" />
<Block type="Circle" material="ice" x="-1.3617496733" y="4.7214751394" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.8500751885" y="-0.675" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.6425751885" y="-2.205" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.7217418552" y="0.695" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.7682503267" y="4.5464751394" rotation="0" />
<Block type="TriangleHole" material="stone" x="2.8900751885" y="-0.485" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.0975751885" y="-2.205" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.6517496733" y="4.5464751394" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.6917418552" y="0.695" rotation="0" />
<Pig type="BasicSmall" material="" x="4.7375751885" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="2.2975751885" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.2799248115" y="-1.9341399244997322" rotation="0" />
<Platform type="Platform" material="" x="-1.4917496732945819" y="0.6214751394072957" />
<Platform type="Platform" material="" x="-0.8717496732945818" y="0.6214751394072957" />
<Platform type="Platform" material="" x="-0.2517496732945818" y="0.6214751394072957" />
<Platform type="Platform" material="" x="0.3682503267054182" y="0.6214751394072957" />
<Platform type="Platform" material="" x="0.9882503267054181" y="0.6214751394072957" />
<Platform type="Platform" material="" x="1.6082503267054182" y="0.6214751394072957" />
<Platform type="Platform" material="" x="-1.6299248114832212" y="-3.799139924499732" />
<Platform type="Platform" material="" x="-1.6299248114832212" y="-4.419139924499732" />
<Platform type="Platform" material="" x="-1.6299248114832212" y="-5.039139924499732" />
<Platform type="Platform" material="" x="-1.0099248114832213" y="-3.799139924499732" />
<Platform type="Platform" material="" x="-2.249924811483221" y="-3.799139924499732" />
<Platform type="Platform" material="" x="-1.0099248114832213" y="-4.419139924499732" />
<Platform type="Platform" material="" x="-2.249924811483221" y="-4.419139924499732" />
<Platform type="Platform" material="" x="-1.0099248114832213" y="-5.039139924499732" />
<Platform type="Platform" material="" x="-2.249924811483221" y="-5.039139924499732" />
<Platform type="Platform" material="" x="-0.8699248114832212" y="-3.799139924499732" />
<Platform type="Platform" material="" x="-2.3899248114832212" y="-3.799139924499732" />
<Platform type="Platform" material="" x="-0.8699248114832212" y="-4.419139924499732" />
<Platform type="Platform" material="" x="-2.3899248114832212" y="-4.419139924499732" />
<Platform type="Platform" material="" x="-0.8699248114832212" y="-5.039139924499732" />
<Platform type="Platform" material="" x="-2.3899248114832212" y="-5.039139924499732" />
<Platform type="Platform" material="" x="4.370075188516779" y="-3.81" />
<Platform type="Platform" material="" x="4.370075188516779" y="-4.43" />
<Platform type="Platform" material="" x="4.370075188516779" y="-5.05" />
<Platform type="Platform" material="" x="4.990075188516779" y="-3.81" />
<Platform type="Platform" material="" x="3.750075188516779" y="-3.81" />
<Platform type="Platform" material="" x="4.990075188516779" y="-4.43" />
<Platform type="Platform" material="" x="3.750075188516779" y="-4.43" />
<Platform type="Platform" material="" x="4.990075188516779" y="-5.05" />
<Platform type="Platform" material="" x="3.750075188516779" y="-5.05" />
<Platform type="Platform" material="" x="5.610075188516779" y="-3.81" />
<Platform type="Platform" material="" x="3.130075188516779" y="-3.81" />
<Platform type="Platform" material="" x="5.610075188516779" y="-4.43" />
<Platform type="Platform" material="" x="3.130075188516779" y="-4.43" />
<Platform type="Platform" material="" x="5.610075188516779" y="-5.05" />
<Platform type="Platform" material="" x="3.130075188516779" y="-5.05" />
<Platform type="Platform" material="" x="6.230075188516779" y="-3.81" />
<Platform type="Platform" material="" x="2.5100751885167787" y="-3.81" />
<Platform type="Platform" material="" x="6.230075188516779" y="-4.43" />
<Platform type="Platform" material="" x="2.5100751885167787" y="-4.43" />
<Platform type="Platform" material="" x="6.230075188516779" y="-5.05" />
<Platform type="Platform" material="" x="2.5100751885167787" y="-5.05" />
<Platform type="Platform" material="" x="6.61257518851678" y="-3.81" />
<Platform type="Platform" material="" x="2.1275751885167784" y="-3.81" />
<Platform type="Platform" material="" x="6.61257518851678" y="-4.43" />
<Platform type="Platform" material="" x="2.1275751885167784" y="-4.43" />
<Platform type="Platform" material="" x="6.61257518851678" y="-5.05" />
<Platform type="Platform" material="" x="2.1275751885167784" y="-5.05" />
<Platform type="Platform" material="" x="0.6274091682085434" y="-3.8045699622498663" rotation="-0.2617169983999539" scaleX="3.834717424993947" />
<Platform type="Platform" material="" x="0.6274091682085434" y="-4.424569962249866" rotation="-0.2617169983999539" scaleX="3.834717424993947" />
<Platform type="Platform" material="" x="0.6288251885167786" y="-3.81" rotation="0.0" scaleX="3.834717424993947" />
<Platform type="Platform" material="" x="0.6288251885167786" y="-4.43" rotation="0.0" scaleX="3.834717424993947" />
<Platform type="Platform" material="" x="0.6288251885167786" y="-5.05" rotation="0.0" scaleX="3.834717424993947" />
</GameObjects>
</Level>

