<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectBig" material="wood" x="-1.3669262562" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.0469262562" y="-3.035" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.7769262562" y="-3.035" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.9569262562" y="-3.035" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.6869262562" y="-3.035" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.9119262562" y="-2.68" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.8219262562" y="-2.68" rotation="0" />
<Block type="RectBig" material="stone" x="3.4680737438" y="-3.39" rotation="0" />
<Block type="RectBig" material="wood" x="5.7980737438" y="-3.39" rotation="0" />
<Block type="RectFat" material="wood" x="3.6805737438" y="-3.065" rotation="0" />
<Block type="RectFat" material="wood" x="4.6330737438" y="-3.065" rotation="0" />
<Block type="RectFat" material="wood" x="5.5855737438" y="-3.065" rotation="0" />
<Block type="RectFat" material="stone" x="3.6805737438" y="-2.635" rotation="0" />
<Block type="RectFat" material="wood" x="4.6330737438" y="-2.635" rotation="0" />
<Block type="RectFat" material="ice" x="5.5855737438" y="-2.635" rotation="0" />
<Block type="RectFat" material="wood" x="3.6805737438" y="-2.205" rotation="0" />
<Block type="RectFat" material="wood" x="4.6330737438" y="-2.205" rotation="0" />
<Block type="RectFat" material="ice" x="5.5855737438" y="-2.205" rotation="0" />
<Block type="RectFat" material="ice" x="3.6805737438" y="-1.775" rotation="0" />
<Block type="RectFat" material="wood" x="4.6330737438" y="-1.775" rotation="0" />
<Block type="RectFat" material="wood" x="5.5855737438" y="-1.775" rotation="0" />
<Block type="RectFat" material="wood" x="3.7855737438" y="-1.135" rotation="90" />
<Block type="RectFat" material="wood" x="4.6330737438" y="-1.135" rotation="90" />
<Block type="RectFat" material="wood" x="5.4805737438" y="-1.135" rotation="90" />
<Block type="SquareHole" material="wood" x="4.0955737438" y="-0.29" rotation="0" />
<Block type="SquareHole" material="wood" x="5.1705737438" y="-0.29" rotation="0" />
<Block type="RectTiny" material="ice" x="4.2180737438" y="0.24" rotation="0" />
<Block type="RectTiny" material="wood" x="5.0480737438" y="0.24" rotation="0" />
<Block type="RectMedium" material="stone" x="4.0692679954" y="2.0051636329" rotation="0" />
<Block type="RectMedium" material="stone" x="5.9092679954" y="2.0051636329" rotation="0" />
<Block type="RectBig" material="ice" x="4.9892679954" y="2.2251636329" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.2592679954" y="2.4501636329" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.5692679954" y="2.4501636329" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.9892679954" y="2.4501636329" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.4092679954" y="2.4501636329" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.7192679954" y="2.4501636329" rotation="0" />
<Block type="RectTiny" material="wood" x="4.2592679954" y="2.8101636329" rotation="90" />
<Block type="RectTiny" material="stone" x="4.5692679954" y="2.8101636329" rotation="90" />
<Block type="RectTiny" material="stone" x="4.9892679954" y="2.8101636329" rotation="90" />
<Block type="RectTiny" material="stone" x="5.4092679954" y="2.8101636329" rotation="90" />
<Block type="RectTiny" material="ice" x="5.7192679954" y="2.8101636329" rotation="90" />
<Block type="RectMedium" material="stone" x="4.9892679954" y="3.1651636329" rotation="0" />
<Block type="RectFat" material="stone" x="4.989267995406099" y="3.4901636329" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.2726013287" y="3.9301636329" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.3814070771" y="0.575" rotation="0" />
<Block type="Circle" material="ice" x="-1.9119262562" y="-2.17" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.2114070771" y="0.575" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.7059346621" y="3.9301636329" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.8219262562" y="-2.345" rotation="0" />
<Pig type="BasicSmall" material="" x="6.4692679954" y="2.3401636329" rotation="0" />
<Pig type="BasicSmall" material="" x="6.4847404105" y="-3.055" rotation="0" />
<Platform type="Platform" material="" x="3.439267995406099" y="1.5851636329329808" />
<Platform type="Platform" material="" x="4.059267995406099" y="1.5851636329329808" />
<Platform type="Platform" material="" x="4.679267995406099" y="1.5851636329329808" />
<Platform type="Platform" material="" x="5.299267995406098" y="1.5851636329329808" />
<Platform type="Platform" material="" x="5.9192679954060985" y="1.5851636329329808" />
<Platform type="Platform" material="" x="6.539267995406099" y="1.5851636329329808" />
<Platform type="Platform" material="" x="-1.3669262562130582" y="-3.81" />
<Platform type="Platform" material="" x="-1.3669262562130582" y="-4.43" />
<Platform type="Platform" material="" x="-1.3669262562130582" y="-5.05" />
<Platform type="Platform" material="" x="-0.7469262562130582" y="-3.81" />
<Platform type="Platform" material="" x="-1.9869262562130583" y="-3.81" />
<Platform type="Platform" material="" x="-0.7469262562130582" y="-4.43" />
<Platform type="Platform" material="" x="-1.9869262562130583" y="-4.43" />
<Platform type="Platform" material="" x="-0.7469262562130582" y="-5.05" />
<Platform type="Platform" material="" x="-1.9869262562130583" y="-5.05" />
<Platform type="Platform" material="" x="-0.6469262562130582" y="-3.81" />
<Platform type="Platform" material="" x="-2.0869262562130584" y="-3.81" />
<Platform type="Platform" material="" x="-0.6469262562130582" y="-4.43" />
<Platform type="Platform" material="" x="-2.0869262562130584" y="-4.43" />
<Platform type="Platform" material="" x="-0.6469262562130582" y="-5.05" />
<Platform type="Platform" material="" x="-2.0869262562130584" y="-5.05" />
<Platform type="Platform" material="" x="4.633073743786942" y="-3.81" />
<Platform type="Platform" material="" x="4.633073743786942" y="-4.43" />
<Platform type="Platform" material="" x="4.633073743786942" y="-5.05" />
<Platform type="Platform" material="" x="5.253073743786942" y="-3.81" />
<Platform type="Platform" material="" x="4.013073743786942" y="-3.81" />
<Platform type="Platform" material="" x="5.253073743786942" y="-4.43" />
<Platform type="Platform" material="" x="4.013073743786942" y="-4.43" />
<Platform type="Platform" material="" x="5.253073743786942" y="-5.05" />
<Platform type="Platform" material="" x="4.013073743786942" y="-5.05" />
<Platform type="Platform" material="" x="5.873073743786942" y="-3.81" />
<Platform type="Platform" material="" x="3.3930737437869416" y="-3.81" />
<Platform type="Platform" material="" x="5.873073743786942" y="-4.43" />
<Platform type="Platform" material="" x="3.3930737437869416" y="-4.43" />
<Platform type="Platform" material="" x="5.873073743786942" y="-5.05" />
<Platform type="Platform" material="" x="3.3930737437869416" y="-5.05" />
<Platform type="Platform" material="" x="6.493073743786942" y="-3.81" />
<Platform type="Platform" material="" x="2.7730737437869415" y="-3.81" />
<Platform type="Platform" material="" x="6.493073743786942" y="-4.43" />
<Platform type="Platform" material="" x="2.7730737437869415" y="-4.43" />
<Platform type="Platform" material="" x="6.493073743786942" y="-5.05" />
<Platform type="Platform" material="" x="2.7730737437869415" y="-5.05" />
<Platform type="Platform" material="" x="6.518073743786942" y="-3.81" />
<Platform type="Platform" material="" x="2.748073743786942" y="-3.81" />
<Platform type="Platform" material="" x="6.518073743786942" y="-4.43" />
<Platform type="Platform" material="" x="2.748073743786942" y="-4.43" />
<Platform type="Platform" material="" x="6.518073743786942" y="-5.05" />
<Platform type="Platform" material="" x="2.748073743786942" y="-5.05" />
<Platform type="Platform" material="" x="1.050573743786942" y="-3.81" rotation="0.0" scaleX="4.475806451612904" />
<Platform type="Platform" material="" x="1.050573743786942" y="-4.43" rotation="0.0" scaleX="4.475806451612904" />
</GameObjects>
</Level>

