<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectTiny" material="stone" x="-2.2328751982" y="-3.255" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.8278751982" y="-3.255" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.3128751982" y="-3.255" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.7978751982" y="-3.255" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.3928751982" y="-3.255" rotation="90" />
<Block type="RectBig" material="ice" x="-1.3128751982" y="-2.9" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.7428751982" y="-2.365" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.3128751982" y="-2.365" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.8828751982" y="-2.365" rotation="90" />
<Block type="RectBig" material="stone" x="2.4471248018" y="-2.9900386208685603" rotation="0" />
<Block type="RectBig" material="stone" x="4.6871248018" y="-2.9900386208685603" rotation="0" />
<Block type="RectBig" material="wood" x="6.9271248018" y="-2.9900386208685603" rotation="0" />
<Block type="RectTiny" material="stone" x="2.5821248018" y="-2.7700386208685606" rotation="0" />
<Block type="RectTiny" material="wood" x="4.4221248018" y="-2.7700386208685606" rotation="0" />
<Block type="RectTiny" material="stone" x="4.9521248018" y="-2.7700386208685606" rotation="0" />
<Block type="RectTiny" material="stone" x="6.7921248018" y="-2.7700386208685606" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.5821248018" y="-2.4450386208685604" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.4221248018" y="-2.4450386208685604" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.9521248018" y="-2.4450386208685604" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.7921248018" y="-2.4450386208685604" rotation="0" />
<Block type="RectMedium" material="ice" x="3.5021248018" y="-2.12003862086856" rotation="0" />
<Block type="RectMedium" material="stone" x="5.8721248018" y="-2.12003862086856" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.7721248018" y="-1.8950386208685603" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.0821248018" y="-1.8950386208685603" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.9221248018" y="-1.8950386208685603" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.2321248018" y="-1.8950386208685603" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.1421248018" y="-1.8950386208685603" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.4521248018" y="-1.8950386208685603" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.2921248018" y="-1.8950386208685603" rotation="0" />
<Block type="SquareTiny" material="wood" x="6.6021248018" y="-1.8950386208685603" rotation="0" />
<Block type="RectMedium" material="ice" x="3.5021248018" y="-1.6700386208685603" rotation="0" />
<Block type="RectMedium" material="stone" x="5.8721248018" y="-1.6700386208685603" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.5071248018" y="-1.4450386208685604" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.8221248018" y="-1.4450386208685604" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.1371248018" y="-1.4450386208685604" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.2371248018" y="-1.4450386208685604" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.5521248018" y="-1.4450386208685604" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.8671248018" y="-1.4450386208685604" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.5071248018" y="-1.2150386208685604" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.8221248018" y="-1.2150386208685604" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.1371248018" y="-1.2150386208685604" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.2371248018" y="-1.2150386208685604" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.5521248018" y="-1.2150386208685604" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.8671248018" y="-1.2150386208685604" rotation="0" />
<Block type="RectFat" material="stone" x="3.8221248018" y="-0.8850386208685603" rotation="0" />
<Block type="RectFat" material="stone" x="5.5521248018" y="-0.8850386208685603" rotation="0" />
<Block type="RectSmall" material="stone" x="3.8221248018" y="-0.5600386208685604" rotation="0" />
<Block type="RectSmall" material="stone" x="5.5521248018" y="-0.5600386208685604" rotation="0" />
<Block type="RectFat" material="stone" x="3.8221248018" y="-0.23503862086856042" rotation="0" />
<Block type="RectFat" material="stone" x="5.5521248018" y="-0.23503862086856042" rotation="0" />
<Block type="RectTiny" material="stone" x="3.9571248018" y="0.08996137913143959" rotation="0" />
<Block type="RectTiny" material="stone" x="5.4171248018" y="0.08996137913143959" rotation="0" />
<Block type="RectMedium" material="stone" x="4.687124801812461" y="0.3099613791314396" rotation="0" />
<Block type="RectSmall" material="ice" x="0.5606852375" y="1.2837697987" rotation="0" />
<Block type="RectSmall" material="stone" x="1.4456852375" y="1.2837697987" rotation="0" />
<Block type="RectSmall" material="ice" x="2.3306852375" y="1.2837697987" rotation="0" />
<Block type="RectSmall" material="ice" x="0.5606852375" y="1.5037697987" rotation="0" />
<Block type="RectSmall" material="ice" x="1.4456852375" y="1.5037697987" rotation="0" />
<Block type="RectSmall" material="stone" x="2.3306852375" y="1.5037697987" rotation="0" />
<Block type="RectTiny" material="ice" x="0.6156852375" y="1.8587697987" rotation="90" />
<Block type="RectTiny" material="wood" x="1.0856852375" y="1.8587697987" rotation="90" />
<Block type="RectTiny" material="ice" x="1.8056852375" y="1.8587697987" rotation="90" />
<Block type="RectTiny" material="stone" x="2.2756852375" y="1.8587697987" rotation="90" />
<Block type="RectMedium" material="wood" x="0.6156852375" y="2.9437697987" rotation="90" />
<Block type="RectMedium" material="ice" x="1.0856852375" y="2.9437697987" rotation="90" />
<Block type="RectMedium" material="ice" x="1.8056852375" y="2.9437697987" rotation="90" />
<Block type="RectMedium" material="stone" x="2.2756852375" y="2.9437697987" rotation="90" />
<Block type="CircleSmall" material="ice" x="1.8056852375" y="4.0087697987" rotation="0" />
<Block type="Triangle" material="stone" x="4.6871248018" y="0.8349613791" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="2.2756852375" y="4.0087697987" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.4321248018" y="-1.3350386209" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.4456852375" y="1.8387697987" rotation="0" />
<Block type="TriangleHole" material="stone" x="0.6156852375" y="4.1987697987" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.6140185708" y="1.8387697987" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.2773519042" y="1.8387697987" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.9421248018" y="-1.3350386209" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.7428751982" y="-1.715" rotation="0" />
<Pig type="BasicSmall" material="" x="3.1337914685" y="-2.6550386208685604" rotation="0" />
<Pig type="BasicSmall" material="" x="6.2404581351" y="-2.6550386208685604" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.8828751982" y="-1.715" rotation="0" />
<Platform type="Platform" material="" x="0.20568523745027045" y="0.8637697987293715" />
<Platform type="Platform" material="" x="0.8256852374502704" y="0.8637697987293715" />
<Platform type="Platform" material="" x="1.4456852374502704" y="0.8637697987293715" />
<Platform type="Platform" material="" x="2.0656852374502703" y="0.8637697987293715" />
<Platform type="Platform" material="" x="2.6856852374502704" y="0.8637697987293715" />
<Platform type="Platform" material="" x="-1.31287519818754" y="-3.81" />
<Platform type="Platform" material="" x="-1.31287519818754" y="-4.43" />
<Platform type="Platform" material="" x="-1.31287519818754" y="-5.05" />
<Platform type="Platform" material="" x="-0.69287519818754" y="-3.81" />
<Platform type="Platform" material="" x="-1.9328751981875398" y="-3.81" />
<Platform type="Platform" material="" x="-0.69287519818754" y="-4.43" />
<Platform type="Platform" material="" x="-1.9328751981875398" y="-4.43" />
<Platform type="Platform" material="" x="-0.69287519818754" y="-5.05" />
<Platform type="Platform" material="" x="-1.9328751981875398" y="-5.05" />
<Platform type="Platform" material="" x="-0.59287519818754" y="-3.81" />
<Platform type="Platform" material="" x="-2.03287519818754" y="-3.81" />
<Platform type="Platform" material="" x="-0.59287519818754" y="-4.43" />
<Platform type="Platform" material="" x="-2.03287519818754" y="-4.43" />
<Platform type="Platform" material="" x="-0.59287519818754" y="-5.05" />
<Platform type="Platform" material="" x="-2.03287519818754" y="-5.05" />
<Platform type="Platform" material="" x="4.687124801812461" y="-3.4100386208685602" />
<Platform type="Platform" material="" x="4.687124801812461" y="-4.03003862086856" />
<Platform type="Platform" material="" x="4.687124801812461" y="-4.6500386208685605" />
<Platform type="Platform" material="" x="5.307124801812461" y="-3.4100386208685602" />
<Platform type="Platform" material="" x="4.067124801812461" y="-3.4100386208685602" />
<Platform type="Platform" material="" x="5.307124801812461" y="-4.03003862086856" />
<Platform type="Platform" material="" x="4.067124801812461" y="-4.03003862086856" />
<Platform type="Platform" material="" x="5.307124801812461" y="-4.6500386208685605" />
<Platform type="Platform" material="" x="4.067124801812461" y="-4.6500386208685605" />
<Platform type="Platform" material="" x="5.927124801812461" y="-3.4100386208685602" />
<Platform type="Platform" material="" x="3.4471248018124605" y="-3.4100386208685602" />
<Platform type="Platform" material="" x="5.927124801812461" y="-4.03003862086856" />
<Platform type="Platform" material="" x="3.4471248018124605" y="-4.03003862086856" />
<Platform type="Platform" material="" x="5.927124801812461" y="-4.6500386208685605" />
<Platform type="Platform" material="" x="3.4471248018124605" y="-4.6500386208685605" />
<Platform type="Platform" material="" x="6.547124801812461" y="-3.4100386208685602" />
<Platform type="Platform" material="" x="2.8271248018124604" y="-3.4100386208685602" />
<Platform type="Platform" material="" x="6.547124801812461" y="-4.03003862086856" />
<Platform type="Platform" material="" x="2.8271248018124604" y="-4.03003862086856" />
<Platform type="Platform" material="" x="6.547124801812461" y="-4.6500386208685605" />
<Platform type="Platform" material="" x="2.8271248018124604" y="-4.6500386208685605" />
<Platform type="Platform" material="" x="7.167124801812461" y="-3.4100386208685602" />
<Platform type="Platform" material="" x="2.2071248018124603" y="-3.4100386208685602" />
<Platform type="Platform" material="" x="7.167124801812461" y="-4.03003862086856" />
<Platform type="Platform" material="" x="2.2071248018124603" y="-4.03003862086856" />
<Platform type="Platform" material="" x="7.167124801812461" y="-4.6500386208685605" />
<Platform type="Platform" material="" x="2.2071248018124603" y="-4.6500386208685605" />
<Platform type="Platform" material="" x="7.647124801812461" y="-3.4100386208685602" />
<Platform type="Platform" material="" x="1.7271248018124608" y="-3.4100386208685602" />
<Platform type="Platform" material="" x="7.647124801812461" y="-4.03003862086856" />
<Platform type="Platform" material="" x="1.7271248018124608" y="-4.03003862086856" />
<Platform type="Platform" material="" x="7.647124801812461" y="-4.6500386208685605" />
<Platform type="Platform" material="" x="1.7271248018124608" y="-4.6500386208685605" />
<Platform type="Platform" material="" x="0.6381204994304548" y="-3.6100193104342804" rotation="13.239286537888372" scaleX="2.816800119941825" />
<Platform type="Platform" material="" x="0.6381204994304548" y="-4.2300193104342805" rotation="13.239286537888372" scaleX="2.816800119941825" />
<Platform type="Platform" material="" x="0.5671248018124604" y="-3.81" rotation="0.0" scaleX="2.816800119941825" />
<Platform type="Platform" material="" x="0.5671248018124604" y="-4.43" rotation="0.0" scaleX="2.816800119941825" />
<Platform type="Platform" material="" x="0.5671248018124604" y="-5.05" rotation="0.0" scaleX="2.816800119941825" />
</GameObjects>
</Level>

