<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectMedium" material="wood" x="-2.7398923508" y="-2.4959387700188143" rotation="90" />
<Block type="RectMedium" material="wood" x="-2.3173923508" y="-2.4959387700188143" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.8948923508" y="-2.4959387700188143" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.2798923508" y="-2.4959387700188143" rotation="90" />
<Block type="RectMedium" material="wood" x="-0.8573923508" y="-2.4959387700188143" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.4348923508" y="-2.4959387700188143" rotation="90" />
<Block type="SquareSmall" material="wood" x="-2.6323923508" y="-1.440938770018814" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.0023923508" y="-1.440938770018814" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.1723923508" y="-1.440938770018814" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.5423923508" y="-1.440938770018814" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.3173923508" y="-1.1159387700188144" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.8573923508" y="-1.1159387700188144" rotation="0" />
<Block type="RectMedium" material="wood" x="-1.5873923508" y="-0.8959387700188143" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.1273923508" y="-0.5409387700188142" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.0473923508" y="-0.5409387700188142" rotation="90" />
<Block type="RectSmall" material="wood" x="3.0726076492" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="4.4126076492" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="5.7526076492" y="-3.39" rotation="0" />
<Block type="RectMedium" material="stone" x="3.4926076492" y="-3.17" rotation="0" />
<Block type="RectMedium" material="wood" x="5.3326076492" y="-3.17" rotation="0" />
<Block type="RectBig" material="wood" x="3.4926076492" y="-2.03" rotation="90" />
<Block type="RectBig" material="wood" x="4.4126076492" y="-2.03" rotation="90" />
<Block type="RectBig" material="wood" x="5.3326076492" y="-2.03" rotation="90" />
<Block type="RectBig" material="wood" x="4.4126076492" y="-0.89" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.5626076492" y="-0.665" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.8326076492" y="-0.665" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.9926076492" y="-0.665" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.2626076492" y="-0.665" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.5626076492" y="-0.435" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.8326076492" y="-0.435" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.9926076492" y="-0.435" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.2626076492" y="-0.435" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.5626076492" y="-0.205" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.8326076492" y="-0.205" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.9926076492" y="-0.205" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.2626076492" y="-0.205" rotation="0" />
<Block type="RectTiny" material="wood" x="3.6976076492" y="0.02" rotation="0" />
<Block type="RectTiny" material="wood" x="5.1276076492" y="0.02" rotation="0" />
<Block type="RectFat" material="stone" x="0.4893407288" y="1.0604307994" rotation="0" />
<Block type="RectFat" material="stone" x="1.4093407288" y="1.0604307994" rotation="0" />
<Block type="RectFat" material="stone" x="2.3293407288" y="1.0604307994" rotation="0" />
<Block type="RectSmall" material="stone" x="0.4893407288" y="1.3854307994" rotation="0" />
<Block type="RectSmall" material="stone" x="1.4093407288" y="1.3854307994" rotation="0" />
<Block type="RectSmall" material="stone" x="2.3293407288" y="1.3854307994" rotation="0" />
<Block type="SquareHole" material="stone" x="0.4893407288" y="1.9154307994" rotation="0" />
<Block type="SquareHole" material="ice" x="1.4093407288" y="1.9154307994" rotation="0" />
<Block type="SquareHole" material="stone" x="2.3293407288" y="1.9154307994" rotation="0" />
<Block type="RectBig" material="stone" x="1.4093407288" y="2.4454307994" rotation="0" />
<Block type="RectTiny" material="stone" x="0.6793407288" y="2.6654307994" rotation="0" />
<Block type="RectTiny" material="stone" x="2.1393407288" y="2.6654307994" rotation="0" />
<Block type="RectMedium" material="stone" x="1.4093407288" y="2.8854307994" rotation="0" />
<Block type="RectSmall" material="wood" x="0.9443407288" y="3.4204307994" rotation="90" />
<Block type="RectSmall" material="stone" x="1.8743407288" y="3.4204307994" rotation="90" />
<Block type="TriangleHole" material="stone" x="1.8743407288" y="4.2604307994" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.5873923508" y="-0.56093877" rotation="0" />
<Block type="Circle" material="ice" x="0.9443407288" y="4.2454307994" rotation="0" />
<Block type="Triangle" material="wood" x="4.4126076492" y="-0.365" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="4.9642743159" y="0.355" rotation="0" />
<Block type="Triangle" material="wood" x="5.8926076492" y="-2.645" rotation="0.0" />
<Block type="Circle" material="ice" x="-2.1273923508" y="0.10406123" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.9326076492" y="-2.835" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.4093407288" y="3.2204307994" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.0473923508" y="-0.07093877" rotation="0" />
<Pig type="BasicSmall" material="" x="4.0526076492" y="-2.835" rotation="0" />
<Pig type="BasicSmall" material="" x="4.7726076492" y="-2.835" rotation="0" />
<Pig type="BasicSmall" material="" x="3.6976076492" y="0.355" rotation="0" />
<Platform type="Platform" material="" x="0.16934072879010476" y="0.5354307993520107" />
<Platform type="Platform" material="" x="0.7893407287901048" y="0.5354307993520107" />
<Platform type="Platform" material="" x="1.4093407287901047" y="0.5354307993520107" />
<Platform type="Platform" material="" x="2.0293407287901046" y="0.5354307993520107" />
<Platform type="Platform" material="" x="2.6493407287901047" y="0.5354307993520107" />
<Platform type="Platform" material="" x="-1.587392350814621" y="-3.645938770018814" />
<Platform type="Platform" material="" x="-1.587392350814621" y="-4.265938770018814" />
<Platform type="Platform" material="" x="-1.587392350814621" y="-4.885938770018814" />
<Platform type="Platform" material="" x="-0.967392350814621" y="-3.645938770018814" />
<Platform type="Platform" material="" x="-2.207392350814621" y="-3.645938770018814" />
<Platform type="Platform" material="" x="-0.967392350814621" y="-4.265938770018814" />
<Platform type="Platform" material="" x="-2.207392350814621" y="-4.265938770018814" />
<Platform type="Platform" material="" x="-0.967392350814621" y="-4.885938770018814" />
<Platform type="Platform" material="" x="-2.207392350814621" y="-4.885938770018814" />
<Platform type="Platform" material="" x="-0.6348923508146211" y="-3.645938770018814" />
<Platform type="Platform" material="" x="-2.539892350814621" y="-3.645938770018814" />
<Platform type="Platform" material="" x="-0.6348923508146211" y="-4.265938770018814" />
<Platform type="Platform" material="" x="-2.539892350814621" y="-4.265938770018814" />
<Platform type="Platform" material="" x="-0.6348923508146211" y="-4.885938770018814" />
<Platform type="Platform" material="" x="-2.539892350814621" y="-4.885938770018814" />
<Platform type="Platform" material="" x="4.412607649185379" y="-3.81" />
<Platform type="Platform" material="" x="4.412607649185379" y="-4.43" />
<Platform type="Platform" material="" x="4.412607649185379" y="-5.05" />
<Platform type="Platform" material="" x="5.032607649185379" y="-3.81" />
<Platform type="Platform" material="" x="3.7926076491853786" y="-3.81" />
<Platform type="Platform" material="" x="5.032607649185379" y="-4.43" />
<Platform type="Platform" material="" x="3.7926076491853786" y="-4.43" />
<Platform type="Platform" material="" x="5.032607649185379" y="-5.05" />
<Platform type="Platform" material="" x="3.7926076491853786" y="-5.05" />
<Platform type="Platform" material="" x="5.652607649185379" y="-3.81" />
<Platform type="Platform" material="" x="3.1726076491853785" y="-3.81" />
<Platform type="Platform" material="" x="5.652607649185379" y="-4.43" />
<Platform type="Platform" material="" x="3.1726076491853785" y="-4.43" />
<Platform type="Platform" material="" x="5.652607649185379" y="-5.05" />
<Platform type="Platform" material="" x="3.1726076491853785" y="-5.05" />
<Platform type="Platform" material="" x="5.867607649185379" y="-3.81" />
<Platform type="Platform" material="" x="2.9576076491853787" y="-3.81" />
<Platform type="Platform" material="" x="5.867607649185379" y="-4.43" />
<Platform type="Platform" material="" x="2.9576076491853787" y="-4.43" />
<Platform type="Platform" material="" x="5.867607649185379" y="-5.05" />
<Platform type="Platform" material="" x="2.9576076491853787" y="-5.05" />
<Platform type="Platform" material="" x="1.1442738164618458" y="-3.7279693850094073" rotation="-3.159121438640431" scaleX="4.801651732260064" />
<Platform type="Platform" material="" x="1.1442738164618458" y="-4.347969385009407" rotation="-3.159121438640431" scaleX="4.801651732260064" />
<Platform type="Platform" material="" x="1.1613576491853788" y="-3.81" rotation="0.0" scaleX="4.801651732260064" />
<Platform type="Platform" material="" x="1.1613576491853788" y="-4.43" rotation="0.0" scaleX="4.801651732260064" />
<Platform type="Platform" material="" x="1.1613576491853788" y="-5.05" rotation="0.0" scaleX="4.801651732260064" />
</GameObjects>
</Level>
