<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="SquareTiny" material="ice" x="1.765" y="-3.2751280310440647" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.395" y="-3.2751280310440647" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.685" y="-3.2751280310440647" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.315" y="-3.2751280310440647" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.605" y="-3.2751280310440647" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.235" y="-3.2751280310440647" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.765" y="-3.0451280310440647" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.395" y="-3.0451280310440647" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.685" y="-3.0451280310440647" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.315" y="-3.0451280310440647" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.605" y="-3.0451280310440647" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.235" y="-3.0451280310440647" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.765" y="-2.8151280310440647" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.395" y="-2.8151280310440647" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.685" y="-2.8151280310440647" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.315" y="-2.8151280310440647" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.605" y="-2.8151280310440647" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.235" y="-2.8151280310440647" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.765" y="-2.5851280310440647" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.395" y="-2.5851280310440647" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.685" y="-2.5851280310440647" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.315" y="-2.5851280310440647" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.605" y="-2.5851280310440647" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.235" y="-2.5851280310440647" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.765" y="-2.3551280310440648" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.395" y="-2.3551280310440648" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.685" y="-2.3551280310440648" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.315" y="-2.3551280310440648" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.605" y="-2.3551280310440648" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.235" y="-2.3551280310440648" rotation="0" />
<Block type="RectSmall" material="ice" x="2.08" y="-2.130128031044065" rotation="0" />
<Block type="RectSmall" material="ice" x="3.0" y="-2.130128031044065" rotation="0" />
<Block type="RectSmall" material="ice" x="3.92" y="-2.130128031044065" rotation="0" />
<Block type="RectFat" material="ice" x="2.08" y="-1.805128031044065" rotation="0" />
<Block type="RectFat" material="ice" x="3.0" y="-1.805128031044065" rotation="0" />
<Block type="RectFat" material="ice" x="3.92" y="-1.805128031044065" rotation="0" />
<Block type="SquareHole" material="ice" x="2.08" y="-1.170128031044065" rotation="0" />
<Block type="SquareHole" material="wood" x="3.0" y="-1.170128031044065" rotation="0" />
<Block type="SquareHole" material="stone" x="3.92" y="-1.170128031044065" rotation="0" />
<Block type="SquareHole" material="stone" x="2.08" y="-0.3301280310440649" rotation="0" />
<Block type="SquareHole" material="ice" x="3.0" y="-0.3301280310440649" rotation="0" />
<Block type="SquareHole" material="ice" x="3.92" y="-0.3301280310440649" rotation="0" />
<Block type="RectFat" material="ice" x="2.08" y="0.3048719689559351" rotation="0" />
<Block type="RectFat" material="wood" x="3.0" y="0.3048719689559351" rotation="0" />
<Block type="RectFat" material="ice" x="3.92" y="0.3048719689559351" rotation="0" />
<Block type="RectBig" material="wood" x="3.5514210303" y="2.586098967" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.2864210303" y="2.911098967" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.8164210303" y="2.911098967" rotation="0" />
<Block type="RectMedium" material="wood" x="3.3414210303" y="3.966098967" rotation="90" />
<Block type="RectMedium" material="wood" x="3.7614210303" y="3.966098967" rotation="90" />
<Block type="CircleSmall" material="ice" x="3.6366666667" y="0.744871969" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.08" y="0.744871969" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.2033333333" y="0.744871969" rotation="0" />
<Pig type="BasicSmall" material="" x="3.0" y="0.7448719689559351" rotation="0" />
<Pig type="BasicSmall" material="" x="3.7614210303" y="5.031098967" rotation="0" />
<Platform type="Platform" material="" x="2.311421030311384" y="2.166098967036609" />
<Platform type="Platform" material="" x="2.931421030311384" y="2.166098967036609" />
<Platform type="Platform" material="" x="3.551421030311384" y="2.166098967036609" />
<Platform type="Platform" material="" x="4.171421030311384" y="2.166098967036609" />
<Platform type="Platform" material="" x="4.791421030311384" y="2.166098967036609" />
<Platform type="Platform" material="" x="3.0" y="-3.700128031044065" />
<Platform type="Platform" material="" x="3.0" y="-4.320128031044065" />
<Platform type="Platform" material="" x="3.0" y="-4.940128031044065" />
<Platform type="Platform" material="" x="3.62" y="-3.700128031044065" />
<Platform type="Platform" material="" x="2.38" y="-3.700128031044065" />
<Platform type="Platform" material="" x="3.62" y="-4.320128031044065" />
<Platform type="Platform" material="" x="2.38" y="-4.320128031044065" />
<Platform type="Platform" material="" x="3.62" y="-4.940128031044065" />
<Platform type="Platform" material="" x="2.38" y="-4.940128031044065" />
<Platform type="Platform" material="" x="4.04" y="-3.700128031044065" />
<Platform type="Platform" material="" x="1.96" y="-3.700128031044065" />
<Platform type="Platform" material="" x="4.04" y="-4.320128031044065" />
<Platform type="Platform" material="" x="1.96" y="-4.320128031044065" />
<Platform type="Platform" material="" x="4.04" y="-4.940128031044065" />
<Platform type="Platform" material="" x="1.96" y="-4.940128031044065" />
</GameObjects>
</Level>

