<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="SquareTiny" material="stone" x="0.075" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.345" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.805" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.075" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.535" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.805" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.135" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.865" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.135" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.595" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.865" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.195" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.465" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.925" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.195" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.655" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.925" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.075" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.345" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.805" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.075" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.535" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.805" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.135" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.865" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.135" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.595" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.865" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.195" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.465" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.925" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.195" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.655" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.925" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.075" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.345" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.805" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.075" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.535" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.805" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.135" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.865" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.135" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.595" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.865" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.195" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.465" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.925" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.195" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.655" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.925" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.075" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.345" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.805" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.075" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.535" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.805" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.135" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.865" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.135" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.595" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.865" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.195" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.465" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.925" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.195" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.655" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.925" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.075" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.345" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.805" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.075" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.535" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.805" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.135" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.865" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.135" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.595" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.865" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.195" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.465" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.925" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.195" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.655" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.925" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.075" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.345" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.805" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.075" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.535" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.805" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.135" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.865" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.135" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.595" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.865" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.195" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.465" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.925" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.195" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.655" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.925" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.075" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.345" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.805" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.075" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.535" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.805" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.135" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.865" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.135" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.595" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.865" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.195" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.465" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.925" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.195" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.655" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.925" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.075" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.345" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.805" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.075" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.535" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.805" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.135" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.865" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.135" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.595" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.865" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.195" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.465" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.925" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.195" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.655" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.925" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.075" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.345" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.805" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.075" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.535" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.805" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.135" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.865" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.135" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.595" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.865" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.195" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.465" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.925" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.195" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.655" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.925" y="-1.545" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.075" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.345" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.805" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.075" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.535" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.805" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.135" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.865" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.135" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.595" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.865" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.195" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.465" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.925" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.195" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.655" y="-1.315" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.925" y="-1.315" rotation="0" />
<Block type="RectTiny" material="wood" x="0.21" y="-1.09" rotation="0" />
<Block type="RectTiny" material="stone" x="0.94" y="-1.09" rotation="0" />
<Block type="RectTiny" material="stone" x="1.67" y="-1.09" rotation="0" />
<Block type="RectTiny" material="stone" x="2.27" y="-1.09" rotation="0" />
<Block type="RectTiny" material="stone" x="3.0" y="-1.09" rotation="0" />
<Block type="RectTiny" material="stone" x="3.73" y="-1.09" rotation="0" />
<Block type="RectTiny" material="ice" x="4.33" y="-1.09" rotation="0" />
<Block type="RectTiny" material="stone" x="5.06" y="-1.09" rotation="0" />
<Block type="RectTiny" material="ice" x="5.79" y="-1.09" rotation="0" />
<Block type="RectTiny" material="stone" x="0.21" y="-0.87" rotation="0" />
<Block type="RectTiny" material="wood" x="0.94" y="-0.87" rotation="0" />
<Block type="RectTiny" material="ice" x="1.67" y="-0.87" rotation="0" />
<Block type="RectTiny" material="wood" x="2.27" y="-0.87" rotation="0" />
<Block type="RectTiny" material="stone" x="3.0" y="-0.87" rotation="0" />
<Block type="RectTiny" material="stone" x="3.73" y="-0.87" rotation="0" />
<Block type="RectTiny" material="stone" x="4.33" y="-0.87" rotation="0" />
<Block type="RectTiny" material="stone" x="5.06" y="-0.87" rotation="0" />
<Block type="RectTiny" material="stone" x="5.79" y="-0.87" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.21" y="-0.545" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.94" y="-0.545" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.67" y="-0.545" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.27" y="-0.545" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.0" y="-0.545" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.73" y="-0.545" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.33" y="-0.545" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.06" y="-0.545" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.79" y="-0.545" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.21" y="-0.215" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.94" y="-0.215" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.67" y="-0.215" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.27" y="-0.215" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.0" y="-0.215" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.73" y="-0.215" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.33" y="-0.215" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.06" y="-0.215" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.79" y="-0.215" rotation="0" />
<Block type="RectMedium" material="wood" x="0.94" y="0.01" rotation="0" />
<Block type="RectMedium" material="stone" x="3.0" y="0.01" rotation="0" />
<Block type="RectMedium" material="wood" x="5.06" y="0.01" rotation="0" />
<Block type="RectTiny" material="ice" x="0.94" y="0.23" rotation="0" />
<Block type="RectSmall" material="stone" x="3.0" y="0.23" rotation="0" />
<Block type="RectTiny" material="stone" x="5.06" y="0.23" rotation="0" />
<Block type="RectSmall" material="wood" x="6.1139791187" y="2.5967851762" rotation="90" />
<Block type="RectSmall" material="ice" x="6.3839791187" y="2.5967851762" rotation="90" />
<Block type="RectSmall" material="ice" x="6.7064791187" y="2.5967851762" rotation="90" />
<Block type="RectSmall" material="ice" x="6.9764791187" y="2.5967851762" rotation="90" />
<Block type="RectSmall" material="stone" x="7.2989791187" y="2.5967851762" rotation="90" />
<Block type="RectSmall" material="ice" x="7.5689791187" y="2.5967851762" rotation="90" />
<Block type="RectTiny" material="stone" x="6.2489791187" y="3.1317851762" rotation="0" />
<Block type="RectTiny" material="ice" x="6.8414791187" y="3.1317851762" rotation="0" />
<Block type="RectTiny" material="stone" x="7.4339791187" y="3.1317851762" rotation="0" />
<Block type="RectTiny" material="ice" x="6.2489791187" y="3.3517851762" rotation="0" />
<Block type="RectTiny" material="ice" x="6.8414791187" y="3.3517851762" rotation="0" />
<Block type="RectTiny" material="ice" x="7.4339791187" y="3.3517851762" rotation="0" />
<Block type="RectFat" material="ice" x="6.2489791187" y="3.8867851762" rotation="90" />
<Block type="RectFat" material="ice" x="6.8414791187" y="3.8867851762" rotation="90" />
<Block type="RectFat" material="stone" x="7.4339791187" y="3.8867851762" rotation="90" />
<Block type="SquareTiny" material="ice" x="6.3064791187" y="4.4267851762" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.3764791187" y="4.4267851762" rotation="0" />
<Block type="Circle" material="ice" x="0.94" y="0.74" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.7166666667" y="0.565" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.3064791187" y="4.7667851762" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.5" y="0.345" rotation="0" />
<Block type="CircleSmall" material="ice" x="6.8414791187" y="4.5367851762" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.62" y="0.345" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.2833333333" y="0.565" rotation="0" />
<Pig type="BasicSmall" material="" x="5.06" y="0.565" rotation="0" />
<Pig type="BasicSmall" material="" x="7.3764791187" y="4.7667851762" rotation="0" />
<Platform type="Platform" material="" x="5.911479118696787" y="1.861785176237817" />
<Platform type="Platform" material="" x="6.5314791186967875" y="1.861785176237817" />
<Platform type="Platform" material="" x="7.151479118696787" y="1.861785176237817" />
<Platform type="Platform" material="" x="7.771479118696787" y="1.861785176237817" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.24" y="-3.81" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.81" />
<Platform type="Platform" material="" x="4.24" y="-4.43" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.43" />
<Platform type="Platform" material="" x="4.24" y="-5.05" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-5.05" />
<Platform type="Platform" material="" x="4.86" y="-3.81" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.81" />
<Platform type="Platform" material="" x="4.86" y="-4.43" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.43" />
<Platform type="Platform" material="" x="4.86" y="-5.05" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-5.05" />
<Platform type="Platform" material="" x="5.48" y="-3.81" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-3.81" />
<Platform type="Platform" material="" x="5.48" y="-4.43" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.43" />
<Platform type="Platform" material="" x="5.48" y="-5.05" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-5.05" />
<Platform type="Platform" material="" x="5.73" y="-3.81" />
<Platform type="Platform" material="" x="0.2699999999999997" y="-3.81" />
<Platform type="Platform" material="" x="5.73" y="-4.43" />
<Platform type="Platform" material="" x="0.2699999999999997" y="-4.43" />
<Platform type="Platform" material="" x="5.73" y="-5.05" />
<Platform type="Platform" material="" x="0.2699999999999997" y="-5.05" />
</GameObjects>
</Level>

