<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectFat" material="wood" x="0.065" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="1.2175" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="2.37" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="3.63" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="4.7825" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="5.935" y="-3.285" rotation="0" />
<Block type="SquareHole" material="ice" x="0.065" y="-2.65" rotation="0" />
<Block type="SquareHole" material="wood" x="1.2175" y="-2.65" rotation="0" />
<Block type="SquareHole" material="wood" x="2.37" y="-2.65" rotation="0" />
<Block type="SquareHole" material="wood" x="3.63" y="-2.65" rotation="0" />
<Block type="SquareHole" material="wood" x="4.7825" y="-2.65" rotation="0" />
<Block type="SquareHole" material="wood" x="5.935" y="-2.65" rotation="0" />
<Block type="SquareHole" material="wood" x="0.065" y="-1.81" rotation="0" />
<Block type="SquareHole" material="stone" x="1.2175" y="-1.81" rotation="0" />
<Block type="SquareHole" material="wood" x="2.37" y="-1.81" rotation="0" />
<Block type="SquareHole" material="stone" x="3.63" y="-1.81" rotation="0" />
<Block type="SquareHole" material="stone" x="4.7825" y="-1.81" rotation="0" />
<Block type="SquareHole" material="ice" x="5.935" y="-1.81" rotation="0" />
<Block type="RectSmall" material="wood" x="0.38" y="-1.28" rotation="0" />
<Block type="RectSmall" material="wood" x="2.055" y="-1.28" rotation="0" />
<Block type="RectSmall" material="wood" x="3.945" y="-1.28" rotation="0" />
<Block type="RectSmall" material="wood" x="5.62" y="-1.28" rotation="0" />
<Block type="RectSmall" material="wood" x="0.38" y="-0.745" rotation="90" />
<Block type="RectSmall" material="stone" x="1.84" y="-0.745" rotation="90" />
<Block type="RectSmall" material="wood" x="2.27" y="-0.745" rotation="90" />
<Block type="RectSmall" material="stone" x="3.73" y="-0.745" rotation="90" />
<Block type="RectSmall" material="stone" x="4.16" y="-0.745" rotation="90" />
<Block type="RectSmall" material="ice" x="5.62" y="-0.745" rotation="90" />
<Block type="RectMedium" material="stone" x="1.11" y="-0.21" rotation="0" />
<Block type="RectMedium" material="wood" x="3.0" y="-0.21" rotation="0" />
<Block type="RectMedium" material="wood" x="4.89" y="-0.21" rotation="0" />
<Block type="RectMedium" material="wood" x="1.11" y="0.01" rotation="0" />
<Block type="RectMedium" material="ice" x="3.0" y="0.01" rotation="0" />
<Block type="RectMedium" material="ice" x="4.89" y="0.01" rotation="0" />
<Block type="SquareHole" material="ice" x="6.4926265486" y="1.8497428705" rotation="0" />
<Block type="SquareHole" material="wood" x="7.9526265486" y="1.8497428705" rotation="0" />
<Block type="RectMedium" material="ice" x="7.2226265486" y="2.3797428705" rotation="0" />
<Block type="RectSmall" material="ice" x="6.9076265486" y="2.9147428705" rotation="90" />
<Block type="RectSmall" material="ice" x="7.2226265486" y="2.9147428705" rotation="90" />
<Block type="RectSmall" material="ice" x="7.5376265486" y="2.9147428705" rotation="90" />
<Block type="RectSmall" material="ice" x="6.9076265486" y="3.7647428705" rotation="90" />
<Block type="RectSmall" material="ice" x="7.2226265486" y="3.7647428705" rotation="90" />
<Block type="RectSmall" material="stone" x="7.5376265486" y="3.7647428705" rotation="90" />
<Block type="RectSmall" material="ice" x="7.2226265486348264" y="4.2997428705" rotation="0" />
<Block type="Triangle" material="ice" x="0.55" y="0.535" rotation="0.0" />
<Block type="Triangle" material="ice" x="2.44" y="0.535" rotation="0.0" />
<Block type="Triangle" material="wood" x="4.33" y="0.535" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.7825" y="-1.165" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.67" y="0.345" rotation="0" />
<Block type="Circle" material="wood" x="7.2226265486" y="4.8097428705" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.45" y="0.345" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.56" y="0.345" rotation="0" />
<Pig type="BasicSmall" material="" x="1.2175" y="-1.165" rotation="0" />
<Pig type="BasicSmall" material="" x="7.1726265486" y="1.6547428705" rotation="0" />
<Platform type="Platform" material="" x="6.292626548634827" y="1.1197428705329986" />
<Platform type="Platform" material="" x="6.912626548634827" y="1.1197428705329986" />
<Platform type="Platform" material="" x="7.532626548634826" y="1.1197428705329986" />
<Platform type="Platform" material="" x="8.152626548634826" y="1.1197428705329986" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.24" y="-3.81" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.81" />
<Platform type="Platform" material="" x="4.24" y="-4.43" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.43" />
<Platform type="Platform" material="" x="4.24" y="-5.05" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-5.05" />
<Platform type="Platform" material="" x="4.86" y="-3.81" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.81" />
<Platform type="Platform" material="" x="4.86" y="-4.43" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.43" />
<Platform type="Platform" material="" x="4.86" y="-5.05" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-5.05" />
<Platform type="Platform" material="" x="5.48" y="-3.81" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-3.81" />
<Platform type="Platform" material="" x="5.48" y="-4.43" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.43" />
<Platform type="Platform" material="" x="5.48" y="-5.05" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-5.05" />
<Platform type="Platform" material="" x="6.05" y="-3.81" />
<Platform type="Platform" material="" x="-0.04999999999999971" y="-3.81" />
<Platform type="Platform" material="" x="6.05" y="-4.43" />
<Platform type="Platform" material="" x="-0.04999999999999971" y="-4.43" />
<Platform type="Platform" material="" x="6.05" y="-5.05" />
<Platform type="Platform" material="" x="-0.04999999999999971" y="-5.05" />
</GameObjects>
</Level>

