<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="SquareTiny" material="ice" x="0.03" y="-3.343362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.3" y="-3.343362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.76" y="-3.343362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.03" y="-3.343362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.49" y="-3.343362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.76" y="-3.343362909194129" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.135" y="-3.343362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.405" y="-3.343362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.865" y="-3.343362909194129" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.135" y="-3.343362909194129" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.595" y="-3.343362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.865" y="-3.343362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.24" y="-3.343362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.51" y="-3.343362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.97" y="-3.343362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.24" y="-3.343362909194129" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.7" y="-3.343362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.97" y="-3.343362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.03" y="-3.113362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.3" y="-3.113362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.76" y="-3.113362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.03" y="-3.113362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.49" y="-3.113362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.76" y="-3.113362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.135" y="-3.113362909194129" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.405" y="-3.113362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.865" y="-3.113362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.135" y="-3.113362909194129" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.595" y="-3.113362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.865" y="-3.113362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.24" y="-3.113362909194129" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.51" y="-3.113362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.97" y="-3.113362909194129" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.24" y="-3.113362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.7" y="-3.113362909194129" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.97" y="-3.113362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.03" y="-2.883362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.3" y="-2.883362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.76" y="-2.883362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.03" y="-2.883362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.49" y="-2.883362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.76" y="-2.883362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.135" y="-2.883362909194129" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-2.883362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.865" y="-2.883362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.135" y="-2.883362909194129" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.595" y="-2.883362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.865" y="-2.883362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.24" y="-2.883362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.51" y="-2.883362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.97" y="-2.883362909194129" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.24" y="-2.883362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.7" y="-2.883362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.97" y="-2.883362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.03" y="-2.653362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.3" y="-2.653362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.76" y="-2.653362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.03" y="-2.653362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.49" y="-2.653362909194129" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.76" y="-2.653362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.135" y="-2.653362909194129" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.405" y="-2.653362909194129" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.865" y="-2.653362909194129" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.135" y="-2.653362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.595" y="-2.653362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.865" y="-2.653362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.24" y="-2.653362909194129" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.51" y="-2.653362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.97" y="-2.653362909194129" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.24" y="-2.653362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.7" y="-2.653362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.97" y="-2.653362909194129" rotation="0" />
<Block type="RectTiny" material="ice" x="0.165" y="-2.4283629091941292" rotation="0" />
<Block type="RectTiny" material="wood" x="0.895" y="-2.4283629091941292" rotation="0" />
<Block type="RectTiny" material="ice" x="1.625" y="-2.4283629091941292" rotation="0" />
<Block type="RectTiny" material="ice" x="2.27" y="-2.4283629091941292" rotation="0" />
<Block type="RectTiny" material="ice" x="3.0" y="-2.4283629091941292" rotation="0" />
<Block type="RectTiny" material="ice" x="3.73" y="-2.4283629091941292" rotation="0" />
<Block type="RectTiny" material="wood" x="4.375" y="-2.4283629091941292" rotation="0" />
<Block type="RectTiny" material="ice" x="5.105" y="-2.4283629091941292" rotation="0" />
<Block type="RectTiny" material="ice" x="5.835" y="-2.4283629091941292" rotation="0" />
<Block type="RectMedium" material="ice" x="0.895" y="-2.208362909194129" rotation="0" />
<Block type="RectTiny" material="ice" x="3.0" y="-2.208362909194129" rotation="0" />
<Block type="RectMedium" material="ice" x="5.105" y="-2.208362909194129" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.0025" y="-1.8833629091941289" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.0" y="-1.8833629091941289" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.9975" y="-1.8833629091941289" rotation="0" />
<Block type="RectBig" material="stone" x="1.9225" y="-1.5583629091941291" rotation="0" />
<Block type="RectBig" material="ice" x="4.0775" y="-1.5583629091941291" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.98" y="-1.333362909194129" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.29" y="-1.333362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.6" y="-1.333362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.4" y="-1.333362909194129" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.71" y="-1.333362909194129" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.02" y="-1.333362909194129" rotation="0" />
<Block type="RectSmall" material="ice" x="1.98" y="-0.7933629091941289" rotation="90" />
<Block type="RectSmall" material="ice" x="2.29" y="-0.7933629091941289" rotation="90" />
<Block type="RectSmall" material="ice" x="2.6" y="-0.7933629091941289" rotation="90" />
<Block type="RectSmall" material="ice" x="3.4" y="-0.7933629091941289" rotation="90" />
<Block type="RectSmall" material="wood" x="3.71" y="-0.7933629091941289" rotation="90" />
<Block type="RectSmall" material="ice" x="4.02" y="-0.7933629091941289" rotation="90" />
<Block type="SquareHole" material="wood" x="2.29" y="0.05163709080587108" rotation="0" />
<Block type="SquareHole" material="ice" x="3.71" y="0.05163709080587108" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.0135343071" y="2.8123072512" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.8535343071" y="2.8123072512" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.1035343071" y="2.8123072512" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.9435343071" y="2.8123072512" rotation="0" />
<Block type="Triangle" material="ice" x="1.2358333333" y="-1.0333629092" rotation="90.0" />
<Block type="TriangleHole" material="wood" x="3.9435343071" y="3.4423072512" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.71" y="0.6966370908" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.57" y="0.6966370908" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.335" y="-1.8733629092" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.1066666667" y="-2.0933629092" rotation="0" />
<Block type="Circle" material="ice" x="3.1035343071" y="3.4273072512" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.8933333333" y="-2.0933629092" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.8535343071" y="3.2523072512" rotation="0" />
<Block type="Triangle" material="wood" x="5.665" y="-1.6833629092" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="2.01" y="0.6966370908" rotation="0" />
<Pig type="BasicSmall" material="" x="4.7641666667" y="-1.2233629091941287" rotation="0" />
<Pig type="BasicSmall" material="" x="1.0135343071" y="3.2523072512" rotation="0" />
<TNT type="" x="2.3635343071" y="2.9223072512" rotation="0" />
<Platform type="Platform" material="" x="0.9285343071190353" y="2.287307251189217" />
<Platform type="Platform" material="" x="1.5485343071190354" y="2.287307251189217" />
<Platform type="Platform" material="" x="2.1685343071190353" y="2.287307251189217" />
<Platform type="Platform" material="" x="2.7885343071190354" y="2.287307251189217" />
<Platform type="Platform" material="" x="3.4085343071190355" y="2.287307251189217" />
<Platform type="Platform" material="" x="4.028534307119036" y="2.287307251189217" />
<Platform type="Platform" material="" x="3.0" y="-3.768362909194129" />
<Platform type="Platform" material="" x="3.0" y="-4.388362909194129" />
<Platform type="Platform" material="" x="3.0" y="-5.008362909194129" />
<Platform type="Platform" material="" x="3.62" y="-3.768362909194129" />
<Platform type="Platform" material="" x="2.38" y="-3.768362909194129" />
<Platform type="Platform" material="" x="3.62" y="-4.388362909194129" />
<Platform type="Platform" material="" x="2.38" y="-4.388362909194129" />
<Platform type="Platform" material="" x="3.62" y="-5.008362909194129" />
<Platform type="Platform" material="" x="2.38" y="-5.008362909194129" />
<Platform type="Platform" material="" x="4.24" y="-3.768362909194129" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.768362909194129" />
<Platform type="Platform" material="" x="4.24" y="-4.388362909194129" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.388362909194129" />
<Platform type="Platform" material="" x="4.24" y="-5.008362909194129" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-5.008362909194129" />
<Platform type="Platform" material="" x="4.86" y="-3.768362909194129" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.768362909194129" />
<Platform type="Platform" material="" x="4.86" y="-4.388362909194129" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.388362909194129" />
<Platform type="Platform" material="" x="4.86" y="-5.008362909194129" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-5.008362909194129" />
<Platform type="Platform" material="" x="5.48" y="-3.768362909194129" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-3.768362909194129" />
<Platform type="Platform" material="" x="5.48" y="-4.388362909194129" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.388362909194129" />
<Platform type="Platform" material="" x="5.48" y="-5.008362909194129" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-5.008362909194129" />
<Platform type="Platform" material="" x="5.775" y="-3.768362909194129" />
<Platform type="Platform" material="" x="0.22499999999999976" y="-3.768362909194129" />
<Platform type="Platform" material="" x="5.775" y="-4.388362909194129" />
<Platform type="Platform" material="" x="0.22499999999999976" y="-4.388362909194129" />
<Platform type="Platform" material="" x="5.775" y="-5.008362909194129" />
<Platform type="Platform" material="" x="0.22499999999999976" y="-5.008362909194129" />
</GameObjects>
</Level>

