<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectSmall" material="ice" x="0.155" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="wood" x="0.425" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="ice" x="0.775" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="ice" x="1.045" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="ice" x="1.355" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="ice" x="1.625" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="ice" x="1.975" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="wood" x="2.245" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="ice" x="2.555" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="ice" x="2.825" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="wood" x="3.175" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="ice" x="3.445" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="ice" x="3.755" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="ice" x="4.025" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="ice" x="4.375" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="ice" x="4.645" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="ice" x="4.955" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="ice" x="5.225" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="ice" x="5.575" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="ice" x="5.845" y="-2.8163896847897973" rotation="90" />
<Block type="RectSmall" material="wood" x="0.155" y="-1.9663896847897975" rotation="90" />
<Block type="RectSmall" material="wood" x="0.425" y="-1.9663896847897975" rotation="90" />
<Block type="RectSmall" material="ice" x="0.775" y="-1.9663896847897975" rotation="90" />
<Block type="RectSmall" material="wood" x="1.045" y="-1.9663896847897975" rotation="90" />
<Block type="RectSmall" material="stone" x="1.355" y="-1.9663896847897975" rotation="90" />
<Block type="RectSmall" material="ice" x="1.625" y="-1.9663896847897975" rotation="90" />
<Block type="RectSmall" material="wood" x="1.975" y="-1.9663896847897975" rotation="90" />
<Block type="RectSmall" material="wood" x="2.245" y="-1.9663896847897975" rotation="90" />
<Block type="RectSmall" material="wood" x="2.555" y="-1.9663896847897975" rotation="90" />
<Block type="RectSmall" material="ice" x="2.825" y="-1.9663896847897975" rotation="90" />
<Block type="RectSmall" material="wood" x="3.175" y="-1.9663896847897975" rotation="90" />
<Block type="RectSmall" material="stone" x="3.445" y="-1.9663896847897975" rotation="90" />
<Block type="RectSmall" material="ice" x="3.755" y="-1.9663896847897975" rotation="90" />
<Block type="RectSmall" material="ice" x="4.025" y="-1.9663896847897975" rotation="90" />
<Block type="RectSmall" material="ice" x="4.375" y="-1.9663896847897975" rotation="90" />
<Block type="RectSmall" material="ice" x="4.645" y="-1.9663896847897975" rotation="90" />
<Block type="RectSmall" material="ice" x="4.955" y="-1.9663896847897975" rotation="90" />
<Block type="RectSmall" material="stone" x="5.225" y="-1.9663896847897975" rotation="90" />
<Block type="RectSmall" material="ice" x="5.575" y="-1.9663896847897975" rotation="90" />
<Block type="RectSmall" material="ice" x="5.845" y="-1.9663896847897975" rotation="90" />
<Block type="RectTiny" material="wood" x="0.29" y="-1.4313896847897973" rotation="0" />
<Block type="RectTiny" material="stone" x="0.91" y="-1.4313896847897973" rotation="0" />
<Block type="RectTiny" material="ice" x="1.49" y="-1.4313896847897973" rotation="0" />
<Block type="RectTiny" material="ice" x="2.11" y="-1.4313896847897973" rotation="0" />
<Block type="RectTiny" material="ice" x="2.69" y="-1.4313896847897973" rotation="0" />
<Block type="RectTiny" material="stone" x="3.31" y="-1.4313896847897973" rotation="0" />
<Block type="RectTiny" material="ice" x="3.89" y="-1.4313896847897973" rotation="0" />
<Block type="RectTiny" material="stone" x="4.51" y="-1.4313896847897973" rotation="0" />
<Block type="RectTiny" material="ice" x="5.09" y="-1.4313896847897973" rotation="0" />
<Block type="RectTiny" material="ice" x="5.71" y="-1.4313896847897973" rotation="0" />
<Block type="RectFat" material="ice" x="0.29" y="-0.8963896847897974" rotation="90" />
<Block type="RectFat" material="ice" x="0.91" y="-0.8963896847897974" rotation="90" />
<Block type="RectSmall" material="ice" x="1.49" y="-0.8963896847897974" rotation="90" />
<Block type="RectSmall" material="wood" x="2.11" y="-0.8963896847897974" rotation="90" />
<Block type="RectFat" material="ice" x="2.69" y="-0.8963896847897974" rotation="90" />
<Block type="RectSmall" material="ice" x="3.31" y="-0.8963896847897974" rotation="90" />
<Block type="RectFat" material="wood" x="3.89" y="-0.8963896847897974" rotation="90" />
<Block type="RectSmall" material="ice" x="4.51" y="-0.8963896847897974" rotation="90" />
<Block type="RectSmall" material="ice" x="5.09" y="-0.8963896847897974" rotation="90" />
<Block type="RectSmall" material="stone" x="5.71" y="-0.8963896847897974" rotation="90" />
<Block type="SquareHole" material="ice" x="0.6" y="-0.051389684789797385" rotation="0" />
<Block type="SquareHole" material="ice" x="1.8" y="-0.051389684789797385" rotation="0" />
<Block type="SquareHole" material="ice" x="3.0" y="-0.051389684789797385" rotation="0" />
<Block type="SquareHole" material="ice" x="4.2" y="-0.051389684789797385" rotation="0" />
<Block type="SquareHole" material="wood" x="5.4" y="-0.051389684789797385" rotation="0" />
<Block type="RectSmall" material="stone" x="6.0754819376" y="2.8615082017" rotation="0" />
<Block type="RectSmall" material="wood" x="7.1029819376" y="2.8615082017" rotation="0" />
<Block type="RectSmall" material="wood" x="8.1304819376" y="2.8615082017" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.1829819376" y="3.1865082017" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.1029819376" y="3.1865082017" rotation="0" />
<Block type="SquareSmall" material="wood" x="8.0229819376" y="3.1865082017" rotation="0" />
<Block type="RectBig" material="ice" x="7.1029819376" y="3.5115082017" rotation="0" />
<Block type="RectTiny" material="wood" x="6.7879819376" y="3.7315082017" rotation="0" />
<Block type="RectTiny" material="wood" x="7.4179819376" y="3.7315082017" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.7879819376" y="4.0565082017" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.4179819376" y="4.0565082017" rotation="0" />
<Block type="RectFat" material="ice" x="7.1029819376" y="4.4865082017" rotation="0" />
<Block type="RectSmall" material="wood" x="7.102981937576538" y="4.8115082017" rotation="0" />
<Block type="Triangle" material="wood" x="5.68" y="0.7836103152" rotation="90.0" />
<Block type="TriangleHole" material="wood" x="4.48" y="0.7836103152" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.52" y="0.7836103152" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.0" y="0.5936103152" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.88" y="0.5936103152" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.8196486042" y="5.1465082017" rotation="0" />
<Pig type="BasicSmall" material="" x="0.32" y="0.5936103152102026" rotation="0" />
<Pig type="BasicSmall" material="" x="7.3863152709" y="5.1465082017" rotation="0" />
<Platform type="Platform" material="" x="5.862981937576538" y="2.4415082016505583" />
<Platform type="Platform" material="" x="6.482981937576538" y="2.4415082016505583" />
<Platform type="Platform" material="" x="7.102981937576538" y="2.4415082016505583" />
<Platform type="Platform" material="" x="7.722981937576538" y="2.4415082016505583" />
<Platform type="Platform" material="" x="8.342981937576537" y="2.4415082016505583" />
<Platform type="Platform" material="" x="3.0" y="-3.551389684789797" />
<Platform type="Platform" material="" x="3.0" y="-4.171389684789798" />
<Platform type="Platform" material="" x="3.0" y="-4.791389684789797" />
<Platform type="Platform" material="" x="3.62" y="-3.551389684789797" />
<Platform type="Platform" material="" x="2.38" y="-3.551389684789797" />
<Platform type="Platform" material="" x="3.62" y="-4.171389684789798" />
<Platform type="Platform" material="" x="2.38" y="-4.171389684789798" />
<Platform type="Platform" material="" x="3.62" y="-4.791389684789797" />
<Platform type="Platform" material="" x="2.38" y="-4.791389684789797" />
<Platform type="Platform" material="" x="4.24" y="-3.551389684789797" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.551389684789797" />
<Platform type="Platform" material="" x="4.24" y="-4.171389684789798" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.171389684789798" />
<Platform type="Platform" material="" x="4.24" y="-4.791389684789797" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.791389684789797" />
<Platform type="Platform" material="" x="4.86" y="-3.551389684789797" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.551389684789797" />
<Platform type="Platform" material="" x="4.86" y="-4.171389684789798" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.171389684789798" />
<Platform type="Platform" material="" x="4.86" y="-4.791389684789797" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.791389684789797" />
<Platform type="Platform" material="" x="5.48" y="-3.551389684789797" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-3.551389684789797" />
<Platform type="Platform" material="" x="5.48" y="-4.171389684789798" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.171389684789798" />
<Platform type="Platform" material="" x="5.48" y="-4.791389684789797" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.791389684789797" />
<Platform type="Platform" material="" x="5.6450000000000005" y="-3.551389684789797" />
<Platform type="Platform" material="" x="0.35499999999999965" y="-3.551389684789797" />
<Platform type="Platform" material="" x="5.6450000000000005" y="-4.171389684789798" />
<Platform type="Platform" material="" x="0.35499999999999965" y="-4.171389684789798" />
<Platform type="Platform" material="" x="5.6450000000000005" y="-4.791389684789797" />
<Platform type="Platform" material="" x="0.35499999999999965" y="-4.791389684789797" />
</GameObjects>
</Level>

