<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="SquareHole" material="ice" x="-2.546868145" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.926868145" y="-3.08" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.928131855" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.198131855" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.528131855" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.798131855" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.128131855" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.398131855" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.728131855" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.998131855" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.328131855" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.598131855" y="-3.385" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.928131855" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.198131855" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.528131855" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.798131855" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.128131855" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.398131855" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.728131855" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.998131855" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.328131855" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.598131855" y="-3.155" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.928131855" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.198131855" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.528131855" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.798131855" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.128131855" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.398131855" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.728131855" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.998131855" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.328131855" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.598131855" y="-2.925" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.928131855" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.198131855" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.528131855" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.798131855" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.128131855" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.398131855" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.728131855" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.998131855" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.328131855" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.598131855" y="-2.695" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.928131855" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.198131855" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.528131855" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.798131855" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.128131855" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.398131855" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.728131855" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.998131855" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.328131855" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.598131855" y="-2.465" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.928131855" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.198131855" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.528131855" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.798131855" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.128131855" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.398131855" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.728131855" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.998131855" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.328131855" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.598131855" y="-2.235" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.928131855" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.198131855" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.528131855" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.798131855" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.128131855" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.398131855" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.728131855" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.998131855" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.328131855" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.598131855" y="-2.005" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.928131855" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.198131855" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.528131855" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.798131855" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.128131855" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.398131855" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.728131855" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.998131855" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="wood" x="5.328131855" y="-1.775" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.598131855" y="-1.775" rotation="0" />
<Block type="RectTiny" material="wood" x="3.063131855" y="-1.55" rotation="0" />
<Block type="RectTiny" material="wood" x="3.663131855" y="-1.55" rotation="0" />
<Block type="RectTiny" material="ice" x="4.263131855" y="-1.55" rotation="0" />
<Block type="RectTiny" material="wood" x="4.863131855" y="-1.55" rotation="0" />
<Block type="RectTiny" material="wood" x="5.463131855" y="-1.55" rotation="0" />
<Block type="RectTiny" material="wood" x="3.063131855" y="-1.33" rotation="0" />
<Block type="RectTiny" material="stone" x="3.663131855" y="-1.33" rotation="0" />
<Block type="RectTiny" material="ice" x="4.263131855" y="-1.33" rotation="0" />
<Block type="RectTiny" material="wood" x="4.863131855" y="-1.33" rotation="0" />
<Block type="RectTiny" material="wood" x="5.463131855" y="-1.33" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.063131855" y="-1.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.663131855" y="-1.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.263131855" y="-1.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.863131855" y="-1.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.463131855" y="-1.005" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.063131855" y="-0.575" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.663131855" y="-0.575" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.263131855" y="-0.575" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.863131855" y="-0.575" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.463131855" y="-0.575" rotation="0" />
<Block type="RectFat" material="wood" x="3.063131855" y="0.065" rotation="90" />
<Block type="RectFat" material="wood" x="3.663131855" y="0.065" rotation="90" />
<Block type="RectFat" material="stone" x="4.263131855" y="0.065" rotation="90" />
<Block type="RectFat" material="wood" x="4.863131855" y="0.065" rotation="90" />
<Block type="RectFat" material="wood" x="5.463131855" y="0.065" rotation="90" />
<Block type="SquareSmall" material="wood" x="-0.1165170572" y="-0.855984183" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.7309829428" y="-0.855984183" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.5784829428" y="-0.855984183" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.1165170572" y="-0.425984183" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.7309829428" y="-0.425984183" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.5784829428" y="-0.425984183" rotation="0" />
<Block type="RectFat" material="wood" x="0.0959829428" y="0.004015817" rotation="0" />
<Block type="RectFat" material="stone" x="1.3659829428" y="0.004015817" rotation="0" />
<Block type="TriangleHole" material="ice" x="-2.826868145" y="-2.245" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.0826496095" y="0.444015817" rotation="0" />
<Block type="Circle" material="ice" x="3.663131855" y="0.89" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.463131855" y="0.715" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.6493162761" y="0.444015817" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.3793162761" y="0.444015817" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.926868145" y="-2.435" rotation="0" />
<Pig type="BasicSmall" material="" x="4.863131855" y="0.715" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.1873503905" y="0.444015817" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.876868145" y="-3.275" rotation="0" />
<Platform type="Platform" material="" x="-0.1990170572391219" y="-1.3809841830230234" />
<Platform type="Platform" material="" x="0.42098294276087805" y="-1.3809841830230234" />
<Platform type="Platform" material="" x="1.040982942760878" y="-1.3809841830230234" />
<Platform type="Platform" material="" x="1.660982942760878" y="-1.3809841830230234" />
<Platform type="Platform" material="" x="-1.736868144952715" y="-3.81" />
<Platform type="Platform" material="" x="-1.736868144952715" y="-4.43" />
<Platform type="Platform" material="" x="-1.736868144952715" y="-5.05" />
<Platform type="Platform" material="" x="-1.116868144952715" y="-3.81" />
<Platform type="Platform" material="" x="-2.356868144952715" y="-3.81" />
<Platform type="Platform" material="" x="-1.116868144952715" y="-4.43" />
<Platform type="Platform" material="" x="-2.356868144952715" y="-4.43" />
<Platform type="Platform" material="" x="-1.116868144952715" y="-5.05" />
<Platform type="Platform" material="" x="-2.356868144952715" y="-5.05" />
<Platform type="Platform" material="" x="-0.8168681449527151" y="-3.81" />
<Platform type="Platform" material="" x="-2.656868144952715" y="-3.81" />
<Platform type="Platform" material="" x="-0.8168681449527151" y="-4.43" />
<Platform type="Platform" material="" x="-2.656868144952715" y="-4.43" />
<Platform type="Platform" material="" x="-0.8168681449527151" y="-5.05" />
<Platform type="Platform" material="" x="-2.656868144952715" y="-5.05" />
<Platform type="Platform" material="" x="4.263131855047285" y="-3.81" />
<Platform type="Platform" material="" x="4.263131855047285" y="-4.43" />
<Platform type="Platform" material="" x="4.263131855047285" y="-5.05" />
<Platform type="Platform" material="" x="4.883131855047285" y="-3.81" />
<Platform type="Platform" material="" x="3.643131855047285" y="-3.81" />
<Platform type="Platform" material="" x="4.883131855047285" y="-4.43" />
<Platform type="Platform" material="" x="3.643131855047285" y="-4.43" />
<Platform type="Platform" material="" x="4.883131855047285" y="-5.05" />
<Platform type="Platform" material="" x="3.643131855047285" y="-5.05" />
<Platform type="Platform" material="" x="5.4031318550472855" y="-3.81" />
<Platform type="Platform" material="" x="3.1231318550472844" y="-3.81" />
<Platform type="Platform" material="" x="5.4031318550472855" y="-4.43" />
<Platform type="Platform" material="" x="3.1231318550472844" y="-4.43" />
<Platform type="Platform" material="" x="5.4031318550472855" y="-5.05" />
<Platform type="Platform" material="" x="3.1231318550472844" y="-5.05" />
<Platform type="Platform" material="" x="1.1531318550472849" y="-3.81" rotation="0.0" scaleX="5.354838709677418" />
<Platform type="Platform" material="" x="1.1531318550472849" y="-4.43" rotation="0.0" scaleX="5.354838709677418" />
</GameObjects>
</Level>

