<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="SquareSmall" material="wood" x="-0.0925" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.3675" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.27" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.73" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.6325" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.0925" y="-3.285" rotation="0" />
<Block type="RectMedium" material="ice" x="0.6375" y="-2.96" rotation="0" />
<Block type="RectMedium" material="wood" x="3.0" y="-2.96" rotation="0" />
<Block type="RectMedium" material="stone" x="5.3625" y="-2.96" rotation="0" />
<Block type="RectFat" material="wood" x="0.85" y="-2.635" rotation="0" />
<Block type="RectFat" material="wood" x="1.77" y="-2.635" rotation="0" />
<Block type="RectFat" material="wood" x="3.0" y="-2.635" rotation="0" />
<Block type="RectFat" material="wood" x="4.23" y="-2.635" rotation="0" />
<Block type="RectFat" material="wood" x="5.15" y="-2.635" rotation="0" />
<Block type="SquareHole" material="ice" x="0.85" y="-2.0" rotation="0" />
<Block type="SquareHole" material="ice" x="1.77" y="-2.0" rotation="0" />
<Block type="SquareHole" material="ice" x="3.0" y="-2.0" rotation="0" />
<Block type="SquareHole" material="ice" x="4.23" y="-2.0" rotation="0" />
<Block type="SquareHole" material="ice" x="5.15" y="-2.0" rotation="0" />
<Block type="RectSmall" material="wood" x="0.85" y="-1.155" rotation="90" />
<Block type="RectSmall" material="stone" x="1.77" y="-1.155" rotation="90" />
<Block type="RectSmall" material="stone" x="2.69" y="-1.155" rotation="90" />
<Block type="RectSmall" material="wood" x="3.31" y="-1.155" rotation="90" />
<Block type="RectSmall" material="wood" x="4.23" y="-1.155" rotation="90" />
<Block type="RectSmall" material="ice" x="5.15" y="-1.155" rotation="90" />
<Block type="RectBig" material="wood" x="1.77" y="-0.62" rotation="0" />
<Block type="RectBig" material="wood" x="4.23" y="-0.62" rotation="0" />
<Block type="RectTiny" material="wood" x="1.77" y="-0.265" rotation="90" />
<Block type="RectTiny" material="stone" x="2.105" y="-0.265" rotation="90" />
<Block type="RectTiny" material="wood" x="2.44" y="-0.265" rotation="90" />
<Block type="RectTiny" material="wood" x="3.56" y="-0.265" rotation="90" />
<Block type="RectTiny" material="ice" x="3.895" y="-0.265" rotation="90" />
<Block type="RectTiny" material="wood" x="4.23" y="-0.265" rotation="90" />
<Block type="RectTiny" material="ice" x="1.77" y="0.225" rotation="90" />
<Block type="RectTiny" material="wood" x="2.44" y="0.225" rotation="90" />
<Block type="RectTiny" material="wood" x="3.56" y="0.225" rotation="90" />
<Block type="RectTiny" material="ice" x="4.23" y="0.225" rotation="90" />
<Block type="RectTiny" material="stone" x="2.7111487643" y="2.7239528045" rotation="90" />
<Block type="RectTiny" material="stone" x="4.1711487643" y="2.7239528045" rotation="90" />
<Block type="RectMedium" material="wood" x="3.4411487643" y="3.0789528045" rotation="0" />
<Block type="RectFat" material="wood" x="3.4411487643" y="3.4039528045" rotation="0" />
<Block type="RectSmall" material="wood" x="3.2111487643" y="4.0439528045" rotation="90" />
<Block type="RectSmall" material="wood" x="3.6711487643" y="4.0439528045" rotation="90" />
<Block type="Circle" material="stone" x="1.77" y="0.87" rotation="0" />
<Block type="Circle" material="ice" x="3.56" y="0.87" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.895" y="0.205" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.9225" y="-2.625" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.0833333333" y="-0.095" rotation="0" />
<Block type="TriangleHole" material="ice" x="4.9166666667" y="-0.095" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.105" y="0.205" rotation="0" />
<Pig type="BasicSmall" material="" x="3.0911487643" y="2.7039528045" rotation="0" />
<Pig type="BasicSmall" material="" x="3.8011487643" y="2.7039528045" rotation="0" />
<Pig type="BasicSmall" material="" x="0.0775" y="-2.625" rotation="0" />
<Pig type="BasicSmall" material="" x="3.6711487643" y="4.6939528045" rotation="0" />
<Pig type="BasicSmall" material="" x="4.23" y="0.695" rotation="0" />
<Pig type="BasicSmall" material="" x="2.44" y="0.695" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.6602411169671494" y="-3.5" rotation="0" />
<Platform type="Platform" material="" x="2.2011487642840706" y="2.168952804538817" />
<Platform type="Platform" material="" x="2.8211487642840707" y="2.168952804538817" />
<Platform type="Platform" material="" x="3.441148764284071" y="2.168952804538817" />
<Platform type="Platform" material="" x="4.061148764284071" y="2.168952804538817" />
<Platform type="Platform" material="" x="4.681148764284071" y="2.168952804538817" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.24" y="-3.81" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.81" />
<Platform type="Platform" material="" x="4.24" y="-4.43" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.43" />
<Platform type="Platform" material="" x="4.24" y="-5.05" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-5.05" />
<Platform type="Platform" material="" x="4.86" y="-3.81" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.81" />
<Platform type="Platform" material="" x="4.86" y="-4.43" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.43" />
<Platform type="Platform" material="" x="4.86" y="-5.05" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-5.05" />
<Platform type="Platform" material="" x="5.48" y="-3.81" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-3.81" />
<Platform type="Platform" material="" x="5.48" y="-4.43" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-4.43" />
<Platform type="Platform" material="" x="5.48" y="-5.05" />
<Platform type="Platform" material="" x="0.5199999999999997" y="-5.05" />
<Platform type="Platform" material="" x="5.9975000000000005" y="-3.81" />
<Platform type="Platform" material="" x="0.0024999999999996136" y="-3.81" />
<Platform type="Platform" material="" x="5.9975000000000005" y="-4.43" />
<Platform type="Platform" material="" x="0.0024999999999996136" y="-4.43" />
<Platform type="Platform" material="" x="5.9975000000000005" y="-5.05" />
<Platform type="Platform" material="" x="0.0024999999999996136" y="-5.05" />
</GameObjects>
</Level>

