<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectFat" material="wood" x="0.485" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="1.115" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="1.585" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="2.215" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="2.685" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="3.315" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="3.785" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="4.415" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="4.885" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="5.515" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="ice" x="0.485" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.115" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.585" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.215" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.685" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.315" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.785" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.415" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.885" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.515" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.485" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.115" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.585" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.215" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.685" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.315" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.785" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.415" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.885" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.515" y="-2.005" rotation="0" />
<Block type="RectFat" material="ice" x="0.485" y="-1.365" rotation="90" />
<Block type="RectFat" material="wood" x="1.115" y="-1.365" rotation="90" />
<Block type="RectFat" material="wood" x="1.585" y="-1.365" rotation="90" />
<Block type="RectFat" material="wood" x="2.215" y="-1.365" rotation="90" />
<Block type="RectFat" material="ice" x="2.685" y="-1.365" rotation="90" />
<Block type="RectFat" material="wood" x="3.315" y="-1.365" rotation="90" />
<Block type="RectFat" material="wood" x="3.785" y="-1.365" rotation="90" />
<Block type="RectFat" material="wood" x="4.415" y="-1.365" rotation="90" />
<Block type="RectFat" material="stone" x="4.885" y="-1.365" rotation="90" />
<Block type="RectFat" material="ice" x="5.515" y="-1.365" rotation="90" />
<Block type="SquareSmall" material="wood" x="0.485" y="-0.725" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.115" y="-0.725" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.585" y="-0.725" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.215" y="-0.725" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.685" y="-0.725" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.315" y="-0.725" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.785" y="-0.725" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.415" y="-0.725" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.885" y="-0.725" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.515" y="-0.725" rotation="0" />
<Block type="RectTiny" material="wood" x="0.485" y="-0.265" rotation="90" />
<Block type="RectTiny" material="wood" x="1.115" y="-0.265" rotation="90" />
<Block type="RectTiny" material="wood" x="1.585" y="-0.265" rotation="90" />
<Block type="RectTiny" material="wood" x="2.215" y="-0.265" rotation="90" />
<Block type="RectTiny" material="wood" x="2.685" y="-0.265" rotation="90" />
<Block type="RectTiny" material="wood" x="3.315" y="-0.265" rotation="90" />
<Block type="RectTiny" material="ice" x="3.785" y="-0.265" rotation="90" />
<Block type="RectTiny" material="wood" x="4.415" y="-0.265" rotation="90" />
<Block type="RectTiny" material="wood" x="4.885" y="-0.265" rotation="90" />
<Block type="RectTiny" material="wood" x="5.515" y="-0.265" rotation="90" />
<Block type="RectFat" material="ice" x="0.8" y="0.195" rotation="0" />
<Block type="RectFat" material="wood" x="1.9" y="0.195" rotation="0" />
<Block type="RectFat" material="stone" x="3.0" y="0.195" rotation="0" />
<Block type="RectFat" material="wood" x="4.1" y="0.195" rotation="0" />
<Block type="RectFat" material="wood" x="5.2" y="0.195" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.4680525241" y="2.1315937781" rotation="0" />
<Block type="RectSmall" material="ice" x="-0.4230525241" y="2.1315937781" rotation="0" />
<Block type="RectSmall" material="wood" x="0.6219474759" y="2.1315937781" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.4680525241" y="2.6615937781" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.4230525241" y="2.6615937781" rotation="0" />
<Block type="SquareHole" material="ice" x="0.6219474759" y="2.6615937781" rotation="0" />
<Block type="RectSmall" material="stone" x="-1.1530525241" y="3.1915937781" rotation="0" />
<Block type="RectSmall" material="ice" x="0.3069474759" y="3.1915937781" rotation="0" />
<Block type="RectBig" material="stone" x="-0.4230525241" y="3.4115937781" rotation="0" />
<Block type="RectFat" material="wood" x="-0.4230525241" y="3.7365937781" rotation="0" />
<Block type="RectFat" material="stone" x="-0.42305252409065386" y="4.3765937781" rotation="90" />
<Block type="CircleSmall" material="ice" x="4.3833333333" y="0.635" rotation="0" />
<Block type="Circle" material="wood" x="-0.4230525241" y="5.2015937781" rotation="0" />
<Block type="Circle" material="wood" x="3.0" y="0.81" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.0833333333" y="0.635" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.6166666667" y="0.635" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.5166666667" y="0.635" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.2636141426" y="3.7465937781" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.1097191908" y="3.7465937781" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.8166666667" y="0.635" rotation="0" />
<Pig type="BasicSmall" material="" x="2.1833333333" y="0.635" rotation="0" />
<Pig type="BasicSmall" material="" x="5.2" y="0.635" rotation="0" />
<Platform type="Platform" material="" x="-1.973052524090654" y="1.711593778105153" />
<Platform type="Platform" material="" x="-1.353052524090654" y="1.711593778105153" />
<Platform type="Platform" material="" x="-0.7330525240906538" y="1.711593778105153" />
<Platform type="Platform" material="" x="-0.11305252409065386" y="1.711593778105153" />
<Platform type="Platform" material="" x="0.5069474759093461" y="1.711593778105153" />
<Platform type="Platform" material="" x="1.126947475909346" y="1.711593778105153" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.24" y="-3.81" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.81" />
<Platform type="Platform" material="" x="4.24" y="-4.43" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.43" />
<Platform type="Platform" material="" x="4.24" y="-5.05" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-5.05" />
<Platform type="Platform" material="" x="4.86" y="-3.81" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.81" />
<Platform type="Platform" material="" x="4.86" y="-4.43" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.43" />
<Platform type="Platform" material="" x="4.86" y="-5.05" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-5.05" />
<Platform type="Platform" material="" x="5.420000000000001" y="-3.81" />
<Platform type="Platform" material="" x="0.5799999999999992" y="-3.81" />
<Platform type="Platform" material="" x="5.420000000000001" y="-4.43" />
<Platform type="Platform" material="" x="0.5799999999999992" y="-4.43" />
<Platform type="Platform" material="" x="5.420000000000001" y="-5.05" />
<Platform type="Platform" material="" x="0.5799999999999992" y="-5.05" />
</GameObjects>
</Level>
