<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectBig" material="wood" x="3.0" y="-3.2880361470569595" rotation="0" />
<Block type="RectMedium" material="ice" x="3.0" y="-3.0680361470569593" rotation="0" />
<Block type="RectFat" material="wood" x="2.69" y="-2.533036147056959" rotation="90" />
<Block type="RectFat" material="wood" x="3.31" y="-2.533036147056959" rotation="90" />
<Block type="SquareHole" material="ice" x="3.0" y="-1.6880361470569594" rotation="0" />
<Block type="RectFat" material="wood" x="3.0" y="-0.8430361470569592" rotation="90" />
<Block type="RectSmall" material="wood" x="3.0" y="0.006963852943040777" rotation="90" />
<Block type="SquareTiny" material="stone" x="3.8824661124" y="2.7844731397" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5124661124" y="2.7844731397" rotation="0" />
<Block type="SquareTiny" material="wood" x="3.8824661124" y="3.0144731397" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5124661124" y="3.0144731397" rotation="0" />
<Block type="RectFat" material="stone" x="4.1974661124" y="3.3444731397" rotation="0" />
<Block type="RectSmall" material="wood" x="4.197466112429574" y="3.9844731397" rotation="90" />
<Pig type="BasicSmall" material="" x="3.0" y="0.6569638529430408" rotation="0" />
<Pig type="BasicSmall" material="" x="4.1974661124" y="4.6344731397" rotation="0" />
<Pig type="BasicSmall" material="" x="7.629326764216511" y="-3.5" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.2838218511575339" y="-3.5" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.22695515736462202" y="-3.5" rotation="0" />
<Platform type="Platform" material="" x="2.6474661124295737" y="2.3594731397075375" />
<Platform type="Platform" material="" x="3.267466112429574" y="2.3594731397075375" />
<Platform type="Platform" material="" x="3.8874661124295735" y="2.3594731397075375" />
<Platform type="Platform" material="" x="4.507466112429573" y="2.3594731397075375" />
<Platform type="Platform" material="" x="5.127466112429573" y="2.3594731397075375" />
<Platform type="Platform" material="" x="5.747466112429573" y="2.3594731397075375" />
<Platform type="Platform" material="" x="3.0" y="-3.7080361470569594" />
<Platform type="Platform" material="" x="3.0" y="-4.3280361470569595" />
<Platform type="Platform" material="" x="3.0" y="-4.948036147056959" />
<Platform type="Platform" material="" x="3.62" y="-3.7080361470569594" />
<Platform type="Platform" material="" x="2.38" y="-3.7080361470569594" />
<Platform type="Platform" material="" x="3.62" y="-4.3280361470569595" />
<Platform type="Platform" material="" x="2.38" y="-4.3280361470569595" />
<Platform type="Platform" material="" x="3.62" y="-4.948036147056959" />
<Platform type="Platform" material="" x="2.38" y="-4.948036147056959" />
<Platform type="Platform" material="" x="3.72" y="-3.7080361470569594" />
<Platform type="Platform" material="" x="2.28" y="-3.7080361470569594" />
<Platform type="Platform" material="" x="3.72" y="-4.3280361470569595" />
<Platform type="Platform" material="" x="2.28" y="-4.3280361470569595" />
<Platform type="Platform" material="" x="3.72" y="-4.948036147056959" />
<Platform type="Platform" material="" x="2.28" y="-4.948036147056959" />
</GameObjects>
</Level>

