<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectTiny" material="ice" x="0.7225" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="1.3525" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="2.685" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="3.315" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="4.6475" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="5.2775" y="-3.39" rotation="0" />
<Block type="RectFat" material="wood" x="1.0375" y="-3.065" rotation="0" />
<Block type="RectFat" material="ice" x="3.0" y="-3.065" rotation="0" />
<Block type="RectFat" material="wood" x="4.9625" y="-3.065" rotation="0" />
<Block type="RectSmall" material="ice" x="1.0375" y="-2.74" rotation="0" />
<Block type="RectSmall" material="ice" x="3.0" y="-2.74" rotation="0" />
<Block type="RectSmall" material="wood" x="4.9625" y="-2.74" rotation="0" />
<Block type="RectBig" material="ice" x="1.9575" y="-2.52" rotation="0" />
<Block type="RectBig" material="wood" x="4.0425" y="-2.52" rotation="0" />
<Block type="RectBig" material="ice" x="1.9575" y="-2.3" rotation="0" />
<Block type="RectBig" material="wood" x="4.0425" y="-2.3" rotation="0" />
<Block type="RectTiny" material="wood" x="2.08" y="-2.08" rotation="0" />
<Block type="RectTiny" material="ice" x="3.92" y="-2.08" rotation="0" />
<Block type="RectBig" material="wood" x="3.0" y="-1.86" rotation="0" />
<Block type="RectBig" material="ice" x="2.31" y="-0.72" rotation="90" />
<Block type="RectBig" material="ice" x="2.71" y="-0.72" rotation="90" />
<Block type="RectBig" material="ice" x="3.29" y="-0.72" rotation="90" />
<Block type="RectBig" material="ice" x="3.69" y="-0.72" rotation="90" />
<Block type="RectSmall" material="wood" x="5.9708473851" y="1.9511785892" rotation="0" />
<Block type="RectSmall" material="stone" x="6.8583473851" y="1.9511785892" rotation="0" />
<Block type="RectSmall" material="stone" x="7.7458473851" y="1.9511785892" rotation="0" />
<Block type="SquareHole" material="ice" x="5.9708473851" y="2.4811785892" rotation="0" />
<Block type="SquareHole" material="ice" x="6.8583473851" y="2.4811785892" rotation="0" />
<Block type="SquareHole" material="ice" x="7.7458473851" y="2.4811785892" rotation="0" />
<Block type="RectTiny" material="stone" x="6.0258473851" y="3.1461785892" rotation="90" />
<Block type="RectTiny" material="stone" x="6.6558473851" y="3.1461785892" rotation="90" />
<Block type="RectTiny" material="stone" x="7.0608473851" y="3.1461785892" rotation="90" />
<Block type="RectTiny" material="stone" x="7.6908473851" y="3.1461785892" rotation="90" />
<Block type="RectSmall" material="ice" x="6.3408473851" y="3.5011785892" rotation="0" />
<Block type="RectSmall" material="stone" x="7.3758473851" y="3.5011785892" rotation="0" />
<Block type="RectTiny" material="stone" x="6.4633473851" y="3.7211785892" rotation="0" />
<Block type="RectTiny" material="stone" x="7.2533473851" y="3.7211785892" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.6908473851" y="3.1261785892" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.2708333333" y="-1.775" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.2533473851" y="4.0561785892" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.0258473851" y="3.1261785892" rotation="0" />
<Pig type="BasicSmall" material="" x="1.8625" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="4.1525" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="4.7291666667" y="-1.965" rotation="0" />
<Pig type="BasicSmall" material="" x="6.4633473851" y="4.0561785892" rotation="0" />
<Pig type="BasicSmall" material="" x="2.71" y="0.535" rotation="0" />
<Pig type="BasicSmall" material="" x="3.29" y="0.535" rotation="0" />
<Pig type="BasicSmall" material="" x="6.479288654450384" y="-3.5" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.66532028349768" y="-3.5" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.1663743627939778" y="-3.5" rotation="0" />
<Pig type="BasicSmall" material="" x="5.838341884649232" y="-3.5" rotation="0" />
<Platform type="Platform" material="" x="5.6183473850676515" y="1.531178589196311" />
<Platform type="Platform" material="" x="6.238347385067652" y="1.531178589196311" />
<Platform type="Platform" material="" x="6.858347385067652" y="1.531178589196311" />
<Platform type="Platform" material="" x="7.478347385067652" y="1.531178589196311" />
<Platform type="Platform" material="" x="8.098347385067651" y="1.531178589196311" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.24" y="-3.81" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.81" />
<Platform type="Platform" material="" x="4.24" y="-4.43" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.43" />
<Platform type="Platform" material="" x="4.24" y="-5.05" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-5.05" />
<Platform type="Platform" material="" x="4.86" y="-3.81" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.81" />
<Platform type="Platform" material="" x="4.86" y="-4.43" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.43" />
<Platform type="Platform" material="" x="4.86" y="-5.05" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-5.05" />
<Platform type="Platform" material="" x="5.2125" y="-3.81" />
<Platform type="Platform" material="" x="0.7874999999999996" y="-3.81" />
<Platform type="Platform" material="" x="5.2125" y="-4.43" />
<Platform type="Platform" material="" x="0.7874999999999996" y="-4.43" />
<Platform type="Platform" material="" x="5.2125" y="-5.05" />
<Platform type="Platform" material="" x="0.7874999999999996" y="-5.05" />
</GameObjects>
</Level>

