<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Block type="RectTiny" material="stone" x="0.565" y="-3.255" rotation="90" />
<Block type="RectTiny" material="ice" x="1.295" y="-3.255" rotation="90" />
<Block type="RectTiny" material="wood" x="2.025" y="-3.255" rotation="90" />
<Block type="RectTiny" material="wood" x="2.27" y="-3.255" rotation="90" />
<Block type="RectTiny" material="wood" x="3.0" y="-3.255" rotation="90" />
<Block type="RectTiny" material="ice" x="3.73" y="-3.255" rotation="90" />
<Block type="RectTiny" material="ice" x="3.975" y="-3.255" rotation="90" />
<Block type="RectTiny" material="stone" x="4.705" y="-3.255" rotation="90" />
<Block type="RectTiny" material="stone" x="5.435" y="-3.255" rotation="90" />
<Block type="RectMedium" material="ice" x="1.295" y="-2.9" rotation="0" />
<Block type="RectMedium" material="wood" x="3.0" y="-2.9" rotation="0" />
<Block type="RectMedium" material="ice" x="4.705" y="-2.9" rotation="0" />
<Block type="RectSmall" material="wood" x="1.35" y="-2.365" rotation="90" />
<Block type="RectSmall" material="wood" x="1.66" y="-2.365" rotation="90" />
<Block type="RectSmall" material="ice" x="2.08" y="-2.365" rotation="90" />
<Block type="RectSmall" material="ice" x="2.5" y="-2.365" rotation="90" />
<Block type="RectSmall" material="ice" x="2.81" y="-2.365" rotation="90" />
<Block type="RectSmall" material="ice" x="3.19" y="-2.365" rotation="90" />
<Block type="RectSmall" material="ice" x="3.5" y="-2.365" rotation="90" />
<Block type="RectSmall" material="ice" x="3.92" y="-2.365" rotation="90" />
<Block type="RectSmall" material="ice" x="4.34" y="-2.365" rotation="90" />
<Block type="RectSmall" material="ice" x="4.65" y="-2.365" rotation="90" />
<Block type="RectMedium" material="ice" x="2.08" y="-1.83" rotation="0" />
<Block type="RectMedium" material="wood" x="3.92" y="-1.83" rotation="0" />
<Block type="RectBig" material="wood" x="3.0" y="-1.61" rotation="0" />
<Block type="RectTiny" material="ice" x="2.465" y="-1.39" rotation="0" />
<Block type="RectTiny" material="stone" x="3.535" y="-1.39" rotation="0" />
<Block type="RectFat" material="wood" x="1.3455707558" y="0.4864463499" rotation="0" />
<Block type="RectFat" material="stone" x="2.2855707558" y="0.4864463499" rotation="0" />
<Block type="RectFat" material="wood" x="3.2255707558" y="0.4864463499" rotation="0" />
<Block type="RectSmall" material="wood" x="1.3455707558" y="0.8114463499" rotation="0" />
<Block type="RectSmall" material="wood" x="2.2855707558" y="0.8114463499" rotation="0" />
<Block type="RectSmall" material="wood" x="3.2255707558" y="0.8114463499" rotation="0" />
<Block type="RectFat" material="wood" x="1.3455707558" y="1.1364463499" rotation="0" />
<Block type="RectFat" material="wood" x="2.2855707558" y="1.1364463499" rotation="0" />
<Block type="RectFat" material="wood" x="3.2255707558" y="1.1364463499" rotation="0" />
<Block type="SquareHole" material="ice" x="1.3455707558" y="1.7714463499" rotation="0" />
<Block type="SquareHole" material="ice" x="2.2855707558" y="1.7714463499" rotation="0" />
<Block type="SquareHole" material="ice" x="3.2255707558" y="1.7714463499" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.52" y="-1.305" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.5655707558" y="2.6064463499" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.3016666667" y="-1.055" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.0" y="-1.275" rotation="0" />
<Block type="Triangle" material="wood" x="4.48" y="-1.305" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="0.735" y="-2.375" rotation="0" />
<Block type="TriangleHole" material="ice" x="3.5055707558" y="2.6064463499" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.6983333333" y="-1.055" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.6255707558" y="2.4164463499" rotation="0" />
<Block type="TriangleHole" material="ice" x="5.265" y="-2.375" rotation="0" />
<Pig type="BasicSmall" material="" x="1.665" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="4.345" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="5.065" y="-3.275" rotation="0" />
<Pig type="BasicSmall" material="" x="1.0655707558" y="2.4164463499" rotation="0" />
<Platform type="Platform" material="" x="0.4255707558285273" y="-0.03855365008859124" />
<Platform type="Platform" material="" x="1.0455707558285272" y="-0.03855365008859124" />
<Platform type="Platform" material="" x="1.665570755828527" y="-0.03855365008859124" />
<Platform type="Platform" material="" x="2.285570755828527" y="-0.03855365008859124" />
<Platform type="Platform" material="" x="2.9055707558285273" y="-0.03855365008859124" />
<Platform type="Platform" material="" x="3.525570755828527" y="-0.03855365008859124" />
<Platform type="Platform" material="" x="4.145570755828527" y="-0.03855365008859124" />
<Platform type="Platform" material="" x="3.0" y="-3.81" />
<Platform type="Platform" material="" x="3.0" y="-4.43" />
<Platform type="Platform" material="" x="3.0" y="-5.05" />
<Platform type="Platform" material="" x="3.62" y="-3.81" />
<Platform type="Platform" material="" x="2.38" y="-3.81" />
<Platform type="Platform" material="" x="3.62" y="-4.43" />
<Platform type="Platform" material="" x="2.38" y="-4.43" />
<Platform type="Platform" material="" x="3.62" y="-5.05" />
<Platform type="Platform" material="" x="2.38" y="-5.05" />
<Platform type="Platform" material="" x="4.24" y="-3.81" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-3.81" />
<Platform type="Platform" material="" x="4.24" y="-4.43" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-4.43" />
<Platform type="Platform" material="" x="4.24" y="-5.05" />
<Platform type="Platform" material="" x="1.7599999999999998" y="-5.05" />
<Platform type="Platform" material="" x="4.86" y="-3.81" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-3.81" />
<Platform type="Platform" material="" x="4.86" y="-4.43" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-4.43" />
<Platform type="Platform" material="" x="4.86" y="-5.05" />
<Platform type="Platform" material="" x="1.1399999999999997" y="-5.05" />
<Platform type="Platform" material="" x="5.235" y="-3.81" />
<Platform type="Platform" material="" x="0.7649999999999997" y="-3.81" />
<Platform type="Platform" material="" x="5.235" y="-4.43" />
<Platform type="Platform" material="" x="0.7649999999999997" y="-4.43" />
<Platform type="Platform" material="" x="5.235" y="-5.05" />
<Platform type="Platform" material="" x="0.7649999999999997" y="-5.05" />
</GameObjects>
</Level>

