<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="stone" x="-2.42" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="-1.5" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="-0.58" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="stone" x="-2.42" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.5" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.58" y="-2.435" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.42" y="-2.005" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.5" y="-2.005" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.58" y="-2.005" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.42" y="-1.575" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.5" y="-1.575" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.58" y="-1.575" rotation="90" />
<Block type="RectBig" material="stone" x="-1.5" y="-1.25" rotation="0" />
<Block type="SquareSmall" material="ice" x="-2.23" y="-0.925" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.5" y="-0.925" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.77" y="-0.925" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.23" y="-0.6" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.5" y="-0.6" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.77" y="-0.6" rotation="0" />
<Block type="SquareSmall" material="stone" x="-2.23" y="-0.275" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.5" y="-0.275" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.77" y="-0.275" rotation="0" />
<Block type="RectMedium" material="stone" x="-1.5" y="0.05" rotation="0" />
<Block type="RectMedium" material="ice" x="-1.5" y="0.27" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.5" y="0.49" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.5" y="1.025" rotation="90" />
<Block type="RectFat" material="ice" x="0.28" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="0.89" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="1.5" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="2.11" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="2.72" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="stone" x="0.28" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.89" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.5" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.11" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.72" y="-2.435" rotation="0" />
<Block type="RectTiny" material="wood" x="0.28" y="-2.11" rotation="0" />
<Block type="RectTiny" material="stone" x="0.89" y="-2.11" rotation="0" />
<Block type="RectTiny" material="wood" x="1.5" y="-2.11" rotation="0" />
<Block type="RectTiny" material="ice" x="2.11" y="-2.11" rotation="0" />
<Block type="RectTiny" material="stone" x="2.72" y="-2.11" rotation="0" />
<Block type="RectTiny" material="ice" x="0.28" y="-1.89" rotation="0" />
<Block type="RectTiny" material="stone" x="0.89" y="-1.89" rotation="0" />
<Block type="RectTiny" material="ice" x="1.5" y="-1.89" rotation="0" />
<Block type="RectTiny" material="stone" x="2.11" y="-1.89" rotation="0" />
<Block type="RectTiny" material="ice" x="2.72" y="-1.89" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.28" y="-1.565" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.89" y="-1.565" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.5" y="-1.565" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.11" y="-1.565" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.72" y="-1.565" rotation="0" />
<Block type="RectFat" material="wood" x="0.28" y="-0.925" rotation="90" />
<Block type="RectFat" material="wood" x="0.89" y="-0.925" rotation="90" />
<Block type="RectFat" material="stone" x="1.5" y="-0.925" rotation="90" />
<Block type="RectFat" material="ice" x="2.11" y="-0.925" rotation="90" />
<Block type="RectFat" material="stone" x="2.72" y="-0.925" rotation="90" />
<Block type="SquareSmall" material="ice" x="0.28" y="-0.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.89" y="-0.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.5" y="-0.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.11" y="-0.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.72" y="-0.285" rotation="0" />
<Block type="RectFat" material="ice" x="0.28" y="0.355" rotation="90" />
<Block type="RectFat" material="wood" x="0.89" y="0.355" rotation="90" />
<Block type="RectFat" material="wood" x="1.5" y="0.355" rotation="90" />
<Block type="RectFat" material="ice" x="2.11" y="0.355" rotation="90" />
<Block type="RectFat" material="ice" x="2.72" y="0.355" rotation="90" />
<Block type="RectFat" material="ice" x="0.28" y="1.205" rotation="90" />
<Block type="RectFat" material="wood" x="0.89" y="1.205" rotation="90" />
<Block type="RectFat" material="wood" x="1.5" y="1.205" rotation="90" />
<Block type="RectFat" material="stone" x="2.11" y="1.205" rotation="90" />
<Block type="RectFat" material="wood" x="2.72" y="1.205" rotation="90" />
<Block type="RectFat" material="ice" x="0.28" y="2.055" rotation="90" />
<Block type="RectFat" material="wood" x="0.89" y="2.055" rotation="90" />
<Block type="RectFat" material="wood" x="1.5" y="2.055" rotation="90" />
<Block type="RectFat" material="wood" x="2.11" y="2.055" rotation="90" />
<Block type="RectFat" material="wood" x="2.72" y="2.055" rotation="90" />
<Block type="SquareHole" material="ice" x="3.65" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="4.5" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="5.35" y="-3.08" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.65" y="-2.445" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.5" y="-2.445" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.35" y="-2.445" rotation="0" />
<Block type="RectFat" material="stone" x="6.26" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="6.75" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="7.24" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="ice" x="6.26" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.75" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.24" y="-2.435" rotation="0" />
<Block type="RectTiny" material="stone" x="6.26" y="-2.005" rotation="90" />
<Block type="RectTiny" material="wood" x="6.75" y="-2.005" rotation="90" />
<Block type="RectTiny" material="wood" x="7.24" y="-2.005" rotation="90" />
<Block type="RectFat" material="ice" x="7.805" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="8.695" y="-3.075" rotation="90" />
<Block type="Circle" material="ice" x="8.695" y="-2.25" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.5" y="1.675" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.805" y="-2.425" rotation="0" />
<Block type="TriangleHole" material="ice" x="5.35" y="-1.82" rotation="0" />
<Block type="CircleSmall" material="stone" x="6.75" y="-1.565" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.28" y="2.705" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.5" y="2.705" rotation="0" />
<Pig type="BasicSmall" material="" x="2.72" y="2.73" rotation="0" />
<Pig type="BasicSmall" material="" x="0.89" y="2.73" rotation="0" />
<Pig type="BasicSmall" material="" x="7.24" y="-1.54" rotation="0" />
<Pig type="BasicSmall" material="" x="6.26" y="-1.54" rotation="0" />
<TNT type="" material="" x="3.65" y="-1.98" rotation="0" />
<TNT type="" material="" x="2.11" y="2.73" rotation="0" />
<TNT type="" material="" x="4.5" y="-1.98" rotation="0" />
</GameObjects>
</Level>

