<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="ice" x="-2.42" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="-1.5" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="-0.58" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="-2.42" y="-2.855" rotation="0" />
<Block type="RectFat" material="wood" x="-1.5" y="-2.855" rotation="0" />
<Block type="RectFat" material="stone" x="-0.58" y="-2.855" rotation="0" />
<Block type="RectSmall" material="ice" x="-2.42" y="-2.53" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.5" y="-2.53" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.58" y="-2.53" rotation="0" />
<Block type="RectBig" material="wood" x="-1.5" y="-2.31" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.5" y="-2.09" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.5" y="-1.555" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.5" y="-0.29" rotation="90" />
<Block type="RectFat" material="ice" x="0.845" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="2.155" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="0.845" y="-2.855" rotation="0" />
<Block type="RectFat" material="ice" x="2.155" y="-2.855" rotation="0" />
<Block type="RectTiny" material="stone" x="0.59" y="-2.425" rotation="90" />
<Block type="RectTiny" material="ice" x="1.1" y="-2.425" rotation="90" />
<Block type="RectTiny" material="stone" x="1.9" y="-2.425" rotation="90" />
<Block type="RectTiny" material="wood" x="2.41" y="-2.425" rotation="90" />
<Block type="RectBig" material="stone" x="3.55" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="4.08" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="4.92" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="5.45" y="-2.47" rotation="90" />
<Block type="RectMedium" material="ice" x="3.55" y="-0.6" rotation="90" />
<Block type="RectMedium" material="wood" x="4.08" y="-0.6" rotation="90" />
<Block type="RectMedium" material="wood" x="4.92" y="-0.6" rotation="90" />
<Block type="RectMedium" material="wood" x="5.45" y="-0.6" rotation="90" />
<Block type="RectSmall" material="wood" x="6.75" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="8.25" y="-3.075" rotation="90" />
<Block type="RectBig" material="stone" x="-1.76" y="3.2288471821" rotation="90" />
<Block type="RectBig" material="stone" x="-1.24" y="3.2288471821" rotation="90" />
<Block type="RectTiny" material="stone" x="0.545" y="-0.3141307696" rotation="90" />
<Block type="RectTiny" material="ice" x="0.89" y="-0.3141307696" rotation="90" />
<Block type="RectTiny" material="ice" x="1.235" y="-0.3141307696" rotation="90" />
<Block type="RectTiny" material="wood" x="1.765" y="-0.3141307696" rotation="90" />
<Block type="RectTiny" material="ice" x="2.11" y="-0.3141307696" rotation="90" />
<Block type="RectTiny" material="wood" x="2.455" y="-0.3141307696" rotation="90" />
<Block type="RectMedium" material="ice" x="0.545" y="0.7408692304" rotation="90" />
<Block type="RectMedium" material="wood" x="0.89" y="0.7408692304" rotation="90" />
<Block type="RectMedium" material="stone" x="1.235" y="0.7408692304" rotation="90" />
<Block type="RectMedium" material="wood" x="1.765" y="0.7408692304" rotation="90" />
<Block type="RectMedium" material="ice" x="2.11" y="0.7408692304" rotation="90" />
<Block type="RectMedium" material="stone" x="2.455" y="0.7408692304" rotation="90" />
<Block type="SquareSmall" material="stone" x="0.65" y="1.7958692304" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.13" y="1.7958692304" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.87" y="1.7958692304" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.35" y="1.7958692304" rotation="0" />
<Block type="RectBig" material="stone" x="0.65" y="3.0408692304" rotation="90" />
<Block type="RectBig" material="wood" x="1.13" y="3.0408692304" rotation="90" />
<Block type="RectBig" material="wood" x="1.87" y="3.0408692304" rotation="90" />
<Block type="RectBig" material="stone" x="2.35" y="3.0408692304" rotation="90" />
<Block type="SquareSmall" material="stone" x="4.185" y="2.2164785339" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.815" y="2.2164785339" rotation="0" />
<Block type="RectFat" material="wood" x="4.5" y="2.6464785339" rotation="0" />
<Block type="Circle" material="wood" x="0.65" y="4.4708692304" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.8133333333" y="-1.975" rotation="0" />
<Block type="CircleSmall" material="stone" x="-2.1866666667" y="-1.975" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.59" y="-1.985" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.2166666667" y="3.0864785339" rotation="0" />
<Block type="TriangleHole" material="ice" x="2.35" y="4.4808692304" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.9" y="-1.985" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.41" y="-1.985" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.0333333333" y="-3.055" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.08" y="0.465" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.55" y="0.465" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.76" y="4.4838471821" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.5" y="0.8" rotation="0" />
<Pig type="BasicSmall" material="" x="4.5" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="6.4666666667" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="8.25" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.24" y="4.5088471821" rotation="0" />
<Pig type="BasicSmall" material="" x="4.7833333333" y="3.1114785339" rotation="0" />
<Platform type="Platform" material="" x="-1.81" y="1.8888471821353723" />
<Platform type="Platform" material="" x="-1.19" y="1.8888471821353723" />
<Platform type="Platform" material="" x="0.5700000000000001" y="-0.8391307696318686" />
<Platform type="Platform" material="" x="1.19" y="-0.8391307696318686" />
<Platform type="Platform" material="" x="1.81" y="-0.8391307696318686" />
<Platform type="Platform" material="" x="2.4299999999999997" y="-0.8391307696318686" />
<Platform type="Platform" material="" x="4.19" y="1.6914785338700828" />
<Platform type="Platform" material="" x="4.81" y="1.6914785338700828" />
<TNT type="" material="" x="5.45" y="0.49" rotation="0" />
<TNT type="" material="" x="4.92" y="0.49" rotation="0" />
<TNT type="" material="" x="1.1" y="-1.96" rotation="0" />
</GameObjects>
</Level>

