<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareSmall" material="wood" x="-2.76" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="-2.13" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.5" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.87" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.24" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="-2.76" y="-2.645" rotation="90" />
<Block type="RectFat" material="ice" x="-2.13" y="-2.645" rotation="90" />
<Block type="RectFat" material="wood" x="-1.5" y="-2.645" rotation="90" />
<Block type="RectFat" material="stone" x="-0.87" y="-2.645" rotation="90" />
<Block type="RectFat" material="ice" x="-0.24" y="-2.645" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.76" y="-2.11" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.13" y="-2.11" rotation="0" />
<Block type="RectTiny" material="stone" x="-1.5" y="-2.11" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.87" y="-2.11" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.24" y="-2.11" rotation="0" />
<Block type="RectFat" material="wood" x="-2.76" y="-1.575" rotation="90" />
<Block type="RectFat" material="ice" x="-2.13" y="-1.575" rotation="90" />
<Block type="RectFat" material="ice" x="-1.5" y="-1.575" rotation="90" />
<Block type="RectFat" material="stone" x="-0.87" y="-1.575" rotation="90" />
<Block type="RectFat" material="ice" x="-0.24" y="-1.575" rotation="90" />
<Block type="RectFat" material="stone" x="-2.76" y="-0.725" rotation="90" />
<Block type="RectFat" material="wood" x="-2.13" y="-0.725" rotation="90" />
<Block type="RectFat" material="ice" x="-1.5" y="-0.725" rotation="90" />
<Block type="RectFat" material="wood" x="-0.87" y="-0.725" rotation="90" />
<Block type="RectFat" material="ice" x="-0.24" y="-0.725" rotation="90" />
<Block type="RectMedium" material="stone" x="-2.76" y="0.54" rotation="90" />
<Block type="RectMedium" material="stone" x="-2.13" y="0.54" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.5" y="0.54" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.87" y="0.54" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.24" y="0.54" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.76" y="1.805" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.13" y="1.805" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.5" y="1.805" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.87" y="1.805" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.24" y="1.805" rotation="90" />
<Block type="RectTiny" material="wood" x="0.435" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="1.065" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="0.75" y="-3.17" rotation="0" />
<Block type="RectTiny" material="ice" x="0.75" y="-2.95" rotation="0" />
<Block type="RectFat" material="ice" x="1.98" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="2.52" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="1.98" y="-2.225" rotation="90" />
<Block type="RectSmall" material="wood" x="2.52" y="-2.225" rotation="90" />
<Block type="RectTiny" material="stone" x="3.435" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="4.065" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="3.75" y="-3.17" rotation="0" />
<Block type="RectFat" material="ice" x="3.75" y="-2.635" rotation="90" />
<Block type="SquareSmall" material="ice" x="3.75" y="-1.995" rotation="0" />
<Block type="RectFat" material="wood" x="4.935" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="5.565" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="4.935" y="-2.225" rotation="90" />
<Block type="RectSmall" material="wood" x="5.25" y="-2.225" rotation="90" />
<Block type="RectSmall" material="ice" x="5.565" y="-2.225" rotation="90" />
<Block type="SquareTiny" material="ice" x="4.935" y="-1.69" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.25" y="-1.69" rotation="0" />
<Block type="SquareTiny" material="ice" x="5.565" y="-1.69" rotation="0" />
<Block type="RectFat" material="ice" x="5.25" y="-1.365" rotation="0" />
<Block type="RectFat" material="stone" x="6.34" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="6.92" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="7.5" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="8.08" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="8.66" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="stone" x="6.34" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.92" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="ice" x="7.5" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="stone" x="8.08" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="ice" x="8.66" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.34" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.92" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.5" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="8.08" y="-2.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="8.66" y="-2.005" rotation="0" />
<Block type="RectTiny" material="stone" x="6.34" y="-1.68" rotation="0" />
<Block type="RectTiny" material="ice" x="6.92" y="-1.68" rotation="0" />
<Block type="RectTiny" material="stone" x="7.5" y="-1.68" rotation="0" />
<Block type="RectTiny" material="stone" x="8.08" y="-1.68" rotation="0" />
<Block type="RectTiny" material="stone" x="8.66" y="-1.68" rotation="0" />
<Block type="RectFat" material="ice" x="6.34" y="-1.145" rotation="90" />
<Block type="RectFat" material="stone" x="6.92" y="-1.145" rotation="90" />
<Block type="RectFat" material="stone" x="7.5" y="-1.145" rotation="90" />
<Block type="RectFat" material="ice" x="8.08" y="-1.145" rotation="90" />
<Block type="RectFat" material="ice" x="8.66" y="-1.145" rotation="90" />
<Block type="RectFat" material="wood" x="6.34" y="-0.295" rotation="90" />
<Block type="RectFat" material="stone" x="6.92" y="-0.295" rotation="90" />
<Block type="RectFat" material="ice" x="7.5" y="-0.295" rotation="90" />
<Block type="RectFat" material="wood" x="8.08" y="-0.295" rotation="90" />
<Block type="RectFat" material="ice" x="8.66" y="-0.295" rotation="90" />
<Block type="RectFat" material="ice" x="6.34" y="0.555" rotation="90" />
<Block type="RectFat" material="stone" x="6.92" y="0.555" rotation="90" />
<Block type="RectFat" material="ice" x="7.5" y="0.555" rotation="90" />
<Block type="RectFat" material="stone" x="8.08" y="0.555" rotation="90" />
<Block type="RectFat" material="stone" x="8.66" y="0.555" rotation="90" />
<Block type="RectTiny" material="wood" x="6.34" y="1.09" rotation="0" />
<Block type="RectTiny" material="wood" x="6.92" y="1.09" rotation="0" />
<Block type="RectTiny" material="stone" x="7.5" y="1.09" rotation="0" />
<Block type="RectTiny" material="ice" x="8.08" y="1.09" rotation="0" />
<Block type="RectTiny" material="stone" x="8.66" y="1.09" rotation="0" />
<Block type="RectFat" material="wood" x="6.34" y="1.625" rotation="90" />
<Block type="RectFat" material="ice" x="6.92" y="1.625" rotation="90" />
<Block type="RectFat" material="stone" x="7.5" y="1.625" rotation="90" />
<Block type="RectFat" material="ice" x="8.08" y="1.625" rotation="90" />
<Block type="RectFat" material="ice" x="8.66" y="1.625" rotation="90" />
<Block type="CircleSmall" material="ice" x="-2.76" y="2.455" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.75" y="-2.615" rotation="0" />
<Block type="Circle" material="wood" x="6.92" y="2.45" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.52" y="-1.575" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.08" y="2.275" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.98" y="-1.575" rotation="0" />
<Block type="CircleSmall" material="ice" x="-0.24" y="2.455" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.5" y="2.48" rotation="0" />
<TNT type="" material="" x="5.25" y="-0.9" rotation="0" />
<TNT type="" material="" x="3.75" y="-1.53" rotation="0" />
<TNT type="" material="" x="8.66" y="2.3" rotation="0" />
<TNT type="" material="" x="-2.13" y="2.48" rotation="0" />
<TNT type="" material="" x="-0.87" y="2.48" rotation="0" />
</GameObjects>
</Level>
