<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareHole" material="stone" x="-2.42" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="-0.58" y="-3.08" rotation="0" />
<Block type="RectBig" material="ice" x="-1.5" y="-2.55" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.23" y="-2.225" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.77" y="-2.225" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.5" y="-1.9" rotation="0" />
<Block type="RectMedium" material="ice" x="-2.16" y="-0.95" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.83" y="-0.95" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.5" y="-0.95" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.17" y="-0.95" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.84" y="-0.95" rotation="90" />
<Block type="SquareSmall" material="wood" x="0.64" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.5" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.36" y="-3.285" rotation="0" />
<Block type="RectBig" material="ice" x="3.35" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="3.77" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="4.19" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="4.81" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="5.23" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="5.65" y="-2.47" rotation="90" />
<Block type="RectFat" material="ice" x="3.455" y="-1.015" rotation="90" />
<Block type="RectFat" material="ice" x="4.085" y="-1.015" rotation="90" />
<Block type="RectFat" material="wood" x="4.915" y="-1.015" rotation="90" />
<Block type="RectFat" material="ice" x="5.545" y="-1.015" rotation="90" />
<Block type="RectFat" material="stone" x="3.77" y="-0.375" rotation="0" />
<Block type="RectFat" material="wood" x="5.23" y="-0.375" rotation="0" />
<Block type="RectMedium" material="wood" x="4.5" y="-0.05" rotation="0" />
<Block type="RectSmall" material="ice" x="6.58" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="7.5" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="8.42" y="-3.39" rotation="0" />
<Block type="RectBig" material="stone" x="7.5" y="-3.17" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.5" y="2.1900717538" rotation="0" />
<Block type="RectFat" material="ice" x="-1.5" y="2.7250717538" rotation="90" />
<Block type="SquareHole" material="wood" x="0.785" y="-0.5339927961" rotation="0" />
<Block type="SquareHole" material="wood" x="2.215" y="-0.5339927961" rotation="0" />
<Block type="RectMedium" material="ice" x="0.51" y="0.7260072039" rotation="90" />
<Block type="RectMedium" material="wood" x="1.06" y="0.7260072039" rotation="90" />
<Block type="RectMedium" material="wood" x="1.94" y="0.7260072039" rotation="90" />
<Block type="RectMedium" material="ice" x="2.49" y="0.7260072039" rotation="90" />
<Block type="RectMedium" material="ice" x="0.51" y="2.4060072039" rotation="90" />
<Block type="RectMedium" material="ice" x="1.06" y="2.4060072039" rotation="90" />
<Block type="RectMedium" material="ice" x="1.94" y="2.4060072039" rotation="90" />
<Block type="RectMedium" material="ice" x="2.49" y="2.4060072039" rotation="90" />
<Block type="RectSmall" material="stone" x="3.93" y="2.4312645949" rotation="90" />
<Block type="RectSmall" material="ice" x="4.5" y="2.4312645949" rotation="90" />
<Block type="RectSmall" material="stone" x="5.07" y="2.4312645949" rotation="90" />
<Block type="RectFat" material="ice" x="7.5" y="1.6265389012" rotation="90" />
<Block type="RectFat" material="stone" x="7.5" y="2.4765389012" rotation="90" />
<Block type="RectFat" material="wood" x="7.5" y="3.3265389012" rotation="90" />
<Block type="TriangleHole" material="wood" x="-0.84" y="0.3" rotation="0" />
<Block type="Circle" material="wood" x="-2.16" y="0.29" rotation="0" />
<Block type="TriangleHole" material="wood" x="3.93" y="3.2662645949" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.49" y="3.4710072039" rotation="0" />
<Block type="Circle" material="ice" x="0.51" y="3.6460072039" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.06" y="0.285" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.5" y="-2.845" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.94" y="0.285" rotation="0" />
<Block type="TriangleHole" material="ice" x="7.5" y="4.1615389012" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.5" y="0.14" rotation="0" />
<Pig type="BasicSmall" material="" x="0.64" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="1.94" y="3.4960072039" rotation="0" />
<Pig type="BasicSmall" material="" x="5.07" y="3.1062645949" rotation="0" />
<Platform type="Platform" material="" x="-1.5" y="1.7700717538494768" />
<Platform type="Platform" material="" x="0.5700000000000001" y="-1.2639927960672745" />
<Platform type="Platform" material="" x="1.19" y="-1.2639927960672745" />
<Platform type="Platform" material="" x="1.81" y="-1.2639927960672745" />
<Platform type="Platform" material="" x="2.4299999999999997" y="-1.2639927960672745" />
<Platform type="Platform" material="" x="4.19" y="1.6962645949498674" />
<Platform type="Platform" material="" x="4.81" y="1.6962645949498674" />
<Platform type="Platform" material="" x="7.19" y="0.891538901167436" />
<Platform type="Platform" material="" x="7.81" y="0.891538901167436" />
<TNT type="" material="" x="4.5" y="0.31" rotation="0" />
<TNT type="" material="" x="1.465" y="-0.7039927961" rotation="0" />
<TNT type="" material="" x="8.1866666667" y="-2.81" rotation="0" />
<TNT type="" material="" x="2.36" y="-2.82" rotation="0" />
<TNT type="" material="" x="6.8133333333" y="-2.81" rotation="0" />
<TNT type="" material="" x="7.5" y="-2.81" rotation="0" />
<TNT type="" material="" x="-1.5" y="3.4000717538" rotation="0" />
<TNT type="" material="" x="-1.3" y="-3.25" rotation="0" />
</GameObjects>
</Level>

