<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="ice" x="-2.74" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="-2.25" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="-1.76" y="-2.47" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.025" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="1.025" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.92" y="-3.17" rotation="0" />
<Block type="RectTiny" material="wood" x="0.92" y="-3.17" rotation="0" />
<Block type="RectBig" material="wood" x="0.0" y="-2.95" rotation="0" />
<Block type="RectBig" material="stone" x="0.0" y="-2.73" rotation="0" />
<Block type="RectBig" material="wood" x="0.0" y="-2.51" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.83" y="-1.975" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.36" y="-1.975" rotation="90" />
<Block type="RectSmall" material="wood" x="0.36" y="-1.975" rotation="90" />
<Block type="RectSmall" material="wood" x="0.83" y="-1.975" rotation="90" />
<Block type="RectBig" material="ice" x="1.645" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="2.265" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="2.69" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="3.31" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="3.735" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="4.355" y="-2.47" rotation="90" />
<Block type="SquareHole" material="stone" x="1.955" y="-1.02" rotation="0" />
<Block type="SquareHole" material="wood" x="3.0" y="-1.02" rotation="0" />
<Block type="SquareHole" material="ice" x="4.045" y="-1.02" rotation="0" />
<Block type="RectSmall" material="stone" x="2.27" y="-0.49" rotation="0" />
<Block type="RectSmall" material="stone" x="3.73" y="-0.49" rotation="0" />
<Block type="RectSmall" material="stone" x="1.96" y="0.045" rotation="90" />
<Block type="RectSmall" material="wood" x="2.58" y="0.045" rotation="90" />
<Block type="RectSmall" material="wood" x="3.42" y="0.045" rotation="90" />
<Block type="RectSmall" material="ice" x="4.04" y="0.045" rotation="90" />
<Block type="SquareHole" material="wood" x="2.27" y="0.89" rotation="0" />
<Block type="SquareHole" material="ice" x="3.73" y="0.89" rotation="0" />
<Block type="RectMedium" material="stone" x="3.0" y="1.42" rotation="0" />
<Block type="SquareHole" material="ice" x="3.0" y="1.95" rotation="0" />
<Block type="RectMedium" material="ice" x="4.655" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="4.97" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="5.285" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="5.685" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="6.0" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="6.315" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="6.715" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="7.03" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="7.345" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="4.655" y="-0.98" rotation="90" />
<Block type="RectMedium" material="ice" x="4.97" y="-0.98" rotation="90" />
<Block type="RectMedium" material="stone" x="5.285" y="-0.98" rotation="90" />
<Block type="RectMedium" material="wood" x="5.685" y="-0.98" rotation="90" />
<Block type="RectMedium" material="wood" x="6.0" y="-0.98" rotation="90" />
<Block type="RectMedium" material="ice" x="6.315" y="-0.98" rotation="90" />
<Block type="RectMedium" material="ice" x="6.715" y="-0.98" rotation="90" />
<Block type="RectMedium" material="wood" x="7.03" y="-0.98" rotation="90" />
<Block type="RectMedium" material="ice" x="7.345" y="-0.98" rotation="90" />
<Block type="RectMedium" material="stone" x="4.655" y="0.7" rotation="90" />
<Block type="RectMedium" material="ice" x="4.97" y="0.7" rotation="90" />
<Block type="RectMedium" material="ice" x="5.285" y="0.7" rotation="90" />
<Block type="RectMedium" material="stone" x="5.685" y="0.7" rotation="90" />
<Block type="RectMedium" material="ice" x="6.0" y="0.7" rotation="90" />
<Block type="RectMedium" material="ice" x="6.315" y="0.7" rotation="90" />
<Block type="RectMedium" material="ice" x="6.715" y="0.7" rotation="90" />
<Block type="RectMedium" material="stone" x="7.03" y="0.7" rotation="90" />
<Block type="RectMedium" material="stone" x="7.345" y="0.7" rotation="90" />
<Block type="RectFat" material="ice" x="4.97" y="1.755" rotation="0" />
<Block type="RectFat" material="ice" x="6.0" y="1.755" rotation="0" />
<Block type="RectFat" material="ice" x="7.03" y="1.755" rotation="0" />
<Block type="RectFat" material="ice" x="7.905" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="8.595" y="-3.075" rotation="90" />
<Block type="TriangleHole" material="stone" x="4.6866666667" y="2.38" rotation="0" />
<Block type="TriangleHole" material="wood" x="8.595" y="-2.24" rotation="0" />
<Block type="Triangle" material="stone" x="7.3133333333" y="2.38" rotation="90.0" />
<Block type="TriangleHole" material="ice" x="0.36" y="-1.14" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.0" y="-0.375" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.905" y="-2.425" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.83" y="-1.14" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.0" y="-2.175" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.28" y="2.595" rotation="0" />
<Block type="CircleSmall" material="wood" x="-2.74" y="-1.215" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.76" y="-1.215" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.7166666667" y="2.195" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.25" y="-1.19" rotation="0" />
<TNT type="" material="" x="6.2833333333" y="2.22" rotation="0" />
<TNT type="" material="" x="2.72" y="2.62" rotation="0" />
</GameObjects>
</Level>
