<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="wood" x="-2.25" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.23" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.56" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="0.56" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="1.23" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.23" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="wood" x="-0.56" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="wood" x="0.56" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.23" y="-3.17" rotation="0" />
<Block type="RectFat" material="stone" x="1.92" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="2.46" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="3.0" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="3.54" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="4.08" y="-3.075" rotation="90" />
<Block type="SquareHole" material="ice" x="5.08" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="6.0" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="6.92" y="-3.08" rotation="0" />
<Block type="RectBig" material="ice" x="6.0" y="-2.55" rotation="0" />
<Block type="RectFat" material="wood" x="5.28" y="-2.015" rotation="90" />
<Block type="RectFat" material="ice" x="6.0" y="-2.015" rotation="90" />
<Block type="RectFat" material="wood" x="6.72" y="-2.015" rotation="90" />
<Block type="SquareTiny" material="wood" x="7.875" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="7.875" y="-3.065" rotation="90" />
<Block type="RectFat" material="wood" x="8.625" y="-3.075" rotation="90" />
<Block type="TriangleHole" material="stone" x="8.625" y="-2.24" rotation="0" />
<Block type="Circle" material="stone" x="1.23" y="-2.66" rotation="0" />
<Block type="TriangleHole" material="stone" x="-1.23" y="-2.65" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.92" y="-2.425" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.46" y="-2.425" rotation="0" />
<Block type="Circle" material="ice" x="-2.25" y="-2.88" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.56" y="-2.835" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.0" y="-2.425" rotation="0" />
<Pig type="BasicSmall" material="" x="4.08" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="7.875" y="-2.6" rotation="0" />
<TNT type="" material="" x="-0.56" y="-2.81" rotation="0" />
<TNT type="" material="" x="5.28" y="-1.34" rotation="0" />
<TNT type="" material="" x="3.54" y="-2.4" rotation="0" />
<TNT type="" material="" x="6.0" y="-1.34" rotation="0" />
<TNT type="" material="" x="6.72" y="-1.34" rotation="0" />
</GameObjects>
</Level>

