<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdWhite"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="stone" x="-2.42" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.5" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.58" y="-3.285" rotation="90" />
<Block type="RectBig" material="wood" x="-1.5" y="-2.96" rotation="0" />
<Block type="RectBig" material="stone" x="-2.32" y="-1.82" rotation="90" />
<Block type="RectBig" material="stone" x="-1.91" y="-1.82" rotation="90" />
<Block type="RectBig" material="stone" x="-1.5" y="-1.82" rotation="90" />
<Block type="RectBig" material="wood" x="-1.09" y="-1.82" rotation="90" />
<Block type="RectBig" material="ice" x="-0.68" y="-1.82" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.32" y="-0.365" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.91" y="-0.365" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.5" y="-0.365" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.09" y="-0.365" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.68" y="-0.365" rotation="90" />
<Block type="RectMedium" material="ice" x="-2.32" y="0.9" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.91" y="0.9" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.5" y="0.9" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.09" y="0.9" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.68" y="0.9" rotation="90" />
<Block type="RectFat" material="ice" x="0.37" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="1.5" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="2.63" y="-3.285" rotation="0" />
<Block type="RectTiny" material="wood" x="3.435" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="4.065" y="-3.285" rotation="90" />
<Block type="RectSmall" material="ice" x="3.75" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.68" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="5.34" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.0" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.66" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.32" y="-3.39" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.835" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="8.665" y="-3.285" rotation="0" />
<Block type="Circle" material="wood" x="5.34" y="-2.88" rotation="0" />
<Block type="TriangleHole" material="wood" x="0.6533333333" y="-2.66" rotation="0" />
<Block type="TriangleHole" material="ice" x="1.5" y="-2.66" rotation="0" />
<Block type="Circle" material="ice" x="8.665" y="-2.67" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.68" y="-3.055" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.32" y="-3.055" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.91" y="1.99" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.09" y="1.99" rotation="0" />
<Pig type="BasicSmall" material="" x="2.3466666667" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="2.9133333333" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="4.0333333333" y="-2.6" rotation="0" />
<Pig type="BasicSmall" material="" x="3.4666666667" y="-2.6" rotation="0" />
<Pig type="BasicSmall" material="" x="6.66" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="6.0" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="7.835" y="-2.82" rotation="0" />
</GameObjects>
</Level>

