<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareSmall" material="ice" x="-2.57" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.93" y="-3.285" rotation="0" />
<Block type="RectMedium" material="stone" x="-2.57" y="-2.23" rotation="90" />
<Block type="RectMedium" material="ice" x="-2.25" y="-2.23" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.93" y="-2.23" rotation="90" />
<Block type="RectMedium" material="wood" x="-2.57" y="-0.55" rotation="90" />
<Block type="RectMedium" material="wood" x="-2.25" y="-0.55" rotation="90" />
<Block type="RectMedium" material="wood" x="-1.93" y="-0.55" rotation="90" />
<Block type="RectFat" material="stone" x="-0.92" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="0.0" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="0.92" y="-3.285" rotation="0" />
<Block type="RectBig" material="ice" x="0.0" y="-2.96" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.7" y="-2.635" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.35" y="-2.635" rotation="90" />
<Block type="RectTiny" material="wood" x="0.0" y="-2.635" rotation="90" />
<Block type="RectTiny" material="ice" x="0.35" y="-2.635" rotation="90" />
<Block type="RectTiny" material="wood" x="0.7" y="-2.635" rotation="90" />
<Block type="RectTiny" material="wood" x="1.68" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="2.25" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="2.82" y="-3.285" rotation="90" />
<Block type="RectFat" material="wood" x="3.58" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="4.5" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="5.42" y="-3.075" rotation="90" />
<Block type="RectBig" material="stone" x="4.5" y="-2.54" rotation="0" />
<Block type="RectMedium" material="wood" x="4.5" y="-2.32" rotation="0" />
<Block type="RectTiny" material="wood" x="3.86" y="-1.995" rotation="90" />
<Block type="RectTiny" material="ice" x="4.5" y="-1.995" rotation="90" />
<Block type="RectTiny" material="wood" x="5.14" y="-1.995" rotation="90" />
<Block type="RectBig" material="stone" x="7.5" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.58" y="-3.17" rotation="0" />
<Block type="SquareTiny" material="wood" x="8.42" y="-3.17" rotation="0" />
<Block type="RectBig" material="stone" x="7.5" y="-2.95" rotation="0" />
<Block type="RectMedium" material="stone" x="7.5" y="-2.73" rotation="0" />
<Block type="RectTiny" material="ice" x="7.08" y="-2.405" rotation="90" />
<Block type="RectTiny" material="wood" x="7.5" y="-2.405" rotation="90" />
<Block type="RectTiny" material="ice" x="7.92" y="-2.405" rotation="90" />
<Block type="RectFat" material="stone" x="7.185" y="-1.765" rotation="90" />
<Block type="RectFat" material="ice" x="7.815" y="-1.765" rotation="90" />
<Block type="RectSmall" material="wood" x="7.5" y="-1.23" rotation="0" />
<Block type="RectSmall" material="ice" x="7.23" y="-0.695" rotation="90" />
<Block type="RectSmall" material="stone" x="7.77" y="-0.695" rotation="90" />
<Block type="RectFat" material="ice" x="-2.565" y="3.0717432441" rotation="90" />
<Block type="RectFat" material="wood" x="-1.935" y="3.0717432441" rotation="90" />
<Block type="SquareTiny" material="ice" x="-2.565" y="3.6067432441" rotation="0" />
<Block type="SquareTiny" material="wood" x="-1.935" y="3.6067432441" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.565" y="3.8267432441" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.935" y="3.8267432441" rotation="0" />
<Block type="RectSmall" material="ice" x="-2.25" y="4.0467432441" rotation="0" />
<Block type="RectBig" material="stone" x="0.0" y="3.6338462901" rotation="90" />
<Block type="RectSmall" material="stone" x="1.515" y="2.8489358368" rotation="0" />
<Block type="RectSmall" material="stone" x="2.985" y="2.8489358368" rotation="0" />
<Block type="RectMedium" material="ice" x="4.27" y="1.0771672796" rotation="90" />
<Block type="RectMedium" material="wood" x="4.73" y="1.0771672796" rotation="90" />
<Block type="SquareHole" material="stone" x="7.02" y="1.9096805357" rotation="0" />
<Block type="SquareHole" material="ice" x="7.98" y="1.9096805357" rotation="0" />
<Block type="RectFat" material="wood" x="7.125" y="2.7546805357" rotation="90" />
<Block type="RectFat" material="stone" x="7.875" y="2.7546805357" rotation="90" />
<Block type="Circle" material="ice" x="4.73" y="2.3171672796" rotation="0" />
<Block type="TriangleHole" material="stone" x="-0.35" y="-2.01" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.77" y="-0.045" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.86" y="-1.555" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.68" y="-2.845" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.9666666667" y="4.3817432441" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.82" y="-2.845" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.93" y="0.54" rotation="0" />
<Pig type="BasicSmall" material="" x="0.7" y="-2.17" rotation="0" />
<Pig type="BasicSmall" material="" x="2.25" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="5.14" y="-1.53" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.5333333333" y="4.4067432441" rotation="0" />
<Pig type="BasicSmall" material="" x="2.305" y="2.9889358368" rotation="0" />
<Platform type="Platform" material="" x="-2.56" y="2.3367432440578915" />
<Platform type="Platform" material="" x="-1.94" y="2.3367432440578915" />
<Platform type="Platform" material="" x="0.0" y="2.2938462901164938" />
<Platform type="Platform" material="" x="1.32" y="2.428935836815147" />
<Platform type="Platform" material="" x="1.94" y="2.428935836815147" />
<Platform type="Platform" material="" x="2.56" y="2.428935836815147" />
<Platform type="Platform" material="" x="3.1799999999999997" y="2.428935836815147" />
<Platform type="Platform" material="" x="3.88" y="-0.07283272043292266" />
<Platform type="Platform" material="" x="4.5" y="-0.07283272043292266" />
<Platform type="Platform" material="" x="5.12" y="-0.07283272043292266" />
<Platform type="Platform" material="" x="6.88" y="1.1796805356531865" />
<Platform type="Platform" material="" x="7.5" y="1.1796805356531865" />
<Platform type="Platform" material="" x="8.12" y="1.1796805356531865" />
<TNT type="" material="" x="7.125" y="3.4296805357" rotation="0" />
<TNT type="" material="" x="4.5" y="-1.53" rotation="0" />
<TNT type="" material="" x="3.2683333333" y="3.2089358368" rotation="0" />
<TNT type="" material="" x="7.23" y="-0.02" rotation="0" />
<TNT type="" material="" x="-2.57" y="0.54" rotation="0" />
<TNT type="" material="" x="1.7983333333" y="3.2089358368" rotation="0" />
<TNT type="" material="" x="0.0" y="4.9138462901" rotation="0" />
<TNT type="" material="" x="7.875" y="3.4296805357" rotation="0" />
</GameObjects>
</Level>

