<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareSmall" material="stone" x="-2.74" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="-2.12" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="-1.5" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.88" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="-0.26" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="-2.74" y="-2.645" rotation="90" />
<Block type="RectFat" material="ice" x="-2.12" y="-2.645" rotation="90" />
<Block type="RectFat" material="stone" x="-1.5" y="-2.645" rotation="90" />
<Block type="RectFat" material="wood" x="-0.88" y="-2.645" rotation="90" />
<Block type="RectFat" material="ice" x="-0.26" y="-2.645" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.74" y="-2.11" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.12" y="-2.11" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.5" y="-2.11" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.88" y="-2.11" rotation="0" />
<Block type="RectTiny" material="ice" x="-0.26" y="-2.11" rotation="0" />
<Block type="SquareTiny" material="wood" x="-2.74" y="-1.89" rotation="0" />
<Block type="SquareTiny" material="ice" x="-2.12" y="-1.89" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.5" y="-1.89" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.88" y="-1.89" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.26" y="-1.89" rotation="0" />
<Block type="RectMedium" material="wood" x="-2.74" y="-0.94" rotation="90" />
<Block type="RectMedium" material="stone" x="-2.12" y="-0.94" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.5" y="-0.94" rotation="90" />
<Block type="RectMedium" material="wood" x="-0.88" y="-0.94" rotation="90" />
<Block type="RectMedium" material="ice" x="-0.26" y="-0.94" rotation="90" />
<Block type="RectBig" material="wood" x="-2.74" y="0.93" rotation="90" />
<Block type="RectBig" material="wood" x="-2.12" y="0.93" rotation="90" />
<Block type="RectBig" material="ice" x="-1.5" y="0.93" rotation="90" />
<Block type="RectBig" material="ice" x="-0.88" y="0.93" rotation="90" />
<Block type="RectBig" material="stone" x="-0.26" y="0.93" rotation="90" />
<Block type="SquareTiny" material="ice" x="0.145" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.765" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.19" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.81" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.235" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.855" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="0.145" y="-3.065" rotation="90" />
<Block type="RectTiny" material="wood" x="0.765" y="-3.065" rotation="90" />
<Block type="RectTiny" material="ice" x="1.19" y="-3.065" rotation="90" />
<Block type="RectTiny" material="stone" x="1.81" y="-3.065" rotation="90" />
<Block type="RectTiny" material="ice" x="2.235" y="-3.065" rotation="90" />
<Block type="RectTiny" material="stone" x="2.855" y="-3.065" rotation="90" />
<Block type="RectSmall" material="stone" x="0.145" y="-2.425" rotation="90" />
<Block type="RectSmall" material="ice" x="0.765" y="-2.425" rotation="90" />
<Block type="RectSmall" material="ice" x="1.19" y="-2.425" rotation="90" />
<Block type="RectSmall" material="wood" x="1.81" y="-2.425" rotation="90" />
<Block type="RectSmall" material="ice" x="2.235" y="-2.425" rotation="90" />
<Block type="RectSmall" material="ice" x="2.855" y="-2.425" rotation="90" />
<Block type="RectTiny" material="stone" x="0.145" y="-1.785" rotation="90" />
<Block type="RectTiny" material="wood" x="0.765" y="-1.785" rotation="90" />
<Block type="RectTiny" material="stone" x="1.19" y="-1.785" rotation="90" />
<Block type="RectTiny" material="ice" x="1.81" y="-1.785" rotation="90" />
<Block type="RectTiny" material="wood" x="2.235" y="-1.785" rotation="90" />
<Block type="RectTiny" material="stone" x="2.855" y="-1.785" rotation="90" />
<Block type="SquareTiny" material="stone" x="0.145" y="-1.46" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.765" y="-1.46" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.19" y="-1.46" rotation="0" />
<Block type="SquareTiny" material="wood" x="1.81" y="-1.46" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.235" y="-1.46" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.855" y="-1.46" rotation="0" />
<Block type="SquareHole" material="wood" x="0.455" y="-0.93" rotation="0" />
<Block type="SquareHole" material="wood" x="1.5" y="-0.93" rotation="0" />
<Block type="SquareHole" material="wood" x="2.545" y="-0.93" rotation="0" />
<Block type="RectSmall" material="stone" x="0.77" y="-0.4" rotation="0" />
<Block type="RectSmall" material="ice" x="2.23" y="-0.4" rotation="0" />
<Block type="RectMedium" material="wood" x="1.5" y="-0.18" rotation="0" />
<Block type="RectBig" material="wood" x="0.77" y="0.96" rotation="90" />
<Block type="RectBig" material="stone" x="1.5" y="0.96" rotation="90" />
<Block type="RectBig" material="ice" x="2.23" y="0.96" rotation="90" />
<Block type="RectMedium" material="wood" x="1.5" y="2.1" rotation="0" />
<Block type="RectMedium" material="ice" x="1.5" y="2.32" rotation="0" />
<Block type="RectTiny" material="ice" x="3.23" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="3.75" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="4.27" y="-3.39" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.335" y="-3.065" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.165" y="-3.065" rotation="0" />
<Block type="RectFat" material="ice" x="3.335" y="-2.425" rotation="90" />
<Block type="RectFat" material="wood" x="4.165" y="-2.425" rotation="90" />
<Block type="RectFat" material="wood" x="4.94" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="5.56" y="-3.075" rotation="90" />
<Block type="RectTiny" material="stone" x="4.94" y="-2.435" rotation="90" />
<Block type="RectTiny" material="wood" x="5.25" y="-2.435" rotation="90" />
<Block type="RectTiny" material="stone" x="5.56" y="-2.435" rotation="90" />
<Block type="SquareHole" material="ice" x="5.25" y="-1.8" rotation="0" />
<Block type="RectFat" material="stone" x="5.25" y="-0.955" rotation="90" />
<Block type="RectTiny" material="wood" x="5.25" y="-0.315" rotation="90" />
<Block type="SquareHole" material="stone" x="6.75" y="-3.08" rotation="0" />
<Block type="SquareTiny" material="stone" x="6.75" y="-2.55" rotation="0" />
<Block type="RectFat" material="ice" x="8.25" y="-3.075" rotation="90" />
<Block type="TriangleHole" material="ice" x="8.25" y="-2.24" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.12" y="2.185" rotation="0" />
<Block type="CircleSmall" material="ice" x="-1.5" y="2.185" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.74" y="2.21" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.88" y="2.21" rotation="0" />
<Pig type="BasicSmall" material="" x="2.06" y="2.68" rotation="0" />
<Pig type="BasicSmall" material="" x="1.5" y="2.68" rotation="0" />
<Pig type="BasicSmall" material="" x="4.165" y="-1.75" rotation="0" />
<Pig type="BasicSmall" material="" x="5.25" y="0.15" rotation="0" />
<TNT type="" material="" x="3.335" y="-1.75" rotation="0" />
<TNT type="" material="" x="6.75" y="-2.19" rotation="0" />
<TNT type="" material="" x="-0.26" y="2.21" rotation="0" />
<TNT type="" material="" x="0.94" y="2.68" rotation="0" />
</GameObjects>
</Level>

