<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="wood" x="-2.44" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.5" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.56" y="-3.39" rotation="0" />
<Block type="RectFat" material="stone" x="-2.44" y="-2.855" rotation="90" />
<Block type="RectFat" material="stone" x="-1.81" y="-2.855" rotation="90" />
<Block type="RectFat" material="ice" x="-1.19" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="-0.56" y="-2.855" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.125" y="-2.32" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.875" y="-2.32" rotation="0" />
<Block type="RectSmall" material="stone" x="0.1" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="0.8" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="1.5" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="2.2" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="2.9" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="3.77" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="5.23" y="-3.285" rotation="0" />
<Block type="RectSmall" material="ice" x="3.77" y="-2.645" rotation="90" />
<Block type="RectSmall" material="wood" x="5.23" y="-2.645" rotation="90" />
<Block type="RectMedium" material="wood" x="4.5" y="-2.11" rotation="0" />
<Block type="RectMedium" material="wood" x="6.14" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="6.82" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="7.5" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="8.18" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="8.86" y="-2.66" rotation="90" />
<Block type="RectTiny" material="stone" x="6.14" y="-1.605" rotation="90" />
<Block type="RectTiny" material="ice" x="6.82" y="-1.605" rotation="90" />
<Block type="RectTiny" material="stone" x="7.5" y="-1.605" rotation="90" />
<Block type="RectTiny" material="wood" x="8.18" y="-1.605" rotation="90" />
<Block type="RectTiny" material="ice" x="8.86" y="-1.605" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.9" y="2.6704122985" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.5" y="2.6704122985" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.1" y="2.6704122985" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.9" y="3.3104122985" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.1" y="3.3104122985" rotation="90" />
<Block type="RectTiny" material="wood" x="1.13" y="-0.1156568497" rotation="90" />
<Block type="RectTiny" material="wood" x="1.5" y="-0.1156568497" rotation="90" />
<Block type="RectTiny" material="ice" x="1.87" y="-0.1156568497" rotation="90" />
<Block type="SquareTiny" material="wood" x="1.13" y="0.2093431503" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.5" y="0.2093431503" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.87" y="0.2093431503" rotation="0" />
<Block type="RectBig" material="stone" x="1.13" y="1.3493431503" rotation="90" />
<Block type="RectBig" material="stone" x="1.5" y="1.3493431503" rotation="90" />
<Block type="RectBig" material="wood" x="1.87" y="1.3493431503" rotation="90" />
<Block type="RectTiny" material="ice" x="1.13" y="2.5943431503" rotation="90" />
<Block type="RectTiny" material="ice" x="1.5" y="2.5943431503" rotation="90" />
<Block type="RectTiny" material="wood" x="1.87" y="2.5943431503" rotation="90" />
<Block type="RectSmall" material="wood" x="4.09" y="0.1165872055" rotation="90" />
<Block type="RectSmall" material="stone" x="4.91" y="0.1165872055" rotation="90" />
<Block type="Circle" material="ice" x="2.9" y="-2.25" rotation="0" />
<Block type="CircleSmall" material="stone" x="-1.1" y="3.9604122985" rotation="0" />
<Block type="Triangle" material="wood" x="-1.1583333333" y="-1.8" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-1.9" y="4.1454122985" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.5" y="-1.775" rotation="0" />
<Block type="TriangleHole" material="wood" x="6.14" y="-0.98" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.94" y="-1.775" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.82" y="-1.165" rotation="0" />
<Block type="Circle" material="wood" x="0.1" y="-2.25" rotation="0" />
<Block type="TriangleHole" material="wood" x="1.13" y="3.2193431503" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.4083333333" y="-1.96" rotation="0" />
<Pig type="BasicSmall" material="" x="0.8" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="7.5" y="-1.14" rotation="0" />
<Pig type="BasicSmall" material="" x="4.09" y="0.7915872055" rotation="0" />
<Platform type="Platform" material="" x="-2.4299999999999997" y="2.145412298491385" />
<Platform type="Platform" material="" x="-1.81" y="2.145412298491385" />
<Platform type="Platform" material="" x="-1.19" y="2.145412298491385" />
<Platform type="Platform" material="" x="-0.5700000000000001" y="2.145412298491385" />
<Platform type="Platform" material="" x="0.88" y="-0.6406568497008904" />
<Platform type="Platform" material="" x="1.5" y="-0.6406568497008904" />
<Platform type="Platform" material="" x="2.12" y="-0.6406568497008904" />
<Platform type="Platform" material="" x="4.19" y="-0.6184127944766793" />
<Platform type="Platform" material="" x="4.81" y="-0.6184127944766793" />
<TNT type="" material="" x="2.2" y="-2.4" rotation="0" />
<TNT type="" material="" x="1.87" y="3.0593431503" rotation="0" />
<TNT type="" material="" x="-1.8416666667" y="-1.96" rotation="0" />
<TNT type="" material="" x="-1.5" y="3.1354122985" rotation="0" />
<TNT type="" material="" x="4.46" y="-0.0584127945" rotation="0" />
<TNT type="" material="" x="8.18" y="-1.14" rotation="0" />
<TNT type="" material="" x="4.91" y="0.7915872055" rotation="0" />
<TNT type="" material="" x="5.06" y="-1.75" rotation="0" />
<TNT type="" material="" x="1.5" y="-2.4" rotation="0" />
<TNT type="" material="" x="8.86" y="-1.14" rotation="0" />
</GameObjects>
</Level>

