<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareTiny" material="ice" x="-2.52" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.98" y="-3.39" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.985" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="-0.385" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.385" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.985" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="-0.985" y="-2.645" rotation="90" />
<Block type="RectFat" material="stone" x="-0.385" y="-2.645" rotation="90" />
<Block type="RectFat" material="ice" x="0.385" y="-2.645" rotation="90" />
<Block type="RectFat" material="stone" x="0.985" y="-2.645" rotation="90" />
<Block type="RectTiny" material="wood" x="1.68" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="2.34" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="3.0" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="3.66" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="4.32" y="-3.39" rotation="0" />
<Block type="RectFat" material="stone" x="5.015" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="5.615" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="6.385" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="6.985" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="7.88" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="8.25" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="8.62" y="-3.075" rotation="90" />
<Block type="TriangleHole" material="ice" x="2.34" y="-2.87" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.015" y="-2.425" rotation="0" />
<Block type="CircleSmall" material="wood" x="4.32" y="-3.055" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.68" y="-3.055" rotation="0" />
<Block type="CircleSmall" material="stone" x="-2.52" y="-3.055" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.985" y="-1.995" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.98" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="0.385" y="-1.97" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.385" y="-1.97" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.985" y="-1.97" rotation="0" />
<Pig type="BasicSmall" material="" x="3.0" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="5.615" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="6.985" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="6.385" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="7.88" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="8.62" y="-2.4" rotation="0" />
<TNT type="" material="" x="3.66" y="-3.03" rotation="0" />
</GameObjects>
</Level>

