<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="stone" x="-2.405" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="-1.5" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.595" y="-3.39" rotation="0" />
<Block type="RectFat" material="wood" x="-2.3" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="-1.5" y="-2.855" rotation="90" />
<Block type="RectFat" material="ice" x="-0.7" y="-2.855" rotation="90" />
<Block type="RectSmall" material="wood" x="0.265" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="0.895" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="1.185" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="1.815" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="2.105" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="2.735" y="-3.075" rotation="90" />
<Block type="RectTiny" material="stone" x="0.265" y="-2.435" rotation="90" />
<Block type="RectTiny" material="stone" x="0.895" y="-2.435" rotation="90" />
<Block type="RectTiny" material="stone" x="1.185" y="-2.435" rotation="90" />
<Block type="RectTiny" material="wood" x="1.815" y="-2.435" rotation="90" />
<Block type="RectTiny" material="ice" x="2.105" y="-2.435" rotation="90" />
<Block type="RectTiny" material="ice" x="2.735" y="-2.435" rotation="90" />
<Block type="RectSmall" material="stone" x="0.265" y="-1.795" rotation="90" />
<Block type="RectSmall" material="wood" x="0.895" y="-1.795" rotation="90" />
<Block type="RectSmall" material="wood" x="1.185" y="-1.795" rotation="90" />
<Block type="RectSmall" material="stone" x="1.815" y="-1.795" rotation="90" />
<Block type="RectSmall" material="wood" x="2.105" y="-1.795" rotation="90" />
<Block type="RectSmall" material="stone" x="2.735" y="-1.795" rotation="90" />
<Block type="RectSmall" material="stone" x="0.58" y="-1.26" rotation="0" />
<Block type="RectSmall" material="wood" x="1.5" y="-1.26" rotation="0" />
<Block type="RectSmall" material="stone" x="2.42" y="-1.26" rotation="0" />
<Block type="RectFat" material="stone" x="0.58" y="-0.725" rotation="90" />
<Block type="RectFat" material="stone" x="1.5" y="-0.725" rotation="90" />
<Block type="RectFat" material="stone" x="2.42" y="-0.725" rotation="90" />
<Block type="SquareSmall" material="ice" x="0.58" y="-0.085" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.5" y="-0.085" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.42" y="-0.085" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.58" y="0.345" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.5" y="0.345" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.42" y="0.345" rotation="0" />
<Block type="RectBig" material="stone" x="1.5" y="0.67" rotation="0" />
<Block type="RectBig" material="ice" x="1.5" y="0.89" rotation="0" />
<Block type="RectSmall" material="wood" x="1.5" y="1.425" rotation="90" />
<Block type="RectFat" material="ice" x="3.3" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="3.93" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="5.07" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="5.7" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="3.615" y="-2.54" rotation="0" />
<Block type="RectSmall" material="wood" x="5.385" y="-2.54" rotation="0" />
<Block type="RectTiny" material="ice" x="6.315" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="7.185" y="-3.39" rotation="0" />
<Block type="RectFat" material="ice" x="6.315" y="-2.855" rotation="90" />
<Block type="RectFat" material="wood" x="7.185" y="-2.855" rotation="90" />
<Block type="RectFat" material="ice" x="7.87" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="8.63" y="-3.075" rotation="90" />
<Block type="RectTiny" material="wood" x="7.87" y="-2.435" rotation="90" />
<Block type="RectTiny" material="wood" x="8.63" y="-2.435" rotation="90" />
<Block type="CircleSmall" material="stone" x="2.1866666667" y="1.225" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.8983333333" y="-2.205" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.3316666667" y="-2.205" rotation="0" />
<Block type="Circle" material="ice" x="6.315" y="-2.03" rotation="0" />
<Block type="TriangleHole" material="stone" x="7.87" y="-1.81" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.3" y="-2.205" rotation="0" />
<Block type="TriangleHole" material="stone" x="-0.7" y="-2.02" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.5" y="-2.205" rotation="0" />
<Pig type="BasicSmall" material="" x="1.5" y="2.1" rotation="0" />
<Pig type="BasicSmall" material="" x="0.8133333333" y="1.25" rotation="0" />
<Pig type="BasicSmall" material="" x="5.385" y="-2.18" rotation="0" />
<Pig type="BasicSmall" material="" x="4.43" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="7.185" y="-2.18" rotation="0" />
<Pig type="BasicSmall" material="" x="8.63" y="-1.97" rotation="0" />
</GameObjects>
</Level>
