<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareHole" material="stone" x="-2.42" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="-1.5" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="-0.58" y="-3.08" rotation="0" />
<Block type="RectBig" material="stone" x="-1.5" y="-2.55" rotation="0" />
<Block type="RectBig" material="wood" x="-1.5" y="-2.33" rotation="0" />
<Block type="RectBig" material="wood" x="-1.5" y="-2.11" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.75" y="-3.285" rotation="0" />
<Block type="RectSmall" material="ice" x="2.275" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="3.725" y="-3.39" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.935" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.565" y="-3.285" rotation="0" />
<Block type="RectSmall" material="ice" x="6.55" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="7.5" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="8.45" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="-2.05" y="2.8815849981" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.95" y="2.8815849981" rotation="90" />
<Block type="SquareHole" material="stone" x="-0.2" y="0.2603351065" rotation="0" />
<Block type="SquareHole" material="wood" x="0.75" y="0.2603351065" rotation="0" />
<Block type="SquareHole" material="stone" x="1.7" y="0.2603351065" rotation="0" />
<Block type="RectFat" material="ice" x="0.115" y="0.8953351065" rotation="0" />
<Block type="RectFat" material="stone" x="1.385" y="0.8953351065" rotation="0" />
<Block type="RectSmall" material="wood" x="0.115" y="1.2203351065" rotation="0" />
<Block type="RectSmall" material="ice" x="1.385" y="1.2203351065" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.22" y="1.5453351065" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.75" y="1.5453351065" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.28" y="1.5453351065" rotation="0" />
<Block type="RectMedium" material="wood" x="0.22" y="2.6003351065" rotation="90" />
<Block type="RectMedium" material="wood" x="0.54" y="2.6003351065" rotation="90" />
<Block type="RectMedium" material="wood" x="0.96" y="2.6003351065" rotation="90" />
<Block type="RectMedium" material="wood" x="1.28" y="2.6003351065" rotation="90" />
<Block type="TriangleHole" material="ice" x="-0.8133333333" y="-1.59" rotation="0" />
<Block type="CircleSmall" material="ice" x="1.28" y="3.6653351065" rotation="0" />
<Block type="TriangleHole" material="wood" x="4.0083333333" y="-2.87" rotation="0" />
<Block type="Circle" material="ice" x="7.5" y="-2.88" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.5" y="-1.775" rotation="0" />
<Block type="CircleSmall" material="ice" x="8.7333333333" y="-3.055" rotation="0" />
<Block type="Circle" material="wood" x="0.75" y="-2.67" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.1866666667" y="-1.75" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.95" y="3.5565849981" rotation="0" />
<Pig type="BasicSmall" material="" x="0.22" y="3.6903351065" rotation="0" />
<Platform type="Platform" material="" x="-1.81" y="2.1465849981158325" />
<Platform type="Platform" material="" x="-1.19" y="2.1465849981158325" />
<Platform type="Platform" material="" x="-0.49" y="-0.469664893480253" />
<Platform type="Platform" material="" x="0.13" y="-0.469664893480253" />
<Platform type="Platform" material="" x="0.75" y="-0.469664893480253" />
<Platform type="Platform" material="" x="1.37" y="-0.469664893480253" />
<Platform type="Platform" material="" x="1.99" y="-0.469664893480253" />
<TNT type="" material="" x="4.935" y="-2.82" rotation="0" />
<TNT type="" material="" x="2.275" y="-3.03" rotation="0" />
<TNT type="" material="" x="5.565" y="-2.82" rotation="0" />
<TNT type="" material="" x="6.55" y="-3.03" rotation="0" />
<TNT type="" material="" x="-2.05" y="3.5565849981" rotation="0" />
<TNT type="" material="" x="8.1666666667" y="-3.03" rotation="0" />
</GameObjects>
</Level>

