<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareHole" material="wood" x="-2.42" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="-1.5" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.58" y="-3.08" rotation="0" />
<Block type="RectBig" material="wood" x="-1.5" y="-2.55" rotation="0" />
<Block type="SquareHole" material="stone" x="-2.005" y="-2.02" rotation="0" />
<Block type="SquareHole" material="stone" x="-0.995" y="-2.02" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.315" y="-1.385" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.005" y="-1.385" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.695" y="-1.385" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.305" y="-1.385" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.995" y="-1.385" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.685" y="-1.385" rotation="90" />
<Block type="SquareHole" material="stone" x="-2.005" y="-0.75" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.995" y="-0.75" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.005" y="-0.22" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.995" y="-0.22" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.75" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="1.82" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="2.41" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="3.0" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="3.59" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="4.18" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="wood" x="1.82" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.41" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.0" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.59" y="-2.435" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.18" y="-2.435" rotation="0" />
<Block type="RectFat" material="wood" x="1.82" y="-1.795" rotation="90" />
<Block type="RectFat" material="ice" x="2.41" y="-1.795" rotation="90" />
<Block type="RectFat" material="ice" x="3.0" y="-1.795" rotation="90" />
<Block type="RectFat" material="ice" x="3.59" y="-1.795" rotation="90" />
<Block type="RectFat" material="wood" x="4.18" y="-1.795" rotation="90" />
<Block type="SquareSmall" material="ice" x="1.82" y="-1.155" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.41" y="-1.155" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.0" y="-1.155" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.59" y="-1.155" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.18" y="-1.155" rotation="0" />
<Block type="RectTiny" material="wood" x="1.82" y="-0.83" rotation="0" />
<Block type="RectTiny" material="ice" x="2.41" y="-0.83" rotation="0" />
<Block type="RectTiny" material="ice" x="3.0" y="-0.83" rotation="0" />
<Block type="RectTiny" material="stone" x="3.59" y="-0.83" rotation="0" />
<Block type="RectTiny" material="wood" x="4.18" y="-0.83" rotation="0" />
<Block type="RectFat" material="stone" x="1.82" y="-0.295" rotation="90" />
<Block type="RectFat" material="wood" x="2.41" y="-0.295" rotation="90" />
<Block type="RectFat" material="stone" x="3.0" y="-0.295" rotation="90" />
<Block type="RectFat" material="ice" x="3.59" y="-0.295" rotation="90" />
<Block type="RectFat" material="stone" x="4.18" y="-0.295" rotation="90" />
<Block type="RectFat" material="stone" x="1.82" y="0.555" rotation="90" />
<Block type="RectFat" material="stone" x="2.41" y="0.555" rotation="90" />
<Block type="RectFat" material="wood" x="3.0" y="0.555" rotation="90" />
<Block type="RectFat" material="stone" x="3.59" y="0.555" rotation="90" />
<Block type="RectFat" material="stone" x="4.18" y="0.555" rotation="90" />
<Block type="SquareSmall" material="stone" x="1.82" y="1.195" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.41" y="1.195" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.0" y="1.195" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.59" y="1.195" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.18" y="1.195" rotation="0" />
<Block type="RectSmall" material="ice" x="1.82" y="1.835" rotation="90" />
<Block type="RectSmall" material="ice" x="2.41" y="1.835" rotation="90" />
<Block type="RectSmall" material="ice" x="3.0" y="1.835" rotation="90" />
<Block type="RectSmall" material="stone" x="3.59" y="1.835" rotation="90" />
<Block type="RectSmall" material="stone" x="4.18" y="1.835" rotation="90" />
<Block type="RectTiny" material="wood" x="4.86" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="5.175" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="5.49" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="6.51" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="6.825" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="7.14" y="-3.285" rotation="90" />
<Block type="RectSmall" material="stone" x="4.86" y="-2.645" rotation="90" />
<Block type="RectSmall" material="stone" x="5.175" y="-2.645" rotation="90" />
<Block type="RectSmall" material="wood" x="5.49" y="-2.645" rotation="90" />
<Block type="RectSmall" material="wood" x="6.51" y="-2.645" rotation="90" />
<Block type="RectSmall" material="stone" x="6.825" y="-2.645" rotation="90" />
<Block type="RectSmall" material="stone" x="7.14" y="-2.645" rotation="90" />
<Block type="RectMedium" material="ice" x="4.86" y="-1.38" rotation="90" />
<Block type="RectMedium" material="stone" x="5.175" y="-1.38" rotation="90" />
<Block type="RectMedium" material="ice" x="5.49" y="-1.38" rotation="90" />
<Block type="RectMedium" material="stone" x="6.51" y="-1.38" rotation="90" />
<Block type="RectMedium" material="stone" x="6.825" y="-1.38" rotation="90" />
<Block type="RectMedium" material="ice" x="7.14" y="-1.38" rotation="90" />
<Block type="RectFat" material="wood" x="5.175" y="-0.325" rotation="0" />
<Block type="RectFat" material="wood" x="6.825" y="-0.325" rotation="0" />
<Block type="RectSmall" material="stone" x="8.25" y="-3.075" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.03" y="2.8454950147" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.71" y="2.8454950147" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.29" y="2.8454950147" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.97" y="2.8454950147" rotation="90" />
<Block type="RectMedium" material="stone" x="0.75" y="2.1536821961" rotation="90" />
<Block type="TriangleHole" material="ice" x="-0.97" y="3.4704950147" rotation="0" />
<Block type="Circle" material="wood" x="-2.03" y="3.4604950147" rotation="0" />
<Block type="Circle" material="wood" x="5.175" y="0.29" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.82" y="2.485" rotation="0" />
<Block type="Triangle" material="ice" x="6.825" y="0.3" rotation="90.0" />
<Block type="TriangleHole" material="wood" x="-0.995" y="0.3" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.005" y="0.115" rotation="0" />
<Block type="TriangleHole" material="ice" x="4.18" y="2.67" rotation="0" />
<Block type="CircleSmall" material="wood" x="2.41" y="2.485" rotation="0" />
<Pig type="BasicSmall" material="" x="0.75" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="8.25" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="0.75" y="3.2436821961" rotation="0" />
<Platform type="Platform" material="" x="-1.81" y="2.3204950146784364" />
<Platform type="Platform" material="" x="-1.19" y="2.3204950146784364" />
<Platform type="Platform" material="" x="0.75" y="1.0036821960795872" />
<TNT type="" material="" x="3.0" y="2.51" rotation="0" />
</GameObjects>
</Level>

