<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="ice" x="-2.805" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.175" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.815" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.185" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.825" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.195" y="-3.285" rotation="90" />
<Block type="RectMedium" material="stone" x="-2.805" y="-2.23" rotation="90" />
<Block type="RectMedium" material="ice" x="-2.175" y="-2.23" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.815" y="-2.23" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.185" y="-2.23" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.825" y="-2.23" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.195" y="-2.23" rotation="90" />
<Block type="SquareTiny" material="ice" x="-2.805" y="-1.28" rotation="0" />
<Block type="SquareTiny" material="stone" x="-2.175" y="-1.28" rotation="0" />
<Block type="SquareTiny" material="stone" x="-1.815" y="-1.28" rotation="0" />
<Block type="SquareTiny" material="ice" x="-1.185" y="-1.28" rotation="0" />
<Block type="SquareTiny" material="ice" x="-0.825" y="-1.28" rotation="0" />
<Block type="SquareTiny" material="stone" x="-0.195" y="-1.28" rotation="0" />
<Block type="RectSmall" material="ice" x="-2.805" y="-0.745" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.175" y="-0.745" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.815" y="-0.745" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.185" y="-0.745" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.825" y="-0.745" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.195" y="-0.745" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.805" y="-0.105" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.175" y="-0.105" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.815" y="-0.105" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.185" y="-0.105" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.825" y="-0.105" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.195" y="-0.105" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.805" y="0.535" rotation="90" />
<Block type="RectSmall" material="ice" x="-2.175" y="0.535" rotation="90" />
<Block type="RectSmall" material="wood" x="-1.815" y="0.535" rotation="90" />
<Block type="RectSmall" material="stone" x="-1.185" y="0.535" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.825" y="0.535" rotation="90" />
<Block type="RectSmall" material="ice" x="-0.195" y="0.535" rotation="90" />
<Block type="RectTiny" material="stone" x="-2.805" y="1.175" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.175" y="1.175" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.815" y="1.175" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.185" y="1.175" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.825" y="1.175" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.195" y="1.175" rotation="90" />
<Block type="RectFat" material="stone" x="-2.49" y="1.605" rotation="0" />
<Block type="RectFat" material="ice" x="-1.5" y="1.605" rotation="0" />
<Block type="RectFat" material="wood" x="-0.51" y="1.605" rotation="0" />
<Block type="SquareSmall" material="stone" x="0.395" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.105" y="-3.285" rotation="0" />
<Block type="RectBig" material="wood" x="3.0" y="-3.39" rotation="0" />
<Block type="SquareHole" material="ice" x="3.0" y="-2.86" rotation="0" />
<Block type="RectFat" material="stone" x="5.25" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="5.25" y="-2.645" rotation="90" />
<Block type="RectTiny" material="ice" x="5.25" y="-2.11" rotation="0" />
<Block type="RectSmall" material="stone" x="6.58" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="7.5" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="8.42" y="-3.39" rotation="0" />
<Block type="SquareHole" material="ice" x="6.58" y="-2.86" rotation="0" />
<Block type="SquareHole" material="wood" x="7.5" y="-2.86" rotation="0" />
<Block type="SquareHole" material="stone" x="8.42" y="-2.86" rotation="0" />
<Block type="RectMedium" material="stone" x="6.58" y="-1.6" rotation="90" />
<Block type="RectMedium" material="stone" x="7.5" y="-1.6" rotation="90" />
<Block type="RectMedium" material="ice" x="8.42" y="-1.6" rotation="90" />
<Block type="RectBig" material="ice" x="7.5" y="-0.65" rotation="0" />
<Block type="SquareHole" material="stone" x="7.08" y="-0.12" rotation="0" />
<Block type="SquareHole" material="wood" x="7.92" y="-0.12" rotation="0" />
<Block type="RectTiny" material="stone" x="7.185" y="0.41" rotation="0" />
<Block type="RectTiny" material="stone" x="7.815" y="0.41" rotation="0" />
<Block type="RectSmall" material="ice" x="7.5" y="0.63" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.72" y="-2.215" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.395" y="-2.845" rotation="0" />
<Block type="CircleSmall" material="wood" x="3.6866666667" y="-3.055" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.7733333333" y="2.07" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.5" y="2.07" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.7933333333" y="2.07" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.2266666667" y="2.07" rotation="0" />
<Pig type="BasicSmall" material="" x="1.105" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="3.28" y="-2.19" rotation="0" />
<Pig type="BasicSmall" material="" x="2.3133333333" y="-3.03" rotation="0" />
<Pig type="BasicSmall" material="" x="5.25" y="-1.75" rotation="0" />
<Pig type="BasicSmall" material="" x="7.7833333333" y="0.99" rotation="0" />
<Pig type="BasicSmall" material="" x="7.2166666667" y="0.99" rotation="0" />
<TNT type="" material="" x="-2.2066666667" y="2.07" rotation="0" />
</GameObjects>
</Level>

