<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="ice" x="-2.79" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.25" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.71" y="-3.285" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.75" y="-2.66" rotation="90" />
<Block type="RectFat" material="wood" x="0.75" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="2.08" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="3.92" y="-3.39" rotation="0" />
<Block type="RectBig" material="ice" x="3.0" y="-3.17" rotation="0" />
<Block type="SquareSmall" material="stone" x="2.195" y="-2.845" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.0" y="-2.845" rotation="0" />
<Block type="SquareSmall" material="ice" x="3.805" y="-2.845" rotation="0" />
<Block type="SquareHole" material="wood" x="2.505" y="-2.21" rotation="0" />
<Block type="SquareHole" material="ice" x="3.495" y="-2.21" rotation="0" />
<Block type="RectFat" material="wood" x="2.505" y="-1.365" rotation="90" />
<Block type="RectFat" material="ice" x="3.495" y="-1.365" rotation="90" />
<Block type="RectFat" material="wood" x="2.505" y="-0.515" rotation="90" />
<Block type="RectFat" material="ice" x="3.495" y="-0.515" rotation="90" />
<Block type="RectBig" material="stone" x="6.0" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="5.51" y="-3.065" rotation="90" />
<Block type="RectTiny" material="wood" x="6.0" y="-3.065" rotation="90" />
<Block type="RectTiny" material="ice" x="6.49" y="-3.065" rotation="90" />
<Block type="RectFat" material="wood" x="7.935" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="8.565" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="8.25" y="-2.435" rotation="0" />
<Block type="RectTiny" material="stone" x="-2.62" y="-0.9821319661" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.25" y="-0.9821319661" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.88" y="-0.9821319661" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.75" y="1.9330062127" rotation="0" />
<Block type="RectTiny" material="wood" x="0.75" y="2.2517225481" rotation="0" />
<Block type="RectTiny" material="ice" x="0.75" y="2.5767225481" rotation="90" />
<Block type="RectBig" material="stone" x="0.75" y="3.8217225481" rotation="90" />
<Block type="RectFat" material="wood" x="3.0" y="2.5609810473" rotation="90" />
<Block type="RectFat" material="wood" x="3.0" y="3.4109810473" rotation="90" />
<Block type="RectFat" material="wood" x="3.0" y="4.2609810473" rotation="90" />
<Block type="RectSmall" material="wood" x="5.08" y="1.3783571897" rotation="90" />
<Block type="RectSmall" material="wood" x="6.92" y="1.3783571897" rotation="90" />
<Block type="RectBig" material="stone" x="6.0" y="1.9133571897" rotation="0" />
<Block type="RectBig" material="wood" x="6.0" y="2.1333571897" rotation="0" />
<Block type="RectSmall" material="ice" x="6.0" y="2.3533571897" rotation="0" />
<Block type="RectFat" material="stone" x="8.25" y="2.3517535729" rotation="90" />
<Block type="TriangleHole" material="wood" x="8.25" y="3.1867535729" rotation="0" />
<Block type="Circle" material="stone" x="6.0" y="2.8633571897" rotation="0" />
<Block type="TriangleHole" material="wood" x="6.0" y="-2.44" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.495" y="0.135" rotation="0" />
<Block type="CircleSmall" material="ice" x="0.75" y="5.0767225481" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.9666666667" y="-1.995" rotation="0" />
<Block type="CircleSmall" material="wood" x="-1.71" y="-2.845" rotation="0" />
<Block type="CircleSmall" material="ice" x="-2.79" y="-2.845" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.3133333333" y="2.4683571897" rotation="0" />
<Pig type="BasicSmall" material="" x="2.505" y="0.16" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.25" y="-0.5171319661" rotation="0" />
<Pig type="BasicSmall" material="" x="6.15" y="1.2033571897" rotation="0" />
<Platform type="Platform" material="" x="-2.56" y="-1.5071319661499594" />
<Platform type="Platform" material="" x="-1.94" y="-1.5071319661499594" />
<Platform type="Platform" material="" x="-1.06" y="1.513006212701912" />
<Platform type="Platform" material="" x="-0.44" y="1.513006212701912" />
<Platform type="Platform" material="" x="0.75" y="1.8317225480914563" />
<Platform type="Platform" material="" x="2.38" y="1.825981047349253" />
<Platform type="Platform" material="" x="3.0" y="1.825981047349253" />
<Platform type="Platform" material="" x="3.62" y="1.825981047349253" />
<Platform type="Platform" material="" x="5.07" y="0.6433571897216739" />
<Platform type="Platform" material="" x="5.69" y="0.6433571897216739" />
<Platform type="Platform" material="" x="6.31" y="0.6433571897216739" />
<Platform type="Platform" material="" x="6.93" y="0.6433571897216739" />
<Platform type="Platform" material="" x="8.25" y="1.6167535728960498" />
<TNT type="" material="" x="6.6866666667" y="2.4933571897" rotation="0" />
<TNT type="" material="" x="-0.75" y="-1.57" rotation="0" />
<TNT type="" material="" x="8.5333333333" y="-1.97" rotation="0" />
<TNT type="" material="" x="-2.25" y="-2.82" rotation="0" />
<TNT type="" material="" x="3.0" y="4.9359810473" rotation="0" />
<TNT type="" material="" x="0.75" y="-2.4" rotation="0" />
</GameObjects>
</Level>

