<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="wood" x="-2.37" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="-1.5" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="-0.63" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="0.625" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="1.5" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="2.375" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="0.73" y="-2.645" rotation="90" />
<Block type="RectFat" material="stone" x="1.5" y="-2.645" rotation="90" />
<Block type="RectFat" material="stone" x="2.27" y="-2.645" rotation="90" />
<Block type="RectFat" material="ice" x="3.34" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="3.92" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="4.5" y="-3.075" rotation="90" />
<Block type="RectFat" material="ice" x="5.08" y="-3.075" rotation="90" />
<Block type="RectFat" material="stone" x="5.66" y="-3.075" rotation="90" />
<Block type="RectTiny" material="ice" x="3.34" y="-2.54" rotation="0" />
<Block type="RectTiny" material="stone" x="3.92" y="-2.54" rotation="0" />
<Block type="RectTiny" material="ice" x="4.5" y="-2.54" rotation="0" />
<Block type="RectTiny" material="stone" x="5.08" y="-2.54" rotation="0" />
<Block type="RectTiny" material="wood" x="5.66" y="-2.54" rotation="0" />
<Block type="RectTiny" material="stone" x="3.34" y="-2.32" rotation="0" />
<Block type="RectTiny" material="ice" x="3.92" y="-2.32" rotation="0" />
<Block type="RectTiny" material="wood" x="4.5" y="-2.32" rotation="0" />
<Block type="RectTiny" material="wood" x="5.08" y="-2.32" rotation="0" />
<Block type="RectTiny" material="ice" x="5.66" y="-2.32" rotation="0" />
<Block type="RectTiny" material="stone" x="3.34" y="-2.1" rotation="0" />
<Block type="RectTiny" material="ice" x="3.92" y="-2.1" rotation="0" />
<Block type="RectTiny" material="stone" x="4.5" y="-2.1" rotation="0" />
<Block type="RectTiny" material="ice" x="5.08" y="-2.1" rotation="0" />
<Block type="RectTiny" material="stone" x="5.66" y="-2.1" rotation="0" />
<Block type="RectFat" material="wood" x="3.34" y="-1.565" rotation="90" />
<Block type="RectFat" material="wood" x="3.92" y="-1.565" rotation="90" />
<Block type="RectFat" material="stone" x="4.5" y="-1.565" rotation="90" />
<Block type="RectFat" material="wood" x="5.08" y="-1.565" rotation="90" />
<Block type="RectFat" material="wood" x="5.66" y="-1.565" rotation="90" />
<Block type="SquareSmall" material="stone" x="3.34" y="-0.925" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.92" y="-0.925" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.5" y="-0.925" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.08" y="-0.925" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.66" y="-0.925" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.34" y="-0.495" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.92" y="-0.495" rotation="0" />
<Block type="SquareSmall" material="wood" x="4.5" y="-0.495" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.08" y="-0.495" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.66" y="-0.495" rotation="0" />
<Block type="RectFat" material="stone" x="3.34" y="0.145" rotation="90" />
<Block type="RectFat" material="wood" x="3.92" y="0.145" rotation="90" />
<Block type="RectFat" material="wood" x="4.5" y="0.145" rotation="90" />
<Block type="RectFat" material="stone" x="5.08" y="0.145" rotation="90" />
<Block type="RectFat" material="stone" x="5.66" y="0.145" rotation="90" />
<Block type="RectTiny" material="stone" x="3.34" y="0.68" rotation="0" />
<Block type="RectTiny" material="wood" x="3.92" y="0.68" rotation="0" />
<Block type="RectTiny" material="wood" x="4.5" y="0.68" rotation="0" />
<Block type="RectTiny" material="stone" x="5.08" y="0.68" rotation="0" />
<Block type="RectTiny" material="wood" x="5.66" y="0.68" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.34" y="1.005" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.92" y="1.005" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.5" y="1.005" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.08" y="1.005" rotation="0" />
<Block type="SquareSmall" material="stone" x="5.66" y="1.005" rotation="0" />
<Block type="RectFat" material="ice" x="3.34" y="1.645" rotation="90" />
<Block type="RectFat" material="stone" x="3.92" y="1.645" rotation="90" />
<Block type="RectFat" material="wood" x="4.5" y="1.645" rotation="90" />
<Block type="RectFat" material="ice" x="5.08" y="1.645" rotation="90" />
<Block type="RectFat" material="wood" x="5.66" y="1.645" rotation="90" />
<Block type="RectMedium" material="stone" x="6.435" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="6.75" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="7.065" y="-2.66" rotation="90" />
<Block type="RectSmall" material="stone" x="6.75" y="-1.71" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.75" y="-1.385" rotation="0" />
<Block type="SquareTiny" material="ice" x="6.75" y="-1.06" rotation="0" />
<Block type="RectMedium" material="stone" x="6.75" y="-0.11" rotation="90" />
<Block type="SquareHole" material="stone" x="8.25" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="-2.23" y="2.0666207399" rotation="0" />
<Block type="SquareHole" material="stone" x="-0.77" y="2.0666207399" rotation="0" />
<Block type="RectMedium" material="wood" x="-1.5" y="2.5966207399" rotation="0" />
<Block type="RectMedium" material="wood" x="-1.5" y="2.8166207399" rotation="0" />
<Block type="RectFat" material="ice" x="-1.5" y="3.3516207399" rotation="90" />
<Block type="RectFat" material="ice" x="-1.5" y="4.2016207399" rotation="90" />
<Block type="RectTiny" material="wood" x="1.185" y="0.4126775872" rotation="90" />
<Block type="RectTiny" material="stone" x="1.815" y="0.4126775872" rotation="90" />
<Block type="RectMedium" material="wood" x="1.185" y="1.4676775872" rotation="90" />
<Block type="RectMedium" material="ice" x="1.815" y="1.4676775872" rotation="90" />
<Block type="RectSmall" material="ice" x="1.5" y="2.4176775872" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.66" y="2.295" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.5" y="2.295" rotation="0" />
<Block type="Circle" material="stone" x="-2.37" y="-2.25" rotation="0" />
<Block type="CircleSmall" material="ice" x="5.08" y="2.295" rotation="0" />
<Block type="CircleSmall" material="stone" x="3.34" y="2.295" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.63" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="0.73" y="-1.97" rotation="0" />
<Pig type="BasicSmall" material="" x="7.97" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="8.53" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.5" y="4.8766207399" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.94" y="3.1766207399" rotation="0" />
<Pig type="BasicSmall" material="" x="1.2166666667" y="2.7776775872" rotation="0" />
<Pig type="BasicSmall" material="" x="1.7833333333" y="2.7776775872" rotation="0" />
<Platform type="Platform" material="" x="-2.4299999999999997" y="1.3366207399278958" />
<Platform type="Platform" material="" x="-1.81" y="1.3366207399278958" />
<Platform type="Platform" material="" x="-1.19" y="1.3366207399278958" />
<Platform type="Platform" material="" x="-0.5700000000000001" y="1.3366207399278958" />
<Platform type="Platform" material="" x="1.19" y="-0.11232241275294186" />
<Platform type="Platform" material="" x="1.81" y="-0.11232241275294186" />
<TNT type="" material="" x="2.27" y="-1.97" rotation="0" />
<TNT type="" material="" x="1.5" y="-1.97" rotation="0" />
<TNT type="" material="" x="-1.5" y="-2.4" rotation="0" />
<TNT type="" material="" x="6.75" y="0.98" rotation="0" />
<TNT type="" material="" x="-2.06" y="3.1766207399" rotation="0" />
<TNT type="" material="" x="3.92" y="2.32" rotation="0" />
</GameObjects>
</Level>

