<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectSmall" material="ice" x="-2.205" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="-0.795" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="-2.205" y="-3.17" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.795" y="-3.17" rotation="0" />
<Block type="RectSmall" material="ice" x="0.5" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="1.5" y="-3.39" rotation="0" />
<Block type="RectSmall" material="ice" x="2.5" y="-3.39" rotation="0" />
<Block type="RectFat" material="ice" x="0.815" y="-3.065" rotation="0" />
<Block type="RectFat" material="stone" x="2.185" y="-3.065" rotation="0" />
<Block type="SquareHole" material="stone" x="3.49" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="4.5" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="5.51" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="3.8" y="-2.24" rotation="0" />
<Block type="SquareHole" material="stone" x="5.2" y="-2.24" rotation="0" />
<Block type="RectTiny" material="stone" x="3.905" y="-1.71" rotation="0" />
<Block type="RectTiny" material="ice" x="5.095" y="-1.71" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.905" y="-1.385" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.095" y="-1.385" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.265" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="7.235" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.875" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="8.625" y="-3.075" rotation="90" />
<Block type="SquareSmall" material="stone" x="-1.5" y="0.1225626023" rotation="0" />
<Block type="SquareHole" material="ice" x="0.81" y="3.0450239295" rotation="0" />
<Block type="SquareHole" material="stone" x="2.19" y="3.0450239295" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.14" y="1.4480463928" rotation="0" />
<Block type="SquareTiny" material="wood" x="4.5" y="1.4480463928" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.86" y="1.4480463928" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.14" y="1.6680463928" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.5" y="1.6680463928" rotation="0" />
<Block type="SquareTiny" material="stone" x="4.86" y="1.6680463928" rotation="0" />
<Block type="RectBig" material="wood" x="6.75" y="2.5305213483" rotation="0" />
<Block type="RectSmall" material="wood" x="6.24" y="2.7505213483" rotation="0" />
<Block type="RectSmall" material="stone" x="7.26" y="2.7505213483" rotation="0" />
<Block type="SquareHole" material="ice" x="6.24" y="3.2805213483" rotation="0" />
<Block type="SquareHole" material="ice" x="7.26" y="3.2805213483" rotation="0" />
<Block type="RectSmall" material="ice" x="6.24" y="4.1255213483" rotation="90" />
<Block type="RectSmall" material="wood" x="6.75" y="4.1255213483" rotation="90" />
<Block type="RectSmall" material="ice" x="7.26" y="4.1255213483" rotation="90" />
<Block type="TriangleHole" material="wood" x="4.86" y="2.1880463928" rotation="0" />
<Block type="Triangle" material="stone" x="1.0983333333" y="-2.44" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="6.24" y="4.7755213483" rotation="0" />
<Block type="TriangleHole" material="stone" x="8.625" y="-2.24" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.235" y="-2.845" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.4683333333" y="-2.625" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.26" y="4.7755213483" rotation="0" />
<Block type="CircleSmall" material="wood" x="1.09" y="3.6900239295" rotation="0" />
<Block type="CircleSmall" material="wood" x="7.875" y="-2.845" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.47" y="3.6900239295" rotation="0" />
<Pig type="BasicSmall" material="" x="1.9016666667" y="-2.6" rotation="0" />
<Pig type="BasicSmall" material="" x="5.095" y="-0.92" rotation="0" />
<Pig type="BasicSmall" material="" x="0.53" y="3.7150239295" rotation="0" />
<Pig type="BasicSmall" material="" x="1.52" y="2.8750239295" rotation="0" />
<Platform type="Platform" material="" x="-1.5" y="-0.40243739769000375" />
<Platform type="Platform" material="" x="0.5700000000000001" y="2.315023929499616" />
<Platform type="Platform" material="" x="1.19" y="2.315023929499616" />
<Platform type="Platform" material="" x="1.81" y="2.315023929499616" />
<Platform type="Platform" material="" x="2.4299999999999997" y="2.315023929499616" />
<Platform type="Platform" material="" x="4.19" y="1.0280463927625911" />
<Platform type="Platform" material="" x="4.81" y="1.0280463927625911" />
<Platform type="Platform" material="" x="5.82" y="2.1105213482682545" />
<Platform type="Platform" material="" x="6.44" y="2.1105213482682545" />
<Platform type="Platform" material="" x="7.06" y="2.1105213482682545" />
<Platform type="Platform" material="" x="7.68" y="2.1105213482682545" />
<TNT type="" material="" x="3.905" y="-0.92" rotation="0" />
<TNT type="" material="" x="-1.495" y="-3.25" rotation="0" />
<TNT type="" material="" x="-0.795" y="-2.81" rotation="0" />
<TNT type="" material="" x="-2.205" y="-2.81" rotation="0" />
<TNT type="" material="" x="6.75" y="4.8005213483" rotation="0" />
<TNT type="" material="" x="4.14" y="2.0280463928" rotation="0" />
<TNT type="" material="" x="4.5" y="-2.41" rotation="0" />
<TNT type="" material="" x="6.265" y="-2.82" rotation="0" />
<TNT type="" material="" x="-1.5" y="0.5875626023" rotation="0" />
<TNT type="" material="" x="1.91" y="3.7150239295" rotation="0" />
</GameObjects>
</Level>
