<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareHole" material="wood" x="-2.42" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.58" y="-3.08" rotation="0" />
<Block type="RectBig" material="stone" x="-1.5" y="-2.55" rotation="0" />
<Block type="RectMedium" material="ice" x="-1.5" y="-2.33" rotation="0" />
<Block type="RectFat" material="stone" x="-1.5" y="-1.795" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.5" y="-1.26" rotation="0" />
<Block type="SquareHole" material="wood" x="0.26" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="1.5" y="-3.08" rotation="0" />
<Block type="SquareHole" material="ice" x="2.74" y="-3.08" rotation="0" />
<Block type="RectFat" material="ice" x="3.29" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="4.5" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="5.71" y="-3.285" rotation="0" />
<Block type="RectSmall" material="wood" x="6.58" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="7.5" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="8.42" y="-3.39" rotation="0" />
<Block type="RectBig" material="ice" x="7.5" y="-3.17" rotation="0" />
<Block type="RectTiny" material="wood" x="6.77" y="-2.95" rotation="0" />
<Block type="RectTiny" material="ice" x="7.5" y="-2.95" rotation="0" />
<Block type="RectTiny" material="wood" x="8.23" y="-2.95" rotation="0" />
<Block type="RectBig" material="wood" x="6.77" y="-1.81" rotation="90" />
<Block type="RectBig" material="wood" x="7.5" y="-1.81" rotation="90" />
<Block type="RectBig" material="ice" x="8.23" y="-1.81" rotation="90" />
<Block type="RectTiny" material="ice" x="6.77" y="-0.565" rotation="90" />
<Block type="RectTiny" material="ice" x="7.5" y="-0.565" rotation="90" />
<Block type="RectTiny" material="wood" x="8.23" y="-0.565" rotation="90" />
<Block type="SquareTiny" material="ice" x="6.77" y="-0.24" rotation="0" />
<Block type="SquareTiny" material="ice" x="7.5" y="-0.24" rotation="0" />
<Block type="SquareTiny" material="ice" x="8.23" y="-0.24" rotation="0" />
<Block type="RectMedium" material="ice" x="7.5" y="-0.02" rotation="0" />
<Block type="RectTiny" material="ice" x="7.045" y="0.2" rotation="0" />
<Block type="RectTiny" material="wood" x="7.955" y="0.2" rotation="0" />
<Block type="RectFat" material="wood" x="7.045" y="0.735" rotation="90" />
<Block type="RectFat" material="stone" x="7.955" y="0.735" rotation="90" />
<Block type="RectFat" material="stone" x="-1.5" y="2.7812966245" rotation="90" />
<Block type="RectTiny" material="ice" x="1.185" y="2.6816450219" rotation="0" />
<Block type="RectTiny" material="wood" x="1.815" y="2.6816450219" rotation="0" />
<Block type="RectTiny" material="ice" x="1.185" y="2.9016450219" rotation="0" />
<Block type="RectTiny" material="ice" x="1.815" y="2.9016450219" rotation="0" />
<Block type="RectSmall" material="ice" x="1.5" y="3.1216450219" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.5" y="3.4466450219" rotation="0" />
<Block type="RectTiny" material="wood" x="1.5" y="3.8766450219" rotation="90" />
<Block type="RectBig" material="wood" x="4.5" y="1.3109926172" rotation="0" />
<Block type="RectMedium" material="wood" x="4.5" y="1.5309926172" rotation="0" />
<Block type="RectMedium" material="wood" x="4.24" y="2.4809926172" rotation="90" />
<Block type="RectMedium" material="wood" x="4.76" y="2.4809926172" rotation="90" />
<Block type="TriangleHole" material="wood" x="4.5" y="-2.66" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.76" y="3.5459926172" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.5" y="0.315" rotation="0" />
<Block type="TriangleHole" material="stone" x="-1.5" y="3.6162966245" rotation="0" />
<Block type="Circle" material="ice" x="7.045" y="1.56" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.46" y="-2.435" rotation="0" />
<Block type="CircleSmall" material="ice" x="4.24" y="3.5459926172" rotation="0" />
<Block type="CircleSmall" material="ice" x="7.955" y="1.385" rotation="0" />
<Block type="CircleSmall" material="wood" x="5.4266666667" y="-2.845" rotation="0" />
<Block type="CircleSmall" material="wood" x="-2.06" y="-1.995" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.5" y="-0.9" rotation="0" />
<Pig type="BasicSmall" material="" x="1.22" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="1.78" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="3.29" y="-2.82" rotation="0" />
<Platform type="Platform" material="" x="-1.5" y="2.046296624489454" />
<Platform type="Platform" material="" x="1.19" y="2.261645021900401" />
<Platform type="Platform" material="" x="1.81" y="2.261645021900401" />
<Platform type="Platform" material="" x="3.5700000000000003" y="0.8909926171890161" />
<Platform type="Platform" material="" x="4.19" y="0.8909926171890161" />
<Platform type="Platform" material="" x="4.81" y="0.8909926171890161" />
<Platform type="Platform" material="" x="5.43" y="0.8909926171890161" />
<TNT type="" material="" x="0.54" y="-2.41" rotation="0" />
<TNT type="" material="" x="-0.94" y="-1.97" rotation="0" />
<TNT type="" material="" x="5.9933333333" y="-2.82" rotation="0" />
<TNT type="" material="" x="1.5" y="4.3416450219" rotation="0" />
<TNT type="" material="" x="-0.02" y="-2.41" rotation="0" />
</GameObjects>
</Level>

