<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareSmall" material="ice" x="-2.24" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.5" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.76" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="-2.24" y="-2.645" rotation="90" />
<Block type="RectFat" material="wood" x="-1.5" y="-2.645" rotation="90" />
<Block type="RectFat" material="wood" x="-0.76" y="-2.645" rotation="90" />
<Block type="RectFat" material="wood" x="-2.24" y="-1.795" rotation="90" />
<Block type="RectFat" material="stone" x="-1.5" y="-1.795" rotation="90" />
<Block type="RectFat" material="wood" x="-0.76" y="-1.795" rotation="90" />
<Block type="RectTiny" material="ice" x="0.245" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="0.875" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="1.185" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="1.815" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="2.125" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="2.755" y="-3.285" rotation="90" />
<Block type="RectSmall" material="wood" x="0.245" y="-2.645" rotation="90" />
<Block type="RectSmall" material="stone" x="0.875" y="-2.645" rotation="90" />
<Block type="RectSmall" material="wood" x="1.185" y="-2.645" rotation="90" />
<Block type="RectSmall" material="ice" x="1.815" y="-2.645" rotation="90" />
<Block type="RectSmall" material="stone" x="2.125" y="-2.645" rotation="90" />
<Block type="RectSmall" material="ice" x="2.755" y="-2.645" rotation="90" />
<Block type="RectTiny" material="ice" x="0.245" y="-2.005" rotation="90" />
<Block type="RectTiny" material="wood" x="0.875" y="-2.005" rotation="90" />
<Block type="RectTiny" material="wood" x="1.185" y="-2.005" rotation="90" />
<Block type="RectTiny" material="stone" x="1.815" y="-2.005" rotation="90" />
<Block type="RectTiny" material="stone" x="2.125" y="-2.005" rotation="90" />
<Block type="RectTiny" material="wood" x="2.755" y="-2.005" rotation="90" />
<Block type="SquareTiny" material="ice" x="0.245" y="-1.68" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.875" y="-1.68" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.185" y="-1.68" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.815" y="-1.68" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.125" y="-1.68" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.755" y="-1.68" rotation="0" />
<Block type="RectSmall" material="wood" x="0.56" y="-1.46" rotation="0" />
<Block type="RectSmall" material="stone" x="1.5" y="-1.46" rotation="0" />
<Block type="RectSmall" material="ice" x="2.44" y="-1.46" rotation="0" />
<Block type="RectSmall" material="wood" x="0.56" y="-1.24" rotation="0" />
<Block type="RectSmall" material="ice" x="1.5" y="-1.24" rotation="0" />
<Block type="RectSmall" material="ice" x="2.44" y="-1.24" rotation="0" />
<Block type="RectFat" material="wood" x="0.665" y="-0.705" rotation="90" />
<Block type="RectFat" material="stone" x="1.5" y="-0.705" rotation="90" />
<Block type="RectFat" material="ice" x="2.335" y="-0.705" rotation="90" />
<Block type="RectTiny" material="ice" x="0.665" y="-0.065" rotation="90" />
<Block type="RectTiny" material="wood" x="1.5" y="-0.065" rotation="90" />
<Block type="RectTiny" material="stone" x="2.335" y="-0.065" rotation="90" />
<Block type="RectFat" material="ice" x="0.98" y="0.365" rotation="0" />
<Block type="RectFat" material="wood" x="2.02" y="0.365" rotation="0" />
<Block type="RectTiny" material="stone" x="0.98" y="0.795" rotation="90" />
<Block type="RectTiny" material="ice" x="2.02" y="0.795" rotation="90" />
<Block type="SquareSmall" material="stone" x="3.75" y="-3.285" rotation="0" />
<Block type="RectSmall" material="stone" x="3.75" y="-2.645" rotation="90" />
<Block type="RectMedium" material="ice" x="3.75" y="-1.38" rotation="90" />
<Block type="RectTiny" material="wood" x="5.02" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="5.65" y="-3.39" rotation="0" />
<Block type="RectTiny" material="ice" x="6.35" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="6.98" y="-3.39" rotation="0" />
<Block type="RectBig" material="ice" x="5.02" y="-2.25" rotation="90" />
<Block type="RectBig" material="wood" x="5.335" y="-2.25" rotation="90" />
<Block type="RectBig" material="wood" x="5.65" y="-2.25" rotation="90" />
<Block type="RectBig" material="wood" x="6.35" y="-2.25" rotation="90" />
<Block type="RectBig" material="ice" x="6.665" y="-2.25" rotation="90" />
<Block type="RectBig" material="wood" x="6.98" y="-2.25" rotation="90" />
<Block type="RectFat" material="ice" x="5.335" y="-1.005" rotation="0" />
<Block type="RectFat" material="wood" x="6.665" y="-1.005" rotation="0" />
<Block type="RectBig" material="wood" x="7.7" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="8.03" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="8.47" y="-2.47" rotation="90" />
<Block type="RectBig" material="ice" x="8.8" y="-2.47" rotation="90" />
<Block type="CircleSmall" material="stone" x="-2.24" y="-1.145" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.5" y="-1.12" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.76" y="-1.12" rotation="0" />
<Pig type="BasicSmall" material="" x="2.02" y="1.26" rotation="0" />
<Pig type="BasicSmall" material="" x="6.3816666667" y="-0.54" rotation="0" />
<Pig type="BasicSmall" material="" x="5.0516666667" y="-0.54" rotation="0" />
<Pig type="BasicSmall" material="" x="5.6183333333" y="-0.54" rotation="0" />
<Pig type="BasicSmall" material="" x="6.9483333333" y="-0.54" rotation="0" />
<Pig type="BasicSmall" material="" x="8.03" y="-1.19" rotation="0" />
<Pig type="BasicSmall" material="" x="8.8" y="-1.19" rotation="0" />
<TNT type="" material="" x="0.98" y="1.26" rotation="0" />
<TNT type="" material="" x="3.75" y="-0.29" rotation="0" />
</GameObjects>
</Level>

