<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectMedium" material="ice" x="-2.875" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="-2.56" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="-2.245" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.815" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.5" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.185" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.755" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="-0.44" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.125" y="-2.66" rotation="90" />
<Block type="RectFat" material="ice" x="-2.56" y="-1.605" rotation="0" />
<Block type="RectFat" material="wood" x="-1.5" y="-1.605" rotation="0" />
<Block type="RectFat" material="ice" x="-0.44" y="-1.605" rotation="0" />
<Block type="SquareHole" material="wood" x="0.21" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="1.5" y="-3.08" rotation="0" />
<Block type="SquareHole" material="wood" x="2.79" y="-3.08" rotation="0" />
<Block type="SquareSmall" material="wood" x="3.58" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.5" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="5.42" y="-3.285" rotation="0" />
<Block type="RectBig" material="wood" x="4.5" y="-2.96" rotation="0" />
<Block type="RectMedium" material="ice" x="3.58" y="-2.01" rotation="90" />
<Block type="RectMedium" material="stone" x="5.42" y="-2.01" rotation="90" />
<Block type="RectBig" material="stone" x="4.5" y="-1.06" rotation="0" />
<Block type="RectBig" material="stone" x="4.5" y="-0.84" rotation="0" />
<Block type="RectTiny" material="ice" x="4.1" y="-0.515" rotation="90" />
<Block type="RectTiny" material="wood" x="4.9" y="-0.515" rotation="90" />
<Block type="RectTiny" material="wood" x="6.435" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="7.065" y="-3.285" rotation="90" />
<Block type="RectSmall" material="ice" x="6.435" y="-2.645" rotation="90" />
<Block type="RectSmall" material="ice" x="7.065" y="-2.645" rotation="90" />
<Block type="RectTiny" material="wood" x="6.435" y="-2.005" rotation="90" />
<Block type="RectTiny" material="stone" x="7.065" y="-2.005" rotation="90" />
<Block type="RectFat" material="stone" x="6.75" y="-1.575" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.75" y="-1.145" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.75" y="-0.715" rotation="0" />
<Block type="RectFat" material="wood" x="6.75" y="-0.075" rotation="90" />
<Block type="RectTiny" material="stone" x="6.75" y="0.46" rotation="0" />
<Block type="RectFat" material="stone" x="6.75" y="0.995" rotation="90" />
<Block type="RectTiny" material="stone" x="6.75" y="1.53" rotation="0" />
<Block type="RectFat" material="stone" x="7.935" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="8.565" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="8.25" y="-2.54" rotation="0" />
<Block type="Circle" material="stone" x="-1.5" y="-0.99" rotation="0" />
<Block type="CircleSmall" material="wood" x="0.49" y="-2.435" rotation="0" />
<Block type="CircleSmall" material="wood" x="-0.1566666667" y="-1.165" rotation="0" />
<Block type="CircleSmall" material="stone" x="7.9666666667" y="-2.205" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.2766666667" y="-1.14" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.7233333333" y="-1.14" rotation="0" />
<Pig type="BasicSmall" material="" x="1.5" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.07" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="2.51" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="3.07" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="4.5" y="-2.6" rotation="0" />
<Pig type="BasicSmall" material="" x="4.9" y="-0.05" rotation="0" />
<Pig type="BasicSmall" material="" x="4.1" y="-0.05" rotation="0" />
<Pig type="BasicSmall" material="" x="8.5333333333" y="-2.18" rotation="0" />
<TNT type="" material="" x="6.75" y="1.89" rotation="0" />
<TNT type="" material="" x="-2.8433333333" y="-1.14" rotation="0" />
</GameObjects>
</Level>

