<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="stone" x="-2.42" y="-3.39" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.58" y="-3.39" rotation="0" />
<Block type="RectFat" material="wood" x="-2.42" y="-2.855" rotation="90" />
<Block type="RectFat" material="ice" x="-0.58" y="-2.855" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.42" y="-2.32" rotation="0" />
<Block type="RectTiny" material="stone" x="-0.58" y="-2.32" rotation="0" />
<Block type="RectBig" material="ice" x="-1.5" y="-2.1" rotation="0" />
<Block type="RectTiny" material="ice" x="-2.23" y="-1.88" rotation="0" />
<Block type="RectTiny" material="ice" x="-1.5" y="-1.88" rotation="0" />
<Block type="RectTiny" material="wood" x="-0.77" y="-1.88" rotation="0" />
<Block type="RectMedium" material="stone" x="-1.5" y="-1.66" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.435" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.075" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.925" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.565" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="wood" x="0.435" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="1.075" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.925" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.565" y="-2.855" rotation="0" />
<Block type="RectTiny" material="ice" x="0.435" y="-2.53" rotation="0" />
<Block type="RectTiny" material="ice" x="1.075" y="-2.53" rotation="0" />
<Block type="RectTiny" material="wood" x="1.925" y="-2.53" rotation="0" />
<Block type="RectTiny" material="ice" x="2.565" y="-2.53" rotation="0" />
<Block type="SquareSmall" material="ice" x="0.435" y="-2.205" rotation="0" />
<Block type="SquareSmall" material="ice" x="1.075" y="-2.205" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.925" y="-2.205" rotation="0" />
<Block type="SquareSmall" material="wood" x="2.565" y="-2.205" rotation="0" />
<Block type="SquareSmall" material="stone" x="3.46" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="4.08" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="stone" x="4.92" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.54" y="-3.285" rotation="0" />
<Block type="SquareHole" material="wood" x="3.77" y="-2.65" rotation="0" />
<Block type="SquareHole" material="stone" x="5.23" y="-2.65" rotation="0" />
<Block type="RectMedium" material="ice" x="4.5" y="-2.12" rotation="0" />
<Block type="RectMedium" material="ice" x="4.5" y="-1.9" rotation="0" />
<Block type="RectFat" material="stone" x="4.5" y="-1.575" rotation="0" />
<Block type="RectFat" material="ice" x="6.45" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="7.5" y="-3.285" rotation="0" />
<Block type="RectFat" material="ice" x="8.55" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="6.45" y="-2.855" rotation="0" />
<Block type="RectFat" material="wood" x="7.5" y="-2.855" rotation="0" />
<Block type="RectFat" material="ice" x="8.55" y="-2.855" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.5" y="1.721076938" rotation="0" />
<Block type="RectFat" material="stone" x="0.455" y="1.0218756253" rotation="90" />
<Block type="RectFat" material="stone" x="1.085" y="1.0218756253" rotation="90" />
<Block type="RectFat" material="wood" x="1.915" y="1.0218756253" rotation="90" />
<Block type="RectFat" material="stone" x="2.545" y="1.0218756253" rotation="90" />
<Block type="RectTiny" material="ice" x="0.455" y="1.6618756253" rotation="90" />
<Block type="RectTiny" material="stone" x="1.085" y="1.6618756253" rotation="90" />
<Block type="RectTiny" material="stone" x="1.915" y="1.6618756253" rotation="90" />
<Block type="RectTiny" material="wood" x="2.545" y="1.6618756253" rotation="90" />
<Block type="RectFat" material="stone" x="0.77" y="2.0918756253" rotation="0" />
<Block type="RectFat" material="ice" x="2.23" y="2.0918756253" rotation="0" />
<Block type="RectTiny" material="wood" x="0.77" y="2.4168756253" rotation="0" />
<Block type="RectTiny" material="ice" x="2.23" y="2.4168756253" rotation="0" />
<Block type="RectFat" material="ice" x="0.77" y="2.9518756253" rotation="90" />
<Block type="RectFat" material="wood" x="2.23" y="2.9518756253" rotation="90" />
<Block type="RectSmall" material="wood" x="0.77" y="3.8018756253" rotation="90" />
<Block type="RectSmall" material="stone" x="2.23" y="3.8018756253" rotation="90" />
<Block type="RectTiny" material="wood" x="0.77" y="4.4418756253" rotation="90" />
<Block type="RectTiny" material="stone" x="2.23" y="4.4418756253" rotation="90" />
<Block type="RectMedium" material="stone" x="1.5" y="4.7668756253" rotation="0" />
<Block type="CircleSmall" material="stone" x="-2.06" y="-1.325" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.925" y="-1.765" rotation="0" />
<Block type="Circle" material="stone" x="2.565" y="-1.59" rotation="0" />
<Block type="CircleSmall" material="stone" x="1.075" y="-1.765" rotation="0" />
<Block type="CircleSmall" material="stone" x="2.06" y="5.1018756253" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.95" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.5" y="-1.3" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.94" y="-1.3" rotation="0" />
<Pig type="BasicSmall" material="" x="0.435" y="-1.74" rotation="0" />
<Pig type="BasicSmall" material="" x="4.5" y="-1.11" rotation="0" />
<Pig type="BasicSmall" material="" x="6.45" y="-2.39" rotation="0" />
<Pig type="BasicSmall" material="" x="8.2666666667" y="-2.39" rotation="0" />
<Pig type="BasicSmall" material="" x="8.8333333333" y="-2.39" rotation="0" />
<Pig type="BasicSmall" material="" x="0.94" y="5.1268756253" rotation="0" />
<Platform type="Platform" material="" x="-1.5" y="1.3010769379681912" />
<Platform type="Platform" material="" x="0.26" y="0.2868756253472662" />
<Platform type="Platform" material="" x="0.88" y="0.2868756253472662" />
<Platform type="Platform" material="" x="1.5" y="0.2868756253472662" />
<Platform type="Platform" material="" x="2.12" y="0.2868756253472662" />
<Platform type="Platform" material="" x="2.74" y="0.2868756253472662" />
<TNT type="" material="" x="-1.43" y="-3.25" rotation="0" />
<TNT type="" material="" x="1.5" y="5.1268756253" rotation="0" />
<TNT type="" material="" x="7.5" y="-2.39" rotation="0" />
<TNT type="" material="" x="-1.5" y="2.081076938" rotation="0" />
</GameObjects>
</Level>
