<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectFat" material="stone" x="-2.25" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="-1.205" y="-3.075" rotation="90" />
<Block type="RectFat" material="wood" x="-0.295" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="0.265" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="0.895" y="-3.075" rotation="90" />
<Block type="RectSmall" material="stone" x="2.105" y="-3.075" rotation="90" />
<Block type="RectSmall" material="wood" x="2.735" y="-3.075" rotation="90" />
<Block type="RectSmall" material="ice" x="0.58" y="-2.54" rotation="0" />
<Block type="RectSmall" material="ice" x="2.42" y="-2.54" rotation="0" />
<Block type="RectSmall" material="wood" x="0.58" y="-2.32" rotation="0" />
<Block type="RectSmall" material="wood" x="2.42" y="-2.32" rotation="0" />
<Block type="RectMedium" material="ice" x="0.27" y="-1.37" rotation="90" />
<Block type="RectMedium" material="wood" x="0.89" y="-1.37" rotation="90" />
<Block type="RectMedium" material="wood" x="2.11" y="-1.37" rotation="90" />
<Block type="RectMedium" material="wood" x="2.73" y="-1.37" rotation="90" />
<Block type="SquareHole" material="ice" x="0.58" y="-0.11" rotation="0" />
<Block type="SquareHole" material="ice" x="2.42" y="-0.11" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.58" y="0.42" rotation="0" />
<Block type="SquareTiny" material="wood" x="2.42" y="0.42" rotation="0" />
<Block type="RectBig" material="wood" x="1.5" y="0.64" rotation="0" />
<Block type="RectSmall" material="stone" x="1.5" y="0.86" rotation="0" />
<Block type="SquareSmall" material="stone" x="1.5" y="1.185" rotation="0" />
<Block type="RectSmall" material="stone" x="3.58" y="-3.39" rotation="0" />
<Block type="RectSmall" material="stone" x="5.42" y="-3.39" rotation="0" />
<Block type="RectSmall" material="wood" x="3.58" y="-3.17" rotation="0" />
<Block type="RectSmall" material="stone" x="5.42" y="-3.17" rotation="0" />
<Block type="RectSmall" material="ice" x="3.27" y="-2.635" rotation="90" />
<Block type="RectSmall" material="wood" x="3.58" y="-2.635" rotation="90" />
<Block type="RectSmall" material="ice" x="3.89" y="-2.635" rotation="90" />
<Block type="RectSmall" material="ice" x="5.11" y="-2.635" rotation="90" />
<Block type="RectSmall" material="ice" x="5.42" y="-2.635" rotation="90" />
<Block type="RectSmall" material="ice" x="5.73" y="-2.635" rotation="90" />
<Block type="SquareHole" material="wood" x="3.58" y="-1.79" rotation="0" />
<Block type="SquareHole" material="wood" x="5.42" y="-1.79" rotation="0" />
<Block type="RectBig" material="ice" x="4.5" y="-1.26" rotation="0" />
<Block type="RectFat" material="wood" x="4.26" y="-0.725" rotation="90" />
<Block type="RectFat" material="ice" x="4.74" y="-0.725" rotation="90" />
<Block type="RectTiny" material="wood" x="4.26" y="-0.19" rotation="0" />
<Block type="RectTiny" material="stone" x="4.74" y="-0.19" rotation="0" />
<Block type="RectSmall" material="ice" x="4.26" y="0.345" rotation="90" />
<Block type="RectSmall" material="wood" x="4.74" y="0.345" rotation="90" />
<Block type="RectSmall" material="ice" x="4.26" y="1.195" rotation="90" />
<Block type="RectSmall" material="stone" x="4.74" y="1.195" rotation="90" />
<Block type="RectMedium" material="wood" x="6.265" y="-2.66" rotation="90" />
<Block type="RectMedium" material="wood" x="6.895" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="7.185" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="7.815" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="8.105" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="8.735" y="-2.66" rotation="90" />
<Block type="RectSmall" material="ice" x="6.58" y="-1.71" rotation="0" />
<Block type="RectSmall" material="stone" x="7.5" y="-1.71" rotation="0" />
<Block type="RectSmall" material="ice" x="8.42" y="-1.71" rotation="0" />
<Block type="RectBig" material="wood" x="7.5" y="-1.49" rotation="0" />
<Block type="RectSmall" material="stone" x="7.19" y="-0.955" rotation="90" />
<Block type="RectSmall" material="wood" x="7.81" y="-0.955" rotation="90" />
<Block type="SquareHole" material="stone" x="7.5" y="-0.11" rotation="0" />
<Block type="RectTiny" material="stone" x="7.5" y="0.42" rotation="0" />
<Block type="SquareSmall" material="wood" x="7.5" y="0.745" rotation="0" />
<Block type="CircleSmall" material="stone" x="4.74" y="1.845" rotation="0" />
<Block type="CircleSmall" material="ice" x="3.8133333333" y="-0.925" rotation="0" />
<Block type="TriangleHole" material="stone" x="-2.25" y="-2.66" rotation="0" />
<Block type="TriangleHole" material="ice" x="-0.295" y="-2.24" rotation="0" />
<Block type="CircleSmall" material="stone" x="5.1866666667" y="-0.925" rotation="0" />
<Block type="Circle" material="stone" x="1.5" y="1.8" rotation="0" />
<Block type="CircleSmall" material="wood" x="8.1866666667" y="-1.155" rotation="0" />
<Block type="CircleSmall" material="ice" x="2.1866666667" y="0.975" rotation="0" />
<Block type="CircleSmall" material="stone" x="0.8133333333" y="0.975" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.205" y="-2.4" rotation="0" />
<Pig type="BasicSmall" material="" x="4.4" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="4.26" y="1.87" rotation="0" />
<Pig type="BasicSmall" material="" x="6.8133333333" y="-1.13" rotation="0" />
<TNT type="" material="" x="7.5" y="1.21" rotation="0" />
</GameObjects>
</Level>

