<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectTiny" material="stone" x="-2.86" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="-2.23" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-1.815" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.185" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.77" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-0.14" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.86" y="-2.855" rotation="90" />
<Block type="RectTiny" material="wood" x="-2.23" y="-2.855" rotation="90" />
<Block type="RectTiny" material="stone" x="-1.815" y="-2.855" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.185" y="-2.855" rotation="90" />
<Block type="RectTiny" material="ice" x="-0.77" y="-2.855" rotation="90" />
<Block type="RectTiny" material="stone" x="-0.14" y="-2.855" rotation="90" />
<Block type="RectSmall" material="stone" x="-2.86" y="-2.215" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.23" y="-2.215" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.815" y="-2.215" rotation="90" />
<Block type="RectSmall" material="ice" x="-1.185" y="-2.215" rotation="90" />
<Block type="RectSmall" material="stone" x="-0.77" y="-2.215" rotation="90" />
<Block type="RectSmall" material="wood" x="-0.14" y="-2.215" rotation="90" />
<Block type="RectSmall" material="wood" x="-2.545" y="-1.68" rotation="0" />
<Block type="RectSmall" material="wood" x="-1.5" y="-1.68" rotation="0" />
<Block type="RectSmall" material="stone" x="-0.455" y="-1.68" rotation="0" />
<Block type="SquareHole" material="wood" x="-2.545" y="-1.15" rotation="0" />
<Block type="SquareHole" material="wood" x="-1.5" y="-1.15" rotation="0" />
<Block type="SquareHole" material="ice" x="-0.455" y="-1.15" rotation="0" />
<Block type="SquareSmall" material="stone" x="-2.44" y="-0.515" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.97" y="-0.515" rotation="0" />
<Block type="SquareSmall" material="wood" x="-1.5" y="-0.515" rotation="0" />
<Block type="SquareSmall" material="ice" x="-1.03" y="-0.515" rotation="0" />
<Block type="SquareSmall" material="stone" x="-0.56" y="-0.515" rotation="0" />
<Block type="RectMedium" material="ice" x="-2.44" y="0.54" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.97" y="0.54" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.5" y="0.54" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.03" y="0.54" rotation="90" />
<Block type="RectMedium" material="stone" x="-0.56" y="0.54" rotation="90" />
<Block type="RectFat" material="stone" x="0.74" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="2.26" y="-3.285" rotation="0" />
<Block type="RectMedium" material="ice" x="0.43" y="-2.23" rotation="90" />
<Block type="RectMedium" material="stone" x="1.05" y="-2.23" rotation="90" />
<Block type="RectMedium" material="stone" x="1.95" y="-2.23" rotation="90" />
<Block type="RectMedium" material="ice" x="2.57" y="-2.23" rotation="90" />
<Block type="SquareHole" material="ice" x="0.74" y="-0.97" rotation="0" />
<Block type="SquareHole" material="stone" x="2.26" y="-0.97" rotation="0" />
<Block type="RectSmall" material="wood" x="0.45" y="-0.125" rotation="90" />
<Block type="RectSmall" material="ice" x="1.03" y="-0.125" rotation="90" />
<Block type="RectSmall" material="ice" x="1.97" y="-0.125" rotation="90" />
<Block type="RectSmall" material="ice" x="2.55" y="-0.125" rotation="90" />
<Block type="RectFat" material="stone" x="3.58" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="4.5" y="-3.285" rotation="0" />
<Block type="RectFat" material="stone" x="5.42" y="-3.285" rotation="0" />
<Block type="RectBig" material="wood" x="4.5" y="-2.96" rotation="0" />
<Block type="RectFat" material="ice" x="3.77" y="-2.425" rotation="90" />
<Block type="RectFat" material="ice" x="4.5" y="-2.425" rotation="90" />
<Block type="RectFat" material="wood" x="5.23" y="-2.425" rotation="90" />
<Block type="RectMedium" material="stone" x="4.5" y="-1.89" rotation="0" />
<Block type="RectMedium" material="stone" x="4.5" y="-1.67" rotation="0" />
<Block type="RectBig" material="stone" x="4.185" y="-0.53" rotation="90" />
<Block type="RectBig" material="wood" x="4.815" y="-0.53" rotation="90" />
<Block type="RectFat" material="wood" x="4.5" y="0.715" rotation="0" />
<Block type="RectFat" material="stone" x="4.5" y="1.355" rotation="90" />
<Block type="RectBig" material="wood" x="7.5" y="-3.39" rotation="0" />
<Block type="RectBig" material="stone" x="7.5" y="-3.17" rotation="0" />
<Block type="RectBig" material="ice" x="7.5" y="-2.95" rotation="0" />
<Block type="RectSmall" material="ice" x="7.19" y="-2.415" rotation="90" />
<Block type="RectSmall" material="ice" x="7.5" y="-2.415" rotation="90" />
<Block type="RectSmall" material="ice" x="7.81" y="-2.415" rotation="90" />
<Block type="RectTiny" material="stone" x="7.19" y="-1.775" rotation="90" />
<Block type="RectTiny" material="wood" x="7.5" y="-1.775" rotation="90" />
<Block type="RectTiny" material="wood" x="7.81" y="-1.775" rotation="90" />
<Block type="SquareHole" material="stone" x="7.5" y="-1.14" rotation="0" />
<Block type="Circle" material="wood" x="4.5" y="2.18" rotation="0" />
<Block type="CircleSmall" material="wood" x="6.8133333333" y="-2.615" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.03" y="1.63" rotation="0" />
<Pig type="BasicSmall" material="" x="-2.44" y="1.63" rotation="0" />
<Pig type="BasicSmall" material="" x="1.57" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="1.97" y="0.55" rotation="0" />
<Pig type="BasicSmall" material="" x="1.03" y="0.55" rotation="0" />
<Pig type="BasicSmall" material="" x="0.45" y="0.55" rotation="0" />
<Pig type="BasicSmall" material="" x="2.55" y="0.55" rotation="0" />
<Pig type="BasicSmall" material="" x="8.1866666667" y="-2.59" rotation="0" />
<Pig type="BasicSmall" material="" x="7.22" y="-0.47" rotation="0" />
<Pig type="BasicSmall" material="" x="7.78" y="-0.47" rotation="0" />
</GameObjects>
</Level>

