<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
<Bird type="BirdYellow"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="RectBig" material="stone" x="-1.92" y="-2.47" rotation="90" />
<Block type="RectBig" material="stone" x="-1.5" y="-2.47" rotation="90" />
<Block type="RectBig" material="wood" x="-1.08" y="-2.47" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.92" y="-0.6" rotation="90" />
<Block type="RectMedium" material="stone" x="-1.5" y="-0.6" rotation="90" />
<Block type="RectMedium" material="ice" x="-1.08" y="-0.6" rotation="90" />
<Block type="RectTiny" material="ice" x="-1.815" y="0.35" rotation="0" />
<Block type="RectTiny" material="wood" x="-1.185" y="0.35" rotation="0" />
<Block type="RectFat" material="ice" x="-1.815" y="0.885" rotation="90" />
<Block type="RectFat" material="wood" x="-1.185" y="0.885" rotation="90" />
<Block type="RectFat" material="stone" x="-1.5" y="1.525" rotation="0" />
<Block type="RectTiny" material="ice" x="0.32" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="0.75" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="1.18" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="1.835" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="2.25" y="-3.285" rotation="90" />
<Block type="RectTiny" material="stone" x="2.665" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="1.835" y="-2.855" rotation="90" />
<Block type="RectTiny" material="ice" x="2.25" y="-2.855" rotation="90" />
<Block type="RectTiny" material="stone" x="2.665" y="-2.855" rotation="90" />
<Block type="SquareTiny" material="ice" x="1.835" y="-2.53" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.25" y="-2.53" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.665" y="-2.53" rotation="0" />
<Block type="RectMedium" material="ice" x="1.835" y="-1.58" rotation="90" />
<Block type="RectMedium" material="ice" x="2.25" y="-1.58" rotation="90" />
<Block type="RectMedium" material="ice" x="2.665" y="-1.58" rotation="90" />
<Block type="RectTiny" material="wood" x="1.94" y="-0.63" rotation="0" />
<Block type="RectTiny" material="stone" x="2.56" y="-0.63" rotation="0" />
<Block type="RectTiny" material="wood" x="1.94" y="-0.305" rotation="90" />
<Block type="RectTiny" material="stone" x="2.56" y="-0.305" rotation="90" />
<Block type="SquareHole" material="ice" x="2.25" y="0.33" rotation="0" />
<Block type="SquareSmall" material="ice" x="2.25" y="0.965" rotation="0" />
<Block type="RectFat" material="stone" x="2.25" y="1.605" rotation="90" />
<Block type="SquareTiny" material="ice" x="2.25" y="2.14" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.25" y="2.36" rotation="0" />
<Block type="SquareTiny" material="ice" x="3.19" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="stone" x="3.75" y="-3.39" rotation="0" />
<Block type="SquareTiny" material="ice" x="4.31" y="-3.39" rotation="0" />
<Block type="RectTiny" material="wood" x="3.19" y="-3.065" rotation="90" />
<Block type="RectTiny" material="wood" x="3.75" y="-3.065" rotation="90" />
<Block type="RectTiny" material="ice" x="4.31" y="-3.065" rotation="90" />
<Block type="SquareHole" material="stone" x="5.27" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="6.73" y="-3.08" rotation="0" />
<Block type="RectSmall" material="ice" x="5.27" y="-2.235" rotation="90" />
<Block type="RectSmall" material="stone" x="6.73" y="-2.235" rotation="90" />
<Block type="RectMedium" material="stone" x="6.0" y="-1.7" rotation="0" />
<Block type="SquareHole" material="stone" x="6.0" y="-1.17" rotation="0" />
<Block type="RectFat" material="wood" x="8.25" y="-3.285" rotation="0" />
<Block type="SquareTiny" material="stone" x="7.94" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="stone" x="8.25" y="-2.96" rotation="0" />
<Block type="SquareTiny" material="stone" x="8.56" y="-2.96" rotation="0" />
<Block type="SquareHole" material="wood" x="8.25" y="-2.43" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.5" y="1.99" rotation="0" />
<Pig type="BasicSmall" material="" x="0.75" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="2.25" y="2.72" rotation="0" />
<Pig type="BasicSmall" material="" x="4.31" y="-2.6" rotation="0" />
<Pig type="BasicSmall" material="" x="3.75" y="-2.6" rotation="0" />
<Pig type="BasicSmall" material="" x="3.19" y="-2.6" rotation="0" />
<Pig type="BasicSmall" material="" x="6.0" y="-0.5" rotation="0" />
<Pig type="BasicSmall" material="" x="6.06" y="-3.25" rotation="0" />
<Pig type="BasicSmall" material="" x="7.97" y="-1.76" rotation="0" />
<Pig type="BasicSmall" material="" x="8.53" y="-1.76" rotation="0" />
</GameObjects>
</Level>

