<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="novel_object_0"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
<Bird type="novel_object_0"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Block type="SquareHole" material="wood" x="-2.49" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="-1.5" y="-3.08" rotation="0" />
<Block type="SquareHole" material="stone" x="-0.51" y="-3.08" rotation="0" />
<Block type="RectMedium" material="stone" x="0.14" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="0.455" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="0.77" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="1.185" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="1.5" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="1.815" y="-2.66" rotation="90" />
<Block type="RectMedium" material="ice" x="2.23" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="2.545" y="-2.66" rotation="90" />
<Block type="RectMedium" material="stone" x="2.86" y="-2.66" rotation="90" />
<Block type="RectSmall" material="ice" x="0.14" y="-1.395" rotation="90" />
<Block type="RectSmall" material="ice" x="0.455" y="-1.395" rotation="90" />
<Block type="RectSmall" material="stone" x="0.77" y="-1.395" rotation="90" />
<Block type="RectSmall" material="wood" x="1.185" y="-1.395" rotation="90" />
<Block type="RectSmall" material="stone" x="1.5" y="-1.395" rotation="90" />
<Block type="RectSmall" material="ice" x="1.815" y="-1.395" rotation="90" />
<Block type="RectSmall" material="wood" x="2.23" y="-1.395" rotation="90" />
<Block type="RectSmall" material="ice" x="2.545" y="-1.395" rotation="90" />
<Block type="RectSmall" material="wood" x="2.86" y="-1.395" rotation="90" />
<Block type="SquareTiny" material="ice" x="0.14" y="-0.86" rotation="0" />
<Block type="SquareTiny" material="ice" x="0.455" y="-0.86" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.77" y="-0.86" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.185" y="-0.86" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.5" y="-0.86" rotation="0" />
<Block type="SquareTiny" material="ice" x="1.815" y="-0.86" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.23" y="-0.86" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.545" y="-0.86" rotation="0" />
<Block type="SquareTiny" material="stone" x="2.86" y="-0.86" rotation="0" />
<Block type="RectMedium" material="ice" x="0.14" y="0.09" rotation="90" />
<Block type="RectMedium" material="stone" x="0.455" y="0.09" rotation="90" />
<Block type="RectMedium" material="stone" x="0.77" y="0.09" rotation="90" />
<Block type="RectMedium" material="ice" x="1.185" y="0.09" rotation="90" />
<Block type="RectMedium" material="stone" x="1.5" y="0.09" rotation="90" />
<Block type="RectMedium" material="stone" x="1.815" y="0.09" rotation="90" />
<Block type="RectMedium" material="stone" x="2.23" y="0.09" rotation="90" />
<Block type="RectMedium" material="stone" x="2.545" y="0.09" rotation="90" />
<Block type="RectMedium" material="ice" x="2.86" y="0.09" rotation="90" />
<Block type="RectFat" material="stone" x="0.455" y="1.145" rotation="0" />
<Block type="RectFat" material="ice" x="1.5" y="1.145" rotation="0" />
<Block type="RectFat" material="ice" x="2.545" y="1.145" rotation="0" />
<Block type="RectFat" material="wood" x="0.77" y="1.575" rotation="0" />
<Block type="RectFat" material="ice" x="2.23" y="1.575" rotation="0" />
<Block type="RectMedium" material="stone" x="1.5" y="1.9" rotation="0" />
<Block type="SquareTiny" material="stone" x="0.79" y="2.12" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.2" y="2.12" rotation="0" />
<Block type="SquareTiny" material="stone" x="1.8" y="2.12" rotation="0" />
<Block type="SquareTiny" material="ice" x="2.21" y="2.12" rotation="0" />
<Block type="RectBig" material="ice" x="3.75" y="-2.47" rotation="90" />
<Block type="RectFat" material="ice" x="5.005" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="6.0" y="-3.285" rotation="0" />
<Block type="RectFat" material="wood" x="6.995" y="-3.285" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.11" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="stone" x="6.0" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.89" y="-2.855" rotation="0" />
<Block type="SquareSmall" material="ice" x="5.11" y="-2.425" rotation="0" />
<Block type="SquareSmall" material="ice" x="6.0" y="-2.425" rotation="0" />
<Block type="SquareSmall" material="wood" x="6.89" y="-2.425" rotation="0" />
<Block type="RectTiny" material="ice" x="7.89" y="-3.285" rotation="90" />
<Block type="RectTiny" material="ice" x="8.25" y="-3.285" rotation="90" />
<Block type="RectTiny" material="wood" x="8.61" y="-3.285" rotation="90" />
<Block type="RectFat" material="stone" x="-1.5" y="1.9410888956" rotation="90" />
<Block type="TriangleHole" material="wood" x="-2.77" y="-2.25" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.78" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.22" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="-0.23" y="-2.41" rotation="0" />
<Pig type="BasicSmall" material="" x="1.2" y="2.48" rotation="0" />
<Pig type="BasicSmall" material="" x="1.8" y="2.48" rotation="0" />
<Pig type="BasicSmall" material="" x="6.0" y="-1.96" rotation="0" />
<Pig type="BasicSmall" material="" x="5.11" y="-1.96" rotation="0" />
<Pig type="BasicSmall" material="" x="7.89" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="8.61" y="-2.82" rotation="0" />
<Pig type="BasicSmall" material="" x="-1.5" y="2.6160888956" rotation="0" />
<Platform type="Platform" material="" x="-1.81" y="1.2060888955853577" />
<Platform type="Platform" material="" x="-1.19" y="1.2060888955853577" />
<TNT type="" material="" x="6.89" y="-1.96" rotation="0" />
<TNT type="" material="" x="3.75" y="-1.19" rotation="0" />
</GameObjects>
</Level>

