<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="1.2583" y="0.5901" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.5839" y="-2.2792" rotation="0.0" />
<TNT type="" x="1.9005" y="2.9258" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.0717" y="-3.1449" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.4517" y="-3.1449" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.0617" y="-3.1449" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.5583" y="-3.1449" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.9483" y="-3.1449" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="1.5683" y="-3.1449" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.0717" y="-2.8199" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.4517" y="-2.8199" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.0617" y="-2.8199" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.5583" y="-2.8199" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.9483" y="-2.8199" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.5683" y="-2.8199" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-1.0717" y="-2.1799" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.4517" y="-2.1799" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.0617" y="-2.1799" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.5583" y="-2.1799" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.9483" y="-2.1799" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.5683" y="-2.1799" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.0717" y="-1.5399" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.4517" y="-1.5399" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.0617" y="-1.5399" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.5583" y="-1.5399" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.9483" y="-1.5399" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.5683" y="-1.5399" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.0717" y="-0.8999" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-0.4517" y="-0.8999" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-0.0617" y="-0.8999" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.5583" y="-0.8999" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.9483" y="-0.8999" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.5683" y="-0.8999" rotation="90.0" />
<Block type="SquareHole" material="stone" x="-0.7617" y="-0.0549" rotation="0.0" />
<Block type="SquareHole" material="stone" x="0.2483" y="-0.0549" rotation="0.0" />
<Block type="SquareHole" material="stone" x="1.2583" y="-0.0549" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.9773" y="-2.8342" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.8973" y="-2.8342" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.8173" y="-2.8342" rotation="0.0" />
<Block type="RectBig" material="ice" x="4.8973" y="-2.6142" rotation="0.0" />
<Block type="RectBig" material="ice" x="4.5823" y="-1.4742" rotation="90.0" />
<Block type="RectBig" material="ice" x="5.2123" y="-1.4742" rotation="90.0" />
<Block type="RectSmall" material="stone" x="4.8973" y="-0.3342" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.8973" y="-0.0092" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="6.7889" y="-2.4165" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.6489" y="-2.4165" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="8.5089" y="-2.4165" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.9005" y="2.5908" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.7605" y="2.5908" rotation="0.0" />
<Block type="RectTiny" material="stone" x="3.6205" y="2.5908" rotation="0.0" />
<Block type="RectBig" material="stone" x="7.3422" y="2.7404" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.6122" y="2.9604" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.3422" y="2.9604" rotation="0.0" />
<Block type="RectTiny" material="stone" x="8.0722" y="2.9604" rotation="0.0" />
<Block type="RectMedium" material="stone" x="7.3422" y="3.1804" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="6.6972" y="3.5054" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.3422" y="3.5054" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="7.9872" y="3.5054" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.7522" y="3.9354" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.3422" y="3.9354" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.9322" y="3.9354" rotation="90.0" />
<Block type="Circle" material="ice" x="-0.7617" y="0.7651" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.5283" y="0.5901" rotation="0.0" />
<Block type="Circle" material="wood" x="8.5089" y="-1.8015" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="6.7889" y="-1.7915" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.0317" y="0.5901" rotation="0.0" />
<Block type="Circle" material="wood" x="4.8973" y="0.6058" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="6.7522" y="4.3754" rotation="0.0" />
<Block type="Circle" material="wood" x="7.6489" y="-1.8015" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.9322" y="4.3754" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.3422" y="4.3754" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.2106" y="-2.2792" rotation="0.0" />
<Platform type="Platform" material="" x="1.8305" y="2.1708" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4505" y="2.1708" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0705" y="2.1708" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6905" y="2.1708" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4122" y="2.3204" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0322" y="2.3204" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6522" y="2.3204" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2722" y="2.3204" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2483" y="-3.5649" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2483" y="-4.1849" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2483" y="-4.8049" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8683" y="-3.5649" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3717" y="-3.5649" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8683" y="-4.1849" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3717" y="-4.1849" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8683" y="-4.8049" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3717" y="-4.8049" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3683" y="-3.5649" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8717" y="-3.5649" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3683" y="-4.1849" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8717" y="-4.1849" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3683" y="-4.8049" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8717" y="-4.8049" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8973" y="-3.2542" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8973" y="-3.8742" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8973" y="-4.4942" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5173" y="-3.2542" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2773" y="-3.2542" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5173" y="-3.8742" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2773" y="-3.8742" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5173" y="-4.4942" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2773" y="-4.4942" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7223" y="-3.2542" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0723" y="-3.2542" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7223" y="-3.8742" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0723" y="-3.8742" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7223" y="-4.4942" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0723" y="-4.4942" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6489" y="-2.9415" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6489" y="-3.5615" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6489" y="-4.1815" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2689" y="-2.9415" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0289" y="-2.9415" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2689" y="-3.5615" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0289" y="-3.5615" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.2689" y="-4.1815" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0289" y="-4.1815" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4139" y="-2.9415" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8839" y="-2.9415" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4139" y="-3.5615" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8839" y="-3.5615" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4139" y="-4.1815" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8839" y="-4.1815" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.766" y="-3.4096" rotation="8.4804" scaleX="3.3984" scaleY="1.0" />
<Platform type="Platform" material="" x="2.766" y="-4.0296" rotation="8.4804" scaleX="3.3984" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7203" y="-3.5649" rotation="0.0" scaleX="3.3984" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7203" y="-4.1849" rotation="0.0" scaleX="3.3984" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7203" y="-4.8049" rotation="0.0" scaleX="3.3984" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4581" y="-3.0979" rotation="30.0" scaleX="1.0088" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4581" y="-3.7179" rotation="30.0" scaleX="1.0088" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3031" y="-3.2542" rotation="0.0" scaleX="1.0088" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3031" y="-3.8742" rotation="0.0" scaleX="1.0088" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3031" y="-4.4942" rotation="0.0" scaleX="1.0088" scaleY="1.0" />
<ExternalAgent type="Worm" material="" x="6.883900000000001" y="-2.9415" rotation="0" />
</GameObjects>
</Level>
