<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="0.2303" y="1.5596" rotation="0.0" />
<TNT type="" x="1.7103" y="1.5596" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.3164" y="-3.2828" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.0064" y="-3.2828" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.6964" y="-3.2828" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.3164" y="-2.6428" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.0064" y="-2.6428" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-0.6964" y="-2.6428" rotation="90.0" />
<Block type="SquareTiny" material="ice" x="-1.3164" y="-2.1078" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.0064" y="-2.1078" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.6964" y="-2.1078" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.3164" y="-1.5728" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-1.0064" y="-1.5728" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.6964" y="-1.5728" rotation="90.0" />
<Block type="SquareHole" material="wood" x="-1.0064" y="-0.7278" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.3891" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.0191" y="-3.075" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="3.3891" y="-2.54" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.0191" y="-2.54" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.7041" y="-2.215" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.3941" y="-1.785" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.7041" y="-1.785" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.0141" y="-1.785" rotation="90.0" />
<Block type="SquareHole" material="wood" x="3.7041" y="-1.15" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.7041" y="-0.515" rotation="0.0" />
<Block type="RectBig" material="stone" x="7.7105" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.0805" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.7105" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="ice" x="8.3405" y="-3.17" rotation="0.0" />
<Block type="SquareHole" material="stone" x="7.2905" y="-2.64" rotation="0.0" />
<Block type="SquareHole" material="stone" x="8.1305" y="-2.64" rotation="0.0" />
<Block type="RectMedium" material="wood" x="7.7105" y="-2.11" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.933" y="-1.785" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.248" y="-1.785" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.563" y="-1.785" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.858" y="-1.785" rotation="90.0" />
<Block type="RectTiny" material="wood" x="8.173" y="-1.785" rotation="90.0" />
<Block type="RectTiny" material="ice" x="8.488" y="-1.785" rotation="90.0" />
<Block type="SquareTiny" material="wood" x="6.933" y="-1.46" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.248" y="-1.46" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.563" y="-1.46" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.858" y="-1.46" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.173" y="-1.46" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="8.488" y="-1.46" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.933" y="-1.24" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.248" y="-1.24" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.563" y="-1.24" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.858" y="-1.24" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.173" y="-1.24" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="8.488" y="-1.24" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.933" y="-0.705" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.248" y="-0.705" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.563" y="-0.705" rotation="90.0" />
<Block type="RectSmall" material="wood" x="7.858" y="-0.705" rotation="90.0" />
<Block type="RectSmall" material="ice" x="8.173" y="-0.705" rotation="90.0" />
<Block type="RectSmall" material="ice" x="8.488" y="-0.705" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.248" y="-0.17" rotation="0.0" />
<Block type="RectSmall" material="ice" x="8.173" y="-0.17" rotation="0.0" />
<Block type="RectTiny" material="wood" x="7.3555" y="0.05" rotation="0.0" />
<Block type="RectTiny" material="stone" x="8.0655" y="0.05" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.7597" y="1.5496" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.4447" y="1.5496" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.1297" y="1.5496" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.7153" y="1.5496" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.0303" y="1.5496" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.3453" y="1.5496" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.1903" y="1.5496" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.5053" y="1.5496" rotation="90.0" />
<Block type="RectTiny" material="wood" x="2.8203" y="1.5496" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.7597" y="2.1896" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.4447" y="2.1896" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.1297" y="2.1896" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.7153" y="2.1896" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.0303" y="2.1896" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.3453" y="2.1896" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.1903" y="2.1896" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.5053" y="2.1896" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.8203" y="2.1896" rotation="90.0" />
<Block type="RectFat" material="wood" x="-0.4447" y="2.8296" rotation="0.0" />
<Block type="RectFat" material="wood" x="1.0303" y="2.8296" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.5053" y="2.8296" rotation="0.0" />
<Block type="RectMedium" material="stone" x="-0.0247" y="3.1546" rotation="0.0" />
<Block type="RectMedium" material="stone" x="2.0853" y="3.1546" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.0303" y="3.3746" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.6603" y="3.3746" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="1.4003" y="3.3746" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="2.0303" y="3.3746" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.3453" y="3.5946" rotation="0.0" />
<Block type="RectSmall" material="ice" x="1.7153" y="3.5946" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.3453" y="4.1296" rotation="90.0" />
<Block type="RectFat" material="ice" x="1.7153" y="4.1296" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="5.8223" y="2.282" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.6623" y="2.282" rotation="0.0" />
<Block type="RectBig" material="wood" x="6.7423" y="2.607" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.7423" y="3.142" rotation="90.0" />
<Block type="CircleSmall" material="wood" x="3.7041" y="-0.075" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.5847" y="3.4896" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="8.0655" y="0.57" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.0556" y="2.942" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="0.3453" y="4.9646" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.0064" y="-0.0828" rotation="0.0" />
<Block type="Circle" material="ice" x="1.7153" y="4.9546" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="2.6453" y="3.6746" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="6.7423" y="3.977" rotation="0.0" />
<Block type="Triangle" material="wood" x="7.4289" y="3.127" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="7.3555" y="0.385" rotation="0.0" />
<Platform type="Platform" material="" x="-0.8297" y="1.0246" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2097" y="1.0246" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4103" y="1.0246" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0303" y="1.0246" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6503" y="1.0246" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2703" y="1.0246" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8903" y="1.0246" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8123" y="1.757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4323" y="1.757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0523" y="1.757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.6723" y="1.757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0064" y="-3.8078" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0064" y="-4.4278" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0064" y="-5.0478" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8964" y="-3.8078" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1164" y="-3.8078" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8964" y="-4.4278" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1164" y="-4.4278" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8964" y="-5.0478" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.1164" y="-5.0478" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7041" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7041" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7041" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9241" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4841" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9241" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4841" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9241" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4841" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7105" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7105" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7105" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3305" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0905" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3305" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0905" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3305" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.0905" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4305" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9905" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4305" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9905" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4305" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9905" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2937" y="-3.8089" rotation="-0.0333" scaleX="6.0653" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2937" y="-4.4289" rotation="-0.0333" scaleX="6.0653" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2938" y="-3.81" rotation="0.0" scaleX="6.0653" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2938" y="-4.43" rotation="0.0" scaleX="6.0653" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2938" y="-5.05" rotation="0.0" scaleX="6.0653" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4573" y="-3.81" rotation="0.0" scaleX="3.9458" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4573" y="-4.43" rotation="0.0" scaleX="3.9458" scaleY="1.0" />
<ExternalAgent type="Worm" material="" x="7.6723" y="1.7569999999999997" rotation="0" />
</GameObjects>
</Level>
