<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.764" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.7737" y="2.4697" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-2.754" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-2.124" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.294" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-0.664" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="wood" x="-2.439" y="-2.435" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.979" y="-2.435" rotation="0.0" />
<Block type="RectMedium" material="ice" x="-1.709" y="-2.11" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.2323" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="wood" x="1.9898" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.7473" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.3398" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.9898" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.6398" y="-3.17" rotation="0.0" />
<Block type="RectMedium" material="stone" x="1.0698" y="-2.95" rotation="0.0" />
<Block type="RectMedium" material="wood" x="2.9098" y="-2.95" rotation="0.0" />
<Block type="RectTiny" material="stone" x="0.7548" y="-2.73" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.3848" y="-2.73" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.5948" y="-2.73" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.2248" y="-2.73" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.7548" y="-2.405" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="1.3848" y="-2.405" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="2.5948" y="-2.405" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.2248" y="-2.405" rotation="0.0" />
<Block type="RectFat" material="wood" x="1.0698" y="-1.975" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.9098" y="-1.975" rotation="0.0" />
<Block type="RectBig" material="wood" x="1.9898" y="-1.65" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.9898" y="-1.12" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.9898" y="-0.59" rotation="0.0" />
<Block type="RectBig" material="stone" x="5.4338" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="5.7488" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="stone" x="6.0638" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="6.3838" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="6.6988" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="ice" x="7.0138" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="stone" x="7.3338" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="wood" x="7.6488" y="-2.47" rotation="90.0" />
<Block type="RectBig" material="stone" x="7.9638" y="-2.47" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.7488" y="-1.225" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.6988" y="-1.225" rotation="0.0" />
<Block type="RectFat" material="wood" x="7.6488" y="-1.225" rotation="0.0" />
<Block type="RectFat" material="wood" x="5.7488" y="-0.795" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.6988" y="-0.795" rotation="0.0" />
<Block type="RectFat" material="wood" x="7.6488" y="-0.795" rotation="0.0" />
<Block type="SquareHole" material="wood" x="6.0588" y="-0.16" rotation="0.0" />
<Block type="SquareHole" material="stone" x="7.3388" y="-0.16" rotation="0.0" />
<Block type="RectBig" material="stone" x="4.7737" y="1.9147" rotation="0.0" />
<Block type="RectBig" material="stone" x="4.7737" y="2.1347" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.0437" y="2.4597" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.5037" y="2.4597" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.0437" y="2.8897" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.5037" y="2.8897" rotation="0.0" />
<Block type="RectMedium" material="stone" x="4.7737" y="3.2147" rotation="0.0" />
<Block type="RectMedium" material="wood" x="4.7737" y="3.4347" rotation="0.0" />
<Block type="SquareHole" material="wood" x="4.7737" y="3.9647" rotation="0.0" />
<Block type="RectFat" material="stone" x="-0.684" y="2.1195" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.846" y="2.1195" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="7.3388" y="0.67" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="1.9898" y="-0.07" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.3388" y="0.485" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="0.5627" y="2.7445" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="5.0537" y="4.7947" rotation="0.0" />
<Block type="Triangle" material="ice" x="-0.4006" y="2.7445" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.709" y="-1.775" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.269" y="-1.775" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.3031" y="-1.315" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.6764" y="-1.315" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.7788" y="0.485" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.149" y="-1.775" rotation="0.0" />
<Platform type="Platform" material="" x="3.2237" y="1.4947" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8437" y="1.4947" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4637" y="1.4947" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0837" y="1.4947" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7037" y="1.4947" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3237" y="1.4947" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.159" y="1.5945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.539" y="1.5945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.081" y="1.5945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.701" y="1.5945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.321" y="1.5945" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.709" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.709" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.709" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.089" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.329" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.089" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.329" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.089" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.329" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.864" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.554" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.864" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.554" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.864" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.554" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9898" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9898" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9898" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6098" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3698" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6098" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3698" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6098" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3698" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2298" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7498" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2298" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7498" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2298" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7498" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8498" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1298" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8498" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1298" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8498" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1298" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8623" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1173" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8623" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1173" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8623" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1173" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6988" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6988" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6988" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3188" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0788" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3188" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0788" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3188" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0788" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7638" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6338" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7638" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6338" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7638" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6338" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3734" y="-3.81" rotation="0.0" scaleX="0.5828" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3734" y="-4.43" rotation="0.0" scaleX="0.5828" scaleY="1.0" />
<Platform type="Platform" material="" x="4.748" y="-3.81" rotation="0.0" scaleX="1.8573" scaleY="1.0" />
<Platform type="Platform" material="" x="4.748" y="-4.43" rotation="0.0" scaleX="1.8573" scaleY="1.0" />
<ExternalAgent type="Wizard" material="" x="-2.8521" y="5.1779" rotation="0" />
</GameObjects>
</Level>
