<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.5023" y="1.0471" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.878" y="-0.1863" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.0973" y="-2.9579" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.1773" y="-2.9579" rotation="0.0" />
<Block type="RectSmall" material="wood" x="0.7427" y="-2.9579" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.0973" y="-2.4229" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.1773" y="-2.4229" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.7427" y="-2.4229" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.0973" y="-1.7829" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.1773" y="-1.7829" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.7427" y="-1.7829" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.0973" y="-1.3529" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.1773" y="-1.3529" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.7427" y="-1.3529" rotation="90.0" />
<Block type="RectBig" material="ice" x="-0.1773" y="-1.0279" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.9073" y="-0.8079" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.1773" y="-0.8079" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.5527" y="-0.8079" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.9073" y="-0.5879" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.1773" y="-0.5879" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.5527" y="-0.5879" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.9073" y="-0.2629" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-0.1773" y="-0.2629" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.5527" y="-0.2629" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-0.1773" y="0.0621" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.6098" y="0.2821" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.1773" y="0.2821" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.2552" y="0.2821" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-0.5023" y="0.6071" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="0.1477" y="0.6071" rotation="0.0" />
<Block type="RectSmall" material="stone" x="2.9107" y="-2.5883" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.5307" y="-2.5883" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.8307" y="-2.5883" rotation="90.0" />
<Block type="RectSmall" material="stone" x="4.4507" y="-2.5883" rotation="90.0" />
<Block type="RectSmall" material="stone" x="4.7507" y="-2.5883" rotation="90.0" />
<Block type="RectSmall" material="stone" x="5.3707" y="-2.5883" rotation="90.0" />
<Block type="SquareHole" material="ice" x="3.2207" y="-1.7433" rotation="0.0" />
<Block type="SquareHole" material="ice" x="4.1407" y="-1.7433" rotation="0.0" />
<Block type="SquareHole" material="ice" x="5.0607" y="-1.7433" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.2207" y="-1.1083" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="4.1407" y="-1.1083" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.0607" y="-1.1083" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.2207" y="-0.4683" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.1407" y="-0.4683" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.0607" y="-0.4683" rotation="90.0" />
<Block type="SquareTiny" material="ice" x="4.1407" y="0.0667" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.1155" y="-2.9863" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.7355" y="-2.9863" rotation="90.0" />
<Block type="RectTiny" material="ice" x="7.008" y="-2.9863" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.628" y="-2.9863" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.9005" y="-2.9863" rotation="90.0" />
<Block type="RectTiny" material="wood" x="8.5205" y="-2.9863" rotation="90.0" />
<Block type="SquareHole" material="ice" x="6.4255" y="-2.3513" rotation="0.0" />
<Block type="SquareHole" material="wood" x="7.318" y="-2.3513" rotation="0.0" />
<Block type="SquareHole" material="wood" x="8.2105" y="-2.3513" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.5305" y="-1.8213" rotation="0.0" />
<Block type="RectTiny" material="wood" x="7.318" y="-1.8213" rotation="0.0" />
<Block type="RectSmall" material="wood" x="8.1055" y="-1.8213" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.743" y="-1.6013" rotation="0.0" />
<Block type="RectSmall" material="wood" x="7.893" y="-1.6013" rotation="0.0" />
<Block type="RectFat" material="wood" x="6.743" y="-1.2763" rotation="0.0" />
<Block type="RectFat" material="wood" x="7.893" y="-1.2763" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.588" y="-0.8463" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.898" y="-0.8463" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.738" y="-0.8463" rotation="90.0" />
<Block type="RectTiny" material="wood" x="8.048" y="-0.8463" rotation="90.0" />
<Block type="RectMedium" material="stone" x="7.318" y="-0.5213" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="7.318" y="-0.1963" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.318" y="0.2337" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.1692" y="3.0264" rotation="90.0" />
<Block type="RectFat" material="stone" x="4.0892" y="3.0264" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.0092" y="3.0264" rotation="90.0" />
<Block type="RectBig" material="stone" x="4.0892" y="3.5614" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.4792" y="3.7814" rotation="0.0" />
<Block type="RectSmall" material="stone" x="4.6992" y="3.7814" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.2392" y="4.1064" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.7192" y="4.1064" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.4592" y="4.1064" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="4.9392" y="4.1064" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.3859" y="2.5986" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.7559" y="2.5986" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.3859" y="2.8186" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.7559" y="2.8186" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.3859" y="3.0386" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.7559" y="3.0386" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.3859" y="3.3636" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="-0.7559" y="3.3636" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.0709" y="3.7936" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="-1.0709" y="4.2236" rotation="0.0" />
<Block type="Circle" material="ice" x="3.2392" y="4.7214" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.2207" y="0.1817" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.4592" y="4.5464" rotation="0.0" />
<Block type="Circle" material="ice" x="-1.0709" y="4.8386" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="4.1407" y="0.5867" rotation="0.0" />
<Block type="Circle" material="ice" x="7.318" y="0.8487" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.758" y="-0.1863" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="5.0607" y="0.3667" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.9392" y="4.5464" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.1477" y="1.0471" rotation="0.0" />
<Platform type="Platform" material="" x="3.1592" y="2.2914" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.7792" y="2.2914" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.3992" y="2.2914" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0192" y="2.2914" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6209" y="2.1786" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0009" y="2.1786" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3809" y="2.1786" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7609" y="2.1786" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1409" y="2.1786" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4791" y="2.1786" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1773" y="-3.3779" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1773" y="-3.9979" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1773" y="-4.6179" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4427" y="-3.3779" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7973" y="-3.3779" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4427" y="-3.9979" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7973" y="-3.9979" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4427" y="-4.6179" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7973" y="-4.6179" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8577" y="-3.3779" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2123" y="-3.3779" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8577" y="-3.9979" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2123" y="-3.9979" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8577" y="-4.6179" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2123" y="-4.6179" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1407" y="-3.3233" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1407" y="-3.9433" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1407" y="-4.5633" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7607" y="-3.3233" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5207" y="-3.3233" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7607" y="-3.9433" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5207" y="-3.9433" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7607" y="-4.5633" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5207" y="-4.5633" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1757" y="-3.3233" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1057" y="-3.3233" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1757" y="-3.9433" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1057" y="-3.9433" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.1757" y="-4.5633" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1057" y="-4.5633" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.318" y="-3.5113" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.318" y="-4.1313" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.318" y="-4.7513" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.938" y="-3.5113" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.698" y="-3.5113" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.938" y="-4.1313" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.698" y="-4.1313" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.938" y="-4.7513" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.698" y="-4.7513" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3205" y="-3.5113" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3155" y="-3.5113" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3205" y="-4.1313" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3155" y="-4.1313" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3205" y="-4.7513" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3155" y="-4.7513" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9921" y="-3.3506" rotation="1.9188" scaleX="2.6272" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9921" y="-3.9706" rotation="1.9188" scaleX="2.6272" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9817" y="-3.3779" rotation="0.0" scaleX="2.6272" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9817" y="-3.9979" rotation="0.0" scaleX="2.6272" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9817" y="-4.6179" rotation="0.0" scaleX="2.6272" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6402" y="-3.4173" rotation="-19.8783" scaleX="0.8915" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6402" y="-4.0373" rotation="-19.8783" scaleX="0.8915" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7456" y="-3.5113" rotation="0.0" scaleX="0.8915" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7456" y="-4.1313" rotation="0.0" scaleX="0.8915" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7456" y="-4.7513" rotation="0.0" scaleX="0.8915" scaleY="1.0" />
<ExternalAgent type="Magician" material="" x="-2.566" y="-2.829256" rotation="0" />
</GameObjects>
</Level>
