<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="1.3556" y="0.8114" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-2.2332" y="-3.1075" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.2582" y="-3.1075" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.2832" y="-3.1075" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.1782" y="-2.7825" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.2582" y="-2.7825" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.3382" y="-2.7825" rotation="90.0" />
<Block type="RectBig" material="ice" x="-1.2582" y="-2.4575" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.5682" y="-2.2375" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.9482" y="-2.2375" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-1.5682" y="-1.9125" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.9482" y="-1.9125" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.5682" y="-1.4825" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.9482" y="-1.4825" rotation="90.0" />
<Block type="SquareHole" material="ice" x="-1.2582" y="-0.8475" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.2582" y="-0.0025" rotation="90.0" />
<Block type="RectFat" material="wood" x="0.8056" y="-2.6086" rotation="90.0" />
<Block type="RectFat" material="wood" x="1.3556" y="-2.6086" rotation="90.0" />
<Block type="RectFat" material="wood" x="1.9056" y="-2.6086" rotation="90.0" />
<Block type="RectFat" material="wood" x="2.4556" y="-2.6086" rotation="90.0" />
<Block type="RectFat" material="wood" x="3.0056" y="-2.6086" rotation="90.0" />
<Block type="RectFat" material="wood" x="0.8056" y="-1.7586" rotation="90.0" />
<Block type="RectFat" material="wood" x="1.3556" y="-1.7586" rotation="90.0" />
<Block type="RectFat" material="ice" x="1.9056" y="-1.7586" rotation="90.0" />
<Block type="RectFat" material="ice" x="2.4556" y="-1.7586" rotation="90.0" />
<Block type="RectFat" material="wood" x="3.0056" y="-1.7586" rotation="90.0" />
<Block type="RectFat" material="ice" x="0.8056" y="-0.9086" rotation="90.0" />
<Block type="RectFat" material="wood" x="1.3556" y="-0.9086" rotation="90.0" />
<Block type="RectFat" material="wood" x="1.9056" y="-0.9086" rotation="90.0" />
<Block type="RectFat" material="wood" x="2.4556" y="-0.9086" rotation="90.0" />
<Block type="RectFat" material="wood" x="3.0056" y="-0.9086" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.8056" y="-0.3736" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.3556" y="-0.3736" rotation="0.0" />
<Block type="RectTiny" material="ice" x="1.9056" y="-0.3736" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.4556" y="-0.3736" rotation="0.0" />
<Block type="RectTiny" material="wood" x="3.0056" y="-0.3736" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.8056" y="0.1614" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.3556" y="0.1614" rotation="90.0" />
<Block type="RectFat" material="wood" x="1.9056" y="0.1614" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.4556" y="0.1614" rotation="90.0" />
<Block type="RectSmall" material="wood" x="3.0056" y="0.1614" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="3.5902" y="-2.7432" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.2502" y="-2.7432" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.9102" y="-2.7432" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.5702" y="-2.7432" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.2302" y="-2.7432" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.5902" y="-2.1032" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.2502" y="-2.1032" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.9102" y="-2.1032" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.5702" y="-2.1032" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.2302" y="-2.1032" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="3.5902" y="-1.4632" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.2502" y="-1.4632" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.9102" y="-1.4632" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.5702" y="-1.4632" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="6.2302" y="-1.4632" rotation="0.0" />
<Block type="RectTiny" material="ice" x="3.5902" y="-1.1382" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.2502" y="-1.1382" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.9102" y="-1.1382" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.5702" y="-1.1382" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.2302" y="-1.1382" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.5902" y="-0.8132" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.2502" y="-0.8132" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.9102" y="-0.8132" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.5702" y="-0.8132" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.2302" y="-0.8132" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.5902" y="-0.1732" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.2502" y="-0.1732" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.9102" y="-0.1732" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.5702" y="-0.1732" rotation="90.0" />
<Block type="RectFat" material="wood" x="6.2302" y="-0.1732" rotation="90.0" />
<Block type="SquareTiny" material="wood" x="3.5902" y="0.3618" rotation="0.0" />
<Block type="RectTiny" material="wood" x="4.2502" y="0.3618" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.9102" y="0.3618" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.5702" y="0.3618" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.2302" y="0.3618" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.6864" y="-2.9239" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.2164" y="-2.9239" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.7464" y="-2.9239" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="8.2764" y="-2.9239" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="8.8064" y="-2.9239" rotation="0.0" />
<Block type="RectMedium" material="stone" x="6.6864" y="-1.9739" rotation="90.0" />
<Block type="RectMedium" material="stone" x="7.2164" y="-1.9739" rotation="90.0" />
<Block type="RectMedium" material="stone" x="7.7464" y="-1.9739" rotation="90.0" />
<Block type="RectMedium" material="stone" x="8.2764" y="-1.9739" rotation="90.0" />
<Block type="RectMedium" material="stone" x="8.8064" y="-1.9739" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="6.6864" y="-1.0239" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.2164" y="-1.0239" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.7464" y="-1.0239" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="8.2764" y="-1.0239" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="8.8064" y="-1.0239" rotation="0.0" />
<Block type="RectMedium" material="ice" x="4.0088" y="2.902" rotation="0.0" />
<Block type="RectMedium" material="ice" x="4.0088" y="3.122" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.0088" y="3.657" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="4.0088" y="4.297" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.5688" y="3.457" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.9056" y="0.8114" rotation="0.0" />
<Block type="Circle" material="stone" x="6.2302" y="0.8718" rotation="0.0" />
<Block type="Circle" material="wood" x="3.0056" y="0.9864" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="4.0088" y="4.922" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-1.2582" y="0.8325" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="8.2764" y="-0.6889" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.6864" y="-0.6889" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.9102" y="0.6968" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.4488" y="3.457" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="7.7464" y="-0.6889" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="0.8056" y="0.8114" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.2164" y="-0.6889" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="8.8064" y="-0.6889" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="4.2502" y="0.8818" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="5.5702" y="0.6968" rotation="0.0" />
<Platform type="Platform" material="" x="2.1488" y="2.482" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7688" y="2.482" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3888" y="2.482" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0088" y="2.482" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6288" y="2.482" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2488" y="2.482" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8688" y="2.482" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2582" y="-3.5275" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2582" y="-4.1475" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2582" y="-4.7675" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6382" y="-3.5275" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8782" y="-3.5275" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6382" y="-4.1475" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8782" y="-4.1475" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6382" y="-4.7675" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8782" y="-4.7675" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1682" y="-3.5275" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3482" y="-3.5275" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1682" y="-4.1475" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3482" y="-4.1475" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1682" y="-4.7675" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3482" y="-4.7675" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9056" y="-3.3436" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9056" y="-3.9636" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9056" y="-4.5836" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5256" y="-3.3436" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2856" y="-3.3436" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5256" y="-3.9636" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2856" y="-3.9636" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5256" y="-4.5836" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2856" y="-4.5836" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9106" y="-3.3436" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9006" y="-3.3436" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9106" y="-3.9636" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9006" y="-3.9636" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9106" y="-4.5836" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9006" y="-4.5836" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9102" y="-3.2682" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9102" y="-3.8882" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9102" y="-4.5082" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5302" y="-3.2682" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2902" y="-3.2682" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5302" y="-3.8882" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2902" y="-3.8882" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5302" y="-4.5082" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2902" y="-4.5082" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1352" y="-3.2682" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6852" y="-3.2682" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1352" y="-3.8882" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6852" y="-3.8882" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1352" y="-4.5082" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6852" y="-4.5082" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7464" y="-3.3439" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7464" y="-3.9639" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.7464" y="-4.5839" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3664" y="-3.3439" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1264" y="-3.3439" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3664" y="-3.9639" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1264" y="-3.9639" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3664" y="-4.5839" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1264" y="-4.5839" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6064" y="-3.3439" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8864" y="-3.3439" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6064" y="-3.9639" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8864" y="-3.9639" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6064" y="-4.5839" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8864" y="-4.5839" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4837" y="-3.4355" rotation="22.2743" scaleX="0.7823" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4837" y="-4.0555" rotation="22.2743" scaleX="0.7823" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3662" y="-3.5275" rotation="0.0" scaleX="0.7823" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3662" y="-4.1475" rotation="0.0" scaleX="0.7823" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3662" y="-4.7675" rotation="0.0" scaleX="0.7823" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4338" y="-3.3059" rotation="26.0026" scaleX="0.2774" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4338" y="-3.9259" rotation="26.0026" scaleX="0.2774" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2979" y="-3.3436" rotation="0.0" scaleX="0.2774" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2979" y="-3.9636" rotation="0.0" scaleX="0.2774" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2979" y="-4.5836" rotation="0.0" scaleX="0.2774" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3558" y="-3.3061" rotation="-30.0" scaleX="0.2443" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3558" y="-3.9261" rotation="-30.0" scaleX="0.2443" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5108" y="-3.3439" rotation="0.0" scaleX="0.2443" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5108" y="-3.9639" rotation="0.0" scaleX="0.2443" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5108" y="-4.5839" rotation="0.0" scaleX="0.2443" scaleY="1.0" />
<ExternalAgent type="Magician" material="" x="-3.7431" y="-2.829256" rotation="0" />
</GameObjects>
</Level>
