<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="2.7989" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.8328" y="-0.8123" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.8589" y="0.595" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-2.5753" y="-3.2973" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.8015" y="-3.2973" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.874" y="-3.2973" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.1003" y="-3.2973" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-2.5753" y="-3.0773" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.8015" y="-3.0773" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.874" y="-3.0773" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.1003" y="-3.0773" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.5753" y="-2.8573" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.9553" y="-2.8573" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.6478" y="-2.8573" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.0278" y="-2.8573" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.7203" y="-2.8573" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.1003" y="-2.8573" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-2.2653" y="-2.3273" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.3378" y="-2.3273" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.4103" y="-2.3273" rotation="0.0" />
<Block type="RectFat" material="wood" x="-2.2653" y="-1.6923" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.3378" y="-1.6923" rotation="0.0" />
<Block type="RectFat" material="wood" x="-0.4103" y="-1.6923" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.9503" y="-1.3673" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.7253" y="-1.3673" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.8428" y="-1.1473" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.8328" y="-1.1473" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="1.5189" y="-3.39" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="4.1989" y="-3.39" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="1.5189" y="-3.17" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="4.1989" y="-3.17" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="1.6239" y="-2.845" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="2.2539" y="-2.845" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="3.4639" y="-2.845" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="4.0939" y="-2.845" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="1.9389" y="-2.415" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="3.7789" y="-2.415" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="2.8589" y="-2.09" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.5439" y="-1.87" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.8589" y="-1.87" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.1739" y="-1.87" rotation="0.0" />
<Block type="RectFat" material="stone" x="2.8589" y="-1.545" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.8589" y="-0.905" rotation="90.0" />
<Block type="RectFat" material="ice" x="2.8589" y="-0.055" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.2767" y="-3.2291" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.6817" y="-3.2291" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.1967" y="-3.2291" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.7117" y="-3.2291" rotation="90.0" />
<Block type="RectTiny" material="stone" x="8.1167" y="-3.2291" rotation="90.0" />
<Block type="RectBig" material="ice" x="7.1967" y="-2.9041" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.4667" y="-2.6841" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.1967" y="-2.6841" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.9267" y="-2.6841" rotation="0.0" />
<Block type="RectMedium" material="wood" x="7.1967" y="-2.4641" rotation="0.0" />
<Block type="SquareHole" material="ice" x="7.1967" y="-1.9341" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="7.1967" y="-1.2991" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.3632" y="1.4849" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.6782" y="1.4849" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.9932" y="1.4849" rotation="0.0" />
<Block type="RectMedium" material="stone" x="5.3632" y="2.4349" rotation="90.0" />
<Block type="RectMedium" material="stone" x="5.6782" y="2.4349" rotation="90.0" />
<Block type="RectMedium" material="wood" x="5.9932" y="2.4349" rotation="90.0" />
<Block type="RectSmall" material="stone" x="5.6782" y="3.3849" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-0.1069" y="2.4267" rotation="0.0" />
<Block type="RectSmall" material="wood" x="0.9381" y="2.4267" rotation="0.0" />
<Block type="RectSmall" material="wood" x="1.9831" y="2.4267" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.1069" y="2.6467" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.9381" y="2.6467" rotation="0.0" />
<Block type="RectSmall" material="ice" x="1.9831" y="2.6467" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.2081" y="2.9717" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.6681" y="2.9717" rotation="0.0" />
<Block type="RectMedium" material="ice" x="0.9381" y="3.2967" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.6231" y="3.8317" rotation="90.0" />
<Block type="RectFat" material="stone" x="1.2531" y="3.8317" rotation="90.0" />
<Block type="RectFat" material="stone" x="0.9381" y="4.4717" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="1.2214" y="5.0967" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="4.8856" y="-2.65" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.6782" y="3.7199" rotation="0.0" />
<Block type="Triangle" material="wood" x="0.8322" y="-2.65" rotation="90.0" />
<Block type="Circle" material="ice" x="7.1967" y="-0.6841" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="-1.8428" y="-0.6273" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.5456" y="-1.755" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.1722" y="-1.755" rotation="0.0" />
<Platform type="Platform" material="" x="4.4382" y="1.0649" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0582" y="1.0649" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6782" y="1.0649" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.2982" y="1.0649" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9182" y="1.0649" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3019" y="2.0067" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3181" y="2.0067" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9381" y="2.0067" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5581" y="2.0067" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.1781" y="2.0067" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3378" y="-3.7173" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3378" y="-4.3373" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3378" y="-4.9573" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7178" y="-3.7173" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9578" y="-3.7173" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7178" y="-4.3373" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9578" y="-4.3373" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7178" y="-4.9573" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9578" y="-4.9573" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1953" y="-3.7173" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4803" y="-3.7173" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1953" y="-4.3373" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4803" y="-4.3373" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1953" y="-4.9573" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4803" y="-4.9573" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8589" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8589" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8589" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4789" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2389" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4789" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2389" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4789" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2389" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0989" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6189" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0989" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6189" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0989" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6189" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7189" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9989" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7189" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9989" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7189" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9989" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9189" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7989" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9189" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7989" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.9189" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7989" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1967" y="-3.7541" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1967" y="-4.3741" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1967" y="-4.9941" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8167" y="-3.7541" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5767" y="-3.7541" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8167" y="-4.3741" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5767" y="-4.3741" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.8167" y="-4.9941" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5767" y="-4.9941" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9167" y="-3.7541" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4767" y="-3.7541" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9167" y="-4.3741" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4767" y="-4.3741" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9167" y="-4.9941" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.4767" y="-4.9941" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2273" y="-3.7637" rotation="-13.9094" scaleX="0.6218" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2273" y="-4.3837" rotation="-13.9094" scaleX="0.6218" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3018" y="-3.81" rotation="0.0" scaleX="0.6218" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3018" y="-4.43" rotation="0.0" scaleX="0.6218" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3018" y="-5.05" rotation="0.0" scaleX="0.6218" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7163" y="-3.782" rotation="3.4126" scaleX="1.5152" scaleY="1.0" />
<Platform type="Platform" material="" x="5.7163" y="-4.402" rotation="3.4126" scaleX="1.5152" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6978" y="-3.81" rotation="0.0" scaleX="1.5152" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6978" y="-4.43" rotation="0.0" scaleX="1.5152" scaleY="1.0" />
<Platform type="Platform" material="" x="5.6978" y="-5.05" rotation="0.0" scaleX="1.5152" scaleY="1.0" />
</GameObjects>
</Level>
