<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="7.4849" y="-2.9203" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.8836" y="-2.2607" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.0419" y="-2.0407" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.4753" y="-2.0407" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.9405" y="5.1473" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-1.8363" y="-2.839" rotation="0.0" />
<Block type="SquareHole" material="stone" x="-0.9163" y="-2.839" rotation="0.0" />
<Block type="SquareHole" material="stone" x="0.0037" y="-2.839" rotation="0.0" />
<Block type="RectBig" material="stone" x="-0.9163" y="-2.309" rotation="0.0" />
<Block type="RectBig" material="stone" x="-0.9163" y="-2.089" rotation="0.0" />
<Block type="RectBig" material="wood" x="2.4436" y="-2.8157" rotation="0.0" />
<Block type="RectBig" material="wood" x="4.8036" y="-2.8157" rotation="0.0" />
<Block type="RectMedium" material="wood" x="2.4436" y="-2.5957" rotation="0.0" />
<Block type="RectMedium" material="wood" x="4.8036" y="-2.5957" rotation="0.0" />
<Block type="RectSmall" material="wood" x="2.7586" y="-2.3757" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.4886" y="-2.3757" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.4949" y="-3.0353" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.8099" y="-3.0353" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.1249" y="-3.0353" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.9549" y="-3.0353" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="8.2699" y="-3.0353" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="8.5849" y="-3.0353" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="6.4949" y="-2.7103" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="6.8099" y="-2.7103" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="7.1249" y="-2.7103" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="7.9549" y="-2.7103" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="8.2699" y="-2.7103" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="8.5849" y="-2.7103" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="6.4949" y="-2.2803" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="6.8099" y="-2.2803" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="7.1249" y="-2.2803" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="7.9549" y="-2.2803" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="8.2699" y="-2.2803" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="8.5849" y="-2.2803" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="6.4949" y="-1.8503" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="6.8099" y="-1.8503" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="7.1249" y="-1.8503" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="7.9549" y="-1.8503" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="8.2699" y="-1.8503" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="8.5849" y="-1.8503" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="6.8099" y="-1.4203" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="8.2699" y="-1.4203" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="7.5399" y="-1.0953" rotation="0.0" />
<Block type="RectFat" material="wood" x="7.5399" y="-0.7703" rotation="0.0" />
<Block type="RectFat" material="wood" x="7.5399" y="-0.3403" rotation="0.0" />
<Block type="RectTiny" material="wood" x="7.5399" y="-0.0153" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.6855" y="-0.3177" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.3705" y="-0.3177" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.0555" y="-0.3177" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.7655" y="-0.3177" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.4505" y="-0.3177" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.1355" y="-0.3177" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.1545" y="-0.3177" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.4695" y="-0.3177" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.7845" y="-0.3177" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-1.6855" y="0.2173" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-1.3705" y="0.2173" rotation="90.0" />
<Block type="RectSmall" material="ice" x="-1.0555" y="0.2173" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.7655" y="0.2173" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.4505" y="0.2173" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.1355" y="0.2173" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.1545" y="0.2173" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.4695" y="0.2173" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.7845" y="0.2173" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.6855" y="0.8573" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.3705" y="0.8573" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.0555" y="0.8573" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.7655" y="0.8573" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.4505" y="0.8573" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.1355" y="0.8573" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.1545" y="0.8573" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.4695" y="0.8573" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.7845" y="0.8573" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.6855" y="1.2873" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.3705" y="1.2873" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-1.0555" y="1.2873" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.7655" y="1.2873" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.4505" y="1.2873" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.1355" y="1.2873" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.1545" y="1.2873" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.4695" y="1.2873" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.7845" y="1.2873" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.6855" y="1.7173" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.3705" y="1.7173" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.0555" y="1.7173" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.7655" y="1.7173" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.4505" y="1.7173" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.1355" y="1.7173" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.1545" y="1.7173" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.4695" y="1.7173" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.7845" y="1.7173" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-1.6855" y="2.7723" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-1.3705" y="2.7723" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-1.0555" y="2.7723" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-0.7655" y="2.7723" rotation="90.0" />
<Block type="RectMedium" material="wood" x="-0.4505" y="2.7723" rotation="90.0" />
<Block type="RectMedium" material="stone" x="-0.1355" y="2.7723" rotation="90.0" />
<Block type="RectMedium" material="stone" x="0.1545" y="2.7723" rotation="90.0" />
<Block type="RectMedium" material="stone" x="0.4695" y="2.7723" rotation="90.0" />
<Block type="RectMedium" material="ice" x="0.7845" y="2.7723" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.3705" y="3.8273" rotation="0.0" />
<Block type="RectFat" material="wood" x="-0.4505" y="3.8273" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.4695" y="3.8273" rotation="0.0" />
<Block type="RectSmall" material="wood" x="-1.3705" y="4.1523" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.4505" y="4.1523" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.4695" y="4.1523" rotation="0.0" />
<Block type="RectBig" material="ice" x="-0.4505" y="4.3723" rotation="0.0" />
<Block type="RectBig" material="ice" x="-0.4505" y="4.5923" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-0.9405" y="4.8123" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="0.0395" y="4.8123" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.4162" y="1.0375" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.7312" y="1.0375" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.0462" y="1.0375" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.8762" y="1.0375" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.1912" y="1.0375" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.5062" y="1.0375" rotation="0.0" />
<Block type="RectSmall" material="ice" x="3.7312" y="1.2575" rotation="0.0" />
<Block type="RectSmall" material="ice" x="5.1912" y="1.2575" rotation="0.0" />
<Block type="RectMedium" material="ice" x="4.4612" y="1.4775" rotation="0.0" />
<Block type="Circle" material="ice" x="0.0395" y="5.3223" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.0212" y="1.8125" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-1.603" y="-1.754" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="5.3636" y="-2.2607" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.2296" y="-1.754" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.9163" y="-1.754" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.7719" y="-2.0407" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="3.9012" y="1.9975" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.5399" y="0.3197" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.2053" y="-2.0407" rotation="0.0" />
<Platform type="Platform" material="" x="-1.6905" y="-0.7377" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.0705" y="-0.7377" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.4505" y="-0.7377" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1695" y="-0.7377" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7895" y="-0.7377" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5312" y="0.6175" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1512" y="0.6175" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7712" y="0.6175" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3912" y="0.6175" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9163" y="-3.569" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9163" y="-4.189" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9163" y="-4.809" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2963" y="-3.569" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5363" y="-3.569" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2963" y="-4.189" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5363" y="-4.189" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2963" y="-4.809" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5363" y="-4.809" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1137" y="-3.569" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9463" y="-3.569" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1137" y="-4.189" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9463" y="-4.189" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1137" y="-4.809" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9463" y="-4.809" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6236" y="-3.2357" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6236" y="-3.8557" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6236" y="-4.4757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2436" y="-3.2357" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0036" y="-3.2357" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2436" y="-3.8557" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0036" y="-3.8557" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.2436" y="-4.4757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0036" y="-4.4757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8636" y="-3.2357" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3836" y="-3.2357" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8636" y="-3.8557" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3836" y="-3.8557" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8636" y="-4.4757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.3836" y="-4.4757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4836" y="-3.2357" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7636" y="-3.2357" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4836" y="-3.8557" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7636" y="-3.8557" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4836" y="-4.4757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7636" y="-4.4757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5236" y="-3.2357" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7236" y="-3.2357" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5236" y="-3.8557" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7236" y="-3.8557" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5236" y="-4.4757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.7236" y="-4.4757" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5399" y="-3.4553" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5399" y="-4.0753" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.5399" y="-4.6953" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1599" y="-3.4553" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9199" y="-3.4553" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1599" y="-4.0753" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9199" y="-4.0753" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.1599" y="-4.6953" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9199" y="-4.6953" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3849" y="-3.4553" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6949" y="-3.4553" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3849" y="-4.0753" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6949" y="-4.0753" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.3849" y="-4.6953" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6949" y="-4.6953" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0176" y="-3.4023" rotation="18.6087" scaleX="1.6847" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0176" y="-4.0223" rotation="18.6087" scaleX="1.6847" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9186" y="-3.569" rotation="0.0" scaleX="1.6847" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9186" y="-4.189" rotation="0.0" scaleX="1.6847" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9186" y="-4.809" rotation="0.0" scaleX="1.6847" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9945" y="-3.3455" rotation="-21.7205" scaleX="0.9572" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9945" y="-3.9655" rotation="-21.7205" scaleX="0.9572" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1092" y="-3.4553" rotation="0.0" scaleX="0.9572" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1092" y="-4.0753" rotation="0.0" scaleX="0.9572" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1092" y="-4.6953" rotation="0.0" scaleX="0.9572" scaleY="1.0" />
</GameObjects>
</Level>
