<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
<Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.2184" y="0.165" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.4561" y="0.825" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.763" y="-2.3828" rotation="0.0" />
<TNT type="" x="5.1363" y="-2.3828" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-2.8034" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-2.4884" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-2.1734" y="-3.39" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.5334" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.2184" y="-3.39" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-0.9034" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.2634" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.0516" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.3666" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.8034" y="-3.17" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-2.4884" y="-3.17" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-2.1734" y="-3.17" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.5334" y="-3.17" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="-1.2184" y="-3.17" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-0.9034" y="-3.17" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.2634" y="-3.17" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.0516" y="-3.17" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="0.3666" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-2.8034" y="-2.845" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-2.1734" y="-2.845" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-1.5334" y="-2.845" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-0.9034" y="-2.845" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.2634" y="-2.845" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.3666" y="-2.845" rotation="90.0" />
<Block type="RectFat" material="ice" x="-2.4884" y="-2.415" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-1.2184" y="-2.415" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.0516" y="-2.415" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-2.4884" y="-1.78" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-1.2184" y="-1.78" rotation="0.0" />
<Block type="SquareHole" material="wood" x="0.0516" y="-1.78" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-2.8034" y="-1.145" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-2.1734" y="-1.145" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-1.5334" y="-1.145" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-0.9034" y="-1.145" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.2634" y="-1.145" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.3666" y="-1.145" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-2.4884" y="-0.82" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-1.2184" y="-0.82" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.0516" y="-0.82" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-2.4884" y="-0.6" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-1.2184" y="-0.6" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.0516" y="-0.6" rotation="0.0" />
<Block type="RectFat" material="ice" x="-2.4884" y="-0.275" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-1.2184" y="-0.275" rotation="0.0" />
<Block type="RectFat" material="ice" x="0.0516" y="-0.275" rotation="0.0" />
<Block type="SquareHole" material="wood" x="1.2351" y="-3.08" rotation="0.0" />
<Block type="SquareHole" material="ice" x="2.4751" y="-3.08" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.3401" y="-2.445" rotation="90.0" />
<Block type="RectTiny" material="ice" x="2.3701" y="-2.445" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="3.5296" y="-3.0428" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="4.4496" y="-3.0428" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="5.3696" y="-3.0428" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="4.4496" y="-2.7178" rotation="0.0" />
<Block type="SquareHole" material="wood" x="4.4496" y="-2.1878" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.4496" y="-1.6578" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="6.4561" y="-2.58" rotation="0.0" />
<Block type="SquareHole" material="stone" x="7.3761" y="-2.58" rotation="0.0" />
<Block type="SquareHole" material="stone" x="8.2961" y="-2.58" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="6.4561" y="-2.05" rotation="0.0" />
<Block type="RectSmall" material="stone" x="7.3761" y="-2.05" rotation="0.0" />
<Block type="RectSmall" material="stone" x="8.2961" y="-2.05" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="6.4561" y="-1.52" rotation="0.0" />
<Block type="SquareHole" material="ice" x="7.3761" y="-1.52" rotation="0.0" />
<Block type="SquareHole" material="ice" x="8.2961" y="-1.52" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="6.4561" y="-0.68" rotation="0.0" />
<Block type="SquareHole" material="stone" x="7.3761" y="-0.68" rotation="0.0" />
<Block type="SquareHole" material="stone" x="8.2961" y="-0.68" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="6.4561" y="-0.045" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.3761" y="-0.045" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="8.2961" y="-0.045" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="6.4561" y="0.385" rotation="0.0" />
<Block type="RectTiny" material="ice" x="7.3761" y="0.385" rotation="90.0" />
<Block type="SquareSmall" material="ice" x="8.2961" y="0.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.7858" y="2.4833" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.6258" y="2.4833" rotation="0.0" />
<Block type="RectBig" material="wood" x="7.7058" y="2.7033" rotation="0.0" />
<Block type="RectTiny" material="wood" x="7.3908" y="2.9233" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="8.0208" y="2.9233" rotation="0.0" />
<Block type="RectSmall" material="wood" x="7.7058" y="3.1433" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="7.4858" y="3.4683" rotation="0.0" />
<Block type="RectTiny" material="wood" x="7.9258" y="3.4683" rotation="90.0" />
<Block type="RectFat" material="wood" x="-0.3051" y="2.901" rotation="90.0" />
<Block type="RectFat" material="stone" x="0.3249" y="2.901" rotation="90.0" />
<Block type="RectFat" material="ice" x="0.9949" y="2.901" rotation="90.0" />
<Block type="RectFat" material="ice" x="1.6249" y="2.901" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.2949" y="2.901" rotation="90.0" />
<Block type="RectFat" material="ice" x="2.9249" y="2.901" rotation="90.0" />
<Block type="RectFat" material="ice" x="0.0099" y="3.541" rotation="0.0" />
<Block type="RectFat" material="wood" x="1.3099" y="3.541" rotation="0.0" />
<Block type="RectFat" material="wood" x="2.6099" y="3.541" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="0.0099" y="3.866" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.3099" y="3.866" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.6099" y="3.866" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.0516" y="0.165" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.2051" y="0.165" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.3701" y="-2.005" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.4496" y="-1.3228" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.3401" y="-2.005" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.3761" y="0.825" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="1.3099" y="4.386" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.6099" y="4.201" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.7717" y="0.165" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.0099" y="4.201" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.4858" y="3.9083" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="8.2961" y="0.825" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="8.3924" y="3.0383" rotation="0.0" />
<Platform type="Platform" material="" x="6.7758" y="2.0633" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3958" y="2.0633" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0158" y="2.0633" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6358" y="2.0633" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2401" y="2.166" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3799" y="2.166" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.9999" y="2.166" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.6199" y="2.166" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2399" y="2.166" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8599" y="2.166" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2184" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2184" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2184" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5984" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8384" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5984" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8384" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.5984" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8384" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0216" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4584" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0216" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4584" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.0216" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4584" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1666" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6034" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1666" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6034" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.1666" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.6034" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8551" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8551" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.8551" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4751" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2351" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4751" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2351" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4751" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.2351" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5851" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1251" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5851" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1251" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5851" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1251" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4496" y="-3.5678" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4496" y="-4.1878" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.4496" y="-4.8078" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0696" y="-3.5678" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8296" y="-3.5678" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0696" y="-4.1878" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8296" y="-4.1878" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.0696" y="-4.8078" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.8296" y="-4.8078" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2746" y="-3.5678" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6246" y="-3.5678" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2746" y="-4.1878" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6246" y="-4.1878" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2746" y="-4.8078" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.6246" y="-4.8078" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3761" y="-3.31" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3761" y="-3.93" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.3761" y="-4.55" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9961" y="-3.31" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7561" y="-3.31" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9961" y="-3.93" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7561" y="-3.93" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.9961" y="-4.55" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7561" y="-4.55" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4111" y="-3.31" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3411" y="-3.31" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4111" y="-3.93" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3411" y="-3.93" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.4111" y="-4.55" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.3411" y="-4.55" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6458" y="-3.81" rotation="0.0" scaleX="0.546" scaleY="1.0" />
<Platform type="Platform" material="" x="0.6458" y="-4.43" rotation="0.0" scaleX="0.546" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2599" y="-3.6889" rotation="30.0" scaleX="0.7813" scaleY="1.0" />
<Platform type="Platform" material="" x="3.2599" y="-4.3089" rotation="30.0" scaleX="0.7813" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1049" y="-3.81" rotation="0.0" scaleX="0.7813" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1049" y="-4.43" rotation="0.0" scaleX="0.7813" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1049" y="-5.05" rotation="0.0" scaleX="0.7813" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9629" y="-3.4389" rotation="30.0" scaleX="0.8316" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9629" y="-4.0589" rotation="30.0" scaleX="0.8316" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8079" y="-3.5678" rotation="0.0" scaleX="0.8316" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8079" y="-4.1878" rotation="0.0" scaleX="0.8316" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8079" y="-4.8078" rotation="0.0" scaleX="0.8316" scaleY="1.0" />
</GameObjects>
</Level>
