<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlue"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="-1.7103" y="0.4192" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.9347" y="-3.055" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.7678" y="-3.2408" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-2.4978" y="-3.2408" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-2.2728" y="-3.2408" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-2.0028" y="-3.2408" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-1.7778" y="-3.2408" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-1.5078" y="-3.2408" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-1.1528" y="-3.2408" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-0.8828" y="-3.2408" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-0.6578" y="-3.2408" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-0.3878" y="-3.2408" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.1628" y="-3.2408" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.1072" y="-3.2408" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-2.6328" y="-2.8858" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.1378" y="-2.8858" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.6428" y="-2.8858" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.0178" y="-2.8858" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.5228" y="-2.8858" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.0278" y="-2.8858" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.5103" y="-2.6658" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.7653" y="-2.6658" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.8953" y="-2.6658" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.1503" y="-2.6658" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.5103" y="-2.4408" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.8903" y="-2.4408" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.6403" y="-2.4408" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.0203" y="-2.4408" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.7703" y="-2.4408" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-0.1503" y="-2.4408" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-2.2003" y="-1.9058" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-1.3303" y="-1.9058" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.4603" y="-1.9058" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-1.9903" y="-1.0658" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.6703" y="-1.0658" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-1.9903" y="-0.2258" rotation="0.0" />
<Block type="SquareHole" material="ice" x="-0.6703" y="-0.2258" rotation="0.0" />
<Block type="RectMedium" material="ice" x="2.9647" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="ice" x="4.6697" y="-3.39" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="6.3747" y="-3.39" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.0222" y="-3.165" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.3322" y="-3.165" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.1722" y="-3.165" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.4822" y="-3.165" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.8572" y="-3.165" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.1672" y="-3.165" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.0072" y="-3.165" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.3172" y="-3.165" rotation="0.0" />
<Block type="RectBig" material="ice" x="3.0222" y="-2.02" rotation="90.0" />
<Block type="RectBig" material="ice" x="3.3322" y="-2.02" rotation="90.0" />
<Block type="RectBig" material="ice" x="4.1722" y="-2.02" rotation="90.0" />
<Block type="RectBig" material="ice" x="4.4822" y="-2.02" rotation="90.0" />
<Block type="RectBig" material="ice" x="4.8572" y="-2.02" rotation="90.0" />
<Block type="RectBig" material="ice" x="5.1672" y="-2.02" rotation="90.0" />
<Block type="RectBig" material="ice" x="6.0072" y="-2.02" rotation="90.0" />
<Block type="RectBig" material="ice" x="6.3172" y="-2.02" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.0222" y="-0.745" rotation="90.0" />
<Block type="RectTiny" material="ice" x="3.3322" y="-0.745" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.1722" y="-0.745" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.4822" y="-0.745" rotation="90.0" />
<Block type="RectTiny" material="ice" x="4.8572" y="-0.745" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.1672" y="-0.745" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.0072" y="-0.745" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.3172" y="-0.745" rotation="90.0" />
<Block type="RectMedium" material="ice" x="3.7522" y="-0.39" rotation="0.0" />
<Block type="RectMedium" material="ice" x="5.5872" y="-0.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="4.0672" y="-0.17" rotation="0.0" />
<Block type="RectSmall" material="ice" x="5.2722" y="-0.17" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.1747" y="0.155" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="5.1647" y="0.155" rotation="0.0" />
<Block type="RectBig" material="ice" x="5.509" y="2.0718" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.7113" y="2.2554" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="-0.1813" y="2.2554" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="0.4487" y="2.2554" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="0.9787" y="2.2554" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="3.1922" y="0.135" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.6703" y="0.4192" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="0.9787" y="2.8854" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.7113" y="2.6954" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="6.1472" y="0.135" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.3303" y="-1.2608" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.1813" y="2.6954" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-2.2703" y="0.4192" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.1647" y="0.595" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.1747" y="0.595" rotation="0.0" />
<Platform type="Platform" material="" x="4.579" y="1.6518" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.199" y="1.6518" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.819" y="1.6518" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.439" y="1.6518" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7963" y="1.7304" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1763" y="1.7304" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.4437" y="1.7304" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0637" y="1.7304" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3303" y="-3.7958" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3303" y="-4.4158" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3303" y="-5.0358" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7103" y="-3.7958" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9503" y="-3.7958" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7103" y="-4.4158" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9503" y="-4.4158" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7103" y="-5.0358" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9503" y="-5.0358" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0928" y="-3.7958" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5678" y="-3.7958" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0928" y="-4.4158" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5678" y="-4.4158" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0928" y="-5.0358" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5678" y="-5.0358" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6697" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6697" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6697" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2897" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0497" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2897" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0497" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2897" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0497" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9097" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4297" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9097" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4297" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9097" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4297" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5297" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8097" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5297" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8097" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5297" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8097" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9047" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4347" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9047" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4347" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.9047" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4347" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1686" y="-3.8029" rotation="-0.4271" scaleX="3.0767" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1686" y="-4.4229" rotation="-0.4271" scaleX="3.0767" scaleY="1.0" />
<Platform type="Platform" material="" x="1.171" y="-3.81" rotation="0.0" scaleX="3.0767" scaleY="1.0" />
<Platform type="Platform" material="" x="1.171" y="-4.43" rotation="0.0" scaleX="3.0767" scaleY="1.0" />
<Platform type="Platform" material="" x="1.171" y="-5.05" rotation="0.0" scaleX="3.0767" scaleY="1.0" />
</GameObjects>
</Level>
