<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="3.585" y="-1.325" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.3542" y="3.5344" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="1.315" y="-3.39" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="3.0" y="-3.39" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="4.685" y="-3.39" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="1.315" y="-3.17" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="3.0" y="-3.17" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="4.685" y="-3.17" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="1.315" y="-2.95" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="3.0" y="-2.95" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="4.685" y="-2.95" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="1.37" y="-2.415" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="1.68" y="-2.415" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="2.1" y="-2.415" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.52" y="-2.415" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.83" y="-2.415" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.17" y="-2.415" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.48" y="-2.415" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="3.9" y="-2.415" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="4.32" y="-2.415" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="4.63" y="-2.415" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="2.1" y="-1.88" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="3.9" y="-1.88" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.415" y="-1.66" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="3.585" y="-1.66" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.7892" y="2.8744" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.6392" y="2.8744" rotation="0.0" />
<Block type="RectFat" material="ice" x="2.4892" y="2.8744" rotation="0.0" />
<Block type="RectSmall" material="wood" x="0.9242" y="3.1994" rotation="0.0" />
<Block type="RectTiny" material="ice" x="2.3542" y="3.1994" rotation="0.0" />
<Block type="RectFat" material="ice" x="4.8377" y="1.723" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.7577" y="1.723" rotation="90.0" />
<Block type="RectFat" material="stone" x="6.6777" y="1.723" rotation="90.0" />
<Block type="RectMedium" material="stone" x="5.7577" y="2.258" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="1.2075" y="3.5344" rotation="0.0" />
<Block type="Triangle" material="wood" x="5.245" y="-2.425" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="1.54" y="-1.545" rotation="0.0" />
<Block type="Triangle" material="ice" x="5.1977" y="2.783" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.145" y="-1.325" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.6408" y="3.5344" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.3177" y="2.593" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.025" y="-1.325" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="0.755" y="-2.615" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.415" y="-1.325" rotation="0.0" />
<Platform type="Platform" material="" x="0.0892" y="2.3494" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.7092" y="2.3494" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.3292" y="2.3494" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.9492" y="2.3494" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.5692" y="2.3494" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.1892" y="2.3494" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.8277" y="0.988" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.4477" y="0.988" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.0677" y="0.988" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.6877" y="0.988" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.86" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.14" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.215" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.785" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.215" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.785" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.215" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.785" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
