<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlack"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="5.2939" y="4.6657" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.8247" y="3.5938" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="2.69" y="-3.0897" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.0" y="-3.0897" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.31" y="-3.0897" rotation="0.0" />
<Block type="SquareHole" material="ice" x="3.0" y="-2.5547" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.0" y="-1.7147" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.865" y="-1.0497" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.135" y="-1.0497" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.865" y="-0.3797" rotation="90.0" />
<Block type="RectSmall" material="stone" x="3.135" y="-0.3797" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.865" y="0.2903" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.135" y="0.2903" rotation="90.0" />
<Block type="RectTiny" material="stone" x="3.0" y="0.6453" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.1589" y="2.9057" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.4289" y="2.9057" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.9089" y="2.9057" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.1789" y="2.9057" rotation="90.0" />
<Block type="RectTiny" material="ice" x="6.6589" y="2.9057" rotation="90.0" />
<Block type="RectTiny" material="stone" x="6.9289" y="2.9057" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.4089" y="2.9057" rotation="90.0" />
<Block type="RectTiny" material="stone" x="7.6789" y="2.9057" rotation="90.0" />
<Block type="RectTiny" material="stone" x="8.1589" y="2.9057" rotation="90.0" />
<Block type="RectTiny" material="stone" x="8.4289" y="2.9057" rotation="90.0" />
<Block type="RectTiny" material="ice" x="5.2939" y="3.2607" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.0439" y="3.2607" rotation="0.0" />
<Block type="RectTiny" material="wood" x="6.7939" y="3.2607" rotation="0.0" />
<Block type="RectTiny" material="wood" x="7.5439" y="3.2607" rotation="0.0" />
<Block type="RectTiny" material="wood" x="8.2939" y="3.2607" rotation="0.0" />
<Block type="RectTiny" material="wood" x="5.2939" y="3.4807" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.0439" y="3.4807" rotation="0.0" />
<Block type="RectTiny" material="stone" x="6.7939" y="3.4807" rotation="0.0" />
<Block type="RectTiny" material="stone" x="7.5439" y="3.4807" rotation="0.0" />
<Block type="RectTiny" material="stone" x="8.2939" y="3.4807" rotation="0.0" />
<Block type="RectFat" material="stone" x="5.2939" y="4.0157" rotation="90.0" />
<Block type="RectSmall" material="wood" x="6.0439" y="4.0157" rotation="90.0" />
<Block type="RectSmall" material="stone" x="6.7939" y="4.0157" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.5439" y="4.0157" rotation="90.0" />
<Block type="RectFat" material="stone" x="8.2939" y="4.0157" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-2.4722" y="-0.2162" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-1.8422" y="-0.2162" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-1.5797" y="-0.2162" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-0.9497" y="-0.2162" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.6872" y="-0.2162" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.0572" y="-0.2162" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-2.1572" y="0.1388" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-1.2647" y="0.1388" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.3722" y="0.1388" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-2.0347" y="0.3588" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.2647" y="0.3588" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.4947" y="0.3588" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-1.8247" y="0.8888" rotation="0.0" />
<Block type="SquareHole" material="wood" x="-0.7047" y="0.8888" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="-1.8247" y="2.3388" rotation="90.0" />
<Block type="RectBig" material="wood" x="-0.7047" y="2.3388" rotation="90.0" />
<Block type="Circle" material="ice" x="6.0439" y="4.8407" rotation="0.0" />
<Block type="TriangleHole" material="wood" x="-0.7047" y="3.7838" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.8367" y="0.9803" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="7.5439" y="4.6657" rotation="0.0" />
<Block type="Circle" material="ice" x="8.2939" y="4.8407" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.7939" y="4.6657" rotation="0.0" />
<Platform type="Platform" material="" x="4.9339" y="2.3507" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.5539" y="2.3507" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.1739" y="2.3507" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.7939" y="2.3507" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.4139" y="2.3507" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.0339" y="2.3507" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="8.6539" y="2.3507" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.5047" y="-0.7712" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.8847" y="-0.7712" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2647" y="-0.7712" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6447" y="-0.7712" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.0247" y="-0.7712" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.5147" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.1347" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.7547" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.115" y="-3.5147" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.885" y="-3.5147" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.115" y="-4.1347" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.885" y="-4.1347" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.115" y="-4.7547" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.885" y="-4.7547" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
