<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="2.9031" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.4131" y="-3.275" rotation="0.0" />
<TNT type="" x="4.6331" y="-3.175" rotation="0.0" />
<Block type="RectFat" material="ice" x="-2.2619" y="-3.0263" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.3419" y="-3.0263" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.4219" y="-3.0263" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.3419" y="-2.7013" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.6569" y="-2.4813" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.0269" y="-2.4813" rotation="0.0" />
<Block type="RectFat" material="ice" x="-1.3419" y="-2.1563" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.2231" y="-3.385" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.5331" y="-3.385" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.3731" y="-3.385" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.6831" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.9281" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.2381" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.0781" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.3881" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.6331" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.9431" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.7831" y="-3.385" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.0931" y="-3.385" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.2231" y="-3.155" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.5331" y="-3.155" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.3731" y="-3.155" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.6831" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.9281" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.2381" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.0781" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.3881" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.6331" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.9431" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.7831" y="-3.155" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.0931" y="-3.155" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.2231" y="-2.925" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.5331" y="-2.925" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.3731" y="-2.925" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.6831" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.9281" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.2381" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.0781" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.3881" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.6331" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.9431" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.7831" y="-2.925" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.0931" y="-2.925" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.2231" y="-2.695" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.5331" y="-2.695" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.3731" y="-2.695" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.6831" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.9281" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.2381" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.0781" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.3881" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.6331" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.9431" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.7831" y="-2.695" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.0931" y="-2.695" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.2231" y="-2.465" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.5331" y="-2.465" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.3731" y="-2.465" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.6831" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.9281" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.2381" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.0781" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.3881" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.6331" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.9431" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.7831" y="-2.465" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.0931" y="-2.465" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.2231" y="-2.235" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.5331" y="-2.235" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.3731" y="-2.235" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.6831" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.9281" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.2381" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.0781" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.3881" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.6331" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.9431" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.7831" y="-2.235" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.0931" y="-2.235" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.2231" y="-2.005" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.5331" y="-2.005" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.3731" y="-2.005" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.6831" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.9281" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.2381" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.0781" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.3881" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.6331" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.9431" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.7831" y="-2.005" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.0931" y="-2.005" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.2231" y="-1.775" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.5331" y="-1.775" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.3731" y="-1.775" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.6831" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.9281" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.2381" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.0781" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.3881" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.6331" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.9431" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.7831" y="-1.775" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.0931" y="-1.775" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.2231" y="-1.545" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.5331" y="-1.545" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.3731" y="-1.545" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.6831" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.9281" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.2381" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.0781" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.3881" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.6331" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.9431" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="6.7831" y="-1.545" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.0931" y="-1.545" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.2231" y="-1.315" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.5331" y="-1.315" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.3731" y="-1.315" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.6831" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.9281" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.2381" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.0781" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.3881" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.6331" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.9431" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.7831" y="-1.315" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.0931" y="-1.315" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.2231" y="-1.085" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.5331" y="-1.085" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.3731" y="-1.085" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.6831" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.9281" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.2381" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.0781" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.3881" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.6331" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.9431" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="6.7831" y="-1.085" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.0931" y="-1.085" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.2231" y="-0.855" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.5331" y="-0.855" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.3731" y="-0.855" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.6831" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.9281" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.2381" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.0781" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.3881" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.6331" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.9431" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.7831" y="-0.855" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.0931" y="-0.855" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.2231" y="-0.625" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.5331" y="-0.625" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.3731" y="-0.625" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.6831" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="3.9281" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="4.2381" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.0781" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.3881" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.6331" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.9431" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="6.7831" y="-0.625" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="7.0931" y="-0.625" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="2.2231" y="-0.265" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.5331" y="-0.265" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.3731" y="-0.265" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.6831" y="-0.265" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.9281" y="-0.265" rotation="90.0" />
<Block type="RectTiny" material="wood" x="4.2381" y="-0.265" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.0781" y="-0.265" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.3881" y="-0.265" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.6331" y="-0.265" rotation="90.0" />
<Block type="RectTiny" material="wood" x="5.9431" y="-0.265" rotation="90.0" />
<Block type="RectTiny" material="wood" x="6.7831" y="-0.265" rotation="90.0" />
<Block type="RectTiny" material="wood" x="7.0931" y="-0.265" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="2.9531" y="0.09" rotation="0.0" />
<Block type="RectMedium" material="ice" x="4.6581" y="0.09" rotation="0.0" />
<Block type="RectMedium" material="ice" x="6.3631" y="0.09" rotation="0.0" />
<Block type="RectBig" material="stone" x="3.4681" y="0.31" rotation="0.0" />
<Block type="RectBig" material="ice" x="5.8481" y="0.31" rotation="0.0" />
<Block type="RectBig" material="wood" x="-1.1589" y="1.7284" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="1.4465" y="2.9911" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="2.0765" y="2.9911" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="2.6765" y="2.9911" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.3065" y="2.9911" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.9065" y="2.9911" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.5365" y="2.9911" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="1.4465" y="3.4211" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="2.0765" y="3.4211" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="2.6765" y="3.4211" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.3065" y="3.4211" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="3.9065" y="3.4211" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.5365" y="3.4211" rotation="0.0" />
<Block type="RectFat" material="ice" x="1.4465" y="4.0611" rotation="90.0" />
<Block type="RectFat" material="wood" x="2.0765" y="4.0611" rotation="90.0" />
<Block type="RectFat" material="wood" x="2.6765" y="4.0611" rotation="90.0" />
<Block type="RectFat" material="wood" x="3.3065" y="4.0611" rotation="90.0" />
<Block type="RectFat" material="stone" x="3.9065" y="4.0611" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.5365" y="4.0611" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.7615" y="4.5961" rotation="0.0" />
<Block type="RectSmall" material="wood" x="2.9915" y="4.5961" rotation="0.0" />
<Block type="RectSmall" material="wood" x="4.2215" y="4.5961" rotation="0.0" />
<Block type="Circle" material="ice" x="1.7615" y="5.1061" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="2.9915" y="5.1211" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.3419" y="-1.7163" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.1547" y="0.645" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.9382" y="4.9311" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="4.5048" y="4.9311" rotation="0.0" />
<Block type="Triangle" material="ice" x="2.7814" y="0.835" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.4681" y="0.645" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="6.5347" y="0.835" rotation="0.0" />
<Block type="Triangle" material="stone" x="5.1614" y="0.835" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.8481" y="0.645" rotation="0.0" />
<Platform type="Platform" material="" x="-2.0889" y="1.3084" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4689" y="1.3084" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8489" y="1.3084" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2289" y="1.3084" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.4415" y="2.4661" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.0615" y="2.4661" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.6815" y="2.4661" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.3015" y="2.4661" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.9215" y="2.4661" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.5415" y="2.4661" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3419" y="-3.5513" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3419" y="-4.1713" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.3419" y="-4.7913" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7219" y="-3.5513" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9619" y="-3.5513" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7219" y="-4.1713" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9619" y="-4.1713" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.7219" y="-4.7913" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9619" y="-4.7913" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3069" y="-3.5513" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3769" y="-3.5513" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3069" y="-4.1713" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3769" y="-4.1713" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3069" y="-4.7913" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.3769" y="-4.7913" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6581" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6581" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.6581" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2781" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0381" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2781" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0381" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.2781" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0381" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8981" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4181" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8981" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4181" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.8981" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4181" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5181" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7981" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5181" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7981" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5181" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.7981" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8981" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4181" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8981" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4181" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.8981" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.4181" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0178" y="-3.6807" rotation="-7.0056" scaleX="3.4207" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0178" y="-4.3007" rotation="-7.0056" scaleX="3.4207" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0556" y="-3.81" rotation="0.0" scaleX="3.4207" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0556" y="-4.43" rotation="0.0" scaleX="3.4207" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0556" y="-5.05" rotation="0.0" scaleX="3.4207" scaleY="1.0" />
</GameObjects>
</Level>
