<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
<Bird type="BirdRed"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="2.46" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.54" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.71" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.29" y="-3.275" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.5535" y="4.327" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.8017" y="0.635" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.2401" y="2.617" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.1983" y="0.635" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.3683" y="0.635" rotation="0.0" />
<Pig type="BasicSmall" material="" x="8.0493" y="-3.5" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="1.32" y="-3.075" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.085" y="-3.075" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.85" y="-3.075" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.15" y="-3.075" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.915" y="-3.075" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="4.68" y="-3.075" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="1.32" y="-2.225" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.085" y="-2.225" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.85" y="-2.225" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.15" y="-2.225" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.915" y="-2.225" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="4.68" y="-2.225" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="1.32" y="-1.555" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.085" y="-1.555" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.85" y="-1.555" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.15" y="-1.555" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.915" y="-1.555" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="4.68" y="-1.555" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="1.32" y="-0.885" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.085" y="-0.885" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.85" y="-0.885" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.15" y="-0.885" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.915" y="-0.885" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="4.68" y="-0.885" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="1.635" y="-0.35" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="2.535" y="-0.35" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="3.465" y="-0.35" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="4.365" y="-0.35" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="1.77" y="-0.13" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="2.4" y="-0.13" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="3.6" y="-0.13" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="4.23" y="-0.13" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="2.085" y="0.195" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="3.915" y="0.195" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="3.5535" y="2.282" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="3.2385" y="2.817" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.5535" y="2.817" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.8685" y="2.817" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="3.5535" y="3.457" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="3.5535" y="3.887" rotation="0.0" />
<Block type="RectBig" material="stone" x="-0.8588" y="2.2443" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-1.7388" y="2.7793" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-1.2988" y="2.7793" rotation="90.0" />
<Block type="RectSmall" material="wood" x="-0.8588" y="2.7793" rotation="90.0" />
<Block type="RectSmall" material="stone" x="-0.4188" y="2.7793" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.0212" y="2.7793" rotation="90.0" />
<Block type="CircleSmall" material="ice" x="-0.8588" y="3.4293" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="0.0212" y="3.6193" rotation="0.0" />
<Block type="Circle" material="stone" x="-1.7388" y="3.6043" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.6317" y="0.635" rotation="0.0" />
<Platform type="Platform" material="" x="2.3135" y="1.862" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9335" y="1.862" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5535" y="1.862" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1735" y="1.862" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7935" y="1.862" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.0988" y="1.8243" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.4788" y="1.8243" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.8588" y="1.8243" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.2388" y="1.8243" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.3812" y="1.8243" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.0" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.62" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.38" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.24" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.76" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.48" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.52" y="-3.81" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.48" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.52" y="-4.43" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.48" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.52" y="-5.05" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
