<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30"/>
  <Score highScore ="0">
<Birds>
<Bird type="BirdWhite"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5"/>
<GameObjects>
<Pig type="BasicSmall" material="" x="2.7356" y="-2.6878" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.7056" y="-2.6878" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.6856" y="-2.6878" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.5244" y="0.0601" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.809" y="5.0852" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.2156" y="1.2322" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.6644" y="0.0601" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.2156" y="1.2322" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.0956" y="1.2322" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-2.6594" y="-2.9199" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-2.3894" y="-2.9199" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-2.0394" y="-2.9199" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-1.7694" y="-2.9199" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.4194" y="-2.9199" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.1494" y="-2.9199" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-0.7994" y="-2.9199" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-0.5294" y="-2.9199" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-0.1794" y="-2.9199" rotation="90.0" />
<Block type="RectTiny" material="wood" x="0.0906" y="-2.9199" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="-2.6594" y="-1.6449" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="-2.3894" y="-1.6449" rotation="90.0" />
<Block type="RectBig" material="ice" x="-2.0394" y="-1.6449" rotation="90.0" />
<Block type="RectBig" material="ice" x="-1.7694" y="-1.6449" rotation="90.0" />
<Block type="RectBig" material="ice" x="-1.4194" y="-1.6449" rotation="90.0" />
<Block type="RectBig" material="ice" x="-1.1494" y="-1.6449" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="-0.7994" y="-1.6449" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="-0.5294" y="-1.6449" rotation="90.0" />
<Block type="RectBig" material="ice" x="-0.1794" y="-1.6449" rotation="90.0" />
<Block type="RectBig" material="ice" x="0.0906" y="-1.6449" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-2.5244" y="-0.5049" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.9044" y="-0.5049" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.2844" y="-0.5049" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.6644" y="-0.5049" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.0444" y="-0.5049" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-2.5244" y="-0.2799" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-1.9044" y="-0.2799" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.2844" y="-0.2799" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-0.6644" y="-0.2799" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="-0.0444" y="-0.2799" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.0456" y="-2.7978" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.3556" y="-2.7978" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.1956" y="-2.7978" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.5056" y="-2.7978" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.9856" y="-2.7978" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.2956" y="-2.7978" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.1356" y="-2.7978" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.4456" y="-2.7978" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.9256" y="-2.7978" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.2356" y="-2.7978" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.0756" y="-2.7978" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.3856" y="-2.7978" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.0456" y="-2.5678" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.3556" y="-2.5678" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.1956" y="-2.5678" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.5056" y="-2.5678" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.9856" y="-2.5678" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.2956" y="-2.5678" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.1356" y="-2.5678" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.4456" y="-2.5678" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.9256" y="-2.5678" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.2356" y="-2.5678" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.0756" y="-2.5678" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.3856" y="-2.5678" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.0456" y="-2.3378" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.3556" y="-2.3378" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.1956" y="-2.3378" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.5056" y="-2.3378" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.9856" y="-2.3378" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="4.2956" y="-2.3378" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.1356" y="-2.3378" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="5.4456" y="-2.3378" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.9256" y="-2.3378" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.2356" y="-2.3378" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.0756" y="-2.3378" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.3856" y="-2.3378" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.0456" y="-2.1078" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.3556" y="-2.1078" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.1956" y="-2.1078" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.5056" y="-2.1078" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="3.9856" y="-2.1078" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.2956" y="-2.1078" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.1356" y="-2.1078" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.4456" y="-2.1078" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.9256" y="-2.1078" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.2356" y="-2.1078" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.0756" y="-2.1078" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.3856" y="-2.1078" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.0456" y="-1.8778" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.3556" y="-1.8778" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.1956" y="-1.8778" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.5056" y="-1.8778" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="3.9856" y="-1.8778" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="4.2956" y="-1.8778" rotation="0.0" />
<Block type="SquareTiny" material="wood" x="5.1356" y="-1.8778" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="5.4456" y="-1.8778" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="5.9256" y="-1.8778" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="6.2356" y="-1.8778" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.0756" y="-1.8778" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="7.3856" y="-1.8778" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="2.0456" y="-1.5178" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.3556" y="-1.5178" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.1956" y="-1.5178" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.5056" y="-1.5178" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.9856" y="-1.5178" rotation="90.0" />
<Block type="RectTiny" material="stone" x="4.2956" y="-1.5178" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.1356" y="-1.5178" rotation="90.0" />
<Block type="RectTiny" material="stone" x="5.4456" y="-1.5178" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="5.9256" y="-1.5178" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="6.2356" y="-1.5178" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="7.0756" y="-1.5178" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="7.3856" y="-1.5178" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="2.0456" y="-0.2428" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="2.3556" y="-0.2428" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="3.1956" y="-0.2428" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="3.5056" y="-0.2428" rotation="90.0" />
<Block type="RectBig" material="ice" x="3.9856" y="-0.2428" rotation="90.0" />
<Block type="RectBig" material="stone" x="4.2956" y="-0.2428" rotation="90.0" />
<Block type="RectBig" material="stone" x="5.1356" y="-0.2428" rotation="90.0" />
<Block type="RectBig" material="stone" x="5.4456" y="-0.2428" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="5.9256" y="-0.2428" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="6.2356" y="-0.2428" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="7.0756" y="-0.2428" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="7.3856" y="-0.2428" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="2.7756" y="0.8972" rotation="0.0" />
<Block type="RectMedium" material="stone" x="4.7156" y="0.8972" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="6.6556" y="0.8972" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-1.0755" y="2.4996" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.7655" y="2.4996" rotation="90.0" />
<Block type="RectTiny" material="ice" x="-0.3455" y="2.4996" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.0745" y="2.4996" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.3845" y="2.4996" rotation="90.0" />
<Block type="RectMedium" material="ice" x="-0.3455" y="2.8546" rotation="0.0" />
<Block type="RectSmall" material="ice" x="-0.3455" y="3.0746" rotation="0.0" />
<Block type="RectFat" material="ice" x="-0.3455" y="3.6096" rotation="90.0" />
<Block type="RectFat" material="ice" x="-0.3455" y="4.4596" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="3.2106" y="2.7552" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.5256" y="2.7552" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="3.8406" y="2.7552" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="3.5256" y="3.0852" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="3.2106" y="3.7252" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.5256" y="3.7252" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.8406" y="3.7252" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.2106" y="4.3952" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.5256" y="4.3952" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.8406" y="4.3952" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.5256" y="4.7502" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="2.7756" y="1.2322" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.7156" y="1.2322" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.3356" y="1.2322" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="6.6556" y="1.2322" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.1556" y="1.2322" rotation="0.0" />
<Block type="Circle" material="wood" x="-0.3455" y="5.2846" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.9044" y="0.0601" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="3.2423" y="5.0852" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.2844" y="0.0601" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.0444" y="0.0601" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.2756" y="1.2322" rotation="0.0" />
<Platform type="Platform" material="" x="-1.5855" y="1.9446" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.9655" y="1.9446" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.3455" y="1.9446" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.2745" y="1.9446" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.8945" y="1.9446" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2856" y="2.3302" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.9056" y="2.3302" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.5256" y="2.3302" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.1456" y="2.3302" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7656" y="2.3302" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2844" y="-3.4749" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2844" y="-4.0949" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.2844" y="-4.7149" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6644" y="-3.4749" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9044" y="-3.4749" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6644" y="-4.0949" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9044" y="-4.0949" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.6644" y="-4.7149" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.9044" y="-4.7149" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1094" y="-3.4749" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4594" y="-3.4749" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1094" y="-4.0949" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4594" y="-4.0949" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.1094" y="-4.7149" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-2.4594" y="-4.7149" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7156" y="-3.2228" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7156" y="-3.8428" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.7156" y="-4.4628" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3356" y="-3.2228" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0956" y="-3.2228" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3356" y="-3.8428" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0956" y="-3.8428" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.3356" y="-4.4628" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.0956" y="-4.4628" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9556" y="-3.2228" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4756" y="-3.2228" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9556" y="-3.8428" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4756" y="-3.8428" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.9556" y="-4.4628" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.4756" y="-4.4628" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5756" y="-3.2228" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8556" y="-3.2228" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5756" y="-3.8428" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8556" y="-3.8428" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="6.5756" y="-4.4628" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.8556" y="-4.4628" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1906" y="-3.2228" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2406" y="-3.2228" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1906" y="-3.8428" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2406" y="-3.8428" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="7.1906" y="-4.4628" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.2406" y="-4.4628" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1103" y="-3.3489" rotation="8.2921" scaleX="2.8198" scaleY="1.0" />
<Platform type="Platform" material="" x="1.1103" y="-3.9689" rotation="8.2921" scaleX="2.8198" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0656" y="-3.4749" rotation="0.0" scaleX="2.8198" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0656" y="-4.0949" rotation="0.0" scaleX="2.8198" scaleY="1.0" />
<Platform type="Platform" material="" x="1.0656" y="-4.7149" rotation="0.0" scaleX="2.8198" scaleY="1.0" />
</GameObjects>
</Level>
