<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdWhite"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.94" y="-2.81" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.06" y="-2.81" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.91" y="2.48" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.5" y="2.48" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.79" y="2.32" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.5" y="-2.82" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.5" y="3.757" rotation="0.0" />
<TNT type="" x="0.32" y="2.48" rotation="0.0" />
<TNT type="" x="2.09" y="2.48" rotation="0.0" />
<TNT type="" x="5.21" y="2.32" rotation="0.0" />
<TNT type="" x="-1.5" y="-2.81" rotation="0.0" />
<TNT type="" x="6.4" y="-2.82" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-2.23" y="-3.39" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-0.77" y="-3.39" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="-1.5" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="wood" x="0.32" y="-3.39" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.91" y="-3.39" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="1.5" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="2.09" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="wood" x="2.68" y="-3.39" rotation="0.0" />
<Block type="RectFat" material="wood" x="0.32" y="-2.855" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="0.91" y="-2.855" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="1.5" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.09" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="ice" x="2.68" y="-2.855" rotation="90.0" />
<Block type="RectFat" material="ice" x="0.32" y="-2.005" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="0.91" y="-2.005" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="1.5" y="-2.005" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.09" y="-2.005" rotation="90.0" />
<Block type="RectFat" material="ice" x="2.68" y="-2.005" rotation="90.0" />
<Block type="RectFat" material="wood" x="0.32" y="-1.155" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="0.91" y="-1.155" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="1.5" y="-1.155" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.09" y="-1.155" rotation="90.0" />
<Block type="RectFat" material="stone" x="2.68" y="-1.155" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.32" y="-0.305" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="0.91" y="-0.305" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="1.5" y="-0.305" rotation="90.0" />
<Block type="RectSmall" material="wood" x="2.09" y="-0.305" rotation="90.0" />
<Block type="RectSmall" material="stone" x="2.68" y="-0.305" rotation="90.0" />
<Block type="RectTiny" material="stone" x="0.32" y="0.335" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="0.91" y="0.335" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="1.5" y="0.335" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.09" y="0.335" rotation="90.0" />
<Block type="RectTiny" material="stone" x="2.68" y="0.335" rotation="90.0" />
<Block type="RectMedium" material="stone" x="0.32" y="1.39" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="0.91" y="1.39" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="1.5" y="1.39" rotation="90.0" />
<Block type="RectMedium" material="stone" x="2.09" y="1.39" rotation="90.0" />
<Block type="RectMedium" material="wood" x="2.68" y="1.39" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.265" y="-3.285" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.58" y="-3.285" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.895" y="-3.285" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="5.105" y="-3.285" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="5.42" y="-3.285" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="5.735" y="-3.285" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="3.58" y="-2.96" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="5.42" y="-2.96" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="4.5" y="-2.74" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="3.79" y="-2.415" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.5" y="-2.415" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="5.21" y="-2.415" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="3.79" y="-2.09" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.5" y="-2.09" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.21" y="-2.09" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="3.79" y="-1.555" rotation="90.0" />
<Block type="RectFat" material="ice" x="4.5" y="-1.555" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.21" y="-1.555" rotation="90.0" />
<Block type="novel_object_8" material="wood" x="3.79" y="-0.915" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="4.5" y="-0.915" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.21" y="-0.915" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="3.79" y="-0.275" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.5" y="-0.275" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.21" y="-0.275" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="3.79" y="0.575" rotation="90.0" />
<Block type="RectFat" material="ice" x="4.5" y="0.575" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.21" y="0.575" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="3.79" y="1.11" rotation="0.0" />
<Block type="RectTiny" material="stone" x="4.5" y="1.11" rotation="0.0" />
<Block type="RectTiny" material="ice" x="5.21" y="1.11" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="3.79" y="1.645" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.5" y="1.645" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.21" y="1.645" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="6.4" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="6.95" y="-3.285" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="7.5" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="8.05" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="8.6" y="-3.285" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-1.5" y="3.082" rotation="90.0" />
<Block type="Circle" material="stone" x="4.5" y="2.47" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="6.95" y="-2.845" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="8.6" y="-2.845" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="8.05" y="-2.845" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="2.68" y="2.455" rotation="0.0" />
<Platform type="Platform" material="" x="-1.81" y="2.347" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.19" y="2.347" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
