<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-2.69" y="-1.13" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-0.87" y="-1.13" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.37" y="2.49" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.53" y="-0.72" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-2.09" y="4.5168" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-2.41" y="-3.285" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-0.59" y="-3.285" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="-2.72" y="-2.645" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-2.1" y="-2.645" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-0.9" y="-2.645" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-0.28" y="-2.645" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="-2.41" y="-1.8" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-0.59" y="-1.8" rotation="0.0" />
<Block type="RectMedium" material="stone" x="0.21" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="ice" x="0.525" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="stone" x="0.84" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="stone" x="1.185" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="ice" x="1.5" y="-2.66" rotation="90.0" />
<Block type="RectMedium" material="wood" x="1.815" y="-2.66" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="2.16" y="-2.66" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="2.475" y="-2.66" rotation="90.0" />
<Block type="novel_object_4" material="wood" x="2.79" y="-2.66" rotation="90.0" />
<Block type="RectSmall" material="ice" x="0.21" y="-1.395" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.525" y="-1.395" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.84" y="-1.395" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.185" y="-1.395" rotation="90.0" />
<Block type="RectSmall" material="wood" x="1.5" y="-1.395" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.815" y="-1.395" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.16" y="-1.395" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.475" y="-1.395" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.79" y="-1.395" rotation="90.0" />
<Block type="RectSmall" material="wood" x="0.21" y="-0.545" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.525" y="-0.545" rotation="90.0" />
<Block type="RectSmall" material="stone" x="0.84" y="-0.545" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.185" y="-0.545" rotation="90.0" />
<Block type="RectSmall" material="stone" x="1.5" y="-0.545" rotation="90.0" />
<Block type="RectSmall" material="ice" x="1.815" y="-0.545" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.16" y="-0.545" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.475" y="-0.545" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="2.79" y="-0.545" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.21" y="0.095" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.525" y="0.095" rotation="90.0" />
<Block type="RectTiny" material="ice" x="0.84" y="0.095" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.185" y="0.095" rotation="90.0" />
<Block type="RectTiny" material="ice" x="1.5" y="0.095" rotation="90.0" />
<Block type="RectTiny" material="wood" x="1.815" y="0.095" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.16" y="0.095" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.475" y="0.095" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="2.79" y="0.095" rotation="90.0" />
<Block type="RectFat" material="ice" x="0.525" y="0.525" rotation="0.0" />
<Block type="RectFat" material="stone" x="1.5" y="0.525" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="2.475" y="0.525" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.525" y="0.955" rotation="0.0" />
<Block type="RectFat" material="wood" x="1.5" y="0.955" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="2.475" y="0.955" rotation="0.0" />
<Block type="RectTiny" material="ice" x="0.63" y="1.28" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.5" y="1.28" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="2.37" y="1.28" rotation="0.0" />
<Block type="RectFat" material="stone" x="0.63" y="1.815" rotation="90.0" />
<Block type="RectFat" material="wood" x="1.5" y="1.815" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="2.37" y="1.815" rotation="90.0" />
<Block type="SquareSmall" material="wood" x="3.44" y="-3.285" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="4.06" y="-3.285" rotation="0.0" />
<Block type="SquareHole" material="stone" x="3.75" y="-2.65" rotation="0.0" />
<Block type="SquareHole" material="wood" x="3.75" y="-1.81" rotation="0.0" />
<Block type="SquareHole" material="wood" x="3.75" y="-0.97" rotation="0.0" />
<Block type="RectMedium" material="wood" x="3.75" y="0.29" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="5.25" y="-3.08" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="4.94" y="-2.235" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="5.56" y="-2.235" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="5.25" y="-1.39" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.33" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.75" y="-3.075" rotation="90.0" />
<Block type="RectSmall" material="wood" x="7.17" y="-3.075" rotation="90.0" />
<Block type="RectMedium" material="ice" x="6.33" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="ice" x="6.75" y="-1.81" rotation="90.0" />
<Block type="RectMedium" material="wood" x="7.17" y="-1.81" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="6.435" y="-0.755" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.065" y="-0.755" rotation="0.0" />
<Block type="RectSmall" material="wood" x="6.75" y="-0.43" rotation="0.0" />
<Block type="RectMedium" material="ice" x="6.75" y="0.52" rotation="90.0" />
<Block type="RectFat" material="stone" x="8.25" y="-3.075" rotation="90.0" />
<Block type="novel_object_2" material="wood" x="-2.09" y="3.2368" rotation="90.0" />
<Block type="RectBig" material="stone" x="-1.5" y="3.2368" rotation="90.0" />
<Block type="RectBig" material="stone" x="-0.91" y="3.2368" rotation="90.0" />
<Block type="TriangleHole" material="stone" x="1.5" y="2.65" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-1.5" y="4.4918" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="4.97" y="-0.745" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="3.75" y="1.54" rotation="0.0" />
<Block type="TriangleHole" material="stone" x="6.75" y="1.77" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-2.13" y="-1.155" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="8.25" y="-2.425" rotation="0.0" />
<Block type="Circle" material="wood" x="0.63" y="2.64" rotation="0.0" />
<Block type="CircleSmall" material="stone" x="-0.91" y="4.4918" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-0.31" y="-1.155" rotation="0.0" />
<Platform type="Platform" material="" x="-1.81" y="1.8968" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.19" y="1.8968" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
