<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlack"/>
<Bird type="BirdBlue"/>
<Bird type="BirdWhite"/>
<Bird type="BirdBlack"/>
<Bird type="BirdWhite"/>
<Bird type="BirdYellow"/>
<Bird type="BirdRed"/>
<Bird type="BirdRed"/>
<Bird type="BirdYellow"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="-0.8133" y="1.02" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.68" y="-3.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.06" y="-3.25" rotation="0.0" />
<Pig type="BasicSmall" material="" x="4.5" y="0.18" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.8133" y="-0.04" rotation="0.0" />
<Pig type="BasicSmall" material="" x="6.88" y="-0.03" rotation="0.0" />
<Pig type="BasicSmall" material="" x="-1.82" y="3.9478" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.45" y="2.5904" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.05" y="4.7204" rotation="0.0" />
<Pig type="BasicSmall" material="" x="1.5" y="4.7204" rotation="0.0" />
<Pig type="BasicSmall" material="" x="0.95" y="4.7204" rotation="0.0" />
<Pig type="BasicSmall" material="" x="3.68" y="2.6757" rotation="0.0" />
<Pig type="BasicSmall" material="" x="5.32" y="2.6757" rotation="0.0" />
<TNT type="" x="7.5" y="-0.03" rotation="0.0" />
<TNT type="" x="4.5" y="2.6757" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-2.525" y="-3.08" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-1.5" y="-3.08" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="-0.475" y="-3.08" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-2.42" y="-2.235" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="-1.5" y="-2.235" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="-0.58" y="-2.235" rotation="90.0" />
<Block type="novel_object_6" material="wood" x="-2.42" y="-1.7" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.5" y="-1.7" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-0.58" y="-1.7" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="-2.42" y="-1.165" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="-1.5" y="-1.165" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="-0.58" y="-1.165" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-2.42" y="-0.315" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-1.5" y="-0.315" rotation="90.0" />
<Block type="novel_object_5" material="wood" x="-0.58" y="-0.315" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="-2.42" y="0.22" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-1.5" y="0.22" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="-0.58" y="0.22" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="-1.5" y="0.44" rotation="0.0" />
<Block type="novel_object_2" material="wood" x="-1.5" y="0.66" rotation="0.0" />
<Block type="RectSmall" material="ice" x="0.77" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="ice" x="2.23" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="wood" x="1.5" y="-3.17" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.19" y="-2.95" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.81" y="-2.95" rotation="0.0" />
<Block type="SquareHole" material="ice" x="1.5" y="-2.42" rotation="0.0" />
<Block type="RectFat" material="ice" x="3.58" y="-3.075" rotation="90.0" />
<Block type="RectFat" material="stone" x="5.42" y="-3.075" rotation="90.0" />
<Block type="RectTiny" material="wood" x="3.58" y="-2.54" rotation="0.0" />
<Block type="RectTiny" material="stone" x="5.42" y="-2.54" rotation="0.0" />
<Block type="RectFat" material="stone" x="3.58" y="-2.005" rotation="90.0" />
<Block type="RectFat" material="wood" x="5.42" y="-2.005" rotation="90.0" />
<Block type="RectBig" material="stone" x="4.5" y="-1.47" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.58" y="-0.935" rotation="90.0" />
<Block type="RectSmall" material="wood" x="5.42" y="-0.935" rotation="90.0" />
<Block type="RectBig" material="stone" x="4.5" y="-0.4" rotation="0.0" />
<Block type="RectTiny" material="ice" x="4.5" y="-0.18" rotation="0.0" />
<Block type="RectSmall" material="ice" x="6.58" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="wood" x="8.42" y="-3.39" rotation="0.0" />
<Block type="RectBig" material="stone" x="7.5" y="-3.17" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="6.88" y="-2.845" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="7.5" y="-2.845" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="8.12" y="-2.845" rotation="0.0" />
<Block type="RectFat" material="stone" x="6.88" y="-2.205" rotation="90.0" />
<Block type="RectFat" material="wood" x="7.5" y="-2.205" rotation="90.0" />
<Block type="RectFat" material="stone" x="8.12" y="-2.205" rotation="90.0" />
<Block type="SquareSmall" material="stone" x="6.88" y="-1.565" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="7.5" y="-1.565" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="8.12" y="-1.565" rotation="0.0" />
<Block type="RectTiny" material="ice" x="6.88" y="-1.24" rotation="0.0" />
<Block type="RectTiny" material="wood" x="7.5" y="-1.24" rotation="0.0" />
<Block type="RectTiny" material="stone" x="8.12" y="-1.24" rotation="0.0" />
<Block type="RectFat" material="ice" x="6.88" y="-0.705" rotation="90.0" />
<Block type="RectFat" material="wood" x="7.5" y="-0.705" rotation="90.0" />
<Block type="RectFat" material="stone" x="8.12" y="-0.705" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="-1.925" y="2.6228" rotation="0.0" />
<Block type="RectFat" material="wood" x="-1.075" y="2.6228" rotation="0.0" />
<Block type="novel_object_8" material="wood" x="-1.82" y="3.0528" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="-1.18" y="3.0528" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="-1.82" y="3.4828" rotation="90.0" />
<Block type="RectTiny" material="wood" x="-1.18" y="3.4828" rotation="90.0" />
<Block type="novel_object_7" material="wood" x="0.77" y="2.7604" rotation="0.0" />
<Block type="novel_object_7" material="wood" x="2.23" y="2.7604" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="1.5" y="3.2904" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="0.95" y="3.8254" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="1.5" y="3.8254" rotation="90.0" />
<Block type="novel_object_3" material="wood" x="2.05" y="3.8254" rotation="90.0" />
<Block type="novel_object_9" material="wood" x="0.95" y="4.3604" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="1.5" y="4.3604" rotation="0.0" />
<Block type="novel_object_9" material="wood" x="2.05" y="4.3604" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.68" y="2.0007" rotation="90.0" />
<Block type="RectFat" material="wood" x="4.5" y="2.0007" rotation="90.0" />
<Block type="RectFat" material="ice" x="5.32" y="2.0007" rotation="90.0" />
<Block type="Circle" material="ice" x="4.5" y="-0.96" rotation="0.0" />
<Block type="TriangleHole" material="ice" x="1.22" y="-1.59" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="8.12" y="-0.055" rotation="0.0" />
<Block type="Triangle" material="wood" x="5.1867" y="0.12" rotation="90.0" />
<Block type="CircleSmall" material="stone" x="-1.5" y="0.995" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-2.1867" y="0.995" rotation="0.0" />
<Block type="CircleSmall" material="wood" x="-1.18" y="3.9228" rotation="0.0" />
<Platform type="Platform" material="" x="-2.12" y="2.0978" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.5" y="2.0978" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-0.88" y="2.0978" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.57" y="2.0304" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.19" y="2.0304" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.81" y="2.0304" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.43" y="2.0304" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="3.57" y="1.2657" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.19" y="1.2657" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="4.81" y="1.2657" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="5.43" y="1.2657" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
