<?xml version="1.0" encoding="utf-16"?>
<Level width ="2">
<Camera x="0" y="2" minWidth="20" maxWidth="30">
  <Score highScore ="0">
<Birds>
<Bird type="BirdBlue"/>
<Bird type="BirdRed"/>
<Bird type="BirdBlack"/>
<Bird type="BirdBlack"/>
</Birds>
<Slingshot x="-8" y="-2.5">
<GameObjects>
<Pig type="BasicSmall" material="" x="0.9" y="-1.94" rotation="0.0" />
<Pig type="BasicSmall" material="" x="2.1" y="-1.94" rotation="0.0" />
<Pig type="BasicSmall" material="" x="7.12" y="1.78" rotation="0.0" />
<TNT type="" x="1.5" y="-1.94" rotation="0.0" />
<TNT type="" x="4.5" y="-2.17" rotation="0.0" />
<TNT type="" x="-2.18" y="-1.08" rotation="0.0" />
<TNT type="" x="8.26" y="1.78" rotation="0.0" />
<TNT type="" x="1.5" y="0.821" rotation="0.0" />
<TNT type="" x="-1.84" y="2.8616" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-2.735" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-2.105" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="ice" x="-0.895" y="-3.39" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.265" y="-3.39" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-2.42" y="-3.17" rotation="0.0" />
<Block type="RectSmall" material="stone" x="-0.58" y="-3.17" rotation="0.0" />
<Block type="RectBig" material="ice" x="-1.5" y="-2.95" rotation="0.0" />
<Block type="RectBig" material="stone" x="-1.5" y="-2.73" rotation="0.0" />
<Block type="RectFat" material="ice" x="-2.18" y="-2.195" rotation="90.0" />
<Block type="RectFat" material="wood" x="-1.5" y="-2.195" rotation="90.0" />
<Block type="RectFat" material="stone" x="-0.82" y="-2.195" rotation="90.0" />
<Block type="RectTiny" material="stone" x="-2.18" y="-1.66" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-1.5" y="-1.66" rotation="0.0" />
<Block type="RectTiny" material="stone" x="-0.82" y="-1.66" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-2.18" y="-1.44" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-1.5" y="-1.44" rotation="0.0" />
<Block type="RectTiny" material="wood" x="-0.82" y="-1.44" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="0.455" y="-3.285" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="1.5" y="-3.285" rotation="0.0" />
<Block type="novel_object_3" material="wood" x="2.545" y="-3.285" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="0.77" y="-2.96" rotation="0.0" />
<Block type="novel_object_5" material="wood" x="2.23" y="-2.96" rotation="0.0" />
<Block type="novel_object_4" material="wood" x="1.5" y="-2.74" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.9" y="-2.52" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.5" y="-2.52" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="2.1" y="-2.52" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="0.9" y="-2.3" rotation="0.0" />
<Block type="RectTiny" material="stone" x="1.5" y="-2.3" rotation="0.0" />
<Block type="novel_object_6" material="wood" x="2.1" y="-2.3" rotation="0.0" />
<Block type="RectFat" material="wood" x="3.475" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="stone" x="4.5" y="-3.285" rotation="0.0" />
<Block type="RectFat" material="wood" x="5.525" y="-3.285" rotation="0.0" />
<Block type="RectSmall" material="stone" x="3.475" y="-2.96" rotation="0.0" />
<Block type="RectSmall" material="stone" x="4.5" y="-2.96" rotation="0.0" />
<Block type="RectSmall" material="stone" x="5.525" y="-2.96" rotation="0.0" />
<Block type="SquareSmall" material="stone" x="3.58" y="-2.635" rotation="0.0" />
<Block type="SquareSmall" material="wood" x="4.5" y="-2.635" rotation="0.0" />
<Block type="SquareSmall" material="ice" x="5.42" y="-2.635" rotation="0.0" />
<Block type="RectBig" material="ice" x="7.5" y="-3.39" rotation="0.0" />
<Block type="RectMedium" material="stone" x="6.74" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="wood" x="7.12" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="stone" x="7.5" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="wood" x="7.88" y="-2.44" rotation="90.0" />
<Block type="RectMedium" material="ice" x="8.26" y="-2.44" rotation="90.0" />
<Block type="RectSmall" material="ice" x="6.74" y="-1.175" rotation="90.0" />
<Block type="RectSmall" material="ice" x="7.12" y="-1.175" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.5" y="-1.175" rotation="90.0" />
<Block type="RectSmall" material="stone" x="7.88" y="-1.175" rotation="90.0" />
<Block type="RectSmall" material="stone" x="8.26" y="-1.175" rotation="90.0" />
<Block type="SquareTiny" material="ice" x="6.74" y="-0.64" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.12" y="-0.64" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="7.5" y="-0.64" rotation="0.0" />
<Block type="SquareTiny" material="ice" x="7.88" y="-0.64" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="8.26" y="-0.64" rotation="0.0" />
<Block type="RectBig" material="wood" x="6.74" y="0.5" rotation="90.0" />
<Block type="RectBig" material="wood" x="7.12" y="0.5" rotation="90.0" />
<Block type="RectBig" material="wood" x="7.5" y="0.5" rotation="90.0" />
<Block type="RectBig" material="wood" x="7.88" y="0.5" rotation="90.0" />
<Block type="RectBig" material="ice" x="8.26" y="0.5" rotation="90.0" />
<Block type="SquareTiny" material="stone" x="-1.84" y="2.5016" rotation="0.0" />
<Block type="SquareTiny" material="stone" x="-1.16" y="2.5016" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.19" y="-0.379" rotation="0.0" />
<Block type="RectTiny" material="wood" x="1.81" y="-0.379" rotation="0.0" />
<Block type="SquareHole" material="ice" x="1.5" y="0.151" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="3.58" y="-2.195" rotation="0.0" />
<Block type="Circle" material="ice" x="-1.5" y="-0.93" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="5.42" y="-2.195" rotation="0.0" />
<Block type="CircleSmall" material="ice" x="-0.82" y="-1.105" rotation="0.0" />
<Platform type="Platform" material="" x="-1.81" y="2.0816" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="-1.19" y="2.0816" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="0.88" y="-0.799" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="1.5" y="-0.799" rotation="0.0" scaleX="1.0" scaleY="1.0" />
<Platform type="Platform" material="" x="2.12" y="-0.799" rotation="0.0" scaleX="1.0" scaleY="1.0" />
</GameObjects>
</Level>
