<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.039" y="-1.324" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.5361" y="-1.7054" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.8892" y="-0.8553" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.8732" y="-0.0254" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectMedium" material="ice" x="0.5435" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="-8.9644" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="ice" x="6.6363" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
