<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.4958" y="-0.8997" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.9987" y="-1.2811" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6456" y="-0.431" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.6616" y="0.3989" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="TriangleHole" material="stone" x="-9.8637" y="-3.09" rotation="0" />
    <Block type="TriangleHole" material="wood" x="4.3234" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
