<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.7564" y="-2.7343" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.2593" y="-3.1157" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9062" y="-2.2656" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.9222" y="-1.4357" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectTiny" material="wood" x="-1.641" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
