<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.7503" y="-2.5695" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.2532" y="-2.9509" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.9001" y="-2.1008" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.9161" y="-1.2709" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareTiny" material="ice" x="-1.6177" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-9.4525" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="SquareSmall" material="wood" x="1.3694" y="-3.285" rotation="0" />
    <Block type="TriangleHole" material="wood" x="3.7547" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="wood" x="-0.0799" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
