<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.4661" y="-0.0971" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.969" y="-0.4785" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6159" y="0.3716" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.6319" y="1.2015" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="TriangleHole" material="wood" x="-4.3166" y="-3.09" rotation="0" />
    <Block type="Circle" material="ice" x="5.146" y="-3.1" rotation="0" />
    <Block type="RectBig" material="stone" x="-1.4207" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
