<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.5958" y="-2.4711" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.0987" y="-2.8525" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7456" y="-2.0024" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.7616" y="-1.1725" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="TriangleHole" material="ice" x="2.1997" y="-3.09" rotation="0" />
    <Block type="RectSmall" material="wood" x="8.8984" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-8.9661" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="5.9161" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
