<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.7628" y="0.0201" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.2657" y="-0.3613" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9126" y="0.4888" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.9286" y="1.3187" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectTiny" material="stone" x="7.3583" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-0.0016" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
