<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-7.1196" y="-1.9978" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.6225" y="-2.3792" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.2694" y="-1.5291" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-7.2854" y="-0.6992" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="1.7643" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="8.2064" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
