<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.6709" y="-1.659" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.1739" y="-2.0404" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8208" y="-1.1903" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8368" y="-0.3604" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="7.9713" y="-3.285" rotation="0" />
    <Block type="RectBig" material="stone" x="-6.3417" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
