<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.1052" y="-2.694" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.6082" y="-3.0754" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.2551" y="-2.2253" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.2711" y="-1.3954" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectTiny" material="ice" x="-8.5594" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="4.7926" y="-3.1" rotation="0" />
    <Block type="RectBig" material="ice" x="0.5797" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="8.3982" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
