<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.3016" y="-2.8457" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.8045" y="-3.227" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.5486" y="-2.3769" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4674" y="-1.547" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectTiny" material="ice" x="-6.8894" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
