<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.1974" y="0.0233" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.7003" y="-0.3581" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.3472" y="0.492" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.3632" y="1.3219" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareHole" material="stone" x="0.9451" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
