<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.657" y="-1.4078" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.1599" y="-1.7892" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.8068" y="-0.9391" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.8228" y="-0.1092" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareTiny" material="wood" x="9.1897" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="wood" x="-9.6477" y="-3.275" rotation="0" />
    <Platform type="Platform" material="" x="-7.4761" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
