<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.6236" y="-2.069" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.1265" y="-2.4504" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.2266" y="-1.6003" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7894" y="-0.7704" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="CircleSmall" material="ice" x="6.4808" y="-3.275" rotation="0" />
    <Block type="RectBig" material="stone" x="5.0475" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="wood" x="2.8944" y="-3.39" rotation="0" />
    <Block type="Triangle" material="stone" x="-4.3959" y="-3.09" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-9.9105" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
