<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.2885" y="-2.7378" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.7915" y="-3.1192" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4383" y="-2.2691" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.4543" y="-1.4392" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectBig" material="wood" x="-6.7498" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="6.3307" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="3.7992" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="wood" x="1.2908" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
