<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.8695" y="0.0131" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.3724" y="-0.3683" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.0193" y="0.4818" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0353" y="1.3117" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectTiny" material="stone" x="-8.2751" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="stone" x="1.4065" y="-3.08" rotation="0" />
    <Block type="RectFat" material="stone" x="-6.7533" y="-3.285" rotation="0" />
    <Block type="CircleSmall" material="stone" x="5.5596" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
