<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.4857" y="-2.9086" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.9886" y="-3.29" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6355" y="-2.4399" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.6515" y="-1.61" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Circle" material="ice" x="-9.7427" y="-3.1" rotation="0" />
    <Platform type="Platform" material="" x="1.4271" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
