<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.8665" y="-0.6677" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.3695" y="-1.0491" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.0164" y="-0.199" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.0324" y="0.6309" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Circle" material="ice" x="-6.1395" y="-3.1" rotation="0" />
    <Block type="Triangle" material="wood" x="6.4462" y="-3.09" rotation="0" />
    <Block type="RectFat" material="stone" x="-4.3925" y="-3.285" rotation="0" />
    <Block type="RectMedium" material="wood" x="-2.7016" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="ice" x="4.0269" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
