<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.6446" y="-0.0605" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.1475" y="-0.4418" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7944" y="0.4083" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.8104" y="1.2382" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Circle" material="ice" x="-6.8655" y="-3.1" rotation="0" />
    <Block type="RectFat" material="wood" x="2.7734" y="-3.285" rotation="0" />
    <Block type="RectFat" material="stone" x="-2.4418" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
