<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.1301" y="-1.1068" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.3728" y="-1.4882" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.9803" y="-0.6381" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0357" y="0.1918" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectTiny" material="ice" x="-4.6402" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="ice" x="-8.4106" y="-3.39" rotation="0" />
    <Block type="RectBig" material="stone" x="4.3581" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="wood" x="1.681" y="-3.285" rotation="0" />
    <Block type="SquareSmall" material="wood" x="8.4757" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
