<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.7277" y="-2.7929" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.2307" y="-3.1742" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.8776" y="-2.3241" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8936" y="-1.4942" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareSmall" material="stone" x="1.0011" y="-3.285" rotation="0" />
    <Block type="Circle" material="stone" x="-6.3817" y="-3.1" rotation="0" />
    <Block type="RectTiny" material="ice" x="6.7824" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="wood" x="2.7878" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-9.7896" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
