<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.7786" y="-1.7822" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.2816" y="-2.1636" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.9285" y="-1.3135" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.9445" y="-0.4836" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectBig" material="ice" x="0.2262" y="-3.39" rotation="0" />
    <Block type="RectFat" material="wood" x="-8.0641" y="-3.285" rotation="0" />
    <Block type="RectFat" material="stone" x="-5.1083" y="-3.285" rotation="0" />
    <Block type="RectFat" material="wood" x="8.5131" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
