<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.5985" y="0.1385" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.1014" y="-0.2428" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7483" y="0.6073" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7643" y="1.4372" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareHole" material="ice" x="-3.9606" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="wood" x="-7.3009" y="-3.08" rotation="0" />
    <Block type="RectFat" material="stone" x="0.1822" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
