<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="0.1335" y="-2.1662" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.3694" y="-2.5476" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.9837" y="-1.6975" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.0323" y="-0.8676" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="CircleSmall" material="ice" x="6.9804" y="-3.275" rotation="0" />
    <Block type="RectSmall" material="wood" x="-3.4099" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="2.3367" y="-3.275" rotation="0" />
    <Block type="SquareHole" material="ice" x="-5.3901" y="-3.08" rotation="0" />
    <Block type="RectFat" material="ice" x="-9.1348" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
