<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-5.4935" y="-0.0146" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.9964" y="-0.396" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.6433" y="0.4541" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6593" y="1.284" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectBig" material="ice" x="-1.9699" y="-3.39" rotation="0" />
    <Block type="RectSmall" material="wood" x="3.2792" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="ice" x="-4.6833" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="wood" x="-9.8771" y="-3.39" rotation="0" />
    <Block type="Triangle" material="ice" x="6.2357" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
