<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.2653" y="-2.3763" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.7683" y="-2.7576" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.4152" y="-1.9075" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.4312" y="-1.0776" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Circle" material="wood" x="7.5918" y="-3.1" rotation="0" />
    <Block type="TriangleHole" material="wood" x="-8.4842" y="-3.09" rotation="0" />
    <Block type="RectBig" material="ice" x="2.462" y="-3.39" rotation="0" />
    <Block type="TriangleHole" material="stone" x="9.0979" y="-3.09" rotation="0" />
    <Block type="Circle" material="stone" x="5.7252" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
