<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.6911" y="-0.2689" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.1882" y="-0.6502" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.5413" y="0.1999" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.5253" y="1.0298" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareHole" material="ice" x="1.795" y="-3.08" rotation="0" />
    <Block type="RectBig" material="wood" x="4.7242" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-0.5011" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
