<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.535" y="-0.6932" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.0379" y="-1.0745" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.6848" y="-0.2244" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.7008" y="0.6055" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareTiny" material="stone" x="-3.7844" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-0.8711" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="7.6708" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
