<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.5354" y="0.1121" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.0383" y="-0.2693" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.6852" y="0.5808" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7012" y="1.4107" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareTiny" material="stone" x="-7.3317" y="-3.39" rotation="0" />
    <Block type="CircleSmall" material="ice" x="-5.514" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
