<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.6301" y="-0.2933" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.1272" y="-0.6747" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.4803" y="0.1754" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.4643" y="1.0053" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectFat" material="wood" x="-1.1555" y="-3.285" rotation="0" />
    <Block type="RectBig" material="wood" x="4.6884" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
