<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.9227" y="-0.499" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.4257" y="-0.8804" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0726" y="-0.0303" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.0886" y="0.7996" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectBig" material="ice" x="7.28" y="-3.39" rotation="0" />
    <Platform type="Platform" material="" x="-3.8119" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
