<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-0.2702" y="-2.0387" rotation="0.5998" />
    <Platform type="Platform" material="" x="-0.7732" y="-2.4201" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="0.5799" y="-1.57" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.4361" y="-0.7401" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareSmall" material="wood" x="5.0984" y="-3.285" rotation="0" />
    <Block type="Triangle" material="wood" x="9.1772" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
