<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.3046" y="-2.3285" rotation="0.5998" />
    <Platform type="Platform" material="" x="-6.8076" y="-2.7099" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.4545" y="-1.8598" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.4705" y="-1.0299" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectTiny" material="stone" x="-2.6864" y="-3.39" rotation="0" />
    <Block type="RectMedium" material="stone" x="4.7594" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
