<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-2.6855" y="-2.133" rotation="0.5998" />
    <Platform type="Platform" material="" x="-3.1885" y="-2.5144" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.8354" y="-1.6643" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.8514" y="-0.8344" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Circle" material="stone" x="2.4029" y="-3.1" rotation="0" />
    <Platform type="Platform" material="" x="6.1648" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
