<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.891" y="-1.9838" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.3939" y="-2.3652" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0408" y="-1.5151" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.0568" y="-0.6852" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="TriangleHole" material="ice" x="3.0217" y="-3.09" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-9.7884" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="-1.8604" y="-3.285" rotation="0" />
    <Block type="SquareTiny" material="ice" x="-8.2498" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
