<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-6.774" y="-2.1707" rotation="0.5998" />
    <Platform type="Platform" material="" x="-7.2769" y="-2.552" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.9238" y="-1.7019" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-6.9398" y="-0.872" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Platform type="Platform" material="" x="5.2498" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
    <Block type="RectMedium" material="wood" x="7.1366" y="-3.39" rotation="0" />
    <Block type="RectBig" material="ice" x="-1.6053" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
