<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.1943" y="-0.0452" rotation="0.5998" />
    <Platform type="Platform" material="" x="0.6914" y="-0.4266" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.0445" y="0.4235" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.0285" y="1.2534" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="Circle" material="stone" x="3.6646" y="-3.1" rotation="0" />
  </GameObjects>
</Level>
