<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-3.5869" y="-2.9081" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.0898" y="-3.2894" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-2.7367" y="-2.4393" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.7527" y="-1.6094" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="TriangleHole" material="ice" x="5.1007" y="-3.09" rotation="0" />
    <Block type="SquareHole" material="stone" x="3.1822" y="-3.08" rotation="0" />
    <Block type="RectTiny" material="stone" x="-9.1013" y="-3.39" rotation="0" />
    <Block type="SquareTiny" material="stone" x="7.3827" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
