<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.4479" y="-2.6406" rotation="0.5998" />
    <Platform type="Platform" material="" x="-1.9508" y="-3.0219" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.5977" y="-2.1718" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.6137" y="-1.3419" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectTiny" material="wood" x="8.437" y="-3.39" rotation="0" />
    <Block type="RectTiny" material="ice" x="-5.9281" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="stone" x="4.9507" y="-3.285" rotation="0" />
  </GameObjects>
</Level>
