<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.9466" y="-1.2428" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.4495" y="-1.6241" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.0964" y="-0.774" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-5.1124" y="0.0559" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareTiny" material="stone" x="-6.5696" y="-3.39" rotation="0" />
    <Block type="Circle" material="ice" x="-9.2863" y="-3.1" rotation="0" />
    <Block type="RectTiny" material="stone" x="7.5385" y="-3.39" rotation="0" />
  </GameObjects>
</Level>
