<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.8261" y="-2.8191" rotation="0.5998" />
    <Platform type="Platform" material="" x="-5.3291" y="-3.2005" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.976" y="-2.3504" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.992" y="-1.5205" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="RectSmall" material="wood" x="5.8532" y="-3.39" rotation="0" />
    <Block type="SquareSmall" material="ice" x="-8.8642" y="-3.285" rotation="0" />
    <Platform type="Platform" material="" x="3.5731" y="-3.18" rotation="0" scaleX="1.0" scaleY="1.0" />
  </GameObjects>
</Level>
