<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-4.3713" y="-2.3489" rotation="0.5998" />
    <Platform type="Platform" material="" x="-4.8742" y="-2.7302" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-3.5211" y="-1.8801" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-4.5371" y="-1.0502" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="CircleSmall" material="ice" x="6.6625" y="-3.275" rotation="0" />
  </GameObjects>
</Level>
