<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="-1.5887" y="-1.5453" rotation="0.5998" />
    <Platform type="Platform" material="" x="-2.0916" y="-1.9267" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="-0.7385" y="-1.0766" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="-1.7545" y="-0.2467" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="CircleSmall" material="stone" x="-1.0672" y="-3.275" rotation="0" />
    <Block type="RectMedium" material="ice" x="-3.1174" y="-3.39" rotation="0" />
    <Block type="Circle" material="stone" x="9.0376" y="-3.1" rotation="0" />
    <Block type="TriangleHole" material="stone" x="7.2606" y="-3.09" rotation="0" />
  </GameObjects>
</Level>
