<?xml version="1.0" encoding="utf-16"?>
<Level width="2">
  <Camera x="0" y="-1" minWidth="25" maxWidth="35" />
  <Score highScore="0" />
  <Birds>
    <Bird type="BirdRed"/>
  </Birds>
  <Slingshot x="-12.0" y="-2.5" />
  <GameObjects>
    <Pig type="BasicSmall" material="" x="1.5983" y="-1.1846" rotation="0.5998" />
    <Platform type="Platform" material="" x="1.0954" y="-1.566" rotation="0.0" scaleX="4.7346" scaleY="0.5" />
    <Platform type="Platform" material="" x="2.4485" y="-0.7159" rotation="90.0" scaleX="3.1031" scaleY="0.5" />
    <Platform type="Platform" material="" x="1.4325" y="0.114" rotation="0.0" scaleX="3.5953" scaleY="0.5" />
    <Block type="SquareHole" material="ice" x="3.205" y="-3.08" rotation="0" />
    <Block type="SquareHole" material="ice" x="8.7162" y="-3.08" rotation="0" />
    <Block type="RectSmall" material="ice" x="-0.5655" y="-3.39" rotation="0" />
    <Block type="SquareHole" material="wood" x="-6.4931" y="-3.08" rotation="0" />
  </GameObjects>
</Level>
